#############################################
###       Generated from PreTeXt source      
###       on 2025-08-13T11:02:04-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
First, let's count the number of vertices and edges in each graph.

Number of vertices: [`G_1\text{:}`] [_]{10}{5}; [`G_2\text{:}`] [_]{6}{5}; [`G_3\text{:}`] [_]{6}{5}; [`G_4\text{:}`] [_]{6}{5}.

Number of edges: [`G_1\text{:}`] [_]{15}{5}; [`G_2\text{:}`] [_]{7}{5}; [`G_3\text{:}`] [_]{7}{5}; [`G_4\text{:}`] [_]{5}{5}.

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
