#############################################
###       Generated from PreTeXt source      
###       on 2025-08-13T11:02:04-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(3)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "scaffold.pl",
  "AnswerFormatHelp.pl",
  "parserCheckboxList.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');
COMMENT('This problem is scaffolded with multiple parts');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
$cb1234 = CheckboxList([

      "\(G_1\)",
      "\(G_2\)",
      "\(G_3\)",
      "\(G_4\)", 

  "None of the above"
  ],
  [0, 1, 2, 3]
);
$cb123 = CheckboxList(
  [
      "\(G_1\)",
      "\(G_2\)",
      "\(G_3\)",
      "\(G_4\)",
  "None of the above"
  ],
  [0, 1, 2]
);

############################################################
# Body
############################################################

BEGIN_PGML
We often care about paths between vertices in a graph.  A graph is connected if there is a path between every pair of vertices.  Sometimes there is a path that starts at a vertex and eventually comes back to itself, which is called a cycle.

END_PGML

############################################################
# Scaffold
############################################################
Scaffold::Begin(numbered => 1,is_open => "correct_or_first_incorrect",can_open => when_previous_correct,);

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
Which of the graphs are connected?

[_]{$cb1234}{5}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
Which of the graphs contain cycles?

[_]{$cb123}{5}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
Graphs that are connected and contain no cycles are called trees.  For each graph, how many edges must you remove to turn it into a tree? (If it is already a tree, the answer would be 0.)

[`G_1\text{:}`] [_]{6}{5}; [`G_2\text{:}`] [_]{2}{5}; [`G_3\text{:}`] [_]{2}{5}; [`G_4\text{:}`] [_]{0}{5}.

END_PGML

Section::End();

Scaffold::End();

############################################################
# End Problem
############################################################

ENDDOCUMENT();
