#############################################
###       Generated from PreTeXt source      
###       on 2025-08-13T11:02:04-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(4)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserCheckboxList.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
  $cb234 = CheckboxList([
  [
      "\(G_1\)","\(G_2\)","\(G_3\)","\(G_4\)" 
  ],
  "None of the above"
  ],
  [1, 2, 3]
);

############################################################
# Body
############################################################

BEGIN_PGML
For which of the graphs is it possible to draw the graph in such a way that no edges cross?

[_]{$cb234}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
