#############################################
###       Generated from PreTeXt source      
###       on 2025-09-04T12:11:53-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.4.1.1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Write down the degree sequence of the graphs above.

What might the connection be between the degree sequence and the existence of an Euler trail or circuit?

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
