There are 16 hexadecimals in which the first digit is an E (one for each choice of second digit).  Similarly, there are 16 hexadecimals in which the first digit is an F.  We want the union of these two disjoint sets, so there are $16 + 16 = 32$ two digits hexadecimals in which the first digit is either an E or an F.
\end{solution}
\part Explain why your answer to the previous part is correct in terms of the multiplicative principle (using either events or sets).  Why do both the additive and multiplicative principles give you the same answer?
% \begin{solution}
% We can first select the first digit in 2 ways.  We then select the second digit in 16 ways.  The multiplicative principle says that the number of ways to accomplish both these tasks together is $2 \cdot 16 = 32$.  Of course $2 \cdot 16 = 16 + 16$ so we get the same answer as in part (a).  There we divided the total number of outcomes into two groups of size 16, each group based on the choice we made for the first task (selecting the first digit).
% \end{solution}
\part How many 3-digit hexadecimals start with a letter (A-F) and end with a numeral (0-9)? Explain.
% \begin{solution}
% We can select the first digit in 6 ways, the second digit in 16 ways, and the third digit in 10 ways.  Thus there are $6\cdot 16 \cdot 10 = 960$ hexadecimals given these restrictions.
% \end{solution}
\part How many 3-digit hexadecimals start with a letter (A-F) or end with a numeral (0-9) (or both)?  Explain.
% \begin{solution}
% The number of 3-digit hexadecimals that start with a letter is $6 \cdot 16 \cdot 16 = 1536$.  The number of 3-hexadecimals that end with a numeral is $16 \cdot 16 \cdot 10 = 2560$.  We want all the elements from both these sets.  However, both sets include those 3-digit hexadecimals which both start with a letter and end with a numeral (found to be 960 in the previous part), so we must subtract these (once).  Thus the number of 3-digit hexadecimals starting with a letter or ending with a numeral is:
% \[1536 + 2560 - 960 = 3136\]
% \end{solution}
\end{parts}



\question For how many three digit numbers (100 to 999) is the {\em sum of the digits} even? (For example, $343$ has an even sum of digits: $3+4+3 = 10$ which is even.)  Find the answer and explain why it is correct in at least two {\em different} ways.

%\begin{solution}
%  There are multiple ways to do this.
%  \begin{enumerate}
%    \item An even sum can occur in 4 ways: EEE, EOO, OEO, and OOE.  There are $4 \cdot 5 \cdot 5$ ways to build numbers of the first two types (there are only 4 choices for a starting even number - it cannot be 0) and $5 \cdot 5 \cdot 5$ ways to build the second two types.  This gives a total of 450 numbers.
%    \item To build a 3 digit number with an even sum, you can choose any of 9 digits for the first digit, any of 10 digits for the second digit.  Then the last digit must either be even (if the sum of the first two digits are even) or odd (if the sum of the first two digits are odd).  Luckily there are the same number of even last digits and odd last digits - 5.  So there are a total of $9 \cdot 10 \cdot 5 = 450$ numbers with an even sum of digits.
%    \item Start finding sums of digits from 3-digit numbers: $100 \to$ odd, $101 \to$ even, $102 \to $odd, $103 \to $ even, and so on.  So the numbers appear to alternate between even and odd sums.  However, notice that 109 has an even sum while 110 does as well.  But then 111 is odd, 112 is even, and so on.  So we can conclude that half of the numbers 100 to 109 have even sum, half of the number 110 to 119 have even sum, half from 120 to 129, and so on.  This means that overall half of the numbers will have even sum, so half of the 900 3-digit numbers will have even sum, namely 450 of them.
%  \end{enumerate}
%\end{solution}


\question In a recent survey, 30 students reported whether they liked their potatoes Mashed, French-fried, or Twice-baked. 15 liked them mashed, 20 liked French fries, and 9 liked twice baked potatoes. Additionally, 12 students liked both mashed and fried potatoes, 5 liked French fries and twice baked potatoes, 6 liked mashed and baked, and 3 liked all three styles. How many students
{\em hate} potatoes?  Explain why your answer is correct.

% \begin{solution}
%   Using the principle of inclusion/exclusion, the number of students who like their potatoes in at least one of the ways described is \[15 + 20 + 9 - 12 - 5 - 6 + 3 = 24.\]  Therefore there are $30-24 = 6$ students who do not like potatoes.  You can also do this problem with a Venn diagram.
% \end{solution}



\bonusquestion Bonus: The number 735000 factors as $2^3 \cdot 3 \cdot 5^4 \cdot 7^2$.  How many divisors does it have?  Explain your answer using the multiplicative principle.
% \begin{solution}
% If you consider the factorization of any divisor of 735000 it must have at most three 2s, at most one 3, at most four 5s and at most two 7s, with no other prime factors.  Thus to select a divisor, we just need to pick how many of these prime factors are present.  There are 4 choices for how many 2s to include (between zero and four), 2 choices for how many 3s, 5 choices for how many 5s and 3 choices for how many 7s.  Thus the number of divisors is:
% \[4\cdot 2 \cdot 5 \cdot 3 = 120\]
% \end{solution}



%\question[8] Let $A = \{1,2,3,\ldots,9\}$.
%\begin{parts}
% \part How many subsets of $A$ are there?  That is, find $|\pow(A)|$. Explain.
% \begin{solution}
% There are $512$ subsets.  This is $2^9$, which makes sense because we are deciding yes or no on whether to include each element of $A$ in the subset.
% \end{solution}
% \part How many subsets of $A$ contain exactly 5 elements?  Explain.
% \begin{solution}
% Of the nine elements in $A$, we must choose five of them to be in the subset.  So ${9 \choose 5} = 126$.
% \end{solution}
%
%  \part How many subsets of $A$ contain only even numbers? Explain.
%  \begin{solution}
%    For each of the 9 elements from $A$, we must decide yes or no on whether to include them in the subset.  However, for the odd numbers, we only have one choice: no.  So there are only 4 elements we have two choices for, so the answer is $2^4 = 16$.  (Note, if you wish to exclude the empty set - it does not contain odd numbers, but no evens either - then you could subtract 1).
%  \end{solution}
%
%  \part How many subsets of $A$ contain an even number of elements? Explain.
%  \begin{solution}
%    Count the number of subsets with each possible even cardinality:
%    \[{9 \choose 0} + {9 \choose 2} + {9\choose 4} + {9 \choose 6} + {9 \choose 8} = 256\]
%  \end{solution}
%
%\end{parts}




\question How many $9$-bit strings (that is, bit strings of length 9) are there which:
\begin{parts}
  \part Start with the sub-string 101? Explain.
%  \begin{solution}
%    $2^6 = 64$.  You have 2 choices for each of the remaining 6 bits.
%  \end{solution}

  \part Have weight 5 (i.e., contain exactly five 1's) and start with the sub-string 101? Explain.
%  \begin{solution}
%    ${6 \choose 3} = 20$.  You need to choose 3 of the remaining 6 bits to be 1's.
%  \end{solution}

\part Either start with $101$ or end with $11$ (or both)?  Explain.
% \begin{solution}
% 176.  There are 64 strings that start with 101, and another 128 which end with 11 (we choose 1 or 0 for 7 bits, so $2^7$).  However, we count the strings that start with 101 and end with 11 twice - there are $16$ such strings ($2^4$).  So using PIE, we have $64 + 128 - 16 = 176$
% \end{solution}

\part Have weight 5 and either start with 101 or end with 11 (or both)?  Explain.
% \begin{solution}
%   51. There are ${6 \choose 3} = 20$ strings of weight 5 which start with 101, and another ${7 \choose 3} = 35$ which end with 11.  We have over counted again - there are weight 5 strings which both start with 101 and end with 11, in fact ${4 \choose 1} = 4$ of them.  So all together we have $20 + 35 - 4 = 51$ strings.
% \end{solution}


\end{parts}



\question How many triangles are there with vertices from the points shown below?  Note, we are not allowing degenerate triangles - ones with all three vertices on the same line, but we do allow non-right triangles.  Explain why your answer is correct. (HINT: you need at exactly two points on either the $x$- or $y$-axis, but don't over-count the right triangles.)

\begin{center}
  \begin{tikzpicture}[scale=0.7]
    \foreach \i in {0,...,6} {
      \fill (\i,0) circle (2pt);
    }
    \foreach \i in {1,...,4} {
      \fill (0,\i) circle (2pt);
    }
  \end{tikzpicture}
\end{center}

%\begin{solution}
%  There are 120 triangles.  Here are two ways (there are others as well) to get this:
%
%  \begin{enumerate}
%    \item First count the triangles with the base on the $x$-axis.  There are ${7 \choose 2}$ ways to pick the base.  The third vertex of the triangle must be one of the 4 dots on the $y$-axis (not the origin) so there are a total of ${7 \choose 2}4$ of these triangles.  The triangles with base on the $y$ axis can be counted similarly: ${5 \choose 2}6$.  However, we have counted all the right triangles twice - they have a base on the $x$-axis and also on the $y$-axis.  There are $4 \cdot 6$ right triangles.  Thus the total number of triangles is:
%    \[{7 \choose 2}4 + {5 \choose 2}6 - 6\cdot 4 = 120\]
%    \item We must select 3 of the 11 dots.  This can be done in ${11 \choose 3}$ ways.  However, this will also give us degenerate triangles when all three vertices are on the $x$-axis or on the $y$-axis.  There are ${7 \choose 3}$ ways we could have picked all three vertices on the $x$-axis.  There are ${5 \choose 3}$ ways we could have picked all three vertices on the $y$-axis.  Therefore the total number of triangles is
%    \[{11 \choose 3} - {7 \choose 3} - {5 \choose 3} = 120\]
%  \end{enumerate}
%
%\end{solution}



\question Gridtown USA, besides having excellent donut shoppes, is known for its precisely laid out grid of streets and avenues.  Streets run east-west, and avenues north-south, for the entire stretch of the town, never curving and never interrupted by parks or schools or the like.

Suppose you live on the corner of 1st and 1st and work on the corner of 12th and 12th.  Thus you must travel 22 blocks to get to work as quickly as possible.

\begin{parts}
\part How many different routes can you take to work, assuming you want to get there as quickly as possible?
%\begin{solution}
%  ${22 \choose 11}$ since you must choose 11 of the 22 blocks to travel east.
%\end{solution}

\part Now suppose you want to stop and get a donut on the way to work, from your favorite donut shoppe on the corner of 8th st and 10th ave.  How many routes to work, via the donut shoppe, can you take (again, ensuring the shortest possible route)?
%\begin{solution}
%  The donut shoppe is 16 blocks away, 7 one way, 9 the other.  So to get from home to the donut shoppe, there are ${16 \choose 7}$ routes (or equivalently, ${16 \choose 9}$).  Then from the donut shopped to work, you need to travel 6 more blocks, 2 on way and 4 the other.  So there are ${6 \choose 2}$ (or ${6 \choose 4}$) routes from the donut shoppe to work.
%
%  For each of the ways to the donut shoppe, there are so many ways to work, so the multiplicative principle says the total number of ways from home to work via the donut shoppe is
%  \[{16 \choose 7}{6 \choose 2}\]
%\end{solution}

\part Disaster Strikes Gridtown: there is a pothole on 4th avenue between 5th and 6th street.  How many routes to work can you take avoiding that unsightly (and dangerous) stretch of road?
%\begin{solution}
%  Routes to work that hit the pothole: ${7 \choose 3}1{14 \choose 8}$.
%
%  There for the number of routes to work which {\em avoid} the pothole are
%  \[{22 \choose 11} - {7 \choose 3}{14 \choose 8}\]
%\end{solution}

\part How many routes are there both avoiding the pothole and visiting the donut shoppe?
%\begin{solution}
%  First compute the number of routes to the donut shoppe avoiding the pothole:
%  \[{16 \choose 7} - {7 \choose 3}{8 \choose 6}\]
%  Then you still need to go to work from there.  Thus the answer is:
%  \[\left({16 \choose 7} - {7 \choose 3}{8 \choose 6}\right){6 \choose 2}\]
%\end{solution}

\end{parts}








\question Recall that the formula for $P(n,k)$ is $\dfrac{n!}{(n-k)!}$.  Your task here is to explain {\em why} this is the right formula.
\begin{parts}
\part Suppose you have 12 chips, each a different color.  How many different stacks of 5 chips can you make?  Explain your answer and why it is the same as using the formula for $P(12,5)$.
%\begin{solution}
%There are $12\cdot 11\cdot 10\cdot 9\cdot 8 = 95040$ different stacks of 5 chips.  This is because there are 12 choices for which chip goes on bottom, then 11 choices for which comes next, and so on for a total of 5 chips.  The formula for $P(12,5)$ is $\frac{12!}{7!}$ - the $7!$ cancels out the part of $12!$ we don't include.
%\end{solution}

\part Using the scenario of the 12 chips again, what does $12!$ count?  What does $7!$ count?  Explain.
%\begin{solution}
%$12!$ is the number of different stacks of all 12 chips (12 choices for the bottom chip, 11 for the next, and so on for 12 chips total).  $7!$ is the number of 7-chip stacks you can make using just 7 different colored chips (not all 12) because you have 7 choices for the first chip, 6 for the second, and so on.
%\end{solution}
\part Explain why it makes sense to divide $12!$ by $7!$ when computing $P(12,5)$ (in terms of the chips).
%\begin{solution}
%Say you made all $12!$ stacks of 12 chips.  For any particular arrangement of the bottom 5 chips, you will have $7!$ stacks that have that bottom arrangement (one for each arrangement of the remaining 7 chips).  But we just want to count the number of 5-chip stacks, so we count all of these as the same outcome (once the top 7 chips are removed, the bottom stacks look identical).  Thus we really want to count how many groups there are.  All $12!$ stacks are grouped into groups of size $7!$, so there are $12!/7!$ groups.
%\end{solution}
\part Does your explanation work for numbers other than 12 and 5?  Explain the formula $P(n,k) = \frac{n!}{(n-k)!}$ using the variables $n$ and $k$.
%\begin{solution}
%$P(n,k)$ counts the number of stacks of size $k$ where the chips come in $n$ different colors (with at most one chip of each color in the stack).  You could count this by first forming all stacks of $n$ chips, and there are $n!$ of these.  But to get stacks of size $k$, we don't want the top $n-k$ chips.  When we remove $n-k$ chips from the stacks, we sometimes get the same arrangement of the bottom chips.  In fact, for each arrangement of the bottom $k$ chips, there are $(n-k)!$ different ways to arrange the top $n-k$ chips, and all of these should count as just 1 outcome.  Thus we divide $n!$ by $(n-k)!$ to find the number of $k$-chip stacks.
%\end{solution}
\end{parts}


\question Suppose you own $x$ fezzes and $y$ bow ties.  Of course, $x$ and $y$ are both greater than 1.
\begin{parts}
  \part How many combinations of fez and bow tie can you make?  You can wear only one fez and one bow tie at a time.  Explain.
%  \begin{solution}
%    You have $x$ choices for the fez, and for each choice of fez you have $y$ choices for the bow tie.  Thus you have $x \cdot y$ choices for fez and bow tie combination.
%  \end{solution}

  \part Explain why the answer is {\em also} ${x+y \choose 2} - {x \choose 2} - {y \choose 2}$.  (If this is what you claimed the answer was in part (a), try it again.)
%  \begin{solution}
%    Line up all $x+y$ quirky clothing items - the $x$ fezzes and $y$ bow ties.  Now pick 2 of them.  This can be done in ${x+y \choose 2}$ ways.  However, we might have picked 2 fezzes, which is not allowed.  There are ${x \choose 2}$ ways to pick 2 fezzes.  Similarly, the ${x+y \choose 2}$ ways to pick two items includes ${y \choose 2}$ ways to select 2 bow ties, also not allowed.  Thus the total number of ways to pick a fez and a bow ties is
%    \[{x+y \choose 2} - {x \choose 2} - {y \choose 2}\]
%  \end{solution}

  \part Use your answers to parts (a) and (b) to give a combinatorial proof of the identity
  \[{x+y \choose 2} - {x \choose 2} - {y \choose 2} = xy\]
%  \begin{solution}
%  \begin{proof}
%       The question is how many ways can you select one of $x$ fezzes and one of $y$ bow ties.  We answer this question in two ways.  First, the answer could be $a\cdot b$. This is correct as described in part (a) above.  Second, the answer could be ${x+y \choose 2} - {x \choose 2} - {y \choose 2}$.  This is correct as described in part (b) above.  Therefore
%    \[{x+y \choose 2} - {x \choose 2} - {y \choose 2} = xy\]
%  \end{proof}
%  \end{solution}

\end{parts}


\question Consider the identity:
\[k{n\choose k} = n{n-1 \choose k-1}\]
\begin{parts}
  \part Is this true?  Try it for a few values of $n$ and $k$.
%  \begin{solution}
%    Yes.  For example, if $n = 7$ and $k = 4$, we have \[4 \cdot {7 \choose 4} = 4 \cdot 35 = 140 = 7 \cdot 20 = 7 \cdot {6 \choose 3}\]
%  \end{solution}

  \part Use the formula for ${n \choose k}$ to give an algebraic proof of the identity.
%  \begin{solution}
%    \[k{n \choose k} = k \frac{n!}{(n-k)!\,k!} = \frac{n!}{(n-k)!(k-1)!} = n\frac{(n-1)!}{(n-1-(k-1))!(k-1)!} = n {n-1 \choose k-1}\]
%  \end{solution}

  \part Give a combinatorial proof of the identity. Hint: How many ways can you select a team of $k$ people from a group of $n$ people {\em and} select one of them to be the team captain?
%  \begin{solution}
%    \begin{proof}
%      Question: How many ways can you select a chaired committee of $k$ people from a group of $n$ people?  That is, you need to select $k$ people to be on the committee and one of them needs to be in charge.  How many ways can this happen?
%
%      Answer 1: First select $k$ of the $n$ people to be on the committee.  This can be done in ${n \choose k}$ ways.  Now select one of those $k$ people to be in charge - this can be done in $k$ ways.  So there are a total of $k {n \choose k}$ ways to select the chaired committee.
%
%      Answer 2: First select the chair of the committee.  You have $n$ people to choose from, so this can be done in $n$ ways.  Now fill the rest of the committee.  There are $n-1$ people to choose from (you cannot select the person you picked to be the chair) and $k-1$ spots to fill (the chair's spot is already taken).  So this can be done in ${n-1 \choose k-1}$ ways.  Therefore there are $n{n-1 \choose k-1}$ ways to select the chaired committee.
%    \end{proof}
%
%  \end{solution}

\end{parts}



\question After a late night of math studying, you and your friends decide to go to your favorite tax-free fast food Mexican restaurant, {\em Burrito Chime}.  You decide to order off of the dollar menu, which has 7 items.  Your group has \$16 to spend (and will spend all of it).
\begin{parts}
  \part How many different orders are possible?  Explain. (The {\em order} in which the order is placed does not matter - just which and how many of each item that is ordered.)
%  \begin{solution}
%    $\d{22 \choose 6}$ - there are 16 stars and 6 bars.
%  \end{solution}

  \part How many different orders are possible if you want to get at least one of each item? Explain.
%  \begin{solution}
%    $\d{15 \choose 6}$ - buy one of each item, using \$7.  This leaves you \$11 to distribute to the 7 items, so 11 stars and 6 bars.
%  \end{solution}

  \part How many different orders are possible if you don't get more than 4 of any one item?  Explain. Hint: get rid of the bad orders using PIE.
%  \begin{solution}
%    \[{22 \choose 6} - \left[{7 \choose 1}{17 \choose 6} - {7 \choose 2}{12 \choose 6} + {7 \choose 3}{7 \choose 6} \right]\]
%  \end{solution}

\end{parts}


\question Consider functions $f:\{1,2,3,4,5\} \to \{0,1,2,\ldots,9\}$.
\begin{parts}
\part How many of these functions are strictly increasing?  Explain.  (A function is strictly increasing provided if $a < b$, then $f(a) < f(b)$.)
% \begin{solution}
% ${10 \choose 5}$.  Note that a strictly increasing function is automatically injective.  So the five outputs must all be different.  So let's first pick which five outputs we will use: there are ${10 \choose 5}$ ways to do this.  Now how many ways are there to assign those outputs to the inputs $1$ through 5?  Only one way, since there is only one way to arrange numbers in increasing order.
% \end{solution}
\part How many of the functions are non-decreasing?  Explain.  (A function is non-decreasing provided if $a < b$, then $f(a) \le f(b)$.)
% \begin{solution}
% ${14 \choose 5}$.  This is in fact a stars and bars problem.  The stars are the 5 inputs and the bars are the 9 spots between the 10 possible outputs.  Think of it this way - we will specify $f(1)$, then $f(2)$, then $f(3)$, and so on in that order.  Start with the possible output 0.  We can use it as the output of $f(1)$, or we can switch to 1 as a potential output.  Say we put $f(1) = 1$.  Now we are at 1 (can't go back to 0).  Should $f(2) = 1$?  If yes, then we are putting down another star.  If no, put down a bar and switch to 2.  Maybe you switch to 3, then assign $f(2) = 3$ and $f(3) = 3$ (two more stars) before switching to 4 as a possible output.  And so on.
% \end{solution}
\end{parts}



\question The Grinch sneaks into a room with 6 Christmas presents to 6 different people.  He proceeds to switch the name-labels on the presents.  How many ways could he do this if:
\begin{parts}
  \part No present is allowed to end up with its original label?  Explain what each term in your answer represents.
%  \begin{solution}
%    \[6! - \left[{6 \choose 1}5! - {6 \choose 2}4! + {6 \choose 3}3! - {6 \choose 4}2! + {6 \choose 5}1! - {6 \choose 6}0!\right]\]
%  \end{solution}

  \part Exactly 2 presents keep their original labels? Explain.
%  \begin{solution}
%    \[{6 \choose 2}\left(4! - \left[{4\choose 1}3! - {4 \choose 2}2! + {4 \choose 3}1! - {4 \choose 4}0!\right]\right)\]
%  \end{solution}

  \part Exactly 5 presents keep their original labels? Explain.
%  \begin{solution}
%    0.  Once 5 presents have their original label, there is only one present left and only one label left, so the 6th present must get its own label.
%  \end{solution}

\end{parts}


\end{questions}


