\contentsline {todo}{fix pagination issue}{58}{section*.20}
\contentsline {todo}{Add more questions}{149}{section*.40}
\contentsline {todo}{Add many many many more}{157}{section*.47}
\contentsline {todo}{fix page break}{169}{section*.50}
\contentsline {todo}{Add question about graph isomorphisms}{170}{section*.52}
\contentsline {todo}{add more exercises}{177}{section*.54}
\contentsline {todo}{make sure I have a license for this picture}{187}{section*.57}
\contentsline {todo}{Add more questions}{188}{section*.58}
\contentsline {todo}{write exercise asking for a proof by induction for this}{189}{section*.59}
\contentsline {todo}{Make this activity into an exercise, or homework problem?}{190}{section*.60}
\contentsline {todo}{put as exercise?}{213}{section*.64}
\contentsline {todo}{This would be a good place for an activity.}{215}{section*.65}
\contentsline {todo}{need to define this}{217}{section*.66}
\contentsline {todo}{We need to define these somewhere}{218}{section*.67}
