\contentsline {todo}{fix pagination issue}{58}{section*.20}
\contentsline {todo}{Add part which uses PIE}{78}{section*.25}
\contentsline {todo}{add question mentioning partial sums}{96}{section*.32}
\contentsline {todo}{Add investigate activity}{100}{section*.34}
\contentsline {todo}{Add more questions}{148}{section*.43}
\contentsline {todo}{Add many many many more}{156}{section*.50}
\contentsline {todo}{fix page break}{168}{section*.53}
\contentsline {todo}{Add question about graph isomorphisms}{169}{section*.55}
\contentsline {todo}{add more exercises}{176}{section*.57}
\contentsline {todo}{make sure I have a license for this picture}{186}{section*.60}
\contentsline {todo}{Add more questions}{187}{section*.61}
\contentsline {todo}{write exercise asking for a proof by induction for this}{188}{section*.62}
\contentsline {todo}{Make this activity into an exercise, or homework problem?}{189}{section*.63}
\contentsline {todo}{put as exercise?}{212}{section*.67}
\contentsline {todo}{This would be a good place for an activity.}{214}{section*.68}
\contentsline {todo}{need to define this}{216}{section*.69}
\contentsline {todo}{We need to define these somewhere}{217}{section*.70}
