\contentsline {todo}{fix pagination issue}{58}{section*.20}
\contentsline {todo}{add question mentioning partial sums}{97}{section*.31}
\contentsline {todo}{Add investigate activity}{101}{section*.33}
\contentsline {todo}{Check these against the exercises in the chapter. Some are repeats.}{123}{section*.38}
\contentsline {todo}{Add more questions}{150}{section*.43}
\contentsline {todo}{Add many many many more}{158}{section*.50}
\contentsline {todo}{fix page break}{170}{section*.53}
\contentsline {todo}{Add question about graph isomorphisms}{171}{section*.55}
\contentsline {todo}{add more exercises}{178}{section*.57}
\contentsline {todo}{make sure I have a license for this picture}{188}{section*.60}
\contentsline {todo}{Add more questions}{189}{section*.61}
\contentsline {todo}{write exercise asking for a proof by induction for this}{190}{section*.62}
\contentsline {todo}{Make this activity into an exercise, or homework problem?}{191}{section*.63}
\contentsline {todo}{put as exercise?}{214}{section*.67}
\contentsline {todo}{This would be a good place for an activity.}{216}{section*.68}
\contentsline {todo}{need to define this}{218}{section*.69}
\contentsline {todo}{We need to define these somewhere}{219}{section*.70}
