\contentsline {todo}{Add stuff to fill up page}{26}{section*.4}
\contentsline {todo}{fix page break}{166}{section*.41}
\contentsline {todo}{Add question about graph isomorphisms}{169}{section*.43}
\contentsline {todo}{create table of stations - we want chromatic number at least 5.}{179}{section*.45}
\contentsline {todo}{write solution}{179}{section*.46}
\contentsline {todo}{give list of conflicting chemicals}{179}{section*.47}
\contentsline {todo}{write solution}{179}{section*.48}
\contentsline {todo}{does it?}{180}{section*.49}
\contentsline {todo}{state Brooke's theorem}{180}{section*.50}
\contentsline {todo}{Finish up this section. Put in some exercises about finding graphs which are not perfect.}{180}{section*.51}
\contentsline {todo}{MAYBE ADD VIZINGS THEOREM and an application. Then transition to Ramsey theory}{180}{section*.52}
\contentsline {todo}{add application of hamilton paths?}{183}{section*.54}
