\contentsline {todo}{fix pagination issue}{58}{section*.20}
\contentsline {todo}{fix page break}{170}{section*.48}
\contentsline {todo}{make sure I have a license for this picture}{189}{section*.53}
\contentsline {todo}{Add more questions}{189}{section*.54}
\contentsline {todo}{write exercise asking for a proof by induction for this}{191}{section*.55}
\contentsline {todo}{Make this activity into an exercise, or homework problem?}{192}{section*.56}
\contentsline {todo}{put as exercise?}{216}{section*.60}
\contentsline {todo}{This would be a good place for an activity.}{218}{section*.61}
\contentsline {todo}{need to define this}{220}{section*.62}
\contentsline {todo}{We need to define these somewhere}{220}{section*.63}
