## This file is part of the book                 ##
##                                               ##
##   Discrete Mathematics: An Open Introduction  ##
##                                               ##
## Copyright (C) 2015-2018  Oscar Levin          ##
## See the file COPYING for copying conditions.  ##

## Based on the corresponding file from          ##
##  Abstract Algebra: Theory and Applications    ##
##  by Tom Judson                                ##


#######################
# DO NOT EDIT THIS FILE
#######################

#   1) Do make a copy of Makefile.paths.original
#      as Makefile.paths (which will be ignored by git)
#   2) Edit Makefile.paths to provide full paths to the root folders
#      of your local clones of the project repository and the mathbook
#      repository as described below.
#   3) The files Makefile and Makefile.paths.original
#      are managed by git revision control and any edits you make to
#      these will conflict. You should only be editing Makefile.paths.



###########
# Variables
###########

# Provide full paths for three variables,
# each without a trailing slash
# Note:  In order to build the html version you should use the
# absolute path (/users/oscar/Github/mathbook) and not the relative
# path ../mathbook

# PreTeXt distribution root
# Example: PTX = ../mathbook  (or PTX = /users/oscar/GitHub/mathbook)
PTX =

# DMOI clone location
# Example: DMOI = ./ (or DMOI = /users/oscar/GitHub/dmoi-instructor)
DMOI =

# Products are built in subdirectories
# of a "scratch" directory
# or use SCRATCH = $(DMOI) to build inside main repository.
SCRATCH = $(DMOI)


# These are executables to helper applications
# Provide as much of a path as is needed

# LaTeX engine, executable
# xelatex is preferable, but pdflatex is another option
ENGINE = pdflatex

# PDF viewer (eg "open -a preview" on Mac)
PDFVIEWER =

# HTML viewer  (eg "open -a firefox", "open -a safari", on Mac)
HTMLVIEWER = chrome
