#############################################
###       Generated from PreTeXt source      
###       on 2025-08-13T11:02:04-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "scaffold.pl",
  "AnswerFormatHelp.pl",
  "parserAutoStrings.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');
COMMENT('This problem is scaffolded with multiple parts');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
loadMacros("parserAutoStrings.pl");
AutoStrings();
$samplespace = List(String(HHH), String(HHT), String(HTH), String(HTT), String(THH), String(THT), String(TTH), String(TTT));
$moreheads = List(String(HHH), String(HHT), String(HTH), String(THH));

############################################################
# Body
############################################################

BEGIN_PGML
You flip a fair coin three times and record whether it lands head (H) or tails (T).

END_PGML

############################################################
# Scaffold
############################################################
Scaffold::Begin(numbered => 1,is_open => "correct_or_first_incorrect",can_open => when_previous_correct,);

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
List all the elements in the sample space.  For example, one outcome is HHT.

[_]{$samplespace}{50}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
Suppose you bet your friend that you would get more heads than tails.  List all elements in this event.

[_]{$moreheads}{50}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
What is the probability of getting more heads than tails?

[_]{Compute(4/8)}{5}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
What is the probability of getting exactly two heads?

[_]{Compute(3/8)}{5}

What is the probability of getting exactly three heads?

[_]{Compute(1/8)}{5}

END_PGML

Section::End();

Scaffold::End();

############################################################
# End Problem
############################################################

ENDDOCUMENT();
