#############################################
###       Generated from PreTeXt source      
###       on 2026-02-06T08:14:09-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "scaffold.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');
COMMENT('This problem is scaffolded with multiple parts');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("IntegerFunctions");

############################################################
# Body
############################################################

BEGIN_PGML
We will define the probability of an event as the number of ways the event can happen divided by the total number of things that can happen.

END_PGML

############################################################
# Scaffold
############################################################
Scaffold::Begin(numbered => 1,is_open => "correct_or_first_incorrect",can_open => when_previous_correct,);

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
Suppose you roll two dice (one red and one green).  How many total outcomes are there?

[_]{Compute(6*6)}{5}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
Of those outcomes, how many have _different_ numbers on the two dice?

[_]{Compute(6*5)}{5}

END_PGML

############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints

BEGIN_PGML_HINT
How many sequences of two different numbers can you make using the numbers 1 to 6?

END_PGML_HINT

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
Combining the two numbers your found above, what is the probability that two dice will show different numbers?

[_]{Compute(30/36)}{5}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
What is the probability that you will get three different numbers when rolling three dice?  (Assume the dice are different colors).

[_]{Compute((6*5*4)/(6**3))}{5}

END_PGML

Section::End();

Scaffold::End();

############################################################
# End Problem
############################################################

ENDDOCUMENT();
