#############################################
###       Generated from PreTeXt source      
###       on 2025-08-13T11:02:04-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(6)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "scaffold.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');
COMMENT('This problem is scaffolded with multiple parts');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Suppose you take just eight playing cards, four red and four black. You also have a fair coin that you can flip as many times as you want.

END_PGML

############################################################
# Scaffold
############################################################
Scaffold::Begin(numbered => 1,is_open => "correct_or_first_incorrect",can_open => when_previous_correct,);

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
Compare the probability of getting tails when flipping a coin once to the probability of drawing a single red card.

[`P(\text{tails}) =`][_]{Compute(1/2)}{10}; [`P(\text{red}) = `] [_]{Compute(1/2)}{10}.  Difference: [_]{'0'}{10}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
Compare the probability of getting two tails when flipping a coin twice to the probability of drawing two red cards (without replacement).

[`P(\text{2 tails}) =`][_]{Compute(1/4)}{10}; [`P(\text{2 reds}) = `] [_]{Compute((4*3)/(8*7))}{10}.  Difference: [_]{Compute(1/28)}{10}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
Compare the probability of getting three tails when flipping a coin thrice to the probability of drawing three red cards (without replacement).

[`P(\text{3 tails}) =`][_]{Compute(1/8)}{10}; [`P(\text{3 reds}) = `] [_]{Compute((4*3*2)/(8*7*6))}{10}.  Difference: [_]{Compute(3/56)}{10}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
Compare the probability of getting four tails when flipping a coin four times to the probability of drawing four red cards (without replacement).

[`P(\text{4 tails}) =`][_]{Compute(1/16)}{10}; [`P(\text{4 reds}) = `] [_]{Compute((4*3*2*1)/(8*7*6*5))}{10}.  Difference: [_]{Compute(27/560)}{10}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
Compare the probability of getting five tails when flipping a coin five times to the probability of drawing five red cards (without replacement).

[`P(\text{5 tails}) =`][_]{Compute(1/32)}{10}; [`P(\text{5 reds}) = `] [_]{Compute(0)}{10}.  Difference: [_]{Compute(1/32)}{10}

END_PGML

Section::End();

Scaffold::End();

############################################################
# End Problem
############################################################

ENDDOCUMENT();
