#############################################
###       Generated from PreTeXt source      
###       on 2025-08-13T11:02:04-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(8)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
You roll 3 fair 6-sided dice.  What is the probability that all three dice show different numbers?

[_]{'(6*5*4)/(6^3)'}{5}

What is the probability that all three dice show the same number?

[_]{'6/(6^3)'}{5}

Is it possible for the dice to show neither all the same nor all different numbers?  If so, the probability of this happening would be 0.  What is the probability?

[_]{'1-((6*5*4)/(6^3)+6/(6^3))'}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
