#############################################
###       Generated from PreTeXt source      
###       on 2025-10-07T19:48:55-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "parserAutoStrings.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
loadMacros("parserAutoStrings.pl");
AutoStrings();
$paths1 = List(String(DRDR), String(DRRD), String(RDDR), String(RRDD), String(RDRD), String(DDRR));

############################################################
# Body
############################################################

BEGIN_PGML
The 6 in the square in the 3rd row and column represents that there are 6 different paths to that square, even though there are only four squares the rook must move through to get there. One path is DDRR (down down right right). List all 6 paths.

[_]{$paths1}{20}

[@KeyboardInstructions('(separate paths with commas)')@]**

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
