#############################################
###       Generated from PreTeXt source      
###       on 2025-08-13T11:02:04-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("LimitedNumeric");

############################################################
# Body
############################################################

BEGIN_PGML
Use Pascal's triangle to find the numeric values of the following.
a.  [`\binom{7}{2}`]

    [_]{21}{20}

a.  [`\binom{7}{3}`]

    [_]{35}{20}

a.  [`\binom{8}{3}`]

    [_]{56}{20}

a.  [`\binom{10}{5}`]

    [_]{252}{20}

a.  [`\binom{8}{7}`]

    [_]{8}{20}

a.  [`\binom{13}{2}`]

    [_]{78}{20}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
