#############################################
###       Generated from PreTeXt source      
###       on 2025-09-15T13:48:58-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserAutoStrings.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
loadMacros("parserAutoStrings.pl");
AutoStrings();
$paths2 = List(String("DDDR"), String("DDRD"), String("DRDD"), String("RDDD"));

############################################################
# Body
############################################################

BEGIN_PGML
How many paths are there to the square in row 4, column 2 (diagonally down and to the left of the 6)? List out all the paths as D/R strings.

[_]{$paths2}{20}

How many paths is this?  That is, what number goes in that square of the chessboard?

[_]{4}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
