#############################################
###       Generated from PreTeXt source      
###       on 2025-08-13T11:02:04-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
$n = random(6,15);
$ans = Compute(2**$n);

############################################################
# Body
############################################################

BEGIN_PGML
Compute the following sums of the rows of Pascal's triangle.

[```
        \binom{2}{0} + \binom{2}{1} + \binom{2}{2}
      \text{.}```]

[_]{4}{20}

[```
          \binom{3}{0} + \binom{3}{1} + \binom{3}{2} + \binom{3}{3}
        \text{.}```]

[_]{8}{20}

[```
          \binom{4}{0} + \binom{4}{1} + \binom{4}{2} + \binom{4}{3} + \binom{4}{4}
        \text{.}```]

[_]{16}{20}

Now based on your work in the above calculations, give a guess for the sum of the [$n]th row of Pascal's triangle.

[_]{$ans}{20}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
