#############################################
###       Generated from PreTeXt source      
###       on 2025-08-13T11:02:05-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(4.7.8)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context()->variables->are(n => "Real");
$ans = Formula("(n+3)*n");

############################################################
# Body
############################################################

BEGIN_PGML
The sequence [`(a_n)_{n \ge 1}`] starts [`-1, 0, 2, 5, 9, 14\ldots`] and has closed formula

[```a_n = \dfrac{(n+1)(n-2)}{2}\text{.}```]

Use this fact to find a closed formula for the sequence [`(b_n)_{n \ge 1}`] which starts [`4, 10, 18, 28, 40, \ldots\text{.}`]

[@KeyboardInstructions('[`b_n = `]     [_]{$ans}{10}')@]**

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
[`b_n = (n+3)n\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
