<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-29T15:01:13-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<div class="answer solution-like">
<h6 class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">0.2.4.2</span><span class="period">.</span>
</h6>
<p>\(\text{True}\)</p>
</div>
<span class="incontext"><a href="sec_intro-statements.html#answer-5">in-context</a></span>
</body>
</html>
