<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-29T15:01:13-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="assemblage assemblage-like"><h6 class="heading"><span class="title">Quantifiers and Negation.</span></h6>
<blockquote class="blockquote">
<p>\(\neg \forall x P(x)\) is equivalent to \(\exists x \neg P(x)\text{.}\)</p>
<p>\(\neg \exists x P(x)\) is equivalent to \(\forall x \neg P(x)
\text{.}\)</p>
</blockquote></article><span class="incontext"><a href="sec_intro-statements.html#Ssq">in-context</a></span>
</body>
</html>
