<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-21T17:23:00-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="assemblage assemblage-like"><h6 class="heading"><span class="title">Necessary and Sufficient.</span></h6>
<ul class="disc">
<li>“\(P\) is necessary for \(Q\)” means \(Q \imp P\text{.}\)</li>
<li>“\(P\) is sufficient for \(Q\)” means \(P \imp Q\text{.}\)</li>
<li><p>If \(P\) is necessary and sufficient for \(Q\text{,}\) then \(P \iff Q\text{.}\)</p></li>
</ul></article><span class="incontext"><a href="sec_intro-statements.html#ZWP">in-context</a></span>
</body>
</html>
