<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-21T17:22:59-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="assemblage assemblage-like"><h6 class="heading"><span class="title">Implications.</span></h6>
<p>An <dfn class="terminology">implication</dfn> or <dfn class="terminology">conditional</dfn> is a molecular statement of the form</p>
<div class="displaymath">
\begin{equation*}
P \imp Q
\end{equation*}
</div>
<p>where \(P\) and \(Q\) are statements. We say that</p>
<ul class="disc">
<li>\(P\) is the <dfn class="terminology">hypothesis</dfn> (or <dfn class="terminology">antecedent</dfn>).</li>
<li>\(Q\) is the <dfn class="terminology">conclusion</dfn> (or <dfn class="terminology">consequent</dfn>).</li>
</ul>
<p>An implication is <em class="emphasis">true</em> provided \(P\) is false or \(Q\) is true (or both), and <em class="emphasis">false</em> otherwise. In particular, the only way for \(P \imp Q\) to be false is for \(P\) to be true <em class="emphasis">and</em> \(Q\) to be false.</p></article><span class="incontext"><a href="sec_intro-statements.html#Buf">in-context</a></span>
</body>
</html>
