<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-21T17:22:59-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<blockquote class="blockquote">
<h6 class="heading"><span class="type">Quotation</span></h6>
<p>Telephone numbers in the USA have 10 digits and 42 is a perfect square.</p>
</blockquote>
<span class="incontext"><a href="sec_intro-statements.html#JIy">in-context</a></span>
</body>
</html>
