<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-21T17:22:59-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<blockquote class="blockquote">
<h6 class="heading"><span class="type">Quotation</span></h6>
<p><em class="emphasis">If</em> \(a\) and \(b\) are the legs of a right triangle with hypotenuse \(c\text{,}\) <em class="emphasis">then</em> \(a^2 + b^2 = c^2\text{.}\)</p>
</blockquote>
<span class="incontext"><a href="sec_intro-statements.html#pPH">in-context</a></span>
</body>
</html>
