<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-21T17:23:00-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<blockquote class="blockquote">
<h6 class="heading"><span class="type">Quotation</span></h6>
<p>\(\neg \forall x P(x)\) is equivalent to \(\exists x \neg P(x)\text{.}\)</p>
<p>\(\neg \exists x P(x)\) is equivalent to \(\forall x \neg P(x)
\text{.}\)</p>
</blockquote>
<span class="incontext"><a href="sec_intro-statements.html#dBp">in-context</a></span>
</body>
</html>
