<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-21T17:23:00-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="example example-like"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">0.2.6</span><span class="period">.</span>
</h6>
<p>Suppose I tell Sue that if she gets a 93% on her final, then she will get an A in the class. Assuming that what I said is true, what can you conclude in the following cases:</p>
<ol class="decimal">
<li><p>Sue gets a 93% on her final.</p></li>
<li><p>Sue gets an A in the class.</p></li>
<li><p>Sue does not get a 93% on her final.</p></li>
<li><p>Sue does not get an A in the class.</p></li>
</ol>
<div class="solutions"><a class="original" data-knowl="./knowl/solution-4-hidden.html" title="Solution 0.2.6.1"><span class="type">Solution</span></a></div></article><span class="incontext"><a href="sec_intro-statements.html#Djs">in-context</a></span>
</body>
</html>
