<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-29T15:01:13-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="example example-like"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">0.2.3</span><span class="period">.</span>
</h6>
<p>Decide which of the following statements are true and which are false. Briefly explain.</p>
<ol class="decimal">
<li><p>If \(1=1\text{,}\) then most horses have 4 legs.</p></li>
<li><p>If \(0=1\text{,}\) then \(1=1\text{.}\)</p></li>
<li><p>If 8 is a prime number, then the 7624th digit of \(\pi\) is an 8.</p></li>
<li><p>If the 7624th digit of \(\pi\) is an 8, then \(2+2 = 4\text{.}\)</p></li>
</ol>
<div class="solutions"><a class="original" data-knowl="./knowl/solution-1-hidden.html" title="Solution 0.2.3.1"><span class="type">Solution</span></a></div></article><span class="incontext"><a href="sec_intro-statements.html#KNR">in-context</a></span>
</body>
</html>
