<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-21T17:23:00-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="example example-like"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">0.2.9</span><span class="period">.</span>
</h6>
<p>Recall from calculus, if a function is differentiable at a point \(c\text{,}\) then it is continuous at \(c\text{,}\) but that the converse of this statement is not true (for example, \(f(x) = |x|\) at the point 0). Restate this fact using “necessary and sufficient” language.</p>
<div class="solutions"><a class="original" data-knowl="./knowl/solution-6-hidden.html" title="Solution 0.2.9.1"><span class="type">Solution</span></a></div></article><span class="incontext"><a href="sec_intro-statements.html#vET">in-context</a></span>
</body>
</html>
