<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-21T17:23:00-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="example example-like"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">0.2.4</span><span class="period">.</span>
</h6>
<p>Prove: If two numbers \(a\) and \(b\) are even, then their sum \(a+b\) is even.</p>
<div class="solutions"><a class="original" data-knowl="./knowl/solution-2-hidden.html" title="Solution 0.2.4.1"><span class="type">Solution</span></a></div></article><span class="incontext"><a href="sec_intro-statements.html#qVa">in-context</a></span>
</body>
</html>
