<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-21T17:22:59-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="example example-like"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">0.2.1</span><span class="period">.</span>
</h6>
<p>These are statements (in fact, <em class="emphasis">atomic</em> statements):</p>
<ul class="disc">
<li><p>Telephone numbers in the USA have 10 digits.</p></li>
<li><p>The moon is made of cheese.</p></li>
<li><p>42 is a perfect square.</p></li>
<li><p>Every even number greater than 2 can be expressed as the sum of two primes.</p></li>
<li><p>\(3+7 = 12\)</p></li>
</ul>
<p>And these are not statements:</p>
<ul class="disc">
<li><p>Would you like some cake?</p></li>
<li><p>The sum of two squares.</p></li>
<li>\(1+3+5+7+\cdots+2n+1\text{.}\)</li>
<li><p>Go to your room!</p></li>
<li><p>\(3+x = 12\)</p></li>
</ul></article><span class="incontext"><a href="sec_intro-statements.html#yzz">in-context</a></span>
</body>
</html>
