<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-21T17:23:00-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="example example-like"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">0.2.5</span><span class="period">.</span>
</h6>
<p>True or false: If you draw any nine playing cards from a regular deck, then you will have at least three cards all of the same suit. Is the converse true?</p>
<div class="solutions"><a class="original" data-knowl="./knowl/solution-3-hidden.html" title="Solution 0.2.5.1"><span class="type">Solution</span></a></div></article><span class="incontext"><a href="sec_intro-statements.html#Xcj">in-context</a></span>
</body>
</html>
