<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-21T17:23:00-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">3<span class="period">.</span></span>
</h6>
<p>Suppose \(P\) and \(Q\) are the statements: \(P\text{:}\) Jack passed math. \(Q\text{:}\) Jill passed math.</p>
<ol class="lower-alpha">
<li><p>Translate “Jack and Jill both passed math” into symbols.</p></li>
<li><p>Translate “If Jack passed math, then Jill did not” into symbols.</p></li>
<li><p>Translate “\(P \vee Q\)” into English.</p></li>
<li><p>Translate “\(\neg(P \wedge Q) \imp Q\)” into English.</p></li>
<li>
<p>Suppose you know that if Jack passed math, then so did Jill. What can you conclude if you know that:</p>
<ol class="lower-roman">
<li>Jill passed math?</li>
<li>Jill did not pass math?</li>
</ol>
</li>
</ol>
<div class="solutions"><a class="original" data-knowl="./knowl/solution-9-hidden.html" title="Solution 0.2.3.1"><span class="type">Solution</span></a></div></article><span class="incontext"><a href="sec_intro-statements.html#Ikt">in-context</a></span>
</body>
</html>
