<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-21T17:22:59-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<div class="fn">
<h6 class="heading">
<span class="type">Footnote</span><span class="space"> </span><span class="codenumber">0.1</span><span class="period">.</span>
</h6>In computer programing, we should call such variables <dfn class="terminology">Boolean variables</dfn>.</div>
<span class="incontext"><a href="sec_intro-statements.html#fn-1">in-context</a></span>
</body>
</html>
