<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-21T17:22:59-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<div class="fn">
<h6 class="heading">
<span class="type">Footnote</span><span class="space"> </span><span class="codenumber">0.2</span><span class="period">.</span>
</h6>However, note that in the case of the Pythagorean Theorem, it is also the case that <em class="emphasis">if</em> \(a^2 + b^2 = c^2\text{,}\) <em class="emphasis">then</em> \(a\) and \(b\) are the legs of a right triangle with hypotenuse \(c\text{.}\) So we could have also expressed this theorem as a biconditional: “\(a\) and \(b\) are the legs of a right triangle with hypotenuse \(c\) <em class="emphasis">if and only if</em> \(a^2 + b^2 = c^2\text{.}\)”</div>
<span class="incontext"><a href="sec_intro-statements.html#fn-2">in-context</a></span>
</body>
</html>
