<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-21T17:22:59-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="project-like"><h6 class="heading">
<span class="type">Investigate!</span> </h6>
<p>While walking through a fictional forest, you encounter three trolls guarding a bridge. Each is either a <em class="emphasis">knight</em>, who always tells the truth, or a <em class="emphasis">knave</em>, who always lies. The trolls will not let you pass until you correctly identify each as either a knight or a knave. Each troll makes a single statement:</p>
<blockquote class="blockquote">
<p>Troll 1: If I am a knave, then there are exactly two knights here.</p>
<p>Troll 2: Troll 1 is lying.</p>
<p>Troll 3: Either we are all knaves or at least one of us is a knight.</p>
</blockquote>
<p>Which troll is which? </p></article><span class="incontext"><a href="sec_intro-statements.html#oau">in-context</a></span>
</body>
</html>
