<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-29T15:01:13-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="project-like"><h6 class="heading">
<span class="type">Investigate!</span> </h6>
<p>Consider the statements below. Decide whether any are equivalent to each other, or whether any imply any others.</p>
<ol class="decimal">
<li><p>You can fool some people all of the time.</p></li>
<li><p>You can fool everyone some of the time.</p></li>
<li><p>You can always fool some people.</p></li>
<li><p>Sometimes you can fool everyone.</p></li>
</ol></article><span class="incontext"><a href="sec_intro-statements.html#bMc">in-context</a></span>
</body>
</html>
