<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-21T17:23:00-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="li"><h6 class="heading">
<span class="type">Item</span><span class="space"> </span><span class="codenumber">0.2.4.e</span><span class="period">.</span>
</h6>
<p>13 is my favorite number and 13 is prime. <ul style="list-style:circle;">
<li id="li-147"><p id="p-252">True</p></li>
<li id="li-148"><p id="p-253">False</p></li>
<li id="li-149"><p id="p-254">Not enough information</p></li>
</ul></p></article><span class="incontext"><a href="sec_intro-statements.html#li-145">in-context</a></span>
</body>
</html>
