<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-21T17:23:01-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="li"><h6 class="heading">
<span class="type">Item</span><span class="space"> </span><span class="codenumber">0.2.4.a</span><span class="period">.</span>
</h6>
<p>It is impossible to tell. The hypothesis of the implication is true. Thus the implication will be true if the conclusion is true (if 13 <em class="emphasis">is</em> my favorite number) and false otherwise.</p></article><span class="incontext"><a href="sec_intro-statements.html#li-160">in-context</a></span>
</body>
</html>
