<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-29T15:01:13-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="li"><h6 class="heading">
<span class="type">Item</span><span class="space"> </span><span class="codenumber">0.2.4.a</span><span class="period">.</span>
</h6>
<p>If 13 is prime, then 13 is my favorite number. <ul style="list-style:circle;">
<li id="li-127"><p id="p-232">True</p></li>
<li id="li-128"><p id="p-233">False</p></li>
<li id="li-129"><p id="p-234">Not enough information</p></li>
</ul></p></article><span class="incontext"><a href="sec_intro-statements.html#li-125">in-context</a></span>
</body>
</html>
