<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-29T15:01:13-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="li"><h6 class="heading">
<span class="type">Item</span><span class="space"> </span><span class="codenumber">0.2.4.d</span><span class="period">.</span>
</h6>
<p>For a disjunction to be true, we just need one or the other (or both) of the parts to be true. Thus this is a true statement.</p></article><span class="incontext"><a href="sec_intro-statements.html#li-163">in-context</a></span>
</body>
</html>
