<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-29T15:01:13-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="li"><h6 class="heading">
<span class="type">Item</span><span class="period">.</span>
</h6>\(P \imp Q\) is read “if \(P\) then \(Q\text{,}\)” and called an <dfn class="terminology">implication</dfn> or <dfn class="terminology">conditional</dfn>. </article><span class="incontext"><a href="sec_intro-statements.html#ZBq">in-context</a></span>
</body>
</html>
