<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-21T17:23:00-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="li"><h6 class="heading">
<span class="type">Item</span><span class="space"> </span><span class="codenumber">0.2.1.b</span><span class="period">.</span>
</h6>
<p>The customers wore shoes. <ul style="list-style:circle;">
<li id="li-80"><p id="p-187">atomic statement</p></li>
<li id="li-81"><p id="p-188">molecular statement</p></li>
<li id="li-82"><p id="p-189">not a statement</p></li>
</ul></p></article><span class="incontext"><a href="sec_intro-statements.html#li-78">in-context</a></span>
</body>
</html>
