<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-29T15:01:13-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<ol class="decimal">
<li><p>Sue gets a 93% on her final.</p></li>
<li><p>Sue gets an A in the class.</p></li>
<li><p>Sue does not get a 93% on her final.</p></li>
<li><p>Sue does not get an A in the class.</p></li>
</ol>
<span class="incontext"><a href="sec_intro-statements.html#VPM">in-context</a></span>
</body>
</html>
