<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-21T17:23:00-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>It is not terribly important to know which part is the “if” or “only if” part, but this does illustrate something very, very important: <em class="emphasis">there are many ways to state an implication!</em></p>
<span class="incontext"><a href="sec_intro-statements.html#YoT">in-context</a></span>
</body>
</html>
