<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-29T15:01:12-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>In addition to lots of minor corrections, both to typographical and mathematical errors, this third edition includes a few major improvements, including:</p>
<ul class="disc">
<li><p>More than 100 new exercises, bringing the total to 473.  The selection of which exercises have solutions has also been improved, which should make the text more useful for instructors who want to assign homework from the book.</p></li>
<li><p>A new section in on trees in the graph theory chapter.</p></li>
<li><p>Substantial improvement to the exposition in chapter 0, especially the section on functions.</p></li>
<li><p>The interactive online version of the book has added interactivity.  Currently, many of the exercises are displayed as WeBWorK problems, allowing readers to enter answers to verify they are correct.</p></li>
</ul>
<span class="incontext"><a href="preface.html#Ygc">in-context</a></span>
</body>
</html>
