<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-29T15:01:12-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>More than 100 new exercises, bringing the total to 473.  The selection of which exercises have solutions has also been improved, which should make the text more useful for instructors who want to assign homework from the book.</p>
<span class="incontext"><a href="preface.html#zDs">in-context</a></span>
</body>
</html>
