<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-21T17:23:00-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p> It would be nice to use variables in our mathematical sentences. For example, suppose we wanted to claim that if \(n\) is prime, then \(n+7\) is not prime. This looks like an implication. I would like to write something like</p>
<div class="displaymath">
\begin{equation*}
P(n) \imp \neg P(n+7)
\end{equation*}
</div>
<p>where \(P(n)\) means “\(n\) is prime.” But this is not quite right. For one thing, because this sentence has a <dfn class="terminology">free variable</dfn> (that is, a variable that we have not specified anything about), it is not a statement.  A sentence that contains variables is called a <dfn class="terminology">predicate</dfn>.</p>
<span class="incontext"><a href="sec_intro-statements.html#wRD">in-context</a></span>
</body>
</html>
