<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-21T17:23:00-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>As with all mathematical statements, we would like to decide whether quantified statements are true or false. Consider the statement</p>
<div class="displaymath">
\begin{equation*}
\forall x \exists y (y \lt x)\text{.}
\end{equation*}
</div>
<p>You would read this, “for every \(x\) there is some \(y\) such that \(y\) is less than \(x\text{.}\)” Is this true? The answer depends on what our <em class="emphasis">domain of discourse</em> is: when we say “for all” \(x\text{,}\) do we mean all positive integers or all real numbers or all elements of some other set? Usually this information is implied. In discrete mathematics, we almost always quantify over the <em class="emphasis">natural numbers</em>, 0, 1, 2, …, so let's take that for our domain of discourse here.</p>
<span class="incontext"><a href="sec_intro-statements.html#pne">in-context</a></span>
</body>
</html>
