<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-21T17:23:00-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>The existential quantifier is \(\exists\) and is read “there exists” or “there is.” For example, </p>
<div class="displaymath">
\begin{equation*}
\exists x (x \lt 0)
\end{equation*}
</div>
<p>asserts that there is a number less than 0.</p>
<span class="incontext"><a href="sec_intro-statements.html#ARC">in-context</a></span>
</body>
</html>
