<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-21T17:22:59-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>The interactive online version of the book has added interactivity.  Currently, many of the exercises are displayed as WeBWorK problems, allowing readers to enter answers to verify they are correct.</p>
<span class="incontext"><a href="preface.html#rYT">in-context</a></span>
</body>
</html>
