<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-21T17:23:00-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>The universal quantifier is \(\forall\) and is read “for all” or “every.” For example, </p>
<div class="displaymath">
\begin{equation*}
\forall x (x \ge 0)
\end{equation*}
</div>
<p>asserts that every number is greater than or equal to 0.</p>
<span class="incontext"><a href="sec_intro-statements.html#gYL">in-context</a></span>
</body>
</html>
