<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-21T17:23:00-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>For example, do you believe that if a shape is a square, then it is a rectangle?  But how can that be true if it is not a statement?  To be a little more precise, we have two predicates: \(S(x)\) standing for “\(x\) is a square” and \(R(x)\) standing for “\(x\) is a rectangle”.  The <em class="emphasis">sentence</em> we are looking at is,</p>
<div class="displaymath">
\begin{equation*}
S(x) \imp R(x)\text{.}
\end{equation*}
</div>
<p>This is neither true nor false, as it is not a statement.  But come on!  We all know that we meant to consider the statement,</p>
<div class="displaymath">
\begin{equation*}
\forall x (S(x) \imp R(x))\text{,}
\end{equation*}
</div>
<p>and this is what our convention tells us to consider.</p>
<span class="incontext"><a href="sec_intro-statements.html#rxQ">in-context</a></span>
</body>
</html>
