<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-29T15:01:13-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>For each sentence below, decide whether it is an atomic statement, a molecular statement, or not a statement at all.</p>
<ol class="lower-alpha">
<li><p>Customers must wear shoes. <ul style="list-style:circle;">
<li id="li-75"><p id="p-182">atomic statement</p></li>
<li id="li-76"><p id="p-183">molecular statement</p></li>
<li id="li-77"><p id="p-184">not a statement</p></li>
</ul></p></li>
<li><p>The customers wore shoes. <ul style="list-style:circle;">
<li id="li-80"><p id="p-187">atomic statement</p></li>
<li id="li-81"><p id="p-188">molecular statement</p></li>
<li id="li-82"><p id="p-189">not a statement</p></li>
</ul></p></li>
<li><p>The customers wore shoes and they wore socks. <ul style="list-style:circle;">
<li id="li-85"><p id="p-192">atomic statement</p></li>
<li id="li-86"><p id="p-193">molecular statement</p></li>
<li id="li-87"><p id="p-194">not a statement</p></li>
</ul></p></li>
</ol>
<span class="incontext"><a href="sec_intro-statements.html#p-179">in-context</a></span>
</body>
</html>
