<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-21T17:23:00-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>For each sentence below, decide whether it is an atomic statement, a molecular statement, or not a statement at all.</p>
<ol class="lower-alpha">
<li><p>Customers must wear shoes. <ul style="list-style:circle;"></ul></p></li>
<li><p>The customers wore shoes. <ul style="list-style:circle;"></ul></p></li>
<li><p>The customers wore shoes and they wore socks. <ul style="list-style:circle;"></ul></p></li>
</ol>
<span class="incontext"><a href="sec_intro-statements.html#DAN">in-context</a></span>
</body>
</html>
