<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-29T15:01:13-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>Customers must wear shoes. <ul style="list-style:circle;">
<li id="li-75"><p id="p-182">atomic statement</p></li>
<li id="li-76"><p id="p-183">molecular statement</p></li>
<li id="li-77"><p id="p-184">not a statement</p></li>
</ul></p>
<span class="incontext"><a href="sec_intro-statements.html#p-180">in-context</a></span>
</body>
</html>
