<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-29T15:01:13-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>Classify each of the sentences below as an atomic statement, a molecular statement, or not a statement at all. If the statement is molecular, say what kind it is (conjuction, disjunction, conditional, biconditional, negation).</p>
<ol class="lower-alpha">
<li>The sum of the first 100 odd positive integers.</li>
<li>Everybody needs somebody sometime.</li>
<li>The Broncos will win the Super Bowl or I'll eat my hat.</li>
<li>We can have donuts for dinner, but only if it rains.</li>
<li>Every natural number greater than 1 is either prime or composite.</li>
<li>This sentence is false.</li>
</ol>
<span class="incontext"><a href="sec_intro-statements.html#jHW">in-context</a></span>
</body>
</html>
