<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-29T15:01:13-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<ol class="lower-alpha">
<li>\(P \wedge Q\text{.}\)</li>
<li>\(P \imp \neg Q\text{.}\)</li>
<li><p>Jack passed math or Jill passed math (or both).</p></li>
<li><p>If Jack and Jill did not both pass math, then Jill did.</p></li>
<li><ol class="lower-roman">
<li>Nothing else.</li>
<li>Jack did not pass math either.</li>
</ol></li>
</ol>
<span class="incontext"><a href="sec_intro-statements.html#diQ">in-context</a></span>
</body>
</html>
