<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-29T15:01:13-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>Suppose you know that if Jack passed math, then so did Jill. What can you conclude if you know that:</p>
<ol class="lower-roman">
<li>Jill passed math?</li>
<li>Jill did not pass math?</li>
</ol>
<span class="incontext"><a href="sec_intro-statements.html#vWo">in-context</a></span>
</body>
</html>
