<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-29T15:01:13-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>Determine whether each molecular statement below is true or false, or whether it is impossible to determine. Assume you do not know what my favorite number is (but you do know that 13 is prime).</p>
<ol class="lower-alpha">
<li><p>If 13 is prime, then 13 is my favorite number. <ul style="list-style:circle;"></ul></p></li>
<li><p>If 13 is my favorite number, then 13 is prime. <ul style="list-style:circle;"></ul></p></li>
<li><p>If 13 is not prime, then 13 is my favorite number. <ul style="list-style:circle;"></ul></p></li>
<li><p>13 is my favorite number or 13 is prime. <ul style="list-style:circle;"></ul></p></li>
<li><p>13 is my favorite number and 13 is prime. <ul style="list-style:circle;"></ul></p></li>
<li><p>7 is my favorite number and 13 is not prime. <ul style="list-style:circle;"></ul></p></li>
<li><p>13 is my favorite number or 13 is not my favorite number. <ul style="list-style:circle;"></ul></p></li>
</ol>
<span class="incontext"><a href="sec_intro-statements.html#cdx">in-context</a></span>
</body>
</html>
