<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-21T17:23:00-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>Determine whether each molecular statement below is true or false, or whether it is impossible to determine. Assume you do not know what my favorite number is (but you do know that 13 is prime).</p>
<ol class="lower-alpha">
<li><p>If 13 is prime, then 13 is my favorite number. <ul style="list-style:circle;">
<li id="li-127"><p id="p-232">True</p></li>
<li id="li-128"><p id="p-233">False</p></li>
<li id="li-129"><p id="p-234">Not enough information</p></li>
</ul></p></li>
<li><p>If 13 is my favorite number, then 13 is prime. <ul style="list-style:circle;">
<li id="li-132"><p id="p-237">True</p></li>
<li id="li-133"><p id="p-238">False</p></li>
<li id="li-134"><p id="p-239">Not enough information</p></li>
</ul></p></li>
<li><p>If 13 is not prime, then 13 is my favorite number. <ul style="list-style:circle;">
<li id="li-137"><p id="p-242">True</p></li>
<li id="li-138"><p id="p-243">False</p></li>
<li id="li-139"><p id="p-244">Not enough information</p></li>
</ul></p></li>
<li><p>13 is my favorite number or 13 is prime. <ul style="list-style:circle;">
<li id="li-142"><p id="p-247">True</p></li>
<li id="li-143"><p id="p-248">False</p></li>
<li id="li-144"><p id="p-249">Not enough information</p></li>
</ul></p></li>
<li><p>13 is my favorite number and 13 is prime. <ul style="list-style:circle;">
<li id="li-147"><p id="p-252">True</p></li>
<li id="li-148"><p id="p-253">False</p></li>
<li id="li-149"><p id="p-254">Not enough information</p></li>
</ul></p></li>
<li><p>7 is my favorite number and 13 is not prime. <ul style="list-style:circle;">
<li id="li-152"><p id="p-257">True</p></li>
<li id="li-153"><p id="p-258">False</p></li>
<li id="li-154"><p id="p-259">Not enough information</p></li>
</ul></p></li>
<li><p>13 is my favorite number or 13 is not my favorite number. <ul style="list-style:circle;">
<li id="li-157"><p id="p-262">True</p></li>
<li id="li-158"><p id="p-263">False</p></li>
<li id="li-159"><p id="p-264">Not enough information</p></li>
</ul></p></li>
</ol>
<span class="incontext"><a href="sec_intro-statements.html#p-229">in-context</a></span>
</body>
</html>
