<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-29T15:01:12-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>Both hints and solutions are intended as a way to check your work, but often what would “count” as a correct solution in a math class would be quite a bit more. When I teach with this book, I assign exercises that have solutions as practice and then use them, or similar problems, on quizzes and exams. There are also problems without solutions to challenge yourself (or to be assigned as homework).</p>
<span class="incontext"><a href="preface-2.html#IXe">in-context</a></span>
</body>
</html>
