<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-21T17:23:00-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>If 13 is my favorite number, then 13 is prime. <ul style="list-style:circle;">
<li id="li-132"><p id="p-237">True</p></li>
<li id="li-133"><p id="p-238">False</p></li>
<li id="li-134"><p id="p-239">Not enough information</p></li>
</ul></p>
<span class="incontext"><a href="sec_intro-statements.html#p-235">in-context</a></span>
</body>
</html>
