<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-29T15:01:13-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>If 13 is not prime, then 13 is my favorite number. <ul style="list-style:circle;">
<li id="li-137"><p id="p-242">True</p></li>
<li id="li-138"><p id="p-243">False</p></li>
<li id="li-139"><p id="p-244">Not enough information</p></li>
</ul></p>
<span class="incontext"><a href="sec_intro-statements.html#p-240">in-context</a></span>
</body>
</html>
