<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-29T15:01:13-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>13 is my favorite number or 13 is prime. <ul style="list-style:circle;">
<li id="li-142"><p id="p-247">True</p></li>
<li id="li-143"><p id="p-248">False</p></li>
<li id="li-144"><p id="p-249">Not enough information</p></li>
</ul></p>
<span class="incontext"><a href="sec_intro-statements.html#p-245">in-context</a></span>
</body>
</html>
