<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-21T17:22:59-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>For those of you reading this in a pdf or in print, I encourage you to also check out the interactive online version, which makes navigating the book a little easier.  Additionally, some of the exercises are implemented as WeBWorK problems, which allow you to check your work without seeing the correct answer immediately.  Additional interactivity is planned, including instructional videos for examples and additional exercises at the end of sections.  These “bonus” features will be added on a rolling basis, so keep an eye out!</p>
<span class="incontext"><a href="preface-2.html#pen">in-context</a></span>
</body>
</html>
