<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-21T17:23:00-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>7 is my favorite number and 13 is not prime. <ul style="list-style:circle;">
<li id="li-152"><p id="p-257">True</p></li>
<li id="li-153"><p id="p-258">False</p></li>
<li id="li-154"><p id="p-259">Not enough information</p></li>
</ul></p>
<span class="incontext"><a href="sec_intro-statements.html#p-255">in-context</a></span>
</body>
</html>
