<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-29T15:01:12-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>You can view the interactive version for free at <a class="external" href="http://discrete.openmathbooks.org/" target="_blank"><code class="code-inline tex2jax_ignore">http://discrete.openmathbooks.org/</code></a> or by scanning the QR code below with your smart phone.</p>
<span class="incontext"><a href="preface-2.html#Vlw">in-context</a></span>
</body>
</html>
