<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-29T15:01:13-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>13 is my favorite number and 13 is prime. <ul style="list-style:circle;">
<li id="li-147"><p id="p-252">True</p></li>
<li id="li-148"><p id="p-253">False</p></li>
<li id="li-149"><p id="p-254">Not enough information</p></li>
</ul></p>
<span class="incontext"><a href="sec_intro-statements.html#p-250">in-context</a></span>
</body>
</html>
