<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-21T17:23:00-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>13 is my favorite number or 13 is not my favorite number. <ul style="list-style:circle;">
<li id="li-157"><p id="p-262">True</p></li>
<li id="li-158"><p id="p-263">False</p></li>
<li id="li-159"><p id="p-264">Not enough information</p></li>
</ul></p>
<span class="incontext"><a href="sec_intro-statements.html#p-260">in-context</a></span>
</body>
</html>
