<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-29T15:01:13-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>In my safe is a sheet of paper with two shapes drawn on it in colored crayon. One is a square, and the other is a triangle. Each shape is drawn in a single color. Suppose you believe me when I tell you that <em class="emphasis">if the square is blue, then the triangle is green</em>. What do you therefore know about the truth value of the following statements?</p>
<ol class="lower-alpha">
<li><p>The square and the triangle are both blue. <ul style="list-style:circle;"></ul></p></li>
<li><p>The square and the triangle are both green. <ul style="list-style:circle;"></ul></p></li>
<li><p>If the triangle is not green, then the square is not blue. <ul style="list-style:circle;"></ul></p></li>
<li><p>If the triangle is green, then the square is blue. <ul style="list-style:circle;"></ul></p></li>
<li><p>The square is not blue or the triangle is green. <ul style="list-style:circle;"></ul></p></li>
</ol>
<span class="incontext"><a href="sec_intro-statements.html#IkG">in-context</a></span>
</body>
</html>
