<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-29T15:01:12-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>Discrete math could still ask about the range of a function, but the set would not be an interval. Consider the function which gives the number of children of each person reading this. What is the range? I'm guessing it is something like \(\{0, 1, 2, 3\}\text{.}\) Maybe 4 is in there too. But certainly there is nobody reading this that has 1.32419 children. This output set <em class="emphasis">is</em> discrete because the elements are separate. The inputs to the function also form a discrete set because each input is an individual person.</p>
<span class="incontext"><a href="sec_intro-intro.html#gKd">in-context</a></span>
</body>
</html>
