<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-29T15:01:12-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p><em class="emphasis">Note: Throughout the text you will see <em class="emphasis">Investigate!</em> activities like this one. Answer the questions in these as best you can to give yourself a feel for what is coming next.</em></p>
<span class="incontext"><a href="sec_intro-intro.html#Iht">in-context</a></span>
</body>
</html>
