<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-21T17:22:59-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>The book is now available in an interactive online format, and this is entirely thanks to the work of Rob Beezer, David Farmer, and Alex Jordan along with the rest of the participants of the <a class="external" href="https://groups.google.com/forum/#!forum/pretext-support" target="_blank">pretext-support group</a>.</p>
<span class="incontext"><a href="acknowledgement-1.html#KMr">in-context</a></span>
</body>
</html>
