<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-21T17:22:59-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>A <dfn class="terminology">statement</dfn>  is any declarative sentence which is either true or false. A statement is <dfn class="terminology">atomic</dfn> if it cannot be divided into smaller statements, otherwise it is called <dfn class="terminology">molecular</dfn>.</p>
<span class="incontext"><a href="sec_intro-statements.html#NfU">in-context</a></span>
</body>
</html>
