<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-21T17:22:59-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<ul class="disc">
<li>\(P \wedge Q\) is read “\(P\) and \(Q\text{,}\)” and called a <dfn class="terminology">conjunction</dfn>. </li>
<li>\(P \vee Q\) is read “\(P\) or \(Q\text{,}\)” and called a <dfn class="terminology">disjunction</dfn>. </li>
<li>\(P \imp Q\) is read “if \(P\) then \(Q\text{,}\)” and called an <dfn class="terminology">implication</dfn> or <dfn class="terminology">conditional</dfn>. </li>
<li>\(P \iff Q\) is read “\(P\) if and only if \(Q\text{,}\)” and called a <dfn class="terminology">biconditional</dfn>. </li>
<li>\(\neg P\) is read “not \(P\text{,}\)” and called a <dfn class="terminology">negation</dfn>. </li>
</ul>
<span class="incontext"><a href="sec_intro-statements.html#DMi">in-context</a></span>
</body>
</html>
