<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-29T15:01:13-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<ul class="disc">
<li>\(P \wedge Q\) is true when both \(P\) and \(Q\) are true</li>
<li>\(P \vee Q\) is true when \(P\) or \(Q\) or both are true.</li>
<li>\(P \imp Q\) is true when \(P\) is false or \(Q\) is true or both.</li>
<li>\(P \iff Q\) is true when \(P\) and \(Q\) are both true, or both false.</li>
<li>\(\neg P\) is true when \(P\) is false.</li>
</ul>
<span class="incontext"><a href="sec_intro-statements.html#jTr">in-context</a></span>
</body>
</html>
