<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-21T17:22:59-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>Decide which of the following statements are true and which are false. Briefly explain.</p>
<ol class="decimal">
<li><p>If \(1=1\text{,}\) then most horses have 4 legs.</p></li>
<li><p>If \(0=1\text{,}\) then \(1=1\text{.}\)</p></li>
<li><p>If 8 is a prime number, then the 7624th digit of \(\pi\) is an 8.</p></li>
<li><p>If the 7624th digit of \(\pi\) is an 8, then \(2+2 = 4\text{.}\)</p></li>
</ol>
<span class="incontext"><a href="sec_intro-statements.html#xnc">in-context</a></span>
</body>
</html>
