<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-21T17:22:59-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="paragraphs"><h5 class="heading"><span class="title">Exercises.</span></h5>
<p>You get good at math through practice. Each section concludes with a small number of exercises meant to solidify concepts and basic skills presented in that section. At the end of each chapter, a larger collection of similar exercises is included (as a sort of “chapter review”) which might bridge material of different sections in that chapter. Many exercise have a hint or solution (which in the pdf version of the text can be found by clicking on the exercises number—clicking on the solution number will bring you back to the exercise). Readers are encouraged to try these exercises before looking at the help.</p>
<p>Both hints and solutions are intended as a way to check your work, but often what would “count” as a correct solution in a math class would be quite a bit more. When I teach with this book, I assign exercises that have solutions as practice and then use them, or similar problems, on quizzes and exams. There are also problems without solutions to challenge yourself (or to be assigned as homework).</p></article><span class="incontext"><a href="preface-2.html#CxY">in-context</a></span>
</body>
</html>
