<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-21T17:22:59-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="paragraphs"><h5 class="heading"><span class="title">Interactive Online Version.</span></h5>
<p>For those of you reading this in a pdf or in print, I encourage you to also check out the interactive online version, which makes navigating the book a little easier.  Additionally, some of the exercises are implemented as WeBWorK problems, which allow you to check your work without seeing the correct answer immediately.  Additional interactivity is planned, including instructional videos for examples and additional exercises at the end of sections.  These “bonus” features will be added on a rolling basis, so keep an eye out!</p>
<p>You can view the interactive version for free at <a class="external" href="http://discrete.openmathbooks.org/" target="_blank"><code class="code-inline tex2jax_ignore">http://discrete.openmathbooks.org/</code></a> or by scanning the QR code below with your smart phone.</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:37.5%;margin-right:37.5%;"><div class="sbspanel" style="width:100%;justify-content:flex-start;"><img src="images/qrcode.png" style="width: 100%; height: auto;" alt=""></div></div></div></article><span class="incontext"><a href="preface-2.html#iFh">in-context</a></span>
</body>
</html>
