<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-21T17:23:00-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="paragraphs"><h5 class="heading"><span class="title">Implicit Quantifiers.</span></h5>
<p>It is always a good idea to be precise in mathematics.  Sometimes though, we can relax a little bit, as long as we all agree on a convention.  An example of such a convention is to assume that sentences containing predicates with free variables are intended as statements, where the variables are universally quantified.</p>
<p>For example, do you believe that if a shape is a square, then it is a rectangle?  But how can that be true if it is not a statement?  To be a little more precise, we have two predicates: \(S(x)\) standing for “\(x\) is a square” and \(R(x)\) standing for “\(x\) is a rectangle”.  The <em class="emphasis">sentence</em> we are looking at is,</p>
<div class="displaymath">
\begin{equation*}
S(x) \imp R(x)\text{.}
\end{equation*}
</div>
<p>This is neither true nor false, as it is not a statement.  But come on!  We all know that we meant to consider the statement,</p>
<div class="displaymath">
\begin{equation*}
\forall x (S(x) \imp R(x))\text{,}
\end{equation*}
</div>
<p>and this is what our convention tells us to consider.</p>
<p>Similarly, we will often be a bit sloppy about the distinction between a predicate and a statement.  For example, we might write, <em class="emphasis">let \(P(n)\) be the <em class="emphasis">statement</em>, “\(n\) is prime,”</em> which is technically incorrect.  It is implicit that we mean that we are defining \(P(n)\) to be a predicate, which for each \(n\) becomes the statement, \(n\) is prime.</p></article><span class="incontext"><a href="sec_intro-statements.html#GdY">in-context</a></span>
</body>
</html>
