<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-29T15:01:12-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="paragraphs"><h5 class="heading"><span class="title">Improvements to the 3rd Edition.</span></h5>
<p>In addition to lots of minor corrections, both to typographical and mathematical errors, this third edition includes a few major improvements, including:</p>
<ul class="disc">
<li><p>More than 100 new exercises, bringing the total to 473.  The selection of which exercises have solutions has also been improved, which should make the text more useful for instructors who want to assign homework from the book.</p></li>
<li><p>A new section in on trees in the graph theory chapter.</p></li>
<li><p>Substantial improvement to the exposition in chapter 0, especially the section on functions.</p></li>
<li><p>The interactive online version of the book has added interactivity.  Currently, many of the exercises are displayed as WeBWorK problems, allowing readers to enter answers to verify they are correct.</p></li>
</ul>
<p>The previous editions (2nd edition, released in August 2016, and the Fall 2015 edition) will still be available for instructors who wish to use those versions due to familiarity.</p>
<p>My hope is to continue improving the book, releasing a new edition each spring in time for fall adoptions.  These new editions will incorporate additions and corrections suggested by instructors and students who use the text the previous semesters. Thus I encourage you to send along any suggestions and comments as you have them.</p></article><span class="incontext"><a href="preface.html#Kcx">in-context</a></span>
</body>
</html>
