<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-29T15:01:13-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<div class="solution solution-like">
<h6 class="heading">
<span class="type">Solution</span><span class="space"> </span><span class="codenumber">0.2.1.1</span><span class="period">.</span>
</h6>
<ol class="lower-alpha">
<li><p>This is not a statement. It is an imperative sentence, but is not either true or false. It doesn't matter that this might actually be the rule or not. Note that “The rule is that all customers must wear shoes” <em class="emphasis">is</em> a statement.</p></li>
<li><p>This is a statement, as it is either true or false. It is an atomic statement because it cannot be divided into smaller statements.</p></li>
<li><p>This is again a statement, but this time it is molecular. In fact, it is a conjunction, as we can write it as “The customers wore shoes and the customers wore socks.”</p></li>
</ol>
</div>
<span class="incontext"><a href="sec_intro-statements.html#OJz">in-context</a></span>
</body>
</html>
