<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-21T17:23:00-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body><div class="solution solution-like">
<p>The following are all equivalent to the original implication:</p>
<ol class="decimal">
<li><p>I am asleep if I dream.</p></li>
<li><p>I dream only if I am asleep.</p></li>
<li><p>In order to dream, I must be asleep.</p></li>
<li><p>To dream, it is necessary that I am asleep.</p></li>
<li><p>To be asleep, it is sufficient to dream.</p></li>
<li><p>I am not dreaming unless I am asleep.</p></li>
</ol>
<p>The following are equivalent to the converse (if I am asleep, then I dream):</p>
<ol class="decimal">
<li><p>I dream if I am asleep.</p></li>
<li><p>I am asleep only if I dream.</p></li>
<li><p>It is necessary that I dream in order to be asleep.</p></li>
<li><p>It is sufficient that I be asleep in order to dream.</p></li>
<li><p>If I don't dream, then I'm not asleep.</p></li>
</ol>
</div></body>
</html>
