<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2019-12-29T15:01:13-07:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<div class="solution solution-like">
<h6 class="heading">
<span class="type">Solution</span><span class="space"> </span><span class="codenumber">0.2.4.1</span><span class="period">.</span>
</h6>
<ol class="lower-alpha">
<li><p>It is impossible to tell. The hypothesis of the implication is true. Thus the implication will be true if the conclusion is true (if 13 <em class="emphasis">is</em> my favorite number) and false otherwise.</p></li>
<li><p>This is true, no matter whether 13 is my favorite number or not. Any implication with a true conclusion is true.</p></li>
<li><p>This is true, again, no matter whether 13 is my favorite number or not. Any implication with a false hypothesis is true.</p></li>
<li><p>For a disjunction to be true, we just need one or the other (or both) of the parts to be true. Thus this is a true statement.</p></li>
<li><p>We cannot tell. The statement would be true if 13 is my favorite number, and false if not (since a conjunction needs both parts to be true to be true).</p></li>
<li><p>This is definitely false. 13 is prime, so its negation (13 is not prime) is false. At least one part of the conjunction is false, so the whole statement is false.</p></li>
<li><p>This is true. Either 13 is my favorite number or it is not, but whichever it is, at least one part of the disjunction is true, so the whole statement is true.</p></li>
</ol>
</div>
<span class="incontext"><a href="sec_intro-statements.html#solution-11">in-context</a></span>
</body>
</html>
