#############################################
###       Generated from PreTeXt source      
###       on 2025-08-13T11:02:05-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(4)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context()->variables->add(n=>"Real");
$d = random(2,10);
$a = random(1,20);
$a1 = Compute($a+$d);
$a2 = Compute($a+2*$d);
$a3 = Compute($a+3*$d);
$a4 = Compute($a+4*$d);
$formula = Formula("$a + $d*n");

############################################################
# Body
############################################################

BEGIN_PGML
Find a closed formula for the sequence that starts [`[$a], [$a1], [$a2], [$a3], [$a4],\ldots\text{.}`]  Assume [`a_0 = [$a]\text{.}`]

[`a_n = `][_]{$formula}{25}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
