<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator>Oscar Levin</dc:creator>
    <dc:title>Discrete Mathematics</dc:title>
    <dc:identifier id="pub-id">mock-123456789-0-987654321</dc:identifier>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2016-08-16T06:50:15Z</meta>
  </metadata>
  <manifest>
    <item id="cover" href="xhtml/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="title-page" href="xhtml/title-page.xhtml" media-type="application/xhtml+xml"/>
    <item id="table-contents" href="xhtml/table-contents.xhtml" properties="nav" media-type="application/xhtml+xml"/>
    <item id="cover-image" href="xhtml/images/cover.png" properties="cover-image" media-type="image/png"/>
    <!--Front Matter  Front Matter-->
    <item id="frontmatter" properties="svg" href="xhtml/frontmatter.xhtml" media-type="application/xhtml+xml"/>
    <item id="image-1" href="xhtml/../images/by-sa.png" media-type="image/png"/>
    <!--Chapter 0 Introduction and Preliminaries-->
    <item id="ch_intro" properties="svg" href="xhtml/ch_intro.xhtml" media-type="application/xhtml+xml"/>
    <item id="latex-image-code-1" href="xhtml/images/two-chests.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-2" href="xhtml/images/two-set-venn-empty.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-3" href="xhtml/images/three-set-empty.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-4" href="xhtml/images/two-set-cap.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-5" href="xhtml/images/two-set-a-minus-b.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-6" href="xhtml/images/three-set-complicated.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-7" href="xhtml/images/A-or-not-B.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-8" href="xhtml/images/not-A-or-B.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-9" href="xhtml/images/A-and-B-or-C.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-10" href="xhtml/images/A-and-B-cup-C.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-11" href="xhtml/images/not-A-cap-B-cap-not-C.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-12" href="xhtml/images/A-or-B-less-C.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-13" href="xhtml/images/not-A-and-B.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-14" href="xhtml/images/arrow-function-example.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-15" href="xhtml/images/discrete-function-graph.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-16" href="xhtml/images/f-arrows.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-17" href="xhtml/images/g-arrows.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-18" href="xhtml/images/h-arrows.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-19" href="xhtml/images/not-function-a.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-20" href="xhtml/images/not-function-b.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-21" href="xhtml/images/surjective-ex.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-22" href="xhtml/images/non-surjective-ex.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-23" href="xhtml/images/ex-surj-q.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-24" href="xhtml/images/injective-ex.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-25" href="xhtml/images/non-injective-ex.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-26" href="xhtml/images/image-27.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-27" href="xhtml/images/graph-function-ques.svg" media-type="image/svg+xml"/>
    <!--Chapter 1 Counting-->
    <item id="ch_counting" properties="svg" href="xhtml/ch_counting.xhtml" media-type="application/xhtml+xml"/>
    <item id="latex-image-code-28" href="xhtml/images/image-29.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-29" href="xhtml/images/image-30.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-30" href="xhtml/images/image-31.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-31" href="xhtml/images/image-32.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-32" href="xhtml/images/chessboard.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-33" href="xhtml/images/lattice-path-1.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-34" href="xhtml/images/lattice-path-2.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-35" href="xhtml/images/lattice-path-3.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-36" href="xhtml/images/lattice-ab.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-37" href="xhtml/images/pascal-nCk.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-38" href="xhtml/images/pascal-large.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-39" href="xhtml/images/triangle-dots.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-40" href="xhtml/images/quad-counting.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-41" href="xhtml/images/pascal-small.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-42" href="xhtml/images/lattice-paths-comb-proof.svg" media-type="image/svg+xml"/>
    <!--Chapter 2 Sequences-->
    <item id="ch_sequences" properties="svg" href="xhtml/ch_sequences.xhtml" media-type="application/xhtml+xml"/>
    <item id="latex-image-code-43" href="xhtml/images/inv_dots-seq1.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-44" href="xhtml/images/inv_dots-seq2.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-45" href="xhtml/images/inv_dots-seq3.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-46" href="xhtml/images/image-47.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-47" href="xhtml/images/image-48.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-48" href="xhtml/images/image-49.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-49" href="xhtml/images/image-50.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-50" href="xhtml/images/image-51.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-51" href="xhtml/images/image-52.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-52" href="xhtml/images/image-53.svg" media-type="image/svg+xml"/>
    <!--Chapter 3 Symbolic Logic and Proofs-->
    <item id="ch_logic" properties="svg" href="xhtml/ch_logic.xhtml" media-type="application/xhtml+xml"/>
    <item id="latex-image-code-53" href="xhtml/images/image-54.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-54" href="xhtml/images/image-55.svg" media-type="image/svg+xml"/>
    <!--Chapter 4 Graph Theory-->
    <item id="ch_graphtheory" properties="svg" href="xhtml/ch_graphtheory.xhtml" media-type="application/xhtml+xml"/>
    <item id="latex-image-code-55" href="xhtml/images/gt-bridges-art.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-56" href="xhtml/images/gt-bridges-graph.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-57" href="xhtml/images/gt-facebook.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-58" href="xhtml/images/gt-k33.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-59" href="xhtml/images/image-60.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-60" href="xhtml/images/image-61.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-61" href="xhtml/images/image-62.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-62" href="xhtml/images/image-63.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-63" href="xhtml/images/image-64.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-64" href="xhtml/images/image-65.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-65" href="xhtml/images/image-66.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-66" href="xhtml/images/image-67.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-67" href="xhtml/images/image-68.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-68" href="xhtml/images/image-69.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-69" href="xhtml/images/image-70.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-70" href="xhtml/images/image-71.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-71" href="xhtml/images/image-72.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-72" href="xhtml/images/image-73.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-73" href="xhtml/images/image-74.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-74" href="xhtml/images/image-75.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-75" href="xhtml/images/image-76.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-76" href="xhtml/images/image-77.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-77" href="xhtml/images/image-78.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-78" href="xhtml/images/image-79.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-79" href="xhtml/images/image-80.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-80" href="xhtml/images/image-81.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-81" href="xhtml/images/image-82.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-82" href="xhtml/images/image-83.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-83" href="xhtml/images/ex-gt-non-connected.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-84" href="xhtml/images/image-85.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-85" href="xhtml/images/image-86.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-86" href="xhtml/images/image-87.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-87" href="xhtml/images/image-88.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-88" href="xhtml/images/image-89.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-89" href="xhtml/images/image-90.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-90" href="xhtml/images/image-91.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-91" href="xhtml/images/image-92.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-92" href="xhtml/images/image-93.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-93" href="xhtml/images/image-94.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-94" href="xhtml/images/image-95.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-95" href="xhtml/images/image-96.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-96" href="xhtml/images/image-97.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-97" href="xhtml/images/image-98.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-98" href="xhtml/images/image-99.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-99" href="xhtml/images/image-100.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-100" href="xhtml/images/image-101.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-101" href="xhtml/images/image-102.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-102" href="xhtml/images/image-103.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-103" href="xhtml/images/image-104.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-104" href="xhtml/images/image-105.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-105" href="xhtml/images/image-106.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-106" href="xhtml/images/image-107.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-107" href="xhtml/images/image-108.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-108" href="xhtml/images/image-109.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-109" href="xhtml/images/image-110.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-110" href="xhtml/images/image-111.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-111" href="xhtml/images/image-112.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-112" href="xhtml/images/image-113.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-113" href="xhtml/images/image-114.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-114" href="xhtml/images/image-115.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-115" href="xhtml/images/image-116.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-116" href="xhtml/images/image-117.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-117" href="xhtml/images/image-118.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-118" href="xhtml/images/image-119.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-119" href="xhtml/images/image-120.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-120" href="xhtml/images/image-121.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-121" href="xhtml/images/image-122.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-122" href="xhtml/images/image-123.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-123" href="xhtml/images/image-124.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-124" href="xhtml/images/image-125.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-125" href="xhtml/images/image-126.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-126" href="xhtml/images/image-127.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-127" href="xhtml/images/image-128.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-128" href="xhtml/images/image-129.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-129" href="xhtml/images/image-130.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-130" href="xhtml/images/image-131.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-131" href="xhtml/images/image-132.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-132" href="xhtml/images/image-133.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-133" href="xhtml/images/image-134.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-134" href="xhtml/images/image-135.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-135" href="xhtml/images/image-136.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-136" href="xhtml/images/image-137.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-137" href="xhtml/images/image-138.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-138" href="xhtml/images/image-139.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-139" href="xhtml/images/image-140.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-140" href="xhtml/images/image-141.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-141" href="xhtml/images/image-142.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-142" href="xhtml/images/image-143.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-143" href="xhtml/images/image-144.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-144" href="xhtml/images/image-145.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-145" href="xhtml/images/image-146.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-146" href="xhtml/images/image-147.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-147" href="xhtml/images/image-148.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-148" href="xhtml/images/image-149.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-149" href="xhtml/images/image-150.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-150" href="xhtml/images/image-151.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-151" href="xhtml/images/image-152.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-152" href="xhtml/images/image-153.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-153" href="xhtml/images/image-154.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-154" href="xhtml/images/image-155.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-155" href="xhtml/images/image-156.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-156" href="xhtml/images/image-157.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-157" href="xhtml/images/image-158.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-158" href="xhtml/images/image-159.svg" media-type="image/svg+xml"/>
    <item id="latex-image-code-159" href="xhtml/images/image-160.svg" media-type="image/svg+xml"/>
    <!--Chapter 5 Additional Topics-->
    <item id="ch_additionalTopics" properties="svg" href="xhtml/ch_additionalTopics.xhtml" media-type="application/xhtml+xml"/>
    <!--Back Matter  Backmatter-->
    <item id="backmatter" properties="svg" href="xhtml/backmatter.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine>
    <itemref idref="cover" linear="yes"/>
    <itemref idref="title-page" linear="yes"/>
    <itemref idref="table-contents" linear="yes"/>
    <itemref idref="frontmatter" linear="yes"/>
    <itemref idref="ch_intro" linear="yes"/>
    <itemref idref="ch_counting" linear="yes"/>
    <itemref idref="ch_sequences" linear="yes"/>
    <itemref idref="ch_logic" linear="yes"/>
    <itemref idref="ch_graphtheory" linear="yes"/>
    <itemref idref="ch_additionalTopics" linear="yes"/>
    <itemref idref="backmatter" linear="yes"/>
  </spine>
</package>
