<?xml version="1.0" encoding="UTF-8"?>
<mathbook xmlns:xi="http://www.w3.org/2001/XInclude" xml:lang="en-US">

<xi:include href="./bookinfo.mbx"/>

<book xml:id="dmoi">
    <title>Discrete Mathematics</title>
    <subtitle>An Open Introduction</subtitle>


<xi:include href="./frontmatter.mbx"/>

<xi:include href="./ch_intro.mbx"/>

<xi:include href="./ch_counting.mbx"/>

 <xi:include href="./ch_sequences.mbx"/>

<xi:include href="./ch_logic.mbx"/>

<xi:include href="./ch_graphtheory.mbx"/>

<xi:include href="./ch_additionalTopics.mbx"/>

<xi:include href="./backmatter.mbx"/>


</book>
</mathbook>
