#############################################
###       Generated from PreTeXt source      
###       on 2025-08-13T11:02:04-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Write down the degree sequence of the graphs above.

[`G_1\text{:}`] [_]{List(3,3,2,1,1,1,1)}{15}

[`G_2\text{:}`] [_]{List(5,4,4,3,2,2)}{15}

[`G_3\text{:}`] [_]{List(6,2,2,2,2,2,2)}{15}

[`G_4\text{:}`] [_]{List(4,4,4,3,3,2)}{15}

[`G_5\text{:}`] [_]{List(4,4,4,4,4,2,2)}{15}

[`G_6\text{:}`] [_]{List(3,3,3,3,3,3,3,3)}{15}

What might the connection be between the degree sequence and the existence of an Euler trail or circuit?

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
