\documentclass[12pt]{exam}

\usepackage{amsmath, amssymb, amsthm, multicol}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{tikz}

\def\d{\displaystyle}
\def\matrix#1{\begin{bmatrix}#1\end{bmatrix}}
\def\b{\mathbf}
\def\R{\mathbb{R}}
\def\Z{\mathbb{Z}}
\def\N{\mathbb{N}}
\def\and{\wedge}
\def\imp{\rightarrow}
\def\inv{^{-1}}
\def\st{~:~}
\def\gt{>}
\def\lt{<}

\input{../macros-discrete.tex}

%\pointname{pts}
\pointsinmargin
\marginpointname{pts}
\addpoints
\pagestyle{head}
% \printanswers

\firstpageheader{Math 228}{\bf Quiz 2}{Friday, September 7}


\begin{document}

%space for name
 \noindent {\large\bf Name:} \underline{\hspace{2.5in}}
 \vskip 1em
\begin{questions}
\question[6] Complete the truth table for the statement $(P \imp Q) \vee (P \imp R)$
  \begin{center}{\renewcommand{\arraystretch}{2.5}
    \begin{tabular}{c|c|c||c}
      $P$&$Q$& $R$ & \hspace{5 in} \\ \hline
    T & T & T & \\
    T & T & F & \\
    T & F & T & \\
    T & F & F & \\
    F & T & T & \\
    F & T & F & \\
    F & F & T & \\
    F & F & F & \\
    \end{tabular}
    }
    \end{center}

      \begin{solution}
        \begin{center}
      \begin{tabular}{c|c|c||c | c|c}
        $P$ & $Q$ & $R$ & $P \imp Q$ & $P \imp R$ & $(P \imp Q) \vee (P \imp R)$\\ \hline
        T & T & T & T & T & T\\
        T & T & F & T & F & T\\
        T & F & T & F & T & T \\
        T & F & F & F & F & F \\
        F & T & T & T & T & T \\
        F & T & F & T & T & T \\
        F & F & T & T & T & T \\
        F & F & F & T & T & T
      \end{tabular}
    \end{center}
    \end{solution}

\question[4] Suppose you wanted to prove the statement below using a proof by contradiction.  How would the proof start?  \underline{Write the first line.}  You should use the truth table above to help.  Briefly explain why you are correct.
\begin{quote}
  For all graphs, if the graph planar then it is quasi-triangular, or if the graph is planar then it is regular.
\end{quote}
\begin{solution}
  The first line will be:
  \begin{quote}
    Suppose, contrary to stipulation, that there exists a graph that is planar but is not quasi-triangular and not regular.
  \end{quote}

  Note that a proof by contradiction always starts by assuming the negation of what you wish to prove.  From the truth table, we see there is exactly one way for our statement to be false: for $P$ to be true, and $Q$ to be false and $R$ to be false.
\end{solution}
\vfill
\end{questions}
\end{document}
