\documentclass[12pt]{exam}

\usepackage{amsmath, amssymb, amsthm, multicol}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{tikz}

\def\d{\displaystyle}
\def\matrix#1{\begin{bmatrix}#1\end{bmatrix}}
\def\b{\mathbf}
\def\R{\mathbb{R}}
\def\Z{\mathbb{Z}}
\def\N{\mathbb{N}}
\def\and{\wedge}
\def\imp{\rightarrow}
\def\inv{^{-1}}
\def\st{~:~}
\def\gt{>}
\def\lt{<}

\input{../macros-discrete.tex}

%\pointname{pts}
\pointsinmargin
\marginpointname{pts}
\addpoints
\pagestyle{head}
\printanswers

\firstpageheader{Math 228}{\bf Quiz 3 Solutions}{Monday, September 17}


\begin{document}
% %space for name
 \noindent {\large\bf Name:} \underline{\hspace{2.5in}}
 \vskip 1em
\begin{questions}
  \question Prove the statement below by mathematical induction.  Make sure your proof is formatted correctly.

  \begin{center}
  $1 + 3 + 5 + \cdots + (2n-1) = n^2$ for all natural numbers $n \ge 1$.
  \end{center}

  \begin{solution}
  The reason induction is good to use here is that we are finding the sum of the first $n$ terms of a sequence.  It is easier to add on the $(n+1)$st term than to find the sum from scratch.

  \begin{proof}
  For each $n$, let $P(n)$ be the statement ``$1 + 3 + 5 + \cdots + (2n-1) = n^2$.''  We will prove $P(n)$ is true for all natural numbers $n$.

  \underline{Base case}: $P(0)$ is true because $1 = 1^2$.

  \underline{Inductive case}:  Fix $k \ge 1$.  Assume $P(k)$ is true.  That is, $1 + 3 + 5 + \cdots + (2k-1) = k^2$.  Since this is true, if we add $2k+1$ to both sides, we will get a true equation.  That is:
  \[1 + 3 + 5 + \cdots + (2k-1) + (2k+1) = k^2 + (2k+1)\]
  but the right hand side is $(k+1)^2$.  Thus
  \[1 + 3 + 5 + \cdots + (2k-1) + (2k+1) = (k+1)^2\]
  which is the statement $P(k+1)$, completing the inductive case.

  Therefore, by the principle of mathematical induction, $P(n)$ is true for all natural numbers $n \ge 1$.
  \end{proof}
  \end{solution}

\end{questions}
\end{document}
