\documentclass[12pt]{exam}

\usepackage{amsmath, amssymb, amsthm, multicol}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{tikz}

\def\d{\displaystyle}
\def\matrix#1{\begin{bmatrix}#1\end{bmatrix}}
\def\b{\mathbf}
\def\R{\mathbb{R}}
\def\Z{\mathbb{Z}}
\def\N{\mathbb{N}}
\def\and{\wedge}
\def\imp{\rightarrow}
\def\inv{^{-1}}
\def\st{~:~}
\def\gt{>}
\def\lt{<}

\input{../macros-discrete.tex}

%\pointname{pts}
\pointsinmargin
\marginpointname{pts}
\addpoints
\pagestyle{head}
\printanswers

\firstpageheader{Math 228}{\bf Quiz 4 Solutions}{Monday, September 24}


\begin{document}
% %space for name
 % \noindent {\large\bf Name:} \underline{\hspace{2.5in}}
 % \vskip 1em
\begin{questions}
  \question Consider the graph drawn below:

  \begin{center}
  \begin{tikzpicture}

  \foreach \x in {0,...,4} {
  	\coordinate (a\x) at (18+\x*72:1cm);
  	\coordinate (b\x) at (18+\x*72:2cm);
  	\coordinate (c\x) at (54+\x*72:1.5cm);
  	\draw (0,0) -- (a\x) \v -- (c\x) \v -- (b\x) \v;
  }
  \draw (0,0) \v;
  \draw (a0) -- (a1) -- (a2) -- (a3) -- (a4) -- (a0);
  \draw (a0) -- (c4) (a1) -- (c0) (a2) -- (c1) (a3) -- (c2) (a4) -- (c3);
  \draw (b0) -- (c4) (b1) -- (c0) (b2) -- (c1) (b3) -- (c2) (b4)-- (c3);
  \end{tikzpicture}
  \end{center}

  \begin{parts}
  \part[4] Find a proper vertex coloring of the graph.  Color (or label) the graph above.

  \begin{solution}
  	You \emph{could} color every vertex a different color.  Or you could use as few as 4 colors: start with the center vertex and use three other colors for the adjacent vertices.  Continue working your way out.
  \end{solution}


  \part[3] Explain how you know the chromatic number of the graph cannot be more than 4.
  \begin{solution}
  The graph is planar, so the chromatic number is at most 4.  Alternatively, if you gave a 4-coloring above, you know the chromatic number must be 4 or less.
  \end{solution}

  \vfill
  \part[3] Explain how you know the chromatic number of the graph cannot be less than 4.
  \begin{solution}
  The vertex in the center and its 5 neighbors create a copy of $W_5$ (the 5-wheel), which requires 4 colors.  The cycle of 5 vertices requires 3 colors, and the center vertex must be a different color than those three.
  \end{solution}
  \vfill
  \end{parts}


\end{questions}
\end{document}
