\documentclass[12pt]{exam}

\usepackage{amsmath, amssymb, amsthm, multicol}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{tikz}

\def\d{\displaystyle}
\def\matrix#1{\begin{bmatrix}#1\end{bmatrix}}
\def\b{\mathbf}
\def\R{\mathbb{R}}
\def\Z{\mathbb{Z}}
\def\N{\mathbb{N}}
\def\and{\wedge}
\def\imp{\rightarrow}
\def\inv{^{-1}}
\def\st{~:~}
\def\gt{>}
\def\lt{<}

\input{../macros-discrete.tex}

%\pointname{pts}
\pointsinmargin
\marginpointname{pts}
\addpoints
\pagestyle{head}
\printanswers

\firstpageheader{Math 228}{\bf Quiz 1 Solutions}{Wednesday, August 29}


\begin{document}

%space for name
 \noindent {\large\bf Name:} \underline{\hspace{2.5in}}
 \vskip 1em

Consider the graph $G = (V,E)$:
\begin{itemize}
  \item[] $V = \{a, b, c, d, e, f\}$
  \item[] $E = \{\{a,b\}, \{a,c\}, \{a,d\}, \{a,e\}, \{a,f\},  \{b,e\}, \{c,d\}, \{c,f\}, \{d,e\}\}.$
\end{itemize}

Recall that the \emph{degree} of a vertex is the number of edges incident to it.

\begin{questions}

\question[6]  Draw the graph.  What is the degree of vertex $b$?
\begin{solution}
  The degree of $b$ is 2.

\centerline{
\begin{tikzpicture}
  \foreach \x in {0,...,5} {
  \coordinate (v\x) at (90-60*\x:1);}
  \draw (v3) \vl{\footnotesize \(d\)} -- (v0) (v1) \vr{\footnotesize \(b\)} -- (v4) \vl{\footnotesize \(e\)} -- (v0) \vr{\footnotesize \(a\)} -- (v2) \vr{\footnotesize \(c\)} -- (v3);
  \draw (v0) -- (v5) \vl{\footnotesize \(f\)} -- (v2) (v0) -- (v1) (v3) -- (v4);
  \end{tikzpicture}
  }
\end{solution}

\vfill
\vfill

\question[4] Let $D_2 = \{v \in V \st v \text{ has degree 2}\}$, and $D_3 = \{v \in V \st v \text{ has degree 3}\}$.
\begin{parts}
  \part Find $D_2$ and $D_3$.
  \begin{solution}
    $D_2 = \{b, f\}$.  $D_3 = \{c, d, e\}$.
  \end{solution}
\vfill
  \part Find $D_2 \cup D_3$.
  \begin{solution}
    $D_2 \cup D_3 = \{b, c, d, e, f\}$.
  \end{solution}
  \vfill
  \part Find $D_2 \cap D_3$.
  \begin{solution}
    $D_2 \cap D_3 = \emptyset$.
  \end{solution}
\end{parts}


\end{questions}
\end{document}
