\documentclass[12pt]{exam}

\usepackage{amsmath, amssymb, amsthm, multicol}
\usepackage{graphicx}
\usepackage{textcomp}

\def\d{\displaystyle}
\def\matrix#1{\begin{bmatrix}#1\end{bmatrix}}
\def\b{\mathbf}
\def\R{\mathbb{R}}
\def\Z{\mathbb{Z}}
\def\N{\mathbb{N}}
\def\and{\wedge}
\def\imp{\rightarrow}
\def\inv{^{-1}}
\def\st{~:~}
\def\gt{>}
\def\lt{<}
\def\pow{\mathcal{P}}



%\pointname{pts}
\pointsinmargin
\marginpointname{pts}
\marginbonuspointname{bnpts}
\addpoints
\pagestyle{head}
%\printanswers

\firstpageheader{Math 228}{\bf Quiz 6}{Friday, October 19}


\begin{document}

%space for name
 \noindent {\large\bf Name:} \underline{\hspace{2.5in}}
 \vskip 1em


\begin{questions}
  \question You have 10 identical snails to feed to your 4 starfish (named SF-A, SF-B, SF-C, and SF-D).
  \begin{parts}
  \part One way to distribute the snails is to give 3 snails to SF-A, 2 snails to SF-B, 0 snailes to SF-C, and 5 snails to SF-D.  How would you represent this outcome as a stars-and-bars diagram?
  \begin{solution}
  Each star represents a snail, the spaces between the bars represent the different starfish.
  \[***|**||*****\]
  \end{solution}
  \vfill
  \part How many ways are there to distribute the snails all together?  Briefly explain.
  \begin{solution}
  $\d{13\choose 3}$ -- each way to distribute the snails corresponds to exactly one stars and bars diagram with 10 stars and 3 bars.  We can make such a diagram by choosing which if the 13 symbols are the three bars.
  \end{solution}
  \vfill
  \part How many ways could you distribute the snails so that each starfish gets at least one snail?  Briefly explain.
  \begin{solution}
  First distribute 4 snails (1 to each starfish) -- there is only 1 way to do this.  Then distribute the remaining 6 among the four starfish, which can be done in $\d{9\choose 3}$ ways since there are 6 stars and 3 bars.
  \end{solution}
  \vfill

  % %Maybe too hard
  \part How many ways could you distribute the snails provided that SF-A or SF-B (or both) get \emph{more} than 2 snails?  Briefly explain.  (Hint: Starfish love snails as much as pie.)
  \begin{solution}
  For SF-A to get more than 2 snails, you could give it 3 and then distribute the remaining 7 to all 4 starfish.  This can happen in ${10 \choose 3}$ ways.  That is also the number of ways you can distribute more than 2 snails to SF-B.  But we can't just add these together, because we have counted the ways to give both SF-A and SF-B too many snails in each group.  So we subtract off ${7\choose 3}$, the ways you could give both SF-A and SF-B 4 or more snails.  Thus
  \[{10\choose 3}+{10\choose 3} - {7 \choose 3}\]
  \end{solution}
  \vfill
  \vfill
  % \part Your professor claims that the number of ways to distribute the snails provided that NO starfish gets more than 2 snails is
  % \[\binom{13}{3} - \left(\binom{4}{1}\binom{10}{3} - \binom{4}{2}\binom{7}{3} + \binom{4}{3}\binom{4}{3}  \right).\]
  % Explain why this is correct (say what each term represents and why they should be combined as they are).
  % \vfill
  % \vfill
  \end{parts}

\end{questions}
\end{document}
