\documentclass[12pt]{exam}

\usepackage{amsmath, amssymb, amsthm, multicol}
\usepackage{graphicx}
\usepackage{textcomp}

\def\d{\displaystyle}
\def\matrix#1{\begin{bmatrix}#1\end{bmatrix}}
\def\b{\mathbf}
\def\R{\mathbb{R}}
\def\Z{\mathbb{Z}}
\def\N{\mathbb{N}}
\def\and{\wedge}
\def\imp{\rightarrow}
\def\inv{^{-1}}
\def\st{~:~}
\def\gt{>}
\def\lt{<}
\def\pow{\mathcal{P}}



%\pointname{pts}
\pointsinmargin
\marginpointname{pts}
\marginbonuspointname{bnpts}
\addpoints
\pagestyle{head}
%\printanswers

\firstpageheader{Math 228}{\bf Quiz 5}{Wednesday, October 10}


\begin{document}

%space for name
 \noindent {\large\bf Name:} \underline{\hspace{2.5in}}
 \vskip 1em


\begin{questions}
\question Consider all the 5-letter ``words'' that contain only the 8 letters \emph{a} through \emph{h}.  Remember, whenever we say ``word'' we mean simply a string of letters, not necessarily a word in any real language; for example, \emph{bbahb} is a word in this set.

\begin{parts}
  \part[2] How many words are in this set all together?  Briefly justify your answer.
  \begin{solution}
    There will be $8^5$ words, by the multiplicative principle.  You must select one of 8 letters to be first, then one of 8 letters to go second, and so on.
  \end{solution}
  \vfill
  \part[3] How many of these words start with three (or more) of the same letter?  For example, this set includes \emph{bbbcg}, as well as \emph{eeeeb}.  Briefly justify your answer.
  \begin{solution}
    There are $8\cdot 8^2$ words.  First, select one of the 8 letters to be the thrice repeated starting letter.  Then there are 8 choices for the 4th letter, and 8 choices for the 5th.
  \end{solution}
  \vfill
  \vfill
  \part[3] How many of the words start with three (or more) of the same letter \emph{or} end with three (or more) of the same letter?  Make sure you account for the ``or both'' case.
  \begin{solution}
    The answer is $8^3 + 8^3 - 8$. We know there are $8^3$ words that start with three of the same letter.  Similarly, there are another $8^3$ words that end with three of the same letter.  But among these, we have counted the words that contain all the same letters twice.  There are 8 of these.
  \end{solution}
  \vfill
  \vfill
  \part[2] How many of the words contain NO repeated letters?  Briefly justify your answer.
  \begin{solution}
    Back to the simpler multiplicative principle, we now have 8 choices for the first letter, but only 7 choices for the second letter, 6 for the third, 5 for the fourth, and 4 for the fifth.  Thus there are $8 \cdot 7 \cdot 6 \cdot 5 \cdot 4$ words.
  \end{solution}
  \vfill
\end{parts}

\bonusquestion[2] Bonus: How many 5-letter words that contain only the letters \emph{a} through \emph{h} have no repeated letters and only have letters in alphabetical order (for example, this set contains \emph{acdfh} but not \emph{cadfg})?
\begin{solution}
  Here all we need to do is select which of the 8 letters to put into the word, since once selected, we must put them in a specific order.  So the answer is $\binom{8}{5}$.
\end{solution}





\end{questions}
\end{document}
