\documentclass[12pt]{exam}

\usepackage{amsmath, amssymb, amsthm, multicol}
\usepackage{graphicx}
\usepackage{textcomp}

\def\d{\displaystyle}
\def\matrix#1{\begin{bmatrix}#1\end{bmatrix}}
\def\b{\mathbf}
\def\R{\mathbb{R}}
\def\Z{\mathbb{Z}}
\def\N{\mathbb{N}}
\def\and{\wedge}
\def\imp{\rightarrow}
\def\inv{^{-1}}
\def\st{~:~}



%\pointname{pts}
\pointsinmargin
\marginpointname{pts}
\addpoints
\pagestyle{head}
%\printanswers

\firstpageheader{Math 228}{\bf Quiz 8}{Monday, November 5}


\begin{document}

%space for name
 \noindent {\large\bf Name:} \underline{\hspace{2.5in}}
 \vskip 1em
 \begin{questions}
 \question Consider the sequence $(a_n)_{n \ge 0}$ beginning $2, 3, 17, 63, 257, \ldots$.
 \begin{parts}
   \part[7] The recursive definition for this sequence is $a_n = 3a_{n-1} + 4a_{n-2}$; $a_0 = 2$, $a_1 = 3$.  Find the closed formula for the sequence.  Show your work.
   \begin{solution}
       The characteristic equation is $x^2 - 3x - 4 = 0$.  Solving for $x$ we get $(x-4)(x+1) = 0$ so the characteristic roots are $x = 4$ and $x = -1$.  Thus solutions to the recurrence relation look like $a_n = a 4^n + b(-1)^n$.

       We can solve for $a$ and $b$ using our initial conditions.  When $n = 0$ we get $2 = a + b$ and when $n = 1$ we have $3 = 4a - b$.  Adding these two equations give $5 = 5a$ so $a = 1$ and as such $b = 1$.  Thus the closed formula for our sequence is:
       \[a_n = 4^n + (-1)^n\]
   \end{solution}
   \vfill
   \vfill
   \part[3] Will any sequence of differences (differences of differences of differences, etc) be constant for this sequence?  Explain.
   \begin{solution}
     No.  If any differences were constant, then the closed formula for the sequence would be a polynomial, but it is exponential.
   \end{solution}
   \vfill
 \end{parts}
\end{questions}
% \noindent\textbf{Instructions}: For each of the sequences given recursively below, first give the \underline{general form} of the \underline{closed formula} (e.g., $a_n = an^2 + bn + c$, or $a_n = a(2)^n + b(5)^n$, or etc).  Then write down the \underline{system of equations} you would need to solve to find the coefficients in the closed formula (you do not need to solve the system of equations).
% \begin{questions}
% \question[5] The sequence given by $a_n = 3a_{n-1} + 4a_{n-2}$; $a_0 = 2$ $a_1 = 3$, which starts $2, 3, 17, 63, 257, \ldots$.
%
%   \begin{solution}
%       The characteristic equation is $x^2 - 3x - 4 = 0$.  Solving for $x$ we get $(x-4)(x+1) = 0$ so the characteristic roots are $x = 4$ and $x = -1$.  Thus solutions to the recurrence relation look like \[a_n = a 4^n + b(-1)^n.\]
%
%       We can solve for $a$ and $b$ using our initial conditions.  When $n = 0$ we get $2 = a + b$ and when $n = 1$ we have $3 = 4a - b$.  So we must solve the system of equations:
%       \begin{align*}
%         2 = & a+b\\
%         3 = & 4a - b
%       \end{align*}
%       Adding these two equations give $5 = 5a$ so $a = 1$ and as such $b = 1$.  Thus the closed formula for our sequence is:
%       \[a_n = 4^n + (-1)^n\]
%   \end{solution}
% \vfill
%
% \question[5] The sequence given by $a_n = a_{n-1} + n^2 + 1$; $a_0 = 1$, which starts $1, 3, 8, 18, 35, 61, 98,\ldots$
% \begin{solution}
%   If you look at the first differences, you get $2, 5, 10, 17, 26, 37,\ldots $, the second differences are $3, 5, 7, 9, 11,\ldots$ and the 3rd differences are constant: $2, 2, 2, 2, \ldots$.  Thus there is a degree 3 polynomial as the closed formula
%   \[a_n = an^3 + bn^2 + cn + d\]
%   We know that $d = 1$.  Thus we have the following system of equations we must solve to find the other coefficients:
%   \begin{align*}
%     3 =& a + b + c + 1\\
%     8 =& 8a + 4b + 2c + 1\\
%     18 = & 27a + 9b + 3c + 1\\
%   \end{align*}
%   (Solving these we get $a = 1/3$, $b = 1/2$ and $c = 7/6$.)
% \end{solution}
% \vfill
% \end{questions}
\end{document}
