#############################################
###       Generated from PreTeXt source      
###       on 2025-09-04T11:56:31-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
How many different three-chip stacks are possible if the bottom chip must be red or blue and the top chip must be green, purple, or yellow?

[_]{30}{50}

END_PGML

############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints

BEGIN_PGML_HINT
How does this question relate to the previous question?  Is there something we can do to the 10 two-chip stacks to make them into three-chip stacks?

END_PGML_HINT

############################################################
# End Problem
############################################################

ENDDOCUMENT();
