#############################################
###       Generated from PreTeXt source      
###       on 2026-01-28T08:35:40-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "scaffold.pl",
  "PCCmacros.pl",
  "parserPopUp.pl",
  "parserFunction.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');
COMMENT('This problem is scaffolded with multiple parts');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric")->variables->are(n=>"Real");
parserFunction(a => "cos(pi^n)+e");
$an = Formula("a(n-1) + 4");
$popup = PopUp(["?", "add", "multiply by"], "add",);

############################################################
# Body
############################################################

BEGIN_PGML
Explore the first sequence of dots from the _Investigate!_ activity.  We will let [`a_n`] represent the number of dots in figure [`n\text{.}`]  The sequence starts [`1, 5, 9,\ldots`]

END_PGML

############################################################
# Scaffold
############################################################
Scaffold::Begin(numbered => 1,is_open => "correct_or_first_incorrect",can_open => when_previous_correct,);

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
How many dots would you expect in the next two figures in the sequence?

Dots in [`n = 3`] figure: [`a_3 = `][_]{13}{5}.

Dots in [`n = 4`] figure: [`a_4 = `][_]{17}{5}.

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
How is the sequence growing?  To get the next figure, take the current figure and [_]{$popup}{5} the constant [_]{4}{5} dots.

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
Let [`a_n`] be the number of dots in figure [`n\text{.}`]  Write a recursive definition for [`a_n\text{.}`]

[@KeyboardInstructions('Use [|a(n-1)|]* for [`a_{n-1}\text{.}`]')@]**

[`a_n = `] [_]{$an}{20}; with [`a_0 = `] [_]{1}{5}.

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
Guess a closed formula for the number of dots in the [`n`]th figure.

[`a_n = `] [_]{Formula('1+4*n')}{20}.

END_PGML

Section::End();

Scaffold::End();

############################################################
# End Problem
############################################################

ENDDOCUMENT();
