#############################################
###       Generated from PreTeXt source      
###       on 2025-09-04T11:56:31-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
$eCirc = PopUp(["?", "an Euler trail", "an Euler circuit and trail", "Neither"],2);
$eTrail = PopUp(["?", "an Euler trail", "an Euler circuit and trail", "Neither"],1);
$Neither = PopUp(["?", "an Euler trail", "an Euler circuit and trail", "Neither"],3);

############################################################
# Body
############################################################

BEGIN_PGML
[`G_1`] has [_]{$Neither}{5}.  [`G_2`] has [_]{$eTrail}{5}.  [`G_3`] has [_]{$eCirc}{5}

[`G_4`] has [_]{$eTrail}{5}.  [`G_5`] has [_]{$eCirc}{5}.  [`G_6`] has [_]{$Neither}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
