#############################################
###       Generated from PreTeXt source      
###       on 2025-10-07T08:26:06-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
First, what should we mean by probability?  If you roll a fair six-sided die, what is the probability of rolling a 6?

[_]{Compute(1/6)}{5}

What is the probability of rolling an even number?

[_]{Compute(1/2)}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
