#############################################
###       Generated from PreTeXt source      
###       on 2025-08-13T11:02:04-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(6)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "scaffold.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');
COMMENT('This problem is scaffolded with multiple parts');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("IntegerFunctions");
$n = random(4,9); #define number of possible elements in set A
$A = Set(1..$n);
do {$s = random(3,6);} until ($s < $n);
$half = int($n/2);

$go = 0;
for ($j = 0; $j <= $half; $j++)
{
$go = Compute("$go + C($n, $j*2)");
}

$ans1 = Compute("2^($n)");
$ans2 = Compute("C($n,$s)");
$ans3 = Compute("2^$half");
$ans4 = $go;

############################################################
# Body
############################################################

BEGIN_PGML
Let [`A = [$A]\text{.}`]

END_PGML

############################################################
# Scaffold
############################################################
Scaffold::Begin(numbered => 1,is_open => "correct_or_first_incorrect",can_open => when_previous_correct,);

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
How many subsets of [`A`] are there?

[_]{$ans1}{10}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
How many subsets of [`A`] contain exactly [`[$s]`] elements?

[_]{$ans2}{10}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
How many subsets of [`A`] contain only even numbers?

[_]{$ans3}{10}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
How many subsets of [`A`] contain an even number of elements?

[_]{$ans4}{10}

END_PGML

Section::End();

Scaffold::End();

############################################################
# End Problem
############################################################

ENDDOCUMENT();
