\documentclass[12pt]{exam}

\usepackage{amsmath, amssymb, amsthm, multicol}
\usepackage{graphicx}
\usepackage{textcomp}

\def\d{\displaystyle}
\def\matrix#1{\begin{bmatrix}#1\end{bmatrix}}
\def\b{\mathbf}
\def\R{\mathbb{R}}
\def\Z{\mathbb{Z}}
\def\N{\mathbb{N}}
\def\and{\wedge}
\def\imp{\rightarrow}
\def\inv{^{-1}}
\def\st{~:~}



%\pointname{pts}
\pointsinmargin
\marginpointname{pts}
\addpoints
\pagestyle{head}
%\printanswers

\firstpageheader{Math 228}{\bf Quiz 7}{Wednesday, October 18}


\begin{document}

%space for name
 \noindent {\large\bf Name:} \underline{\hspace{2.5in}}
 \vskip 1em

 \begin{questions}
 \question[10] Prove, using mathematical induction, that \(2^n <  n!\) for all \(n \ge 4\). (Recall, \(n! = 1\cdot 2 \cdot 3 \cdot \cdots\cdot n\).)

  Make sure your proof is \emph{formatted} correctly.

 \begin{solution}
 \begin{proof}
   For each $n$, let \(P(n)\) be the statement \(2^n <  n!\). We will show \(P(n)\) is true for all \(n \ge 4\). First, we check the base case and see that yes, \(2^4 <  4!\) (as \(16 <  24\)) so \(P(4)\) is true. Now for the inductive case. Fix $k \ge 4$ and assume \(P(k)\) is true. That is, \(2^k <  k!\). Now consider \(P(k+1)\): \(2^{k+1} <  (k+1)!\). To prove this, we start with the left side and work to the right side.
   \begin{align*}
  2^{k+1}~ & = 2\cdot 2^k &\\
  & < 2\cdot k! & \text{by the inductive hypothesis}\\
  & < (k+1) \cdot k! & \text{ since } k+1 > 2\\
  & = (k+1)! &
\end{align*}
 \end{proof}

 \end{solution}
 \end{questions}
\end{document}
