\documentclass[12pt]{exam}

\usepackage{amsmath, amssymb, amsthm, multicol}
\usepackage{graphicx}
\usepackage{textcomp}

\def\d{\displaystyle}
\def\matrix#1{\begin{bmatrix}#1\end{bmatrix}}
\def\b{\mathbf}
\def\R{\mathbb{R}}
\def\Z{\mathbb{Z}}
\def\N{\mathbb{N}}
\def\and{\wedge}
\def\imp{\rightarrow}
\def\inv{^{-1}}
\def\st{~:~}
\def\gt{>}
\def\lt{<}



%\pointname{pts}
\pointsinmargin
\marginpointname{pts}
\addpoints
\pagestyle{head}
\printanswers

\firstpageheader{Math 228}{\bf Quiz 1}{Monday, August 28}


\begin{document}

%space for name
 % \noindent {\large\bf Name:} \underline{\hspace{2.5in}}
 % \vskip 1em

Consider the statement: For all sets $A$ and $B$, if $A \subseteq B$, then $|A| \le |B|$.
\begin{questions}
\question Write the contrapositive of the statement.
\begin{solution}
  For all sets $A$ and $B$, if $|A| \gt |B|$, then $A \not\subseteq B$.
\end{solution}
\vfill

\question Use the contrapositive to explain why the original statement is true.
\begin{solution}
  The contrapositive is true because if there are more things in $A$ than in $B$, then there must be an element of $A$ that is not in $B$, so $A$ is not a subset of $B$.  Since the original statement is logically equivalent to the contrapositive, this proves the original statement.
\end{solution}
\vfill

\question Write the converse of the original statement.
\begin{solution}
  For all sets $A$ and $B$, if $|A| \le |B|$, then $A \subseteq B$.
\end{solution}
\vfill

\question Explain how you know that the converse is false.
\begin{solution}
  We need to find sets $A$ and $B$ such that $|A| \le |B|$ but $A \not\subseteq B$.  For example, $A = \{1,2\}$ and $B = \{3,4,5\}$.  We have $|A| = 2$ and $|B| = 3$, but $A$ is not a subset of $B$ since $B$ does not contain every element of $A$.
\end{solution}

\vfill



\end{questions}
\end{document}
