\documentclass[12pt]{exam}

\usepackage{amsmath, amssymb, amsthm, multicol}
\usepackage{graphicx}
\usepackage{textcomp}

\def\d{\displaystyle}
\def\matrix#1{\begin{bmatrix}#1\end{bmatrix}}
\def\b{\mathbf}
\def\R{\mathbb{R}}
\def\Z{\mathbb{Z}}
\def\N{\mathbb{N}}
\def\and{\wedge}
\def\imp{\rightarrow}
\def\inv{^{-1}}
\def\st{~:~}



%\pointname{pts}
\pointsinmargin
\marginpointname{pts}
\addpoints
\pagestyle{head}
%\printanswers

\firstpageheader{Math 228}{\bf Quiz 3}{Friday, September 15}


\begin{document}

%space for name
 \noindent {\large\bf Name:} \underline{\hspace{2.5in}}
 \vskip 1em

\begin{questions}
\question You have a huge bag of skittles, that come in 7 different ``flavors.'' You are going to select 5 skittles.

\begin{parts}
	\part[2] How many different \textbf{lines} of 5 skittles could you make?  Here RRBYG and BGRYR are both (different) acceptable lines.
	\begin{solution}
	This is just the multiplicative principle.  There are 7 flavors which we can select for each of the 5 positions, so we have $7^5$ such numbers.
	\end{solution}
	\vfill
	\part[2] How many different \textbf{lines} of 5 \textbf{different flavored} skittles could you make?  RYOPG and YORGP are two different lines, but RRBYG is not allowed because of the repeated flavor.
	\begin{solution}
	Now we have 7 choices for the first flavor, 6 for the second, etc.  So there are $7 \cdot 6 \cdot 5 \cdot 4 \cdot 3 = P(7,5)$ such lines.
	\end{solution}
	\vfill

	\part[2] How many different \textbf{handfuls} of 5 \textbf{different flavored} skittles could you grab?  Now RYOPG and YORGP are both valid, but are the same handful (and RRBYG is still not allowed at all).

	\begin{solution}
	To grab such a handful we simply must select 5 different flavors.  Thus there are ${7 \choose 5}$ such handfuls.
	\end{solution}
	\vfill
	\part[4] Explain how the answers to parts (b) and (c) are related to each other.  Say how many times larger the larger one is, and why this makes sense.
	\begin{solution}
	Part (b) is a permutation, while part (c) is a combination.  The answer to part (b) is 120 times larger than the answer to part (b).  This makes sense because for each choice of 5 flavors to use in the line, there are $5! = 120$ ways to arrange them in part (b) but only one way to grab them (put them in your hand) in part (c).
	\end{solution}
	\vfill
	\vfill
\end{parts}



\end{questions}
\end{document}
