\documentclass[12pt]{exam}

\usepackage{amsmath, amssymb, amsthm, multicol}
\usepackage{graphicx}
\usepackage{textcomp}

\def\d{\displaystyle}
\def\matrix#1{\begin{bmatrix}#1\end{bmatrix}}
\def\b{\mathbf}
\def\R{\mathbb{R}}
\def\Z{\mathbb{Z}}
\def\N{\mathbb{N}}
\def\and{\wedge}
\def\imp{\rightarrow}
\def\inv{^{-1}}
\def\st{~:~}



%\pointname{pts}
\pointsinmargin
\marginpointname{pts}
\addpoints
\pagestyle{head}
\printanswers

\firstpageheader{Math 228}{\bf Quiz 8\\Solutions}{Monday, October 30}


\begin{document}

%space for name
 % \noindent {\large\bf Name:} \underline{\hspace{2.5 in}}
 \vskip 1 em

 \begin{questions}
   \question[8] Complete the truth table for the statement $(P \imp Q) \wedge (Q \imp R)$.  Show all steps.

  %  \begin{center}{\renewcommand{\arraystretch}{2.5}
  %    \begin{tabular}{c|c|c||c}
  %      $P$&$Q$& $R$ & \hspace{5 in} \\ \hline
  %    T & T & T & \\
  %    T & T & F & \\
  %    T & F & T & \\
  %    T & F & F & \\
  %    F & T & T & \\
  %    F & T & F & \\
  %    F & F & T & \\
  %    F & F & F & \\
  %    \end{tabular}
  %    }
  %    \end{center}

       \begin{solution}
         \begin{center}
       \begin{tabular}{c|c|c||c | c|c}
         $P$ & $Q$ & $R$ & $P \imp Q$ & $Q \imp R$ & $(P \imp Q) \wedge (Q \imp R)$\\ \hline
         T & T & T & T & T & T\\
         T & T & F & T & F & F\\
         T & F & T & F & T & F \\
         T & F & F & F & T & F \\
         F & T & T & T & T & T \\
         F & T & F & T & F & F \\
         F & F & T & T & T & T \\
         F & F & F & T & T & T
       \end{tabular}
     \end{center}
     \end{solution}

  %  \vfill

   \question[2] Using your truth table above, decide whether the following is a valid diduction rule.  Explain how you know.

   \begin{center}
     \begin{tabular}{lc}
       & $(P\imp Q) \wedge (Q \imp R)$ \\
       & $P$ \\ \hline
       $\therefore$ & $R$
     \end{tabular}
   \end{center}

   \begin{solution}
     The deduction rule is valid.  If both premises are true, we must be in the first row of our table, which makes $R$ true as well.
   \end{solution}
  %  \question[2] Simplify as much as possible:
  %  \[\neg ((P \imp Q) \vee (Q \imp R))\]
  %  \begin{solution}
  %  First use De Morgan's laws:
  %  \[\neg(P \imp Q) \wedge \neg(Q \imp R)\]
  %  Then simplify the negation of an implication:
  %  \[(P \wedge \neg Q) \wedge (Q \wedge \neg R)\]
   %
  %  Note that since this implies both $Q$ and $\neg Q$, there is no way for the statement to be true (which agrees with what our truth table said, as this is the negation of the always true statement from the truth table).
   %
  %  \end{solution}
   \vfill

 \end{questions}
\end{document}
