\documentclass[12pt]{exam}

\usepackage{amsmath, amssymb, amsthm, multicol}
\usepackage{graphicx}
\usepackage{textcomp}

\def\d{\displaystyle}
\def\matrix#1{\begin{bmatrix}#1\end{bmatrix}}
\def\b{\mathbf}
\def\R{\mathbb{R}}
\def\Z{\mathbb{Z}}
\def\N{\mathbb{N}}
\def\and{\wedge}
\def\imp{\rightarrow}
\def\inv{^{-1}}
\def\st{~:~}



%\pointname{pts}
\pointsinmargin
\marginpointname{pts}
\addpoints
\pagestyle{head}
%\printanswers

\firstpageheader{Math 228}{\bf Quiz 4}{Wednesday, October 4}


\begin{document}

%space for name
 \noindent {\large\bf Name:} \underline{\hspace{2.5in}}
 \vskip 1em

\begin{questions}
\question[5] Consider the sequence $3, 12, 48, 192, 768, \ldots$ (assuming $a_0 = 3$).
\begin{parts}
	\part Is the sequence arithmetic, geometric, or neither?
	\begin{solution}
		The sequence is geometric because the ratio between consecutive terms is constant (it is 4).
	\end{solution}
	\vfill
	\part Give a recursive definition and a closed formula for the sequence.
	\begin{multicols}{2}
	Recursive definition:

	\columnbreak

	Closed formula:

	\end{multicols}
	\begin{solution}
	 	\begin{multicols}{2}
	 	$a_n = 4a_{n-1}$; $a_0 = 3$

	 	\columnbreak

	 	$a_n = 3\cdot 4^n$

	 	\end{multicols}
	\end{solution}
	\vfill

\end{parts}

\question[5] Consider the sequence $3, 7, 11, 15, 19, 23, \ldots$ (assuming $a_0 = 3$).
\begin{parts}
	\part Is the sequence arithmetic, geometric, or neither?
	\begin{solution}
		The sequence is arithmetic because the difference between terms is constant (it is 4).
	\end{solution}
	\vfill
	\part Give a recursive definition and a closed formula for the sequence.
	\begin{multicols}{2}
	Recursive definition:

	\columnbreak

	Closed formula:

	\end{multicols}
	\begin{solution}
			\begin{multicols}{2}
			$a_n = a_{n-1} + 4$; $a_0 = 3$

			\columnbreak

			$a_n = 3+4n$

			\end{multicols}
	\end{solution}
	\vfill

\end{parts}

\bonusquestion[3] Bonus: Find a closed formula for the sequence $2, 4, 10, 20, 34, 52, \ldots$ (with $a_0 = 2$).
\begin{solution}
	$a_n = 2(n^2 + 1)$ -- you can see this by noticing that every term is even.  Dividing all by 2 gives $1, 2, 5, 10, 17, 26, \ldots$ which are all one greater than a perfect square.
\end{solution}
\vskip 3em
\end{questions}
\end{document}
