\documentclass[11pt]{exam}

\usepackage{amsmath, amssymb, amsthm, mathrsfs, multicol, wasysym}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{answers}

\renewcommand{\labelitemi}{\Large\Square}
\renewcommand{\labelitemii}{\Large\Circle}

\input{../../macros-discrete}

%\pointname{pts}
\pointsinmargin
\marginpointname{pts}
\addpoints
\pagestyle{head}
%\printanswers


\def\filename{Exam1Guide}
\def\doctitle{Exam 1 Study Guide}
\def\docdate{Fall 2017}

\def\ansfilename{\filename-solutions}



\Opensolutionfile{\ansfilename}
\Newassociation{answer}{Ans}{\ansfilename}
\Writetofile{\ansfilename}{\protect\documentclass[10pt]{exam} }
\Writetofile{\ansfilename}{\protect\usepackage{answers, amsthm, amsmath, amssymb, mathrsfs}
  \protect\pagestyle{head}
  \protect\firstpageheader{Math 228}{\bf \doctitle \\ Hints and Answers}{\docdate}
  \protect\Newassociation{answer}{Ans}{\ansfilename}
  }

\begin{Filesave}{\ansfilename}
\input{../../macros-discrete}
\usepackage{tikz, multicol}
\renewenvironment{Ans}[1]{\setcounter{question}{#1}\addtocounter{question}{-1}\question }{}
\begin{document}
 \begin{questions}
\end{Filesave}


\firstpageheader{Math 228}{\bf \doctitle}{\docdate}


\begin{document}
The first exam (on Monday, September 25) will cover everything we have discussed so far this semester.  That means mostly counting (chapter 1), but don't forget about statements, sets, and functions (chapter 0).

\begin{itemize}
  \item Statements:
  \begin{itemize}
    \item Atomic and Molecular statements
    \item Logical connectives and quantifiers
    \item Implications: converse, contrapositive, and negation.
  \end{itemize}
  \item Set Theory:
  \begin{itemize}
   \item How to read and make sense of set theory notation.
   \item Unions, intersections and compliments.
   \item Elements vs. Subsets ($\in$ vs. $\subseteq$).
   \item The power set.
   \item Venn diagrams.
  \end{itemize}
  \item Functions:
  \begin{itemize}
   \item Injections, surjections and bijections
   \item Interpret a real world situation as a function
   \item Use a bijection to show two sets have the same size
  \end{itemize}
   \item Additive and Multiplicative Principles
   \item Principle of Inclusion/Exclusion
   \item Binomial coefficients: ${n \choose k}$
   \item Combinations and Permutations
   \item Stars and Bars
   \item Things to count:
   \begin{itemize}
   	\item Bit strings
   	\item Subsets
   	\item Lattice Paths
   	\item Stacks vs Handfuls of chips
   	\item Ways to distribute items
   	\item Functions
   \end{itemize}
   \item Combinatorial Proofs
\end{itemize}


The quizzes, activities and homework (collected and practice) should give you a good idea of the types of questions to expect.  Copies of these assignments, with solutions, as well as the course notes are available on Canvas.

Additionally, the questions below would all make fine exam questions.  Most of these are taken from the exercises in the textbook, where you will also find a few more good problems to try (also look at the chapter summary exercises).\footnote{Disclaimer: Question on the actual exam may be easier or harder than those given her.  There might be types of questions on this study guide not covered on the exam and questions on the exam not covered in this study guide.  Questions on the exam might be asked in a different way than here.  If solving a question lasts longer than four hours, contact your professor immediately.}

\section*{Sample Questions}


\begin{questions}


%\question Let $A = \{1, 2, 3, 4, 5\}$ and $B = \{2, 3, 5, 7\}$.  Find:
%\begin{parts}
%\part $A \cup B$
%\part $A \cap B$
%\part $A \cap \bar B$
%\end{parts}
%
%  \begin{answer}
%      \begin{parts}
%	\part $A \cup B = \{1,2,3,4,5,7\}$
%	\part $A \cap B = \{2,3,5\}$
%	\part $A \cap \bar B = \{1,4\}$
%      \end{parts}
%  \end{answer}




%\question Give an example of two sets $A$ and $B$ such that $A \subset B$ and $A \in B$.  Give another example for which $A \subseteq B$ but $A \notin B$.  Give a third example for which $A \not\subseteq B$ but $A \in B$.
%
%  \begin{answer}
%    If $A = \{1,2\}$ and $B = \{1,2,3,\{1,2\}\}$ then $A \subset B$ and $A \in B$.  If $A = \{1,2\}$ and $B = \{1,2,3\}$ then $A \subseteq B$ but $A \notin B$.  If $A = \{1,2\}$ and $B = \{1, \{1,2\}\}$ then $A \not\subseteq B$ but $A \in B$.
%  \end{answer}



%\question Draw a Venn diagram to represent the set $(\bar A \cap B) \cup \bar{(B \cup C)}$.
%
%  \begin{answer}
%    $(\bar A \cap B) \cup \bar{(B \cup C)}$\\
%	\begin{tikzpicture}[fill=gray!50]
%
%	\begin{scope}
%	\clip \threesetbox \circleC;
%	\fill \threesetbox;
%	\end{scope}
%	\fill \circleB;
%	\begin{scope}
%	  \clip \circleB;
%	  \fill[white] \circleA;
%	\end{scope}
%
%	\draw[thick] \circleA \circleAlabel \circleB \circleBlabel \circleC \circleClabel \threesetbox;
%	\end{tikzpicture}
%  \end{answer}


\question Consider the statement, ``For all sets $A$ and $B$, if $|A| = |B|$ then $|A \cup B| = 2|A|$.''
\begin{parts}
  \part Write the converse and the contrapositive of the statement.
  \part Is the original statement true?  Explain.
  \part Is the converse of the original statement true?  Explain.
  \part Consider another statement: ``For $A = \{1,2\}$ and $B = \{1\}$, if $|A| = |B|$ then $|A \cup B| = 2|A|$.''  Explain why this statement is true, but that does not tell us anything about the truth of the original statement or its converse.
\end{parts}

\begin{answer}
  \begin{parts}
    \part The converse: For all sets $A$ and $B$, if $|A \cup B| = 2|A|$, then $|A| = |B|$.

    The contrapositive: For all sets $A$ and $B$, if $|A \cup B| \ne 2|A|$ then $|A| \ne |B|$.

    \part The original statement is false.  That means that there \emph{exists} sets $A$ and $B$ such that $|A| = |B|$ but $|A \cup B| \ne 2|A|$.  We can prove this by giving an example of such sets: $A = \{1,2\}$ and $B= \{2,3\}$.  These sets have the same cardinality, but $A \cup B = \{1,2,3\}$ has cardinality 3, not 4.

    \part The converse is false as well.  Take $A = \{1,2\}$ and $B = \{2,3,4\}$.  Now we have $|A \cup B| = 4 = 2|A|$ but $|A| = 2$ and $|B| = 3$.

    \part The new statement is about specific sets.  For these sets, $|A| \ne |B|$, so the hypothesis of the implication is false.  That makes the entire statement true automatically (even though the conclusion is false).  This one example does not prove that the original implication is true (after all, it is not).  It also cannot prove that the original statement is false, as it is not a counterexample.
  \end{parts}
\end{answer}


\question Let $A$ and $B$ be sets with $|A| = 9$ and $|B| = 16$, and $|A \cup B| = 25$.  Find $A \cap B$.  Explain how you know your answer is correct.

  \begin{answer}
     $A \cap B = \emptyset$.  We know this because the set $A \cup B$ contains 25 elements, each of which is either from $A$ or from $B$, or from both.  But there can't be any from both, because $9 + 16 = 25$.  So $A \cap B$ contains no elements - it is the empty set.
  \end{answer}


%\question What does it mean for a function to be surjective?  What does it mean to be injective.
%
%	\begin{answer}
%		A function is surjective if the codomain is equal to the range.  A function is injective if every element of the codomain is the image (output) of at most one element from the domain.
%	\end{answer}





\question If $X$ is a finite set, and $f: X \to Y$ is a injective function, must it also be surjective?

	\begin{answer}
		No, $Y$ could be larger than $X$.
	\end{answer}






\question If $X$ is a finite set, and $f: X \to Y$ is both injective and surjective, what can you say about $Y$?

	\begin{answer}
		You can say that $|Y| = |X|$ (so $Y$ is finite as well).  In fact, you can say $|Y| = |X|$ in this case even if $X$ is not finite (the sets would have the same infinite cardinality).
	\end{answer}





\question Give a counting question where the answer is $8\cdot 3 \cdot 3 \cdot 5$.  Give another question where the answer is $8 + 3 + 3 + 5$.

	\begin{answer}
		You own 8 purple bow ties, 3 red bow ties, 3 blue bow ties and 5 green bow ties.  How many ways can you select one of each color bow tie to take with you on a trip?  $8 \cdot 3 \cdot 3 \cdot 5$.  How many choices do you have for a single bow tie to wear tomorrow?  $8 + 3 + 3 + 5$.
	\end{answer}



\question Suppose you own 7 bow ties and 2 fezzes.  Let $A$ be the \emph{set} of all outfits you can make (using 1 bow tie and 1 fez).
\begin{parts}
  \part Write down the set $A$ by listing all its elements (you might want to use $b_1, b_2,\ldots$ for bow ties and $f_1, f_2$ for fezzes).
  \part Find two disjoint sets $B$ and $C$ such that $A = B \cup C$. Explain how this illustrates the additive principle.
  \part Find two sets $D$ and $E$ such that $A = D \times E$ (when written correctly).  Explain how this illustrates the multiplicative principle.
\end{parts}

\begin{answer}
  \begin{parts}
    \part $A = \{(b_1,f_1), (b_2,f_1),(b_3,f_1),(b_4,f_1),(b_5,f_1),(b_6,f_1),(b_7,f_1),\\ (b_1,f_2),(b_2,f_2),(b_3,f_2),(b_4,f_2),(b_5,f_2),(b_6,f_2),(b_7,f_2)\}$
    \part Let $B = \{(b_1,f_1), (b_2,f_1),(b_3,f_1),(b_4,f_1),(b_5,f_1),(b_6,f_1),(b_7,f_1)\}$ and \\ $C = \{(b_1,f_2),(b_2,f_2),(b_3,f_2),(b_4,f_2),(b_5,f_2),(b_6,f_2),(b_7,f_2)\}$ (so $B$ contains all the outfits with the first fez and $C$ all the outfits with the second fez).  We have $A = B \cup C$, and since $B$ and $C$
    are disjoint, we see that $|A| = |B \cup C|$.
    \part Let $D = \{b_1, b_2, b_3, b_4, b_5, b_6, b_7\}$ and $E = \{f_1, f_2\}$.  Forming all ordered pairs gives us $A$ (we need to think of $A$ as containing ordered pairs, otherwise all we get is a bijection between $A$ and $D \times E$).  Then we have that $|A| = 7 \cdot 2 = |D| \cdot |E|$.
  \end{parts}
\end{answer}



\question Consider five digit numbers $\alpha = a_1a_2a_3a_4a_5$, with each digit from the set $\{1,2,3,4\}$.
\begin{parts}
\part How many such numbers are there?
\part How many such numbers are there for which the {\em sum} of the digits is even?
\part How many such numbers contain more even digits than odd digits?
\end{parts}

	\begin{answer}
		\begin{parts}
		\part $4^5$. %How many such numbers are there?
		\part $4^4\cdot 2$ (choose any digits for the first four digits - then pick either an even or an odd last digit to make the sum even). %How many such numbers are there for which the {\em sum} of the digits is even?
		\part We need 3 or more even digits.  3 even digits: ${5 \choose 3}2^3 2^2$.  4 even digits: ${5 \choose 4}2^4 2$.  5 even digits: ${5 \choose 5}2^5$.  So all together: ${5 \choose 3}2^3 2^2 + {5 \choose 4}2^4 2 + {5 \choose 5}2^5$.  %  How many such numbers contain more even digits than odd digits?
		\end{parts}
	\end{answer}




\question For how many $n \in \{1,2, \ldots, 500\}$ is $n$ a multiple of one or more of 5, 6, or 7?  Hint: to find the number of $n$ that are a multiple of, say $35$, you can take $500$, divide by 35, and round down.

	\begin{answer}
		215.  Use PIE: $100 + 83 + 71 - 16 - 14 -11 + 2 = 215$ or a Venn diagram.  To find out how many numbers are divisible by 6 and 7, for example, take $500/42$ and round down.
	\end{answer}




% \question In a recent small survey of airline passengers, 25 said they had flown American in the last year, 30 had flown Jet Blue, and 20 had flown Continental.  Of those, 10 reported they had flown on American and Jet Blue, 12 had flown on Jet Blue and Continental, and 7 had flown on American and Continental.  5 passengers had flown on all three airlines.
%
% How many passengers were surveyed?  (Assume the results above make up the entire survey.)
%
% 	\begin{answer}
% 		51.
% 	\end{answer}






\question Recall, by $8$-bit strings, we mean strings of binary digits, of length 8.
\begin{parts}
  \part How many $8$-bit strings are there total?
  \part How many $8$-bit strings have weight 5?
  \part How many subsets of the set $\{a,b,c,d,e,f,g,h\}$ contain exactly 5 elements?
  \part Explain why your answers to parts (b) and (c) are the same.  Why are these questions equivalent?
\end{parts}

	\begin{answer}
		\begin{parts}
		  \part $2^8$. %How many $8$-bit strings are there total?
		  \part ${8 \choose 5}$  %How many $8$-bit strings have weight 5?
		  \part ${8 \choose 5}$ %How many subsets of the set $\{a,b,c,d,e,f,g,h\}$ contain exactly 5 elements?
		  \part There is a bijection between subsets and bit strings: a 1 means that element in is the subset, a 0 means that element is not in the subset.  To get a subset of an 8 element set we have a 8-bit string.  To make sure the subset contains exactly 5 elements, there must be 5 1's, so the weight must be 5. %Explain why your answers to parts (b) and (c) are the same.  Why are these questions equivalent?
		\end{parts}
	\end{answer}



% \question What is the coefficient of $x^{10}$ in the expansion of $(x+1)^{13} + x^2(x+1)^{17}$?
%
% 	\begin{answer}
% 		${13 \choose 10} + {17 \choose 8}$
% 	\end{answer}




\question How many 8-letter words contain exactly 5 vowels (a,e,i,o,u)?  What if repeated letters were not allowed?

	\begin{answer}
		 With repeated letters allowed: ${8 \choose 5}5^5 21^3$.  Without repeats: ${8 \choose 5}5! P(21, 3)$.
	\end{answer}




\question For each of the following, find the number of shortest lattice paths from $(0,0)$ to $(8,8)$ which:
\begin{parts}
  \part pass through the point $(2,3)$.
  \part avoid (do not pass through) the point $(7,5)$.
  \part either pass through $(2,3)$ or $(5,7)$ (or both).
\end{parts}

	\begin{answer}
		\begin{parts}
		  \part ${5 \choose 2}{11 \choose 6}$ %pass through the point $(2,3)$.
		  \part ${16 \choose 8} - {12 \choose 7}{4 \choose 1}$   %avoid (do not pass through) the point $(7,5)$.
		  \part ${5 \choose 2}{11 \choose 6} + {12 \choose 5}{4 \choose 3} - {5 \choose 2}{7 \choose 3}{4 \choose 3}$ %either pass through $(2,3)$ or $(5,7)$ (or both).
		\end{parts}
	\end{answer}




\question You live in Grid-Town on the corner of 2nd and 3rd, and work in a building on the corner of 10th and 13th.  How many routes are there which take you from home to work and then back home, but by a different route?

	\begin{answer}
		 ${18 \choose 8}\left({18 \choose 8} - 1\right)$
	\end{answer}




\question Suppose an exam has 10 questions on it, and you must answer 6 of them.  In how many different ways could you complete the exam?  There are actually two reasonable answers to this question.  Give both of them and explain what the difference is and how they are related.  Your explanation should include a justification for why the larger answer is larger and by how much.

	\begin{answer}
		 One answer is ${10 \choose 6}$, the other is $P(10, 6)$.  These are different, in fact, $P(10,6)$ is $6!$ times larger than ${10 \choose 6}$.  This is because ${10 \choose 6}$ is the number of ways to select which 6 of the 10 questions you will answer, but then assumes you will answer them in the usual order.  Once you have selected the 6 questions, you could answer them (possibly) out of order in 6! different ways, and that is what $P(10,6)$ counts: There are 10 choices for which question to answer first, 9 for which to answer second, and so on until you have answered 6 questions.
	\end{answer}



\question Your favorite BBQ restaurant offers a pick-3 menu, in which you can choose 3 menu items from a larger list.  You have narrowed you choices down to 4 that sound good.  How many ways can you select 3 of these 4?
  \begin{parts}
    \part If you assume order matters, how many ways can you make your selection?  Write down the set of all of these.
    \part If you assume order doesn't matter, how many ways can you make your selection?  Again, write down the set of all of these.
    \part Show how the two sets of outcomes you gave in the parts above are related to each other.  Use this to explain what we mean when we say ``order matters'' in counting problems.
  \end{parts}


\begin{answer}
  \begin{parts}
    \part Call the items B, C, P, and R.  There are 24 outcomes:

    \begin{tabular}{cccccc}
      BCP & BPC & CBP & CPB & PBC & PCB \\
      BCR & BRC & CBR & CRB & RBC & RCB \\
      BPR & BRP & PBR & PRB & RBP & RPB \\
      CPR & CRP & PCR & PRC & RCP & RPC
    \end{tabular}

    We know this is all of them because there are 4 choices for which item we choose first, then 3 choices for the second item, and 2 choices for the 3rd.  Order matters in the sense that different arrangements count as different outcomes.

    \part Now the set of outcomes is $\{ BCP, BCR, BPR, CPR\}$.  We just need to choose 1 item not to order.  Or equivalently, ${4 \choose 3} = 4$.  Notice that we are giving these in alphabetical order, but that is because we are NOT including the (repeat) outcomes when the same three items are listed in different orders.

    \part The 24 outcomes for part (a) are arranged in a table so that each row corresponds to a set of three items, and the columns in that row are the 6 different ways to permute those three items.  This illustrates that ${4 \choose 3} = P(4,3)/3!$
  \end{parts}
\end{answer}


% \question How many 10-bit strings contain 6 or more 1's?
%
% 	\begin{answer}
% 		${10 \choose 6} + {10 \choose 7} + {10 \choose 8} + {10 \choose 9} + {10 \choose 10}$
% 	\end{answer}




\question How many 10-bit strings start with $111$ or end with $101$ or both?

	\begin{answer}
		 $2^7 + 2^7 - 2^4$.
	\end{answer}




\question How many 10-bit strings of weight 6 start with $111$ or end with $101$ or both?

	\begin{answer}
		${7 \choose 3} + {7 \choose 4} - {4 \choose 1}$.
	\end{answer}




% \question How many 6 letter words made from the letters $a,b,c,d,e,f$ without repeats do not contain the sub-word ``bad'' in (a) consecutive letters? or (b) not-necessarily consecutive letters (but in order)?
%
% 	\begin{answer}
% 		(a) $6! - 4\cdot 3!$.  (b) $6! - {6 \choose 3}3!$.
% 	\end{answer}




\question How many lattice paths traveling only up and right, start at the origin and end on the line $x + y = 5$?  Answer this question in two ways.  What pattern in Pascal's triangle is this an example of?

	\begin{answer}
		Each step in our path adds 1 to either $x$ or $y$.  So to end at a point on $x+y = 5$, we must make $5$ steps, each being in the $x$ or $y$ direction.  Thus all together there are $2^5$ such paths.

    Answering this another way, notice that these paths end at $(0,5)$,  $(1,4)$, $(2, 3)$, $(3,2)$, $(4,1)$, or $(5,0)$.  Counting the paths to each of these points separately, we get ${5 \choose 0}$, ${5 \choose 1}$, ${5 \choose 2}$, \ldots, ${5 \choose 5}$ (each time choosing which of the $n$ steps are in the $x$ direction).  All together then we get
    \[{5 \choose 0} + {5 \choose 1} + {5\choose 2} + {5 \choose 3} + {5 \choose 4} + {5 \choose 5}\]

    These two answers are the same.  This is an example of the fact that the sum of the $n$th row in Pascal's triangle is $2^n$.
	\end{answer}


%New question:
\question Give a combinatorial proof for the identity
\[{n \choose k}{n-k \choose j} = {n \choose j}{n-j \choose k}.\]

	\begin{answer}
		This might remind you a little about the anagrams questions, so you could use as a question: how many $n$-letter words can you make using $k$ a's, $j$ b's and the rest of the letters c's?  One answer is to pick $k$ of the $n$ spots to fill with a's (in ${n \choose k}$ ways), then chose $j$ of the remaining $n-k$ spots to fill with b's, and fill the remaining spots with c's.  Answer 2 is to first pick the spots where the b's go: pick $j$ of the $n$ spots to fill with b's, then pick $k$ of the remaining $n-j$ spots to fill with a's, and fill the remaining spots with c's.

		Another question you could ask: how many ways are there to select a $k$-person team and a $j$-person team from a group of $n$ people.  The two answers depend on which team you pick first.
	\end{answer}



% \question Explain the relationship between $\d{n\choose k}$ and $P(n,k)$.  Be sure to say both how the formulas for each are related, and why that relationship makes sense.
%
% 	\begin{answer}
% 		Hint: give a combinatorial proof for the identity $P(n,k) = {n \choose k} k!$.
% 	\end{answer}




% \question Give your favorite argument for why Pascal's Triangle is symmetric.  That is, explain why \({n \choose k} = {n \choose n-k}\).
%
% 	\begin{answer}
% 		Of your $n$ bow ties, you decide to give $k$ away to charity.  How many ways can you do this?  On one hand, you can choose $k$ of the $n$ bow ties to give away in ${n \choose k}$ ways.  Alternatively, you can choose which bow ties to keep.  You must keep $n -k$ of them if you will give $k$ away, so you can choose the bow ties to keep in ${n \choose n-k}$ ways.  This gives a combinatorial proof for the identity.
% 	\end{answer}





\question Suppose you have 20 one-dollar bills to give out as prizes to your top 5 discrete math students.  How many ways can you do this if:
\begin{parts}
  \part each of the 5 students gets at least 1 dollar?
  \part some students might get nothing?
  \part each student gets at least 1 dollar but no more than 7 dollars?
\end{parts}

	\begin{answer}
		Hint: stars and bars%Suppose you have 20 one-dollar bills to give out as prizes to your top 5 discrete math students.  How many ways can you do this if:
		\begin{parts}
		  \part ${19 \choose 4}$ %each of the 5 students gets at least 1 dollar?
		  \part ${24 \choose 4}$ %some students might get nothing?
		  \part ${19 \choose 4} - \left[{5 \choose 1}{12 \choose 4} - {5 \choose 2}{5 \choose 4}  \right]$ %each student gets at least 1 dollar but no more than 7 dollars?
		\end{parts}
	\end{answer}






\question How many functions $f: \{1,2,3,4,5\} \to \{a,b,c,d,e\}$ are there for which
\begin{parts}
  \part $f(1) = a$ or $f(2) = b$ (or both)?
  \part $f(1) \ne a$ or $f(2) \ne b$ (or both)?
  \part $f(1) \ne a$ {\em and} $f(2) \ne b$, and are also injective?
  \part Are injective and have at least one of $f(1) = a$, $f(2) = b$, or $f(3) = c$.
  % \part are surjective but have $f(1) \ne a$, $f(2) \ne b$, $f(3) \ne c$, $f(4) \ne d$ and $f(5) \ne e$?
\end{parts}

	\begin{answer}
		\begin{parts}
		  \part $5^4 + 5^4 - 5^3$ %$f(1) = a$ or $f(2) = b$ (or both)?
		  \part $4\cdot 5^4 + 5 \cdot 4 \cdot 5^3 - 4 \cdot 4 \cdot 5^3$ %$f(1) \ne a$ or $f(2) \ne b$ (or both)?
		  \part $5! - \left[ 4! + 4! - 3! \right]$ %$f(1) \ne a$ {\em and} $f(2) \ne b$, and are also one-to-one?
      \part Use PIE: $4! + 4! + 4! - 3! - 3! - 3! + 2!$
		  % \part $5! - \left[{5 \choose 1}4! - {5 \choose 2}3! + {5 \choose 3}2! - {5 \choose 4}1! + {5 \choose 5} 0!\right]$ %are onto but have $f(1) \ne a$, $f(2) \ne b$, $f(3) \ne c$, $f(4) \ne d$ and $f(5) \ne e$?
		\end{parts}
	\end{answer}




\question Consider functions $f:\{1,2,3,4,5\} \to \{0,1,2,\ldots,9\}$.
\begin{parts}
	\part How many of these functions are strictly increasing?  Explain.  (A function is strictly increasing provided if $a < b$, then $f(a) < f(b)$.)
	\part How many of the functions are non-decreasing?  Explain.  (A function is non-decreasing provided if $a < b$, then $f(a) \le f(b)$.)
\end{parts}

	\begin{answer}
	\begin{parts}
		\part
			${10 \choose 5}$.  Note that a strictly increasing function is automatically injective.  So the five outputs must all be different.  So let's first pick which five outputs we will use: there are ${10 \choose 5}$ ways to do this.  Now how many ways are there to assign those outputs to the inputs $1$ through 5?  Only one way, since there is only one way to arrange numbers in increasing order.

		\part
			${14 \choose 5}$.  This is in fact a stars and bars problem.  The stars are the 5 inputs and the bars are the 9 spots between the 10 possible outputs.  Think of it this way - we will specify $f(1)$, then $f(2)$, then $f(3)$, and so on in that order.  Start with the possible output 0.  We can use it as the output of $f(1)$, or we can switch to 1 as a potential output.  Say we put $f(1) = 1$.  Now we are at 1 (can't go back to 0).  Should $f(2) = 1$?  If yes, then we are putting down another star.  If no, put down a bar and switch to 2.  Maybe you switch to 3, then assign $f(2) = 3$ and $f(3) = 3$ (two more stars) before switching to 4 as a possible output.  And so on.

	\end{parts}
	\end{answer}





\question How many permutations of $\{1,2,3,4,5\}$ leave exactly 1 element fixed?

	\begin{answer}
		 ${5 \choose 1}\left( 4! - \left[{4 \choose 1}3! - {4 \choose 2}2! + {4 \choose 3} 1! - {4 \choose 4} 0!\right] \right)$
	\end{answer}




\question How many functions map $\{1,2,3,4,5,6\}$ {\em onto} $\{a,b,c,d\}$ (i.e., how many {\em surjections} are there)?

	\begin{answer}
		$4^6 - \left[{4 \choose 1}3^6 - {4 \choose 2}2^6 + {4 \choose 3} 1^6 \right]$
	\end{answer}


\question After a late night of math studying, you and your friends decide to go to your favorite tax-free fast food Mexican restaurant, {\em Burrito Chime}.  You decide to order off of the dollar menu, which has 7 items.  Your group has \$16 to spend (and will spend all of it).
\begin{parts}
  \part How many different orders are possible?  Explain. (The {\em order} in which the order is placed does not matter -- just which and how many of each item that is ordered.)

  \part How many different orders are possible if you want to get at least one of each item? Explain.

  \part How many different orders are possible if you don't get more than 4 of any one item?  Explain. Hint: get rid of the bad orders using PIE.

  \part When you get back to your apartment, you give 3 items to your roommate (in a single bag).  How many different collections of items could he receive provided he does not get more than one of any item?  Explain.

\end{parts}

\begin{answer}
\begin{parts}
\part $\d{22 \choose 6}$ -- there are 16 stars and 6 bars.
\part $\d{15 \choose 6}$ -- buy one of each item, using \$7.  This leaves you \$11 to distribute to the 7 items, so 11 stars and 6 bars.
\part \[{22 \choose 6} - \left[{7 \choose 1}{17 \choose 6} - {7 \choose 2}{12 \choose 6} + {7 \choose 3}{7 \choose 6} \right]\]
\part $\d{7 \choose 3}$.  This is just a combination: choose 3 of the 7 items.

\end{parts}
\end{answer}



\question While enjoying your ``food,'' a commercial for \emph{Burrito Chime} comes on TV advertising a special ``Buy 5 for \$4'' deal.  The ad claims that this means that for \$4, you can choose from 2520 different meals.  One of your friends says that this is too small (that it should be 16807), while another friend says the true number should be only 21.  Who is right?

\begin{answer}
  Everyone is right, under different interpretations.  The 2520 number is correct if you assume that customers will pick 5 different items, but care about what order they eat them in (so eating a taco and then a burrito would be a different meal than eating a burrito then a taco).  Then the answer would be $P(7,5) = 7\cdot 6 \cdot 5 \cdot 4$.  If we care about the order we eat the items in but allow repeated items, we get $7^5 = 16807$.  If we just want to count the number of 5-item meals, with 5 distinct items, we get ${7 \choose 5} = 21$.  Another reasonable answer would be to count the number of 5-item meals, not distinguishing between different orders of consumption, but allowing for repeated items.  This would be a stars-and-bars problem, giving ${11 \choose 5}$ meals.
\end{answer}




% \question The Grinch sneaks into a room with 6 Christmas presents to 6 different people.  He proceeds to switch the name-labels on the presents.  How many ways could he do this if:
% \begin{parts}
%   \part No present is allowed to end up with its original label?  Explain what each term in your answer represents.
%
%   \part Exactly 2 presents keep their original labels? Explain.
%
%   \part Exactly 5 presents keep their original labels? Explain.
% \end{parts}
%
% 	\begin{answer}
% 	\begin{parts}
% 	  \part
% 	    \[6! - \left[{6 \choose 1}5! - {6 \choose 2}4! + {6 \choose 3}3! - {6 \choose 4}2! + {6 \choose 5}1! - {6 \choose 6}0!\right]\]
% 	  \part
% 	    \[{6 \choose 2}\left(4! - \left[{4\choose 1}3! - {4 \choose 2}2! + {4 \choose 3}1! - {4 \choose 4}0!\right]\right)\]
% 	  \part 0.  Once 5 presents have their original label, there is only one present left and only one label left, so the 6th present must get its own label.
% 	\end{parts}
% 	\end{answer}




% \question To thank your math professor for doing such an amazing job all semester, you decide to bake him (or her) cookies.  You know how to make 10 different types of cookies.
% \begin{parts}
%  \part If you want to give your professor 4 different types of cookies, how many different combinations of cookie type can you select?  Explain your answer.
%  \part To keep things interesting, you decide to make a different number of each type of cookie.  If again you want to select 4 cookie types, how many ways can you select the cookie types and decide for which there will be the most, second most, etc.  Explain your answer.
%  \part You change your mind again.  This time you decide you will make a total of 12 cookies.  Each cookie could be any one of the 10 types of cookies you know how to bake (and it's okay if you leave some types out).  How many choices do you have?  Explain.
%  \part You realize that the previous plan did not account for presentation.  This time, you once again want to make 12 cookies, each one could be any one of the 10 types of cookies.  However, now you plan to shape the cookies into the numerals 1, 2, \ldots, 12 (and probably arrange them to make a giant clock - but you haven't decided on that yet).  How many choices do you have for which types of cookies to bake into which numerals?  Explain.
% \end{parts}
%
% 	\begin{answer}
% 		\begin{parts}
% 		 \part ${10 \choose 4}$.  You need to choose 4 of the 10 cookie types.  Order doesn't matter. %If you want to give your professor 4 different types of cookies, how many different combinations of cookie type can you select?  Explain your answer.
% 		 \part $P(10, 4) = 10 \cdot 9 \cdot 8 \cdot 7$.  You are choosing and arranging 4 out of 10 cookies.  Order matters now.  %To keep things interesting, you decide to make a different number of each type of cookie.  If again you want to select 4 cookie types, how many ways can you select the cookie types and decide for which there will be the most, second most, etc.  Explain your answer.
% 		 \part ${21 \choose 9}$.  You must switch between cookie type 9 times as you make your 12 cookies.  The cookies are the stars, the switches between cookie types are the bars. %You change your mind again.  This time you decide you will make a total of 12 cookies.  Each cookie could be any one of the 10 types of cookies you know how to bake (and it's okay if you leave some types out).  How many choices do you have?  Explain.
% 		 \part $10^{12}$.  You have 10 choices for the ``1'' cookie, 10 choices for the ``2'' cookie, and so on. %You realize that the previous plan did not account for presentation.  This time, you once again want to make 12 cookies, each one could be any one of the 10 types of cookies.  However, now you plan to shape the cookies into the numerals 1, 2, \ldots, 12 (and probably arrange them to make a giant clock - but you haven't decided on that yet).  How many choices do you have for which types of cookies to bake into which numerals?  Explain.
% 		\end{parts}
% 	\end{answer}


% \question For which of the parts above does it make sense to interpret the counting question as counting some number of functions?  Say what the domain and codomain should be, and whether you are counting all functions, injections, surjections, or something else.
%
% 	\begin{answer}
% 		\begin{parts}
% 			\part You are giving your professor 4 types of cookies coming from 10 different types of cookies.  This does not lend itself well to a function interpretation.  We {\em could} say that the domain contains the 4 types you will give your professor and the codomain contains the 10 you can choose from, but then counting injections would be too much (it doesn't matter if you pick type 3 first and type 2 second, or the other way around, just that you pick those two types).
% 			\part We want to consider injective functions from the set $\{\mbox{most, second most, second least, least}\}$ to the set of 10 cookie types.  We want injections because we cannot pick the same type of cookie to give most and least of (for example).
% 			\part This is not a good problem to interpret as a function.  The problem is that the domain would have to be the 12 cookies you bake, but these elements are indistinguishable (there is not a first cookie, second cookie, etc.).
% 			\part The domain should be the 12 shapes, the codomain the 10 types of cookies.  Since we can use the same type for different shapes, we are interested in counting all functions here.  Note that if we insisted that each type of cookie be given at least once, this would be asking for the number of surjections, which would require using PIE.
% 		\end{parts}
% 	\end{answer}


\end{questions}


\Writetofile{\ansfilename}{
\protect\end{questions}

\protect\end{document}}
\Closesolutionfile{\ansfilename}

\end{document}
