\documentclass[10pt]{exam}

\usepackage{amsmath, amssymb, amsthm, mathrsfs, multicol, wasysym}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{answers}

\renewcommand{\labelitemi}{\Large\Square}
\renewcommand{\labelitemii}{\Large\Circle}

\input{../../macros-discrete}

%\pointname{pts}
\pointsinmargin
\marginpointname{pts}
\addpoints
\pagestyle{head}
\printanswers


\def\filename{Exam2Guide}
\def\doctitle{Exam 2 Study Guide}
\def\docdate{Fall 2017}

\def\ansfilename{\filename-solutions}



\Opensolutionfile{\ansfilename}
\Newassociation{answer}{Ans}{\ansfilename}
\Writetofile{\ansfilename}{\protect\documentclass[10pt]{exam} }
\Writetofile{\ansfilename}{\protect\usepackage{answers, amsthm, amsmath, amssymb, mathrsfs}
  \protect\pagestyle{head}
  \protect\firstpageheader{Math 228}{\bf \doctitle \\ Hints and Answers}{\docdate}
  \protect\Newassociation{answer}{Ans}{\ansfilename}
  }

\begin{Filesave}{\ansfilename}
\input{../../macros-discrete}
\usepackage{tikz, multicol}
\renewenvironment{Ans}[1]{\setcounter{question}{#1}\addtocounter{question}{-1}\question }{}
\begin{document}
 \begin{questions}
\end{Filesave}


\firstpageheader{Math 228}{\bf \doctitle}{\docdate}


\begin{document}
Exam 2 (Monday, October 23) will cover everything we have discussed since the last exam.  That means sequences, recursion and induction.  Here is a more detailed list of topics:

\begin{itemize}
 \item Closed vs. recursive formulas
 \item Relationship between sequences, relationships between their formulas.
 \item Arithmetic and geometric sequences
 \item Sums of arithmetic sequences (reverse and add)
 \item Relationship between sequences, differences, and partial sums.
% \item Sums of geometric sequences (multiply by $r$, shift and subtract)
 \item Polynomial fitting (finite differences)
 \item The characteristic root technique
 \item Mathematical induction:
 \begin{itemize}
 	\item Explain the idea of a proof -- inductive thinking
 	\item Write formal proofs
 	\item Strong induction
 \end{itemize}
\end{itemize}


The quizzes, worksheets, book exercises, and collected homework should give you a good idea of the types of questions to expect.

Additionally, the questions below would all make fine exam questions.  In fact, some of them are taken directly off of discrete exams from previous semesters.\footnote{Disclaimer: Questions on the actual exam may be easier or harder than those given here.  There might be types of questions on this study guide not covered on the exam and questions on the exam not covered in this study guide.  Questions on the exam might be asked in a different way than here.  If solving a question lasts longer than four hours, contact your professor immediately.}


\section*{Sample Questions}


\begin{questions}
\question Consider the sum $4 + 11 + 18 + 25 + \cdots + 249$.
\begin{parts}
\part How many terms (summands) are in the sum?
\part Compute the sum.  Remember to show all your work.
\end{parts}

	\begin{answer}
		\begin{parts}
		\part 36.  %How many terms (summands) are in the sum?
		\part $\frac{253 \cdot 36}{2} = 4554$.  %Compute the sum.  Remember to show all your work.
		\end{parts}
	\end{answer}




\question Consider the sequence $5, 9, 13, 17, 21, \ldots$ with $a_1 = 5$
\begin{parts}
  \part Give a recursive definition for the sequence.
  \part Give a closed formula for the $n$th term of the sequence.
  \part Is $2013$ a term in the sequence?  Explain.
  \part How many terms does the sequence $5, 9, 13, 17, 21, \ldots, 533$ have?
  \part Find the sum: $5 + 9 + 13 + 17 + 21 + \cdots + 533$.  Show your work.
  \part Use what you found above to find $b_n$, the $n^{th}$ term of the sequence $1, 6, 15, 28, 45, \ldots$ where $b_0 = 1$
\end{parts}

	\begin{answer}
		\begin{parts}
		  \part $a_n = a_{n-1} + 4$ with $a_1 = 5$.  %Give a recursive definition for the sequence.
		  \part $a_n = 5 + 4(n-1)$  %Give a closed formula for the $n$th term of the sequence.
		  \part Yes, since $2013 = 5 + 4(503-1)$ (so $a_{503} = 2013$).
		  \part 133 %How many terms does the sequence $5, 9, 13, 17, 21, \ldots, 533$ have?
		  \part $\frac{538\cdot 133}{2} = 35777$  %Find the sum: $5 + 9 + 13 + 17 + 21 + \cdots + 533$.  Show your work.
		  \part $b_n = 1 + \frac{(4n+6)n}{2}$.
		\end{parts}
	\end{answer}





%%Sum of geometric sequence
%\question Consider the sequence given by $a_n = 2\cdot 5^{n-1}$.
%\begin{parts}
%\part Find the first 4 terms of the sequence.  What sort of sequence is this?
%\part Find the {\em sum} of the first 25 terms.  That is, compute $\d\sum_{k=1}^{25}a_k$.
%\end{parts}
%
%	\begin{answer}
%		\begin{parts}
%		\part $2, 10, 50, 250, \ldots$  The sequence is geometric. %Find the first 4 terms of the sequence.  What sort of sequence is this?
%		\part $\frac{2 - 2\cdot 5^{25}}{-4}$.  %Find the {\em sum} of the first 25 terms.  That is, compute $\d\sum_{k=1}^{25}a_k$.
%		\end{parts}
%	\end{answer}





%Polynomial fitting
\question Use polynomial fitting to find a closed formula for the sequence:
$4, 11, 20, 31, 44, \ldots $
(assume $a_1 = 4$).

	\begin{answer}
		$a_n = n^2 + 4n - 1$
	\end{answer}






%Recursive definition:
\question Consider the sequence given recursively by $a_1 = 4$, $a_2 = 6$ and $a_n = a_{n-1} + a_{n-2}$.
\begin{parts}
\part Write out the first 6 terms of the sequence.
\part Could the closed formula for $a_n$ be a polynomial?  Explain.
\end{parts}

	\begin{answer}
	 	\begin{parts}
	 	\part $4, 6, 10, 16, 26, 42, \ldots$  %Write out the first 6 terms of the sequence.
	 	\part No, taking differences gives the original sequence back, so the differences will never be constant.  %Could the closed formula for $a_n$ be a polynomial?  Explain.
	 	\end{parts}
	\end{answer}





%new sequences from old:
\question The sequence $-1, 0, 2, 5, 9, 14\ldots$ has closed formula $a_n = \dfrac{(n+1)(n-2)}{2}$.  Use this fact to find a closed formula for the sequence $4, 10, 18, 28, 40, \ldots$

	\begin{answer}
		 $b_n = (n+3)n$
	\end{answer}





\question Consider the recurrence relation $a_n = 3a_{n-1} + 10 a_{n-2}$ with first two terms $a_0 = 1$ and $a_1 = 2$.
\begin{parts}
 \part Write out the first 5 terms of the sequence defined by this recurrence relation.
 \part Solve the recurrence relation. That is, find a closed formula for $a_n$.
\end{parts}

	\begin{answer}
		\begin{parts}
		 \part $1, 2, 16,68, 364, \ldots$  %Write out the first 5 terms of the sequence defined by this recurrence relation.
		 \part $a_n = \frac{3}{7}(-2)^n + \frac{4}{7}5^n$  %Solve the recurrence relation.
		\end{parts}
	\end{answer}





\question Consider the recurrence relation $a_n = 2a_{n-1} + 8a_{n-2}$, with initial terms $a_0 = 1$ and $a_1= 3$.
\begin{parts}
  \part Find the next two terms of the sequence ($a_2$ and $a_3$).
  \part Solve the recurrence relation.   That is, find a closed formula for the $n$th term of the sequence.
%  \part Find the generating function for the sequence.  Hint: use the recurrence relation.
\end{parts}

	\begin{answer}
		\begin{parts}
		  \part $a_2 = 14$.  $a_3 = 52$  %Find the next two terms of the sequence ($a_2$ and $a_3$).
		  \part $a_n = \frac{1}{6}(-2)^n + \frac{5}{6}4^n$  %Solve the recurrence relation.   That is, find a closed formula for the $n$th term of the sequence.
%		  \part $\frac{1+x}{1-2x-8x^2}$  %Find the generating function for the sequence.  Hint: use the recurrence relation.
		\end{parts}
	\end{answer}



\question You have a supply of magic chocolate covered espresso beans.  Each day at noon, your supply triples (each one splits in three), but then at 1pm, you eat 6 beans.  You record the number of beans you have at the end of each day.  You have 5 beans on day 0.

\begin{parts}
	\part Write out the first few terms of the sequence of number of beans you have on day $n$.
	\part Give a recursive definition of the sequence and explain why it is correct.
	\part Prove, using induction, that you will always end the day with an odd number of beans.
	\part Explain why it is important to prove the base case in an inductive proof, using this problem as an example.
\end{parts}

	\begin{answer}
		\begin{parts}
  			\part $5, 9, 21, 57, 165, 489, \ldots$.
			\part By the end of day $n$, you will have three the number of beans you had the previous day, less 6.  Thus $a_n = 3a_{n-1} - 6$ with $a_0 = 5$.
			\part Let $P(n)$ be the statement, ``at the end of day $n$, you have an odd number of beans.''  For the base case, not that on day 0, you have 5 beans, which is odd.  Now assume that $P(k)$ is true.  That is, at the end of the $k$th day, you have an odd number of beans.  What happens on the next day?  We triple the number of beans, and subtract 6.  If you triple an odd number, you will get an odd number.  Then subtracting 6 (an even number) will still give you an odd number.  Thus the number of beans at the end of day $k+1$ will be odd.  This concludes the inductive case.  Therefore, by the principle of mathematical induction, $P(n)$ is true of all $n \ge 0$.
			\part The inductive case works independent of the base case.  We can prove the IF you have an odd number of beans on day $k$, THEN you have an odd number of beans on day $k+1$.  But to go from this to the conclusion that you will always have an odd number of beans requires a starting spot.  In fact, if you started with 4 beans, then the next day you would have 6 beans, and then 12, and so on.  All these numbers would be even!
		\end{parts}
	\end{answer}


\question Your magic chocolate bunnies reproduce like rabbits: every large bunny produces 2 new mini bunnies each day, and each day every mini bunny born the previous day grows into a large bunny.  Assume you start with 2 mini bunnies and no bunny ever dies (or gets eaten).

\begin{parts}
	\part Write out the first few terms of the sequence.
	\part Give a recursive definition of the sequence and explain why it is correct.
	\part Find a closed formula for the $n$th term of the sequence.
\end{parts}

	\begin{answer}
	 \begin{parts}
	 	\part On the first day, your 2 mini bunnies become 2 large bunnies.  On day 2, your two large bunnies produce 4 mini bunnies.  On day 3, you have 4 mini bunnies (produced by your 2 large bunnies) plus 6 large bunnies (your original 2 plus the 4 newly matured bunnies).  On day 4, you will have $12$ mini bunnies (2 for each of the 6 large bunnies) plus 10 large bunnies (your previous 6 plus the 4 newly matured).  The sequence of total bunnies is $2, 2, 6, 10, 22, 42\ldots$ starting with $a_0 = 2$ and $a_1 = 2$.
	 	\part $a_n = a_{n-1} + 2a_{n-2}$.  This is because the number of bunnies is equal to the number of bunnies you had the previous day (both mini and large) plus 2 times the number you had the day before that (since all bunnies you had 2 days ago are now large and producing 2 new bunnies each).
	 	\part Using the characteristic root technique, we find $a_n = a2^n + b(-1)^n$, and we can find $a$ and $b$ to give $a_n = \frac{4}{3}2^n + \frac{2}{3}(-1)^n$.
	 \end{parts}
	\end{answer}






\question Prove the following statements my mathematical induction:
\begin{parts}
 \part $n! < n^n$ for $n \ge 2$
 \part $\d\frac{1}{1\cdot 2} + \frac{1}{2\cdot 3} +\frac{1}{3\cdot 4}+\cdots + \frac{1}{n\cdot(n+1)} = \d\frac{n}{n+1}$ for all $n \in \Z^+$.
 \part $4^n - 1$ is a multiple of 3 for all $n \in \N$.
 \part $F_0 + F_2 + F_4 + \cdots + F_{2n} = F_{2n + 1} - 1$ for all $n = 0,1,2,\ldots$.  ($F_n$ is the $n$th Fibonacci numbers.)
 \part The {\em greatest} amount of postage you {\em cannot} make exactly using 4 and 9 cent stamps is 23 cents.
 \part Every even number squared is divisible by 4.
\end{parts}

	\begin{answer}
		\begin{parts}
		 \part Hint: $(n+1)^{n+1} > (n+1) \cdot n^{n}$.
		 \begin{proof}
		 Let $P(n)$ be the statement $n! < n^n$.  We will prove $P(n)$ is true for all $n \ge 2$.  For the base case, note that $2! = 2$ while $2^2 = 4$, so $P(2)$ is true.  For the inductive case, assume $P(k)$ is true for some arbitrary $k \ge 2$.  That is, $k! < k^k$.  Consider $(k+1)! = (k+1)k!$.  This is less than $(k+1)k^k$ and $k^k$ is less than $(k+1)^k$.  That is,
		 \begin{align*}
		 (k+1)! & = (k+1)k! \\
		 & < (k+1)k^k \\
		 & < (k+1)(k+1)^k \\
		 & = (k+1)^{k+1}
		 \end{align*}
		 Thus $P(k+1)$ is true as well.  Therefore by the principle of mathematical induction $P(n)$ is true for all $n \ge 2$.
		 \end{proof}

		 \part \begin{proof}
		 Let $P(n)$ be the statement $\d\frac{1}{1\cdot 2} + \frac{1}{2\cdot 3} +\frac{1}{3\cdot 4}+\cdots + \frac{1}{n\cdot(n+1)} = \d\frac{n}{n+1}$.  We will show $P(n)$ is true for all $n \ge 1$.  For the base case, we have $\frac{1}{1\cdot 2} = \frac{1}{1+1}$, so $P(1)$ is true.

		 For the inductive case, assume $P(k)$ is true for some arbitrary $k \ge 1$.  That is, $\d\frac{1}{1\cdot 2} + \frac{1}{2\cdot 3} +\frac{1}{3\cdot 4}+\cdots + \frac{1}{k\cdot(k+1)} = \d\frac{k}{k+1}$.  Consider what happens when we add the next fraction, namely $\frac{1}{(k+1)(k+2)}$ to both sides:
		 \[\d\frac{1}{1\cdot 2} + \frac{1}{2\cdot 3} +\frac{1}{3\cdot 4}+\cdots + \frac{1}{k\cdot(k+1)} + \frac{1}{(k+1)(k+2)} = \d\frac{k}{k+1} + \frac{1}{(k+1)(k+2)}\]
		 The right hand side becomes
		 \[\frac{k(k+2)}{(k+1)(k+2)} + \frac{1}{(k+1)(k+2)} = \frac{k^2 + 2k + 1}{(k+1)(k+2)} = \frac{k+1}{k+2}\]
		 Thus $P(k+1)$ is true.  Therefore, by the principle of mathematical induction, $P(n)$ is true for all $n \ge 1$.

		 \end{proof}
		 \part Hint: Write $4^{k+1} - 1 = 4\cdot 4^k - 4 + 3$.

		 \begin{proof}
		 Let $P(n)$ be the statement ``$4^n-1$ is a multiple of 3.''  We will show $P(n)$ is true for all $n \ge 0$.

		 Base case: $4^0 -1 = 0$ which is a multiple of 3, so $P(0)$ is true.

		 Inductive case: Assume $P(k)$ is true for some arbitrary $k \ge 0$.  That is, $4^k - 1$ is a multiple of 3.  Consider $4^{k+1} - 1$.  We can write this as $4\cdot 4^k - 4 + 3$, or equivalently $4(4^k - 1) + 3$.  Since $4^k-1$ is a multiple of 3 (by the inductive hypothesis), $4$ times it is a multiple of 3, and adding 3 will still give a multiple of 3.  Thus $4^{k+1} - 1$ is a multiple of 3, so $P(k+1)$ is true.

		 Therefore by the principle of mathematical induction $P(n)$ is true for all $n \ge 0$.
		 \end{proof}

		 \part Hint: Use the fact $F_{2n} + F_{2n+1} = F_{2n+2}$
		 \part Hint: one 9-cent stamp is 1 more than two 4-cent stamps, and seven 4-cent stamps is 1 more than three 9-cent stamps.
		 \part Careful to actually use induction here.  The base case: $2^2 = 4$.  The inductive case: assume $(2n)^2$ is divisible by 4 and consider $(2n+2)^2 = (2n)^2 + 4n + 4$.  This is divisible by 4 because $4n +4$ clearly is, and by our inductive hypothesis, so is $(2n)^2$.
		\end{parts}
	\end{answer}





%\question Explain how we know that $\dfrac{1}{(1-x)^2}$ is the generating function for the sequence $1, 2, 3, 4, \ldots$
%
%	\begin{answer}
%		Starting with $\frac{1}{1-x} = 1 + x + x^2 + x^3 +\cdots$, we can take derivatives of both sides, given $\frac{1}{(1-x)^2} = 1 + 2x + 3x^2 + \cdots$.  By the definition of generating functions, this says that $\frac{1}{(1-x)^2}$ generates the {\em sequence} 1, 2, 3\ldots.  You can also find this using differencing or by multiplying.
%	\end{answer}





%\question Starting with the generating function for $1,2,3,4, \ldots$, find a generating function for each of the following sequences.
%\begin{parts}
% \part $1, 0, 2, 0, 3, 0, 4,\ldots$
% \part $1, -2, 3, -4, 5, -6, \ldots$
% \part $0, 3, 6, 9, 12, 15, 18, \ldots$
% \part $0, 3, 9, 18, 30, 45, 63,\ldots$ (Hint: relate this sequence to the previous one.)
%\end{parts}
%
%	\begin{answer}
%		\begin{parts}
%		 \part $\frac{1}{(1-x^2)^2}$  %$1, 0, 2, 0, 3, 0, 4,\ldots$
%		 \part $\frac{1}{(1+x)^2}$  %$1, -2, 3, -4, 5, -6, \ldots$
%		 \part $\frac{3x}{(1-x)^2}$  %$0, 3, 6, 9, 12, 15, 18, \ldots$
%		 \part $\frac{3x}{(1-x)^3}$  (partial sums)  %$0, 3, 9, 18, 30, 45, 63,\ldots$ (Hint: relate this sequence to the previous one.)
%		 \end{parts}
%	\end{answer}






%\question You may assume that the sequence $1, 1, 2, 3, 5, 8,\ldots$ has generating function $\dfrac{1}{1-x-x^2}$ (because it does).  Use this fact to find the sequence generated by each of the following generating functions.
%\begin{parts}
%  \part $\frac{x^2}{1-x-x^2}$
%  \part $\frac{1}{1-x^2-x^4}$
%  \part $\frac{1}{1-3x-9x^2}$
%  \part $\frac{1}{(1-x-x^2)(1-x)}$
%\end{parts}
%
%	\begin{answer}
%		\begin{parts}
%		  \part $0,0,1,1,2,3,5,8, \ldots$   %$\frac{x^2}{1-x-x^2}$
%		  \part $1, 0, 1, 0, 2, 0, 3, 0, 5, 0, 8, 0, \ldots$  %$\frac{1}{1-x^2-x^4}$
%		  \part $1, 3, 18, 81, 405, \ldots$  %$\frac{1}{1-3x-9x^2}$
%		  \part $1, 2, 4, 7, 12, 20$  %$\frac{1}{(1-x-x^2)(1-x)}$
%		\end{parts}
%	\end{answer}





%\question Find the generating function for the sequence $1, -2, 4, -8, 16, \ldots$
%
%	\begin{answer}
%		$\frac{1}{1+2x}$
%	\end{answer}




%\question Find the generating function for the sequence $1, 1, 1, 2, 3, 4, 5, 6, \ldots$
%
%	\begin{answer}
%		$\frac{x^3}{(1-x)^2} + \frac{1}{1-x}$
%	\end{answer}
%
%



%\question Suppose $A$ is the generating function for the sequence $3, 5, 9, 15, 23, 33, \ldots$
%\begin{parts}
% \part Find a generating function (in terms of $A$) for the sequence of differences between terms.
% \part Write the sequence of differences between terms and find a generating function for it (without referencing $A$).
% \part Use your answers to parts (a) and (b) to find the generating function for the original sequence.
%\end{parts}
%
%	\begin{answer}
%		\begin{parts}
%		 \part $(1-x)A = 3 + 2x + 4x^2 + 6x^3 + \cdots$ which is almost right.  We can fix it like this:
%		 $2 + 4x + 6x^2 + \cdots = \frac{(1-x)A - 3}{x}$
%		 \part We know $2 + 4x + 6x^3 + \cdots = \frac{2}{(1-x)^2}$
%		 \part $A = \frac{2x}{(1-x)^3} + \frac{3}{1-x} = \frac{3 -4x + 3x^2}{(1-x)^3}$
%		\end{parts}
%	\end{answer}



\question Prove, using strong induction, that every positive integer can be written as the sum of distinct powers of 2.  For example, $13 = 1 + 4 + 8 = 2^0 + 2^2 + 2^3$.

	\begin{answer}
		Note that $1 = 2^0$ -- this is your base case.  Now suppose $k$ can be written as the sum of distinct powers of 2 for all $1\le k \le n$.  We can then write $n$ as the sum of distinct powers of 2 as follows: subtract the largest power of 2 less than $n$ from $n$.  That is, write $n = 2^j + k$ for the largest possible $j$.  But $k$ is now less than $n$, and also less than $2^j$, so write $k$ as the sum of distinct powers of 2 (we can do so by the inductive hypothesis).  Thus $n$ can be written as the sum of distinct powers of 2 for all $n \ge 1$.
	\end{answer}



%\question  Prove, by induction, that for any natural numbers $n \ge 1$, if $a$ and $b$ are real numbers, then $(ab)^n = a^nb^n$.
%
%	\begin{answer}
%		Hint: For the inductive case, we will get that $(ab)^{k+1} = (ab)^k(ab) = a^kb^kab$.  Simplify.
%	\end{answer}

\question Prove using induction that every set containing $n$ elements has $2^n$ different subsets for any $n \ge 1$.

	\begin{answer}
		Let $P(n)$ be the statement, ``every set containing $n$ elements has $2^n$ different subsets.''  We will show $P(n)$ is true for all $n \ge 1$.

		\underline{Base case}: Any set with 1 element $\{a\}$ has exactly 2 subsets: the empty set and the set itself.  Thus the number of subsets is $2= 2^1$.  Thus $P(1)$ is true.

		\underline{Inductive case}: Suppose $P(k)$ is true for some arbitrary $k \ge 1$.  Thus every set containing exactly $k$ elements has $2^k$ different subsets.  Now consider a set containing $k+1$ elements: $A = \{a_1, a_2, \ldots, a_k, a_{k+1}\}$.  Any subset of $A$ must either contain $a_{k+1}$ or not.  In other words, a subset of $A$ is just a subset of $\{a_1, a_2,\ldots, a_k\}$ with or without $a_{k+1}$.  Thus there are $2^k$ subsets of $A$ which contain $a_{k+1}$ and another $2^{k+1}$ subsets of $A$ which do not contain $a^{k+1}$.  This gives a total of $2^k + 2^k = 2\cdot 2^k = 2^{k+1}$ subsets of $A$.  But our choice of $A$ was arbitrary, so this works for any subset containing $k+1$ elements, so $P(k+1)$ is true.

		Therefore, by the principle of mathematical induction, $P(n)$ is true for all $n \ge 1$.
	\end{answer}


\end{questions}

\Writetofile{\ansfilename}{
\protect\end{questions}

\protect\end{document}}
\Closesolutionfile{\ansfilename}

\end{document}
