#############################################
###       Generated from PreTeXt source      
###       on 2026-02-20T08:09:51-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
We call the number of edges incident to a particular vertex (i.e., the number of edges "coming out of" the vertex) the degree of the vertex.  A list of the degrees of all the vertices in non-increasing order is called a degree sequence for the graph.  Find the degree sequence for each graph.

[`G_1`] has degree sequence: [_]{List(3,3,3,3,3,3,3,3,3,3)}{25}.

[`G_2`] has degree sequence: [_]{List(3,3,2,2,2,2)}{25}.

[`G_3`] has degree sequence: [_]{List(3,3,2,2,2,2)}{25}.

[`G_4`] has degree sequence: [_]{List(2, 2, 2, 2, 1 ,1)}{25}.

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
