#############################################
###       Generated from PreTeXt source      
###       on 2025-10-07T08:20:55-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "scaffold.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "parserFunction.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');
COMMENT('This problem is scaffolded with multiple parts');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric")->variables->are(n=>"Real");
parserFunction(a => "cos(pi^n)+e");
$an = Formula("2 a(n-1) + 1");

############################################################
# Body
############################################################

############################################################
# Scaffold
############################################################
Scaffold::Begin(numbered => 1,is_open => "correct_or_first_incorrect",can_open => when_previous_correct,);

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
What is the smallest number of moves required to transport 2 disks to another pillar?

[_]{3}{5}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
What is the smallest number of moves required to transport 3 disks to another pillar?

[_]{7}{5}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
What is the smallest number of moves required to transport 4 disks to another pillar?

[_]{15}{5}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
To find the smallest number of moves required to transport 5 disks to another pillar, let's try to relate this task to the task of moving 4 disks.  How many moves do each of the following tasks require?
a.  Move the 4 smallest disks to the second pillar: [_]{15}{5} moves.

a.  Move the largest disk to the third pillar: [_]{1}{5} moves.

a.  Move the 4 smallest disks to the third pillar (on top of the largest disk): [_]{15}{5} moves.

Therefore, the smallest number of moves required to move five disks  is: [_]{31}{5}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
Generalize the last observation.  Let [`a_n`] represent the smallest number of moves required to transport [`n`] disks from the start pillar to another pillar.  Then [`a_{n-1}`] represents the number of moves required to transport [`n-1`] disks to another pillar.

Give a formula for [`a_{n}`] in terms of [`a_{n-1}\text{.}`]

[`a_n = `][_]{$an}{20}.

[@KeyboardInstructions('Enter [|a(n-1)|]* for [`a_{n-1}\text{.}`]')@]**

END_PGML

Section::End();

Scaffold::End();

############################################################
# End Problem
############################################################

ENDDOCUMENT();
