#############################################
###       Generated from PreTeXt source      
###       on 2025-09-04T11:56:31-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context()->variables->are(n => "Real");
$b = random(2,6);
$c = random(1,5);
$closed = Formula("n^2 + $b*n + $c");
$n = random(5,8);
$ans = $closed->eval(n => $n);

############################################################
# Body
############################################################

BEGIN_PGML
For the sequence with closed formula [`a_n = [$closed]\text{,}`] find the term [`a_[$n]\text{.}`]

[`a_[$n] = `] [_]{$ans}{5}.

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
