#############################################
###       Generated from PreTeXt source      
###       on 2025-09-04T11:56:31-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(3)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
$d = random(2,7);
$b = random(1,9);
$n = random(4,7);
$ans = Compute("$b*$d**$n");

############################################################
# Body
############################################################

BEGIN_PGML
Consider the sequence with recurrence relation [`a_n = [$d]\cdot a_{n-1}`] with initial term [`a_0 = [$b]\text{.}`]  Find the term [`a_[$n]\text{.}`]

[`a_[$n] = `] [_]{$ans}{5}.

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
