#############################################
###       Generated from PreTeXt source      
###       on 2025-08-13T11:02:04-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "scaffold.pl",
  "AnswerFormatHelp.pl",
  "PGlateximage.pl",
  "Discrete_Mathematics.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');
COMMENT('This problem is scaffolded with multiple parts');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');

$image_1 = createLaTeXImage();
$image_1->addToPreamble(latexImagePreamble());
$image_1->BEGIN_LATEX_IMAGE
                \begin{tikzpicture}
  \foreach \x in {0,1,2,3,4,5,6}
  {
    \draw[fill=brown!50] (\x,0) circle (0.25);
  }
  \draw[very thick]  (0.5,0.5) -- (0.5,-0.5);
  \draw[very thick]  (2.5,0.5) -- (2.5,-0.5);
  \draw[very thick]  (5.5,0.5) -- (5.5,-0.5);
  \begin{scope}[yshift=1.5cm]
    \foreach \x in {0,1,2,3,4,5,6}
    {
      \draw[fill=brown!50] (\x,0) circle (0.25);
    }
    \draw[very thick] (0.5,0.5) -- (0.5,-0.5);
    \draw[very thick]  (1.5,0.5) -- (1.5,-0.5);
    \draw[very thick]  (4.5,0.5) -- (4.5,-0.5);
  \end{scope}
\end{tikzpicture}

END_LATEX_IMAGE

############################################################
# Body
############################################################

BEGIN_PGML
Find a collection of identical objects, perhaps pennies or sugar cubes.  Also grab a few dividers, which could be toothpicks,  matches, or pens.

Line up the pennies in a single row.  We will divide the row into some number of groups by placing the toothpicks in the spaces between the pennies.  We will distinguish between which order the groups come in. For example, two different ways to divide 7 pennies into 4 groups would look like this:

>> [@image(insertGraph($image_1), width=>300, alt=>qq"two rows of 7 pennies separated into 4 groups with 3 sticks")@]*  <<

We will allow for one or more groups to contain no pennies (by having two toothpicks next to each other or before or after all of the pennies).

By lining up the correct number of pennies and sticks, count the number of ways you can divide a row of pennies into the given number of groups.

END_PGML

############################################################
# Scaffold
############################################################
Scaffold::Begin(numbered => 1,is_open => "correct_or_first_incorrect",can_open => when_previous_correct,);

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
If you want to divide a row of pennies into 4 groups, how many toothpicks will you need?

[_]{3}{5}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
How many ways are there to separate a row of three pennies into two groups?

[_]{4}{5}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
How many ways are there to separate a row of four pennies into two groups?

[_]{5}{5}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
How many ways are there to separate a row of five pennies into two groups?

[_]{6}{5}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
How many ways are there to separate a row of three pennies into three groups?

[_]{10}{5}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
How many ways are there to separate a row of four pennies into three groups?

[_]{15}{5}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
How many ways are there to separate a row of five pennies into three groups?

[_]{21}{5}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
Based on your answers above, make a conjecture about how many ways you could separate a row of seven pennies into four groups.

[_]{120}{5}

END_PGML

############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints

BEGIN_PGML_HINT
Look for the numbers you found in the previous questions in Pascal's triangle.

END_PGML_HINT

Section::End();

Scaffold::End();

############################################################
# End Problem
############################################################

ENDDOCUMENT();
