#######################################
###    Generated from PreTeXt source   
###    on 2018-05-10T11:08:44-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.1.2)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# Body
####################
BEGIN_PGML
For your college interview, you must wear a tie. You own 3 regular (boring) ties and 5 (cool) bow ties. 
1.  How many choices do you have for your neck-wear?

    [_____]{8}


1.  You realize that the interview is for clown college, so you should probably wear both a regular tie and a bow tie. How many choices do you have now?

    [_____]{15}


1.  For the rest of your outfit, you have 5 shirts, 4 skirts, 3 pants, and 7 dresses. You want to select either a shirt to wear with a skirt or pants, or just a dress. How many outfits do you have to choose from?

    [_____]{42}   



END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION
1.  8 ties.  Use the additive principle.


1.  15 ties. Use the multiplicative principle
1.  [`5\cdot (4+3) + 7 = 42`] outfits.   



END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();
