#######################################
###    Generated from PreTeXt source   
###    on 2018-05-10T11:08:44-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.1.1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# Body
####################
BEGIN_PGML
Your wardrobe consists of 5 shirts, 3 pairs of pants, and 17 bow tiesbow ties. How many different outfits can you make?

You can make [_____]{255} outfits.


END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION
There are 255 outfits. Use the multiplicative principle.


END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();
