#######################################
###    Generated from PreTeXt source   
###    on 2018-05-10T11:08:44-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.1.10)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# Body
####################
BEGIN_PGML
How many positive integers less than 1000 are multiples of 3, 5, or 7?  Explain your answer using the Principle of Inclusion/Exclusion.

[_____]{542}


END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION
Since [`1000/3 = 333.33\text{,}`] there are 333 multiples of 3 less than 1000.  There are 199 multiples of 5 (strictly) less than 1000.  There are 142 multiples of 7 less than 1000.

We also need the combinations of these.  To be a multiple of 3 and 5 means you are a multiple of 15, and [`1000/15 = 66.67`] so there ar 66 multiples of 3 and 5.  There will be 47 multiples of 3 and 7.  There will be 28 multiples of 5 and 7.  Finally, there will be 9 multiples of all three.

Using PIE, we get

>> [``
                333+199 + 142 - 66 - 47 - 28 + 9 = 542
                ``] <<

multiples of 3, 5, or 7 less than 1000.


END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();
