#######################################
###    Generated from PreTeXt source   
###    on 2018-05-10T11:08:44-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.1.6)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# Body
####################
BEGIN_PGML
If [`\renewcommand{\bar}{\overline}\newcommand{\card}[1]{\left| #1 \right|}\card{A} = 8`] and [`\renewcommand{\bar}{\overline}\newcommand{\card}[1]{\left| #1 \right|}\card{B} = 5\text{,}`] what is [`\renewcommand{\bar}{\overline}\newcommand{\card}[1]{\left| #1 \right|}\card{A \cup B} + \card{A \cap B}\text{?}`]

[_____]{13}


END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION
[`\renewcommand{\bar}{\overline}\newcommand{\card}[1]{\left| #1 \right|}\card{A \cup B} + \card{A \cap B} = 13\text{.}`]  Use PIE: we know [`\renewcommand{\bar}{\overline}\newcommand{\card}[1]{\left| #1 \right|}\card{A \cup B} = 8 + 5 - \card{A \cap B}\text{.}`]


END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();
