#######################################
###    Generated from PreTeXt source   
###    on 2018-05-10T11:08:44-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.1.12)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# Body
####################
BEGIN_PGML
Consider all 5 letter "words" made from the letters [`a`] through [`h\text{.}`] (Recall, words are just strings of letters, not necessarily actual English words.) 
1.  How many of these words are there total?

    [_______]{32768}


1.  How many of these words contain no repeated letters?

    [_______]{6720}


1.  How many of these words start with the sub-word "aha"?

    [_______]{64}


1.  How many of these words either start with "aha" or end with "bah" or both?

    [_______]{128}


1.  How many of the words containing no repeats also do not contain the sub-word "bad"?

    [_______]{6660}   



END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION
1.  [`8^5 = 32768`] words, since you select from 8 letters 5 times.
1.  [`8\cdot 7\cdot 6\cdot 5\cdot 4 = 6720`] words. After selecting a letter, you have fewer letters to select for the next one.
1.  [`8 \cdot 8 =64`] words: you need to select the 4th and 5th letters.


1.  [`64 + 64 - 0 = 128`] words. There are 64 words which start with "aha" and another 64 words that end with "bah." Perhaps we over counted the words that both start with "aha" and end with "bah", but since the words are only 5 letters long, there are no such words.
1.  [`(8\cdot 7\cdot 6\cdot 5\cdot 4) - 3\cdot (5\cdot 4) = 6660`] words. All the words minus the bad ones. The taboo word can be in any of three positions (starting with letter 1, 2, or 3) and for each position we must choose the other two letters (from the remaining 5 letters).   



END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();
