#######################################
###    Generated from PreTeXt source   
###    on 2018-05-10T11:08:44-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.1.8)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# Body
####################
BEGIN_PGML
In a recent survey, 30 students reported whether they liked their potatoes Mashed, French-fried, or Twice-baked. 15 liked them mashed, 20 liked French fries, and 9 liked twice baked potatoes. Additionally, 12 students liked both mashed and fried potatoes, 5 liked French fries and twice baked potatoes, 6 liked mashed and baked, and 3 liked all three styles. How many students _hate_ potatoes? Explain why your answer is correct.

[_____]{6}


END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION
Using the principle of inclusion/exclusion, the number of students who like their potatoes in at least one of the ways described is

>> [``
              15 + 20 + 9 - 12 - 5 - 6 + 3 = 24.
            ``] <<



Therefore there are [`30-24 = 6`] students who do not like potatoes. You can also do this problem with a Venn diagram.


END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();
