#######################################
###    Generated from PreTeXt source   
###    on 2018-05-10T11:08:44-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.1.9)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# Body
####################
BEGIN_PGML
For how many [`n \in \{1,2, \ldots, 500\}`] is [`n`] a multiple of one or more of 5, 6, or 7?

[_____]{215}


END_PGML

####################
# Hint
####################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints
BEGIN_PGML_HINT
To find out how many numbers are divisible by 6 and 7, for example, take [`500/42`] and round down.


END_PGML_HINT

####################
# Solution
####################
BEGIN_PGML_SOLUTION
215 values of [`n\text{.}`] Use PIE: [`100 + 83 + 71 - 16 - 14 -11 + 2 = 215`] or a Venn diagram. To find out how many numbers are divisible by 6 and 7, for example, take [`500/42`] and round down.


END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();
