#######################################
###    Generated from PreTeXt source   
###    on 2018-05-10T11:08:44-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.1.4)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# Body
####################
BEGIN_PGML
We usually write numbers in decimal form (or base 10), meaning numbers are composed using 10 different "digits" [`\{0,1,\ldots, 9\}\text{.}`] Sometimes though it is useful to write numbers hexadecimal or base 16. Now there are 16 distinct digits that can be used to form numbers: [`\{0, 1, \ldots, 9, \mathrm{A, B, C, D, E, F}\}\text{.}`] So for example, a 3 digit hexadecimal number might be 2B8. 
1.  How many 2-digit hexadecimals are there in which the first digit is E or F? Explain your answer in terms of the additive principle (using either events or sets).

    [_____]{32}


1.  Explain why your answer to the previous part is correct in terms of the multiplicative principle (using either events or sets). Why do both the additive and multiplicative principles give you the same answer?


1.  How many 3-digit hexadecimals start with a letter (A-F) and end with a numeral (0-9)? Explain.

    [_____]{960}


1.  How many 3-digit hexadecimals start with a letter (A-F) or end with a numeral (0-9) (or both)? Explain.

    [_____]{1536}   



END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION
1.  There are 16 hexadecimals in which the first digit is an E (one for each choice of second digit). Similarly, there are 16 hexadecimals in which the first digit is an F. We want the union of these two disjoint sets, so there are [`16 + 16 = 32`] two digits hexadecimals in which the first digit is either an E or an F.


1.  We can first select the first digit in 2 ways. We then select the second digit in 16 ways. The multiplicative principle says that the number of ways to accomplish both these tasks together is [`2 \cdot 16 = 32\text{.}`] Of course [`2 \cdot 16 = 16 + 16`] so we get the same answer as in part (a). There we divided the total number of outcomes into two groups of size 16, each group based on the choice we made for the first task (selecting the first digit).


1.  We can select the first digit in 6 ways, the second digit in 16 ways, and the third digit in 10 ways. Thus there are [`6\cdot 16 \cdot 10 = 960`] hexadecimals given these restrictions.


1.  The number of 3-digit hexadecimals that start with a letter is [`6 \cdot 16 \cdot 16 = 1536\text{.}`] The number of 3-hexadecimals that end with a numeral is [`16 \cdot 16 \cdot 10 = 2560\text{.}`] We want all the elements from both these sets. However, both sets include those 3-digit hexadecimals which both start with a letter and end with a numeral (found to be 960 in the previous part), so we must subtract these (once). Thus the number of 3-digit hexadecimals starting with a letter or ending with a numeral is:

    >> [``
                      1536 + 2560 - 960 = 3136
                    ``] <<

   



END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();
