#######################################
###    Generated from PreTeXt source   
###    on 2018-05-10T11:08:44-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.1.7)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# Body
####################
BEGIN_PGML
A group of college students was asked about their TV watching habits. Of those surveyed, 28 students watch _The Walking Dead_, 19 watch _The Blacklist_, and 24 watch _Game of Thrones_. Additionally, 16 watch _The Walking Dead_ and _The Blacklist_, 14 watch _The Walking Dead_ and _Game of Thrones_, and 10 watch _The Blacklist_ and _Game of Thrones_. There are 8 students who watch all three shows. How many students surveyed watched at least one of the shows?

[_____]{39}


END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION
39 students.  Use Venn diagram or PIE: [`28 + 19 + 24 - 16 - 14 - 10 + 8 = 39\text{.}`]


END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();
