#######################################
###    Generated from PreTeXt source   
###    on 2018-05-10T11:08:44-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.1.5)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# Body
####################
BEGIN_PGML
Suppose you have sets [`A`] and [`B`] with [`\renewcommand{\bar}{\overline}\newcommand{\card}[1]{\left| #1 \right|}\card{A} = 10`] and [`\renewcommand{\bar}{\overline}\newcommand{\card}[1]{\left| #1 \right|}\card{B} = 15\text{.}`] 
1.  What is the largest possible value for [`\renewcommand{\bar}{\overline}\newcommand{\card}[1]{\left| #1 \right|}\card{A \cap B}\text{?}`]

    [_____]{10}


1.  What is the smallest possible value for [`\renewcommand{\bar}{\overline}\newcommand{\card}[1]{\left| #1 \right|}\card{A \cap B}\text{?}`]

    [_____]{0}


1.  What are the possible values for [`\renewcommand{\bar}{\overline}\newcommand{\card}[1]{\left| #1 \right|}\card{A \cup B}\text{?}`]

    [@KeyboardInstructions(q?[_____]{10}[`\renewcommand{\bar}{\overline}\newcommand{\card}[1]{\left| #1 \right|}\le \card{A \cup B} \le`] [_____]{25}?)@]**





END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION
1.  To maximize the number of elements in common between [`A`] and [`B\text{,}`] make [`A \subset B\text{.}`]  This would give [`\renewcommand{\bar}{\overline}\newcommand{\card}[1]{\left| #1 \right|}\card{A \cap B} = 10\text{.}`]
1.  [`A`] and [`B`] might have no elements in common, giving [`\renewcommand{\bar}{\overline}\newcommand{\card}[1]{\left| #1 \right|}\card{A\cap B} = 0\text{.}`]
1.  [`\renewcommand{\bar}{\overline}\newcommand{\card}[1]{\left| #1 \right|}15 \le \card{A \cup B} \le 25\text{.}`]  In fact, when [`\renewcommand{\bar}{\overline}\newcommand{\card}[1]{\left| #1 \right|}\card{A \cap B} = 0`] then [`\renewcommand{\bar}{\overline}\newcommand{\card}[1]{\left| #1 \right|}\card{A \cup B} = 25`] and when [`\renewcommand{\bar}{\overline}\newcommand{\card}[1]{\left| #1 \right|}\card{A \cap B} = 10`] then [`\renewcommand{\bar}{\overline}\newcommand{\card}[1]{\left| #1 \right|}\card{A \cup B} = 15\text{.}`]   



END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();
