#######################################
###    Generated from PreTeXt source   
###    on 2018-05-10T11:08:44-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.2.1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# Body
####################
BEGIN_PGML
Let [`S = \{1, 2, 3, 4, 5, 6\}`] 
1.  How many subsets are there total?

    [_____]{64}


1.  How many subsets have [`\{2,3,5\}`] as a subset?

    [_____]{8}


1.  How many subsets contain at least one odd number?

    [_____]{56}


1.  How many subsets contain exactly one even number?

    [_____]{24}   



END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION
1.  [`2^6 = 64`] subsets. We need to select yes/no for each of the six elements.
1.  [`2^3 = 8`] subsets.  We need to select yes/no for each of the remaining three elements.
1.  [`2^6 - 2^3 = 56`] subsets.  There are 8 subsets which do not contain any odd numbers (select yes/no for each even number).
1.  [`3\cdot 2^3 = 24`] subsets.  First pick the even number.  Then say yes or no to each of the odd numbers.   



END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();
