#######################################
###    Generated from PreTeXt source   
###    on 2018-05-10T11:08:44-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.2.8)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# PG Setup
####################
Context("IntegerFunctions");
$ans = Compute("C(15,12)*2^3");

####################
# Body
####################
BEGIN_PGML
What is the coefficient of [`x^{12}`] in [`(x+2)^{15}\text{?}`]

[_______]{$ans}


END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION
To get an [`x^{12}\text{,}`] we must pick 12 of the 15 factors to contribute an [`x\text{,}`] leaving the other 3 to contribute a 2. There are [`{15 \choose 12}`] ways to select these 12 factors. So the term containing an [`x^{12}`] will be [`{15 \choose 12}x^{12}2^{3}\text{.}`] In other words, the coefficient of [`x^{12}`] is [`{15\choose 12}2^3 = 3640\text{.}`]


END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();
