#######################################
###    Generated from PreTeXt source   
###    on 2018-05-10T11:08:44-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.2.12)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# PG Setup
####################
Context("IntegerFunctions");
$ans1 = Compute("C(11,3)");
$ans2 = Compute("C(10,3)");
$ans3 = Compute("C(10,2)");

####################
# Body
####################
BEGIN_PGML
Suppose you are ordering a large pizza from _D.P.[$NBSP]*Dough_. You want 3 distinct toppings, chosen from their list of 11 vegetarian toppings. 
1.  How many choices do you have for your pizza?

    [_____]{$ans1}


1.  How many choices do you have for your pizza if you refuse to have pineapple as one of your toppings?

    [_____]{$ans2}


1.  How many choices do you have for your pizza if you _insist_ on having pineapple as one of your toppings?

    [_____]{$ans3}


1.  How do the three questions above relate to each other? Explain.   



END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION
1.  [`{11 \choose 3} = 165`] choices, since you have to select a 3-element subset of the set of 11 toppings.
1.  [`{10 \choose 3} = 120`] choices, since you must select 3 of the 10 non-pineapple toppings.
1.  [`{10 \choose 2} = 45`] choices, since you must select 2 of the remaining 10 non-pineapple toppings to have in addition to the pineapple.
1.  [`165  = 120 + 45`] choices, which makes sense because every 3-topping pizza either has pineapple or does not have pineapple as a topping.   

END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();
