#######################################
###    Generated from PreTeXt source   
###    on 2018-05-10T11:08:44-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.2.7)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# PG Setup
####################
Context("IntegerFunctions");

####################
# Body
####################
BEGIN_PGML
How many subsets of [`\{0,1,\ldots, 9\}`] have cardinality 6 or more?

[_____]{386}


END_PGML

####################
# Hint
####################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints
BEGIN_PGML_HINT
Break the question into five cases.


END_PGML_HINT

####################
# Solution
####################
BEGIN_PGML_SOLUTION
[`{10 \choose 6} + {10\choose 7} + {10\choose 8} + {10 \choose 9} + {10\choose 10} = 386`] subsets. This is the same as the previous question, since we can think of each subset as a 10-bit string with a 1 representing that we include that element in the subset.


END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();
