#######################################
###    Generated from PreTeXt source   
###    on 2018-05-10T11:08:44-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.2.2)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# PG Setup
####################
Context("IntegerFunctions");

####################
# Body
####################
BEGIN_PGML
Let [`S = \{1, 2, 3, 4, 5, 6\}`] 
1.  How many subsets are there of cardinality 4?

    [@KeyboardInstructions(q?[_____]{C(6,4)}  (Note: you can enter "C(n,k)" for [`\binom{n}{k}\text{.}`])?)@]**


1.  How many subsets of cardinality 4 have [`\{2,3,5\}`] as a subset?

    [_____]{C(3,1)}


1.  How many subsets of cardinality 4 contain at least one odd number?

    [_____]{C(6,4)}


1.  How many subsets of cardinality 4 contain exactly one even number?

    [_____]{C(3,1)}   



END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION
1.  [`{6\choose 4} = 15`] subsets.
1.  [`{3 \choose 1} = 3`] subsets.  We need to select 1 of the 3 remaining elements to be in the subset.
1.  [`{6 \choose 4} = 15`] subsets.  All subsets of cardinality 4 must contain at least one odd number.
1.  [`{3 \choose 1} = 3`] subsets.  Select 1 of the 3 even numbers.  The remaining three odd numbers of [`S`] must all be in the set.   



END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();
