#######################################
###    Generated from PreTeXt source   
###    on 2018-05-10T11:08:44-06:00    
###                                    
###   http://mathbook.pugetsound.edu   
###                                    
#######################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1(Discrete Mathematics)
## EditionText1()
## AuthorText1(Oscar Levin)
## Section1(not reported)
## Problem1(2.2.5)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

####################
# Load Macros
####################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);

####################
# Header
####################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

####################
# PG Setup
####################
Context("IntegerFunctions");

####################
# Body
####################
BEGIN_PGML
You break your piggy-bank to discover lots of pennies and nickels. You start arranging these in rows of 6 coins. 
1.  You find yourself making rows containing an equal number of pennies and nickels.  For fun, you decide to lay out every possible such row.  How many coins will you need?

    [_____]{C(6,3)}


1.  How many coins would you need to make all possible rows of 6 coins (not necessarily with equal number of pennies and nickels)?

    [_____]{6*2**6}   



END_PGML

####################
# Solution
####################
BEGIN_PGML_SOLUTION
1.  We can think of each row as a 6-bit string of weight 3 (since of the 6 coins, we require 3 to be pennies).  Thus there are [`{6 \choose 3} = 20`] rows possible.  Each row requires 6 coins, so if we want to make all the rows at the same time, we will need 120 coins (60 of each).


1.  Now there are [`2^6 = 64`] rows possible, which is also [`{6 \choose 0} + {6\choose 1} + {6 \choose 2} + {6 \choose 3} + {6 \choose 4} + {6 \choose 5} + {6 \choose 6}\text{,}`] if you break them up into rows containing 0, 1, 2, etc. pennies.  Thus we need [`6 \cdot 64 = 384`] coins (192 of each).   



END_PGML_SOLUTION

####################
# End Problem
####################
ENDDOCUMENT();
