\documentclass[10pt]{exam}

\usepackage{amsmath, amssymb, amsthm, mathrsfs, multicol, wasysym}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{answers}

\renewcommand{\labelitemi}{\Large\Square}
\renewcommand{\labelitemii}{\Large\Circle}

\input{../macros-discrete}

%\pointname{pts}
\pointsinmargin
\marginpointname{pts}
\addpoints
\pagestyle{head}
\printanswers


\def\filename{Exam1Guide}
\def\doctitle{Exam 1 Study Guide}
\def\docdate{Fall 2018}

\def\ansfilename{\filename-solutions}



\Opensolutionfile{\ansfilename}
\Newassociation{answer}{Ans}{\ansfilename}
\Writetofile{\ansfilename}{\protect\documentclass[10pt]{exam} }
\Writetofile{\ansfilename}{\protect\usepackage{answers, amsthm, amsmath, amssymb, mathrsfs}
  \protect\pagestyle{head}
  \protect\firstpageheader{Math 228}{\bf \doctitle \\ Hints and Answers}{\docdate}
  \protect\Newassociation{answer}{Ans}{\ansfilename}
  }

\begin{Filesave}{\ansfilename}
\input{../macros-discrete}
\usepackage{tikz, multicol}
\renewenvironment{Ans}[1]{\setcounter{question}{#1}\addtocounter{question}{-1}\question }{}
\begin{document}
 \begin{questions}
\end{Filesave}


\firstpageheader{Math 228}{\bf \doctitle}{\docdate}


\begin{document}
Exam 1 (Friday, September 28) will cover everything we have discussed so far this semester.  That means logic, proofs (including induction), and graph theory.  Here is a more detailed list of topics:

\begin{itemize}
 \item Symbolic Logic (sections 0.2 and 3.1):
 \begin{itemize}
  \item Logical connectives and quantifiers
  \item Implications: converse, contrapositive, and negation.
  \item Meaning of the logical connectives.
  \item Truth tables.
  \item Logical equivalence of statements (use truth tables).
  \item Valid deduction rules (again, use truth tables).
  \item What it means for a statement to be false - how to simplify with negations.
 \end{itemize}
  \item Proofs (sections 3.2 and 2.5):
	  \begin{itemize}
		  \item Direct proof
		  \item Proof by contrapositive
		  \item Proof by contradiction
		  \item Proof by induction
	  \end{itemize}
  \item Graph Theory (sections 4.1 through 4.4):
  \begin{itemize}
  \item Graph isomorphisms.
    \item Trees and Bipartite graphs.
    \item Named graphs: $K_n$, $K_{m,n}$, $C_n$, $W_n$, and $P_n$.
    \item Vertex degrees.
    \item Counting edges, vertices and faces of planar graphs.
    \item Euler's formula for planar graphs.
    \item Vertex coloring -- the chromatic number of a graph.
   \item Euler paths and circuits.
%	\item Matching in bipartite graphs.
  \end{itemize}

\end{itemize}


The quizzes, activities, practice problems, and collected homework should give you a good idea of the types of questions to expect.

Additionally, the questions below would all make fine exam questions.\footnote{Disclaimer: Questions on the actual exam may be easier or harder than those given here.  There might be types of questions on this study guide not covered on the exam and questions on the exam not covered in this study guide.  Questions on the exam might be asked in a different way than here.  If solving a question lasts longer than four hours, contact your professor immediately.}


\section*{Sample Questions}


\begin{questions}


\question\label{tt} Complete a truth table for the statement $\neg P \imp (Q \wedge R)$

  \begin{answer}
    \begin{tabular}{c|c|c||c}
                     $P$&$Q$&$R$& $\neg P \imp (Q \wedge R)$ \\ \hline
                     T & T & T & T\\
                     T & T & F & T\\
                     T & F & T & T\\
                     T & F & F & T \\
                     F & T & T & T\\
                     F & T & F & F\\
                     F & F & T & F\\
                     F & F & F & F
                    \end{tabular}
  \end{answer}


\question Suppose you know that the statement ``if Peter is not tall, then Quincy is fat and Robert is skinny'' is \underline{false}.  What, if anything, can you conclude about Peter and Robert if you know that Quincy is indeed fat?  Explain (you may reference problem \ref{tt}).

  \begin{answer}
    Peter is not tall and Robert is not skinny.  You must be in row 6 in the truth table above.
  \end{answer}


\question Are the statement $P \imp (Q \vee R)$ and $(P \imp Q) \vee (P \imp R)$ logically equivalent?  Explain your answer.

  \begin{answer}
    Yes.  To see this, make a truth table for each statement and compare.
  \end{answer}



\question Is the following a valid deduction rule: \begin{tabular}{rl} & $P \imp Q$ \\ & $P\imp R$ \\ \hline $\therefore$ & $P \imp (Q \wedge R)$.\end{tabular}  Explain.

  \begin{answer}
    Make a truth table that includes all three statements in the argument:

    \begin{tabular}{c|c|c||c|c|c}
     $P$ & $Q$ & $R$ & $P \imp Q$ & $P \imp R$ & $P \imp (Q \wedge R)$ \\ \hline
      T  &  T  &  T  &      T     &      T     &   T \\
      T  &  T  &  F  &      T     &      F     &   F \\
      T  &  F  &  T  &      F     &      T     &   F \\
      T  &  F  &  F  &      F     &      F     &   F \\
      F  &  T  &  T  &      T     &      T     &   T \\
      F  &  T  &  F  &      T     &      T     &   T \\
      F  &  F  &  T  &      T     &      T     &   T \\
      F  &  F  &  F  &      T     &      T     &   T
    \end{tabular}

  Notice that in every row for which both $P \imp Q$ and $P \imp R$ is true, so is $P \imp (Q \wedge R)$.  Therefore, whenever the premises of the argument are true, so is the conclusion.  In other words, the deduction rule is valid.
  \end{answer}




\question Simplify the following.
 $\neg (\neg (P \wedge \neg Q) \imp \neg(\neg R \vee \neg(P \imp R)))$



  \begin{answer}
$(\neg P \vee Q) \wedge (\neg R \vee (P \wedge \neg R))$

  \end{answer}


\question Suppose you break your piggy bank and scoop up a handful of 22 coins (pennies, nickels, dimes and quarters).
\begin{parts}
\part Prove that you must have at least 6 coins of a single denomination.
\part Suppose you have an odd number of pennies.  Prove that you must have an odd number of at least one of the other types of coins.
\part How many coins would you need to scoop up to be sure that you either had 4 coins that were all the same or 4 coins that were all different?  Prove your answer.
\end{parts}

	\begin{answer}
		\begin{parts}
		\part Suppose you only had 5 coins of each denomination.  This means you have 5 pennies, 5 nickels, 5 dimes and 5 quarters.  This is a total of 20 coins.  But you have more than 20 coins, so you must have more than 5 of at least one type.
		\part Suppose you have 22 coins, including $2k$ nickels, $2j$ dimes, and $2l$ quarters (so an even number of each of these three types of coins).  The number of pennies you have will then be
		\[22 - 2k - 2j - 2l = 2(11-k-j-l)\]
		But this says that the number of pennies is also even (it is 2 times an integer).  Thus we have established the contrapositive of the statement, ``If you have an odd number of pennies then you have an odd number of at least one other coin type.''
		\part You need 10 coins.  You could have 3 pennies, 3 nickels, and 3 dimes.  The 10th coin must either be a quarter, giving you 4 coins that are all different, or else a 4th penny, nickel or dime.  To prove this, assume you don't have 4 coins that are all the same or all different.  In particular, this says that you only have 3 coin types, and each of those types can only contain 3 coins, for a total of 9 coins, which is less than 10.
		\end{parts}
	\end{answer}



% \question At a school dance, 6 girls and 4 boys take turns dancing (as couples) with each other.
% \begin{parts}
%   \part How many couples danced if every girl dances with ever boy?
%   \part How many couples danced if every one danced with everyone else (regardless of gender)?
%   \part Explain what graphs can be used to represent these situations.
% \end{parts}
%
%   \begin{answer}
%   \begin{parts}
% 	 \part There were 24 couples - 6 choices for the girl and 4 choices for the boy.
% 	 \part There were 45 couples - ${10 \choose 2}$ since we must choose two of the 10 people to dance together.
% 	 \part For part (a), we are counting the number of edges in $K_{4,6}$.  In part (b) we count the edges of $K_{10}$.
%   \end{parts}
%   \end{answer}





\question Among a group of $n$ people, is it possible for everyone to be friends with an odd number of people in the group?  If so, what can you say about $n$?

  \begin{answer}
  Yes, as long as $n$ is even.  If $n$ were odd, then corresponding graph would have an odd number of odd degree vertices, which is impossible.
  \end{answer}




\question Consider the graph $G = (V, E)$ with $V = \{a,b,c,d,e,f,g\}$ and $E = \{ab, ac, af, bg, cd, ce\}$  (here we are using the shorthand for edges: $ab$ really means $\{a,b\}$, for example).
\begin{parts}
	\part Is the graph $G$ isomorphic to $G' = (V', E')$ with $V' = \{t, u, v, w, x, y, z\}$ and $E' = \{tz, uv, uy, uz, vw, vx\}$?  If so, give the isomoprhism.  If not, explain how you know.
	\part Find a graph $G''$ with 7 vertices and 6 edges which is NOT isomorphic to $G$, or explain why this is not possible.
	\part Write down the \emph{degree sequence} for $G$.  That is, write down the degrees of all the vertices, in decreasing order.
	\part Find a connected graph $G'''$ with the same degree sequence of $G$ which is NOT isomorphic to $G$, or explain why this is not possible.
	\part What kind of graph is $G$?  Is $G$ complete?  Bipartite?  A tree?  A cycle?  A path?  A wheel?
	\part Is $G$ planar?
	\part What is the chromatic number of $G$?  Explain.
	\part Does $G$ have an Euler path or circuit?  Explain.
\end{parts}


\begin{answer}
	\begin{parts}
		\part Yes, the graphs are isomorphic, which you can see by drawing them.  One isomorphism is:
		\[f = \begin{pmatrix}
		a & b & c & d & e & f & g \\
		u & z & v & x & w & y & t
		\end{pmatrix}\]

		\part This is easy to do if you draw the picture.  Here is such a graph:

		\centerline{
		\begin{tikzpicture}
			\draw (0,0) \v -- (-1, 1) \v -- (-1,2) \v (0,0) -- (0,1) \v -- (0,2) \v (0,0) -- (1,1) \v -- (1,2) \v;
		\end{tikzpicture}
		}

		Any labeling of this graph will be not isomorphic to $G$.  For example, we could take $V'' = \{a,b,c,d,e,f,g\}$ and $E'' = \{ab, ac, ad, be, cf, dg\} $.
		\part The degree sequence for $G$ is $(3, 3, 2, 1, 1, 1 1)$.
		\part In general this should be possible: the degree sequence does not determine the graph's isomorphism class.  However, in this case, I was almost certain this was not possible.  That is, until I stumbled up this:

		\centerline{
		\begin{tikzpicture}
			\draw (0,0) \v -- (-1, 1) \v -- (-1.5,2) \v  (-1,1) -- (-.5,2) \v (0,0) -- (1,1) \v -- (1.5,2) \v (1,1) -- (0.5, 2) \v;
		\end{tikzpicture}
		}

		\part $G$ is a tree (there are no cycles) and as such also bipartite.
		\part Yes, all trees are planar.  You can draw them in the plane without edges crossing.
		\part The chromatic number of $G$ is 2.  It shouldn't be hard to give a 2-coloring (for example, color $a, d, e, g$ red and $b, c, f$ blue), but we know that all bipartite graphs have chromatic number 2.
		\part It is clear from the drawing that there is no Euler path, let alone an Euler circuit.  Also, since there are more than 2 vertices of odd degree, we know for sure there is no Euler path.
	\end{parts}
\end{answer}



\question Your friend has challenged you to create a convex polyhedron containing 9 triangles and 6 pentagons.  You realize that if you could, then you could also draw a planar graph containing 9 triangular faces and 6 pentagonal faces.
\begin{parts}
	\part Is it possible to build such a polyhedron using {\em only} these shapes?  Explain.
	\part You decide to also include one heptagon (seven-sided polygon).  How many vertices does your new convex polyhedron contain?
	\part Assuming you are successful in building your new 16-faced polyhedron, could every vertex be the joining of the same number of faces?  Could each vertex join either 3 or 4 faces?  If so, how many of each type of vertex would there be?
\end{parts}

  \begin{answer}
	  \begin{parts}
	  \part No.  The 9 triangles each contribute 3 edges, and the 6 pentagons contribute 5 edges.  This gives a total of 57, which is exactly twice the number of edges, since each edge borders exactly 2 faces.  But 57 is odd, so this is impossible.
	  \part Now adding up all the edges of all the 16 polygons gives a total of 64, meaning there would be 32 edges in the polyhedron.  We can then use Euler's formula $V - E + F = 2$ to deduce that there must be 18 vertices.
	  \part If you add up all the vertices from each polygon separately, we get a total of 64.  This is not divisible by 3, so it cannot be that each vertex belongs to exactly 3 faces.  Could they all belong to 4 faces?  That would mean there were $64/4 = 16$ vertices, but we know from Euler's formula that there must be 18 vertices.  We can write $64 = 3x + 4y$ and solve for $x$ and $y$ (as integers).  We get that there must be 10 vertices with degree 4 and 8 with degree 3. (Note the number of faces joined at a vertex is equal to its degree in graph theoretic terms.)
	  \end{parts}
  \end{answer}


 \question How many edges does the graph $K_{n,n}$ have?  For which values of $n$ does the graph contain an Euler circuit?  For which values of $n$ is the graph planar?

  \begin{answer}
  $K_{n,n}$ has $n^2$ edges.  The graph will have an Euler circuit when $n$ is even.  The graph will be planar only when $n < 3$.
  \end{answer}



 \question The graph $G$ has 6 vertices with degrees $1, 2, 2, 3, 3, 5$.  How many edges does $G$ have?  If $G$ was planar how many faces would it have?  Does $G$ have an Euler path?

  \begin{answer}
  $G$ has 8 edges (since the sum of the degrees is 16).  If $G$ is planar, then it will have 4 faces (since $6 - 8 + 4 = 2$).  $G$ does not have an Euler path since there are more than 2 vertices of odd degree.
  \end{answer}



\question What is the smallest number of colors you need to properly color the vertices of $K_{7}$.  Can you say whether $K_7$ is planar based on your answer?

  \begin{answer}
  $7$ colors.  Thus $K_7$ is not planar (by the contrapositive of the Four Color Theorem).
  \end{answer}


\question What is the smallest number of colors you need to properly color the vertices of $K_{3,4}$?  Can you say whether $K_{3,4}$ is planar based on your answer?

  \begin{answer}
  The chromatic number of $K_{3,4}$ is 2, since the graph is bipartite.  You cannot say whether the graph is planar based on this coloring (the converse of the Four Color Theorem is not true).  In fact, the graph is {\em not} planar, since it contains $K_{3,3}$ as a subgraph.
  \end{answer}


\question Prove that $K_{3,4}$ is not planar.  Do this using Euler's formula, not just by appealing to the fact that $K_{3,3}$ is not planar.

	\begin{answer}
		We have that $K_{3,4}$ has 7 vertices and 12 edges (each vertex in the group of 3 has degree 4).  Then by Euler's formula we have that $7 - 12 + f = 2$ so if the graph were planar, it would have $f = 7$ faces.  However, since the girth of the graph is 4 (there are no cycles of length 3) we get that $4f \le 2e$.  But this would mean that $28 \le 24$, a contradiction.
	\end{answer}




\question You have a set of magnetic alphabet letters (one of each of the 26 letters in the alphabet) that you need to put into boxes. For obvious reasons, you don't want to put two consecutive letters in the same box. What is the fewest number of boxes you need (assuming the boxes are able to hold as many letters as they need to)?  Explain what this has to do with chromatic number.

\begin{answer}
	If we drew a graph with each letter representing a vertex, and each edge connecting two letters that were consecutive in the alphabet, we would have a graph containing two vertices of degree 1 (A and Z) and the remaining 24 vertices all of degree 2 (for example, D would be adjacent to both C and E). By Brooks' theorem, this graph has chromatic number at most 2, as that is the maximal degree in the graph and the graph is not a complete graph or odd cycle. Thus only two boxes are needed.
\end{answer}




\question A dodecahedron is a regular convex polyhedron made up of 12 regular pentagons.
\begin{parts}
\part Suppose you color each pentagon with one of three colors.  Prove that there must be two adjacent pentagons colored identically.

\part What if you use four colors?

\part What if instead of a dodecahedron you colored the faces of a cube?
\end{parts}


	\begin{answer}
		For all these questions, we are really coloring the vertices of a graph.  You get the graph by first drawing a planar representation of the polyhedron and then taking its planar dual: put a vertex in the center of each face (including the outside) and connect two vertices if their faces share an edge.
		\begin{parts}
			\part Since the planar dual of a dodecahedron contains a 5-wheel, it's chromatic number is at least 4.  Alternatively, suppose you could color the faces using 3 colors without any two adjacent faces colored the same.  Take any face and color it blue.  The 5 pentagons bordering this blue pentagon cannot be colored blue.  Color the first one red.  Its two neighbors (adjacent to the blue pentagon) get colored green.  The remaining 2 cannot be blue or green, but also cannot both be red since they are adjacent to each other.  Thus a 4th color is needed.
			\part The planar dual of the dodecahedron is itself a planar graph.  Thus be the 4-color theorem, it can be colored using only 4 colors without two adjacent vertices (corresponding to the faces of the polyhedron) being colored identically.
			\part The cube can be properly 3-colored.  Color the ``top'' and ``bottom'' red, the ``front'' and ``back'' blue, and the ``left'' and ``right'' green.
		\end{parts}
	\end{answer}




\question If a planar graph $G$ with $7$ vertices divides the plane into 8 regions, how many edges must $G$ have?

  \begin{answer}
  $G$ has $13$ edges, since we need $7 - E + 8 = 2$.
  \end{answer}









\question Consider the graph below:
\begin{center}
  \begin{tikzpicture}[scale=.4]
    \draw[thick] (0,0) \v -- (-1.5, .5) \v -- (0,1.5) \v -- (1.5,.5) \v -- (0,0) -- (-1,2) \v -- (0,1.5) -- (1,2) \v -- (0,0) -- (0, 1.5);
  \end{tikzpicture}
\end{center}

\begin{parts}
  \part Does the graph have an Euler path or circuit?  Explain.
  \part Is the graph planar?  Explain.
  \part Is the graph bipartite?  Complete?  Complete bipartite?
  \part What is the chromatic number of the graph.
\end{parts}

  \begin{answer}
  \begin{parts}
	 \part The graph does have an Euler path, but not an Euler circuit.  There are exactly two vertices with odd degree -- the path starts at one and ends at the other.
	 \part The graph is planar.  Even though as it is drawn edges cross, it is easy to redraw it without edges crossing.
	 \part The graph is not bipartite (there is an odd cycle), nor complete.
	 \part The chromatic number of the graph is 3.
  \end{parts}
  \end{answer}



\question For each part below, say whether the statement is true or false.  Explain why the true statements are true, and given counter-examples for the false statements.
\begin{parts}
  \part Every bipartite graph is planar.
  \part Every bipartite graph has chromatic number 2.
  \part Every bipartite graph has an Euler path.
  \part Every vertex of a bipartite graph has even degree.
  \part A graph is bipartite if and only if the sum of the degrees of all the vertices is even.
\end{parts}

  \begin{answer}
  \begin{parts}
	 \part False.  For example, $K_{3,3}$ is not planar.
	 \part True.  The graph is bipartite so it is possible to divide the vertices into two groups with no edges between vertices in the same group.  Thus we can color all the vertices of one group red and the other group blue.
	 \part False.  $K_{3,3}$ has 6 vertices with degree 3, so contains no Euler path.
	 \part False.  $K_{3,3}$ again.
	 \part False.  The sum of the degrees of all vertices is even for {\em all} graphs so this property does not imply that the graph is bipartite.
  \end{parts}
  \end{answer}



%\question Find a matching of the bipartite graphs below or explain why no matching exists.
%
%
%\begin{tikzpicture}
%\coordinate (a) at (0,0);
%\coordinate (A) at (0,1);
%\coordinate (b) at (1,0);
%\coordinate (B) at (1,1);
%\coordinate (c) at (2,0);
%\coordinate (C) at (2,1);
%\draw (a) \v -- (B) \v -- (c) \v -- (C) \v -- (a) \v -- (A)\v -- (b) \v;
%\end{tikzpicture}
%\hfill
%\begin{tikzpicture}
%\coordinate (a) at (0,0);
%\coordinate (A) at (0,1);
%\coordinate (b) at (1,0);
%\coordinate (B) at (1,1);
%\coordinate (c) at (2,0);
%\coordinate (C) at (2,1);
%\coordinate (d) at (3,0);
%\coordinate (D) at (3,1);
%\draw (a) \v -- (A) \v (b) \v -- (B) \v (c) \v -- (C) \v (d) \v  (D)\v;
%\draw (a) -- (C) -- (b) -- (D) (A) -- (c) (A) -- (d) -- (C);
%\end{tikzpicture}
%\hfill
%\begin{tikzpicture}
%\coordinate (a) at (0,0);
%\coordinate (A) at (0,1);
%\coordinate (b) at (1,0);
%\coordinate (B) at (1,1);
%\coordinate (c) at (2,0);
%\coordinate (C) at (2,1);
%\coordinate (d) at (3,0);
%\coordinate (D) at (3,1);
%\coordinate (e) at (4,0);
%\coordinate (E) at (4,1);
%\draw (a) \v (A) \v (b) \v (B) \v (c) \v  (C) \v (d) \v  (D)\v (e)\v (E) \v;
%\draw (a) -- (A) (a) -- (B) (A) -- (b) (A) -- (c) (b) -- (C) (B) -- (c) -- (D) (c) -- (E) (C) -- (d) -- (E) (D) -- (e) -- (E);
%\end{tikzpicture}
%
%
%	\begin{answer}
%	The first and third graphs have a matching, shown in bold (there are other matchings as well).  The middle graph does not have a matching.  If you look at the three circled vertices, you see that they only have two neighbors, which violates the matching condition $|N(S)| \ge S$ (the three circled vertices form the set $S$).
%
%	 \begin{tikzpicture}
%	 \coordinate (a) at (0,0);
%	 \coordinate (A) at (0,1);
%	 \coordinate (b) at (1,0);
%	 \coordinate (B) at (1,1);
%	 \coordinate (c) at (2,0);
%	 \coordinate (C) at (2,1);
%	 \draw (a) \v -- (B) \v -- (c) \v -- (C) \v -- (a) \v -- (A)\v -- (b) \v;
%	 \draw[very thick] (a) -- (C) (A) -- (b) (c) -- (B);
%	 \end{tikzpicture}
%	 \hfill
%	 \begin{tikzpicture}
%	 \coordinate (a) at (0,0);
%	 \coordinate (A) at (0,1);
%	 \coordinate (b) at (1,0);
%	 \coordinate (B) at (1,1);
%	 \coordinate (c) at (2,0);
%	 \coordinate (C) at (2,1);
%	 \coordinate (d) at (3,0);
%	 \coordinate (D) at (3,1);
%	 \draw (a) \v -- (A) \v (b) \v -- (B) \v (c) \v -- (C) \v (d) \v  (D)\v;
%	 \draw (a) -- (C) -- (b) -- (D) (A) -- (c) (A) -- (d) -- (C);
%	 \draw[dashed] (a) circle (7pt) (c) circle (7pt) (d) circle (7pt);
%	 \end{tikzpicture}
%	 \hfill
%	 \begin{tikzpicture}
%	 \coordinate (a) at (0,0);
%	 \coordinate (A) at (0,1);
%	 \coordinate (b) at (1,0);
%	 \coordinate (B) at (1,1);
%	 \coordinate (c) at (2,0);
%	 \coordinate (C) at (2,1);
%	 \coordinate (d) at (3,0);
%	 \coordinate (D) at (3,1);
%	 \coordinate (e) at (4,0);
%	 \coordinate (E) at (4,1);
%	 \draw (a) \v (A) \v (b) \v (B) \v (c) \v  (C) \v (d) \v  (D)\v (e)\v (E) \v;
%	 \draw (a) -- (A) (a) -- (B) (A) -- (b) (A) -- (c) (b) -- (C) (B) -- (c) -- (D) (c) -- (E) (C) -- (d) -- (E) (D) -- (e) -- (E);
%	 \draw[very thick] (a) -- (A) (b) -- (C) (c) -- (B) (d) -- (E) (e) -- (D);
%	 \end{tikzpicture}
%
%	\end{answer}

\question Decide whether the following statements are true or false.  Prove your answers.
\begin{parts}
	\part If two graph $G_1$ and $G_2$ have the same chromatic number, then they are isomorphic.
	\part If two graphs $G_1$ and $G_2$ have the same number of vertices and edges and have the same chromatic number, then they are isomorphic.
	\part If two graphs are isomorphic, then they have the same chromatic number.
\end{parts}


\begin{answer}
	\begin{parts}
		\part False.  To prove this, we can give an example of a pair of graphs with the same chromatic number that are not isomorphic.  For example, $K_{3,3}$ and $K_{3,4}$ both have chromatic number 2, but are not isomorphic.
		\part False.  The previous example does not work, but you can easily draw two trees that have the same number of vertices and edges but are not isomorphic.  Since all trees have chromatic number 2, this is a counterexample.
		\part True.  If there is an isomorphism from $G_1$ to $G_2$, then we have a bijection that tells us how to match up vertices between the graph.  Any proper vertex coloring of $G_1$ will tell us how to properly color $G_2$, simply by coloring $f(v_i)$ the same color as $v_i$, for each vertex $v_i \in V$.  That is, color the vertices in $G_2$ exactly how you color the corresponding vertices in $G_1$.  Similarly, any proper vertex coloring of $G_2$ corresponds to a proper vertex coloring of $G_1$.  Thus the smallest number of colors needed to properly color $G_1$ cannot be smaller than the smallest number of colors needed to properly color $G_2$, and vice-versa, so the chromatic numbers must be equal.
	\end{parts}
\end{answer}


\question Suppose you wanted to prove that every $3$-connected graph is Hamiltonian.  Even if you don't know what these mean, you should be able to describe the logical ``skeleton'' of the proof.  How would you start and end a proof if you gave a \ldots
\begin{parts}
	\part Direct proof.
	\part Proof by contrapositive.
	\part Proof by contradiction.
	\part Bonus: Proof by induction on the number of vertices.
\end{parts}

\begin{answer}
	\begin{parts}
		\part Let $G$ be an arbitrary graph.  Assume $G$ is $3$-connected. Etc, etc etc.  Therefore $G$ is Hamiltonian.
		\part Let $G$ be an arbitrary graph.  Assume $G$ is not Hamiltonian.  Etc, etc, etc.  Therefore $G$ is not 3-connected.
		\part Let $G$ be an arbitrary graph.  Assume $G$ is 3-connected and also not Hamiltonian.  Etc, etc, etc.  This is a contradiction.
		\part Let $G$ be an arbitrary graph with $k$ vertices, and assume that for all graphs $H$ with fewer than $k$ vertices, if $H$ is 3-connected then $H$ is Hamiltonian.  Etc, etc, etc.  Therefore if $G$ is 3-connected, then $G$ is also Hamiltonian.
	\end{parts}
\end{answer}

\question In fact, the previous claim about the connection between $3$-connected graphs and Hamiltonian graphs is false.  What would it take to prove this?  Explain using symbolic logic.

\begin{answer}
	All you would need to do is to produce a graph which is both $3$-connected and NOT Hamiltonian.  This is because the negation of $\forall G (P(G) \imp Q(G))$ is $\exists G (P(G) \wedge \neg Q(G))$.
\end{answer}


\question Consider the statement ``If a graph is planar, then it has an Euler path.''
\begin{parts}
 \part Write the converse of the statement.
 \part Write the contrapositive of the statement.
 \part Write the negation of the statement.
 \part Is it possible for the contrapositive to be false?  If it was, what would that tell you?
 \part Is the original statement true or false?  Prove your answer.
 \part Is the converse of the statement true or false?  Prove your answer.
\end{parts}

  \begin{answer}
  \begin{parts}
  \part If a graph has an Euler path, then it is planar.
  \part If a graph does not have an Euler path, then it is not planar.
  \part There is a graph which is planar and does not have an Euler path.
  \part Yes.  In fact, in this case it is because the original statement is false.
  \part False.  $K_4$ is planar but does not have an Euler path.
  \part False.  $K_5$ has an Euler path but is not planar.
  \end{parts}
  \end{answer}



  \question Prove the following statements my mathematical induction:
  \begin{parts}
   \part $n! < n^n$ for $n \ge 2$
   \part $\d\frac{1}{1\cdot 2} + \frac{1}{2\cdot 3} +\frac{1}{3\cdot 4}+\cdots + \frac{1}{n\cdot(n+1)} = \d\frac{n}{n+1}$ for all $n \in \Z^+$.
   \part $4^n - 1$ is a multiple of 3 for all $n \in \N$.
   % \part $F_0 + F_2 + F_4 + \cdots + F_{2n} = F_{2n + 1} - 1$ for all $n = 0,1,2,\ldots$.  ($F_n$ is the $n$th Fibonacci numbers.)
   \part The {\em greatest} amount of postage you {\em cannot} make exactly using 4 and 9 cent stamps is 23 cents.
   \part Every even number squared is divisible by 4.
  \end{parts}

  	\begin{answer}
  		\begin{parts}
  		 \part Hint: $(n+1)^{n+1} > (n+1) \cdot n^{n}$.
  		 \begin{proof}
  		 Let $P(n)$ be the statement $n! < n^n$.  We will prove $P(n)$ is true for all $n \ge 2$.  For the base case, note that $2! = 2$ while $2^2 = 4$, so $P(2)$ is true.  For the inductive case, assume $P(k)$ is true for some arbitrary $k \ge 2$.  That is, $k! < k^k$.  Consider $(k+1)! = (k+1)k!$.  This is less than $(k+1)k^k$ and $k^k$ is less than $(k+1)^k$.  That is,
  		 \begin{align*}
  		 (k+1)! & = (k+1)k! \\
  		 & < (k+1)k^k \\
  		 & < (k+1)(k+1)^k \\
  		 & = (k+1)^{k+1}
  		 \end{align*}
  		 Thus $P(k+1)$ is true as well.  Therefore by the principle of mathematical induction $P(n)$ is true for all $n \ge 2$.
  		 \end{proof}

  		 \part \begin{proof}
  		 Let $P(n)$ be the statement $\d\frac{1}{1\cdot 2} + \frac{1}{2\cdot 3} +\frac{1}{3\cdot 4}+\cdots + \frac{1}{n\cdot(n+1)} = \d\frac{n}{n+1}$.  We will show $P(n)$ is true for all $n \ge 1$.  For the base case, we have $\frac{1}{1\cdot 2} = \frac{1}{1+1}$, so $P(1)$ is true.

  		 For the inductive case, assume $P(k)$ is true for some arbitrary $k \ge 1$.  That is, $\d\frac{1}{1\cdot 2} + \frac{1}{2\cdot 3} +\frac{1}{3\cdot 4}+\cdots + \frac{1}{k\cdot(k+1)} = \d\frac{k}{k+1}$.  Consider what happens when we add the next fraction, namely $\frac{1}{(k+1)(k+2)}$ to both sides:
  		 \[\d\frac{1}{1\cdot 2} + \frac{1}{2\cdot 3} +\frac{1}{3\cdot 4}+\cdots + \frac{1}{k\cdot(k+1)} + \frac{1}{(k+1)(k+2)} = \d\frac{k}{k+1} + \frac{1}{(k+1)(k+2)}\]
  		 The right hand side becomes
  		 \[\frac{k(k+2)}{(k+1)(k+2)} + \frac{1}{(k+1)(k+2)} = \frac{k^2 + 2k + 1}{(k+1)(k+2)} = \frac{k+1}{k+2}\]
  		 Thus $P(k+1)$ is true.  Therefore, by the principle of mathematical induction, $P(n)$ is true for all $n \ge 1$.

  		 \end{proof}
  		 \part Hint: Write $4^{k+1} - 1 = 4\cdot 4^k - 4 + 3$.

  		 \begin{proof}
  		 Let $P(n)$ be the statement ``$4^n-1$ is a multiple of 3.''  We will show $P(n)$ is true for all $n \ge 0$.

  		 Base case: $4^0 -1 = 0$ which is a multiple of 3, so $P(0)$ is true.

  		 Inductive case: Assume $P(k)$ is true for some arbitrary $k \ge 0$.  That is, $4^k - 1$ is a multiple of 3.  Consider $4^{k+1} - 1$.  We can write this as $4\cdot 4^k - 4 + 3$, or equivalently $4(4^k - 1) + 3$.  Since $4^k-1$ is a multiple of 3 (by the inductive hypothesis), $4$ times it is a multiple of 3, and adding 3 will still give a multiple of 3.  Thus $4^{k+1} - 1$ is a multiple of 3, so $P(k+1)$ is true.

  		 Therefore by the principle of mathematical induction $P(n)$ is true for all $n \ge 0$.
  		 \end{proof}

  		 % \part Hint: Use the fact $F_{2n} + F_{2n+1} = F_{2n+2}$
  		 \part Hint: one 9-cent stamp is 1 more than two 4-cent stamps, and seven 4-cent stamps is 1 more than three 9-cent stamps.

  		\end{parts}
  	\end{answer}


\question Prove, using mathematical induction, that every planar graph can be properly colored with 6 or fewer colors.  Do not use the 4-color (or 5-color) theorem in your proof, but you may use the fact that every planar graph has at least one vertex of degree 5 or less.

\begin{answer}
  Let $P(n)$ be the statement, ``Any planar graph with $n$ vertices has a proper 6-coloring.''  (Here a 6-coloring means a coloring with 6 or fewer colors.)

  Base case: There is only one graph that contains 1 vertex, and it can be colored with 6 or fewer colors.  So $P(1)$ is true.

  Inductive case: Fix $k \ge 1$ and assume $P(k)$ is true.  That means all planar graphs with $k$ vertices have a proper 6-coloring.  Now consider an arbitrary planar graph $G$ with $k+1$ vertices.  There is a vertex of $G$ with degree 5 or less, call it $v$.  Let $H$ be the graph you get by removing $v$ from $G$, together with all of its incident edges.  Then $H$ is a planar graph with $k$ vertices, so has a proper 6-coloring.

  Now color the vertices of $G$ just like they were colored in $H$.  We must color $v$ as well.  But $v$ only has 5 neighbors, so at most there are 5 colors we cannot use for $v$.  Thus there is a color we can use for $v$ that completes the 6-coloring of $G$.  This proves that $G$ has a 6-coloring, so $P(k+1)$ is true.

  Therefore, by the principle of mathematical induction, $P(n)$ is true for all $n \ge 1$, i.e, every planar graph has a proper 6-coloring.
\end{answer}


\question Consider the statement, ``Every even number squared is divisible by 4.''
\begin{parts}
  \part Give a careful proof of the statement by induction.  Make sure you are really using induction.
  \part Give a careful proof of the statement without using induction.  What style of proof are you using?
\end{parts}

\begin{answer}
  \begin{parts}
    \part Let $P(n)$ be the statement, ``If $n$ is even, then $n^2$ is divisible by 4.''

    Base case: $2^2 = 4$, so $P(2)$ is true.

    The inductive case: Assume $P(2k)$ is true.  That is, assume $(2n)^2$ is divisible by 4.  Now consider $P(2k+2)$ (since $2k+2$ is the next even number after $2k$).  We have $(2k+2)^2 = (2k)^2 + 4k + 4$.  This is divisible by 4 because $4n +4 = 4(k+1)$ clearly is, and by our inductive hypothesis, so is $(2k)^2$.  Thus $P(2k+2)$ is true.

    Therefore, by the principle of mathematical induction, $P(n)$ is true for all $n \ge 4$.

    \part We can give a direct proof.  Suppose $n$ is even.  Then $n = 2k$ for some integer $k$.  Consider $n^2$.  This is $(2k)^2 = 4k^2$ which is divisible by 4.
  \end{parts}
\end{answer}

\end{questions}


\Writetofile{\ansfilename}{
\protect\end{questions}

\protect\end{document}}
\Closesolutionfile{\ansfilename}

\end{document}
