\protect \documentclass [10pt]{exam} 
\protect \usepackage {answers, amsthm, amsmath, amssymb, mathrsfs} \protect \pagestyle {head} \protect \firstpageheader {Math 228}{\protect \bf  Exam 2 Study Guide\protect \\ Hints and Answers}{Fall 2018} \protect \Newassociation {answer}{Ans}{Exam2Guide-solutions} 
\input{../macros-discrete}
\usepackage{tikz, multicol}
\renewenvironment{Ans}[1]{\setcounter{question}{#1}\addtocounter{question}{-1}\question }{}
\begin{document}
 \begin{questions}
\begin{Ans}{1}
  		You own 8 purple bow ties, 3 red bow ties, 3 blue bow ties and 5 green bow ties.  How many ways can you select one of each color bow tie to take with you on a trip?  $8 \cdot 3 \cdot 3 \cdot 5$.  How many choices do you have for a single bow tie to wear tomorrow?  $8 + 3 + 3 + 5$.
  	
\end{Ans}
\begin{Ans}{2}
    \begin{parts}
      \part $A = \{(b_1,f_1), (b_2,f_1),(b_3,f_1),(b_4,f_1),(b_5,f_1),(b_6,f_1),(b_7,f_1),\\ (b_1,f_2),(b_2,f_2),(b_3,f_2),(b_4,f_2),(b_5,f_2),(b_6,f_2),(b_7,f_2)\}$
      \part Let $B = \{(b_1,f_1), (b_2,f_1),(b_3,f_1),(b_4,f_1),(b_5,f_1),(b_6,f_1),(b_7,f_1)\}$ and \\ $C = \{(b_1,f_2),(b_2,f_2),(b_3,f_2),(b_4,f_2),(b_5,f_2),(b_6,f_2),(b_7,f_2)\}$ (so $B$ contains all the outfits with the first fez and $C$ all the outfits with the second fez).  We have $A = B \cup C$, and since $B$ and $C$
      are disjoint, we see that $|A| = |B \cup C|$.
      \part Let $D = \{b_1, b_2, b_3, b_4, b_5, b_6, b_7\}$ and $E = \{f_1, f_2\}$.  Forming all ordered pairs gives us $A$ (we need to think of $A$ as containing ordered pairs, otherwise all we get is a bijection between $A$ and $D \times E$).  Then we have that $|A| = 7 \cdot 2 = |D| \cdot |E|$.
    \end{parts}
  
\end{Ans}
\begin{Ans}{3}
  		\begin{parts}
  		\part $4^5$. %How many such numbers are there?
  		\part $4^4\cdot 2$ (choose any digits for the first four digits - then pick either an even or an odd last digit to make the sum even). %How many such numbers are there for which the {\em sum} of the digits is even?
  		\part We need 3 or more even digits.  3 even digits: ${5 \choose 3}2^3 2^2$.  4 even digits: ${5 \choose 4}2^4 2$.  5 even digits: ${5 \choose 5}2^5$.  So all together: ${5 \choose 3}2^3 2^2 + {5 \choose 4}2^4 2 + {5 \choose 5}2^5$.  %  How many such numbers contain more even digits than odd digits?
  		\end{parts}
  	
\end{Ans}
\begin{Ans}{4}
  		215.  Use PIE: $100 + 83 + 71 - 16 - 14 -11 + 2 = 215$ or a Venn diagram.  To find out how many numbers are divisible by 6 and 7, for example, take $500/42$ and round down.
  	
\end{Ans}
\begin{Ans}{5}
  		\begin{parts}
  		  \part $2^8$. %How many $8$-bit strings are there total?
  		  \part ${8 \choose 5}$  %How many $8$-bit strings have weight 5?
  		  \part ${8 \choose 5}$ %How many subsets of the set $\{a,b,c,d,e,f,g,h\}$ contain exactly 5 elements?
  		  \part There is a bijection between subsets and bit strings: a 1 means that element in is the subset, a 0 means that element is not in the subset.  To get a subset of an 8 element set we have a 8-bit string.  To make sure the subset contains exactly 5 elements, there must be 5 1's, so the weight must be 5. %Explain why your answers to parts (b) and (c) are the same.  Why are these questions equivalent?
  		\end{parts}
  	
\end{Ans}
\begin{Ans}{6}
  		 With repeated letters allowed: ${8 \choose 5}5^5 21^3$.  Without repeats: ${8 \choose 5}5! P(21, 3)$.
  	
\end{Ans}
\begin{Ans}{7}
  		\begin{parts}
  		  \part ${5 \choose 2}{11 \choose 6}$ %pass through the point $(2,3)$.
  		  \part ${16 \choose 8} - {12 \choose 7}{4 \choose 1}$   %avoid (do not pass through) the point $(7,5)$.
  		  \part ${5 \choose 2}{11 \choose 6} + {12 \choose 5}{4 \choose 3} - {5 \choose 2}{7 \choose 3}{4 \choose 3}$ %either pass through $(2,3)$ or $(5,7)$ (or both).
  		\end{parts}
  	
\end{Ans}
\begin{Ans}{8}
  		 ${18 \choose 8}\left({18 \choose 8} - 1\right)$
  	
\end{Ans}
\begin{Ans}{9}
  		 One answer is ${10 \choose 6}$, the other is $P(10, 6)$.  These are different, in fact, $P(10,6)$ is $6!$ times larger than ${10 \choose 6}$.  This is because ${10 \choose 6}$ is the number of ways to select which 6 of the 10 questions you will answer, but then assumes you will answer them in the usual order.  Once you have selected the 6 questions, you could answer them (possibly) out of order in 6! different ways, and that is what $P(10,6)$ counts: There are 10 choices for which question to answer first, 9 for which to answer second, and so on until you have answered 6 questions.
  	
\end{Ans}
\begin{Ans}{10}
    \begin{parts}
      \part Call the items B, C, P, and R.  There are 24 outcomes:

      \begin{tabular}{cccccc}
        BCP & BPC & CBP & CPB & PBC & PCB \\
        BCR & BRC & CBR & CRB & RBC & RCB \\
        BPR & BRP & PBR & PRB & RBP & RPB \\
        CPR & CRP & PCR & PRC & RCP & RPC
      \end{tabular}

      We know this is all of them because there are 4 choices for which item we choose first, then 3 choices for the second item, and 2 choices for the 3rd.  Order matters in the sense that different arrangements count as different outcomes.

      \part Now the set of outcomes is $\{ BCP, BCR, BPR, CPR\}$.  We just need to choose 1 item not to order.  Or equivalently, ${4 \choose 3} = 4$.  Notice that we are giving these in alphabetical order, but that is because we are NOT including the (repeat) outcomes when the same three items are listed in different orders.

      \part The 24 outcomes for part (a) are arranged in a table so that each row corresponds to a set of three items, and the columns in that row are the 6 different ways to permute those three items.  This illustrates that ${4 \choose 3} = P(4,3)/3!$
    \end{parts}
  
\end{Ans}
\begin{Ans}{11}
  		 $2^7 + 2^7 - 2^4$.
  	
\end{Ans}
\begin{Ans}{12}
  		${7 \choose 3} + {7 \choose 4} - {4 \choose 1}$.
  	
\end{Ans}
\begin{Ans}{13}
  		Each step in our path adds 1 to either $x$ or $y$.  So to end at a point on $x+y = 5$, we must make $5$ steps, each being in the $x$ or $y$ direction.  Thus all together there are $2^5$ such paths.

      Answering this another way, notice that these paths end at $(0,5)$,  $(1,4)$, $(2, 3)$, $(3,2)$, $(4,1)$, or $(5,0)$.  Counting the paths to each of these points separately, we get ${5 \choose 0}$, ${5 \choose 1}$, ${5 \choose 2}$, \ldots, ${5 \choose 5}$ (each time choosing which of the $n$ steps are in the $x$ direction).  All together then we get
      \[{5 \choose 0} + {5 \choose 1} + {5\choose 2} + {5 \choose 3} + {5 \choose 4} + {5 \choose 5}\]

      These two answers are the same.  This is an example of the fact that the sum of the $n$th row in Pascal's triangle is $2^n$.
  	
\end{Ans}
\begin{Ans}{14}
  		This might remind you a little about the anagrams questions, so you could use as a question: how many $n$-letter words can you make using $k$ a's, $j$ b's and the rest of the letters c's?  One answer is to pick $k$ of the $n$ spots to fill with a's (in ${n \choose k}$ ways), then chose $j$ of the remaining $n-k$ spots to fill with b's, and fill the remaining spots with c's.  Answer 2 is to first pick the spots where the b's go: pick $j$ of the $n$ spots to fill with b's, then pick $k$ of the remaining $n-j$ spots to fill with a's, and fill the remaining spots with c's.

  		Another question you could ask: how many ways are there to select a $k$-person team and a $j$-person team from a group of $n$ people.  The two answers depend on which team you pick first.
  	
\end{Ans}
\begin{Ans}{15}
  		Hint: stars and bars%Suppose you have 20 one-dollar bills to give out as prizes to your top 5 discrete math students.  How many ways can you do this if:
  		\begin{parts}
  		  \part ${19 \choose 4}$ %each of the 5 students gets at least 1 dollar?
  		  \part ${24 \choose 4}$ %some students might get nothing?
  		  \part ${19 \choose 4} - \left[{5 \choose 1}{12 \choose 4} - {5 \choose 2}{5 \choose 4}  \right]$ %each student gets at least 1 dollar but no more than 7 dollars?
  		\end{parts}
  	
\end{Ans}
\begin{Ans}{16}
  		\begin{parts}
  		  \part $5^4 + 5^4 - 5^3$ %$f(1) = a$ or $f(2) = b$ (or both)?
  		  \part $4\cdot 5^4 + 5 \cdot 4 \cdot 5^3 - 4 \cdot 4 \cdot 5^3$ %$f(1) \ne a$ or $f(2) \ne b$ (or both)?
  		  \part $5! - \left[ 4! + 4! - 3! \right]$ %$f(1) \ne a$ {\em and} $f(2) \ne b$, and are also one-to-one?
        \part Use PIE: $4! + 4! + 4! - 3! - 3! - 3! + 2!$
  		  % \part $5! - \left[{5 \choose 1}4! - {5 \choose 2}3! + {5 \choose 3}2! - {5 \choose 4}1! + {5 \choose 5} 0!\right]$ %are onto but have $f(1) \ne a$, $f(2) \ne b$, $f(3) \ne c$, $f(4) \ne d$ and $f(5) \ne e$?
  		\end{parts}
  	
\end{Ans}
\begin{Ans}{17}
  		 ${5 \choose 1}\left( 4! - \left[{4 \choose 1}3! - {4 \choose 2}2! + {4 \choose 3} 1! - {4 \choose 4} 0!\right] \right)$
  	
\end{Ans}
\begin{Ans}{18}
  \begin{parts}
  \part $\d{16 \choose 4}$ -- there are 12 stars and 4 bars.
  \part $\d{11 \choose 4}$ -- buy one of each item, using \$5.  This leaves you \$7 to distribute to the 5 items, so 7 stars and 4 bars.
  \part \[{16 \choose 4} - \left[{5 \choose 1}{12 \choose 4} - {5 \choose 2}{8 \choose 4} + {5 \choose 3}{4 \choose 4} \right]\]
  \part $\d{5 \choose 3}$.  This is just a combination: choose 3 of the 5 items.

  \end{parts}
  
\end{Ans}
\begin{Ans}{19}
    Everyone is right, under different interpretations.  The 2520 number is correct if you assume that customers will pick 5 different items, but care about what order they eat them in (so eating a taco and then a burrito would be a different meal than eating a burrito then a taco).  Then the answer would be $P(7,5) = 7\cdot 6 \cdot 5 \cdot 4$.  If we care about the order we eat the items in but allow repeated items, we get $7^5 = 16807$.  If we just want to count the number of 5-item meals, with 5 distinct items, we get ${7 \choose 5} = 21$.  Another reasonable answer would be to count the number of 5-item meals, not distinguishing between different orders of consumption, but allowing for repeated items.  This would be a stars-and-bars problem, giving ${11 \choose 5}$ meals.
  
\end{Ans}
\begin{Ans}{20}
  		\begin{parts}
  		 \part ${10 \choose 4}$.  You need to choose 4 of the 10 cookie types.  Order doesn't matter. %If you want to give your professor 4 different types of cookies, how many different combinations of cookie type can you select?  Explain your answer.
  		 \part $P(10, 4) = 10 \cdot 9 \cdot 8 \cdot 7$.  You are choosing and arranging 4 out of 10 cookies.  Order matters now.  %To keep things interesting, you decide to make a different number of each type of cookie.  If again you want to select 4 cookie types, how many ways can you select the cookie types and decide for which there will be the most, second most, etc.  Explain your answer.
  		 \part ${21 \choose 9}$.  You must switch between cookie type 9 times as you make your 12 cookies.  The cookies are the stars, the switches between cookie types are the bars. %You change your mind again.  This time you decide you will make a total of 12 cookies.  Each cookie could be any one of the 10 types of cookies you know how to bake (and it's okay if you leave some types out).  How many choices do you have?  Explain.
  		 \part $10^{12}$.  You have 10 choices for the ``1'' cookie, 10 choices for the ``2'' cookie, and so on. %You realize that the previous plan did not account for presentation.  This time, you once again want to make 12 cookies, each one could be any one of the 10 types of cookies.  However, now you plan to shape the cookies into the numerals 1, 2, \ldots, 12 (and probably arrange them to make a giant clock - but you haven't decided on that yet).  How many choices do you have for which types of cookies to bake into which numerals?  Explain.
  		\end{parts}
  	
\end{Ans}
\begin{Ans}{21}
  		\begin{parts}
  		\part 36.  %How many terms (summands) are in the sum?
  		\part $\frac{253 \cdot 36}{2} = 4554$.  %Compute the sum.  Remember to show all your work.
  		\end{parts}
  	
\end{Ans}
\begin{Ans}{22}
  		\begin{parts}
  		  \part $a_n = a_{n-1} + 4$ with $a_1 = 5$.  %Give a recursive definition for the sequence.
  		  \part $a_n = 5 + 4(n-1)$  %Give a closed formula for the $n$th term of the sequence.
  		  \part Yes, since $2013 = 5 + 4(503-1)$ (so $a_{503} = 2013$).
  		  \part 133 %How many terms does the sequence $5, 9, 13, 17, 21, \ldots, 533$ have?
  		  \part $\frac{538\cdot 133}{2} = 35777$  %Find the sum: $5 + 9 + 13 + 17 + 21 + \cdots + 533$.  Show your work.
  		  \part $b_n = 1 + \frac{(4n+6)n}{2}$.
  		\end{parts}
  	
\end{Ans}
\begin{Ans}{23}
  		\begin{parts}
  		\part $2, 10, 50, 250, \ldots$  The sequence is geometric. %Find the first 4 terms of the sequence.  What sort of sequence is this?
  		\part $\frac{2 - 2\cdot 5^{25}}{-4}$.  %Find the {\em sum} of the first 25 terms.  That is, compute $\d\sum_{k=1}^{25}a_k$.
  		\end{parts}
  	
\end{Ans}
\begin{Ans}{24}
  		$a_n = n^2 + 4n - 1$
  	
\end{Ans}
\begin{Ans}{25}
  	 	\begin{parts}
  	 	\part $4, 6, 10, 16, 26, 42, \ldots$  %Write out the first 6 terms of the sequence.
  	 	\part No, taking differences gives the original sequence back, so the differences will never be constant.  %Could the closed formula for $a_n$ be a polynomial?  Explain.
  	 	\end{parts}
  	
\end{Ans}
\begin{Ans}{26}
  		 $b_n = (n+3)n$
  	
\end{Ans}
\begin{Ans}{27}
  		\begin{parts}
  		 \part $1, 2, 16,68, 364, \ldots$  %Write out the first 5 terms of the sequence defined by this recurrence relation.
  		 \part $a_n = \frac{3}{7}(-2)^n + \frac{4}{7}5^n$  %Solve the recurrence relation.
  		\end{parts}
  	
\end{Ans}
\begin{Ans}{28}
  		\begin{parts}
  		  \part $a_2 = 14$.  $a_3 = 52$  %Find the next two terms of the sequence ($a_2$ and $a_3$).
  		  \part $a_n = \frac{1}{6}(-2)^n + \frac{5}{6}4^n$  %Solve the recurrence relation.   That is, find a closed formula for the $n$th term of the sequence.
  %		  \part $\frac{1+x}{1-2x-8x^2}$  %Find the generating function for the sequence.  Hint: use the recurrence relation.
  		\end{parts}
  	
\end{Ans}
\begin{Ans}{29}
  		\begin{parts}
    			\part $5, 9, 21, 57, 165, 489, \ldots$.
  			\part By the end of day $n$, you will have three the number of beans you had the previous day, less 6.  Thus $a_n = 3a_{n-1} - 6$ with $a_0 = 5$.
  			\part Let $P(n)$ be the statement, ``at the end of day $n$, you have an odd number of beans.''  For the base case, not that on day 0, you have 5 beans, which is odd.  Now assume that $P(k)$ is true.  That is, at the end of the $k$th day, you have an odd number of beans.  What happens on the next day?  We triple the number of beans, and subtract 6.  If you triple an odd number, you will get an odd number.  Then subtracting 6 (an even number) will still give you an odd number.  Thus the number of beans at the end of day $k+1$ will be odd.  This concludes the inductive case.  Therefore, by the principle of mathematical induction, $P(n)$ is true of all $n \ge 0$.
  			\part The inductive case works independent of the base case.  We can prove the IF you have an odd number of beans on day $k$, THEN you have an odd number of beans on day $k+1$.  But to go from this to the conclusion that you will always have an odd number of beans requires a starting spot.  In fact, if you started with 4 beans, then the next day you would have 6 beans, and then 12, and so on.  All these numbers would be even!
  		\end{parts}
  	
\end{Ans}
\begin{Ans}{30}
  	 \begin{parts}
  	 	\part On the first day, your 2 mini bunnies become 2 large bunnies.  On day 2, your two large bunnies produce 4 mini bunnies.  On day 3, you have 4 mini bunnies (produced by your 2 large bunnies) plus 6 large bunnies (your original 2 plus the 4 newly matured bunnies).  On day 4, you will have $12$ mini bunnies (2 for each of the 6 large bunnies) plus 10 large bunnies (your previous 6 plus the 4 newly matured).  The sequence of total bunnies is $2, 2, 6, 10, 22, 42\ldots$ starting with $a_0 = 2$ and $a_1 = 2$.
  	 	\part $a_n = a_{n-1} + 2a_{n-2}$.  This is because the number of bunnies is equal to the number of bunnies you had the previous day (both mini and large) plus 2 times the number you had the day before that (since all bunnies you had 2 days ago are now large and producing 2 new bunnies each).
  	 	\part Using the characteristic root technique, we find $a_n = a2^n + b(-1)^n$, and we can find $a$ and $b$ to give $a_n = \frac{4}{3}2^n + \frac{2}{3}(-1)^n$.
  	 \end{parts}
  	
\end{Ans}
\begin{Ans}{31}
      Hint: Use the fact $F_{2n} + F_{2n+1} = F_{2n+2}$
  	
\end{Ans}
\begin{Ans}{32}
  		Let $P(n)$ be the statement, ``every set containing $n$ elements has $2^n$ different subsets.''  We will show $P(n)$ is true for all $n \ge 1$.

  		\underline{Base case}: Any set with 1 element $\{a\}$ has exactly 2 subsets: the empty set and the set itself.  Thus the number of subsets is $2= 2^1$.  Thus $P(1)$ is true.

  		\underline{Inductive case}: Suppose $P(k)$ is true for some arbitrary $k \ge 1$.  Thus every set containing exactly $k$ elements has $2^k$ different subsets.  Now consider a set containing $k+1$ elements: $A = \{a_1, a_2, \ldots, a_k, a_{k+1}\}$.  Any subset of $A$ must either contain $a_{k+1}$ or not.  In other words, a subset of $A$ is just a subset of $\{a_1, a_2,\ldots, a_k\}$ with or without $a_{k+1}$.  Thus there are $2^k$ subsets of $A$ which contain $a_{k+1}$ and another $2^{k+1}$ subsets of $A$ which do not contain $a^{k+1}$.  This gives a total of $2^k + 2^k = 2\cdot 2^k = 2^{k+1}$ subsets of $A$.  But our choice of $A$ was arbitrary, so this works for any subset containing $k+1$ elements, so $P(k+1)$ is true.

  		Therefore, by the principle of mathematical induction, $P(n)$ is true for all $n \ge 1$.
  	
\end{Ans}
\begin{Ans}{33}
      Let $P(n)$ be the statement $a_n = 3^n + 2$.

      \underline{Base Case}: $a_0 = 3^0 + 2 = 3$, which agrees with the initial condition.

      \underline{Inductive Case}:  Assume $P(k)$ is true.  That is, $a_k = 3^k + 2$.  Consider $a_{k+1}$.  By the recurrence relation, we have $a_{k+1} = 3a_k - 4$.  But by the inductive hypothesis, this is just $3(3^k+2) - 4$.  We can simplify this further:
      \[ a_{k+1} = 3(3^k+2) - 4 = 3^{k+2} + 6 - 4 = 3^{k+1} +2\]
      which is what $P(k+1)$ claims.  Thus $P(k+1)$ is true.

      Therefore, by the principle of mathematical induction, $P(n)$ is true for all $n \ge 0$.
    
\end{Ans}
 \protect \end {questions} \par \protect \end {document}
