\documentclass[10pt]{exam}

\usepackage{amsmath, amssymb, amsthm, mathrsfs, multicol, wasysym}
\usepackage{url}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{tikz}
% \usepackage{answers}

\renewcommand{\labelitemi}{\Large\Square}
\renewcommand{\labelitemii}{\Large\Circle}

\input{../macros-discrete}

%\pointname{pts}
\pointsinmargin
\marginpointname{pts}
\addpoints
\pagestyle{head}
\printanswers


\def\filename{JeopardyQuestions-Answers}
\def\doctitle{Jeopardy Questions}
\def\docdate{Fall 2018}

\def\ansfilename{\filename-solutions}





\firstpageheader{Math 228}{\bf \doctitle}{\docdate}


\begin{document}

\begin{questions}

\uplevel{\textbf{Round 1:}

Available at \url{http://discrete.openmathbooks.org/dm2018r1.html}
%Edit password: it was math228, but now linked to my account.
}

% % Proof techniques:
\uplevel{Potent Potables:}
\question It's the proof technique you would use to show that a graph is not planar.

\begin{solution}
What is a proof by contradiction?
\end{solution}


\question To prove that \(n\binom{n-1}{k-1} = k\binom{n}{k}\) you could give an algebraic proof or this kind of proof.

\begin{solution}
	What is a combinatorial proof?
\end{solution}


\question This is what you would use to prove a fact about a recurrence relation.

\begin{solution}
	What is proof by mathematical induction?
\end{solution}


\question You would use this style of proof to establish that if \(A \subseteq B\) and \(B \subseteq C\), then \(A \subseteq C\).

\begin{solution}
	What is a direct proof?
\end{solution}

\question Used to establish an implication \(P \rightarrow Q\) by first assuming \(\neg Q\).

\begin{solution}
	What is a proof by contrapositive?
\end{solution}



\newpage

\vskip 2em
% %True or False:
\uplevel{True or False:}


\question If a graph has chromatic number 5, then no matter how you draw it, there will be edges crossing.

\begin{solution}
	What is True?  This is the contrapositive of the 4-color theorem.
\end{solution}



\question The converse of, "If two graphs have the same degree sequence, then they are isomorphic."

\begin{solution}
  What is True? (But the original statement is false.)
\end{solution}


\question \((P \rightarrow Q) \vee P\)

\begin{solution}
	What is True?
\end{solution}

% 
% \question If \(|A \cup B| = 5\) then \(|A \cap B| \ne 5\) or \(|A| = 5\)
% 
% \begin{solution}
% 	What is True?
% \end{solution}


\question If a graph contains exactly 3 vertices with odd degree, then the graph contains an Euler circuit.

\begin{solution}
	What is True? (Because this hypothesis is false for all graphs)
\end{solution}


\question True or False.

\begin{solution}
  What is True?
\end{solution}

\newpage

% % Logic
\uplevel{\(P \rightarrow Q\)}


\question \(Q\rightarrow P\)
\begin{solution}
	What is the converse?
\end{solution}

\question \(\neg Q \rightarrow \neg P\)
\begin{solution}
	What is the contrapositive?
\end{solution}

\question \(P \wedge \neg Q\)
\begin{solution}
	What is the negation?
\end{solution}

\question The negation of the converse of the contrapositive
\begin{solution}
	What is \(\neg P \wedge Q\) or \(\neg (\neg P\rightarrow \neg Q)\)?
\end{solution}

\question An equivalent disjunction.
\begin{solution}
	What is \(\neg P \vee Q\)?
\end{solution}


\newpage
\vskip 2em

\uplevel{4-letter words:}

\question The number of 4-letter words.

\begin{solution}
	What is \(26^4\), or 456976?
\end{solution}

\question The number of 4-letter words containing no repeated letters.

\begin{solution}
	What is \(P(26,4)\), or 358800?
\end{solution}

\question The number of 4-letter words in which the letters are in alphabetical order.

\begin{solution}
	What is \({29 \choose 4}\), or 23751?
\end{solution}

\question The number of 4-letter words in which the letters are in alphabetical order with no repeats.

\begin{solution}
	What is \(\binom{26}{4}\), or 14950?
\end{solution}

\question The number of 4-letter words which use all of the letters in ``for'' (and no others).

\begin{solution}
	What is \(36\), or \({4 \choose 2}\cdot 3!\)?
\end{solution}


\newpage
\vskip 2em



\vskip 2em
\uplevel{Sequences and Sums:}

\question 1, 3, 6, 10, 15, 21, 28, ...

\begin{solution}
	What are the triangular numbers?
\end{solution}


\question The recursive definition of the sequence \(2, 5, 7, 12, 19, 31,\ldots\)

\begin{solution}
	What is \(a_n = a_{n-1} + a_{n-2}\); \(a_0 = 2\) and \(a_1 = 5\)?
\end{solution}


\question A closed formula for \(1+3+5+7+\cdots + (2n+1)\).

\begin{solution}
	What is \(n^2\)?
\end{solution}


\question \(\sum_{k = 0}^{10} \binom{10}{k}\)

\begin{solution}
	What is \(2^{10}\)?
\end{solution}


\question A binomial coefficient equal to the sum of the first 10 triangular numbers.

\begin{solution}
	What is \(\binom{12}{3}\)
\end{solution}


\newpage



\uplevel{\textbf{Round 2:}}

To play, go to \url{http://discrete.openmathbooks.org/dm2018r2.html}
%password: math228




\uplevel{S-words:}

% \question A function for which the range equals the codomain.
% 
% \begin{solution}
% 	What is a surjection?
% \end{solution}


\question The counting technique used when selecting objects with repetitions but not distinguishing between different orders.

\begin{solution}
  What is stars and bars?
\end{solution}

\question The mathematical objects that \(binom{n}{k}\) counts.

\begin{solution}
	What are subsets?
\end{solution}

\question The mathematical objects that \(P(n,k)\) counts.

\begin{solution}
	What are sequences?
\end{solution}

\question A tree in which all but one vertex has degree 1.

\begin{solution}
  What is a star?
\end{solution}

\question The number of edges in \(K_{13}\).

\begin{solution}
	What is seventy-eight?  Since \(78 = \binom{13}{2}\).
\end{solution}


\newpage
\vskip 2em
\uplevel{Counting:}

\question The number of subsets of \(\{0, 1, \ldots, 10\}\) of cardinality 3.

\begin{solution}
	What is \( \binom{11}{3} \) (or \(\binom{11}{8}\) or 165)?
\end{solution}

\question The number of lattice paths from \( (2,4)\) to \( (9,7)\).

\begin{solution}
	What is \( \binom{11}{3} \) (or \(\binom{11}{8}\) or 165)?
\end{solution}


\question The number of ways to distribute 8 identical kegs of starfish ale to 4 local bars.

\begin{solution}
	What is \( \binom{11}{3} \) (or \(\binom{11}{8}\) or 165)?
\end{solution}


\question The number of bit-strings of length 10 which contain either seven or eight 0's.

\begin{solution}
	What is \( \binom{11}{3} \) (or \(\binom{11}{8}\) or 165)?
\end{solution}


\question The number of ways to distribute 3 distinct books to 10 distinct kids. 

\begin{solution}
	What is \(P(10,3)\) (or 495)?
\end{solution}


\newpage
\vskip 2em
\uplevel{More Counting}
\question The largest amount of postage you cannot make using $3$-cent and $5$-cent stamps.

\begin{solution}
	What is 7?
\end{solution}


\question The numerical value of \({200 \choose 1}\)

\begin{solution}
	What is 200?
\end{solution}


\question \(|A| + |B| + |C| - |A\cap B| - |B \cap C| - |A \cap C| + |A \cap B \cap C|\)

\begin{solution}
	What is \(|A \cup B \cup C|\)?
\end{solution}

\question It's the smallest number of cards you must draw to guarantee getting 4 of the same suit.
\begin{solution}
	What is 13?
\end{solution}

\question The number of different ways you could rearrange the word ``twenty''
\begin{solution}
	What is \(6 \choose 2\) \(4!\)?
\end{solution}



\newpage
\vskip 2em

\uplevel{Enough with the Counting Already:}
\question It's the chromatic number of \(K_{2018, 2018}\).

\begin{solution}
	What is \( 2 \)?
\end{solution}


\question The number of edges in a graph with 20 vertices all of degree 5.

\begin{solution}
	What is 50? (\( \frac{20\cdot 5}{2} = 50 \))
\end{solution}


\question The number of faces a planar graph with 8 vertices and 10 edges has.

\begin{solution}
	What is 4?  (Since \(v-e+f = 2\), so \( 8-10+f = 2\))
\end{solution}



\question The number of vertices in a tree with 399 edges.

\begin{solution}
	What is 400?
\end{solution}



\question It's the largest number of edges possible in a bipartite graph with 10 vertices.

\begin{solution}
	What is 25?
\end{solution}


\newpage
\vskip 2em

%% Sequences
\uplevel{Sequences}
\question The closed formula of this sequence: 2, 3, 6, 11, 18, 27, ...
\begin{solution}
	What is \( n^2 +2 \)
\end{solution}

\question The degree of the polynomial that would fit this sequence: \(1, 6, 14, 29, 55, 96,...\)
\begin{solution}
	What is degree 3? %should have a difference of 4 by the 3rd difference.
\end{solution}



\question The closed formula for the sequence with recursive definition: \(a_n=a_{n-1}+4; a_0=3\)
\begin{solution}
	What is \(a_n=4n+3\)?
\end{solution}

\question The recursive definition for the sequence with closed formula: \(a_n=2(3)^n \)
\begin{solution}
	What is \(a_n=3a_{n-1}\) with \(a_0=2\)?
\end{solution}


\question The recursive definition for the number of length $n$ tilings using squares which come in 3 colors and dominoes which come in 5 colors.

\begin{solution}
	What is $a_n = 3a_{n-1} + 5 a_{n-2}$; $a_0 = 1$ and $a_1 = 3$?
\end{solution}












\newpage



\uplevel{Bonus:}













\question It's the proof technique you would use to prove that you can make any amount of postage larger than 17 cents with just 4-cent and 7-cent stamps.

\begin{solution}
	What is mathematical induction?
\end{solution}


\question \(S_n=\frac{n(n+1)(2n+1)}{6}\) gives the ``uncool'' sum of the first \(n\) of these types of number.
\begin{solution}
	What are squares?
\end{solution}


%\uplevel{Sets}
\question Let \(S = \{1, 2, 5, 9, 13, \{3, 4, 7\}, \{6,\{16, 20\}\}\}\). \(|S|\) is equal to this number
\begin{solution}
	What is 7?
\end{solution}

\question Let \(|A\cap B|=5\) and \(|A\cup B|\)=5. Then \(|A|\) is this number.
\begin{solution}
	What is 5?
\end{solution}

\question The set \(A=\{x : x^2-4x+4=1\}\) can also be written as this set.
\begin{solution}
	What is \(\{1,3\}\)?
\end{solution}

\question You can rewrite \((x\in A)\wedge (x\in B)\) as this relationship between \(A\) and \(B\).
\begin{solution}
	What is \(x\in A\cap B\)?
\end{solution}
% % Graph Theory
%\uplevel{Graph Theory}
\question The fewest number of vertices needed to make an Euler circuit.

\begin{solution}
	What is 3?
\end{solution}

\question A graph that has an Euler circuit also always has this Euler namesake.

\begin{solution}
	What is an Euler path?
\end{solution}


\question \(\{x\}\in \{x\}\) has this truth value.
\begin{solution}
	What is False?
\end{solution}


\question The truth value of \(\neg(P\rightarrow Q) \leftrightarrow (\neg P \rightarrow\neg Q)\)

\begin{solution}
	What is False?
\end{solution}

\question While you may not immediately know the numerical answer for \(13 \choose 4\) you could use this to figure out that it is 715.
\begin{solution}
	What is Pascal's Triangle?
\end{solution}

\question This is the relationship between \(P(n,k)\) and \(C(n,k)\), okay?
\begin{solution}
	What is \(k!\) or \(\frac{1}{k!}\)
\end{solution}


% %% Functions
% \uplevel{Functions from \(A\) to \(Z\)}
% \question If every \(z\in Z\) has at most one \(a\in A\) with \(f(a)=z\) a function is said to be this.
% \begin{solution}
% 		What is injective (one-to-one)?
% \end{solution}
% 
% 	\question If a function is a bijection, this relationship between \(|A|\) and \(|Z|\) must be true.
% \begin{solution}
% 	They must be of equal size.
% \end{solution}
% 
% \question Let \(|A|=5\) and \(|Z|=6\). The number of surjective functions is this.
% \begin{solution}
% 	What is zero?
% \end{solution}
% 
% \question Let \(A=\{1,2,3,4\}\) and \(Z=\{a,b,c\}\). If \(f=\{(1,b),(2,a),(4,c)\}\) \(f\) is this type of function.
% \begin{solution}
% 	What is surjective?
% \end{solution}
% 
% \question I have 8 Apples to feed to my 3 Zebras, each zebra getting at most one apple. This must be the domain to interpret this as a function.
% \begin{solution}
% 	What is the 3 Zebras?
% \end{solution}

\end{questions}


% \Writetofile{\ansfilename}{
% \protect\end{questions}
% 
% \protect\end{document}}
% \Closesolutionfile{\ansfilename}

\end{document}
