\protect \documentclass [10pt]{exam} 
\protect \usepackage {answers, amsthm, amsmath, amssymb, mathrsfs} \protect \pagestyle {head} \protect \firstpageheader {Math 228}{\protect \bf  Jeopardy Questions\protect \\ Hints and Answers}{Fall 2017} \protect \Newassociation {solution}{Ans}{JeopardyQuestions-Oscar-solutions} 
\input{../../macros-discrete}
\usepackage{tikz, multicol}
\renewenvironment{Ans}[1]{\setcounter{question}{#1}\addtocounter{question}{-1}\question }{}
\begin{document}
 \begin{questions}
 \protect \end {questions} \par \protect \end {document}
