#############################################
###       Generated from PreTeXt source      
###       on 2025-09-15T13:44:22-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(3)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserAutoStrings.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
loadMacros("parserAutoStrings.pl");
AutoStrings();

$paths1 = List(String(DRDRD), String(DRRDD), String(RDDRD), String(RRDDD), String(RDRDD), String(DDRRD));
$paths2 = List(String("DDDRR"), String("DDRDR"), String("DRDDR"), String("RDDDR"));

############################################################
# Body
############################################################

BEGIN_PGML
Now let's find the paths to the square in row 4, column 3 (directly below the 6).

First, list all the paths that end with an R.

[_]{$paths2}{30}

Next, list all the paths that end with a D.

[_]{$paths1}{30}

Are there any other paths?  In total, how many paths are there to this square?

[_]{10}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
