#############################################
###       Generated from PreTeXt source      
###       on 2025-09-04T11:56:31-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(4)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "contextForm.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("IntegerFunctions");
Context()->variables->are(a=>"Real", b=>"Real", c=>"Real", d=>"Real");
$ans = Formula("C(c-a+d-b,c-a)");

############################################################
# Body
############################################################

BEGIN_PGML
How many lattice paths are there from [`(a,b)`] to [`(c,d)\text{?}`]  Give your answer as a binomial coefficient, so [`\binom{n}{k}\text{,}`] but say what [`n`] and [`k`] are.

[_]{$ans}{20}

[@KeyboardInstructions('In these problems, to enter \\(\\binom\{n\}\{k\}\\) type C(n,k)')@]**

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
