#############################################
###       Generated from PreTeXt source      
###       on 2025-09-04T11:56:31-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(6)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("LimitedNumeric");

############################################################
# Body
############################################################

BEGIN_PGML
Consider the set [`\mathbf{B}^8_3`] of 8-bit strings of weight 3.

How many 1s are there in each bit-string?  [_]{3}{5}  How many 0s are there in each bit-string? [_]{5}{5}

How many bit strings are there in the set?

[_]{56}{10}

How many 8-bit strings of weight 5 are there?

[_]{56}{10}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
