#############################################
###       Generated from PreTeXt source      
###       on 2025-08-13T11:02:04-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
$f1 = random(5,10);
$e1 = random(ceil(3/2*$f1),3*$f1);
$v1 = Compute("2+$e1-$f1");

############################################################
# Body
############################################################

BEGIN_PGML
Suppose [`G`] is a planar connected graph. It has [$e1] edges, and [$f1] faces. How many vertices does [`G`] have?

[`v = `] [_]{$v1}{5}.

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
