#############################################
###       Generated from PreTeXt source      
###       on 2025-08-13T11:02:04-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(3)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
$deg = random(2,5);
$v = random($deg+1,20);
$e = Compute("$deg*$v/2");
$f = Compute("2+$e-$v");

############################################################
# Body
############################################################

BEGIN_PGML
Suppose a connected graph has [$v] vertices, and every vertex has degree [$deg].
a.  How many edges does the graph have?

    [`e = `] [_]{$e}{10}.

a.  If the graph were planar, how many faces would it have?

    [`f = `] [_]{$f}{10}.

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
