#############################################
###       Generated from PreTeXt source      
###       on 2025-08-13T11:02:04-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(4)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
$v = random(6,15);
$e = $v*($v-1)/2;
$f = 2-$v + $e;
$fbound = Compute("2*$e/3");

############################################################
# Body
############################################################

BEGIN_PGML
Let's prove that [`K_{[$v]}`] is not planar:

First, how many vertices and how many edges does [`K_{[$v]}`] have?

[`v = `] [_]{$v}{5} and [`e = `] [_]{$e}{5}.

If we assume that [`K_{[$v]}`] were planar, then how many faces _would_ it have?

[`f = `] [_]{$f}{5}.

However, since every face is bounded by at least [_]{'3'}{5} edges, and every edge borders exactly [_]{'2'}{5} faces, we can get a bound on the number of faces.  What is the largest number of faces possible based on this line of reasoning?

[`f \le `] [_]{$fbound}{10}.

This is a contradiction, so [`K_{[$v]}`] is not planar.  QED.

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
