#############################################
###       Generated from PreTeXt source      
###       on 2025-09-04T11:56:31-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(23)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Let [`A = \{2, 4, 6, 8\}\text{.}`] Suppose [`B`] is a set with [`|B| = 5\text{.}`]
a.  What are the smallest and largest possible values of [`|A \cup
                  B|\text{?}`] Explain.

    [@KeyboardInstructions('[_]{5}{5} [` \le |A \cup B| \le `] [_]{9}{5}')@]**

a.  What are the smallest and largest possible values of [`|A \cap B|\text{?}`] Explain.

    [@KeyboardInstructions('[_]{0}{5} [` \le |A
          \cap B| \le `] [_]{4}{5}')@]**

a.  What are the smallest and largest possible values of [`|A \times B|\text{?}`] Explain.

    [@KeyboardInstructions('[_]{20}{5} [` \le |A \times B| \le `] [_]{20}{5}')@]**

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
