#############################################
###       Generated from PreTeXt source      
###       on 2025-09-04T11:56:31-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(3)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
        # part a
$a1 = random(2,6); 
do {$an = random(29,43);} until ($an !=37);
$a11 = $a1+1;
$a12 = $a1+2;
$a13 = $a1+3;
$ans1 = $an-$a1 + 1;

#part b
$b1 = random(-7,-1);
do {$bn = random(90,100); } until ($bn !=100);
$ans2 = $bn-$b1 + 1; 

#part c

$B =
Set(2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97);
do {$b = random(20,40);} until ($b !=20);

$A = Set(1..$b);
$int= $A->intersect($B);

if (20 <= $b && $b <= 22)
{
$ans3 = 8;
}
elsif (23 <=$b && $b <=28)
{
$ans3 = 9;
}
elsif (29 <=$b && $b <=30)
{
$ans3 = 10;
}
elsif (31 <=$b && $b <=36)
{
$ans3 = 11;
}
elsif (37 <=$b && $b <=40)
{
$ans3 = 12;
}

############################################################
# Body
############################################################

BEGIN_PGML
Find the following cardinalities.
a.  [`|A|`] when [`A = \{[$a1], [$a11], [$a12], [$a13],\ldots, [$an]\}\text{.}`]

    [_]{$ans1}{10}

a.  [`|A|`] when [`A = \{x \in \mathbb{Z} : [$b1] \le x \le [$bn]"\}\text{.}`]

    [_]{$ans2}{10}

a.  [`|A \cap B|`] when [`A = \{x \in \mathbb{N} : x \le [$b]\}`] and [`B = \{x \in \mathbb{N} : x \text{ is prime }\}\text{.}`]

    [_]{$ans3}{10}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
