#############################################
###       Generated from PreTeXt source      
###       on 2025-09-04T11:56:31-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(6)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
$amin = random(20,40);
$amax = random(50,70);
do {$bmin = random(10,30); } until ($bmin < $amin);
$bmax = random($amin+1, $amax - 1);
$size = $bmax - $amin + 1;

############################################################
# Body
############################################################

BEGIN_PGML
Let [`\usepackage{cancel}\def\d{\displaystyle}\def\N{\mathbb N}\def\B{\mathbf B}\def\Z{\mathbb Z}\def\Q{\mathbb Q}\def\R{\mathbb R}\def\C{\mathbb C}\def\U{\mathcal U}\def\x{\mathbf{x}}\def\y{\mathbf{y}}\def\X{\mathcal{X}}\def\Y{\mathcal{Y}}\def\pow{\mathcal P}\def\inv{^{-1}}\def\st{:}\def\iff{\leftrightarrow}\def\Iff{\Leftrightarrow}\def\imp{\rightarrow}\def\Imp{\Rightarrow}\def\isom{\cong}\def\bar{\overline}\def\card#1{\left| #1 \right|}\def\twoline#1#2{\begin{pmatrix}#1 \\ #2 \end{pmatrix}}\def\mchoose#1#2{\left.\mathchoice{\left(\kern-0.48em\binom{#1}{#2}\kern-0.48em\right)}{\big(\kern-0.30em\binom{\smash{#1}}{\smash{#2}}\kern-0.30em\big)}{\left(\kern-0.30em\binom{\smash{#1}}{\smash{#2}}\kern-0.30em\right)}{\left(\kern-0.30em\binom{\smash{#1}}{\smash{#2}}\kern-0.30em\right)}\right.}\def\o{\circ}\newcommand{\lt}{<}A = \{n \in \mathbb{N} : [$amin] \le n \lt [$amax]\}`] and [`\usepackage{cancel}\def\d{\displaystyle}\def\N{\mathbb N}\def\B{\mathbf B}\def\Z{\mathbb Z}\def\Q{\mathbb Q}\def\R{\mathbb R}\def\C{\mathbb C}\def\U{\mathcal U}\def\x{\mathbf{x}}\def\y{\mathbf{y}}\def\X{\mathcal{X}}\def\Y{\mathcal{Y}}\def\pow{\mathcal P}\def\inv{^{-1}}\def\st{:}\def\iff{\leftrightarrow}\def\Iff{\Leftrightarrow}\def\imp{\rightarrow}\def\Imp{\Rightarrow}\def\isom{\cong}\def\bar{\overline}\def\card#1{\left| #1 \right|}\def\twoline#1#2{\begin{pmatrix}#1 \\ #2 \end{pmatrix}}\def\mchoose#1#2{\left.\mathchoice{\left(\kern-0.48em\binom{#1}{#2}\kern-0.48em\right)}{\big(\kern-0.30em\binom{\smash{#1}}{\smash{#2}}\kern-0.30em\big)}{\left(\kern-0.30em\binom{\smash{#1}}{\smash{#2}}\kern-0.30em\right)}{\left(\kern-0.30em\binom{\smash{#1}}{\smash{#2}}\kern-0.30em\right)}\right.}\def\o{\circ}\newcommand{\lt}{<}B = \{n \in \mathbb{N} : [$bmin] \lt n \le [$bmax]\}\text{.}`]  Suppose [`C`] is a set such that [`C \subseteq A`] and [`C \subseteq B\text{.}`]  What is the largest possible cardinality of [`C\text{?}`]

[_]{$size}{10}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
