#############################################
###       Generated from PreTeXt source      
###       on 2025-09-04T11:56:31-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(9)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Interval");
#$A = Set(4,5,6,7,8,9,10,11);
#$ans1 = Set(4,6,8,10);
#$ans2 = Set(5,7,9,11);

$amin = random(1,5,1);
$amax = random(12,20,1);
$A = Set($amin .. $amax-1);

$B = Set(2,4,6,8,10,12,14,16,18,20);   #B is the set of all evens, but for this problem we only care about those less than 20, since the max value of A is less than 20
$Int = $A->intersect($B);
$C = $A -$Int;

############################################################
# Body
############################################################

BEGIN_PGML
Let [`\usepackage{cancel}\def\d{\displaystyle}\def\N{\mathbb N}\def\B{\mathbf B}\def\Z{\mathbb Z}\def\Q{\mathbb Q}\def\R{\mathbb R}\def\C{\mathbb C}\def\U{\mathcal U}\def\x{\mathbf{x}}\def\y{\mathbf{y}}\def\X{\mathcal{X}}\def\Y{\mathcal{Y}}\def\pow{\mathcal P}\def\inv{^{-1}}\def\st{:}\def\iff{\leftrightarrow}\def\Iff{\Leftrightarrow}\def\imp{\rightarrow}\def\Imp{\Rightarrow}\def\isom{\cong}\def\bar{\overline}\def\card#1{\left| #1 \right|}\def\twoline#1#2{\begin{pmatrix}#1 \\ #2 \end{pmatrix}}\def\mchoose#1#2{\left.\mathchoice{\left(\kern-0.48em\binom{#1}{#2}\kern-0.48em\right)}{\big(\kern-0.30em\binom{\smash{#1}}{\smash{#2}}\kern-0.30em\big)}{\left(\kern-0.30em\binom{\smash{#1}}{\smash{#2}}\kern-0.30em\right)}{\left(\kern-0.30em\binom{\smash{#1}}{\smash{#2}}\kern-0.30em\right)}\right.}\def\o{\circ}\newcommand{\lt}{<}A = \{x \in \mathbb{N} : [$amin] \le x \lt [$amax]\}`] and [`B = \{x \in \mathbb{N} : x \text{ is even}\}\text{.}`]
a.  Find [`A \cap B\text{.}`]

    [_]{$Int}{10}

a.  Find [`A \setminus B\text{.}`]

    [_]{$C}{10}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
