#############################################
###       Generated from PreTeXt source      
###       on 2025-08-13T11:02:04-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "scaffold.pl",
  "AnswerFormatHelp.pl",
  "parserAutoStrings.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');
COMMENT('This problem is scaffolded with multiple parts');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
loadMacros("parserAutoStrings.pl");
AutoStrings();
$chiplist1 = List(String(RB), String(RG), String(RY), String(RP), String(RR), String(BB), String(BG), String(BY), String(BP), String(BR));

############################################################
# Body
############################################################

BEGIN_PGML
How many two-chip stacks are possible where the bottom chip must be red or blue?

END_PGML

############################################################
# Scaffold
############################################################
Scaffold::Begin(numbered => 1,is_open => "correct_or_first_incorrect",can_open => when_previous_correct,);

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
List all possible two-chip stacks.  For example, the stack with a red chip on bottom and a green chip on top can be listed as "RG".

[_]{$chiplist1}{50}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
Using the additive principle, we notice that there are [_]{5}{5} stacks that have blue on the bottom, another [_]{5}{5} stacks that have red on the bottom, so there are a total of [_]{10}{10} possible stacks.

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
If we use the multiplicative principle, then there are [_]{2}{5} choices for the bottom chip and [_]{5}{5} choices for the top chip, so there are [_]{10}{10} possible stacks.

END_PGML

Section::End();

Scaffold::End();

############################################################
# End Problem
############################################################

ENDDOCUMENT();
