#############################################
###       Generated from PreTeXt source      
###       on 2025-08-13T11:02:04-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(3)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "scaffold.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');
COMMENT('This problem is scaffolded with multiple parts');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
How many different three-chip stacks are there in which no color is repeated?

END_PGML

############################################################
# Scaffold
############################################################
Scaffold::Begin(numbered => 1,is_open => "correct_or_first_incorrect",can_open => when_previous_correct,);

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
First, how many three-chip stacks with no repeated color have blue on the bottom and green in the middle?

[_]{3}{5}

And how many three-chip stacks with no repeated color have blue on the bottom and yellow in the middle?

[_]{3}{5}

In fact, for any stack with blue on the bottom and some other color in the middle, there are [_]{3}{5} possible stacks.

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
If we insist that blue is on the bottom, how many choices do we have for the color of the middle chip?

[_]{4}{5}

Combining this with the answer from the previous question, how many three-chip stacks with no repeated color have blue on the bottom?

[_]{12}{5}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
Of course, we didn't need to start with blue on the bottom.	How many choices do we have for the color of the bottom chip?

[_]{5}{5}

So how many three-chip stacks with no repeated color are there?

[_]{60}{5}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
How many four-chip sticks are there with no repeated color?

[_]{120}{5}

END_PGML

Section::End();

Scaffold::End();

############################################################
# End Problem
############################################################

ENDDOCUMENT();
