#############################################
###       Generated from PreTeXt source      
###       on 2025-08-13T11:02:04-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(4)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "scaffold.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');
COMMENT('This problem is scaffolded with multiple parts');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Suppose you wanted to take three chips with different colors and put them in your pocket.

END_PGML

############################################################
# Scaffold
############################################################
Scaffold::Begin(numbered => 1,is_open => "correct_or_first_incorrect",can_open => when_previous_correct,);

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
One outcome is taking the blue, green, and purple chips.  How many of the three-chip stacks of different color chips correspond to this single pocketful?

[_]{6}{5}

END_PGML

############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints

BEGIN_PGML_HINT
With these three colors, how many choices do you have for which chip is on the bottom?  In the middle? On top?

END_PGML_HINT

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
How many different stacks of chips would result in picking up the red, yellow, and green chips?

[_]{6}{5}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
So of the [_]{60}{5} possible three-chip stacks, we can group the chips into groups of size [_]{6}{5}, where each group corresponds to the same pocketful of chips.	How many different pocketfuls of chips are there?

[_]{10}{5}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
How many different pocketfuls of chips are there if you take four chips?

[_]{5}{5}

END_PGML

Section::End();

Scaffold::End();

############################################################
# End Problem
############################################################

ENDDOCUMENT();
