\documentclass[11pt]{exam}

\usepackage{amsmath, amssymb, multicol}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{chessboard}

\def\d{\displaystyle}
\def\b{\mathbf}
\def\R{\mathbf{R}}
\def\Z{\mathbf{Z}}
\def\st{~:~}
\def\bar{\overline}
\def\inv{^{-1}}
\def\imp{\rightarrow}
\def\Imp{\Rightarrow}
\def\iff{\Leftrightarrow}
\def\Iff{\Leftrightarrow}
\def\land{\wedge}

%\pointname{pts}
\pointsinmargin
\marginpointname{pts}
\addpoints
\pagestyle{head}
%\printanswers

\firstpageheader{Math 228}{\bf Proofs}{Friday, August 31}
% \runningheader{}{\bf For next time:}{}


\begin{document}

%space for name
%\noindent {\large\bf Name:} \underline{\hspace{2.5in}}
%\vskip 1em

Decide which of the following are valid proofs of the following statement.

\begin{center}
If $a b$ is an even number, then $a$ or $b$ is even.
\end{center}

Hint: all of the algebra below is correct.
\begin{questions}
\question Suppose $a$ and $b$ are odd.  That is, $a=2k+1$ and $b=2m+1$ for some integers $k$ and $m$. Then
\begin{align*}
ab &=(2k+1)(2m+1)\\
&=4km+2k+2m+1\\
&=2(2km+k+m)+1.
\end{align*}
Therefore $ab$ is odd.
\vfill

\question Assume that $a$ or $b$ is even - say it is $a$ (the case where $b$ is even will be identical). That is, $a=2k$ for some integer $k$. Then
\begin{align*}
ab &=(2k)b\\
&=2(kb).
\end{align*}
Thus $ab$ is even.
\vfill

\question Suppose that $ab$ is even but $a$ and $b$ are both odd. Namely, $ab = 2n$, $a=2k+1$ and $b=2j+1$ for some integers $n$, $k$, and $j$. Then
\begin{align*}
2n &=(2k+1)(2j+1)\\
2n &=4kj+2k+2j+1\\
n &= 2kj+k+j+\frac{1}{2}.
\end{align*}
But since $2kj+k+j$ is an integer, this says that the integer $n$ is equal to a non-integer, which is impossible.
%Therefore, if $ab$ is even then $a$ or $b$ must be even.
\vfill

\question Let $ab$ be an even number, say $ab=2n$, and $a$ be an odd number, say $a=2k+1$. %Then
\begin{align*}
ab &=(2k+1)b\\
2n &=2kb+b\\
2n-2kb&=b\\
2(n-kb)&=b.
\end{align*}
Therefore $b$ must be even.
\end{questions}

\end{document}
