#############################################
###       Generated from PreTeXt source      
###       on 2025-09-04T11:56:31-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "scaffold.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');
COMMENT('This problem is scaffolded with multiple parts');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context()->variables->add(n => "Real");
$list1 = List(1, 2, 4, 8, 16)->cmp(
  ordered=>1, showLengthHint=>1
);
$formula1 = Compute("2^n");
$list2 = List(1,3,9,27,81)->cmp(
  ordered=>1, showLengthHint=>1
);
$formula2 = Compute("3^n");
$list3 = List(2, 5, 13, 35, 97)->cmp(
  ordered=>1, showLengthHint=>1
);
$formula3 = Compute("2^n+3^n");

############################################################
# Body
############################################################

BEGIN_PGML
Consider the recurrence relation

[```
                a_n = 5a_{n-1} - 6a_{n-2}
              \text{.}```]

Since the [`n`]th term is given as a combination of the two previous terms, we will need two initial terms to determine the sequence.  Different initial terms will give different sequences.

END_PGML

############################################################
# Scaffold
############################################################
Scaffold::Begin(numbered => 1,is_open => "correct_or_first_incorrect",can_open => when_previous_correct,);

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
What sequence do you get if the initial conditions are [`a_0 = 1\text{,}`] [`a_1 = 2\text{?}`]  Give the first five terms (including 1 and 2).

[_]{$list1}{25}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
Based on the first few terms, what is a closed formula for this sequence?

[`a_n = `][_]{$formula1}{15}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
What sequence do you get if the initial conditions are [`a_0 = 1\text{,}`] [`a_1 = 3\text{?}`]  Give the first five terms.

[_]{$list2}{25}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
Based on the first few terms, what is a closed formula for this sequence?

[`a_n = `][_]{$formula2}{15}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
What sequence do you get if the initial conditions are [`a_0 = 2\text{,}`] [`a_1 = 5\text{?}`]  Give the first five terms.

[_]{$list3}{25}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
Based on the first few terms, what is a closed formula for this sequence?

[`a_n = `][_]{$formula3}{15}

END_PGML

############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints

BEGIN_PGML_HINT
How do the terms in this sequence relate to the terms in the previous two sequences?

END_PGML_HINT

Section::End();

Scaffold::End();

############################################################
# End Problem
############################################################

ENDDOCUMENT();
