#############################################
###       Generated from PreTeXt source      
###       on 2025-08-13T11:02:05-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(10)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
$i = random(4,9);
$b = random(4,8);
$a = random(2,9);
$c = random(10,20);
$d = random(137,256);
$ans1 = 1 + $b*$i;
$ans2 = $a + $b*$i;
$ans3 = $c + $b*$i;
$ans4 = $d + $b*$i;

############################################################
# Body
############################################################

BEGIN_PGML
Suppose [`f:\N \to \N`] satisfies the recurrence

[```
            f(n+1) = f(n) + [$i]\text{.}```]

Note that this is not enough information to define the function, since we don't have an initial condition. For each of the initial conditions below, find the value of [`f([$b])\text{.}`]
a.  If [`f(0) = 1\text{.}`]

    [_]{$ans1}{10}

a.  [`f(0) = [$a]\text{.}`]

    [_]{$ans2}{10}

a.  [`f(0) = [$c]\text{.}`]

    [_]{$ans3}{10}

a.  [`f(0) = [$d]\text{.}`]

    [_]{$ans4}{10}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
