#############################################
###       Generated from PreTeXt source      
###       on 2025-08-13T11:02:05-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(14)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "scaffold.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');
COMMENT('This problem is scaffolded with multiple parts');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Interval");

$start = random(304,309);
$stop = $start+17;
$large = random(29,300);

############################################################
# Body
############################################################

BEGIN_PGML
Let [`X = \{n \in \N \st 0 \le n \le 999\}`] be the set of all numbers with three or fewer digits. Define the function [`f:X \to \N`] by [`f(abc) = a+b+c\text{,}`] where [`a\text{,}`] [`b\text{,}`] and [`c`] are the digits of the number in [`X`] (write numbers less than 100 with leading 0's to make them three digits). In other words, [`f`] returns the sum of the digits of its input. For example, [`f(253) = 2 + 5 + 3 =  10\text{.}`]

END_PGML

############################################################
# Scaffold
############################################################
Scaffold::Begin(numbered => 1,is_open => "correct_or_first_incorrect",can_open => when_previous_correct,);

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
Let [`A = \{n \in X \st [$start] \le x \le [$stop]\}\text{.}`]  Find [`f(A)\text{.}`]

[_]{Set(4,5,6,7,8,9,10,11,12,13)}{25}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
Find [`f\inv(\{1,3\})\text{.}`]

[_]{Set(1, 3, 10, 30, 100, 12, 21, 102, 111, 120, 201, 210, 300)}{25}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
Find [`f\inv(2)\text{.}`]

[_]{Set(2, 20, 200, 11, 101, 110)}{25}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
Find [`f\inv([$large])\text{.}`]

[_]{Set()}{25}

END_PGML

Section::End();

Scaffold::End();

############################################################
# End Problem
############################################################

ENDDOCUMENT();
