#############################################
###       Generated from PreTeXt source      
###       on 2025-08-13T11:02:05-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(9)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
#could also randomize the initial value for f(0)
#$i = random(2,5); 

$a = random(2,5);
$b = random(11,20); 

$ans = $a**$b;

#define some variables to make solution explanation clearer 
$b1 = $b-1;
$b2= $b-2;

############################################################
# Body
############################################################

BEGIN_PGML
Consider the function [`f:\N \to \N`] given _recursively_ by

[```
            f(0) = 1 \text{ and } f(n+1) = [$a] \cdot f(n)
          \text{.}```]

Find [`f([$b])\text{.}`]

[_]{$ans}{25}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
