\documentclass[11pt]{exam}

\usepackage{amsmath, amssymb, multicol}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{chessboard}

\def\d{\displaystyle}
\def\b{\mathbf}
\def\R{\mathbf{R}}
\def\Z{\mathbf{Z}}
\def\st{~:~}
\def\bar{\overline}
\def\inv{^{-1}}

\def\v{circle (3pt)}


%\pointname{pts}
\pointsinmargin
\marginpointname{pts}
\addpoints
\pagestyle{head}
\printanswers

\firstpageheader{Math 228}{\bf Introducing: Induction!}{Monday, October 9}


\begin{document}

%space for name
%\noindent {\large\bf Name:} \underline{\hspace{2.5in}}
%\vskip 1em

\begin{questions}

\question What amounts of postage can you make using just 5-cent and 8-cent stamps?
\begin{parts}
\part Hint 1: Suppose I told you it was possible to make 42 cents using just 5-cent and 8-cent stamps.  What other amounts of postage do you know you can make now?
\begin{solution}
We could easily make $47$ cents and $50$ cents, as well as $52, 57, 62,\ldots$ and a bunch more.
\end{solution}
\vfill
%Hint 2 is now modified.  Perhaps this will work better.
\part Hint 2: What is $42 - 3\cdot 5 + 2 \cdot 8$, and what does this have to do with stamps?
\begin{solution}
If you replaced the three 5-cent stamps with two 8-cent sent stamps, you would increase the total by one.
\end{solution}
\vfill
\part Hint 3: If you knew it was possible to make 42 cents, how do you know it is also possible to make 43 cents?
\begin{solution}
If we had three 5-cent stamps that we used to make the 42, then yes, replace those with two 8-cent stamps.  If we didn't have that many 5-cent stamps, perhaps we would have three 8-cent stamps (making 24 cents) which we could replace with five 5-cent stamps (making 25 cents).  Notice that if we did not have either three 5-cent stamps or three 8-cent stamps, we would have at most 26 cents!

This suggests that we should be able to make any amount of postage once we have more than 26 cents.  It is not possible to make 27 cents, but 28 is possible, so any amount more than 28 can be made.
\end{solution}
\end{parts}

\vfill


\question What is the last digit (the unit's digit) of $6^{2017}$?
\begin{parts}
\part Hint 1: What if you knew the last digit of $6^{2016}$ was a 2?  Would this help?
\begin{solution}
Look at what happens to any number ending in a 2 when you multiply by 6.  The new unit's digit will be $2\cdot 6 = 2$ (with 1 carried) so we can conclude that $6^{2017}$ ends in a 2.  But that's only \textbf{IF} $6^{2016}$ ends in a 2.
\end{solution}
\vfill
\part Hint 2: Is the last digit of $6^{2016}$ a 2?
\begin{solution}
No.  It would be if $6^{2015}$ ended in a 2, which would be true if $6^{2014}$ ended in a 2, and so on.  Of course it might be for other reasons as well.  But if we trace this line back, we should really start with $6^1$.  And that ends with a 6.  Now use the same sort of argument to see that $6^2$ ends in a 6 (since $6\cdot 6 = 36$), and then for the same reason $6^3$ ends in a 6, and so on all the way up to $6^{2017}$.
\end{solution}
\vfill
\end{parts}





\end{questions}

\end{document}
