\documentclass[11pt]{exam}

\usepackage{amsmath, amssymb, multicol, amsthm}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{chessboard}

\def\d{\displaystyle}
\def\b{\mathbf}
\def\R{\mathbf{R}}
\def\Z{\mathbf{Z}}
\def\st{~:~}
\def\bar{\overline}
\def\inv{^{-1}}


%\pointname{pts}
\pointsinmargin
\marginpointname{pts}
\addpoints
\pagestyle{head}
%\printanswers

\firstpageheader{Math 228}{\bf Stamp Proofs}{Monday, October 30}


\begin{document}

%space for name
%\noindent {\large\bf Name:} \underline{\hspace{2.5in}}
%\vskip 1em
Suppose you have a collection of 5-cent stamps and 8-cent stamps.  We saw earlier that it is possible to make any amount of postage greater than 27 cents using combinations of both these types of stamps.  Now, let's ask some other questions:
\begin{questions}
\question What amounts of postage can you make if you only use an even number of both types of stamps? Prove your answer.
\begin{solution}
If you use an even number of both types of stamps, the total amount of postage will be even.
\begin{proof}
Let $m$ be the number of 5-cent stamps and $n$ be the number of $8$-cent stamps.  Assume $m$ and $n$ are both even.  Thus $m = 2j$ and $n = 2k$ for some integers $j$ and $k$.  The total amount of postage you made will be $5m + 8n = 5\cdot 2j + 8\cdot 2k = 2(5j+8k)$ which is an even number.
\end{proof}
\end{solution}
\vfill
\question Suppose you made an even amount of postage.  Prove that you used an even number of at least one of the types of stamps.
\begin{solution}
We will need to prove the contrapositive of this statement: That if both numbers of stamps are odd, then the total amount of postage is odd.
\begin{proof}
Let $m = 2j+1$ be the number of 5-cent stamps, and $n = 2k+1$ be the number of 8-cent stamps.  Then the total amount of postage will be
\[P = 5(2j+1) + 8(2k+1) = 20j + 5 + 16k + 8 = 2(10j+8k+6) + 1\]
which is an odd number.
\end{proof}
\end{solution}
\vfill
\question Suppose you made exactly 72 cents of postage.  Prove that you used at least 6 of one type of stamp.
\begin{solution}
Here a proof by contradiction works well, although a proof by contrapositive would also work.

\begin{proof}
Suppose, for the sake of contradiction, that you had 72 cents of postage but did not use at least 6 of one type of stamp.  This means that you used at most 5 of each type of stamp.  But that would give you $5\cdot 5 + 5 \cdot 8 = 65$.  But $65 < 72$, so you must not have had 72 cents of postage.
\end{proof}
\end{solution}
\vfill
\end{questions}

%April Fools!
%\noindent If there's time, prove: Every even number greater than 2 can be written as the sum of two primes.
\end{document}
