\documentclass[11pt]{exam}

\usepackage{amsmath, amssymb, multicol}
\usepackage{graphicx}
\usepackage{textcomp}



\def\d{\displaystyle}
\def\b{\mathbf}
\def\R{\mathbf{R}}
\def\Z{\mathbf{Z}}
\def\N{\mathbb{N}}
\def\st{~:~}
\def\bar{\overline}
\def\inv{^{-1}}




%\pointname{pts}
\pointsinmargin
\marginpointname{pts}
\addpoints
\pagestyle{head}
%\printanswers

\firstpageheader{Math 228}{\bf Set Sizes}{Friday, August 25}


\begin{document}

%space for name
%\noindent {\large\bf Name:} \underline{\hspace{2.5in}}
%\vskip 1em
\noindent The goal of this activity is to practice reading set theory notation and to start counting with sets.  $\N$ denotes the set of natural numbers, namely $\{0,1,2,\ldots\}$ (including 0).


\begin{questions}

\question Find the cardinality of each set below.
\begin{parts}
\part $A = \{3,4,\ldots, 15\}$.
\begin{solution}
	$|A| = 13$ (3 is included).

\end{solution}
\vskip 3em
\part $B = \{n \in \N \st 2 < n \le 200\}$.
\begin{solution}
$|B| = 198$ (2 is not included).
\end{solution}
\vskip 3em
\part $C = \{n \le 100 \st n \in \N \wedge \exists m \in \N (n = 2m+1)\}$.
\begin{solution}
$|C| = 50$ since $C$ contains exactly the odd natural numbers less than 100.
\end{solution}
\vskip 3em
\part $D = \{\N\}$
\begin{solution}
	$|D| = 1$.  Even though $|\N| = \infty$, the set $D$ contains only one element: the set of natural numbers.
\end{solution}

\end{parts}

\question Find two sets $A$ and $B$ for which $|A| = 5$, $|B| = 6$ and $|A\cup B| = 9$.  What is $|A \cap B|$?
\begin{solution}
For example, we could have $A = \{1,2,3,4,5\}$ and $B = \{4,5,6,7,8,9\}$.  The union is then $A \cup B = \{1,2,3,4,5,6,7,8,9\}$ and $A \cap B = \{4,5\}$.  No matter what example you take, we will have $|A \cap B| = 2$.
\end{solution}
\vfill
\question Find sets $A$ and $B$ with $|A| = |B|$ such that $|A\cup B| = 7$ and $|A \cap B| = 3$.  What is $|A|$?
\begin{solution}
$A = \{1,2,3,4,5\}$ and $B = \{3,4,5,6,7\}$ work.  No matter what, you will need $|A| = 5$.
\end{solution}
\vfill
\newpage
\question Let $A = \{1,2,\ldots, 10\}$.  Define $\mathcal{B}_2 = \{B \subseteq A \st |B| = 2\}$.  Find $|\mathcal{B}_2|$.
\begin{solution}
$|\mathcal{B}_2| = 45$.  Note that $\mathcal{B}_2$ contains all subsets of $A$ which have exactly two elements.
\end{solution}
\vfill
\question For any sets $A$ and $B$, define $AB = \{ab \st a\in A \wedge b \in B\}$.  If $A = \{1,2\}$ and $B = \{2,3,4\}$, what is $|AB|$?  What is $|A \times B|$ (where $A \times B$ is the usual {\em Cartesian product} of $A$ and $B$).
\begin{solution}
$AB = \{2, 3, 4, 6, 8\}$ so $|AB| = 5$.  On the other hand\\ $A \times B = \{(1,2), (1,3), (1,4), (2,2), (2,3), (2,4)\}$ so $|A \times B| = 6$.
\end{solution}
\vfill

\bonusquestion 1000 Point Bonus: Let $A = \{2, |A|\}$.  What is $|A|$?
\end{questions}
% \newpage
% \begin{framed}
% \noindent\textbf{Set Theory Notation}
%
% \noindent  \begin{tabular}{p{.75in} p{1.5in} p{3.5in}}
%    Symbol: & Read: & Example: \\ \hline \\[1ex]
%    $\{$, $\}$ & braces & $\{1,2,3\}$.  The braces enclose the elements of a set.  This is the set which contains the numbers 1, 2 and 3.\\[1ex]
%    $\st$ & such that & $\{x \st x > 2\}$ is the set of all $x$ such that $x$ is greater than 2.\\[1ex]
%    $\in$ & is an element of & $2 \in \{1,2,3\}$ asserts that 2 is one of the elements in the set $\{1,2,3\}$.  However, $4 \notin\{1,2,3\}$.\\[1ex]
%    $\subseteq$ & is a subset of & $A \subseteq B$ asserts that every element of $A$ is also an element of $B$.\\[1ex]
%    $\subset$ & is a proper subset of & $A \subset B$ asserts that every element of $A$ is also an element of $B$, but $A \ne B$.\\[1ex]
%    $\cap$ & intersection & $A \cap B$ is the {\em set} of all elements which are elements of both $A$ and $B$.\\[1ex]
%    $\cup$ & union & $A \cup B$ is the {\em set} of all elements which are elements of $A$ or $B$ or both.\\[1ex]
%    $\times$ & cross, or Cartesian product & $A \times B$ is the set of all ordered pairs $(a,b)$ with $a \in A$ and $b \in B$. \\[1ex]
%    $\setminus$ & set difference & $A \setminus B$ is the {\em set} of all elements of $A$ which are not elements of $B$.\\[1ex]
%    $\bar A$ & compliment (of $A$) & $\bar A$ is the set of everything which is not an element of $A$.  The $A$ can be any set here.\\[1ex]
%    $|A|$ & cardinality (of $A$)& $|\{4,5,6\}| = 3$ because there are 3 elements in the set.  Sometimes we say $|A|$ is the {\em size} of $A$.\\[1ex]
% \end{tabular}
% \noindent\textbf{Logic symbols:}
%
% \noindent  \begin{tabular}{p{.75in} p{1.5in} p{3.5in}}
%
%    $\wedge$ & and & $x \in A \wedge x \notin B$ means $x$ is both in the set $A$ \textbf{and} also not in $B$. \\[1ex]
%    $\vee$ & or & $x \in A \vee x \notin B$ asserts that $x$ is an element of $A$ \textbf{or} not an element of $B$, or both. \\[1ex]
%    $\neg$ & not & Another way to write $x \notin A$ is $\neg x \in A$.\\[1ex]
%    $\forall$ & for all & $\forall x (x \ge 0)$ claims that for every number is greater than 0. \\[1ex]
%    $\exists$ & there exists & $\exists x (x < 0)$ claims that there are negative numbers (there exists a number such that it is less than 0). \\[1ex]
%  \end{tabular}
%
% \end{framed}
\end{document}
