\documentclass[11pt]{exam}

\usepackage{amsmath, amssymb, multicol}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{chessboard}
\usepackage{tikz}
\usepackage{pdfpages}

\def\d{\displaystyle}
\def\b{\mathbf}
\def\R{\mathbf{R}}
\def\Z{\mathbf{Z}}
\def\st{~:~}
\def\bar{\overline}
\def\inv{^{-1}}
\def\r{2.5pt}
\def\v{circle (\r)}


%\pointname{pts}
\pointsinmargin
\marginpointname{pts}
\addpoints
\pagestyle{head}
%\printanswers

\firstpageheader{Math 228}{\bf Coloring Graphs without Coloring}{Monday, November 13}


\begin{document}

%space for name
%\noindent {\large\bf Name:} \underline{\hspace{2.5in}}
%\vskip 1em
% A \emph{proper vertex coloring} of a graph is a coloring in which no two adjacent vertices are colored the same color.  The \emph{chromatic number} of a graph is the smallest number of colors needed for a proper coloring of the graph.

\noindent\textbf{Instuctions}: For each graph on this and the next page, examine the graph and give,
\begin{enumerate}
  \item Your best upper bound for the chromatic number (i.e., give the smallest reasonable number you are confident is as large or larger than the chromatic number).
  \item Your best lower bound for the chromatic number (i.e., the largest number you know is as small or smaller than the chromatic number).
  \item A guess for the exact chromatic number.
\end{enumerate}

Then discuss your answers with your table and decide how you can be sure you are correct.

\begin{multicols}{2}
\includegraphics[scale=.75, page=1]{color.pdf}
\vskip 1em
\includegraphics[scale=.75, page=3]{color.pdf}
\vskip 1em
\includegraphics[scale=.75, page=5]{color.pdf}


\includegraphics[scale=.75, page=2]{color.pdf}
\vskip 1em
\includegraphics[scale=.75, page=4]{color.pdf}
\vskip 1em
\includegraphics[scale=.75, page=6]{color.pdf}
\end{multicols}
%\newpage
%\phantom{blah}


\includepdf[scale=.85, nup=2x3,delta=3cm 1cm,pages=7-last,noautoscale=false]{color.pdf}


\end{document}
