\documentclass[10pt]{exam}

\usepackage{amsmath, amssymb, multicol}
\usepackage{graphicx}
\usepackage{textcomp}


\def\d{\displaystyle}
\def\b{\mathbf}
\def\R{\mathbf{R}}
\def\Z{\mathbf{Z}}
\def\st{~:~}
\def\bar{\overline}
\def\inv{^{-1}}
\def\pow{\mathcal P}


%\pointname{pts}
\pointsinmargin
\marginpointname{pts}
\addpoints
\pagestyle{head}
\printanswers

\firstpageheader{Math 228}{\bf Animal Parades for Kids}{Wednesday, September 20}


\begin{document}

%space for name
%\noindent {\large\bf Name:} \underline{\hspace{2.5in}}
%\vskip 1em

\begin{questions}
\question Suppose you have a huge box of animal crackers containing a plenty of each of 10 different animals.  For the counting questions below, carefully examine their similarities and differences, and then give an answer.  The answers are all one of the following.

\begin{choices}
\begin{multicols}{4}
\choice $ P(10,6)$
\choice ${10 \choose 6}$
\choice $10^6$
\choice ${15 \choose 9}$
\end{multicols}
\end{choices}

\begin{parts}
\part How many animal parades can you line up containing 6 crackers?
\begin{solution}
Assuming you can have repeated animals, the answer is $10^6$ because there are 10 choices for the lead animal, 10 choices for the one following, and so on.
\end{solution}
\vfill
\part How many animal parades of 6 crackers can you line up so that the animals appear in alphabetical order?
\begin{solution}
Here we need to select 6 crackers, allowing for repeats, but it does not matter what order we select them in (since we are forced to put them in alphabetical order).  So we just need to say how many of each animal we take, requiring the total to be 6.  Use 6 stars and 9 bars.  There are ${15\choose 9}$
\end{solution}
\vfill
\part How many ways could you line up 6 different animals in alphabetical order?
\begin{solution}
Now we cannot take more than one of each type of animal.  So no repeats.  We just need to choose 6 of the 10 animals (we do not need to decide on the order).  So ${10 \choose 6}$.
\end{solution}
\vfill
\part How many ways could you line up 6 different animals if they can come in any order?
\begin{solution}
This is just like the last one, only now different orders count as different outcomes.  There are 10 choices for the first animal, 9 for the second, 8 for the third, and so on.  The answer is $10\cdot 9\cdot 8\cdot 7\cdot 6\cdot 5 \cdot 4 = P(10,6)$.
\end{solution}
\vfill
\part How many ways could you give 6 children one animal cracker each?
\begin{solution}
We need to decide which animal Kid A gets: there are 10 choices.  There are 10 choices for which animal Kid B gets.  And so on.  Thus we have $10^6$ choices.
\end{solution}
\vfill
\part How many ways could you give 6 children one animal cracker each so that no two kids get the same animal?
\begin{solution}
Same as the previous question, but now no repeats.  So $P(10,6)$.
\end{solution}
\vfill
\part How many ways could you give out 6 giraffes to 10 kids?
\begin{solution}
Now we do not need to worry about which animal goes to which kid, just how many.  This is a stars and bars problem, using $6$ stars (the giraffes) and 9 bars (separating the 10 kids).  Thus ${15 \choose 6}$.
\end{solution}
\vfill
\part Write a question about giving animal crackers to kids that has the answer ${10\choose 6}$.
\begin{solution}
How about: how many ways can you pick 6 kids to give one giraffe each to?  Alternatively, how many ways can you give out 6 giraffes to 10 kids where no kid gets more than one giraffe.  The order does not matter since they are all giraffes, and we can't have repeats.
\end{solution}
\end{parts}
\end{questions}

\end{document}
