\documentclass[11pt]{exam}

\usepackage{amsmath, amssymb, multicol}
\usepackage{graphicx}
\usepackage{textcomp}


\def\d{\displaystyle}
\def\b{\mathbf}
\def\R{\mathbf{R}}
\def\Z{\mathbf{Z}}
\def\st{~:~}
\def\bar{\overline}
\def\inv{^{-1}}


%\pointname{pts}
\pointsinmargin
\marginpointname{pts}
\addpoints
\pagestyle{head}
%\printanswers

\firstpageheader{Math 228}{\bf First Day Problems}{Monday, August 21}


\begin{document}

%space for name
%\noindent {\large\bf Name:} \underline{\hspace{2.5in}}
%\vskip 1em
To give you a feel for the type and variety of questions discrete mathematics can help us solve, here are a few sample problems.
\begin{questions}

\question The most popular mathematician in the world is throwing a party for all of his friends.  As a way to kick things off, they decide that everyone should shake hands.  Assuming all 10 people at the party each shake hands with every other person (but not themselves, obviously) exactly once, how many handshakes take place?

  \question At the warm-up event for Oscar's All Star Hot Dog Eating Contest, Al ate one hot dog.  Bob then showed him up by eating three hot dogs.  Not to be outdone, Carl ate five.  This continued with each contestant eating two more hot dogs than the previous contestant.
  \begin{parts}
   \part How many hot dogs did Zeno (the 26th and final contestant) eat?
   \part How many hot dogs were eaten all together?
  \end{parts}

  \question While walking through a fictional forest, you encounter three trolls guarding a bridge.  Each is either a {\em knight}, who always tells the truth, or a {\em knave}, who always lies.  The trolls will not let you pass until you correctly identify each as either a knight or a knave.  Each troll makes a single statement:
  \begin{itemize}
   \item[] Troll 1: If I am a knave then there are exactly two knights here.
   \item[] Troll 2: Troll 1 is lying.
   \item[] Troll 3: Either we are all knaves or at least one of us is a knight.
  \end{itemize}
  Which troll is which?

  \question Back in the days of yore, five small towns decided they wanted to build roads connecting each pair of towns. While the towns had plenty of money to build roads as long as they wished, it was very important that the roads not intersect with each other (as stop signs had not yet been invented). Also, tunnels and bridges were forbidden. Is it possible for each of these towns to build a road to each of the four other towns without creating any intersections?





%  \question Bruce and Sam find themselves by a fountain with only two empty water bottles - one can hold exactly 3 gallons, the other exactly 5 gallons.  They know that they must somehow measure 4 gallons of water, else catastrophe strikes.  How can they accomplish their task?

\end{questions}

\vfill

{\bf Homework Assignment}: For Wednesday, carefully write up a solution to the party handshake puzzle above, only this time assume there are 100 guests at the party.  The solution should consist of both the answer (how many handshakes took place) and a careful argument for why that answer must be correct.  Treat this like a mini essay.  Your write-up should be somewhere between two and five paragraphs.  You might find it easier to type this assignment, but neatly hand-written is also acceptable.
\end{document}
