<?xml version="1.0" encoding="UTF-8"?>


<exercises xml:id="exercises_count-functions" xmlns:xi="http://www.w3.org/2001/XInclude">


<exercise>
<statement>
<p>
Write out all functions <m>f: \{1,2,3\} \to \{a,b\}</m>. How many are there? How many are injective? How many are surjective? How many are both?
</p>
</statement>
<solution>
<p>
There are 8 different functions. For example, <m>f(1) = a</m>, <m>f(2) = a</m>, <m>f(3) = a</m>; or <m>f(1) = a</m>, <m>f(2) = b</m>, <m>f(3) = a</m>, and so on. None of the functions are injective. Exactly 6 of the functions are surjective. No functions are both (since no functions here are injective).
</p>
</solution>
</exercise>

<exercise>
<statement>
<p>
Write out all functions <m>f: \{1,2\} \to \{a,b,c\}</m>. How many are there? How many are injective? How many are surjective? How many are both?
</p>
</statement>
<solution>
<p>
There are nine functions - you have a choice of three outputs for <m>f(1)</m>, and for each, you have three choices for the output <m>f(2)</m>. Of these functions, 6 are injective, 0 are surjective, and 0 are both.
</p>
</solution>
</exercise>

<!-- used part of this in 2.3 -->
<exercise>
<statement>
<p>
Consider functions <m>f: \{1,2,3,4\} \to \{a,b,c,d,e,f\}</m>.
</p>

<ol>
<li>
<p>
How many functions are there total?
</p>
</li>
<li>
<p>
How many functions are injective?
</p>
</li>
<li>
<p>
How many functions are surjective?
</p>
</li>
<li>
<p>
How many functions have the property that <m>f(1) \ne a</m> or <m>f(2) \ne b</m>, or both?
</p>
</li>
</ol>
</statement>
<solution>
<ol>
<li><m>6^4 = 1296</m>, since there are six choices of where to send each of the 4 elements of the domain.</li>
<li><m>P(6, 4) = 6 \cdot 5 \cdot 4 \cdot 3 = 360</m>, since outputs cannot be repeated.</li>
<li>
<p>
None.
</p>
</li>
<li>
<p>
There are <m>5 \cdot 6^3</m> functions for which <m>f(1) \ne a</m> and another <m>5 \cdot 6^3</m> functions for which <m>f(2) \ne b</m>.  There are <m>5^2 \cdot 6^2</m> functions for which both <m>f(1) \ne a</m> and <m>f(2) \ne b</m>.  So the total number of functions for which <m>f(1) \ne a</m> or <m>f(2) \ne b</m> or both is
<me>
  5 \cdot 6^3 + 5 \cdot 6^3 - 5^2 \cdot 6^2 = 1260
</me>
</p>
</li>
</ol>
</solution>
</exercise>



<exercise>
<statement>
<p>
Consider sets <m>A</m> and <m>B</m> with <m>|A| = 10</m> and <m>|B| = 5</m>. How many functions <m>f: A \to B</m> are surjective?
</p>
</statement>
<solution>
<p>
<m>5^{10} - \left[{5 \choose 1}4^{10} - {5 \choose 2}3^{10} + {5 \choose 3}2^{10} - {5 \choose 4}1^{10}\right]</m>
</p>
</solution>
</exercise>

<exercise>
<statement>
<p>
Let <m>A = \{1,2,3,4,5\}</m>. How many injective functions <m>f:A \to A</m> have the property that for each <m>x \in A</m>, <m>f(x) \ne x</m>?
</p>
</statement>
<solution>
<p>
<m>5! - \left[{5 \choose 1}4! - {5 \choose 2}3! + {5 \choose 3}2! - {5 \choose 4}1! + {5 \choose 5}0!\right]</m>. This is a sneaky way to as for the number of derangements on 5 elements.
</p>
</solution>
</exercise>

</exercises>
