<?xml version="1.0" encoding="UTF-8"?>

<exercises xml:id="exercises_counting-addmult" xmlns:xi="http://www.w3.org/2001/XInclude">



    <exercise>
      <statement>
        <p>
          Your wardrobe consists of 5 shirts, 3 pairs of pants, and 17 bow ties<index><main>bow ties</main></index>. How many different outfits can you make?
        </p>
      </statement>
      <solution>
        <p>
          There are 255 outfits. Use the multiplicative principle.
        </p>
      </solution>
    </exercise>

    <exercise>
      <statement>
        <p>
          For your college interview, you must wear a tie. You own 3 regular (boring) ties and 5 (cool) bow ties.


          <ol>
            <li>
              How many choices do you have for your neck-wear?
            </li>
            <li>
              <p>
                You realize that the interview is for clown college, so you should probably wear both a regular tie and a bow tie. How many choices do you have now?
              </p>
            </li>
            <li>
              <p>
                For the rest of your outfit, you have 5 shirts, 4 skirts, 3 pants, and 7 dresses. You want to select either a shirt to wear with a skirt or pants, or just a dress. How many outfits do you have to choose from?
              </p>
            </li>

          </ol>
        </p>
      </statement>

      <solution>
        <ol>
          <li>
            <p>
              8 ties.  Use the additive principle.
            </p>
          </li>
          <li>15 ties. Use the multiplicative principle</li>
          <li>
            <m>5\cdot (4+3) + 7 = 42</m> outfits.</li>
        </ol>
      </solution>
    </exercise>


    <exercise>
      <statement>
        <p>
          Your Blu-ray collection consists of 9 comedies and 7 horror movies. Give an example of a question for which the answer is:
        </p>

        <ol>
          <li>
            <p>
              16.
            </p>
          </li>
          <li>
            <p>
              63.
            </p>
          </li>
        </ol>
      </statement>
      <solution>
        <ol>
          <li>
            <p>
              For example, 16 is the number of choices you have if you want to watch one movie, either a comedy or horror flick.
            </p>
          </li>
          <li>
            <p>
              For example, 63 is the number of choices you have if you will watch two movies, first a comedy and then a horror.
            </p>
          </li>
        </ol>
      </solution>
    </exercise>


    <exercise>
      <statement>
        <p>
          Suppose you have sets <m>A</m> and <m>B</m> with <m>\card{A} = 10</m> and <m>\card{B} = 15</m>.
          <ol>
            <li>What is the largest possible value for <m>\card{A \cap B}</m>?</li>
            <li> What is the smallest possible value for <m>\card{A \cap B}</m>?</li><li> What are the possible values for <m>\card{A \cup B}</m>?</li>
          </ol>
        </p>
      </statement>

      <solution>
        <p>
          <ol>
            <li><m>A</m> and <m>B</m> might have no elements in common, giving <m>\card{A\cap B} = 0</m>.</li>
            <li>To maximize the number of elements in common between <m>A</m> and <m>B</m>, make <m>A \subset B</m>.  This would give <m>\card{A \cap B} = 10</m>.</li>
            <li> <m>15 \le \card{A \cup B} \le 25</m>.  In fact, when <m>\card{A \cap B} = 0</m> then <m>\card{A \cup B} = 25</m> and when <m>\card{A \cap B} = 10</m> then <m>\card{A \cup B} = 15</m>. </li>

          </ol>
        </p>
      </solution>
    </exercise>


    <exercise>
      <statement>
        <p>
          If <m>\card{A} = 8</m> and <m>\card{B} = 5</m>, what is <m>\card{A \cup B} + \card{A \cap B}</m>?
        </p>
      </statement>
      <solution>
        <p>
          <m>\card{A \cup B} + \card{A \cap B} = 13</m>.  Use PIE: we know <m>\card{A \cup B} = 8 + 5 - \card{A \cap B}</m>.
        </p>
      </solution>
    </exercise>

    <exercise>
      <statement>
        <p>
          A group of college students were asked about their TV watching habits. Of those surveyed, 28 students watch <em>The Walking Dead</em>, 19 watch <em>The Blacklist</em>, and 24 watch <em>Game of Thrones</em>. Additionally, 16 watch <em>The Walking Dead</em> and <em>The Blacklist</em>, 14 watch <em>The Walking Dead</em> and <em>Game of Thrones</em>, and 10 watch <em>The Blacklist</em> and <em>Game of Thrones</em>. There are 8 students who watch all three shows. How many students surveyed watched at least one of the shows?
        </p>
      </statement>
      <solution>
        <p>
          39 students.  Use PIE or a Venn diagram.
        </p>
      </solution>
    </exercise>

    <exercise>
      <statement>
        <p>
          <ol>
            <li>
              Find <m>\card{(A \cup C)\setminus B}</m> provided <m>\card{A} = 50</m>, <m>\card{B} = 45</m>, <m>\card{C} = 40</m>, <m>\card{A\cap B} = 20</m>, <m>\card{A \cap C} = 15</m>, <m>\card{B \cap C} = 23</m>, and <m>\card{A \cap B \cap C} = 12</m>.
            </li>
            <li>
              Describe a set in terms of <m>A</m>, <m>B</m>, and <m>C</m> with cardinality 26.
            </li>

          </ol>
        </p>
      </statement>
      <solution>
        <p>
          <ol>
            <li>
              <m>\card{(A \cup C)\setminus B} = 44</m>. Use PIE or a Venn diagram.
            </li>
            <li>
              One possibility: <m>(A \cup B) \cap C</m>.  Here using a Venn diagram is quite a bit easier.
            </li>
          </ol>
        </p>
      </solution>
    </exercise>


    <exercise>
      <statement>
        <p>
          Consider all 5 letter <q>words</q> made from the letters <m>a</m> through <m>h</m>. (Recall, words are just strings of letters, not necessarily actual English words.)
        </p>

        <ol>
          <li>
            <p>
              How many of these words are there total?
            </p>
          </li>
          <li>
            <p>
              How many of these words contain no repeated letters?
            </p>
          </li>
          <li>
            <p>
              How many of these words start with the sub-word <q>aha</q>?
            </p>
          </li>
          <li>
            <p>
              How many of these words either start with <q>aha</q> or end with <q>bah</q> or both?
            </p>
          </li>
          <li>
            <p>
              How many of the words containing no repeats also do not contain the sub-word <q>bad</q>?</p>
          </li>
        </ol>
      </statement>
      <solution>
        <ol>
          <li><m>8^5 = 32768</m> words, since you select from 8 letters 5 times.</li>
          <li><m>8\cdot 7\cdot 6\cdot 5\cdot 4 = 6720</m> words. After selecting a letter, you have fewer letters to select for the next one.</li>
          <li>
            <p>
              <m>8 \cdot 8 =64</m>words: you need to select the 4th and 5th letters.
            </p>
          </li>
          <li><m>64 + 64 - 0 = 128</m> words. There are 64 words which start with <q>aha</q> and another 64 words that end with <q>bah.</q> Perhaps we over counted the words that both start with <q>aha</q> and end with <q>bah</q>, but since the words are only 5 letters long, there are no such words.</li>
          <li><m>(8\cdot 7\cdot 6\cdot 5\cdot 4) - 3\cdot (5\cdot 4) = 6660</m> words. All the words minus the bad ones. The taboo word can be in any of three positions (starting with letter 1, 2, or 3) and for each position we must choose the other two letters (from the remaining 5 letters).</li>
        </ol>
      </solution>
    </exercise>

  </exercises>
