<?xml version="1.0" encoding="UTF-8"?>


<exercises xml:id="exercises_comb-proofs" xmlns:xi="http://www.w3.org/2001/XInclude">







    <exercise>
      <statement>
        <p>
          Prove the identity <m>{n\choose k} = {n-1 \choose k-1} + {n-1 \choose k}</m> using a question about subsets.
        </p>
      </statement>
      <solution>

        <proof>
          <p>
            <u>Question</u>: How many subsets of size <m>k</m> are there of the set <m>\{1,2,\ldots, n\}</m>?
          </p>

          <p>
            <u>Answer 1</u>: You must choose <m>k</m> out of <m>n</m> elements to put in the set, which can be done in <m>{n \choose k}</m> ways.
          </p>

          <p>
            <u>Answer 2</u>: First count the number of <m>k</m>-element subsets of <m>\{1,2,\ldots, n\}</m> which contain the number <m>n</m>. We must choose <m>k-1</m> of the <m>n-1</m> other element to include in this set. Thus there are <m>{n-1\choose k-1}</m> such subsets. We have not yet counted all the <m>k</m>-element subsets of <m>\{1,2,\ldots, n\}</m> though. In fact, we have missed exactly those subsets which do NOT contain <m>n</m>. To form one of these subsets, we need to choose <m>k</m> of the other <m>n-1</m> elements, so this can be done in <m>{n-1 \choose k}</m> ways. Thus the answer to the question is <m>{n-1 \choose k-1} + {n-1 \choose k}</m>.
          </p>

           <p>
             Since the two answers are both answers tot eh same question, they are equal, establishing the identity <m>{n\choose k} = {n-1 \choose k-1} + {n-1 \choose k}</m>.
           </p>
        </proof>

      </solution>
    </exercise>

    <exercise>
      <statement>
        <p>
          Give a combinatorial proof of the identity <m>2+2+2 = 3\cdot 2</m>.
        </p>
      </statement>
      <solution>

        <proof>
          <p>
            <u>Question</u>: How many 2-letter words start with <em>a</em>, <em>b</em>, or <em>c</em> and end with either <em>y</em> or <em>z</em>?
          </p>

          <p>
            <u>Answer 1</u>: There are two words that start with <em>a</em>, two that start with <em>b</em>, two that start with <em>c</em>, for a total of <m>2+2+2</m>.
          </p>

          <p>
            <u>Answer 2</u>: There are three choices for the first letter and two choices for the second letter, for a total of <m>3 \cdot 2</m>.
          </p>

          <p>
            Since the two answers are both answers to the same question, they are equal. Thus <m>2 + 2 + 2 = 3\cdot 2</m>.
          </p>
        </proof>

      </solution>
    </exercise>

    <exercise>
      <statement>
        <p>
          Give a combinatorial proof for the identity <m>1 + 2 + 3 + \cdots + n = {n+1 \choose 2}</m>.
        </p>
      </statement>
      <solution>

        <proof>
          <p>
            <u>Question</u>: How many subsets of <m>A = {1,2,3, \ldots, n+1}</m> contain exactly two elements?
          </p>

          <p>
            <u>Answer 1</u>: We must choose 2 elements from <m>n+1</m> choices, so there are <m>{n+1 \choose 2}</m> subsets.
          </p>

          <p>
            <u>Answer 2</u>: We break this question down into cases, based on what the larger of the two elements in the subset is. The larger element can't be 1, since we need at least one element smaller than it.
          </p>

          <p>
            Larger element is 2: there is 1 choice for the smaller element.
          </p>

          <p>
            Larger element is 3: there are 2 choices for the smaller element.
          </p>

          <p>
            Larger element is 4: there are 3 choices for the smaller element.
          </p>

          <p>
            And so on. When the larger element is <m>n+1</m>, there are <m>n</m> choices for the smaller element. Since each two element subset must be in exactly one of these cases, the total number of two element subsets is <m>1 + 2 + 3 + \cdots + n</m>.
          </p>

          <p>
            Answer 1 and answer 2 are both correct answers to the same question, so they must be equal. Therefore,
            <me>
              1 + 2 + 3 + \cdots + n = {n+1 \choose 2}
            </me>
          </p>
        </proof>

      </solution>
    </exercise>


    <exercise>
      <statement>
        <p>
          Suppose you own <m>x</m> fezzes and <m>y</m> bow ties. Of course, <m>x</m> and <m>y</m> are both greater than 1.
        <ol>
          <li>
            <p>
              How many combinations of fez and bow tie can you make? You can wear only one fez and one bow tie at a time. Explain.


            </p>
          </li>
          <li>
            <p>
              Explain why the answer is <em>also</em> <m>{x+y \choose 2} - {x \choose 2} - {y \choose 2}</m>. (If this is what you claimed the answer was in part (a), try it again.)


            </p>
          </li>
          <li>
            <p>
              Use your answers to parts (a) and (b) to give a combinatorial proof of the identity
              <me>
                {x+y \choose 2} - {x \choose 2} - {y \choose 2} = xy
              </me>

            </p>
          </li>
        </ol>
      </p>
      </statement>
    </exercise>




    <exercise>
      <statement>
        <p>
          A woman is getting married. She has 15 best friends but can only select 6 of them to be her bridesmaids, one of which needs to be her maid of honor. How many ways can she do this?
        <ol>
          <li> <p> What if she first selects the 6 bridesmaids, and then selects one of them to be the maid of honor? </p> </li>
          <li> <p> What if she first selects her maid of honor, and then 5 other bridemaids? </p> </li> <li> <p> Explain why <m>6 {15 \choose 6} = 15 {14 \choose 5}</m>. </p> </li>
        </ol>
      </p>
      </statement>
      <solution>
        <p>
          <ol>
            <li> <p> She has <m>{15 \choose 6}</m> ways to select the 6 bridesmaids, and then for each way, has 6 choices for the maid of honor.  Thus she has <m>{15 \choose 6}6</m> choices. </p> </li>
            <li> <p> She has 15 choices for who will be her maid of honor.  Then she needs to select 5 of the remaining 14 friends to be bridesmaids, which she can do in <m>{14 \choose 5}</m> ways.  Thus she has <m>15 {14 \choose 5}</m> choices. </p> </li>
            <li> <p> We have answered the question (how many wedding parties can the bride choose from) in two ways.  The first way gives the left-hand side of the identity and the second way gives the right-hand side of the identity.  Therefore the identity holds. </p> </li>
          </ol>
        </p>
      </solution>
    </exercise>



    <exercise>
      <statement>
        <p>
          Consider the identity:
          <me>
            k{n\choose k} = n{n-1 \choose k-1}
          </me>
        <ol>
          <li>
            <p>
              Is this true? Try it for a few values of <m>n</m> and <m>k</m>.


            </p>
          </li>
          <li>
            <p>
              Use the formula for <m>{n \choose k}</m> to give an algebraic proof of the identity.


            </p>
          </li>
          <li>
            <p>
              Give a combinatorial proof of the identity.


            </p>
          </li>
        </ol>
      </p>
      </statement>
      <hint>How many ways can you select a team of <m>k</m> people from a group of <m>n</m> people <em>and</em> select one of them to be the team captain?</hint>
    </exercise>






    <exercise>
      <statement>
        <p>
          Give a combinatorial proof of the identity <m>{n \choose 2}{n-2 \choose k-2} = {n\choose k}{k \choose 2}</m>.
        </p>
      </statement>
      <hint>
        <p>
          What if you wanted a pair of co-bridesmades?
        </p>
      </hint>

    </exercise>

    <exercise>
      <statement>
        <p>
          Consider the bit strings in <m>\B^6_2</m> (bit strings of length 6 and weight 2).
        <ol>
          <li> <p> How many of those bit strings start with 1? </p> </li>
          <li> <p> How many of those bit strings start with 01? </p> </li>
          <li> <p> How many of those bit strings start with 001? </p> </li>
          <li> <p> Are there any other strings we have not counted yet?  Which ones, and how many are there? </p> </li>
          <li> <p> How many bit strings are there total in <m>\B^6_2</m>? </p> </li>
          <li> <p> What binomial identity have you just given a combinatorial proof for? </p> </li>
        </ol>
      </p>
      </statement>

    </exercise>
    <!-- TODO: deal with the lack of mention of the Hockey Stick Theorem in the text -->

    <exercise>
      <statement>
        <p>
          Let's count <term>ternary</term> digit strings, that is, strings in which each digit can be 0, 1, or 2.
        <ol>
          <li> <p> How many ternary digit strings contain exactly <m>n</m> digits? </p> </li>
          <li> <p> How many ternary digit strings contain exactly <m>n</m> digits and <m>n</m> 2's. </p> </li>
          <li> <p> How many ternary digit strings contain exactly <m>n</m> digits and <m>n-1</m> 2's.  (Hint: where can you put the non-2 digit, and then what could it be?) </p> </li>
          <li> <p> How many ternary digit strings contain exactly <m>n</m> digits and <m>n-2</m> 2's.  (Hint: see previous hint) </p> </li>
          <li> <p> How many ternary digit strings contain exactly <m>n</m> digits and <m>n-k</m> 2's. </p> </li>
          <li> <p> How many ternary digit strings contain exactly <m>n</m> digits and no 2's. (Hint: what kind of a string is this?) </p> </li>
          <li> <p> Use the above parts to give a combinatorial proof for the identity <me> {n \choose 0} + 2{n \choose 1} + 2^2{n \choose 2} + 2^3{n \choose 3} + \cdots + 2^n{n \choose n} = 3^n. </me> </p> </li>
        </ol>
      </p>
      </statement>

    </exercise>

    <exercise>
      <statement>
        <p>
          How many ways are there to rearrange the letters in the word <q>rearrange</q>? Answer this question in at least two different ways to establish a binomial identity.
        </p>
      </statement>

    </exercise>


    <exercise>
      <statement>
        <p>
          Give a combinatorial proof for the identity <m>P(n,k) = {n \choose k}k!</m>
        </p>
      </statement>

      <solution>
        <proof>
          <p>
            <u>Question</u>: How many <m>k</m>-letter words can you make using <m>n</m> different letters without repeating any letter?
          </p>

          <p>
            <u>Answer 1</u>: There are <m>n</m> choices for the first letter, <m>n-1</m> choices for the second letter, <m>n-2</m> choices for the third letter, and so on until <m>n - (k-1)</m> choices for the <m>k</m>th letter (since <m>k-1</m> letters have already been assigned at that point). The product of these numbers can be written <m>\frac{n!}{(n-k)!}</m> which is <m>P(n,k)</m>.  Therefore there are <m>P(n,k)</m> words.
          </p>

          <p>
            <u>Answer 2</u>: First pick <m>k</m> letters to be in the word from the <m>n</m> choices. This can be done in <m>{n \choose k}</m> ways. Now arrange those letters into a word. There are <m>k</m> choices for the first letter, <m>k-1</m> choices for the second, and so on, for a total of <m>k!</m> arrangements of the <m>k</m> letters. Thus the total number of words is <m>{n \choose k}k!</m>.
          </p>

          <p>
            Since the two answers are correct answers to the same question, we have established that <m>P(n,k) = {n \choose k}k!</m>.
          </p>
        </proof>
      </solution>
    </exercise>


    <exercise>
      <statement>
        <p>
          Establish the identity below using a combinatorial proof.
          <me>
            {2 \choose 2}{n \choose 2} + {3 \choose 2}{n-1 \choose 2} + {4\choose 2}{n-2 \choose 2} + \cdots + {n\choose 2}{2\choose 2} = {n+3 \choose 5}.
          </me>
        </p>
      </statement>
      <solution>

        <proof>
          <p>
            <u>Question</u>: How many 5-element subsets are there of the set <m>\{1,2,\ldots, n+3\}</m>.
          </p>

          <p>
            <u>Answer 1</u>: We choose 5 out of the <m>n+3</m> elements, so <m>{n+3 \choose 5}</m> subsets.
          </p>

          <p>
            <u>Answer 2</u>: Break this up into cases by what the <q>middle</q> (third smallest) element of the 5 element subset is. The smallest this could be is a 3. In that case, we have <m>{2 \choose 2}</m> choices for the numbers below it, and <m>{n \choose 2}</m> choices for the numbers above it. Alternatively, the middle number could be a 4. In this case there are <m>{3 \choose 2}</m> choices for the bottom two numbers and <m>{n-1 \choose 2}</m> choices for the top two numbers. If the middle number is 5, then there are <m>{4 \choose 2}</m> choices for the bottom two numbers and <m>{n-2 \choose 2}</m> choices for the top two numbers. An so on, all the way up to the largest the middle number could be, which is <m>n+1</m>. In that case there are <m>{n \choose 2}</m> choices for the bottom two numbers and <m>{2 \choose 2}</m> choices for the top number. Thus the number of 5 element subsets is
            <me>
              {2 \choose 2}{n \choose 2} + {3 \choose 2}{n-1 \choose 2} + {4\choose 2}{n-2 \choose 2} + \cdots + {n\choose 2}{2\choose 2}.
            </me>
          </p>

          <p>
            Since the two answers correctly answer the same question, we have
            <me>
              {2 \choose 2}{n \choose 2} + {3 \choose 2}{n-1 \choose 2} + {4\choose 2}{n-2 \choose 2} + \cdots + {n\choose 2}{2\choose 2} = {n+3 \choose 5}.
            </me>
          </p>
        </proof>

      </solution>
    </exercise>

  </exercises>
