<?xml version="1.0" encoding="UTF-8"?>
<exercises xmlns:xi="http://www.w3.org/2001/XInclude" xml:id="exercises_stars-and-bars">

    <exercise>
        <statement>
            <p>
                A
                <term>multiset</term>
                is a collection of objects, just like a set, but can contain an object more than once (the order of the elements still doesn't matter). For example,
                <m>\{1,1, 2, 5, 5, 7\}</m>
                is a multiset of size 6.
            <ol>
                <li>
                    <p>
                        How many
                        <em>sets</em>
                        of size 5 can be made using the 10 numeric digits 0 through 9?
                    </p>
                </li>
                <li>
                    <p>
                        How many
                        <em>multi</em>sets of size 5 can be made using the 10 numeric digits 0 through 9?
                    </p>
                </li>
            </ol>
          </p>
        </statement>
        <solution>
            <p>
              <ol>
                  <li>
                      <m>{10\choose 5}</m>
                      sets. We must select 5 of the 10 digits to put in the set.</li>
                  <li>
                      <p>
                          Use stars and bars: each star represents one of the 5 elements of the set, each bar represents a switch between digits. So there are 5 stars and 9 bars, giving us
                          <m>{14 \choose 9}</m>
                          sets.
                      </p>
                  </li>
              </ol>
            </p>
        </solution>
    </exercise>

    <exercise>
        <statement>
            <p>
                Each of the counting problems below can be solved with stars and bars. For each, say what outcome the diagram
                <me>
                    ***|*||**|
                </me>
                represents, if there are the correct number of stars and bars for the problem. Otherwise, say why the diagram does not represent any outcome, and what a correct diagram would look like.
            <ol>
                <li>
                    <p>
                        How many ways are there to select a handful of 6 jellybeans from a jar that contains 5 different flavors?
                    </p>
                </li>
                <li>
                    <p>
                        How many ways can you distribute 5 identical lollipops to 6 kids?
                    </p>
                </li>
                <li>
                    <p>
                        How many 6-letter words can you make using the 5 vowels?
                    </p>
                </li>
                <li>
                    <p>
                        How many solutions are there to the equation
                        <m>x_1 + x_2 + x_3 + x_4 = 6</m>.
                    </p>
                </li>
            </ol>
          </p>
        </statement>
        <solution>
            <p>
              <ol>
                  <li>
                      <p>
                          You take 3 strawberry, 1 lime, 0 licorice, 2 blueberry and 0 bubblegum.
                      </p>
                  </li>
                  <li>
                      <p>
                          This is backwards. We don't want the stars to represent the kids because the kids are not identical, but the stars are. Instead we should use 5 stars (for the lollipops) and use 5 bars to switch between the 6 kids. For example, <me>**||***|||</me> would
                          represent the outcome with the first kid getting 2 lollipops, the third kid getting 3, and the rest of the kids getting none.
                      </p>
                  </li>
                  <li>
                      <p>
                          This is the word AAAEOO.
                      </p>
                  </li>
                  <li>
                      <p>
                          This doesn't represent a solution. Each star should represent one of the 6 units that add up to 6, and the bars should
                          <em>switch</em>
                          between the different variables. We have one too many bars. An example of a correct diagram would be <me>*|**||***,</me> representing that
                          <m>x_1 = 1</m>,
                          <m>x_2 = 2</m>,
                          <m>x_3 = 0</m>, and
                          <m>x_4 = 3</m>.
                      </p>
                  </li>
              </ol>
            </p>
        </solution>
    </exercise>

    <exercise>
        <statement>
            <p>
                After gym class you are tasked with putting the 14 identical dodgeballs away into 5 bins.
            <ol>
                <li>
                    <p>
                        How many ways can you do this if there are no restrictions?
                    </p>
                </li>
                <li>
                    <p>
                        How many ways can you do this if each bin must contain at least one dodgeball?
                    </p>
                </li>
            </ol>
          </p>
        </statement>
        <solution>
            <p>
              <ol>
                  <li>
                      <m>{18 \choose 4}</m>
                      ways. Each outcome can be represented by a sequence of 14 stars and 4 bars.</li>
                  <li>
                      <m>{13 \choose 4}</m>
                      ways. First put one ball in each bin. This leaves 9 stars and 4 bars.</li>
              </ol>
            </p>
        </solution>
    </exercise>

    <exercise>
        <statement>
            <p>
                How many integer solutions are there to the equation
                <m>x + y + z = 8</m>
                for which
            <ol>
                <li>
                    <m>x</m>,
                    <m>y</m>, and
                    <m>z</m>
                    are all positive?</li>
                <li>
                    <m>x</m>,
                    <m>y</m>, and
                    <m>z</m>
                    are all non-negative?</li>
                <li>
                    <m>x</m>,
                    <m>y</m>, and
                    <m>z</m>
                    are all greater than
                    <m>-3</m>.</li>
            </ol>
          </p>
        </statement>
        <solution>
            <p>
              <ol>
                  <li>
                      <m>{7 \choose 2}</m>
                      solutions. After each variable gets 1 star for free, we are left with 5 stars and 2 bars.</li>
                  <li>
                      <m>{10 \choose 2}</m>
                      solutions. We have 8 stars and 2 bars.</li>
                  <li>
                      <m>{19 \choose 2}</m>
                      solutions. This problem is equivalent to finding the number of solutions to
                      <m>x' + y' + z' = 17</m>
                      where
                      <m>x'</m>,
                      <m>y'</m>
                      and
                      <m>z'</m>
                      are non-negative. (In fact, we really just do a substitution. Let
                      <m>x = x'- 3</m>,
                      <m>y = y' - 3</m>
                      and
                      <m>z = z' - 3</m>).</li>
              </ol>
            </p>
        </solution>
    </exercise>

    <exercise>
        <statement>
            <p>
                Using the digits 2 through 8, find the number of different 5-digit numbers such that:
            <ol>
                <li>
                    <p>
                        Digits cannot be repeated and must be written in increasing order. For example, 23678 is okay, but 32678 is not.
                    </p>
                </li>
                <li>
                    <p>
                        Digits
                        <em>can</em>
                        be repeated and must be written in
                        <em>non-decreasing</em>
                        order. For example, 24448 is okay, but 24484 is not.
                    </p>
                </li>
            </ol>
          </p>
        </statement>
        <solution>
            <p>
              <ol>
                  <li>
                      <p>
                          There are
                          <m>{7 \choose 5}</m>
                          numbers. We simply choose five of the seven digits and once chosen put them in increasing order.
                      </p>
                  </li>
                  <li>
                      <p>
                          This requires stars and bars. Use a star to represent each of the 5 digits in the number, and use their position relative to the bars to say what numeral fills that spot. So we will have 5 stars and 6 bars, giving
                          <m>{11 \choose 6}</m>
                          numbers.
                      </p>
                  </li>
              </ol>
            </p>
        </solution>
    </exercise>

    <exercise>
        <statement>
            <p>
                When playing Yahtzee, you roll five regular 6-sided dice. How many different outcomes are possible from a single roll? The order of the dice does not matter.
            </p>
        </statement>

    </exercise>

    <exercise>
        <statement>
            <p>
                Your friend tells you she has 7 coins in her hand (just pennies, nickels, dimes and quarters). If you guess how many of each kind of coin she has, she will give them to you. If you guess randomly, what is the probability that you will be correct?
            </p>
        </statement>

    </exercise>

    <exercise>
        <statement>
            <p>
                How many integer solutions to
                <m>x_1 + x_2 + x_3 + x_4 = 25</m>
                are there for which
                <m>x_1 \ge 1</m>,
                <m>x_2 \ge 2</m>,
                <m>x_3 \ge 3</m>
                and
                <m>x_4 \ge 4</m>?
            </p>
        </statement>

    </exercise>

    <exercise>
        <statement>
            <p>
                Solve the three counting problems below. Then say why it makes sense that they all have the same answer. That is, say how you can interpret them as each other.
            <ol>
                <li>
                    <p>
                        How many ways are there to distribute 8 cookies to 3 kids?
                    </p>
                </li>
                <li>
                    <p>
                        How many solutions in non-negative integers are there to
                        <m>x+y+z = 8</m>?
                    </p>
                </li>
                <li>
                    <p>
                        How many different packs of 8 crayons can you make using crayons that come in red, blue and yellow?
                    </p>
                </li>
            </ol>
          </p>
        </statement>

    </exercise>



    <exercise>
      <statement>
        <p>
          Consider functions <m>f:\{1,2,3,4,5\} \to \{0,1,2,\ldots,9\}</m>.
        <ol>
          <li>
            <p>
              How many of these functions are strictly increasing? Explain. (A function is strictly increasing provided if <m>a \lt  b</m>, then <m>f(a) \lt  f(b)</m>.)


            </p>
          </li>
          <li>
            <p>
              How many of the functions are non-decreasing? Explain. (A function is non-decreasing provided if <m>a \lt  b</m>, then <m>f(a) \le f(b)</m>.)

               
            </p>
          </li>
        </ol>
      </p>
      </statement>
    </exercise>





    <exercise>
        <statement>
            <p>
                <em>Conic</em>, your favorite math themed fast food drive-in offers 20 flavors which can be added to your soda. You have enough money to buy a large soda with 4 added flavors. How many different soda concoctions can you order if:
            <ol>
                <li>
                    <p>
                        You refuse to use any of the flavors more than once?
                    </p>
                </li>
                <li>
                    <p>
                        You refuse repeats but care about the order the flavors are added?
                    </p>
                </li>
                <li>
                    <p>
                        You allow yourself multiple shots of the same flavor?
                    </p>
                </li>
                <li>
                    <p>
                        You allow yourself multiple shots, and care about the order the flavors are added?
                    </p>
                </li>
            </ol>
          </p>
        </statement>
        <solution>
            <p>
              <ol>
                  <li>
                      <m>{20 \choose 4}</m>
                      sodas (order does not matter and repeats are not allowed).</li>
                  <li>
                      <m>P(20, 4) = 20\cdot 19\cdot 18 \cdot 17</m>
                      sodas (order matters and repeats are not allowed).</li>
                  <li>
                      <m>{23 \choose 19}</m>
                      sodas (order does not matter and repeats are allowed; 4 stars and 19 bars).</li>
                  <li>
                      <m>20^4</m>
                      sodas (order matters and repeats are allowed; 20 choices 4 times).</li>
              </ol>
            </p>
        </solution>
    </exercise>

</exercises>
