<?xml version="1.0" encoding="UTF-8"?>

<exercises xml:id="exercises_counting-binom" xmlns:xi="http://www.w3.org/2001/XInclude">



      <exercise>
        <statement>
          <p>
            Let <m>S = \{1, 2, 3, 4, 5, 6\}</m>
          </p>

          <ol>
            <li> <p> How many subsets are there total? </p> </li>
            <li> <p> How many subsets have <m>\{2,3,5\}</m> as a subset? </p> </li>
            <li> <p> How many subsets contain at least one odd number? </p> </li>
            <li> <p> How many subsets contain exactly one even number? </p> </li>
          </ol>
        </statement>
        <solution>
          <ol>
            <li><m>2^6 = 64</m> subsets. We need to select yes/no for each of the six elements.</li>
            <li><m>2^3 = 8</m> subsets.  We need to select yes/no for each of the remaining three elements.</li>
            <li><m>2^6 - 2^3 = 56</m> subsets.  There are 8 subsets which do not contain any odd numbers (select yes/no for each even number).</li>
            <li><m>3\cdot 2^3 = 24</m> subsets.  First pick the even number.  Then say yes or no to each of the odd numbers.</li>
          </ol>
        </solution>
      </exercise>

      <exercise>
        <statement>
          <p>
            Let <m>S = \{1, 2, 3, 4, 5, 6\}</m>
          </p>

          <ol>
            <li> <p> How many subsets are there of cardinality 4? </p> </li>
            <li> <p> How many subsets of cardinality 4 have <m>\{2,3,5\}</m> as a subset? </p> </li>
            <li> <p> How many subsets of cardinality 4 contain at least one odd number? </p> </li>
            <li> <p> How many subsets of cardinality 4 contain exactly one even number? </p> </li>
          </ol>
        </statement>
        <solution>
          <ol>
            <li><m>{6\choose 4} = 15</m> subsets.</li>
            <li><m>{3 \choose 1} = 3</m> subsets.  We need to select 1 of the 3 remaining elements to be in the subset.</li>
            <li><m>{6 \choose 4} = 15</m> subsets.  All subsets of cardinality 4 must contain at least one odd number.</li>
            <li><m>{3 \choose 1} = 3</m> subsets.  Select 1 of the 3 even numbers.  The remaining three odd numbers of <m>S</m> must all be in the set.</li>
          </ol>
        </solution>
      </exercise>

      <exercise>
        <statement>
          <p>
            You break your piggy-bank to discover lots of pennies and nickels. You start arranging these in rows of 6 coins.
          </p>

          <ol>
            <li> <p> You find yourself making rows containing an equal number of pennies and nickels.  For fun, you decide to lay out every possible such row.  How many coins will you need? </p> </li>
            <li> <p> How many coins would you need to make all possible rows of 6 coins (not necessarily with equal number of pennies and nickels)? </p> </li>
          </ol>
        </statement>
        <solution>
          <ol>
            <li> <p> We can think of each row as a 6-bit string of weight 3 (since of the 6 coins, we require 3 to be pennies).  Thus there are <m>{6 \choose 3} = 20</m> rows possible.  Each row requires 6 coins, so if we want to make all the rows at the same time, we will need 120 coins (60 of each). </p> </li>
            <li> <p> Now there are <m>2^6 = 64</m> rows possible, which is also <m>{6 \choose 0} + {6\choose 1} + {6 \choose 2} + {6 \choose 3} + {6 \choose 4} + {6 \choose 5} + {6 \choose 6}</m>, if you break them up into rows containing 0, 1, 2, etc. pennies.  Thus we need <m>6 \cdot 64 = 384</m> coins (192 of each). </p> </li>
          </ol>
        </solution>
      </exercise>

      <exercise>
        <statement>
          <p>
            How many 10-bit strings contain 6 or more 1's?
          </p>
        </statement>
        <solution>
          <p>
            <m>{10 \choose 6} + {10\choose 7} + {10\choose 8} + {10 \choose 9} + {10\choose 10} = 386</m> strings.  Count the number of strings with each permissible number of 1's separately, then add them up.
          </p>
        </solution>
      </exercise>

      <exercise>
        <statement>
          <p>
            How many subsets of <m>\{0,1,\ldots, 9\}</m> have cardinality 6 or more?
          </p>
        </statement>
        <hint>
          <p>
            Break the question into five cases.
          </p>
        </hint>

        <!-- <solution>
          <p>
            <m>{10 \choose 6} + {10\choose 7} + {10\choose 8} + {10 \choose 9} + {10\choose 10} = 386</m> subsets. This is the same as the previous question, since we can think of each subset as a 10-bit string with a 1 representing that we include that element in the subset.
          </p>
        </solution> -->
      </exercise>

      <exercise>
        <statement>
          <p>
            What is the coefficient of <m>x^{12}</m> in <m>(x+2)^{15}</m>?
          </p>
        </statement>
        <solution>
          <p>
            To get an <m>x^{12}</m>, we must pick 12 of the 15 factors to contribute an <m>x</m>, leaving the other 3 to contribute a 2. There are <m>{15 \choose 12}</m> ways to select these 12 factors. So the term containing an <m>x^{12}</m> will be <m>{15 \choose 12}x^{12}2^{3}</m>. In other words, the coefficient of <m>x^{12}</m> is <m>{15\choose 12}2^3 = 3640</m>.
          </p>
        </solution>
      </exercise>

      <exercise>
        <statement>
          <p>
            What is the coefficient of <m>x^9</m> in the expansion of <m>(x+1)^{14} + x^3(x+2)^{15}</m>?
          </p>
        </statement>

        <!-- <solution>
          <p>
            Reason as in the previous question. We get <m>{14\choose 9} + {15 \choose 6}2^9</m>.
          </p>
        </solution> -->
      </exercise>

      <exercise>
        <statement>
          <p>
            How many shortest lattice paths start at (3,3) and
          </p>

          <ol>
            <li> <p> end at (10,10)? </p> </li>
            <li> <p> end at (10,10) and pass through (5,7)? </p> </li>
            <li> <p> end at (10,10) and avoid (5,7)? </p> </li>
          </ol>
        </statement>
        <solution>
          <ol>
            <li><m>{14 \choose 7} = 3432</m> paths.  The paths all have length 14 (7 steps up and 7 steps right), we just select which 7 of those 14 should be up.</li>
            <li><m>{6 \choose 2}{8\choose 5} = 840</m> paths.  First travel to (5,7), and then continue on to (10,10).</li>
            <li><m>{14 \choose 7} - {6\choose 2}{8 \choose 5}</m> paths.  Remove all the paths that you found in part (b).</li>
          </ol>
        </solution>
      </exercise>

      <exercise>
        <statement>
          <p>
            Suppose you are ordering a large pizza from <em>D.P.<nbsp />Dough</em>. You want 3 distinct toppings, chosen from their list of 11 vegetarian toppings.
          </p>

          <ol>
            <li> <p> How many choices do you have for your pizza? </p> </li>
            <li> <p> How many choices do you have for your pizza if you refuse to have pineapple as one of your toppings? </p> </li>
            <li> <p> How many choices do you have for your pizza if you <em>insist</em> on having pineapple as one of your toppings? </p> </li>
            <li> <p> How do the three questions above relate to each other? </p> </li>
          </ol>
        </statement>
        <!-- <solution>
          <ol>
            <li><m>{11 \choose 3} = 165</m> choices, since you have to select a 3-element subset of the set of 11 toppings.</li>
            <li><m>{10 \choose 3} = 120</m> choices, since you must select 3 of the 10 non-pineapple toppings.</li>
            <li><m>{10 \choose 2} = 45</m> choices, since you must select 2 of the remaining 10 non-pineapple toppings to have in addition to the pineapple.</li>
            <li><m>165  = 120 + 45</m> choices, which makes sense because every 3-topping pizza either has pineapple or does not have pineapple as a topping.</li>
          </ol>
        </solution> -->
      </exercise>

      <exercise>
        <statement>
          <p>
            Explain why the coefficient of <m>x^5y^3</m> the same as the coefficient of <m>x^3y^5</m> in the expansion of <m>(x+y)^8</m>?
          </p>
        </statement>
        <!-- <solution>
          <p>
            The coefficient of <m>x^5y^3</m> is <m>{8\choose 5}</m>, since we must pick 5 of the 8 factors to contribute an <m>x</m>. The coefficient of <m>x^3y^5</m> is <m>{8 \choose 3}</m>, since we pick 3 out of the 8 factors to contribute an <m>x</m>. But <m>{8 \choose 5} = {8\choose 3}</m>, because we could just as easily have picked 5 out of the 8 factors to contribute a <m>y</m>.
          </p>
        </solution> -->
      </exercise>

    </exercises>
