<?xml version="1.0" encoding="UTF-8"?>
<exercises xmlns:xi="http://www.w3.org/2001/XInclude" xml:id="exercises_gt-intro">

<exercise>
	<statement>
		<p>
			If 10 people each shake hands with each other, how many handshakes took place? What does this question have to do with graph theory?
		</p>
	</statement>
	<solution>
		<p>
			This is asking for the number of edges in <m>K_{10}</m>. Each vertex (person) has degree (shook hands with) 9 (people). So the sum of the degrees is <m>90</m>. However, the degrees count each edge (handshake) twice, so there are 45 edges in the graph. That is how many handshakes took place.
		</p>
	</solution>
</exercise>

<exercise>
	<statement>
		<p>
			Among a group of 5 people, is it possible for everyone to be friends with exactly 2 of the people in the group? What about 3 of the people in the group?
		</p>
	</statement>
	<solution>
		<p>
			It is possible for everyone to be friends with exactly 2 people. You could arrange the 5 people in a circle and say that everyone is friends with the two people on either side of them (so you get the graph <m>C_5</m>). However, it is not possible for everyone to be friends with 3 people. That would lead to a graph with an odd number of odd degree vertices which is impossible since the sum of the degrees must be even.
		</p>
	</solution>
</exercise>

<exercise>
	<statement>
		<p>
			Is it possible for two <em>different</em> (non-isomorphic) graphs to have the same number of vertices and the same number of edges? What if the degrees of the vertices in the two graphs are the same (so both graphs have vertices with degrees 1, 2, 2, 3, and 4, for example)? Draw two such graphs or explain why not.
		</p>
	</statement>
	<solution>
		<p>
			Yes. For example, both graphs below contain 6 vertices, 7 edges, and have degrees (2,2,2,2,3,3).
		</p>
		<sidebyside widths="40% 20%" margins="auto" valign="bottom">
			<image>
				<latex-image>
					\begin{tikzpicture}
	   \draw[thick] (-2,0) \v -- (-1,0) \v -- (-1.5,1) \v -- (-2,0) (-1.5,1) -- (1.5, 1) \v -- (1,0) \v -- (2,0) \v -- (1.5,1);
	  \end{tikzpicture}
				</latex-image>
			</image>
			<image>
				<latex-image>
					\begin{tikzpicture}
	  \foreach \x in {0,...,5}
	    \draw[thick] (\x*60:1) \v -- (\x*60 + 60:1);
	    \draw[thick] (0:1) -- (180:1);
	  \end{tikzpicture}
				</latex-image>
			</image>
		</sidebyside>
	</solution>
</exercise>

<exercise>
	<statement>
		<p>
			Are the two graphs below equal? Are they isomorphic? If they are isomorphic, give the isomorphism.  If not, explain.
		</p>

		<p>
			Graph 1: <m>V = \{a,b,c,d,e\}</m>, <m>E = \{\{a,b\}, \{a,c\}, \{a,e\}, \{b,d\}, \{b,e\}, \{c,d\}\}</m>.
			<!-- <footnote>Corrected the last edge of graph 1 to make solution correct</footnote> -->
		</p>

		<p>
			Graph 2:</p>
			<sidebyside width="25%">
				<image>
					<latex-image>
						\begin{tikzpicture}
	\foreach \x in {0,...,4} {
	\coordinate (v\x) at (90-72*\x:.75);}
	\draw (v3) \vl{\footnotesize \(d\)} -- (v0) \vr{\footnotesize \(a\)} -- (v2) \vr{\footnotesize \(c\)} -- (v1) \vr{\footnotesize \(b\)} -- (v4) \vl{\footnotesize \(e\)} -- (v3) -- (v2);
	\end{tikzpicture}
					</latex-image>
				</image>
			</sidebyside>

	</statement>
	<solution>
		<p>
			The graphs are not equal. For example, graph 1 has an edge <m>\{a,b\}</m> but graph 2 does not have that edge. They are isomorphic. One possible isomorphism is <m>f:G_1 \to G_2</m> defined by <m>f(a) = d</m>, <m>f(b) = c</m>, <m>f(c) = e</m>, <m>f(d) = b</m>, <m>f(e) = a</m>.
		</p>
	</solution>
</exercise>


<exercise>
	<statement>
		<p>
			Consider the following two graphs:
		<dl width="narrow">
			<li><title><m>G_1</m></title><p><m>V_1=\{a,b,c,d,e,f,g\}</m></p>
				 <p><m>E_1=\{\{a,b\},\{a,d\},\{b,c\},\{b,d\},\{b,e\},\{b,f\},\{c,g\},\{d,e\},</m></p><p><m>\{e,f\},\{f,g\}\}</m>.</p></li>
			<li><title><m>G_2</m></title><p><m>V_2=\{v_1,v_2,v_3,v_4,v_5,v_6,v_7\}</m>,</p>
				 <p>
					<m>E_2=\{\{v_1,v_4\},\{v_1,v_5\},\{v_1,v_7\},\{v_2,v_3\},\{v_2,v_6\},</m></p>
					<p>
					<m>\{v_3,v_5\},\{v_3,v_7\},\{v_4,v_5\},\{v_5,v_6\},\{v_5,v_7\}\}</m>
				</p></li>
		</dl>
	</p>
<p>
		<ol>
			<li>
				<p>
					Let <m>f:G_1 \rightarrow G_2</m> be a function that takes the vertices of Graph 1 to vertices of Graph 2. The function is given by the following table:
				</p>
					<sidebyside>
						<tabular>
							<row bottom="minor">
								<cell right="minor"><m>x</m></cell>
								<cell><m>a</m></cell>
								<cell><m>b</m></cell>
								<cell><m>c</m></cell>
								<cell><m>d</m></cell>
								<cell><m>e</m></cell>
								<cell><m>f</m></cell>
								<cell><m>g</m></cell>
							</row>
							<row>
								<cell right="minor"><m>f(x)</m></cell>
								<cell><m>v_4</m></cell>
								<cell><m>v_5</m></cell>
								<cell><m>v_1</m></cell>
								<cell><m>v_6</m></cell>
								<cell><m>v_2</m></cell>
								<cell><m>v_3</m></cell>
								<cell><m>v_7</m></cell>
							</row>
						</tabular>
					</sidebyside>

				<p>
					Does <m>f</m> define an isomorphism between Graph 1 and Graph 2? Explain.
				</p>
			</li>
			<li>
				<p>
					Define a new function <m>g</m> (with <m>g\not=f</m>) that defines an isomorphism between Graph 1 and Graph 2.
				</p>
			</li>
			<li>
				<p>
					Is the graph pictured below isomorphic to Graph 1 and Graph 2? Explain.
				</p>
					<sidebyside width="20%">
						<image>
							<latex-image>
								\begin{tikzpicture}
									\draw (-1, 0) coordinate (v1) -- (0,0) coordinate (v2) -- (1,0) coordinate (v3) -- (1,1) coordinate (v4) -- (0,1) coordinate (v5) -- (-1,1) coordinate (v6) -- (v1) --(0,.5) coordinate (v7) -- (v2) (v7) -- (v3) (v7) -- (v5);
									\foreach \i in {1,...,7}{
										\fill (v\i) \v;
									}
									\end{tikzpicture}
							</latex-image>
						</image>
					</sidebyside>
			</li>
		</ol>
	</p>
	</statement>
</exercise>



<exercise>
	<statement>
		<p>
			Which of the graphs below are bipartite?  Justify your answers.
		</p>
		<sidebyside widths="20% 20% 20% 20%" margins="auto" valign="middle">
			<image>
				<latex-image>
					\begin{tikzpicture}
  \draw (-1,1) \v -- (0,2) \v -- (1,1) \v -- (0,0) \v -- (-1,1) -- (0,1) \v -- (1,1);
\end{tikzpicture}
				</latex-image>
			</image>
			<image>
				<latex-image>
					\begin{tikzpicture}
  \draw (0:1) \v -- (120:1) \v -- (60:1) \v -- (300:1) \v -- (180:1) \v -- (240:1) \v -- cycle;
\end{tikzpicture}
				</latex-image>
			</image>
			<image>
				<latex-image>
					\begin{tikzpicture}
  \draw (360/7:1) \v -- (2*360/7:1) \v -- (3*360/7:1) \v -- (4*360/7:1) \v -- (5*360/7:1) \v -- (6*360/7:1) \v -- (0:1) \v -- cycle;
\end{tikzpicture}
				</latex-image>
			</image>
			<image>
				<latex-image>
					\begin{tikzpicture}
  \draw (0,0) \v;
  \foreach \x in {0,...,7}
  \draw (0,0) -- (\x*360/8+22.5:1) \v;
\end{tikzpicture}
				</latex-image>
			</image>
		</sidebyside>
	</statement>
	<solution>
		<p>
			Three of the graphs are bipartite. The one which is not is <m>C_7</m> (second from the right).  To see that the three graphs are bipartite, we can just give the bipartition into two sets <m>A</m> and <m>B</m>, as labeled below:
		</p>
			<!-- TODO: justify these answers a little better -->
			<sidebyside widths="20% 23% 20%" margins="auto" valign="middle">
				<image>
					<latex-image>
						\begin{tikzpicture}
		\draw (-1,1) \vb{\footnotesize $A$} -- (0,2) \vb{\footnotesize $B$} -- (1,1) \vb{\footnotesize $A$} -- (0,0) \vb{\footnotesize $B$} -- (-1,1) -- (0,1) \vb{\footnotesize $B$} -- (1,1);
	\end{tikzpicture}
					</latex-image>
				</image>
				<image>
					<latex-image>
						\begin{tikzpicture}
		\draw (0:1) \vr{\footnotesize $B$} -- (120:1) \vl{\footnotesize $A$} -- (60:1) \vr{\footnotesize $B$} -- (300:1) \vr{\footnotesize $A$} -- (180:1) \vl{\footnotesize $B$} -- (240:1) \vl{\footnotesize $A$} -- cycle;
	\end{tikzpicture}
					</latex-image>
				</image>

				<image>
					<latex-image>
						\begin{tikzpicture}
		\draw (0,0) \va{\footnotesize $B$};
		\foreach \x in {0,...,7}
		\draw (0,0) -- (\x*360/8+22.5:1) \va{\footnotesize $A$};
	\end{tikzpicture}
					</latex-image>
				</image>
			</sidebyside>
		<p>
			The graph <m>C_7</m> is not bipartite because it is an <em>odd</em> cycle.  You would want to put every other vertex into the set <m>A</m>, but if you travel clockwise in this fashion, the last vertex will also be put into the set <m>A</m>, leaving two <m>A</m> vertices adjacent (which makes it not a bipartition).
		</p>
	</solution>
</exercise>

<exercise>
	<statement>
		<p>
			For which <m>n \ge 3</m> is the graph <m>C_n</m> bipartite?
		</p>
	</statement>

</exercise>

<exercise>
	<statement>
		<p>
			For each of the following, try to give two <em>different</em> unlabeled graphs with the given properties, or explain why doing so is impossible.
		<ol>
			<li>
				<p>
					Two different trees with the same number of vertices and the same number of edges. A tree is a connected graph with no cycles.
				</p>
			</li>
			<li>
				<p>
					Two different graphs with 8 vertices all of degree 2.
				</p>
			</li>
			<li>
				<p>
					Two different graphs with 5 vertices all of degree 4.
				</p>
			</li>
			<li>
				<p>
					Two different graphs with 5 vertices all of degree 3.
				</p>
			</li>
		</ol>
	</p>
	</statement>
	<solution>
		<p>
			<ol>
				<li>
					<p>
						For example:
					</p>
						<sidebyside widths="20% 20%" margins="auto" valign="bottom">
							<image>
								<latex-image>
									\begin{tikzpicture}
									\draw (0,0) \v -- (-1,1) \v (0,0) -- (0,1) \v (0,0) -- (1,1) \v;
									\end{tikzpicture}
								</latex-image>
							</image>
							<image>
								<latex-image>
									\begin{tikzpicture}
									\draw (0,0) \v -- (-1,1) \v (0,0) -- (.5,.5) \v -- (1,1) \v;
									\end{tikzpicture}
								</latex-image>
							</image>
						</sidebyside>

				</li>
				<li>
					<p>
						This is not possible if we require the graphs to be connected. If not, we could take <m>C_8</m> as one graph and two copies of <m>C_4</m> as the other.
					</p>
				</li>
				<li>
					<p>
						Not possible. If you have a graph with 5 vertices all of degree 4, then every vertex must be adjacent to every other vertex. This is the graph <m>K_5</m>.
					</p>
				</li>
				<li>
					<p>
						This is not possible. In fact, there is not even one graph with this property (such a graph would have <m>5\cdot 3/2 = 7.5</m> edges).
					</p>
				</li>
			</ol>
		</p>
	</solution>
</exercise>

</exercises>
