<?xml version="1.0" encoding="UTF-8"?>

<exercises xml:id="exercises_gt-matchings" xmlns:xi="http://www.w3.org/2001/XInclude">



  <exercise>
    <statement>
      <p>
        Find a matching of the bipartite graphs below or explain why no matching exists.
      </p>

      <p>

        <sidebyside widths="20% 30% 40%" margins="auto" valign="bottom">
          <image>
            <latex-image-code>
              <![CDATA[\begin{tikzpicture}
  \coordinate (a) at (0,0);
  \coordinate (A) at (0,1);
  \coordinate (b) at (1,0);
  \coordinate (B) at (1,1);
  \coordinate (c) at (2,0);
  \coordinate (C) at (2,1);
  \draw (a) \v -- (B) \v -- (c) \v -- (C) \v -- (a) \v -- (A)\v -- (b) \v;
  \end{tikzpicture}]]>
            </latex-image-code>
          </image>
          <image>
            <latex-image-code>
              <![CDATA[\begin{tikzpicture}
  \coordinate (a) at (0,0);
  \coordinate (A) at (0,1);
  \coordinate (b) at (1,0);
  \coordinate (B) at (1,1);
  \coordinate (c) at (2,0);
  \coordinate (C) at (2,1);
  \coordinate (d) at (3,0);
  \coordinate (D) at (3,1);
  \draw (a) \v -- (A) \v (b) \v -- (B) \v (c) \v -- (C) \v (d) \v (D)\v;
  \draw (a) -- (C) -- (b) -- (D) (A) -- (c) (A) -- (d) -- (C);
  \end{tikzpicture}]]>
            </latex-image-code>
          </image>
          <image>
            <latex-image-code>
              <![CDATA[\begin{tikzpicture}
  \coordinate (a) at (0,0);
  \coordinate (A) at (0,1);
  \coordinate (b) at (1,0);
  \coordinate (B) at (1,1);
  \coordinate (c) at (2,0);
  \coordinate (C) at (2,1);
  \coordinate (d) at (3,0);
  \coordinate (D) at (3,1);
  \coordinate (e) at (4,0);
  \coordinate (E) at (4,1);
  \draw (a) \v (A) \v (b) \v (B) \v (c) \v (C) \v (d) \v (D)\v (e)\v (E) \v;
  \draw (a) -- (A) (a) -- (B) (A) -- (b) (A) -- (c) (b) -- (C) (B) -- (c) -- (D) (c) -- (E) (C) -- (d) -- (E) (D) -- (e) -- (E);
  \end{tikzpicture}]]>
            </latex-image-code>
          </image>
        </sidebyside>

      </p>
    </statement>
    <solution>
      <p>
        The first and third graphs have a matching, shown in bold (there are other matchings as well). The middle graph does not have a matching. If you look at the three circled vertices, you see that they only have two neighbors, which violates the matching condition <m>|N(S)| \ge S</m> (the three circled vertices form the set <m>S</m>).
      </p>

      <p>

        <sidebyside widths="20% 30% 40%" margins="auto" valign="bottom">
          <image>
            <latex-image-code>
              <![CDATA[\begin{tikzpicture} \coordinate (a) at (0,0); \coordinate (A) at (0,1); \coordinate (b) at (1,0); \coordinate (B) at (1,1); \coordinate (c) at (2,0); \coordinate (C) at (2,1); \draw (a) \v -- (B) \v -- (c) \v -- (C) \v -- (a) \v -- (A)\v -- (b) \v; \draw[very thick] (a) -- (C) (A) -- (b) (c) -- (B); \end{tikzpicture}]]>
            </latex-image-code>
          </image>
          <image>
            <latex-image-code>
              <![CDATA[\begin{tikzpicture} \coordinate (a) at (0,0); \coordinate (A) at (0,1); \coordinate (b) at (1,0); \coordinate (B) at (1,1); \coordinate (c) at (2,0); \coordinate (C) at (2,1); \coordinate (d) at (3,0); \coordinate (D) at (3,1); \draw (a) \v -- (A) \v (b) \v -- (B) \v (c) \v -- (C) \v (d) \v (D)\v; \draw (a) -- (C) -- (b) -- (D) (A) -- (c) (A) -- (d) -- (C); \draw[dashed] (a) circle (7pt) (c) circle (7pt) (d) circle (7pt); \end{tikzpicture}]]>
            </latex-image-code>
          </image>
          <image>
            <latex-image-code>
              <![CDATA[\begin{tikzpicture} \coordinate (a) at (0,0); \coordinate (A) at (0,1); \coordinate (b) at (1,0); \coordinate (B) at (1,1); \coordinate (c) at (2,0); \coordinate (C) at (2,1); \coordinate (d) at (3,0); \coordinate (D) at (3,1); \coordinate (e) at (4,0); \coordinate (E) at (4,1); \draw (a) \v (A) \v (b) \v (B) \v (c) \v (C) \v (d) \v (D)\v (e)\v (E) \v; \draw (a) -- (A) (a) -- (B) (A) -- (b) (A) -- (c) (b) -- (C) (B) -- (c) -- (D) (c) -- (E) (C) -- (d) -- (E) (D) -- (e) -- (E); \draw[very thick] (a) -- (A) (b) -- (C) (c) -- (B) (d) -- (E) (e) -- (D); \end{tikzpicture}]]>
            </latex-image-code>
          </image>
        </sidebyside>

      </p>
    </solution>
  </exercise>



<exercise>
  <statement>
<p>
The two richest families in Westeros have decided to enter into an alliance by marriage. The first family has 10 sons, the second has 10 girls. The ages of the kids in the two families match up. To avoid impropriety, the families insist that each child must marry someone either their own age, or someone one position younger or older. In fact, the graph representing agreeable marriages looks like this:
</p>
<figure>
  <image width="90%">
  <latex-image-code><![CDATA[\begin{tikzpicture}
  \foreach \x in {0,...,9} {
   \coordinate (a\x) at (\x,0);
   \coordinate (b\x) at (\x,2);
   \draw (a\x) \v -- (b\x) \v;
   }
  \draw (a0) -- (b1) -- (a2) -- (b3) -- (a4) -- (b5) -- (a6) -- (b7) -- (a8) -- (b9);
  \draw (b0) -- (a1) -- (b2) -- (a3) -- (b4) -- (a5) -- (b6) -- (a7) -- (b8) -- (a9);

  \end{tikzpicture}]]></latex-image-code>
  </image>
</figure>

<p>
The question: how many different acceptable marriage arrangements which marry off all 20 children are possible?
<ol>
  <li>
<p>
How many marriage arrangements are possible if we insist that there are exactly 6 boys marry girls not their own age?
</p></li>
<li>
<p>
Could you generalize the previous answer to arrive at the total number of marriage arrangements?
</p>
</li>
<li>
<p>
How do you know you are correct? Try counting in a different way. Look at smaller family sizes and get a sequence.
</p>
</li>

<li>
<p>
Can you give a recurrence relation that fits the problem?
</p>
</li></ol></p>

</statement>

</exercise>








<!-- TODO: add exercises -->




</exercises>
