<?xml version="1.0" encoding="UTF-8"?>
<exercises xmlns:xi="http://www.w3.org/2001/XInclude" xml:id="exercises_gt-paths">



  <exercise>
    <statement>
      <p>
        You and your friends want to tour the southwest by car. You will visit the nine states below, with the following rather odd rule: you must cross each border between neighboring states exactly once (so, for example, you must cross the Colorado-Utah border exactly once). Can you do it? If so, does it matter where you start your road trip? What fact about graph theory solves this problem?
      </p>

      <sidebyside width="40%" margins="auto">

          <image>
            <latex-image>
              \begin{tikzpicture}[scale=.25]
  \USA[every state={draw=white, line width = .7pt, fill=black!10}, CA={fill=gray}, NV={fill=gray},NM={fill=gray},AZ={fill=gray},UT={fill=gray},CO={fill=gray},TX={fill=gray},KS={fill=gray},OK={fill=gray}];
  \end{tikzpicture}
            </latex-image>
          </image>

      </sidebyside>
    </statement>
    <solution>
      <p>
        This is a question about finding Euler paths. Draw a graph with a vertex in each state, and connect vertices if their states share a border. Exactly two vertices will have odd degree: the vertices for Nevada and Utah. Thus you must start your road trip at in one of those states and end it in the other.
      </p>
    </solution>
  </exercise>

  <exercise>
    <statement>
      <p>
        Which of the following graphs contain an Euler path? Which contain an Euler circuit?
      <ol>
        <li><m>K_4</m></li>
        <li><m>K_5</m>.</li>
        <li><m>K_{5,7}</m></li>
        <li><m>K_{2,7}</m></li>
        <li><m>C_7</m></li>
        <li><m>P_7</m></li>
      </ol>
    </p>
    </statement>
    <solution>
      <p>
        <ol>
          <li><m>K_4</m> does not have an Euler path or circuit.</li>
          <li><m>K_5</m> has an Euler circuit (so also an Euler path).</li>
          <li><m>K_{5,7}</m> does not have an Euler path or circuit.</li>
          <li><m>K_{2,7}</m> has an Euler path but not an Euler circuit.</li>
          <li><m>C_7</m> has an Euler circuit (it is a circuit graph!)</li>
          <li><m>P_7</m> has an Euler path but no Euler circuit.</li>
        </ol>
      </p>
    </solution>
  </exercise>


  <exercise>
    <statement>
      <p>
        Edward A. Mouse has just finished his brand new house. The floor plan is shown below:
      </p>
      <sidebyside width="48%">
        <image>
          <latex-image>
            \begin{tikzpicture}[scale=.8]
            \draw[very thick] (-3,0) rectangle (3,3);
            \draw[very thick] (-3,1.8) --(-2.7,1.8) (-2.3,1.8) -- (-1.5, 1.8) (-1.5, 1.6) -- (-1,1.6) (-.6, 1.6) -- (.3,1.6) (.7,1.6) -- (1, 1.6) (1, .8) -- (1.5, .8) (1.9,.8) -- (3,.8);
            \draw[very thick] (-1.5,0) -- (-1.5, .8) (-1.5, 1.2) -- (-1.5,2.1) (-1.5,2.5) -- (-1.5,3);
            \draw[very thick] (0,0) -- (0,.6) (0,1) -- (0,1.6);
            \draw[very thick] (1,0) -- (1,.2) (1,.6) -- (1,1) (1,1.4) -- (1,2.1) (1,2.5) -- (1,3);
            \end{tikzpicture}
          </latex-image>
        </image>
      </sidebyside>
      <p>
      <ol>
        <li>
        <p>
          Edward wants to give a tour of his new pad to a lady-mouse-friend. Is it possible for them to walk through every doorway exactly once? If so, in which rooms must they begin and end the tour? Explain.
        </p>
      </li>
        <li>
        <p>
          Is it possible to tour the house visiting each room exactly once (not necessarily using every doorway)? Explain.
        </p>
      </li>
        <li>
        <p>
          After a few mouse-years, Edward decides to remodel. He would like to add some new doors between the rooms he has. Of course, he cannot add any doors to the exterior of the house. Is it possible for each room to have an odd number of doors? Explain.
        </p>
      </li>
      </ol>
    </p>
    </statement>
  </exercise>




  <exercise>
    <statement>
      <p>
        For which <m>n</m> does the graph <m>K_n</m> contain an Euler circuit? Explain.
      </p>
    </statement>
    <solution>
      <p>
        When <m>n</m> is odd, <m>K_n</m> contains an Euler circuit. This is because every vertex has degree <m>n-1</m>, so an odd <m>n</m> results in all degrees being even.
      </p>
    </solution>
  </exercise>

  <exercise>
    <statement>
      <p>
        For which <m>m</m> and <m>n</m> does the graph <m>K_{m,n}</m> contain an Euler path? An Euler circuit? Explain.
      </p>
    </statement>
    <solution>
      <p>
        If both <m>m</m> and <m>n</m> are even, then <m>K_{m,n}</m> has an Euler circuit. When both are odd, there is no Euler path or circuit. If one is 2 and the other is odd, then there is an Euler path but not an Euler circuit.
      </p>
    </solution>
  </exercise>


  <exercise>
    <statement>
      <p>
        For which <m>n</m> does <m>K_n</m> contain a Hamilton path? A Hamilton cycle? Explain.
      </p>
    </statement>
    <solution>
      <p>
        All values of <m>n</m>. In particular, <m>K_n</m> contains <m>C_n</m> as a subgroup, which is a cycle that includes every vertex.
      </p>
    </solution>

  </exercise>

  <exercise>
    <statement>
      <p>
        For which <m>m</m> and <m>n</m> does the graph <m>K_{m,n}</m> contain a Hamilton path? A Hamilton cycle? Explain.
      </p>
    </statement>
    <solution>
      <p>
        As long as <m>|m-n| \le 1</m>, the graph <m>K_{m,n}</m> will have a Hamilton path. To have a Hamilton cycle, we must have <m>m=n</m>.
      </p>
    </solution>
  </exercise>


  <exercise>
    <statement>
      <p>
        A bridge builder has come to Königsberg and would like to add bridges so that it <em>is</em> possible to travel over every bridge exactly once. How many bridges must be built?
      </p>
    </statement>
    <solution>
      <p>
        If we build one bridge, we can have an Euler path. Two bridges must be built for an Euler circuit.
      </p>
      <sidebyside width="20%">
        <image>
          <latex-image>
            \begin{tikzpicture}[scale=1, yscale=.5]
  		 \draw (-1,-2) \v to [out=120, in=240] (-1,0) \v to [out=120, in=240] (-1,2) \v to [out=300, in=60] (-1,0) to [out=300, in=60] (-1,-2);
  		  \draw (1,0) \v -- (-1,2) (-1,0) -- (1,0) -- (-1,-2);
  		  \draw[dashed] (-1,-2) -- (-1,0);
  		  \draw[dashed] (1,0) to [out=120, in=0] (-1,2);
  		  \end{tikzpicture}
          </latex-image>
        </image>
      </sidebyside>
    </solution>
  </exercise>

  <exercise>
    <statement>
      <p>
        Below is a graph representing friendships between a group of students (each vertex is a student and each edge is a friendship). Is it possible for the students to sit around a round table in such a way that every student sits between two friends? What does this question have to do with paths?
      </p>
      <sidebyside width="30%">
        <image>
          <latex-image>
            \begin{tikzpicture}
  	\foreach \x in {1,...,9}{
  	\coordinate (v\x) at (90-\x*360/9:1.5);
  	\draw (v\x) \v;
  	}
  	\draw (v1) -- (v6) -- (v3) -- (v8) -- (v4) -- (v7) -- (v2) -- (v5) -- (v9) -- (v1);
  	\draw (v1) -- (v3) -- (v5) (v4) -- (v5) (v4) -- (v7) -- (v6) -- (v9) (v3) -- (v7) (v9) -- (v3);
  \end{tikzpicture}
          </latex-image>
        </image>
      </sidebyside>
    </statement>
    <solution>
      <p>
        We are looking for a Hamiltonian cycle, and this graph does have one:
      </p>
      <sidebyside width="30%">
        <image>
          <latex-image>
            \begin{tikzpicture}
  			\foreach \x in {1,...,9}{
  			\coordinate (v\x) at (90-\x*360/9:1.5);
  			}
  			\draw[color=gray] (v1) -- (v3) -- (v5) (v4) -- (v5) (v4) -- (v7) -- (v6) -- (v9) (v3) -- (v7) (v9) -- (v3);
  			\draw[line width=1.2pt, color=blue] (v1) -- (v6) -- (v3) -- (v8) (v8) -- (v4) (v4) -- (v7) -- (v2) -- (v5) -- (v9) -- (v1);
  			\foreach \x in {1,...,9}{
  			\draw (v\x) \v;
  			}
  		\end{tikzpicture}
          </latex-image>
        </image>
      </sidebyside>
    </solution>
  </exercise>



  <exercise>
    <statement>
      <p>
        <ol>
          <li>
        <p>
          Suppose a graph has a Hamilton path. What is the maximum number of vertices of degree one the graph can have? Explain why your answer is correct.

        </p>
      </li>
          <li>
        <p>
          Find a graph which does not have a Hamilton path even though no vertex has degree one. Explain why your example works.
        </p>
      </li>
        </ol>
      </p>
    </statement>
  </exercise>






  <exercise>
    <statement>
      <p>
        Consider the following graph:
      </p>
      <sidebyside width="28%">
        <image>
          <latex-image>

          \begin{tikzpicture}[scale=.7]
          \foreach \x in {0, 45, ..., 315}
            \draw  (\x:2) \v -- (\x+45:2);
          \draw (0,0) \v -- (45:2) (0,0) -- (135:2) (0,0) -- (225:2) (0,0) -- (315:2);
          \draw (-1,0) \v -- (90:2) (-1,0) -- (180:2) (-1,0) -- (270:2);
          \draw (1,0) \v -- (90:2) (1,0) -- (0:2) (1,0) -- (270:2);
          \end{tikzpicture}

          </latex-image>
        </image>
      </sidebyside>
      <p>
        <ol>
          <li>Find a Hamilton path.  Can your path be extended to a Hamilton cycle?</li>
          <li>Is the graph bipartite? If so, how many vertices are in each <q>part</q>?</li>
          <li>Use your answer to part (b) to prove that the graph has no Hamilton cycle.</li>
          <li>Suppose you have a bipartite graph <m>G</m> in which one part has at least two more vertices than the other.  Prove that <m>G</m> does not have a Hamilton path.</li>
        </ol>
      </p>
    </statement>

  </exercise>



</exercises>
