<?xml version="1.0" encoding="UTF-8"?>
<exercises xmlns:xi="http://www.w3.org/2001/XInclude" xml:id="exercises_gt-planar">



<exercise>
<statement>
<p>
Is it possible for a planar graph to have 6 vertices, 10 edges and 5 faces? Explain.
</p>
</statement>
<solution>
<p>
No. A (connected) planar graph must satisfy Euler's formula: <m>v - e + f = 2</m>. Here <m>v - e + f = 6 - 10 + 5 = 1</m>.
</p>
</solution>
</exercise>

<exercise>
<statement>
<p>
The graph <m>G</m> has 6 vertices with degrees <m>2, 2, 3, 4, 4, 5</m>. How many edges does <m>G</m> have? Could <m>G</m> be planar? If so, how many faces would it have.  If not, explain.
</p>
</statement>
<solution>
<p>
<m>G</m> has 10 edges, since <m>10 = \frac{2+2+3+4+4+5}{2}</m>. It could be planar, and then it would have 6 faces, using Euler's formula: <m>6-10+f = 2</m> means <m>f = 6</m>.  To make sure that it is actually planar though, we would need to draw a graph with those vertex degrees without edges crossing.  This can be done by trial and error (and is possible).
</p>
</solution>
</exercise>



<exercise>
<statement>
<p>
I'm thinking of a polyhedron containing 12 faces. Seven are triangles and four are quadralaterals. The polyhedron has 11 vertices including those around the mystery face. How many sides does the last face have?
</p>
</statement>
<!-- I should check that this is actually possible as a polyhedron -->
<solution>
<p>
Say the last polyhedron has <m>n</m> edges, and also <m>n</m> vertices. The total number of edges the polyhedron has then is <m>(7 \cdot 3 + 4 \cdot 4 + n)/2 = (37 + n)/2</m>. In particular, we know the last face must have an odd number of edges. We also have that <m> v = 11 </m>.  By Euler's formula, we have <m>11 - (37+n)/2 + 12 = 2</m>, and solving for <m>n</m> we get <m>n = 5</m>, so the last face is a pentagon.
</p>
</solution>
</exercise>



<exercise>
  <statement>
    <p>
      Consider some classic polyhedrons.
    <ol>
      <li>
        <p>
          An <em>octahedron</em> is a regular polyhedron made up of 8 equilateral triangles (it sort of looks like two pyramids with their bases glued together). Draw a planar graph representation of an octahedron. How many vertices, edges and faces does an octahedron (and your graph) have?


        </p>
      </li>
      <li>
        <p>
          The traditional design of a soccer ball is in fact a (spherical projection of a) truncated icosahedron. This consists of 12 regular pentagons and 20 regular hexagons. No two pentagons are adjacent (so the edges of each pentagon are shared only by hexagons). How many vertices, edges, and faces does a truncated icosahedron have? Explain how you arrived at your answers. Bonus: draw the planar graph representation of the truncated icosahedron.


        </p>
      </li>
      <li>
        <p>
          Your <q>friend</q> claims that he has constructed a convex polyhedron out of 2 triangles, 2 squares, 6 pentagons and 5 octagons. Prove that your friend is lying. Hint: each vertex of a convex polyhedron must border at least three faces.


        </p>
      </li>
    </ol>
  </p>
  </statement>
</exercise>







<exercise>
<statement>
<p>
Prove Euler's formula using induction on the number of edges in the graph.
</p>
</statement>
<solution>

<proof>
<p>
Let <m>P(n)</m> be the statement, <q>every planar graph containing <m>n</m> edges satisfies <m>v - n + f = 2</m>.</q> We will show <m>P(n)</m> is true for all <m>n \ge 0</m>.

			Base case: there is only one graph with zero edges, namely a single isolated vertex. In this case <m>v = 1</m>, <m>f = 1</m> and <m>e = 0</m>, so Euler's formula holds.

			Inductive case: Suppose <m>P(k)</m> is true for some arbitrary <m>k \ge 0</m>. Now consider an arbitrary graph containing <m>k+1</m> edges (and <m>v</m> vertices and <m>f</m> faces). No matter what this graph looks like, we can remove a single edge to get a graph with <m>k</m> edges which we can apply the inductive hypothesis to. There are two possibilities. First, the edge we remove might be incident to a degree 1 vertex. In this case, also remove that vertex. The smaller graph will now satisfy <m>v-1 - k + f = 2</m> by the induction hypothesis (removing the edge and vertex did not reduce the number of faces). Adding the edge and vertex back gives <m>v - (k+1) + f = 2</m>, as required. The second case is that the edge we remove is incident to vertices of degree greater than one. In this case, removing the edge will keep the number of vertices the same but reduce the number of faces by one. So by the inductive hypothesis we will have <m>v - k + f-1 = 2</m>. Adding the edge back will give <m>v - (k+1) + f = 2</m> as needed.

			Therefore, by the principle of mathematical induction, Euler's formula holds for all planar graphs.
</p>
</proof>

</solution>
</exercise>



<exercise>
<statement>
  <p>
    Prove Euler's formula using induction on the number of <em>vertices</em> in the graph.
  </p>
</statement>


</exercise>



<exercise>
<statement>
<p>
Euler's formula (<m>v - e + f = 2</m>) holds for all <em>connected</em> planar graphs. What if a graph is not connected? Suppose a planar graph has two components. What is the value of <m>v - e + f</m> now? What if it has <m>k</m> components?
</p>
</statement>

</exercise>





  <exercise>
    <statement>
      <p>
        Prove that the <em>Petersen graph</em><idx><h>Petersen graph</h></idx> (below) is not planar.
      </p>
      <sidebyside width="28%">
        <image>
          <latex-image>
            \begin{tikzpicture}[scale=.7]
  \draw[thick] (18:2) -- (90:2) -- (162:2)  -- (234:2) -- (306:2) -- cycle;
  \draw[thick] (18:1) --  (162:1)  -- (306:1) -- (90:1) -- (234:1) --cycle;
  \foreach \x in {18, 90, 162, 234, 306}
  \draw[thick] (\x:1) \v -- (\x:2) \v;
\end{tikzpicture}
          </latex-image>
        </image>
      </sidebyside>
    </statement>
    <hint>
      <p>
        What is the length of the shortest cycle?  (This quantity is usually called the <term>girth</term> of the graph.)
      </p>
    </hint>


  </exercise>






<exercise>
<statement>
<p>
Prove that any planar graph with <m>v</m> vertices and <m>e</m> edges satisfies <m>e \le 3v - 6</m>.
</p>
</statement>
<solution>

<proof>
<p>
We know in any planar graph the number of faces <m>f</m> satisfies <m>3f \le 2e</m> since each face is bounded by at least three edges, but each edge borders two faces. Combine this with Euler's formula:
<me>
  v - e + f = 2
</me>
<me>
  v - e + \frac{2e}{3} \ge 2
</me>
<me>
  3v - e \ge 6
</me>
<me>
  3v - 6 \ge e.
</me>
</p>
</proof>

</solution>
</exercise>

<exercise>
<statement>
<p>
Prove that any planar graph must have a vertex of degree 5 or less.
</p>
</statement>

</exercise>

</exercises>
