<?xml version="1.0" encoding="UTF-8"?>
<exercises xmlns:xi="http://www.w3.org/2001/XInclude" xml:id="exercises_intro-functions">

      <exercise>
        <statement>
          <p>
            Write out all functions <m>f: \{1,2,3\} \to \{a,b\}</m> (using two-line notation). How many are there? How many are injective? How many are surjective? How many are both?
          </p>
        </statement>
        <solution>
          <p>
            There are 8 different functions. In two-line notation these are:

              <me> f = \begin{pmatrix} 1 \amp 2 \amp 3 \\ a \amp a\amp a \end{pmatrix} \quad f = \begin{pmatrix} 1 \amp 2 \amp 3 \\ b \amp b \amp b \end{pmatrix}</me>
              <me> f = \begin{pmatrix} 1 \amp 2 \amp 3 \\ a \amp a\amp b \end{pmatrix} \quad f = \begin{pmatrix} 1 \amp 2 \amp 3 \\ a \amp b \amp a \end{pmatrix} \quad f = \begin{pmatrix} 1 \amp 2 \amp 3 \\ b \amp a\amp a \end{pmatrix}
              </me>
              <me>
                \quad f = \begin{pmatrix} 1 \amp 2 \amp 3 \\ b \amp b \amp a \end{pmatrix} \quad f = \begin{pmatrix} 1 \amp 2 \amp 3 \\ b \amp a\amp b \end{pmatrix} \quad f = \begin{pmatrix} 1 \amp 2 \amp 3 \\ a \amp b \amp b \end{pmatrix} </me>


            None of the functions are injective. Exactly 6 of the functions are surjective. No functions are both (since no functions here are injective).
          </p>
        </solution>
      </exercise>


      <exercise>
        <statement>
          <p>
            Write out all functions <m>f: \{1,2\} \to \{a,b,c\}</m> (in two-line notation). How many are there? How many are injective? How many are surjective? How many are both?
          </p>
        </statement>

        <solution>
          <p>
            There are 9 functions: you have a choice of three outputs for <m>f(1)</m>, and for each, you have three choices for the output <m>f(2)</m>. Of these functions, 6 are injective, 0 are surjective, and 0 are both:

            <me>
              f = \twoline{1 \amp 2}{a\amp a} \quad f = \twoline{1 \amp 2}{b \amp b} \quad f = \twoline{1 \amp 2}{c \amp c}
            </me>
             <me>
               f = \twoline{1 \amp 2}{a\amp b} \quad f = \twoline{1 \amp 2}{a \amp c} \quad f = \twoline{1 \amp 2}{b \amp c}
             </me>
             <me>
               f = \twoline{1 \amp 2}{b \amp a} \quad f = \twoline{1 \amp 2}{c \amp a} \quad f = \twoline{1 \amp 2}{c \amp b}
             </me>
          </p>
        </solution>
      </exercise>


      <exercise>
        <statement>
          <p>
            Consider the function <m>f:\{1,2,3,4,5\} \to \{1,2,3,4\}</m> given by the table below:</p>
          <sidebyside>
            <tabular>
              <row bottom="minor">
                <cell right="minor" halign="center"><m>x</m></cell>
                <cell>1</cell>
                <cell>2</cell>
                <cell>3</cell>
                <cell>4</cell>
                <cell>5</cell>
              </row>
              <row>
                <cell right="minor" halign="center"><m>f(x)</m></cell>
                <cell>3</cell>
                <cell>2</cell>
                <cell>4</cell>
                <cell>1</cell>
                <cell>2</cell>
              </row>
            </tabular>
          </sidebyside>
          <p>
            <ol>
            <li>
              <p>
                Is <m>f</m> injective? Explain.
              </p>
            </li>
            <li>
              <p>
                Is <m>f</m> surjective? Explain.
              </p>
            </li>
            <li>
              <p>
                Write the function using two-line notation.
              </p>
            </li>

          </ol>
        </p>
        </statement>

      </exercise>

      <exercise>
        <statement>
          <p>
            Consider the function <m>f:\{1,2,3,4\} \to \{1,2,3,4\}</m> given by the graph below.</p>
          <sidebyside width="45%">
            <image xml:id="graph-function-ques">
              <latex-image>
                \begin{tikzpicture}[scale=1]
      \draw[thin, gray!50] (0,0) grid (4.5, 4.5);
      \draw[&lt;-&gt;, thick] (0,4.5) node[left] {\(f(x)\)} -- (0,0) -- (4.5,0) node[below right] {\(x\)};
      \foreach \x in {1,2,3,4}
        \draw (\x,0) node[below] { \x} (0, \x) node[left] { \x};
      \fill (1,3) circle (.1) (2,4) circle (.1) (3,1) circle (.1) (4,3) circle (.1);
    \end{tikzpicture}
              </latex-image>
            </image>
          </sidebyside>
        <p>
            <ol>
            <li>
              <p>
                Is <m>f</m> injective? Explain.
              </p>
            </li>
            <li>
              <p>
                Is <m>f</m> surjective? Explain.
              </p>
            </li>
            <li>
              <p>
                Write the function using two-line notation.
              </p>
            </li>
          </ol>
        </p>
          </statement>

      </exercise>

      <exercise>
        <statement>
          <p>
            For each function given below, determine whether or not the function is injective and whether or not the function is surjective.
          <ol>
            <li><m>f:\N \to \N</m> given by <m>f(n) = n+4</m>.</li>
            <li><m>f:\Z \to \Z</m> given by <m>f(n) = n+4</m>.</li>
            <li><m>f:\Z \to \Z</m> given by <m>f(n) = 5n - 8</m>.</li>
            <li><m>f:\Z \to \Z</m> given by <m>f(n) = \begin{cases}n/2 \amp  \text{ if } n \text{ is even} \\ (n+1)/2 \amp \text{ if } n \text{ is odd} . \end{cases}
              </m>
            </li>
          </ol>
        </p>
        </statement>
        <solution>
          <p>
            <ol>
              <li><m>f</m> is injective, but not surjective (since 0, for example, is never an output).</li>
              <li><m>f</m> is injective and surjective. Unlike in the previous question, every integers is an output (of the integer 4 less than it).</li>
              <li><m>f</m> is injective, but not surjective (10 is not 8 less than a multiple of 5, for example).</li>
              <li><m>f</m> is not injective, but is surjective. Every integer is an output (of twice itself, for example) but some integers are outputs of more than one input: <m>f(5) = 3 = f(6)</m>.</li>
            </ol>
          </p>
        </solution>
      </exercise>

      <exercise>
        <statement>
          <p>
            Let <m>A = \{1,2,3,\ldots,10\}</m>. Consider the function <m>f:\pow(A) \to \N</m> given by <m>f(B) = |B|</m>. That is, <m>f</m> takes a subset of <m>A</m> as an input and outputs the cardinality of that set.
          <ol>
            <li>
              <p>
                Is <m>f</m> injective? Prove your answer.
              </p>
            </li>
            <li>
              <p>
                Is <m>f</m> surjective? Prove your answer.
              </p>
            </li>
            <li>
              <p>
                Find <m>f\inv(1)</m>.
              </p>
            </li>
            <li>
              <p>
                Find <m>f\inv(0)</m>.
              </p>
            </li>
            <li>
              <p>
                Find <m>f\inv(12)</m>.
              </p>
            </li>
          </ol>
        </p>
        </statement>
        <solution>
          <p>
            <ol>
              <li><m>f</m> is not injective. To prove this, we must simply find two different elements of the domain which map to the same element of the codomain. Since <m>f(\{1\}) = 1</m> and <m>f(\{2\}) = 1</m>, we see that <m>f</m> is not injective.</li>
              <li><m>f</m> is not surjective. The largest subset of <m>A</m> is <m>A</m> itself, and <m>|A| = 10</m>. So no natural number greater than 10 will ever be an output.</li>
              <li><m>f\inv(1) = \{\{1\}, \{2\}, \{3\}, \ldots \{10\}\}</m> (the set of all the singleton subsets of <m>A</m>).</li>
              <li><m>f\inv(0) = \{\emptyset\}</m>. Note, it would be wrong to write <m>f\inv(0) = \emptyset</m> - that would claim that there is no input which has 0 as an output.</li>
              <li><m>f\inv(12) = \emptyset</m>, since there are no subsets of <m>A</m> with cardinality 12.</li>
            </ol>
          </p>
        </solution>
      </exercise>

      <exercise>
        <statement>
          <p>
            Let <m>A = \{n \in \N \st 0 \le n \le 999\}</m> be the set of all numbers with three or fewer digits. Define the function <m>f:A \to \N</m> by <m>f(abc) = a+b+c</m>, where <m>a</m>, <m>b</m>, and <m>c</m> are the digits of the number in <m>A</m>. For example, <m>f(253) = 2 + 5 + 3 =  10</m>.
          <ol>
            <li>
              <p>
                Find <m>f\inv(3)</m>.
              </p>
            </li>
            <li>
              <p>
                Find <m>f\inv(28)</m>.
              </p>
            </li>
            <li>
              <p>
                Is <m>f</m> injective. Explain.
              </p>
            </li>
            <li>
              <p>
                Is <m>f</m> surjective. Explain.
              </p>
            </li>
          </ol>
        </p>
        </statement>
        <solution>
          <p>
            <ol>
              <li><m>f\inv(3) = \{003, 030, 300, 012, 021, 102, 201, 120, 210, 111\}</m></li>
              <li><m>f\inv(28) = \emptyset</m> (since the largest sum of three digits is <m>9+9+9 = 27</m>)</li>
              <li>
                <p>
                  Part (a) proves that <m>f</m> is not injective. The output 3 is assigned to 10 different inputs.
                </p>
              </li>
              <li>
                <p>
                  Part (b) proves that <m>f</m> is not surjective. There is an element of the codomain (28) which is not assigned to any inputs.
                </p>
              </li>
            </ol>
          </p>
        </solution>
      </exercise>

      <exercise>
        <statement>
          <p>
            Let <m>f:X \to Y</m> be some function. Suppose <m>3 \in Y</m>. What can you say about <m>f\inv(3)</m> if you know,
          <ol>
            <li><m>f</m> is injective? Explain.</li>
            <li><m>f</m> is surjective? Explain.</li>
            <li><m>f</m> is bijective? Explain.</li>
          </ol>
        </p>
        </statement>

        <solution>
          <p>
            <ol>
              <li><m>|f\inv(3)| \le 1</m>. In other words, either <m>f\inv(3)</m> is the emptyset or is a set containing exactly one element. Injective functions cannot have two elements from the domain both map to 3.</li>
              <li><m>|f\inv(3)| \ge 1</m>. In other words, <m>f\inv(3)</m> is a set containing at least one elements, possibly more. Surjective functions must have something map to 3.</li>
              <li><m>|f\inv(3)| = 1</m>. There is exactly one element from <m>X</m> which gets mapped to 3, so <m>f\inv(3)</m> is the set containing that one element.</li>
            </ol>
          </p>
        </solution>
      </exercise>


      <exercise>
        <statement>
          <p>
            Find a set <m>X</m> and a function <m>f:X \to \N</m> so that <m>f\inv(0) \cup f\inv(1) = X</m>.
          </p>
        </statement>
        <solution>
          <p>
            <m>X</m> can really be any set, as long as <m>f(x) = 0</m> or <m>f(x) = 1</m> for every <m>x \in X</m>. For example, <m>X = \N</m> and <m>f(n) = 0</m> works.
          </p>
        </solution>
      </exercise>

      <exercise>
        <statement>
          <p>
            What can you deduce about the sets <m>X</m> and <m>Y</m> if you know
            <ellipsis/>
          <ol>
            <li>
              <p>
                there is an injective function <m>f:X \to Y</m>? Explain.
              </p>
            </li>
            <li>
              <p>
                there is a surjective function <m>f:X \to Y</m>? Explain.
              </p>
            </li>
            <li>
              <p>
                there is a bijectitve function <m>f:X \to Y</m>? Explain.
              </p>
            </li>
          </ol>
        </p>
        </statement>

      </exercise>

      <exercise>
        <statement>
          <p>
            Suppose <m>f:X \to Y</m> is a function. Which of the following are possible? Explain.
          <ol>
            <li><m>f</m> is injective but not surjective.</li>
            <li><m>f</m> is surjective but not injective.</li>
            <li><m>|X| = |Y|</m> and <m>f</m> is injective but not surjective.</li>
            <li><m>|X| = |Y|</m> and <m>f</m> is surjective but not injective.</li>
            <li><m>|X| = |Y|</m>, <m>X</m> and <m>Y</m> are finite, and <m>f</m> is injective but not surjective.</li>
            <li><m>|X| = |Y|</m>, <m>X</m> and <m>Y</m> are finite, and <m>f</m> is surjective but not injective.</li>
          </ol>
        </p>
        </statement>

      </exercise>


      <exercise>
        <statement>
          <p>
            Let <m>f:X \to Y</m> and <m>g:Y \to Z</m> be functions.  We can define the <term>composition</term><idx><h>composition</h></idx> of <m>f</m> and <m>g</m> to be the function <m>g\circ f:X \to Z</m> which the image of each <m>x \in X</m> is <m>g(f(x))</m>.  That is, plug <m>x</m> into <m>f</m>, then plug the result into <m>g</m> (just like composition in algebra and calculus).
          </p>

          <p>
            <ol>
              <li>If <m>f</m> and <m>g</m> are both injective, must <m>g\circ f</m> be injective?  Explain.</li>
              <li>If <m>f</m> and <m>g</m> are both surjective, must <m>g\circ f</m> be surjective?  Explain.</li>
              <li>Suppose <m>g\circ f</m> is injective.  What, if anything, can you say about <m>f</m> and <m>g</m>?  Explain.</li>
              <li>Suppose <m>g\circ f</m> is surjective.  What, if anything, can you say about <m>f</m> and <m>g</m>?  Explain.</li>
            </ol>
          </p>
        </statement>
        <hint>
          <p>
            Work with some examples.  What if <m>f = \twoline{1\amp 2 \amp 3}{a \amp a \amp b}</m> and <m>g = \twoline{a\amp b \amp c}{5 \amp 6 \amp 7}</m>?
          </p>
        </hint>
      </exercise>




      <exercise>
        <statement>
          <p>
            Consider the function <m>f:\Z \to \Z</m> given by <m>f(n) = \begin{cases}n+1 \amp  \text{ if }n\text{ is even} \\ n-3 \amp \text{ if }n\text{ is odd} . \end{cases}
            </m>
          <ol>
            <li>
              <p>
                Is <m>f</m> injective? Prove your answer.
              </p>
            </li>
            <li>
              <p>
                Is <m>f</m> surjective? Prove your answer.
              </p>
            </li>
          </ol>
        </p>
        </statement>
        <solution>
          <p>
            <ol>
              <li><p><m>f</m> is injective.</p>

                <proof>
                  <p>
                    Let <m>x</m> and <m>y</m> be elements of the domain <m>\Z</m>. Assume <m>f(x) = f(y)</m>. If <m>x</m> and <m>y</m> are both even, then <m>f(x) = x+1</m> and <m>f(y) = y+1</m>. Since <m>f(x) = f(y)</m>, we have <m>x + 1 = y + 1</m> which implies that <m>x = y</m>. Similarly, if <m>x</m> and <m>y</m> are both odd, then <m>x - 3 = y-3</m> so again <m>x = y</m>. The only other possibility is that <m>x</m> is even an <m>y</m> is odd (or visa-versa). But then <m>x + 1</m> would be odd and <m>y - 3</m> would be even, so it cannot be that <m>f(x) = f(y)</m>. Therefore if <m>f(x) = f(y)</m> we then have <m>x = y</m>, which proves that <m>f</m> is injective.
                  </p>
                </proof>

              </li>
              <li><p><m>f</m> is surjective.</p>

                <proof>
                  <p>
                    Let <m>y</m> be an element of the codomain <m>\Z</m>. We will show there is an element <m>n</m> of the domain (<m>\Z</m>) such that <m>f(n) = y</m>. There are two cases: First, if <m>y</m> is even, then let <m>n = y+3</m>. Since <m>y</m> is even, <m>n</m> is odd, so <m>f(n) = n-3 = y+3-3 = y</m> as desired. Second, if <m>y</m> is odd, then let <m>n = y-1</m>. Since <m>y</m> is odd, <m>n</m> is even, so <m>f(n) = n+1 = y-1+1 = y</m> as needed. Therefore <m>f</m> is surjective.
                  </p>
                </proof>

              </li>
            </ol>
          </p>
        </solution>
      </exercise>

      <exercise>
        <statement>
          <p>
            At the end of the semester a teacher assigns letter grades to each of her students. Is this a function? If so, what sets make up the domain and codomain, and is the function injective, surjective, bijective, or neither?
          </p>
        </statement>
        <solution>
          <p>
            Yes, this is a function, if you choose the domain and codomain correctly. The domain will be the set of students, and the codomain will be the set of possible grades. The function is almost certainly not injective, because it is likely that two students will get the same grade. The function might be surjective <ndash/> it will be if there is at least one student who gets each grade.
          </p>
        </solution>
      </exercise>

      <exercise>
        <statement>
          <p>
            In the game of <em>Hearts</em>, four players are each dealt 13 cards from a deck of 52. Is this a function? If so, what sets make up the domain and codomain, and is the function injective, surjective, bijective, or neither?
          </p>
        </statement>

      </exercise>

      <exercise>
        <statement>
          <p>
            Suppose 7 players are playing 5-card stud. Each player initially receives 5 cards from a deck of 52. Is this a function? If so, what sets make up the domain and codomain, and is the function injective, surjective, bijective, or neither?
          </p>
        </statement>
        <solution>
          <p>
            This cannot be a function. If the domain were the set of cards, then it is not a function because not every card gets dealt to a player. If the domain were the set of players, it would not be a function because a single player would get mapped to multiple cards. Since this is not a function, it doesn't make sense to say whether it is injective/surjective/bijective.
          </p>
        </solution>
      </exercise>

    </exercises>
