<?xml version="1.0" encoding="UTF-8"?>
<exercises xmlns:xi="http://www.w3.org/2001/XInclude" xml:id="exercises_intro-statements">


    <exercise>
      <statement><p>Classify each of the sentences below as an atomic statement, and molecular statement, or not a statement at all.  If the statement is molecular, say what kind it is (conjuction, disjunction, conditional, biconditional, negation).
        <ol>
          <li>The sum of the first 100 odd positive integers.</li>
          <li>Everybody needs somebody sometime.</li>
          <li>The Broncos will win the Super Bowl or I'll eat my hat.</li>
          <li>We can have donuts for dinner, but only if it rains.</li>
          <li>Every natural number greater than 1 is either prime or composite.</li>
          <li>This sentence is false.</li>
        </ol>
        </p></statement>

        <solution>
          <p>
          <ol>
            <li>This is not a statement; it does not make sense to say it is true or false.</li>
            <li>This is an atomic statement (there are some quantifiers, but no connectives).</li>
            <li>This is a molecular statement, specifically a disjunction.  Although if we read into it a bit more, what the speaker is really saying is that if the Broncos do not win the super bowl, then he will eat his hat, which would be a conditional.</li>
            <li>This is a molecular statement, a conditional.</li>
            <li>This is an atomic statement.  Even though there is an <q>or</q> in the statement, it would not make sense to consider the two halves of the disjuction.  This is because we quantified <em>over</em> the disjunction.  In symbols, we have <m>\forall x (x &gt; 1 \imp (P(x) \vee C(x)))</m>.  If we drop the quantifier, we are not left with a statement, since there is a free variable.</li>
            <li>This is not a statement, although it certainly looks like one.  Remember that statements must be true or false.  If this sentence were true, that would make it false.  If it were false, that would make it true.  Examples like this are rare and usually arise from some sort of self-reference.</li>
          </ol>
        </p>
        </solution>

    </exercise>



    <exercise>
    <statement>
    <p>
    Suppose <m>P</m> and <m>Q</m> are the statements:
    <m>P</m>: Jack passed math.
    <m>Q</m>: Jill passed math.
    </p>

    <ol>
    <li> <p> Translate <q>Jack and Jill both passed math</q> into symbols. </p> </li>
    <li> <p> Translate <q>If Jack passed math, then Jill did not</q> into symbols. </p> </li>
    <li> <p> Translate <q><m>P \vee Q</m></q> into English. </p> </li>
    <li> <p> Translate <q><m>\neg(P \wedge Q) \imp Q</m></q> into English. </p> </li>
    <li> <p> Suppose you know that if Jack passed math, then so did Jill.  What can you conclude if you know that:
      <ol> <li> Jill passed math?  </li> <li>  Jill did not pass math?</li> </ol>
     </p> </li>
    </ol>
    </statement>
    <solution>
      <p>
        <ol>
          <li><m>P \wedge Q</m>.</li>
          <li><m>P \imp \neg Q</m>.</li>
          <li>
            <p>
              Jack passed math or Jill passed math (or both).
            </p>
          </li>
          <li>
            <p>
              If Jack and Jill did not both pass math, then Jill did.
            </p>
          </li>
          <li>
            <p>
              <ol>
    	           <li> Nothing else. </li>
    	            <li> Jack did not pass math either.</li>
    	           </ol>
               </p>
             </li>
           </ol>
         </p>
    </solution>
    </exercise>


    <exercise>
    <statement>
    <p>
    Geoff Poshingten is out at a fancy pizza joint, and decides to order a calzone. When the waiter asks what he would like in it, he replies, <q>I want either pepperoni or sausage. Also, if I have sausage, then I must also include quail. Oh, and if I have pepperoni or quail then I must also have ricotta cheese.</q>
    </p>

    <ol>
    <li> <p> Translate Geoff's order into logical symbols. </p> </li>
    <li> <p> The waiter knows that Geoff is either a liar or a truth-teller (so either everything he says is false, or everything is true).  Which is it? </p> </li>
    <li> <p> What, if anything, can the waiter conclude about the ingredients in Geoff's desired calzone? </p> </li>
    </ol>
    </statement>

    </exercise>



    <exercise>
      <statement>
        <p> Consider the statement <q>If Oscar eats Chinese food, then he drinks milk.</q> </p>
        <ol>
          <li> <p> Write the converse of the statement. </p> </li>
           <li> <p> Write the contrapositive of the statement. </p> </li>
           <li> <p> Is it possible for the contrapositive to be false? If it was, what would that tell you? </p> </li>
           <li> <p> Suppose the original statement is true, and that Oscar drinks milk. Can you conclude anything (about his eating Chinese food)? Explain. </p> </li>
           <li> <p> Suppose the original statement is true, and that Oscar does not drink milk. Can you conclude anything (about his eating Chinese food)? Explain. </p> </li>
         </ol>
      </statement>

    </exercise>





    <exercise>
      <statement>
        <p>
          Which of the following statements are equivalent to the implication, <q>if you win the lottery, then you will be rich,</q> and which are equivalent to the converse of the implication?
        </p>

        <ol>
          <li> <p> Either you win the lottery or else you are not rich. </p> </li>
          <li> <p> Either you don't win the lottery or else you are rich. </p> </li>
          <li> <p> You will win the lottery and be rich. </p> </li>
          <li> <p> You will be rich if you win the lottery. </p> </li>
          <li> <p> You will win the lottery if you are rich. </p> </li>
          <li> <p> It is necessary for you to win the lottery to be rich. </p> </li>
          <li> <p> It is sufficient to win the lottery to be rich. </p> </li>
          <li> <p> You will be rich only if you win the lottery. </p> </li>
          <li> <p> Unless you win the lottery, you won't be rich. </p> </li>
          <li> <p> If you are rich, you must have won the lottery. </p> </li>
          <li> <p> If you are not rich, then you did not win the lottery. </p> </li>
          <li> <p> You will win the lottery if and only if you are rich. </p> </li>
        </ol>
      </statement>
      <answer>
        <p>
          The statements are equivalent to the<ellipsis/>

        <ol>
          <li> <p> converse. </p> </li>
          <li> <p> implication. </p> </li>
          <li> <p> neither. </p> </li>
          <li> <p> implication. </p> </li>
          <li> <p> converse. </p> </li>
          <li> <p> converse. </p> </li>
          <li> <p> implication. </p> </li>
          <li> <p> converse. </p> </li>
          <li> <p> converse. </p> </li>
          <li> <p> converse (in fact, this <em>is</em> the converse). </p> </li>
          <li> <p> implication (the statement is the contrapositive of the implication). </p> </li>
          <li> <p> neither. </p> </li>
        </ol>
      </p>
      </answer>
    </exercise>


    <exercise>
      <statement>
        <p>
          Consider the implication, <q>if you clean your room, then you can watch TV.</q> Rephrase the implication in as many ways as possible. Then do the same for the converse.
        </p>
      </statement>
      <hint>
        <p>
          Of course there are many answers. It helps to assume that the statement is true and the converse is <em>not</em> true. Think about what that means in the real world and then start saying it in different ways. Some ideas: Use <q>necessary and sufficient</q> language, use <q>only if,</q> consider negations, use <q>or else</q> language.
        </p>
      </hint>
    </exercise>



    <exercise>
      <statement>
        <p>
          Translate into symbols. Use <m>E(x)</m> for <q><m>x</m> is even</q> and <m>O(x)</m> for <q><m>x</m> is odd.</q>
        </p>

        <ol>
          <li>
            <p> No number is both even and odd. </p>
          </li>
          <li>
            <p> One more than any even number is an odd number. </p>
          </li>
          <li>
            <p> There is prime number that is even. </p>
          </li>
          <li>
            <p> Between any two numbers there is a third number. </p>
          </li>
          <li>
            <p> There is no number between a number and one more than that number. </p>
          </li>
        </ol>
      </statement>
      <solution>
        <p>
          <ol>
            <li><m>\neg \exists x (E(x) \wedge O(x))</m>.</li>
            <li><m>\forall x (E(x) \imp O(x+1))</m>.</li>
            <li><m>\exists x(P(x) \wedge E(x))</m> (where <m>P(x)</m> means <q><m>x</m> is prime</q>).</li>
            <li><m>\forall x \forall y \exists z(x \lt  z \lt  y \vee y \lt  z \lt  x)</m>.</li>
            <li><m>\forall x \neg \exists y (x \lt  y \lt  x+1)</m>.</li>
          </ol>
        </p>
      </solution>
    </exercise>

    <exercise>
      <statement>
        <p>
          Translate into English:

        <ol>
          <li><m>\forall x (E(x) \imp E(x +2))</m>.</li>
          <li><m>\forall x \exists y (\sin(x) = y)</m>.</li>
          <li><m>\forall y \exists x (\sin(x) = y)</m>.</li>
          <li><m>\forall x \forall y (x^3 = y^3 \imp x = y)</m>.</li>
        </ol>
      </p>
      </statement>
      <solution>
        <p>
          <ol>
            <li>
              <p> Any even number plus 2 is an even number. </p>
            </li>
            <li>
              <p> For any <m>x</m> there is a <m>y</m> such that <m>\sin(x) = y</m>. In other words, every number <m>x</m> is in the domain of sine. </p>
            </li>
            <li>
              <p> For every <m>y</m> there is an <m>x</m> such that <m>\sin(x) = y</m>. In other words, every number <m>y</m> is in the range of sine (which is false). </p>
            </li>
            <li>
              <p> For any numbers, if the cubes of two numbers are equal, then the numbers are equal. </p>
            </li>
          </ol>
        </p>
      </solution>
    </exercise>




    <exercise>
      <statement>
        <p>
          Suppose <m>P(x)</m> is some predicate for which the statement <m>\forall x P(x)</m> is true. Is it also the case that <m>\exists x P(x)</m> is true? In other words, is the statement <m>\forall x P(x) \imp \exists x P(x)</m> always true? Is the converse always true? Explain.
        </p>
      </statement>

    </exercise>


    <exercise>
      <statement>
        <p>
          For each of the statements below, give a domain of discourse for which the statement is true, and a domain for which the statement is false.
        </p>

        <p>
          <ol>
            <li><m>\forall x \exists y (y^2 = x)</m>.</li>
            <li><m>\forall x \forall y \exists z (x \lt  z \lt  y)</m>.</li>
            <li><m>\exists x \forall y \forall z (y \lt  z \imp y \le x \le z)</m> Hint: domains need not be infinite.</li>
          </ol>
        </p>
      </statement>
      <solution>
        <p>

          <ol>
            <li>
              <p>
                This says that everything has a square root (every element is the square of something). This is true of the positive real numbers, and also of the complex numbers. It is false of the natural numbers though, as for <m>x = 2</m> there is no natural number <m>y</m> such that <m>y^2 = 2</m>.
              </p>
            </li>
            <li>
              <p>
                This asserts that between every pair of numbers there is some number strictly between them. This is true of the rationals (and reals) but false of the integers. If <m>x = 1</m> and <m>y = 2</m>, then there is nothing we can take for <m>z</m>.
              </p>
            </li>
            <li>
              <p>
                Here we are saying that something is between every pair of numbers. For almost every domain, this is false. In fact, if the domain contains <m>\{1,2,3, 4\}</m>, then no matter what we take <m>x</m> to be, there will be a pair that <m>x</m> is <em>not</em> between. However, the set <m>\{1,2,3\}</m> as our domain makes the statement true. Let <m>x = 2</m>. Then no matter what <m>y</m> and <m>z</m> we pick, if <m>y \lt  z</m>, then 2 is between them.
              </p>
            </li>
          </ol>
        </p>
      </solution>
    </exercise>






  </exercises>
