<?xml version="1.0" encoding="UTF-8"?>
<exercises xmlns:xi="http://www.w3.org/2001/XInclude" xml:id="exercises_intro-sets">




  <exercise>
      <statement>
        <p>
          Let <m>A = \{1,2,3,4,5\}</m>, <m>B = \{3,4,5,6,7\}</m>, and <m>C = \{2,3,5\}</m>.
        </p>

        <p>
          <ol>
            <li> <p> Find <m>A \cap B</m>. </p> </li>
            <li> <p> Find <m>A \cup B</m>. </p> </li>
            <li> <p> Find <m>A \setminus B</m>. </p> </li>
            <li> <p> Find <m>A \cap \overline{(B \cup C)}</m>. </p> </li>
            <li> <p> Find <m>A \times C</m>. </p> </li>
            <li> <p> Is <m>C \subseteq A</m>? Explain. </p> </li>
            <li> <p> Is <m>C \subseteq B</m>? Explain. </p> </li>
          </ol>
        </p>
      </statement>

      <solution>
        <p>
          <ol>
            <li><m>A \cap B = \{3,4,5\}</m>.</li>
            <li><m>A \cup B = \{1,2,3,4,5,6,7\}</m>.</li>
            <li><m>A \setminus B = \{1,2\}</m>.</li>
            <li><m>A \cap \bar{(B \cup C)} = \{1\}</m>.</li>
            <li><m>A \times C = \{ (1,2), (1,3), (1,5), (2,2), (2,3), (2,5), (3,2), (3,3), (3,5), (4,2)</m>, <m>(4,3), (4,5), (5,2), (5,3), (5,5)\}</m></li>
            <li><p>Yes.  All three elements of <m>C</m> are also elements of <m>A</m>.</p></li>
            <li><p>No. There is an element of <m>C</m>, namely the element 2, which is not an element of <m>B</m>.</p></li>
          </ol>
        </p>
      </solution>
    </exercise>



    <exercise>
      <statement>

        <p>
          Let <m>A = \{x \in \N \st 3 \le x \le 13\}</m>, <m>B = \{x \in \N \st x \mbox{ is even} \}</m>, and <m>C = \{x \in \N \st x \mbox{ is odd} \}</m>.
        </p>

        <p>
          <ol>
            <li> <p> Find <m>A \cap B</m>. </p> </li>
            <li> <p> Find <m>A \cup B</m>. </p> </li>
            <li> <p> Find <m>B \cap C</m>. </p> </li>
            <li> <p> Find <m>B \cup C</m>. </p> </li>
          </ol>
        </p>
      </statement>


    </exercise>

    <exercise>
      <statement>

        <p>
          Find an example of sets <m>A</m> and <m>B</m> such that <m>A\cap B = \{3, 5\}</m> and <m>A \cup B = \{2, 3, 5, 7, 8\}</m>.
        </p>
      </statement>


    </exercise>


    <exercise>
      <statement>
        <p>
          Find an example of sets <m>A</m> and <m>B</m> such that <m>A \subseteq B</m> and <m>A \in B</m>.
        </p>
      </statement>
      <solution>
        <p>
          For example, <m>A = \{1,2,3\}</m> and <m>B = \{1,2,3,4,5,\{1,2,3\}\}</m>
        </p>
      </solution>
    </exercise>

    <exercise>
      <statement>
        <p>
          Recall <m>\Z = \{\ldots,-2,-1,0, 1,2,\ldots\}</m> (the integers). Let <m>\Z^+ = \{1, 2, 3, \ldots\}</m> be the positive integers. Let <m>2\Z</m> be the even integers, <m>3\Z</m> be the multiples of 3, and so on.
        </p>

        <p>
          <ol> <li> <p> Is <m>\Z^+ \subseteq 2\Z</m>? Explain. </p> </li>
            <li> <p> Is <m>2\Z \subseteq \Z^+</m>? Explain. </p> </li>
            <li> <p> Find <m>2\Z \cap 3\Z</m>. Describe the set in words, and using set notation. </p> </li>
            <li> <p> Express <m>\{x \in \Z \st \exists y\in \Z (x = 2y \vee x = 3y)\}</m> as a union or intersection of two sets already described in this problem. </p> </li>
          </ol>
        </p>
      </statement>

      <solution>
        <p>
          <ol>
            <li> <p> No. </p> </li>
            <li> <p> No. </p> </li>
            <li><m>2\Z \cap 3\Z</m> is the set of all integers which are multiples of both 2 and 3 (so multiples of 6). Therefore <m>2\Z \cap 3\Z = \{x \in \Z \st \exists y\in \Z(x = 6y)\}</m>.</li>
            <li><m>2\Z \cup 3\Z</m>.</li>
          </ol>
        </p>
      </solution>
    </exercise>

    <exercise>
      <statement>
        <p>
          Let <m>A_2</m> be the set of all multiples of 2 except for <m>2</m>. Let <m>A_3</m> be the set of all multiples of 3 except for 3. And so on, so that <m>A_n</m> is the set of all multiple of <m>n</m> except for <m>n</m>, for any <m>n \ge 2</m>. Describe (in words) the set <m>\bar{A_2 \cup A_3 \cup A_4 \cup \cdots}</m>.
        </p>
      </statement>


    </exercise>


    <exercise>
      <statement>
        <p>
          Draw a Venn diagram to represent each of the following:
        <ol>
          <li><m>A \cup \bar B</m></li>
          <li><m>\bar{(A \cup B)}</m></li>
          <li><m>A \cap (B \cup C)</m></li>
          <li><m>(A \cap B) \cup C</m></li>
          <li><m>\bar A \cap B \cap \bar C</m></li>
          <li><m>(A \cup B) \setminus C</m></li>
        </ol>
      </p>
      </statement>
      <solution>
        <p>
          <ol>
            <li><p>
              <m>A \cup \bar B</m>:
              </p>
                <sidebyside width="20%">
                  <image xml:id="A-or-not-B">
                    <latex-image>
                      \begin{tikzpicture}[fill=gray!50, scale=.5]
                          \fill \circleA;
                            \begin{scope}
                            \clip \circleB \twosetbox;
                            \fill \twosetbox;
                            \end{scope}
                            \draw[thick] \circleA \circleAlabel \circleB \circleBlabel \twosetbox;
                          \end{tikzpicture}
                    </latex-image>
                  </image>
                </sidebyside>
            </li>
            <li><p>
              <m>\bar{(A \cup B)}</m>:
            </p>
                <sidebyside width="20%">
                  <image xml:id="not-A-or-B">
                    <latex-image>
                      \begin{tikzpicture}[scale=.5, fill=gray!50]
          \fill \twosetbox;
          \fill[white] \circleA \circleB;
          \draw[thick] \circleA \circleAlabel \circleB \circleBlabel \twosetbox;
        \end{tikzpicture}
                    </latex-image>
                  </image>
                </sidebyside>

            </li>
            <li><p>
              <m>A \cap (B \cup C)</m>:
            </p>
                <sidebyside width="20%">
                  <image xml:id="A-and-B-or-C">
                    <latex-image>
                      \begin{tikzpicture}[fill=gray!50, scale=.5]
        \begin{scope}
          \clip \circleA;
          \fill \circleB \circleC;
        \end{scope}
        \draw[thick] \circleA \circleAlabel \circleB \circleBlabel \circleC \circleClabel \threesetbox;
        \end{tikzpicture}
                    </latex-image>
                  </image>
                </sidebyside>
            </li>
            <li><p>
              <m>(A \cap B) \cup C</m>:
            </p>
                <sidebyside width="20%">
                  <image xml:id="A-and-B-cup-C">
                    <latex-image>
                      \begin{tikzpicture}[fill=gray!50, scale=.5]
                        \begin{scope}
                          \clip \circleA;
                          \fill \circleB;
                        \end{scope}
                        \fill \circleC;
                        \draw[thick] \circleA \circleAlabel \circleB \circleBlabel \circleC \circleClabel \threesetbox;
                        \end{tikzpicture}
                    </latex-image>
                  </image>
                </sidebyside>
            </li>
            <li><p>
              <m>\bar A \cap B \cap \bar C</m>:
            </p>
                <sidebyside width="20%">
                  <image xml:id="not-A-cap-B-cap-not-C">
                    <latex-image>
                      \begin{tikzpicture}[fill=gray!50, scale=.5]
                        \fill \circleB;
                        \begin{scope}
                          \clip \circleB;
                          \fill[white] \circleA \circleC;
                        \end{scope}

                        \draw[thick] \circleA \circleAlabel \circleB \circleBlabel \circleC \circleClabel \threesetbox;
                        \end{tikzpicture}
                    </latex-image>
                  </image>
                </sidebyside>
            </li>
            <li><p>
              <m>(A \cup B) \setminus C</m>:
            </p>
                <sidebyside width="20%">
                  <image xml:id="A-or-B-less-C">
                    <latex-image>
                      \begin{tikzpicture}[fill=gray!50, scale=.5]
                      \fill \circleA;
                      \fill \circleB;
                      \fill[white] \circleC;
                      \draw[thick] \circleA \circleAlabel \circleB \circleBlabel \circleC \circleClabel \threesetbox;
                      \end{tikzpicture}
                    </latex-image>
                  </image>
                </sidebyside>
            </li>
          </ol>
        </p>
      </solution>
    </exercise>

    <exercise>
      <statement>

        <p>
          Describe a set in terms of <m>A</m> and <m>B</m> (using set notation) which has the following Venn diagram:
        </p>
        <sidebyside width="20%">
          <image xml:id="not-A-and-B">
            <latex-image>
              \begin{tikzpicture}[fill=gray!50, scale=0.5]
              \scope
              \clip (-2,-2) rectangle (2,2)
                  (1,0) circle (1);
              \fill (0,0) circle (1);
              \endscope
              \scope
              \clip (-2,-2) rectangle (2,2)
                  (0,0) circle (1);
              \fill (1,0) circle (1);
              \endscope
              \draw[thick] (0,0) circle (1) (-1,.7)  node [text=black,above] {\(A\)}
                  (1,0) circle (1) (2,.7)  node [text=black,above] {\(B\)}
                  (-1.5,-1.5) rectangle (2.5,1.5);
              \end{tikzpicture}
            </latex-image>
          </image>
        </sidebyside>
      </statement>


    </exercise>

    <exercise>
      <statement>
        <p>
          Find the following cardinalities:

        <ol>
          <li><m>|A|</m> when <m>A = \{4,5,6,\ldots,37\}</m></li>
          <li><m>|A|</m> when <m>A = \{x \in \Z \st -2 \le x \le 100\}</m></li>
          <li><m>|A \cap B|</m> when <m>A = \{x \in \N \st x \le 20\}</m> and <m>B = \{x \in \N \st x \mbox{ is prime} \}</m></li>
        </ol>
      </p>
      </statement>

      <solution>
        <p>
          <ol>
            <li> <p> 34. </p> </li>
            <li> <p> 103. </p> </li>
            <li> <p> 8. </p> </li>
          </ol>
        </p>
      </solution>
    </exercise>

    <exercise>
      <statement>

        <p>
          Let <m>A = \{a, b, c, d\}</m>. Find <m>\pow(A)</m>.
        </p>
      </statement>
      <hint>
        <p>
          We are looking for a set containing 16 sets.
        </p>
      </hint>

    </exercise>

    <exercise>
      <statement>

        <p>
          Let <m>A = \{1,2,\ldots, 10\}</m>. How many subsets of <m>A</m> contain exactly one element (i.e., how many <term>singleton</term> subsets are there)? How many <term>doubleton</term> subsets (containing exactly two elements) are there?
        </p>
      </statement>

    </exercise>

    <exercise>
      <statement>

        <p>
          Let <m>A = \{1,2,3,4,5,6\}</m>. Find all sets <m>B \in \pow(A)</m> which have the property <m>\{2,3,5\} \subseteq B</m>.
        </p>
      </statement>


    </exercise>


    <exercise>
      <statement>
        <p>
          Find an example of sets <m>A</m> and <m>B</m> such that <m>|A| = 4</m>, <m>|B| = 5</m>, and <m>|A \cup B| = 9</m>.
        </p>
      </statement>

      <solution>
        <p>
          For example, <m>A = \{1,2,3,4\}</m> and <m>B = \{5,6,7,8,9\}</m> gives <m>A \cup B = \{1,2,3,4,5,6,7,8,9\}</m>.
        </p>
      </solution>
    </exercise>


    <exercise>
      <statement>
        <p>
          Find an example of sets <m>A</m> and <m>B</m> such that <m>|A| = 3</m>, <m>|B| = 4</m>, and <m>|A \cup B| = 5</m>.
        </p>
      </statement>


    </exercise>

    <exercise>
      <statement>
        <p>
          Are there sets <m>A</m> and <m>B</m> such that <m>|A| = |B|</m>, <m>|A\cup B| = 10</m>, and <m>|A\cap B| = 5</m>? Explain.
        </p>
      </statement>


    </exercise>


    <exercise>
      <statement>

        <p>
          In a regular deck of playing cards there are 26 red cards and 12 face cards. Explain, using sets and what you have learned about cardinalities, why there are only 32 cards which are either red or a face card.
        </p>
      </statement>

    </exercise>

  </exercises>
