<?xml version="1.0" encoding="UTF-8"?>


<section xml:id="sec_gt-intro" xmlns:xi="http://www.w3.org/2001/XInclude">
	<title>Definitions</title>



	<investigation>

		<p>
			Which (if any) of the graphs below are the same?
		</p>


		<sidebyside width="18%" margins="auto" valign="bottom">
			<image>
				<latex-image-code>
					<![CDATA[\begin{tikzpicture}
	\coordinate (A) at (-1,0);
	\coordinate (B) at (0,0);
	\coordinate (C) at (1,0);
	\coordinate (D) at (-.5,1);
	\coordinate (E) at (.5,1);
	</p>

	<p>
	\draw (A) -- (D) -- (B) -- (E) -- (C) -- (D) (A) -- (E);
	\foreach \x in {(A), (B), (C), (D), (E)}{
		\fill \x \v;
	}
	\end{tikzpicture}]]>
				</latex-image-code>
			</image>
			<image>
				<latex-image-code>
					<![CDATA[\begin{tikzpicture}
	\coordinate (A) at (90+360/5:1);
	\coordinate (B) at (90+2*360/5:1);
	\coordinate (C) at (90+3*360/5:1);
	\coordinate (D) at (90+4*360/5:1);
	\coordinate (E) at (90:1);
	</p>

	<p>
	\draw (A) -- (B) -- (C) -- (D) -- (E) -- (A);
	\foreach \x in {(A), (B), (C), (D), (E)}{
		\fill \x \v;
	}
	\end{tikzpicture}]]>
				</latex-image-code>
			</image>
			<image>
				<latex-image-code>
					<![CDATA[\begin{tikzpicture}
	\coordinate (A) at (-1,0);
	\coordinate (B) at (0,1);
	\coordinate (C) at (0,0);
	\coordinate (D) at (0,-1);
	\coordinate (E) at (1,0);
	</p>

	<p>
	\draw (A) -- (B) -- (E) -- (C) -- (A) -- (D) -- (E);
	\foreach \x in {(A), (B), (C), (D), (E)}{
		\fill \x \v;
	}
	\end{tikzpicture}]]>
				</latex-image-code>
			</image>
			<image>
				<latex-image-code>
					<![CDATA[\begin{tikzpicture}
	\coordinate (A) at (90+360/5:1);
	\coordinate (B) at (90+2*360/5:1);
	\coordinate (C) at (90+3*360/5:1);
	\coordinate (D) at (90+4*360/5:1);
	\coordinate (E) at (90:1);
	</p>

	<p>
	\draw (A) -- (C) -- (E) -- (B) -- (D) -- (A);
	\foreach \x in {(A), (B), (C), (D), (E)}{
		\fill \x \v;
	}
	\end{tikzpicture}]]>
				</latex-image-code>
			</image>
			<image>
				<latex-image-code>
					<![CDATA[\begin{tikzpicture}
	\coordinate (A) at (-1,0);
	\coordinate (B) at (0,1);
	\coordinate (C) at (0,0);
	\coordinate (D) at (0,-1);
	\coordinate (E) at (1,0);
	</p>

	<p>
	\draw (A) -- (C) -- (B) (D) -- (C) -- (E);
	\foreach \x in {(A), (B), (C), (D), (E)}{
		\fill \x \v;
	}
	\end{tikzpicture}]]>
				</latex-image-code>
			</image>
		</sidebyside>

		<p>
			The graphs above are unlabeled. Usually we think of a graph as having a specific set of vertices. Which (if any) of the graphs below are the same?
		</p>


		<sidebyside width="18%" margins="auto" valign="bottom">
			<image>
				<latex-image-code>
					<![CDATA[\begin{tikzpicture}
\coordinate (A) at (-1,0);
\coordinate (B) at (-1, 1);
\coordinate (C) at (0,0);
\coordinate (D) at (0,1);
\coordinate (E) at (1,0);
\coordinate (F) at (1,1);
</p>

<p>
\draw (A) node[below] {\(a\)} -- (B) node[above] {\(b\)} -- (C) node[below] {\(c\)} -- (D) node[above] {\(d\)} -- (E) node[below] {\(e\)} -- (F) node[above] {\(f\)} -- (C) (A) -- (D);
\foreach \x in {(A), (B), (C), (D), (E), (F)}{
	\fill \x \v;
}
\end{tikzpicture}]]>
				</latex-image-code>
			</image>
			<image>
				<latex-image-code>
					<![CDATA[\begin{tikzpicture}
\coordinate (A) at (-1,0);
\coordinate (B) at (-1, 1);
\coordinate (C) at (0,1);
\coordinate (D) at (0,0);
\coordinate (E) at (1,0);
\coordinate (F) at (1,1);
</p>

<p>
\draw (A) node[below] {\(a\)} -- (B) node[above] {\(b\)} -- (C) node[above] {\(c\)} -- (D) node[below] {\(d\)} -- (E) node[below] {\(e\)} -- (F) node[above] {\(f\)} -- (C) (A) -- (D);
\foreach \x in {(A), (B), (C), (D), (E), (F)}{
	\fill \x \v;
}
\end{tikzpicture}]]>
				</latex-image-code>
			</image>
			<image>
				<latex-image-code>
					<![CDATA[\begin{tikzpicture}
\coordinate (A) at (-1,0);
\coordinate (B) at (-1, 1);
\coordinate (C) at (0,0);
\coordinate (D) at (0,1);
\coordinate (E) at (1,0);
\coordinate (F) at (1,1);
</p>

<p>
\draw (A) node[below] {\(a\)} -- (B) node[above] {\(c\)} -- (C) node[below] {\(e\)} -- (D) node[above] {\(b\)} -- (E) node[below] {\(d\)} -- (F) node[above] {\(f\)} -- (C) (A) -- (D);
\foreach \x in {(A), (B), (C), (D), (E), (F)}{
	\fill \x \v;
}
\end{tikzpicture}]]>
				</latex-image-code>
			</image>
			<image>
				<latex-image-code>
					<![CDATA[\begin{tikzpicture}
\coordinate (A) at (-1,0);
\coordinate (B) at (-1, 1);
\coordinate (C) at (0,1);
\coordinate (D) at (0,0);
\coordinate (E) at (1,0);
\coordinate (F) at (1,1);
</p>

<p>
\draw (A) node[below] {\(v_6\)} -- (B) node[above] {\(v_1\)} -- (C) node[above] {\(v_2\)} -- (D) node[below] {\(v_5\)} -- (E) node[below] {\(v_4\)} -- (F) node[above] {\(v_3\)} -- (C) (A) -- (D);
\foreach \x in {(A), (B), (C), (D), (E), (F)}{
	\fill \x \v;
}
\end{tikzpicture}]]>
				</latex-image-code>
			</image>
		</sidebyside>


		<p>
			Actually, all the graphs we have seen above are just <em>drawings</em> of graphs. A graph is really an abstract mathematical object consisting of two sets <m>V</m> and <m>E</m> where <m>E</m> is a set of 2-element subsets of <m>V</m>.
		</p>

		<p>
			Are the graphs below the same or different?
		</p>

		<dl width="narrow">
			<li>
				<title>Graph 1:</title>
				<p><m>V = \{a, b, c, d, e\}</m>,</p>
				<p> <m>E = \{\{a,b\}, \{a, c\}, \{a,d\}, \{a,e\}, \{b,c\}, \{d,e\}\}</m>.</p>
			</li>
			<li>
				<title>Graph 2:</title>
				<p><m>V = \{v_1, v_2, v_3, v_4, v_5\}</m>,</p>
				<p> <m>E = \{\{v_1, v_3\}, \{v_1, v_5\}, \{v_2, v_4\}, \{v_2, v_5\}, \{v_3, v_5\}, \{v_4, v_5\}\}</m>.</p>
			</li>
		</dl>


	</investigation>
	<p>
	  Before we start studying graphs, we need to agree upon what a graph is.  		While we almost always think of graphs as pictures (dots connected by lines) this is fairly ambiguous.  Do the lines need to be straight?  Does it matter how long the lines are or how large the dots are?  Can there be two lines connecting the same pair of dots?  Can one line connect three dots?</p>

		<p>
		  The way we avoid ambiguities in mathematics is to provide concrete and rigorous <em>definitions</em>.  Crafting good definitions is not easy, but it is incredibly important.  The definition is the agreed upon starting point from which all truths in mathematics proceed.  Is there a graph with no edges?  We have to look at the definition to see if this is possible.
		</p>

		<p>
		  We want our definition to be precise and unambiguous, but it also must agree with our intuition for the objects we are studying.  It needs to be useful: we <em>could</em> define a graph to be a six legged mammal, but that would not let us solve any problems about bridges.  Instead, here is the (now) standard definition of a graph.
		</p>

		<definition>
		<p>	A <term>graph</term> is an ordered pair <m>G = (V, E)</m> consisting of a nonempty set <m>V</m> (called the <term>vertices</term>) and a set <m>E</m> (called the <term>edges</term>) of two-element subsets of <m>V</m>.</p>
		</definition>

		<p>
		 Strange.  Nowhere in the definition is there talk of dots or lines.  From the definition, a graph could be <me>(\{a,b,c,d\}, \{\{a,b\}, \{a,c\}, \{b,c\}, \{b,d\}, \{c,d\}\}).</me>
		 Here we have a graph with four vertices  (the letters <m>a, b, c, d</m>) and four edges (the pairs <m>\{a,b\}, \{a,c\}, \{b,c\}, \{b,d\}, \{c,d\})</m>).
	 </p>

	 <p>Looking at sets and sets of 2-element sets in difficult to process.  That is why we often draw a representation of these sets.  We put a dot down for each vertex, and connect two dots with a line precisely when those two vertices are one of the 2-element subsets in our set of edges.  Thus one way to draw the graph described above is this:
	</p>
	<figure>
		<image width="25%">
			<latex-image-code>
				<![CDATA[\begin{tikzpicture}[scale=0.7]
	    \draw  (-1,1) \vl{\(a\)} -- (1,1) \vr{\(b\)} (-1,1) -- (-1,-1) \vl{\(c\)} -- (1,-1) \vr{\(d\)} -- (1,1) -- (-1,-1);
	  \end{tikzpicture}]]>
			</latex-image-code>
		</image>
	</figure>
	<p>
		However we could also have drawn the graph differently. For example either of these:
	</p>
	<sidebyside widths="20% 25%" margins="auto" valign="bottom">
		<image>
			<latex-image-code>
				<![CDATA[\begin{tikzpicture}[scale=0.7]
	    \draw  (-1,1) \vl{\(a\)} -- (1,-1) \vr{\(b\)} (-1,1) -- (-1,-1) \vl{\(c\)} -- (1,1) \vr{\(d\)} -- (1,-1) -- (-1,-1);
	  \end{tikzpicture}]]>
			</latex-image-code>
		</image>

		<image>
			<latex-image-code>
				<![CDATA[\begin{tikzpicture}[scale=0.7]
	    \draw  (-1.5,0) \vb{\(a\)} -- (-.5,0) \vb{\(b\)} (-1.5,0) .. controls (-.5,1) .. (.5,0) \vb{\(c\)} -- (1.5,0) \vb{\(d\)} .. controls (.5,1) .. (-.5,0) -- (.5,0);
	  \end{tikzpicture}]]>
			</latex-image-code>
		</image>
	</sidebyside>
	<p>
		We should be careful about what it means for two graphs to be <q>the same.</q>  Actually, given our definition, this is easy: are the vertex sets equal?  Are the edge sets equal?  We know what it means for sets to be equal, and graphs are nothing but a pair of two special sorts of sets. </p>

		<example>
			<statement>
				<p>
					Are the graphs <m>G_1 = (\{a,b,c\}, \{\{a,b\}, \{b,c\}\})</m> and <m>G_2 = (\{a,b,c\}, \{\{a,c\}, \{c, b\}\})</m> equal?
				</p>
			</statement>
			<solution>
				<p>
				  No.  Here the vertex sets of each graph are equal, which is a good start.  Also, both graphs have two edges.  In the first graph, we have edges <m>\{a,b\}</m> and <m>\{b,c\}</m>, while in the second graph we have edges	<m>\{a,c\}</m> and 	<m>\{c,b\}</m>.  Now we do have <m>\{b,c\} = \{c,b\}</m>, so that is not the problem.  The issue is that <m>\{a,b\} \ne \{a,c\}</m>.  Since the edge sets of the two graphs are not equal (as sets), the graphs are not the equal (as graphs).
				</p>
			</solution>

		</example>

		<p>
		 Even if two graphs are not <em>equal</em>, they might be <em>basically</em> the same. The graphs in the previous example could be drawn like this:
		 <figure>
		 	<image width="60%">
		 		<latex-image-code>
		 			<![CDATA[
					\begin{tikzpicture}
					\draw (-3,0) \vb{\footnotesize $a$} -- (-2,0) \vb{\footnotesize $b$} -- (-1,0) \vb{\footnotesize $c$}  (3,0) \vb{\footnotesize $b$} -- (2,0) \vb{\footnotesize $c$} -- (1,0) \vb{$\footnotesize a$};
					\node[above] at (-3,.5) {$G_1$} ;
					\node[above] at (1, .5) {$G_2$};
					\end{tikzpicture}
					]]>
		 		</latex-image-code>

		 	</image>

		 </figure>
		 Graphs that are basically the same (but perhaps not equal) are called <term>isomorphic</term>. We will give a precise definition of this term after a quick example:
	</p>
	<example>
		<statement>
			<p>
				Consider the graphs:
			</p>

			<p>
				<m>G_1 = \{V_1, E_1\}</m> where <m>V_1 = \{a, b, c\}</m> and <m>E_1 = \{\{a,b\}, \{a,c\}, \{b,c\}\}</m>;
			</p>

			<p>
				<m>G_2 = \{V_2, E_2\}</m> where <m>V_2 = \{u,v,w\}</m> and <m>E_2 = \{\{u,v\}, \{u,w\}, \{v,w\}\}</m>.
			</p>

			<p>
				Are these graphs the same?
			</p>
		</statement>
		<solution>
			<p>
				The two graphs are NOT equal. It is enough to notice that <m>V_1 \ne V_2</m> since <m>a \in V_1</m> but <m>a \notin V_2</m>. However, both of these graphs consist of three vertices with edges connecting every pair of vertices. We can draw them as follows:
			</p>
			<sidebyside width="25%" margins="auto" valign="bottom">
				<image>
					<latex-image-code>
						<![CDATA[\begin{tikzpicture}
	\draw  (90:1) \va{\(a\)} -- (210:1) \vl{\(b\)} -- (-30:1) \vr{\(c\)} -- (90:1);
	\end{tikzpicture}]]>
					</latex-image-code>
				</image>
				<image>
					<latex-image-code>
						<![CDATA[\begin{tikzpicture}
	\draw  (90:1) \va{\(u\)} -- (210:1) \vl{\(v\)} -- (-30:1) \vr{\(w\)} -- (90:1);
	\end{tikzpicture}]]>
					</latex-image-code>
				</image>
			</sidebyside>
			<p>
				Clearly we want to say these graphs are basically the same, so while they are not equal, they will be <term>isomorphic</term>. The reason is we can rename the vertices of one graph and get the second graph as the result.
			</p>
		</solution>
	</example>
	<p>
		Intuitively, graphs are isomorphic <index><main>isomorphic</main></index> if they are basically the same, or better yet, if they are the same except for the names of the vertices. To make the concept of renaming vertices precise, we give the following definitions:
	</p>
	<assemblage>
		<title>Isomorphic Graphs</title>
		<p>
			<index><main>isomorphic</main></index> An
			<term>isomorphism</term><index><main>isomorphism</main></index> between two graphs <m>G_1</m> and <m>G_2</m> is a bijection <m>f:V_1 \to V_2</m> between the vertices of the graphs such that if <m>\{a,b\}</m> is an edge in <m>G_1</m> then <m>\{f(a), f(b)\}</m> is an edge in <m>G_2</m>.
		</p>

		<p>
			Two graphs are
			<term>isomorphic</term> if there is an isomorphism between them. In this case we write <m>G_1 \isom G_2</m>.
		</p>
	</assemblage>
	<p>
		An isomorphism is simply a function which renames the vertices. It must be a bijection so every vertex gets a new name. These newly named vertices must be connected by edges precisely if they were connected by edges with their old names.
	</p>
	<example>
		<statement>
			<p>
				Decide whether the graphs <m>G_1 = \{V_1, E_1\}</m> and <m>G_2 = \{V_2, E_2\}</m> are equal or isomorphic.
			</p>

			<p>
				<m>V_1 = \{a,b,c,d\}</m>, <m>E_1 = \{\{a,b\}, \{a,c\}, \{a,d\}, \{c,d\}\}</m>
			</p>

			<p>
				<m>V_2 = \{a,b,c,d\}</m>, <m>E_2 = \{\{a,b\}, \{a,c\}, \{b,c\}, \{c,d\}\}</m>
			</p>
		</statement>
		<solution>
			<p>
				The graphs are NOT equal, since <m>\{a,d\} \in E_1</m> but <m>\{a,d\} \notin E_2</m>. However, since both graphs contain the same number of vertices and same number of edges, they <em>might</em> be isomorphic (this is not enough in most cases, but it is a good start).
			</p>

			<p>
				We can try to build an isomorphism. How about we say <m>f(a) = b</m>, <m>f(b) = c</m>, <m>f(c) = d</m> and <m>f(d) = a</m>. This is definitely a bijection, but to make sure that the function is an isomorphism, we must make sure it <em>respects the edge relation</em>. In <m>G_1</m>, vertices <m>a</m> and <m>b</m> are connected by an edge. In <m>G_2</m>, <m>f(a) = b</m> and <m>f(b) = c</m> are connected by an edge. So far, so good, but we must check the other three edges. The edges <m>\{a,c\}</m> in <m>G_1</m> corresponds to <m>\{f(a), f(c)\} = \{b,d\}</m>, but here we have a problem. There is no edge between <m>b</m> and <m>d</m> in <m>G_2</m>. Thus <m>f</m> is NOT an isomorphism.
			</p>

			<p>
				Not all hope is lost, however. Just because <m>f</m> is not an isomorphism does not mean that there is no isomorphism at all. We can try again. At this point it might be helpful to draw the graphs to see how they should match up.

				<sidebyside widths="23% 23%" margins="auto" valign="bottom">
					<image>
						<latex-image-code>
							<![CDATA[
							\begin{tikzpicture}
								\coordinate (a) at (90:1);
								\coordinate (b) at (0:1);
								\coordinate (c) at (-90:1);
								\coordinate (d) at (180:1);

								\draw (a) -- (b) (a) -- (c) (a) -- (d) (c) --(d);
								\draw (a) \va{\footnotesize $a$} (b) \vr{\footnotesize $b$} (c)\vb{\footnotesize $c$} (d) \vl{\footnotesize $d$};
								\node at (-1,1) {$G_1$:};
							\end{tikzpicture}
							]]>
						</latex-image-code>

					</image>

					<image>
						<latex-image-code>
							<![CDATA[
							\begin{tikzpicture}
								\coordinate (a) at (90:1);
								\coordinate (b) at (0:1);
								\coordinate (c) at (-90:1);
								\coordinate (d) at (180:1);

								\draw (a) -- (b) (a) -- (c) (b) -- (c) (c) --(d);
								\draw (a) \va{\footnotesize $a$} (b) \vr{\footnotesize $b$} (c)\vb{\footnotesize $c$} (d) \vl{\footnotesize $d$};
								\node at (-1,1) {$G_2$:};
							\end{tikzpicture}
							]]>
						</latex-image-code>

					</image>
				</sidebyside>


				Alternatively, notice that in <m>G_1</m>, the vertex <m>a</m> is adjacent to every other vertex. In <m>G_2</m>, there is also a vertex with this property: <m>c</m>. So build the bijection <m>g:V_1 \to V_2</m> by defining <m>g(a) = c</m> to start with. Next, where should we send <m>b</m>? In <m>G_1</m>, the vertex <m>b</m> is only adjacent to vertex <m>a</m>. There is exactly one vertex like this in <m>G_2</m>, namely <m>d</m>. So let <m>g(b) = d</m>. As for the last two, in this example, we have a free choice: let <m>g(c) = b</m> and <m>g(d) = a</m> (switching these would be fine as well).
			</p>

			<p>
				We should check that this really is an isomorphism. It is definitely a bijection. We must make sure that the edges are respected. The four edges in <m>G_1</m> are
				<me>
					\{a,b\}, \{a,c\}, \{a,d\}, \{c,d\}
				</me>
			</p>

			<p>
				Under the proposed isomorphism these become
				<me>
					\{g(a), g(b)\}, \{g(a), g(c)\}, \{g(a), g(d)\}, \{g(c), g(d)\}
				</me>
			</p>
			<me>
				\{c,d\}, \{c,b\}, \{c,a\}, \{b,a\}
			</me>
			<p>
				which are precisely the edges in <m>G_2</m>. Thus <m>g</m> is an isomorphism, so <m>G_1 \cong G_2</m>
			</p>
		</solution>
	</example>

	<p>
		Sometimes we will talk about a graph with a special name (like <m>K_n</m> or the <em>Peterson graph</em>) or perhaps draw a graph without any labels. In this case we are really referring to <em>all</em> graphs isomorphic to any copy of that particular graph. A collection of isomorphic graphs is often called an <term>isomorphism class</term><index><main>isomorphism class</main></index>.
		<fn>This is not unlike geometry, where we might have more than one copy of a particular triangle. There instead of <em>isomorphic</em> we say <em>congruent</em>.</fn>
	</p>

	<p>
	  There are other relationships between graphs that we care about, other than equality and being isomorphic.  For example, compare the following pair of graphs.

		<sidebyside width="20%" margins="auto">
			<image>
			<latex-image-code><![CDATA[\begin{tikzpicture}
			      \foreach \x in {0,...,6}
			      \draw  (\x*60:1) \v -- (\x*60+60:1) -- (\x*60+180:1) -- cycle;
			    \end{tikzpicture}]]></latex-image-code>
			</image>
			<image>
			<latex-image-code><![CDATA[\begin{tikzpicture}
			      \foreach \x in {0,...,4}
			      \draw  (\x*90:1) \v -- (\x*90+90:1) -- (\x*90+180:1) -- cycle;
			    \end{tikzpicture}]]></latex-image-code>
			</image>
		</sidebyside>

		 These are definitely not isomorphic, but notice that the graph on the right looks like it might be part of the graph on the left.  Especially if we draw it like this:

		 <figure>
			 <image width="20%">
			 <latex-image-code><![CDATA[\begin{tikzpicture}
						 \foreach \x in {0,...,6}
						 \draw[very thin]  (\x*60:1) \v -- (\x*60+60:1) -- (\x*60+180:1) -- cycle;
						 \draw[very thick] (0:1) -- (60:1) -- (180:1) -- (240:1) -- (0:1) -- (180:1) (60:1) -- (240:1);
					 \end{tikzpicture}]]></latex-image-code>
			 </image>
		 </figure>
		 We would like to say that the smaller graph is a <em>subgraph</em> of the larger.
	</p>

	<p>
	  We should give a careful definition of this.  In fact, there are two reasonable notions for what a subgroup should mean.
	</p>

	<definition>
		<p>
		  We say that <m>G_1 = (V_1, E_1)</m> is a <term>subgraph</term> of <m>G_2 = (V_2, E_2)</m> provided <m>V_1 \subseteq V_2</m> and <m>E_1 \subseteq E_2</m>.
		</p>

		<p>
		  We say that <m>G_1 = (V_1, E_1)</m> is an <term>induced subgraph</term> of <m>G_2 = (V_2, E_2)</m> provided <m>V_1 \subseteq V_2</m> and <m>E_2</m> contains all edges of <m>E_1</m> which are subsets of <m>V_2</m>.
		</p>
	</definition>

		<p> Notice that every induced subgraph is also an ordinary subgraph, but not conversely.  Think of a subgraph as the result of deleting some vertices and edges from the larger graph.  For the subgraph to be an induced subgraph, we can still delete vertices, but now we only delete those edges at included the deleted vertices.
		</p>

			<example>
				<statement>
					<p> Consider the graphs:
						<sidebyside width="20%" margins="auto" valign="bottom">
						<image>
						<latex-image-code><![CDATA[\begin{tikzpicture}[yscale=.8]
						      \draw  (-1,0) \vb{\footnotesize $a$} -- (0,0) \vb{\footnotesize $b$} -- (1,0) \vb{\footnotesize $c$} -- (.5,1) \vb{\footnotesize $e$} -- (0,0) -- (-.5,1) \vb{\footnotesize $d$} -- (0,2) \vb{\footnotesize $f$} -- (.5,1) -- (-.5,1) -- (-1,0);
									\node[below] at (0,-.5) {$G_1$};
						    \end{tikzpicture}]]></latex-image-code>
						</image>
						<image>
						<latex-image-code><![CDATA[\begin{tikzpicture}[yscale=.8]
									\draw  (-1,0) \vb{\footnotesize $a$} -- (0,0) \vb{\footnotesize $b$} -- (1,0) \vb{\footnotesize $c$}  (0,0) -- (-.5,1) \vb{\footnotesize $d$} (-.5,1) -- (-1,0);
									\node[below] at (0,-.5) {$G_2$};
								\end{tikzpicture}]]></latex-image-code>
						</image>
						<image>
						<latex-image-code><![CDATA[\begin{tikzpicture}[yscale=.8]
									\draw  (-1,0) \vb{\footnotesize $a$} (0,0) \vb{\footnotesize $b$} -- (1,0) \vb{\footnotesize $c$}  (0,0) -- (-.5,1) \vb{\footnotesize $d$} -- (0,2) \vb{\footnotesize $f$} (-1,0) -- (-.5,1);
									\node[below] at (0,-.5) {$G_3$};
								\end{tikzpicture}]]></latex-image-code>
						</image>
						<image>
						<latex-image-code><![CDATA[\begin{tikzpicture}[yscale=.8]
									\draw  (-1,0) \vb{\footnotesize $a$} -- (0,0) \vb{\footnotesize $b$} -- (1,0) \vb{\footnotesize $c$} -- (.5,1) (0,0) -- (-.5,1) \vb{\footnotesize $d$} -- (0,2) \vb{\footnotesize $f$} -- (.5,1) (-.5,1) -- (-1,0);
									\node[below] at (0,-.5) {$G_4$};
								\end{tikzpicture}]]></latex-image-code>
						</image>
					</sidebyside>
				</p>
				<p>Here both <m>G_2</m> and <m>G_3</m> are subgraphs of <m>G_1</m>.  But only <m>G_2</m> is an <em>induced</em> subgraph.  Notice that every edge that exists in <m>G_1</m> that can (because its <q>endpoints</q> are still in the graph) still exists in <m>G_2</m> actually does.  In <m>G_3</m>, the edge <m>\{a,b\}</m> is in <m>E_1</m> but not <m>E_3</m>, even though vertices <m>a</m> and <m>b</m> are in <m>V_3</m>.
				</p>
				<p>
				  The graph <m>G_4</m> is NOT a subgraph of <m>G_1</m>, even though it looks like all we did is remove vertex <m>e</m>.  The reason is that in <m>E_4</m> we have the edge <m>\{c,f\}</m> but this is not an element of <m>E_1</m>, so we don't have the required 	<m>E_4 \subseteq E_1</m>.
				</p>
				</statement>

			</example>



	<p>
		Back to some basic graph theory definitions. Notice that all the graphs we have drawn above have the property that no pair of vertices is connected more than once, and no vertex is connected to itself. Graphs like these are sometimes called <term>simple</term>, although we will just call them <em>graphs</em>. This is because our definition for a graph says that the edges form a set of 2-element subsets of the vertices. Remember that it doesn't make sense to say a set contains an element more than once. So no pair of vertices can be connected by an edge more than once. Also, since each edge must be a set containing two vertices, we cannot have a single vertex connected to itself by an edge.
	</p>

	<p>
		That said, there are times we want to consider double (or more) edges and single edge loops. For example, the <q>graph</q> we drew for the Bridges of K&#xf6;nigsberg problem had double edges because there really are two bridges connecting a particular island to the near shore. We will call these objects <term>multigraphs</term><index><main>multigraph</main></index>. This is a good name: a <em>multiset</em> is a set in which we are allowed to include a single element multiple times.
	</p>

	<p>
		The graphs above are also <term>connected</term><index><main>connected</main></index>: you can get from any vertex to any other vertex by following some path of edges. A graph that is not connected can be thought of as two separate graphs drawn close together. For example, the following graph is NOT connected because there is no path from <m>a</m> to <m>b</m>:
		<figure>
			<image xml:id="ex-gt-non-connected" width="33%">
			<latex-image-code>
				<![CDATA[
				\begin{tikzpicture}
					\draw (-1.5,0) \vl{\footnotesize $a$} -- (-.5, 1) \v -- (.5, 0) \v -- (-.5,-1) \v -- cycle;
					\draw (-.5,0) \v -- (.5,1) \v -- (1.5,0) \vr{\footnotesize $b$} -- (.5,-1) \v -- cycle;
				\end{tikzpicture}
				]]>
			</latex-image-code>
		</image>
		</figure>
	 Most of the time, it makes sense to treat non-connected graphs as separate graphs (think of the above graph as two squares), so unless otherwise stated, we will assume all our graphs are connected.
	</p>




	<p>
		Vertices in a graph do not always have edges between them. If we add all possible edges, then the resulting graph is called <term>complete</term><index><main>complete graph</main></index>. That is, a graph is complete if every pair of vertices is connected by an edge. Since a graph is determined completely by which vertices are adjacent to which other vertices, there is only one complete graph with a given number of vertices. We give these a special name: <m>K_n</m><index><main><m>K_n</m></main></index> is the complete graph on <m>n</m> vertices.
	</p>

	<p>
		Each vertex in <m>K_n</m> is adjacent to <m>n-1</m> other vertices. We call the number of edges emanating from a given vertex the <term>degree</term> of that vertex. So every vertex in <m>K_n</m> has degree <m>n-1</m>. How many edges does <m>K_n</m> have? One might think the answer should be <m>n(n-1)</m>, since we count <m>n-1</m> edges <m>n</m> times (once for each vertex). However, each edge is incident to 2 vertices, so we counted every edge exactly twice. Thus there are <m>n(n-1)/2</m> edges in <m>K_n</m>. Alternatively, we can say there are <m>{n \choose 2}</m> edges, since to draw an edge we must choose 2 of the <m>n</m> vertices.
	</p>

	<p>
		In general, if we know the degrees of all the vertices in a graph, we can find the number of edges. The sum of the degrees of all vertices will always be <em>twice</em> the number of edges, since each edge adds to the degree of two vertices. Notice this means that the sum of the degrees of all vertices in any graph must be even!
	</p>
	<example>
		<statement>
			<p>
				At a recent math seminar, 9 mathematicians greeted each other by shaking hands. Is it possible that each mathematician shook hands with exactly 7 people at the seminar?
			</p>
		</statement>
		<solution>
			<p>
				It seems like this should be possible. Each mathematician chooses one person to not shake hands with. But this cannot happen. We are asking whether a graph with 9 vertices can have each vertex have degree 7. If such a graph existed, the sum of the degrees of the vertices would be <m>9\cdot 7 = 63</m>. This would be twice the number of edges (handshakes) resulting in a graph with <m>31.5</m> edges. That is impossible. Thus at least one (in fact an odd number) of the mathematicians must have shaken hands with an <em>even</em> number of people at the seminar.
			</p>
		</solution>
	</example>
	<p>
		One final definition: we say a graph is <term>bipartite</term><index><main>bipartite</main></index> if the vertices can be divided into two sets, <m>A</m> and <m>B</m>, with no two vertices in <m>A</m> adjacent and no two vertices in <m>B</m> adjacent. The vertices in <m>A</m> can be adjacent to some or all of the vertices in <m>B</m>. If each vertex in <m>A</m> is adjacent to all the vertices in <m>B</m>, then the graph is a <term>complete bipartite graph</term>, and gets a special name: <m>K_{m,n}</m>, where <m>|A| = m</m> and <m>|B| = n</m>. The graph in the houses and utilities puzzle is <m>K_{3,3}</m>.
	</p>

	<!-- TODO: give picture example of bipartite and not bipartite graphs -->

	<assemblage>
		<title>Named Graphs</title>
		<p>
			Some graphs are used more than others, and get special names.
		<dl width="narrow">
			<li>
				<title><m>K_n</m></title><index><main><m>K_n</m></main></index> The complete graph on <m>n</m> vertices.</li>
			<li>
				<title><m>K_{m,n}</m></title><index><main><m>K_{m,n}</m></main></index> The complete bipartite graph with sets of <m>m</m> and <m>n</m> vertices.</li>
			<li>
				<title><m>C_n</m></title><index><main><m>C_n</m></main></index> The cycle on <m>n</m> vertices, just one big loop.</li>
			<li>
				<title><m>P_n</m></title><index><main><m>P_n</m></main></index> The path on <m>n</m> vertices, just one long path.</li>
		</dl>
	</p>

		<sidebyside widths="20% 20% 15% 24%" margins="auto" valign="bottom">
			<image>
				<latex-image-code>
					<![CDATA[\begin{tikzpicture}[scale=1]
	  \path (0,.9) +(18:1) coordinate (a);
	  \path (0,.9) +(90:1) coordinate (b);
	  \path (0,.9) +(162:1) coordinate (c);
	  \path (0,.9) +(234:1) coordinate (d);
	  \path (0,.9) +(306:1) coordinate (e);
	  \draw  (a) \v -- (b) \v -- (c) \v -- (d) \v -- (e) \v -- (a) -- (c) -- (e) -- (b) -- (d) -- (a);
	  \draw (0,-.5) node[below]{ \(K_5\)};
	\end{tikzpicture}]]>
				</latex-image-code>
			</image>
			<image>
				<latex-image-code>
					<![CDATA[\begin{tikzpicture}[scale=.6, xscale=1.5]
	 \draw  (-1, 0) \v -- (-.5,2) \v -- (0,0) \v -- (.5, 2) \v -- (1,0) \v -- (-.5,2) (.5,2) -- (-1,0);
	 \draw (0,-.5) node[below]{ \(K_{2,3}\)};
	  \end{tikzpicture}]]>
				</latex-image-code>
			</image>
			<image>
				<latex-image-code>
					<![CDATA[\begin{tikzpicture}[scale=.6]
	  \draw  (0:1) \v -- (60:1) \v -- (120:1) \v -- (180:1) \v -- (240:1) \v -- (300:1) \v -- cycle;
	  \draw (270:1.5) node[below]{ \(C_6\)};
	\end{tikzpicture}]]>
				</latex-image-code>
			</image>
			<image>
				<latex-image-code>
					<![CDATA[\begin{tikzpicture}[scale=.6]
	  \draw  (-2,0) \v -- (-1,.5) \v -- (0,0) \v -- (1,.75) \v -- (.5,1.5) \v -- (2,2) \v;
	  \draw (0,-.5) node[below]{ \(P_6\)};
	\end{tikzpicture}]]>
				</latex-image-code>
			</image>
		</sidebyside>

	</assemblage>

<p>
  There are a lot of definitions to keep track of in graph theory.  Here is a glossary of the terms we have already used and will soon encounter.
</p>

	<assemblage>
		<title>Graph Theory Definitions</title>
		<p>
			<dl width="medium">
				<li>
					<title>Graph</title>
					<p><index><main>graph</main></index> A collection of
						<term>vertices</term>, some of which are connected by
						<term>edges</term>. More precisely, a pair of sets <m>V</m> and <m>E</m> where <m>V</m> is a set of vertices and <m>E</m> is a set of 2-element subsets of <m>V</m>.</p>
				</li>

				<li>
					<title>Adjacent</title>
					<p><index><main>adjacent</main></index> Two vertices are
						<term>adjacent</term> if they are connected by an edge. Two edges are
						<term>adjacent</term> if they share a vertex.</p>
				</li>

				<li>
					<title>Bipartite graph</title>
					<p><index><main>bipartite</main></index> A graph for which it is possible to divide the vertices into two disjoint sets such that there are no edges between any two vertices in the same set.</p>
				</li>

				<li>
					<title>Complete bipartite graph</title>
					<p>A bipartite graph for which every vertex in the first set is adjacent to every vertex in the second set.</p>
				</li>

				<li>
					<title>Complete graph</title>
					<p><index><main>complete graph</main></index> A graph in which every pair of vertices is adjacent.</p>
				</li>

				<li>
					<title>Connected</title>
					<p><index><main>connected</main></index> A graph is
						<term>connected</term> if there is a path from any vertex to any other vertex.
					</p>
				</li>

				<li>
					<title>Chromatic number</title>
					<p><index><main>chromatic number</main></index> The minimum number of colors required in a proper vertex coloring of the graph.
					</p>
				</li>

				<li>
					<title>Cycle</title>
					<p><index><main>cycle</main></index> A path (see below) that starts and stops at the same vertex, but contains no other repeated vertices.</p>
				</li>

				<li>
					<title>Degree of a vertex</title>
					<p><index><main>degree</main></index> The number of edges incident to a vertex.</p>
				</li>

				<li>
					<title>Euler path</title>
					<p>A walk which uses each edge exactly once.
					</p>
				</li>

				<li>
					<title>Euler circuit</title>
					<p><index><main>Euler path</main></index> An Euler path which starts and stops at the same vertex.</p>
				</li>

				<li>
					<title>Multigraph</title>
					<p><index><main>multigraph</main></index> A
						<term>multigraph</term> is just like a graph but can contain multiple edges between two vertices as well as single edge loops (that is an edge from a vertex to itself).</p>
				</li>


				<li>
					<title>Planar</title>
					<p><index><main>planar</main></index> A graph which can be drawn (in the plane) without any edges crossing.</p>
				</li>

				<li>
					<title>Subgraph</title>
					<p><index><main>subgraph</main></index> We say that <m>H</m> is a
						<term>subgraph</term> of <m>G</m> if every vertex and edge of <m>H</m> is also a vertex or edge of <m>G</m>. We say <m>H</m> is an
						<term>induced</term> subgraph of <m>G</m> if every vertex of <m>H</m> is a vertex of <m>G</m> and each pair of vertices in <m>H</m> are adjacent in <m>H</m> if and only if they are adjacent in <m>G</m>.</p>
				</li>

				<li>
					<title>Tree</title>
					<p><index><main>tree</main></index> A (connected) graph with no cycles. (A non-connected graph with no cycles is called a
						<term>forest</term>.) The vertices in a tree with degree 1 are called
						<term>leaves</term>.</p>
				</li>

				<li>
					<title>Vertex coloring</title>
					<p><index><main>vertex coloring</main></index> An assignment of colors to each of the vertices of a graph. A vertex coloring is
						<term>proper</term> if adjacent vertices are always colored differently.</p>
				</li>

				<li>
					<title>Walk</title>
					<p><index><main>walk</main></index> A sequence of vertices such that consecutive vertices (in the sequence) are adjacent (in the graph). A walk in which no vertex is repeated is called
						<term>simple</term>.</p>
				</li>
			</dl>
		</p>
	</assemblage>


	<exercises>
		<title>Exercises for Section 4.1</title>

		<exercise>
			<statement>
				<p>
					If 10 people each shake hands with each other, how many handshakes took place? What does this question have to do with graph theory?
				</p>
			</statement>
			<solution>
				<p>
					This is asking for the number of edges in <m>K_{10}</m>. Each vertex (person) has degree (shook hands with) 9 (people). So the sum of the degrees is <m>90</m>. However, the degrees count each edge (handshake) twice, so there are 45 edges in the graph. That is how many handshakes took place.
				</p>
			</solution>
		</exercise>

		<exercise>
			<statement>
				<p>
					Among a group of 5 people, is it possible for everyone to be friends with exactly 2 of the people in the group? What about 3 of the people in the group?
				</p>
			</statement>
			<solution>
				<p>
					It is possible for everyone to be friends with exactly 2 people. You could arrange the 5 people in a circle and say that everyone is friends with the two people on either side of them (so you get the graph <m>C_5</m>). However, it is not possible for everyone to be friends with 3 people. That would lead to a graph with an odd number of odd degree vertices which is impossible since the sum of the degrees must be even.
				</p>
			</solution>
		</exercise>

		<exercise>
			<statement>
				<p>
					Is it possible for two <em>different</em> (non-isomorphic) graphs to have the same number of vertices and the same number of edges? What if the degrees of the vertices in the two graphs are the same (so both graphs have vertices with degrees 1, 2, 2, 3, and 4, for example)? Draw two such graphs or explain why not.
				</p>
			</statement>
			<solution>
				<p>
					Yes. For example, both graphs below contain 6 vertices, 7 edges, and have degrees (2,2,2,2,3,3).
				</p>
				<sidebyside widths="40% 20%" margins="auto" valign="bottom">
					<image>
						<latex-image-code>
							<![CDATA[\begin{tikzpicture}
			   \draw[thick] (-2,0) \v -- (-1,0) \v -- (-1.5,1) \v -- (-2,0) (-1.5,1) -- (1.5, 1) \v -- (1,0) \v -- (2,0) \v -- (1.5,1);
			  \end{tikzpicture}]]>
						</latex-image-code>
					</image>
					<image>
						<latex-image-code>
							<![CDATA[\begin{tikzpicture}
			  \foreach \x in {0,...,5}
			    \draw[thick] (\x*60:1) \v -- (\x*60 + 60:1);
			    \draw[thick] (0:1) -- (180:1);
			  \end{tikzpicture}]]>
						</latex-image-code>
					</image>
				</sidebyside>
			</solution>
		</exercise>

		<exercise>
			<statement>
				<p>
					Are the two graphs below equal? Are they isomorphic? If they are isomorphic, give the isomorphism.  If not, explain.
				</p>

				<p>
					Graph 1: <m>V = \{a,b,c,d,e\}</m>, <m>E = \{\{a,b\}, \{a,c\}, \{a,e\}, \{b,d\}, \{b,e\}, \{c,e\}\}</m>.
				</p>

				<p>
					Graph 2:
					<image width="25%">
						<latex-image-code>
							<![CDATA[\begin{tikzpicture}
	\foreach \x in {0,...,4} {
		\coordinate (v\x) at (90-72*\x:.75);}
	\draw (v3) \vl{\footnotesize \(d\)} -- (v0) \vr{\footnotesize \(a\)} -- (v2) \vr{\footnotesize \(c\)} -- (v1) \vr{\footnotesize \(b\)} -- (v4) \vl{\footnotesize \(e\)} -- (v3) -- (v2);
	\end{tikzpicture}]]>
						</latex-image-code>
					</image>

				</p>
			</statement>
			<solution>
				<p>
					The graphs are not equal. For example, graph 1 has an edge <m>\{a,b\}</m> but graph 2 does not have that edge. They are isomorphic. One possible isomorphism is <m>f:G_1 \to G_2</m> defined by <m>f(a) = d</m>, <m>f(b) = c</m>, <m>f(c) = e</m>, <m>f(d) = b</m>, <m>f(e) = a</m>.
				</p>
			</solution>
		</exercise>

		<exercise>
			<statement>
				<p>
					Which of the graphs below are bipartite?  Justify your answers.
				</p>
				<sidebyside widths="20% 20% 20% 20%" margins="auto" valign="middle">
					<image>
						<latex-image-code>
							<![CDATA[\begin{tikzpicture}
	    \draw (-1,1) \v -- (0,2) \v -- (1,1) \v -- (0,0) \v -- (-1,1) -- (0,1) \v -- (1,1);
	  \end{tikzpicture}]]>
						</latex-image-code>
					</image>
					<image>
						<latex-image-code>
							<![CDATA[\begin{tikzpicture}
	    \draw (0:1) \v -- (120:1) \v -- (60:1) \v -- (300:1) \v -- (180:1) \v -- (240:1) \v -- cycle;
	  \end{tikzpicture}]]>
						</latex-image-code>
					</image>
					<image>
						<latex-image-code>
							<![CDATA[\begin{tikzpicture}
	    \draw (360/7:1) \v -- (2*360/7:1) \v -- (3*360/7:1) \v -- (4*360/7:1) \v -- (5*360/7:1) \v -- (6*360/7:1) \v -- (0:1) \v -- cycle;
	  \end{tikzpicture}]]>
						</latex-image-code>
					</image>
					<image>
						<latex-image-code>
							<![CDATA[\begin{tikzpicture}
	    \draw (0,0) \v;
	    \foreach \x in {0,...,7}
	    \draw (0,0) -- (\x*360/8+22.5:1) \v;
	  \end{tikzpicture}]]>
						</latex-image-code>
					</image>
				</sidebyside>
			</statement>
			<solution>
				<p>
					Three of the graphs are bipartite. The one which is not is <m>C_7</m> (second from the right).  To see that the three graphs are bipartite, we can just give the bipartition into two sets <m>A</m> and <m>B</m>, as labeled below:
					<!-- TODO: justify these answers a little better -->
					<sidebyside widths="20% 20% 20%" margins="auto" valign="middle">
						<image>
							<latex-image-code>
								<![CDATA[\begin{tikzpicture}
				\draw (-1,1) \vb{\footnotesize $A$} -- (0,2) \vb{\footnotesize $B$} -- (1,1) \vb{\footnotesize $A$} -- (0,0) \vb{\footnotesize $B$} -- (-1,1) -- (0,1) \vb{\footnotesize $B$} -- (1,1);
			\end{tikzpicture}]]>
							</latex-image-code>
						</image>
						<image>
							<latex-image-code>
								<![CDATA[\begin{tikzpicture}
				\draw (0:1) \vr{\footnotesize $A$} -- (120:1) \vl{\footnotesize $B$} -- (60:1) \vr{\footnotesize $B$} -- (300:1) \vr{\footnotesize $A$} -- (180:1) \vl{\footnotesize $B$} -- (240:1) \vl{\footnotesize $A$} -- cycle;
			\end{tikzpicture}]]>
							</latex-image-code>
						</image>

						<image>
							<latex-image-code>
								<![CDATA[\begin{tikzpicture}
				\draw (0,0) \vtx{}{\footnotesize $B$};
				\foreach \x in {0,...,7}
				\draw (0,0) -- (\x*360/8+22.5:1) \vtx{}{\footnotesize $A$};
			\end{tikzpicture}]]>
							</latex-image-code>
						</image>
					</sidebyside>
					The graph <m>C_7</m> is not bipartite because it is an <em>odd</em> cycle.  You would want to put every other vertex into the set <m>A</m>, but if you travel clockwise in this fashion, the last vertex will also be put into the set <m>A</m>, leaving two <m>A</m> vertices adjacent (which makes it not a bipartition).
				</p>
			</solution>
		</exercise>

		<exercise>
			<statement>
				<p>
					For which <m>n \ge 3</m> is the graph <m>C_n</m> bipartite?
				</p>
			</statement>
			<solution>
				<p>
					<m>C_n</m> is bipartite if and only if <m>n</m> or is even.  Put every other vertex into the first part, the others into the second.
				</p>
			</solution>
		</exercise>

		<exercise>
			<statement>
				<p>
					For each of the following, try to give two <u>different</u> unlabeled graphs with the given properties, or explain why doing so is impossible.
				</p>

				<ol>
					<li>
						<p>
							Two different trees with the same number of vertices and the same number of edges. A tree is a connected graph with no cycles.
						</p>
					</li>
					<li>
						<p>
							Two different graphs with 8 vertices all of degree 2.
						</p>
					</li>
					<li>
						<p>
							Two different graphs with 5 vertices all of degree 4.
						</p>
					</li>
					<li>
						<p>
							Two different graphs with 5 vertices all of degree 3.
						</p>
					</li>
				</ol>
			</statement>
			<solution>
				<ol>
					<li>
						<p>
							For example:
							<sidebyside widths="20% 20%" margins="auto" valign="bottom">
								<image>
									<latex-image-code>
										<![CDATA[\begin{tikzpicture}
				\draw (0,0) \v -- (-1,1) \v (0,0) -- (0,1) \v (0,0) -- (1,1) \v;
			\end{tikzpicture}]]>
									</latex-image-code>
								</image>
								<image>
									<latex-image-code>
										<![CDATA[\begin{tikzpicture}
				\draw (0,0) \v -- (-1,1) \v (0,0) -- (.5,.5) \v -- (1,1) \v;
			\end{tikzpicture}]]>
									</latex-image-code>
								</image>
							</sidebyside>

						</p>
					</li>
					<li>
						<p>
							This is not possible if we require the graphs to be connected. If not, we could take <m>C_8</m> as one graph and two copies of <m>C_4</m> as the other.
						</p>
					</li>
					<li>
						<p>
							Not possible. If you have a graph with 5 vertices all of degree 4, then every vertex must be adjacent to every other vertex. This is the graph <m>K_5</m>.
						</p>
					</li>
					<li>
						<p>
							This is not possible. In fact, there is not even one graph with this property (such a graph would have <m>5\cdot 3/2 = 7.5</m> edges).
						</p>
					</li>
				</ol>
			</solution>
		</exercise>

	</exercises>

</section>
