<?xml version="1.0" encoding="UTF-8"?>
<exercises xmlns:xi="http://www.w3.org/2001/XInclude" xml:id="exercises_seq-induction">


    <exercise>
      <statement>
        <p>
          Use induction to prove for all <m>n \in \N</m> that <m>\d\sum_{k=0}^n 2^k = 2^{n+1} - 1</m>.
        </p>
      </statement>
      <solution>

        <proof>
          <p>
            We must prove that <m>1 + 2 + 2^2 + 2^3 + \cdots +2^n = 2^{n+1} - 1</m> for all <m>n \in \N</m>. Thus let <m>P(n)</m> be the statement <m>1 + 2 + 2^2 + \cdots + 2^n = 2^{n+1} - 1</m>. We will prove that <m>P(n)</m> is true for all <m>n \in \N</m>. First we establish the base case, <m>P(0)</m>, which claims that <m>1 = 2^{0+1} -1</m>. Since <m>2^1 - 1 = 2 - 1 = 1</m>, we see that <m>P(0)</m> is true. Now for the inductive case. Assume that <m>P(k)</m> is true for an arbitrary <m>k \in \N</m>. That is, <m>1 + 2 + 2^2 + \cdots + 2^k = 2^{k+1} - 1</m>. We must show that <m>P(k+1)</m> is true (i.e., that <m>1 + 2 + 2^2 + \cdots + 2^{k+1} = 2^{k+2} - 1</m>). To do this, we start with the left-hand side of <m>P(k+1)</m> and work to the right-hand side:
            <md>
              <mrow> 1 + 2 + 2^2 + \cdots + 2^k + 2^{k+1} = \amp ~ 2^{k+1} - 1 + 2^{k+1} \amp \text{by inductive hypothesis}</mrow>
              <mrow> = \amp ~2\cdot 2^{k+1} - 1 \amp</mrow>
              <mrow> = \amp ~ 2^{k+2} - 1 \amp</mrow>
            </md>
          </p>

          <p>
            Thus <m>P(k+1)</m> is true so by the principle of mathematical induction, <m>P(n)</m> is true for all <m>n \in \N</m>.
          </p>
        </proof>

      </solution>
    </exercise>

    <exercise>
      <statement>
        <p>
          Prove that <m>7^n - 1</m> is a multiple of 6 for all <m>n \in \N</m>.
        </p>
      </statement>
      <solution>

        <proof>
          <p>
            Let <m>P(n)</m> be the statement <q><m>7^n - 1</m> is a multiple of 6.</q> We will show <m>P(n)</m> is true for all <m>n \in \N</m>. First we establish the base case, <m>P(0)</m>. Since <m>7^0 - 1 = 0</m>, and <m>0</m> is a multiple of 6, <m>P(0)</m> is true. Now for the inductive case. Assume <m>P(k)</m> holds for an arbitrary <m>k \in \N</m>. That is, <m>7^k - 1</m> is a multiple of 6, or in other words, <m>7^k - 1 = 6j</m> for some integer <m>j</m>. Now consider <m>7^{k+1} - 1</m>:
            <md>
              <mrow> 7^{k+1} - 1 ~ \amp = 7^{k+1} - 7 + 6 \amp \text{by cleverness:} -1 = -7 + 6</mrow>
              <mrow> \amp = 7(7^k - 1) + 6 \amp \text{factor out a 7 from the first two terms}</mrow>
              <mrow> \amp = 7(6j) + 6 \amp \text{by the inductive hypothesis}</mrow>
              <mrow> \amp = 6(7j + 1) \amp \text{factor out a 6}</mrow>
            </md>
          </p>

          <p>
            Therefore <m>7^{k+1} - 1</m> is a multiple of 6, or in other words, <m>P(k+1)</m> is true. Therefore by the principle of mathematical induction, <m>P(n)</m> is true for all <m>n \in \N</m>.
          </p>
        </proof>

      </solution>
    </exercise>




    <exercise>
      <statement>
        <p>
          Prove that <m>1 + 3 + 5 + \cdots + (2n-1) = n^2</m> for all <m>n \ge 1</m>.
        </p>
      </statement>

      <solution>
        <proof>
          <p>
            Let <m>P(n)</m> be the statement <m>1+3 +5 + \cdots + (2n-1) = n^2</m>. We will prove that <m>P(n)</m> is true for all <m>n \ge 1</m>. First the base case, <m>P(1)</m>. We have <m>1 = 1^2</m> which is true, so <m>P(1)</m> is established. Now the inductive case. Assume that <m>P(k)</m> is true for some fixed arbitrary <m>k \ge 1</m>. That is, <m>1 + 3 + 5 + \cdots + (2k-1) = k^2</m>. We will now prove that <m>P(k+1)</m> is also true (i.e., that <m>1 + 3 + 5 + \cdots + (2k+1) = (k+1)^2</m>). We start with the left-hand side of <m>P(k+1)</m> and work to the right-hand side:
            <md>
              <mrow> 1 + 3 + 5 + \cdots + (2k-1) + (2k+1) ~ \amp = k^2 + (2k+1) \amp \text{by ind. hyp.}</mrow>
              <mrow> \amp = (k+1)^2 \amp \text{by factoring}</mrow>
            </md>
          </p>

          <p>
            Thus <m>P(k+1)</m> holds, so by the principle of mathematical induction, <m>P(n)</m> is true for all <m>n \ge 1</m>.
          </p>
        </proof>

      </solution>
    </exercise>

    <exercise>
      <statement>
        <p>
          Prove that <m>F_0 + F_2 + F_4 + \cdots + F_{2n} = F_{2n+1} - 1</m> where <m>F_n</m> is the <m>n</m>th Fibonacci number.
        </p>
      </statement>
      <solution>

        <proof>
          <p>
            Let <m>P(n)</m> be the statement <m>F_0 + F_2 + F_4 + \cdots + F_{2n} = F_{2n+1} - 1</m>. We will show that <m>P(n)</m> is true for all <m>n \ge 0</m>. First the base case is easy because <m>F_0 = 0</m> and <m>F_1 = 1</m> so <m>F_0 = F_1 - 1</m>. Now consider the inductive case. Assume <m>P(k)</m> is true, that is, assume <m>F_0 + F_2 + F_4 + \cdots + F_{2k} = F_{2k+1} - 1</m>. To establish <m>P(k+1)</m> we work from left to right:
            <md>
              <mrow> F_0 + F_2 + \cdots + F_{2k} + F_{2k+2} ~ \amp = F_{2k+1} - 1 + F_{2k+2} \amp \text{by ind. hyp.}</mrow>
              <mrow> \amp = F_{2k+1} + F_{2k+2} - 1 \amp</mrow>
              <mrow> \amp = F_{2k+3} - 1 \amp \text{by recursive def.}</mrow>
            </md>
          </p>

          <p>
            Therefore <m>F_0 + F_2 + F_4 + \cdots + F_{2k+2} = F_{2k+3} - 1</m>, which is to say <m>P(k+1)</m> holds. Therefore by the principle of mathematical induction, <m>P(n)</m> is true for all <m>n \ge 0</m>.
          </p>
        </proof>

      </solution>
    </exercise>

    <exercise>
      <statement>
        <p>
          Prove that <m>2^n \lt  n!</m> for all <m>n \ge 4</m>. (Recall, <m>n! = 1\cdot 2 \cdot 3 \cdot \cdots\cdot n</m>.)
        </p>
      </statement>
      <solution>

        <proof>
          <p>
            Let <m>P(n)</m> be the statement <m>2^n \lt  n!</m>. We will show <m>P(n)</m> is true for all <m>n \ge 4</m>. First, we check the base case and see that yes, <m>2^4 \lt  4!</m> (as <m>16 \lt  24</m>) so <m>P(4)</m> is true. Now for the inductive case. Assume <m>P(k)</m> is true for an arbitrary <m>k \ge 4</m>. That is, <m>2^k \lt  k!</m>. Now consider <m>P(k+1)</m>: <m>2^{k+1} \lt  (k+1)!</m>. To prove this, we start with the left side and work to the right side.
            <md>
              <mrow> 2^{k+1}~ \amp = 2\cdot 2^k \amp</mrow>
              <mrow> \amp \lt 2\cdot k! \amp \text{by the inductive hypothesis}</mrow>
              <mrow> \amp \lt (k+1) \cdot k! \amp \text{ since } k+1 \gt 2</mrow>
              <mrow> \amp = (k+1)! \amp</mrow>
            </md>
          </p>

          <p>
            Therefore <m>2^{k+1} \lt  (k+1)!</m> so we have established <m>P(k+1)</m>. Thus by the principle of mathematical induction <m>P(n)</m> is true for all <m>n \ge 4</m>.
          </p>
        </proof>

      </solution>
    </exercise>



    <exercise>
      <statement>
        <p>
          Prove, by mathematical induction, that <m>F_0 + F_1 + F_2 + \cdots + F_{n} = F_{n+2} - 1</m>, where <m>F_n</m> is the <m>n</m>th Fibonacci number (<m>F_0 = 0</m>, <m>F_1 = 1</m> and <m>F_n = F_{n-1} + F_{n-2}</m>).
        </p>
      </statement>

    </exercise>





          <exercise>
            <statement>
              <p>
                Zombie Euler and Zombie Cauchy, two famous zombie mathematicians, have just signed up for Twitter accounts. After one day, Zombie Cauchy has more followers than Zombie Euler. Each day after that, the number of new followers of Zombie Cauchy is exactly the same as the number of new followers of Zombie Euler (and neither lose any followers). Explain how a proof by mathematical induction can show that on every day after the first day, Zombie Cauchy will have more followers than Zombie Euler. That is, explain what the base case and inductive case are, and why they together prove that Zombie Cauchy will have more followers on the 4th day.
              </p>
            </statement>

          </exercise>

          <exercise>
            <statement>
              <p>
                Find the largest number of points which a football team cannot get exactly using just 3-point field goals and 7-point touchdowns (ignore the possibilities of safeties, missed extra points, and two point conversions). Prove your answer is correct by mathematical induction.
              </p>
            </statement>

          </exercise>

          <exercise>
            <statement>
              <p>
                Prove that the sum of <m>n</m> squares can be found as follows
                <me>
                  1^2 +2^2 +3^2+...+n^2 = \frac{n(n+1)(2n+1)}{6}
                </me>
              </p>
            </statement>

          </exercise>









    <exercise>
      <statement>
        <p>
          What is wrong with the following <q>proof</q> of the <q>fact</q> that <m>n+3 = n+7</m> for all values of <m>n</m> (besides of course that the thing it is claiming to prove is false)?
        </p>

        <proof>
          <p>
            Let <m>P(n)</m> be the statement that <m>n + 3 = n + 7</m>. We will prove that <m>P(n)</m> is true for all <m>n \in \N</m>. Assume, for induction that <m>P(k)</m> is true. That is, <m>k+3 = k+7</m>. We must show that <m>P(k+1)</m> is true. Now since <m>k + 3 = k + 7</m>, add 1 to both sides. This gives <m>k + 3 + 1 = k + 7 + 1</m>. Regrouping <m>(k+1) + 3 = (k+1) + 7</m>. But this is simply <m>P(k+1)</m>. Thus by the principle of mathematical induction <m>P(n)</m> is true for all <m>n \in \N</m>.
          </p>
        </proof>
      </statement>
      <solution>
        <p>
          The only problem is that we never established the base case. Of course, when <m>n = 0</m>, <m>0+3 \ne 0+7</m>.
        </p>
      </solution>
    </exercise>

    <exercise>
      <statement>
        <p>
          The proof in the previous problem does not work. But if we modify the <q>fact,</q> we can get a working proof. Prove that <m>n + 3 \lt  n + 7</m> for all values of <m>n \in \N</m>. You can do this proof with algebra (without induction), but the goal of this exercise is to write out a valid induction proof.
        </p>
      </statement>
      <solution>

        <proof>
          <p>
            Let <m>P(n)</m> be the statement that <m>n + 3 \lt  n + 7</m>. We will prove that <m>P(n)</m> is true for all <m>n \in \N</m>. First, note that the base case holds: <m>0+3 \lt  0+7</m>. Now assume for induction that <m>P(k)</m> is true. That is, <m>k+3 \lt  k+7</m>. We must show that <m>P(k+1)</m> is true. Now since <m>k + 3 \lt  k + 7</m>, add 1 to both sides. This gives <m>k + 3 + 1 \lt  k + 7 + 1</m>. Regrouping <m>(k+1) + 3 \lt  (k+1) + 7</m>. But this is simply <m>P(k+1)</m>. Thus by the principle of mathematical induction <m>P(n)</m> is true for all <m>n \in \N</m>.
          </p>
        </proof>

      </solution>
    </exercise>

    <exercise>
      <statement>
        <p>
          Find the flaw in the following <q>proof</q> of the <q>fact</q> that <m>n \lt  100</m> for every <m>n \in \N</m>.
        </p>

        <proof>
          <p>
            Let <m>P(n)</m> be the statement <m>n \lt  100</m>. We will prove <m>P(n)</m> is true for all <m>n \in \N</m>. First we establish the base case: when <m>n = 0</m>, <m>P(n)</m> is true, because <m>0 \lt  100</m>. Now for the inductive step, assume <m>P(k)</m> is true. That is, <m>k \lt  100</m>. Now if <m>k \lt  100</m>, then <m>k</m> is some number, like 80. Of course <m>80+1 = 81</m> which is still less than 100. So <m>k +1 \lt  100</m> as well. But this is what <m>P(k+1)</m> claims, so we have shown that <m>P(k) \imp P(k+1)</m>. Thus by the principle of mathematical induction, <m>P(n)</m> is true for all <m>n \in \N</m>.
          </p>
        </proof>
      </statement>
      <solution>
        <p>
          The problem here is that while <m>P(0)</m> is true, and while <m>P(k) \imp P(k+1)</m> for <em>some</em> values of <m>k</m>, there is at least one value of <m>k</m> (namely <m>k = 99</m>) when that implication fails. For a valid proof by induction, <m>P(k) \imp P(k+1)</m> must be true for all values of <m>k</m> greater than or equal to the base case.
        </p>
      </solution>
    </exercise>

    <exercise>
      <statement>
        <p>
          While the above proof does not work (it better not since the statement it is trying to prove is false!) we can prove something similar. Prove that there is a strictly increasing sequence <m>a_1, a_2, a_3, \ldots</m> of numbers (not necessarily integers) such that <m>a_n \lt  100</m> for all <m>n \in \N</m>. (By <term>strictly increasing</term> we mean <m>a_n \lt  a_{n+1}</m> for all <m>n</m>. So each term must be larger than the last.)
        </p>
      </statement>
      <solution>

        <proof>
          <p>
            Let <m>P(n)</m> be the statement <q>there is a strictly increasing sequence <m>a_1, a_2, \ldots, a_n</m> with <m>a_n \lt  100</m>.</q> We will prove <m>P(n)</m> is true for all <m>n \ge 1</m>. First we establish the base case: <m>P(1)</m> says there is a single number <m>a_1</m> with <m>a_1 \lt  100</m>. This is true <ndash/> take <m>a_1 = 0</m>. Now for the inductive step, assume <m>P(k)</m> is true. That is there exists a strictly increasing sequence <m>a_1, a_2, a_3, \ldots, a_k</m> with <m>a_k \lt  100</m>. Now consider this sequence, plus one more term, <m>a_{k+1}</m> which is greater than <m>a_k</m> but less than <m>100</m>. Such a number exists, for example, the average between <m>a_k</m> and 100. So then <m>P(k+1)</m> is true, so we have shown that <m>P(k) \imp P(k+1)</m>. Thus by the principle of mathematical induction, <m>P(n)</m> is true for all <m>n \in \N</m>.
          </p>
        </proof>

      </solution>
    </exercise>

    <exercise>
      <statement>
        <p>
          What is wrong with the following <q>proof</q> of the <q>fact</q> that for all <m>n \in \N</m>, the number <m>n^2 + n</m> is odd?
        </p>

        <proof>
          <p>
            Let <m>P(n)</m> be the statement <q><m>n^2 + n</m> is odd.</q> We will prove that <m>P(n)</m> is true for all <m>n \in \N</m>. Suppose for induction that <m>P(k)</m> is true, that is, that <m>k^2 + k</m> is odd. Now consider the statement <m>P(k+1)</m>. Now <m>(k+1)^2 + (k+1) = k^2 + 2k + 1 + k + 1 = k^2 + k + 2k + 2</m>. By the inductive hypothesis, <m>k^2 + k</m> is odd, and of course <m>2k + 2</m> is even. An odd plus an even is always odd, so therefore <m>(k+1)^2 + (k+1)</m> is odd. Therefore by the principle of mathematical induction, <m>P(n)</m> is true for all <m>n \in \N</m>.
          </p>
        </proof>
      </statement>

    </exercise>

    <exercise>
      <statement>
        <p>
          Now give a valid proof (by induction, even though you might be able to do so without using induction) of the statement, <q>for all <m>n \in \N</m>, the number <m>n^2 + n</m> is even.</q>
        </p>
      </statement>

    </exercise>

    <exercise>
      <statement>
        <p>
          Prove that there is a sequence of positive real numbers <m>a_0, a_1, a_2, \ldots</m> such that the partial sum <m>a_0 + a_1 + a_2 + \cdots + a_n</m> is strictly less than <m>2</m> for all <m>n \in \N</m>. Hint: think about how you could define what <m>a_{k+1}</m> is to make the induction argument work.
        </p>
      </statement>
      <solution>
        <p>
          The idea is to define the sequence so that <m>a_n</m> is less than the distance between the previous partial sum and 2. That way when you add it into the next partial sum, the partial sum is still less than 2. You could do this ahead of time, or use a clever <m>P(n)</m> in the induction proof.
        </p>
        <proof>
          <p> Let <m>P(n)</m> be the statement, <q>there is a sequence of positive real numbers <m>a_0, a_1, a_2, \ldots, a_n</m> such that <m>a_0 + a_1 + a_2 + \cdots + a_n \lt  2</m>.</q> </p>

          <p>
            Base case: Pick any <m>a_0 \lt  2</m>.
          </p>

          <p>
            Inductive case: Assume that <m>a_1 + a_2 + \cdots + a_k \lt  2</m>. Now let <m>a_{k+1} = \frac{2- a_1 + a_2 + \cdots + a_k}{2}</m>. Then <m>a_1 + a_2 + \cdots +a_k + a_{k+1} \lt  2</m>.
          </p>

          <p>
            Therefore, by the principle of mathematical induction, <m>P(n)</m> is true for all <m>n \in \N</m>
          </p>
        </proof>
      </solution>
    </exercise>

    <exercise>
      <statement>
        <p>
          Prove that every positive integer is either a power of 2, or can be written as the sum of distinct powers of 2.
        </p>
      </statement>
      <solution>
        <p>
          The proof will by by strong induction.
        </p>
        <proof>
          <p>
            Let <m>P(n)</m> be the statement <q><m>n</m> is either a power of 2 or can be written as the sum of distinct powers of 2.</q>  We will show that <m>P(n)</m> is true for all <m>n \ge 1</m>.
          </p>

           <p>
            Base case: <m>1 = 2^0</m> is a power of 2, so <m>P(1)</m> is true.
          </p>
          <p>
            Inductive case: Suppose <m>P(k)</m> is true for all <m>k \lt n</m>. Now if <m>n</m> is a power of 2, we are done. If not, let <m>2^x</m> be the largest power of 2 strictly less than <m>n</m>.  Consider <m>n - 2^x</m>, which is a smaller number, in fact smaller than both <m>n</m> and <m>2^x</m>. Thus <m>n-2^x</m> is either a power of 2 or can be written as the sum of distinct powers of 2, but none of them are going to be <m>2^x</m>, so the together with <m>2^x</m> we have written <m>n</m> as the sum of distinct powers of 2.
          </p>

          <p>
            Therefore, by the principle of (strong) mathematical induction, <m>P(n)</m> is true for all <m>n \ge 1</m>.
          </p>
        </proof>
      </solution>
    </exercise>


      <exercise>
        <statement>
          <p>
            Prove, using strong induction, that every natural number is either a Fibonacci number or can be written as the <em>sum</em> of <em>distinct</em> Fibonacci numbers.
          </p>
        </statement>

      </exercise>





    <exercise>
      <statement>
        <p>
          Use induction to prove that if <m>n</m> people all shake hands with each other, that the total number of handshakes is <m>\frac{n(n-1)}{2}</m>.
        </p>
      </statement>
      <solution>
        <p>Note, we have already proven this without using induction, but looking at it inductively sheds light onto the problem (and is fun).</p>
        <proof>
          <p>
            Let <m>P(n)</m> be the statement <q>when <m>n</m> people shake hands with each other, there are a total of <m>\frac{n(n-1)}{2}</m> handshakes.</q>
          </p>

          <p>
            Base case: When <m>n=2</m>, there will be one handshake, and <m>\frac{2(2-1)}{2} = 1</m>.  Thus <m>P(2)</m> is true.
          </p>
        <p>
            Inductive case: Assume <m>P(k)</m> is true for arbitrary <m>k\ge 2</m> (that the number of handshakes among <m>k</m> people is <m>\frac{k(k-1)}{2}</m>.  What happens if a <m>k+1</m>st person shows up?  How many <em>new</em> handshakes take place?  The new person must shake hands with everyone there, which is <m>k</m> new  handshakes.  So the total is now <m>\frac{k(k-1)}{2} + k = \frac{(k+1)k}{2}</m>, as needed.
        </p>

        <p>
          Therefore, by the principle of mathematical induction, <m>P(n)</m> is true for all <m>n \ge 2</m>.
        </p>
      </proof>
      </solution>
    </exercise>



    <exercise>
      <statement>
        <p>
          Suppose that a particular real number <m>x</m> has the property that <m>x + \frac{1}{x}</m> is an integer. Prove that <m>x^n + \frac{1}{x^n}</m> is an integer for all natural numbers <m>n</m>.
        </p>
      </statement>

      <solution>
        <p>
          When <m>n = 0</m>, we get <m>x^0 +\frac{1}{x^0} = 2</m> and when <m>n = 1</m>, <m>x + \frac{1}{x}</m> is an integer, so the base case holds. Now assume the result holds for all natural numbers <m>n \lt  k</m>. In particular, we know that <m>x^{k-1} + \frac{1}{x^{k-1}}</m> and <m>x + \frac{1}{x}</m> are both integers. Thus their product is also an integer. But,
          <md>
            <mrow> \left(x^{k-1} + \frac{1}{x^{k-1}}\right)\left(x + \frac{1}{x}\right) \amp = x^k + \frac{x^{k-1}}{x} + \frac{x}{x^{k-1}} + \frac{1}{x^k}</mrow>
            <mrow> \amp = x^k + \frac{1}{x^k} + x^{k-2} + \frac{1}{x^{k-2}}</mrow>
          </md>
        </p>

        <p>
          Note also that <m>x^{k-2} + \frac{1}{x^{k-2}}</m> is an integer by the induction hypothesis, so we can conclude that <m>x^k + \frac{1}{x^k}</m> is an integer.
        </p>
      </solution>
    </exercise>

    <exercise>
      <statement>
        <p>
          Use induction to prove that <m>\d\sum_{k=0}^n {n \choose k} = 2^n</m>. That is, the sum of the <m>n</m>th row of Pascal's Triangle is <m>2^n</m>.
        </p>
      </statement>

    </exercise>

    <exercise>
      <statement>
        <p>
          Use induction to prove <m>{4 \choose 0} + {5 \choose 1} + {6 \choose 2} + \cdots + {4+n \choose n} = {5+n \choose n}</m>. (This is an example of the hockey stick theorem.)
        </p>
      </statement>

    </exercise>

    <exercise>
      <statement>
        <p>
          Use the product rule for logarithms (<m>\log(ab) = \log(a) + \log(b)</m>) to prove, by induction on <m>n</m>, that <m>\log(a^n) = n \log(a)</m>, for all natural numbers <m>n \ge 2</m>.
        </p>
      </statement>
      <solution>
        <p>
          The idea here is that if we take the logarithm of <m>a^n</m>, we can increase <m>n</m> by 1 if we multiply by another <m>a</m> (inside the logarithm). This results in adding 1 more <m>\log(a)</m> to the total.
        </p>

        <proof>
          <p>
            Let <m>P(n)</m> be the statement <m>\log(a^n) = n \log(a)</m>. The base case, <m>P(2)</m> is true, because <m>\log(a^2) = \log(a\cdot a) = \log(a) + \log(a) = 2\log(a)</m>, by the product rule for logarithms. Now assume, for induction, that <m>P(k)</m> is true. That is, <m>\log(a^k) = k\log(a)</m>. Consider <m>\log(a^{k+1})</m>. We have
            <me>
              \log(a^{k+1}) = \log(a^k\cdot a) = \log(a^k) + \log(a) = k\log(a) + \log(a)
            </me>
            with the last equality due to the inductive hypothesis. But this simplifies to <m>(k+1) \log(a)</m>, establishing <m>P(k+1)</m>. Therefore by the principle of mathematical induction, <m>P(n)</m> is true for all <m>n \ge 2</m>.
          </p>
        </proof>

      </solution>
    </exercise>

    <exercise>
      <statement>
        <p>
          Let <m>f_1, f_2,\ldots, f_n</m> be differentiable functions. Prove, using induction, that
          <me>
            (f_1 + f_2 + \cdots + f_n)' = f_1' + f_2' + \cdots + f_n'
          </me>
        </p>

        <p>
          You may assume <m>(f+g)' = f' + g'</m> for any differentiable functions <m>f</m> and <m>g</m>.
        </p>
      </statement>
      <hint>
        <p>
          You are allowed to assume the base case. For the inductive case, group all but the last function together as one sum of functions, then apply the usual sum of derivatives rule, and then the inductive hypothesis.
        </p>
      </hint>
    </exercise>

    <exercise>
      <statement>
        <p>
          Suppose <m>f_1, f_2, \ldots, f_n</m> are differentiable functions. Use mathematical induction to prove the generalized product rule:
          <me>
            (f_1 f_2 f_3 \cdots f_n)' = f_1' f_2 f_3 \cdots f_n + f_1 f_2' f_3 \cdots f_n + f_1 f_2 f_3' \cdots f_n + \cdots + f_1 f_2 f_3 \cdots f_n'
          </me>
        </p>

        <p>
          You may assume the product rule for two functions is true.
        </p>
      </statement>
      <hint>
        <p>
          For the inductive step, we know by the product rule for two functions that
          <me>
            (f_1f_2f_3 \cdots f_k f_{k+1})' = (f_1f_2f_3\cdots f_k)'f_{k+1} + (f_1f_2f_3\cdots f_k)f_{k+1}'
          </me>
        </p>

        <p>
          Then use the inductive hypothesis on the first summand, and distribute.
        </p>
      </hint>
    </exercise>

  </exercises>
