<?xml version="1.0" encoding="UTF-8"?>
<exercises xmlns:xi="http://www.w3.org/2001/XInclude" xml:id="exercises_seq-arithgeom">


  <exercise>
    <statement>
      <p>
        Consider the sequence <m>5, 9, 13, 17, 21, \ldots</m> with <m>a_1 = 5</m>
      </p>

      <p>
        <ol>
          <li>
            <p>
              Give a recursive definition for the sequence.
            </p>
          </li>
          <li>
            <p>
              Give a closed formula for the <m>n</m>th term of the sequence.
            </p>
          </li>
          <li>
            <p>
              Is <m>2013</m> a term in the sequence? Explain.
            </p>
          </li>
          <li>
            <p>
              How many terms does the sequence <m>5, 9, 13, 17, 21, \ldots, 533</m> have?
            </p>
          </li>
          <li>
            <p>
              Find the sum: <m>5 + 9 + 13 + 17 + 21 + \cdots + 533</m>. Show your work.
            </p>
          </li>
          <li>
            <p>
              Use what you found above to find <m>b_n</m>, the <m>n^{th}</m> term of <m>1, 6, 15, 28, 45, \ldots</m>, where <m>b_0 = 1</m>
            </p>
          </li>
        </ol>
      </p>
    </statement>
    <solution>
      <p>
        <ol>
          <li><m>a_n = a_{n-1} + 4</m> with <m>a_1 = 5</m>.</li>
          <li><m>a_n = 5 + 4(n-1)</m>.</li>
          <li>
            <p>
              Yes, since <m>2013 = 5 + 4(503-1)</m> (so <m>a_{503} = 2013</m>).
            </p>
          </li>
          <li>
            <p>
              133
            </p>
          </li>
          <li><m>\frac{538\cdot 133}{2} = 35777</m>.</li>
          <li><m>b_n = 1 + \frac{(4n+6)n}{2}</m>.</li>
        </ol>
      </p>
    </solution>
  </exercise>


        <exercise>
          <statement>
            <p>
              Consider the sequence <m>(a_n)_{n \ge 0}</m> which starts <m>8, 14, 20, 26, \ldots</m>.
            </p>

            <p>
              <ol>
                <li>
                  <p>
                    What is the next term in the sequence?
                  </p>
                </li>
                <li>
                  <p>
                    Find a formula for the <m>n</m>th term of this sequence.
                  </p>
                </li>
                <li>
                  <p>
                    Find the sum of the first 100 terms of the sequence: <m>\sum_{k=0}^{99}a_k</m>.
                  </p>
                </li>
              </ol>
            </p>
          </statement>
          <solution>
            <p>
              <ol>
                <li>
                  <p>
                    <m>32</m>, which is <m>26+6</m>.
                  </p>
                </li>
                <li><m>a_n = 8 + 6n</m>.</li>
                <li><m>30500</m>.  We want <m>8 + 14 + \cdots + 602</m>.  Reverse and add to get 100 sums of 610, a total of 61000, which is twice the sum we are looking for.</li>
              </ol>
            </p>
          </solution>
        </exercise>


        <exercise>
          <statement>
            <p>
              Consider the sum <m>4 + 11 + 18 + 25 + \cdots + 249</m>.
            </p>

            <p>
              <ol>
                <li>
                  <p>
                    How many terms (summands) are in the sum?
                  </p>
                </li>
                <li>
                  <p>
                    Compute the sum. Remember to show all your work.
                  </p>
                </li>
              </ol>
            </p>
          </statement>
          <solution>
            <p>
              <ol>
                <li>
                  <p>
                    36.
                  </p>
                </li>
                <li><m>\frac{253 \cdot 36}{2} = 4554</m>.</li>
              </ol>
            </p>
          </solution>
        </exercise>




        <exercise>
          <statement>
            <p>
              Consider the sequence <m>1, 7, 13, 19, \ldots, 6n + 7</m>.
            </p>

            <p>
              <ol>
                <li>
                  <p>
                    How many terms are there in the sequence?
                  </p>
                </li>
                <li>
                  <p>
                    What is the second-to-last term?
                  </p>
                </li>
                <li>
                  <p>
                    Find the sum of all the terms in the sequence.
                  </p>
                </li>
              </ol>
            </p>
          </statement>
          <solution>
            <p>
              <ol>
                <li><m>n+2</m> terms, since to get 1 using the formula <m>6n+7</m> we must use <m>n=-1</m>.  Thus we have <m>n</m> terms, plus the <m>n=0</m> and <m>n=-1</m> terms.</li>
                <li><m>6n+1</m>, which is 6 less than <m>6n+7</m> (or plug in <m>n-1</m> for <m>n</m>).</li>
                <li><m>\frac{(6n+8)(n+2)}{2}</m>.  Reverse and add.  Each sum gives the constant <m>6n+8</m> and there are <m>n+2</m> terms.</li>
              </ol>
            </p>
          </solution>
        </exercise>






        <exercise>
          <statement>
            <p>
              Find <m>5 + 7 + 9 + 11+ \cdots + 521</m>.
            </p>
          </statement>
          <solution>
            <p>
              <m>68117</m>.  If we take <m>a_0 = 5</m>, the terms of the sum are an arithmetic sequence with closed formula <m>a_n = 5+2n</m>.  Then <m>521 = a_{258}</m>, for a total of 259 terms in the sum.  Reverse and add to get 259 identical 526 terms, which is twice the total we seek.  <m>526\cdot 259 = 68117</m>
            </p>
          </solution>
        </exercise>

        <exercise>
          <statement>
            <p>
              Find <m>5 + 15 + 45 + \cdots + 5\cdot 3^{20}</m>.
            </p>
          </statement>
          <solution>
            <p>
              <m>\frac{5-5\cdot 3^{21}}{-2}</m>.  Let the sum be <m>S</m>, and compute <m>S - 3S = -2S</m>, which causes terms except <m>5</m> and <m>-5\cdot 3^{21}</m> to cancel.  Then solve for <m>S</m>.
            </p>
          </solution>
        </exercise>

        <exercise>
          <statement>
            <p>
              Find <m>1 - \frac{2}{3} + \frac{4}{9} - \cdots + \frac{2^{30}}{3^{30}}</m>.
            </p>
          </statement>

        </exercise>

        <exercise>
          <statement>
            <p>
              Find <m>x</m> and <m>y</m> such that <m>27, x, y, 1</m> is part of an arithmetic sequence. Then find <m>x</m> and <m>y</m> so that the sequence is part of a geometric sequence. (Warning: <m>x</m> and <m>y</m> might not be integers.)
            </p>
          </statement>

        </exercise>






              <exercise>
                <statement>
                  <p>
                    Starting with any rectangle, we can create a new, larger rectangle by attaching a square to the longer side. For example, if we start with a <m>2\times 5</m> rectangle, we would glue on a <m>5\times 5</m> square, forming a <m>5 \times 7</m> rectangle:
                  </p>
                  <sidebyside width="60%">
                    <image>
                      <latex-image>
                        \begin{tikzpicture}[scale=.4]
          		\draw[thick] (0,0) rectangle (2,5);
          		\draw[thick] (2.2,0) rectangle (7.2,5);
          		\draw (0,2.5) node[left]{ 5} (1,0) node[above]{ 2} (4.5,0) node[above]{ 5};
          		\draw (9,2.5) node{ \(\rightsquigarrow\)};
          		\draw[thick] (11,0) rectangle (18,5);
          		\draw[dotted] (13,0) -- (13,5);
          		\draw (11,2.5) node[left]{ 5}  (14.5,0) node[above]{ 7};
          	\end{tikzpicture}
                      </latex-image>
                    </image>
                  </sidebyside>
                  <p>
                    <ol>
                      <li>
                        <p>
                          Create a sequence of rectangles using this rule starting with a <m>1\times 2</m> rectangle. Then write out the sequence of <em>perimeters</em> for the rectangles (the first term of the sequence would be 6, since the perimeter of a <m>1\times 2</m> rectangle is 6 - the next term would be 10).


                        </p>
                      </li>
                      <li>
                        <p>
                          Repeat the above part this time starting with a <m>1 \times 3</m> rectangle.


                        </p>
                      </li>
                      <li>
                        <p>
                          Find recursive formulas for each of the sequences of perimeters you found in parts (a) and (b). Don't forget to give the initial conditions as well.


                        </p>
                      </li>
                      <li>
                        <p>
                          Are the sequences arithmetic? Geometric? If not, are they <em>close</em> to being either of these (i.e., are the differences or ratios <em>almost</em> constant)? Explain.


                        </p>
                      </li>
                    </ol>
                  </p>
                </statement>
              </exercise>







        <exercise>
          <statement>
            <p>
              Consider the sequence <m>2, 7, 15, 26, 40, 57, \ldots</m> (with <m>a_0 = 2</m>). By looking at the differences between terms, express the sequence as a sequence of partial sums. Then find a closed formula for the sequence by computing the <m>n</m>th partial sum.
            </p>
          </statement>
          <solution>
            <p>
              We have <m>2 = 2</m>, <m>7 = 2+5</m>, <m>15 = 2 + 5 + 8</m>, <m>26 = 2+5+8+11</m>, and so on. The terms in the sums are given by the arithmetic sequence <m>b_n = 2+3n</m>. In other words, <m>a_n = \sum_{k=0}^n (2+3k)</m>. To find the closed formula, we reverse and add. We get <m>a_n = \frac{(4+3n)(n+1)}{2}</m> (we have <m>n+1</m> there because there are <m>n+1</m> terms in the sum for <m>a_n</m>).
            </p>
          </solution>
        </exercise>


        <exercise>
          <statement>
            <p>
              If you have enough toothpicks, you can make a large triangular grid. Below, are the triangular grids of size 1 and of size 2. The size 1 grid requires 3 toothpicks, the size 2 grid requires 9 toothpicks.
            </p>
            <sidebyside widths="16% 28%" valign="bottom" margins="auto">
              <image>
                <latex-image>
                  \begin{tikzpicture}[scale=.8]
      \draw[line width=1.8pt] (90:1) -- (-30:1) -- (210:1) -- (90:1);
      \fill[color=white] (90:1) circle (3pt);
      \fill[color=white] (-30:1) circle (3pt);
      \fill[color=white] (210:1) circle (3pt);
      \end{tikzpicture}
                </latex-image>
              </image>
              <image>
                <latex-image>
                  \begin{tikzpicture}[scale=.8]
      \draw[line width = 1.8pt] (-90:1) -- (210:2) -- (150:1) -- (-90:1) -- (-30:2) -- (30:1) -- (150:1) -- (90:2) -- (30:1) -- (-90:1);
      \fill[color=white] (-90:1) circle (3pt);
      \fill[color=white] (-30:2) circle (3pt);
      \fill[color=white] (210:2) circle (3pt);
      \fill[color=white] (90:2) circle (3pt);
      \fill[color=white] (30:1) circle (3pt);
      \fill[color=white] (150:1) circle (3pt);
      \end{tikzpicture}
                </latex-image>
              </image>
            </sidebyside>
            <p>
              <ol>
                <li>
                  <p>
                    Let <m>t_n</m> be the number of toothpicks required to make a size <m>n</m> triangular grid. Write out the first 5 terms of the sequence <m>t_1, t_2, \ldots</m>.


                  </p>
                </li>
                <li>
                  <p>
                    Find a recursive definition for the sequence. Explain why you are correct.


                  </p>
                </li>
                <li>
                  <p>
                    Is the sequence arithmetic or geometric? If not, is it the sequence of partial sums of an arithmetic or geometric sequence? Explain why your answer is correct.



                  </p>
                </li>
                <li>
                  <p>
                    Use your results from part (c) to find a closed formula for the sequence. Show your work.


                  </p>
                </li>
              </ol>
            </p>
          </statement>
        </exercise>





        <exercise>
          <statement>
            <p>
              Use summation (<m>\sum</m>) or product (<m>\prod</m>) notation to rewrite the following.
            </p>

            <p>
              <ol>
                <li><m>2 + 4 + 6 + 8 + \cdots + 2n</m>.</li>
                <li><m>1 + 5 + 9 + 13 + \cdots + 425</m>.</li>
                <li><m>1 + \frac{1}{2} + \frac{1}{3} + \frac{1}{4} + \cdots + \frac{1}{50}</m>.</li>
                <li><m>2 \cdot 4 \cdot 6 \cdot \cdots \cdot 2n</m>.</li>
                <li><m>(\frac{1}{2})(\frac{2}{3})(\frac{3}{4})\cdots(\frac{100}{101})</m>.</li>
              </ol>
            </p>
          </statement>
          <solution>
            <p>
              <ol>
                <li><m>\d\sum_{k=1}^n 2k</m>.</li>
                <li><m>\d\sum_{k=1}^{107} (1 + 4(k-1))</m>.</li>
                <li><m>\d\sum_{k=1}^{50} \frac{1}{k}</m>.</li>
                <li><m>\d\prod_{k=1}^n 2k</m>.</li>
                <li><m>\d\prod_{k=1}^{100} \frac{k}{k+1}</m>.</li>
              </ol>
            </p>
          </solution>
        </exercise>

        <exercise>
          <statement>
            <p>
              Expand the following sums and products. That is, write them out the long way.
            </p>

            <p>
              <ol>
                <li><m>\d\sum_{k=1}^{100} (3+4k)</m>.</li>
                <li><m>\d\sum_{k=0}^n 2^k</m>.</li>
                <li><m>\d\sum_{k=2}^{50}\frac{1}{(k^2 - 1)}</m>.</li>
                <li><m>\d\prod_{k=2}^{100}\frac{k^2}{(k^2-1)}</m>.</li>
                <li><m>\d\prod_{k=0}^n (2+3k)</m>.</li>
              </ol>
            </p>
          </statement>
          <solution>
            <p>
              <ol>
                <li><m>\d\sum_{k=1}^{100} (3+4k) = 7 + 11 + 15 + \cdots + 403</m>.</li>
                <li><m>\d\sum_{k=0}^n 2^k = 1 + 2 + 4 + 8 + \cdots + 2^n</m>.</li>
                <li><m>\d\sum_{k=2}^{50}\frac{1}{(k^2 - 1)} = 1 + \frac{1}{3} + \frac{1}{8} + \frac{1}{15} + \cdots + \frac{1}{2499}</m>.</li>
                <li><m>\d\prod_{k=2}^{100}\frac{k^2}{(k^2-1)} = \frac{4}{3}\cdot\frac{9}{8}\cdot\frac{16}{15}\cdots\frac{10000}{9999}</m>.</li>
                <li><m>\d\prod_{k=0}^n (2+3k) = (2)(5)(8)(11)(14)\cdots(2+3n)</m>.</li>
              </ol>
            </p>
          </solution>
        </exercise>

      </exercises>
