<?xml version="1.0" encoding="UTF-8"?>
<exercises xmlns:xi="http://www.w3.org/2001/XInclude" xml:id="exercises_seq-polyfit">

    <exercise>
      <statement>
        <p>
          Use polynomial fitting to find the formula for the <m>n</m>th term of the sequences <m>(a_n)_{n \ge 0}</m> below.</p>
          <p>
            <ol>
              <li>
                <p>
                  2, 5, 11, 21, 36,<ellipsis/>
                </p>
              </li>
              <li>
                <p>
                  0, 2, 6, 12, 20,<ellipsis/>
                </p>
              </li>
              <li>
                <p>
                  1, 2, 4, 8, 15, 26 <ellipsis/>
                </p>
              </li>
              <li>
                <p>
                  3, 6, 12, 22, 37, <ellipsis/>.  After finding a formula here, compare to part (a).
                </p>
              </li>
            </ol>
          </p>
      

      </statement>
      <solution>
        <p>
          <ol>
            <li>
              <p>
                Notice that the third differences are constant, so <m>a_n = an^3 + bn^2 + cn + d</m>. Use the terms of the sequence to solve for <m>a, b, c,</m> and <m>d</m> to get <m>a_n = \frac{1}{6} (12+11 n+6 n^2+n^3)</m>.
              </p>
            </li>
            <li><m>a_n = n^2 + n</m>.  Here we know that we are looking for a quadratic because the second differences are constant.  So <m>a_n = an^2 + bn + c</m>.  Since <m>a_0 = 0</m>, we know <m>c= 0</m>.  So just solve the system
          <md>
            <mrow> 2 \amp = a + b </mrow>
            <mrow> 6 \amp = 4a + 2b </mrow>
          </md>
        </li>
          </ol>
        </p>
      </solution>
    </exercise>


    <exercise>
      <statement>
      <p>
        Make up a sequences that have
        <ol>
          <li>3, 3, 3, 3, <ellipsis/> as its second differences.</li>
          <li>1, 2, 3, 4, 5, <ellipsis/> as its third differences.</li>
          <li>1, 2, 4, 8, 16, <ellipsis/> as its 100th differences.</li>
        </ol>
      </p>
      </statement>
    </exercise>


    <exercise>
      <statement>
        <p>
          Consider the sequence <m>1, 3, 7, 13, 21, \ldots</m>. Explain how you know the closed formula for the sequence will be quadratic. Then <q>guess</q> the correct formula by comparing this sequence to the squares <m>1, 4, 9, 16, \ldots</m> (do not use polynomial fitting).
        </p>
      </statement>
      <solution>
        <p>
          The first differences are <m>2, 4, 6, 8, \ldots</m>, and the second differences are <m>2, 2, 2, \ldots</m>. Thus the original sequence is <m>\Delta^2</m>-constant, so can be fit to a quadratic.
        </p>

        <p>
          Call the original sequence <m>a_n</m>. Consider <m>a_n - n^2</m>. This gives <m>0, -1, -2, -3, \ldots</m>. <em>That</em> sequence has closed formula <m>1-n</m> (starting at <m>n = 1</m>) so we have <m>a_n - n^2 = 1-n</m> or equivalently <m>a_n = n^2 - n + 1</m>.
        </p>
      </solution>
    </exercise>

    <exercise>
      <statement>
        <p>
          Use a similar technique as in the previous exercise to find a closed formula for the sequence <m>2, 11, 34, 77, 146, 247,\ldots</m>.
        </p>
      </statement>

    </exercise>






    <exercise>
      <statement>
        <p>
          In their down time, ghost pirates enjoy stacking cannonballs in triangular based pyramids (aka, tetrahedrons), like those pictured here:
        </p>
        <sidebyside widths="8% 18% 26%" valign="bottom" margins="auto">
          <image>
            <latex-image>
              \begin{tikzpicture}
\draw (0,0) circle (10pt);
\draw[very thin, color=brown!15] (0,0) circle (10pt);
\shade[shading=axis,bottom color=black!70!brown, top color=black!15, shading angle=-40] (0,0) circle (10pt);
\end{tikzpicture}
            </latex-image>
          </image>
          <image>
            <latex-image>
              \begin{tikzpicture}
\foreach \pos in {(-.32, .2), (.32,.2), (0,.55), (0,0)}{
\draw[very thin, color=brown!15] \pos circle (10pt);
\shade[shading=axis,bottom color=black!70!brown, top color=black!15, shading angle=-40] \pos circle (10pt);
}
\end{tikzpicture}
            </latex-image>
          </image>
          <image>
            <latex-image>
              \begin{tikzpicture}
\foreach \pos in {(-.64, .4), (.64,.4), (-.37, .75), (.37,.75), (0, 1.2), (-.32, .2), (.32,.2), (0,.6), (0,0)}{
\draw[very thin, color=brown!15] \pos circle (10pt);
\shade[shading=axis,bottom color=black!70!brown, top color=black!15, shading angle=-40] \pos circle (10pt);
}
\end{tikzpicture}
            </latex-image>
          </image>
        </sidebyside>
        <p>
          Note, in the picture on the right, there are some cannonballs (actually just one) you cannot see. The next picture would have 4 cannonballs you cannot see. The stacks are <em>not</em> hollow.
        </p>

        <p>
          The pirates wonder how many cannonballs would be required to build a pyramid 15 layers high (thus breaking the world cannonball stacking record). Can you help?
        </p>

        <p>
          <ol>
            <li>
              <p>
                Let <m>P(n)</m> denote the number of cannonballs needed to create a pyramid <m>n</m> layers high. So <m>P(1) = 1</m>, <m>P(2) = 4</m>, and so on. Calculate <m>P(3)</m>, <m>P(4)</m> and <m>P(5)</m>.


              </p>
            </li>
            <li>
              <p>
                Use polynomial fitting to find a closed formula for <m>P(n)</m>. Show your work.


              </p>
            </li>
            <li>
              <p>
                Answer the pirate's question: how many cannonballs do they need to make a pyramid 15 layers high?



              </p>
            </li>
          </ol>
        </p>
      </statement>
    </exercise>




    <exercise>
      <statement>
        <p>
          Suppose <m>a_n = n^2 + 3n + 4</m>. Find a closed formula for the sequence of differences by computing <m>a_n - a_{n-1}</m>.
        </p>
      </statement>
      <solution>
        <p>
          <m>a_{n-1} = (n-1)^2 + 3(n-1) + 4 = n^2 + n + 2</m>. Thus <m>a_n - a_{n-1} = 2n+2</m>. Note that this is linear (arithmetic). We can check that we are correct. The sequence <m>a_n</m> is <m>4, 8, 14, 22, 32, \ldots</m> and the sequence of differences is thus <m>4, 6, 8, 10,\ldots</m> which agrees with <m>2n+2</m> (if we start at <m>n = 1</m>).
        </p>
      </solution>
    </exercise>

    <exercise>
      <statement>
        <p>
          Repeat the above assuming this time <m>a_n = an^2 + bn + c</m>. That is, prove that every quadratic sequence has arithmetic differences.
        </p>
      </statement>

    </exercise>

    <exercise>
      <statement>
        <p>
          Can you use polynomial fitting to find the formula for the <m>n</m>th term of the sequence 4, 7, 11, 18, 29, 47,
          <ellipsis/>? Explain why or why not.
        </p>
      </statement>

    </exercise>



    <exercise>
      <statement>
        <p>
          Will the <m>n</m>th sequence of differences of <m>2, 6, 18, 54, 162, \ldots</m> ever be constant? Explain.
        </p>
      </statement>

    </exercise>


    <exercise>
      <statement>
        <p>
          Consider the sequences <m>2, 5, 12, 29, 70, 169, 408,\ldots</m> (with <m>a_0 = 2</m>).
        </p>

        <p>
          <ol>
            <li>
              <p>
                Describe the rate of growth of this sequence.


              </p>
            </li>
            <li>
              <p>
                Find a recursive definition for the sequence.


              </p>
            </li>
            <li>
              <p>
                Find a closed formula for the sequence.



              </p>
            </li>
            <li>
              <p>
                If you look at the sequence of differences between terms, and then the sequence of second differences, the sequence of third differences, and so on, will you ever get a constant sequence? Explain how you know.


              </p>
            </li>
          </ol>
        </p>
      </statement>
    </exercise>




  </exercises>
