<?xml version="1.0" encoding="UTF-8"?>
<exercises xmlns:xi="http://www.w3.org/2001/XInclude" xml:id="sec_sequences-conc">
  <title>Chapter Review</title>



      <exercise>
        <statement>
          <p>
            Find <m>3 + 7 + 11+ \cdots + 427</m>.
          </p>
        </statement>
        <solution>
          <p>
            <m>\frac{430\cdot 107}{2} = 23005</m>.
          </p>
        </solution>
      </exercise>





      <exercise>
        <statement>
          <p>
            Consider the sequence <m>2, 6, 10, 14, \ldots, 4n + 6</m>.
          </p>

          <p>
            <ol>
              <li>
                <p>
                  How many terms are there in the sequence?
                </p>
              </li>
              <li>
                <p>
                  What is the second-to-last term?
                </p>
              </li>
              <li>
                <p>
                  Find the sum of all the terms in the sequence.
                </p>
              </li>
            </ol>
          </p>
        </statement>
        <solution>
          <p>
            <ol>
              <li><m>n+2</m> terms.</li>
              <li><m>4n+2</m>.</li>
              <li><m>\frac{(4n+8)(n+2)}{2}</m>.</li>
            </ol>
          </p>
        </solution>
      </exercise>



      <exercise>
        <statement>
          <p>
            Consider the sequence given by <m>a_n = 2\cdot 5^{n-1}</m>.
          </p>

          <p>
            <ol>
              <li>
                <p>
                  Find the first 4 terms of the sequence. What sort of sequence is this?
                </p>
              </li>
              <li>
                <p>
                  Find the <em>sum</em> of the first 25 terms. That is, compute <m>\d\sum_{k=1}^{25}a_k</m>.
                </p>
              </li>
            </ol>
          </p>
        </statement>
        <solution>
          <p>
            <ol>
              <li><m>2, 10, 50, 250, \ldots</m> The sequence is geometric.</li>
              <li><m>\frac{2 - 2\cdot 5^{25}}{-4}</m>.</li>
            </ol>
          </p>
        </solution>
      </exercise>



      <exercise>
        <statement>
          <p>
            Consider the sequence <m>5, 11, 19, 29, 41, 55,\ldots</m>. Assume <m>a_1 = 5</m>.
          </p>

          <p>
            <ol>
              <li>
                <p>
                  Find a closed formula for <m>a_n</m>, the <m>n</m>th term of the sequence, by writing each term as a sum of a sequence. Hint: first find <m>a_0</m>, but ignore it when collapsing the sum.


                </p>
              </li>
              <li>
                <p>
                  Find a closed formula again, this time using either polynomial fitting or the characteristic root technique (whichever is appropriate). Show your work.



                </p>
              </li>
              <li>
                <p>
                  Find a closed formula once again, this time by recognizing the sequence as a modification to some well known sequence(s). Explain.


                </p>
              </li>
            </ol>
          </p>
        </statement>
      </exercise>









      <exercise>
        <statement>
          <p>
            Use polynomial fitting to find a closed formula for the sequence <m>(a_n)_{n\ge 1}</m>:
            <me>4, 11, 20, 31, 44, \ldots.</me>
          </p>
        </statement>
        <solution>
          <p>
            <m>a_n = n^2 + 4n - 1</m>.
          </p>
        </solution>
      </exercise>

      <exercise>
        <statement>
          <p>
            Suppose the closed formula for a particular sequence is a degree 3 polynomial. What can you say about the closed formula for:
          </p>

          <p>
            <ol>
              <li>
                <p>
                  The sequence of partial sums.
                </p>
              </li>
              <li>
                <p>
                  The sequence of second differences.
                </p>
              </li>
            </ol>
          </p>
        </statement>
        <solution>
          <p>
            <ol>
              <li>
                <p>
                  The sequence of partial sums will be a degree 4 polynomial (its sequence of differences will be the original sequence).
                </p>
              </li>
              <li>
                <p>
                  The sequence of second differences will be a degree 1 polynomial - an arithmetic sequence.
                </p>
              </li>
            </ol>
          </p>
        </solution>
      </exercise>

      <exercise>
        <statement>
          <p>
            Consider the sequence given recursively by <m>a_1 = 4</m>, <m>a_2 = 6</m> and <m>a_n = a_{n-1} + a_{n-2}</m>.
          </p>

          <p>
            <ol>
              <li>
                <p>
                  Write out the first 6 terms of the sequence.
                </p>
              </li>
              <li>
                <p>
                  Could the closed formula for <m>a_n</m> be a polynomial? Explain.
                </p>
              </li>
            </ol>
          </p>
        </statement>
        <solution>
          <p>
            <ol>
              <li><m>4, 6, 10, 16, 26, 42, \ldots</m>.</li>
              <li>
                <p>
                  No, taking differences gives the original sequence back, so the differences will never be constant.
                </p>
              </li>
            </ol>
          </p>
        </solution>
      </exercise>


      <exercise>
        <statement>
          <p>
            The sequence <m>-1, 0, 2, 5, 9, 14\ldots</m> has closed formula <m>a_n = \dfrac{(n+1)(n-2)}{2}</m>. Use this fact to find a closed formula for the sequence <m>4, 10, 18, 28, 40, \ldots</m>.
          </p>
        </statement>
        <solution>
          <p>
            <m>b_n = (n+3)n</m>.
          </p>
        </solution>
      </exercise>



      <exercise>
        <statement>
          <p>
            The in song <em>The Twelve Days of Christmas</em>, my true love gave to me first 1 gift, then 2 gifts and 1 gift, then 3 gifts, 2 gifts and 1 gift, and so on.  How many gifts did my true love give me all together during the twelve days?
          </p>
        </statement>
      </exercise>



      <exercise>
        <statement>
          <p>
            Consider the recurrence relation <m>a_n = 3a_{n-1} + 10 a_{n-2}</m> with first two terms <m>a_0 = 1</m> and <m>a_1 = 2</m>.
          </p>

          <p>
            <ol>
              <li>
                <p>
                  Write out the first 5 terms of the sequence defined by this recurrence relation.
                </p>
              </li>
              <li>
                <p>
                  Solve the recurrence relation. That is, find a closed formula for <m>a_n</m>.
                </p>
              </li>
            </ol>
          </p>
        </statement>
        <solution>
          <p>
            <ol>
              <li><m>1, 2, 16,68, 364, \ldots</m>.</li>
              <li><m>a_n = \frac{3}{7}(-2)^n + \frac{4}{7}5^n</m>.</li>
            </ol>
          </p>
        </solution>
      </exercise>


      <exercise>
        <statement>
          <p>
            Consider the recurrence relation <m>a_n = 2a_{n-1} + 8a_{n-2}</m>, with initial terms <m>a_0 = 1</m> and <m>a_1= 3</m>.
          </p>

          <p>
            <ol>
              <li>
                <p>
                  Find the next two terms of the sequence (<m>a_2</m> and <m>a_3</m>).
                </p>
              </li>
              <li>
                <p>
                  Solve the recurrence relation. That is, find a closed formula for the <m>n</m>th term of the sequence.
                </p>
              </li>
            </ol>
          </p>
        </statement>
        <solution>
          <p>
            <ol>
              <li><m>a_2 = 14</m>. <m>a_3 = 52</m>.</li>
              <li><m>a_n = \frac{1}{6}(-2)^n + \frac{5}{6}4^n</m>.</li>
            </ol>
          </p>
        </solution>
      </exercise>


      <exercise>
        <statement>
          <p>
            Your magic chocolate bunnies<idx><h>magic chocolate bunnies</h></idx> reproduce like rabbits: every large bunny produces 2 new mini bunnies each day, and each day every mini bunny born the previous day grows into a large bunny. Assume you start with 2 mini bunnies and no bunny ever dies (or gets eaten).
          </p>

          <p>
            <ol>
              <li>
                <p>
                  Write out the first few terms of the sequence.
                </p>
              </li>
              <li>
                <p>
                  Give a recursive definition of the sequence and explain why it is correct.
                </p>
              </li>
              <li>
                <p>
                  Find a closed formula for the <m>n</m>th term of the sequence.
                </p>
              </li>
            </ol>
          </p>
        </statement>
        <solution>
          <p>
            <ol>
              <li>
                <p>
                  On the first day, your 2 mini bunnies become 2 large bunnies. On day 2, your two large bunnies produce 4 mini bunnies. On day 3, you have 4 mini bunnies (produced by your 2 large bunnies) plus 6 large bunnies (your original 2 plus the 4 newly matured bunnies). On day 4, you will have <m>12</m> mini bunnies (2 for each of the 6 large bunnies) plus 10 large bunnies (your previous 6 plus the 4 newly matured). The sequence of total bunnies is <m>2, 2, 6, 10, 22, 42\ldots</m> starting with <m>a_0 = 2</m> and <m>a_1 = 2</m>.
                </p>
              </li>
              <li><m>a_n = a_{n-1} + 2a_{n-2}</m>. This is because the number of bunnies is equal to the number of bunnies you had the previous day (both mini and large) plus 2 times the number you had the day before that (since all bunnies you had 2 days ago are now large and producing 2 new bunnies each).</li>
              <li>
                <p>
                  Using the characteristic root technique, we find <m>a_n = a2^n + b(-1)^n</m>, and we can find <m>a</m> and <m>b</m> to give <m>a_n = \frac{4}{3}2^n + \frac{2}{3}(-1)^n</m>.
                </p>
              </li>
            </ol>
          </p>
        </solution>
      </exercise>

      <exercise>
        <statement>
          <p>
            Prove the following statements by mathematical induction:
          </p>

          <p>
            <ol>
              <li><m>n! \lt  n^n</m> for <m>n \ge 2</m></li>
              <li><m>\d\frac{1}{1\cdot 2} + \frac{1}{2\cdot 3} +\frac{1}{3\cdot 4}+\cdots + \frac{1}{n\cdot(n+1)} = \d\frac{n}{n+1}</m> for all <m>n \in \Z^+</m>.</li>
              <li><m>4^n - 1</m> is a multiple of 3 for all <m>n \in \N</m>.</li>
              <li>
                <p>
                  The <em>greatest</em> amount of postage you <em>cannot</em> make exactly using 4 and 9 cent stamps is 23 cents.
                </p>
              </li>
              <li>
                <p>
                  Every even number squared is divisible by 4.
                </p>
              </li>
            </ol>
          </p>
        </statement>
        <solution>
          <p>
            <ol>
              <li>
                <p>
                  Hint: <m>(n+1)^{n+1} &gt; (n+1) \cdot n^{n}</m>.
                </p>
              </li>
              <li>
                <p>
                  Hint: This should be similar to the other sum proofs. The last bit comes down to adding fractions.
                </p>
              </li>
              <li>
                <p>
                  Hint: Write <m>4^{k+1} - 1 = 4\cdot 4^k - 4 + 3</m>.
                </p>
              </li>
              <li>
                <p>
                  Hint: one 9-cent stamp is 1 more than two 4-cent stamps, and seven 4-cent stamps is 1 more than three 9-cent stamps.
                </p>
              </li>
              <li>
                <p>
                  Careful to actually use induction here. The base case: <m>2^2 = 4</m>. The inductive case: assume <m>(2n)^2</m> is divisible by 4 and consider <m>(2n+2)^2 = (2n)^2 + 4n + 4</m>. This is divisible by 4 because <m>4n +4</m> clearly is, and by our inductive hypothesis, so is <m>(2n)^2</m>.
                </p>
              </li>
            </ol>
          </p>
        </solution>
      </exercise>

      <exercise>
        <statement>
          <p>
            Prove <m>1^3 + 2^3 + 3^3 + \cdots + n^3 = \left(\frac{n(n+1)}{2}\right)^2</m> holds for all <m>n \ge 1</m>, by mathematical induction.
          </p>
        </statement>
        <solution>
          <p>
            Hint: This is a straight forward induction proof. Note you will need to simplify <m>\left(\frac{n(n+1)}{2}\right)^2 + (n+1)^3</m> and get <m>\left(\frac{(n+1)(n+2)}{2}\right)^2</m>.
          </p>
        </solution>
      </exercise>

      <exercise>
        <statement>
          <p>
            Suppose <m>a_0 = 1</m>, <m>a_1 = 1</m> and <m>a_n = 3a_{n-1} - 2a_{n-1}</m>. Prove, using strong induction, that <m>a_n = 1</m> for all <m>n</m>.
          </p>
        </statement>
        <solution>
          <p>
            Hint: there are two base cases <m>P(0)</m> and <m>P(1)</m>. Then, for the inductive case, assume <m>P(k)</m> is true for all <m>k \lt  n</m>. This allows you to assume <m>a_{n-1} = 1</m> and <m>a_{n-2} = 1</m>. Apply the recurrence relation.
          </p>
        </solution>
      </exercise>

      <exercise>
        <statement>
          <p>
            Prove, using strong induction, that every positive integer can be written as the sum of distinct powers of 2. For example, <m>13 = 1 + 4 + 8 = 2^0 + 2^2 + 2^3</m>.
          </p>
        </statement>
        <solution>
          <p>
            Note that <m>1 = 2^0</m>; this is your base case. Now suppose <m>k</m> can be written as the sum of distinct powers of 2 for all <m>1\le k \le n</m>. We can then write <m>n</m> as the sum of distinct powers of 2 as follows: subtract the largest power of 2 less than <m>n</m> from <m>n</m>. That is, write <m>n = 2^j + k</m> for the largest possible <m>j</m>. But <m>k</m> is now less than <m>n</m>, and also less than <m>2^j</m>, so write <m>k</m> as the sum of distinct powers of 2 (we can do so by the inductive hypothesis). Thus <m>n</m> can be written as the sum of distinct powers of 2 for all <m>n \ge 1</m>.
          </p>
        </solution>
      </exercise>

      <exercise>
        <statement>
          <p>
            Prove using induction that every set containing <m>n</m> elements has <m>2^n</m> different subsets for any <m>n \ge 1</m>.
          </p>
        </statement>
        <solution>
          <p>
            Let <m>P(n)</m> be the statement, <q>every set containing <m>n</m> elements has <m>2^n</m> different subsets.</q> We will show <m>P(n)</m> is true for all <m>n \ge 1</m>.

            Base case: Any set with 1 element <m>\{a\}</m> has exactly 2 subsets: the empty set and the set itself. Thus the number of subsets is <m>2= 2^1</m>. Thus <m>P(1)</m> is true.

            Inductive case: Suppose <m>P(k)</m> is true for some arbitrary <m>k \ge 1</m>. Thus every set containing exactly <m>k</m> elements has <m>2^k</m> different subsets. Now consider a set containing <m>k+1</m> elements: <m>A = \{a_1, a_2, \ldots, a_k, a_{k+1}\}</m>. Any subset of <m>A</m> must either contain <m>a_{k+1}</m> or not. In other words, a subset of <m>A</m> is just a subset of <m>\{a_1, a_2,\ldots, a_k\}</m> with or without <m>a_{k+1}</m>. Thus there are <m>2^k</m> subsets of <m>A</m> which contain <m>a_{k+1}</m> and another <m>2^{k+1}</m> subsets of <m>A</m> which do not contain <m>a^{k+1}</m>. This gives a total of <m>2^k + 2^k = 2\cdot 2^k = 2^{k+1}</m> subsets of <m>A</m>. But our choice of <m>A</m> was arbitrary, so this works for any subset containing <m>k+1</m> elements, so <m>P(k+1)</m> is true. Therefore, by the principle of mathematical induction, <m>P(n)</m> is true for all <m>n \ge 1</m>.
          </p>
        </solution>
      </exercise>

    </exercises>
