#############################################
###       Generated from PreTeXt source      
###       on 2025-09-04T11:56:31-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "scaffold.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');
COMMENT('This problem is scaffolded with multiple parts');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("IntegerFunctions");
$ans1 = Compute("C(7,3)");
$ans2 = Compute("C(6,2)");
$ans3 = Compute("C(5,2)");
$ans4 = Compute("C(4,2)");

############################################################
# Body
############################################################

BEGIN_PGML
Consider the set of 7-bit strings of weight 3.  That is, strings of 0s and 1s that are seven characters long and have exactly three 1s.  How many such strings are there?

END_PGML

############################################################
# Scaffold
############################################################
Scaffold::Begin(numbered => 1,is_open => "correct_or_first_incorrect",can_open => when_previous_correct,);

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
Give the answer as a single binomial coefficient.

[_]{$ans1}{5}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
Now count just those 7-bit strings of weight 3 that start with a 1. How many are there?

[_]{$ans2}{5}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
Now count just those 7-bit strings of weight 3 that start with 01. How many are there?

[_]{$ans3}{5}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
Now count just those 7-bit strings of weight 3 that start with 001. How many are there?

[_]{$ans4}{5}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
Continue this process until you have counted all 7-bit strings of weight 3, as a _sum_ of binomial coefficients.  What is this sum?

[_]{$ans1}{20}

END_PGML

Section::End();

Scaffold::End();

############################################################
# End Problem
############################################################

ENDDOCUMENT();
