#############################################
###       Generated from PreTeXt source      
###       on 2025-09-04T11:56:31-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "scaffold.pl",
  "AnswerFormatHelp.pl",
  "contextIntegerFunctions.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');
COMMENT('This problem is scaffolded with multiple parts');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("IntegerFunctions");
$ans1 = Compute("C(10,3)");
$ans2 = Compute("C(7,3)");
$ans3 = Compute("C(10,3)*C(7,3)*C(4,2)*C(2,1)*C(1,1)");
$ans4 = Compute("C(10,1)*C(9,3)*C(6,2)*C(4,1)*C(3,3)");
$ans5 = Compute("10!/(3!3!2!)");

############################################################
# Body
############################################################

BEGIN_PGML
Consider the counting question "How many ways can you permute the letters of the word _STATISTICS_?"  Note that this is not just a permutation, since there are repeated letters.

END_PGML

############################################################
# Scaffold
############################################################
Scaffold::Begin(numbered => 1,is_open => "correct_or_first_incorrect",can_open => when_previous_correct,);

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
How many ways can you select three of the ten positions in the anagram to be occupied by the letter _S_?

[_]{$ans1}{5}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
How many ways can you select three of the remaining seven positions in the anagram to be occupied by the letter _T_?

[_]{$ans2}{5}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
Continue with this approach until you have found an expression for the number of ways to permute the letters of _STATISTICS_ as a product of binomial coefficients.  Write out this product.

[_]{$ans3}{20}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
Now answer the counting question again, this time starting by asking how many ways you can select positions for the letter _A_ first.  Continue in any way you like until you have found a different expression for the number of ways to permute the letters of _STATISTICS_ as a product of binomial coefficients.  Write out this product.

[_]{$ans4}{20}

END_PGML

Section::End();

############################################################
# Section
############################################################
Section::Begin("");

BEGIN_PGML
Try yet another approach.  What is wrong with saying the answer is [`10!\text{?}`]  This is too large, but we can correct it by dividing to account for outcomes that are equivalent.  What should you divide by?

Write your answer as a quotient of factorials.  Do you get the same answer as before?

[_]{$ans5}{20}

END_PGML

Section::End();

Scaffold::End();

############################################################
# End Problem
############################################################

ENDDOCUMENT();
