#############################################
###       Generated from PreTeXt source      
###       on 2025-09-04T11:56:31-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
$a = random(2, 11);
do {$b = random(2, 11);} until ($b !=$a);
$ans = Compute("$a + $b");

############################################################
# Body
############################################################

BEGIN_PGML
If [`\card{A} = [$a]`] and [`\card{B} = [$b]\text{,}`] what is [`\card{A \cup B} + \card{A \cap B}\text{?}`]

[_]{$ans}{10}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
