\documentclass[11pt]{exam}

\usepackage{amssymb, amsmath, amsthm, mathrsfs, multicol, graphicx}
\usepackage{tikz}

\input{../macros-discrete}

\def\circleA{(-.5,0) circle (1)}
\def\circleAlabel{(-1.5,.6) node[above]{$A$}}
\def\circleB{(.5,0) circle (1)}
\def\circleBlabel{(1.5,.6) node[above]{$B$}}
\def\circleC{(0,-1) circle (1)}
\def\circleClabel{(.5,-2) node[right]{$C$}}
\def\twosetbox{(-2,-1.5) rectangle (2,1.5)}
\def\threesetbox{(-2,-2.5) rectangle (2,1.5)}

%\pointname{pts}
\pointsinmargin
\marginpointname{pts}
\addpoints
\pagestyle{head}
%\printanswers

\firstpageheader{Math 228}{\bf Homework 1}{Due: Wednesday, August 30}


\begin{document}
\noindent \textbf{Instructions}: Complete the homework problems below on {\em separate} sheets of paper (and not all jammed up between the questions).  This is to be turned in and graded, so make sure your work is neat and easy to ready -- there is nothing wrong with using a \underline{separate sheet} of paper for each problem. Your work will be graded on correctness as well as the clarity of your explanations.  You may work with other students in this class on solving the problems, but your write-ups should be completed individually.  You are not permitted to search for solutions online or in other textbooks.

\begin{questions}

\question[10] Consider the statement, ``For all natural numbers $n$, if $n$ is prime, then $n$ is solitary.''  You do not need to know what \emph{solitary} means for this problem, just that it is a property that some numbers have and others do not.
\begin{parts}
	\part Write the converse and the contrapositive of the statement, saying which is which.  Note: the original statement claims that an implication is true for all $n$, and it is that implication that we are taking the converse and contrapositive of.
	\begin{solution}
		The converse: For all numbers $n$, if $n$ is solitary, then $n$ is prime.  The contrapositive: For all numbers $n$, if $n$ is not solitary, then $n$ is not prime.
	\end{solution}
	\part Write the negation of the original statement.  What would you need to show to prove that the statement is false?
	\begin{solution}
		The negation: There is a natural number $n$ which is prime \emph{and} not solitary.  So to prove the original statement false, we need to find one example of a number which is prime but not solitary.
	\end{solution}
	\part Even though you don't know whether 10 is solitary (in fact, nobody knows this), is the statement ``if 10 is prime, then 10 is solitary'' true or false?  Explain.
	\begin{solution}
		This statement is true.  The hypothesis of the statement is false (10 is not prime), so the implication is automatically true.
	\end{solution}
	%FIX NEXT TIME: make it clear that we are talking about the ``for all n'' version of the original statement.  Many students assume that ``if 8 is prime then 8 is solitary'' is the original statement.
	\part It turns out that 8 is solitary.  Does this tell you anything about the truth or falsity of the original statement, its converse or its contrapositive?  Explain.
	\begin{solution}
		This does not tell you anything about the original implication or its contrapositive (since the contrapositive is equivalent to the original statement).  All we can say is that there is a number which is not prime and not solitary.  However, the converse is proved false by this example since there is a number (8) which is both solitary and not prime.
	\end{solution}
	\part Assuming that the original statement is true, what can you say about the relationship between the \emph{set} $P$ of prime numbers and the \emph{set} $S$ of solitary numbers.  Explain.
	\begin{solution}
		We can say that $P \subseteq S$, since this claims that every element of the set of primes is also an element of the set of solitary numbers.  Thanks to the information that 8 is not solitary, we know that $P \ne S$ so in fact $P \subset S$ is also true.
	\end{solution}
\end{parts}


\question[9] Let $A = \{2, 4, 6, 8\}$.  Suppose $B$ is a set with $|B| = 5$.
\begin{parts}
	\part What are the smallest and largest possible values of $|A \cup B|$?  Explain.
	\begin{solution}
	$5 \le |A\cup B| \le 9$.  This is because $A \cup B$ contains everything that is either in $A$ or in $B$, or in both (but counted just once).  If there is no overlap between $A$ and $B$, then all 5 elements in $B$ are counted in addition to those in $A$, for a total of 9. On the other hand, if there is as much overlap as possible (i.e., $A \subseteq B$) then there is only one more element in $B$ that is not already in $A$, so the union will contain just the 5 elements in $B$ (4 of which are also in $A$).
	\end{solution}
	\part What are the smallest and largest possible values of $|A \cap B|$?  Explain.
	\begin{solution}
		$0 \le |A \cap B| \le 4$.  This is because $A \cap B$ contains everything that is both in $A$ and in $B$.  There could be nothing in both sets, in which case the intersection would be the empty set, which has cardinality zero.  The most overlap that could occur is if everything in $A$ is also in $B$, in which case all 4 elements of $A$ would be in $B$ and thus in the intersection.
	\end{solution}
	\part What are the smallest and largest possible values of $|A \times B|$?  Explain.
	\begin{solution}
	$|A \times B| = 20$ always.  It doesn't matter what $B$ is, just that it contains 5 elements.  $A \times B$ has all the pairs in which the first element in the pair comes from $A$ and the second element comes from $B$.  There will be 5 pairs with first element 2, another 5 pairs with first element 4, another 5 with first element 6, and another 5 with first element 8, for a total of 20 pairs.
	\end{solution}
\end{parts}


\question[5] Let $X = \{n \in \N \st 10 \le n < 20\}$.  Find examples of sets with the properties below and very briefly explain why your examples work.
\begin{parts}
	\part A set $A \subseteq \N$ with $|A| = 10$ such that $X \setminus A = \{10, 12, 14\}$.
	\begin{solution}
		For example, $A = \{11, 13, 15, 16, 17, 18, 19, 20, 21, 22\}$.  A correct example must not contain $10, 12, 14$ and must contain $11, 13, 15, 16, 17, 18, 19$ plus three other elements.
	\end{solution}

	\part A set $B \in \pow(X)$ with $|B| = 5$.
	\begin{solution}
		For example, $B = \{10, 11, 12, 13, 14\}$.  Any 5 element subset of $X$ will work.
	\end{solution}
	\part A set $C \subseteq \pow(X)$ with $|C| = 5$.
	\begin{solution}
		For example, $C = \{\emptyset, \{10\}, \{10, 13\}, \{15\}, \{11, 12, 13, 14, 15\}\}$.  We need $C$ to be a set of 5 subsets of $A$.
	\end{solution}
	\part A set $D \subseteq X \times X$ with $|D| = 5$
	\begin{solution}
		For example, $D = \{(10,11), (15,12), (13,13), (19,10), (10,19)\}$.  Each of the five elements should be ordered pairs where each coordinate is an element of $X$.
	\end{solution}
	\part A set $E \subseteq X$ such that $|E| \in E$.
	\begin{solution}
		We must have $E = X$ here.  The smallest number that can be in $E$ is 10, which means that the smallest size $E$ can have is 10.  But the largest size $E$ can have is also 10 because it must be a subset of a set of size 10.  There is only one subset of $X$ containing 10 elements, so $E = X$.
	\end{solution}

\end{parts}


\question[6] Let $A$, $B$ and $C$ be sets.
\begin{parts}
\part Suppose that $A \subseteq B$ and $B \subseteq C$.  Does this mean that $A \subseteq C$?  Prove your answer.  Hint: to prove that $A \subseteq C$ you must prove the implication, ``for all $x$, if $x \in A$ then $x \in C$.''

\begin{solution}
 Yes it does.  We can see this using a Venn diagram -- the circle $A$ is completely contained in the circle $B$, and the circle $B$ is completely contained in the circle $C$.  So the circle $A$ is completely contained in the circle $C$.

 Here is a proof: Suppose $A \subseteq B$ and $B \subseteq C$.  Then take any $x \in A$.  Since $A \subseteq B$, we have that $x \in B$ as well - that is, everything in $A$ is also in $B$, so this works for the arbitrary $x$ we chose.  Now that we know that $x \in B$, we can conclude $x \in C$, since $B \subseteq C$ - everything in $B$ is also in $C$.  Since $x$ was an arbitrary element of $A$, which we showed was also in $C$, we have $A \subseteq C$ - everything in $A$ is also in $C$.
\end{solution}

\part Suppose that $A \in B$ and $B \in C$.  Does this mean that $A \in C$?  Give an example to prove that this does NOT always happen (and explain why your example works).  You should be able to give an example where $|A| = |B| = |C| = 2$.

\begin{solution}
Let $A = \{1,2\}$, $B = \{0, \{1,2\}\} = \{0, A\}$ and $C = \{5, \{0, A\}\} = \{5, B\}$.  Note that $A \in B$ and $B \in C$, but neither of the elements of $C$ is the set $A$, so $A \notin C$.
\end{solution}
\end{parts}






\bonusquestion[3] BONUS! Find an example of a set $A$ with $|A| = 3$ which contains only other sets and  has the following property: for all sets $B \in A$, we also have $B \subseteq A$.  Explain why your example works.  (FYI: sets that have this property are called {\em transitive}.)

\begin{solution}
Take $A = \{\emptyset, \{\emptyset\}, \{\emptyset, \{\emptyset\}\}\}$.  There are three things to check.  First, the element $\emptyset \in A$ is also a subset, since the empty set is a subset of every set.  Second, $\{\emptyset\}\in A$.  Is $\{\emptyset\} \subseteq A$?  Yes, because $\{\emptyset\}$ contains one element, namely $\emptyset$ which is also an element of $A$.  Finally, consider $\{\emptyset, \{\emptyset\}\}\in A$.  This two is a subset as both of its element are exactly the other two element of $A$.  Thus $A$ is transitive.  Notice also that each of the elements in $A$ are also transitive sets.  This happens to be the only set of size three with that property.
\end{solution}



\end{questions}




\end{document}
