\documentclass[11pt,letterpaper]{article}


\usepackage{fullpage, graphicx, url}
\usepackage{enumerate}
\usepackage{multicol}


\pagestyle{empty}
\thispagestyle{empty}


\begin{document}

\begin{center}{\bf \Large Discrete Mathematics}

{\bf Math 228 section 3, Fall 2017 (3 credits)}
\end{center}
\vskip 2ex

\noindent{\bf Professor:} Oscar Levin, Ph.D,~~ Ross 2239G,~~ 351-2380,~~ \url{oscar.levin@unco.edu}

\noindent{\bf Office Hours:} M/W/F, 1:30-2:30pm;  Also other times by appointment.

\noindent{\bf Website:} we will use Canvas.  \url{http://canvas.unco.edu/}.

\noindent{\bf Textbook:} Discrete Mathematics: an Open Introduction, by Oscar Levin, 2nd ed.  Free electronic versions (pdf and online) available through Canvas.

\vskip 2 ex

Welcome to what promises to be an exciting and fun filled semester of Discrete Math!  I know you are all eager to get started, but please take a few moments to glance at this syllabus, as it contains information on a slew of important topics, mostly related to this course.

\vskip 2ex

\noindent
\textbf{Prerequisite:} MATH 131 with a grade of C or better.

\vskip 2 ex

\noindent
\textbf{Course Description:} Math 228 is a survey course of non-calculus based mathematics used extensively in computer science and other disciplines. We will study sequences, counting techniques, sets, types of proofs, logic, recursion, graph theory, number theory and related topics.  You will most likely find this course very different from previous math courses.  Instead of memorizing formulas and procedures, we will spend our time investigating patterns and solving problems.  Further, getting an answer will rarely be enough for us; we will need to give good reasons that the answers are correct.  To give these ``proofs'' of our answers, there will be a fair amount of writing in this course.



\vskip 2 ex

\noindent
\textbf{Outline of Course Content:}
\begin{enumerate}
\item Combinatorics: binomial coefficients, binomial expansions, principle of inclusion/exclusion, permutations, sum and product rule, derangements.
\item Sequences and Recursions: finite differences, polynomial fitting, characteristic roots, generating functions.
\item Mathematical induction and recursive reasoning.
\item Logic: truth-tables, valid arguments, converse and contrapositive, quantifiers, sets.
\item Graph Theory: Eulerian and Hamiltonian paths, planar graphs, colorings.
\end{enumerate}

\vskip 2ex

\noindent
\textbf{Grade Distribution:} Your final grade will be calculated as follows:
\vskip 1ex

\begin{tabular}{ll}
Homework: & 20\% \\
Quizzes: & 10\% \\
Exams: & 15\% each \\
Final Exam: & 20\% \\
Participation \& effort & 5\%
\end{tabular}

\vskip 2 ex

\noindent
\textbf{Grade Scale:} Grades will be assigned according to the following scale:
\begin{center}
\begin{tabular}{||c|c|c|c|c|c||}\hline
93-100\%: A& 90-92\%: A-  & 87-89\%: B+ & 83-86\%: B & 80-82\%: B- & 77-79\%: C+ \\
73-76\%: C & 70-72\%: C- & 67-69\%: D+ & 63-66\%: D & 60-62\%: D- & $\leq 59\%$: F \\ \hline
\end{tabular}
\end{center}

\vskip 2 ex

\noindent
\textbf{Exams:} There will be three midterm exams and a cumulative final.  The midterm exams are tentatively scheduled for the following dates:

\begin{tabular}{ll}
 Exam 1: & Monday, September 25  \\

 Exam 2: & Monday, October 24 \\

 Exam 3: & Monday, November 20 (right before Thanksgiving Break)
\end{tabular}

The cumulative final exam will be on {\bf Wednesday, December 6 at 10:45}.  Missed exams will be made up at the discretion of the instructor and only for excused absences.
\vskip 2 ex

\noindent{\bf Quizzes:} There will be two types of quizzes: frequent online reading quizzes (on Canvas) and occasional short (10 minutes) in-class quizzes.  These can cover any material from previous lectures, in-class activities or the practice homework problems.  Reading quizzes will always be posted in Canvas; you should check for one for every class period (they will be due an hour before class).  In-class quizzes will rarely be announced ahead of time and you should be prepared for a quiz on any given day of class. These quizzes will allow you to check yourself on some basic problems as we move through the semester, so that you will not be surprised when you get to the exams, and to ensure you are keeping up with the material. Missed quizzes may NOT be made up under any circumstances.

\vskip 2 ex
\noindent{\bf Homework:} Homework will be assigned for each topic we cover.  There are two basic types of homework assignments: practice homework and collected homework.  The practice homework will contain a reasonably large number of practice problems and worksheets for you to try, but not turn in.  Some problems will also be made available on WeBWorK, to give you extra practice. You should come to class prepared to discuss these exercises or demonstrate your mastery of them on a quiz.  The collected homework will consist of a few problems each week which you will turn in on paper. These should be written out neatly and include the correct answer, your work, and most importantly, an explanation of why your answer is correct.  The goal of these collected problems is to give you a chance to think deeply and carefully about the math we are studying, so you should expect to do a fair amount of writing.  You should do the problems as soon as possible even though homework will only be collected weekly.  Both practice and assigned homework will always be available on Canvas so check it regularly.

\vskip 2 ex

\noindent{\bf Participation:} Mathematics is more fun when done with friends.  Class periods will be a mix of lecture, discussion and discovery, with an emphasis on the latter two.  Come to class ready to do some math.  Outside of class, I encourage you to work in small groups as well.  Actively participating in your own learning, as well as helping your classmates, is the best way to succeed in the course.
\vskip 2 ex

\noindent
\textbf{Attendance Policy:} You are expected to attend every class period.

\vskip 2 ex

\noindent{\bf Makeup Policy:} In general, missed exams may not be made up and homework may not be turned in late.  Exceptions will be made only in \emph{very} extreme cases.  Please contact me well in advance whenever possible if you need me to consider such an exception.  Note, since quizzes are not announced ahead of time, they cannot be made up under any circumstances.
\vskip 2ex


\noindent{\bf Classroom Policies:} Don't be rude.  Please be considerate of your fellow classmates and do not act in a disruptive manor.  Turn off your cell phones and mp3 players before coming to class and keep them put away, arrive on time, and do not pack up your things before the end of class.  When working in groups, try your hardest to keep the conversation on the mathematics at hand.  If you need to leave the room for any reason (like using the restroom) please do so as quietly as possible.  Since your cell phones should be off, this of course means {\bf no texting}.


\vskip 2 ex

\noindent{\bf Statement of Academic Integrity:} Don't cheat!  It is expected that members of this class will observe strict policies of academic honesty.  In particular, you are expected to solve homework problems by yourself or together with your group, and not find solutions online.  In general, UNC's policies and recommendations for academic misconduct will be followed. For additional information, please see the Student Code of Conduct at the Dean of Student's website \url{http://www.unco.edu/dos/Conduct/codeofconduct.html}. In the case of academic appeals, university procedures will be followed. For information on academic appeals, see \url{http://www.unco.edu/regrec/Current%20Students/AcademicAppeals.html}.

\vskip 2 ex

\noindent{\bf Disability Support Services:} Any student requesting disability accommodation for this class must inform the instructor giving appropriate notice. Students are encouraged to contact Disability Support Services at (970) 351-2289 to certify documentation of disability and to ensure appropriate accommodations are implemented in a timely manner.

\vskip 2ex

\noindent{\bf Suggestions for a Successful Semester:}
\begin{enumerate}
\item Your \textbf{JOB} as a student of mathematics is to \textbf{ask questions}.  This can be difficult but it is an important skill that will serve you well.  Use this class as a safe place to practice.  My promise: \underline{any} question you ask will only ever \underline{improve} my opinion of you.
\item Think critically! Don't believe something just because I tell you that it's true. Always
ask yourself if you have good reason to believe it.
\item Do all the practice and assigned homework, as soon as possible.  Practice, practice, etc.
\item Challenge yourself.  Some topics we study might come easy to you, others not.  You should look for these challenges, work hard, and overcome them.  You are here to learn, not to demonstrate what you already know.
\setcounter{enumi}{5}
\item Don't skip numbers.
\item Work with others.  We will do a lot of group work in class.  There is no reason you can't continue to work with your new friends on the homework and when studying for exams.  Teaching each other mathematics is the best way to learn it.
\item Never eat eggs which float in a glass of water.
\item If you need help, come see me in my office during the hours listed above or make an
appointment with me for some other time. My door is always figuratively open when it's literally open.
\item Most importantly, if you don't understand something: ASK!  See suggestion number 1.
\end{enumerate}



\end{document}
