<?xml version="1.0" encoding="UTF-8"?>
<mathbook xmlns:xi="http://www.w3.org/2001/XInclude" xml:lang="en-US">

<xi:include href="./bookinfo.mbx"/>

<book xml:id="exercises">
    <title>Discrete Mathematics</title>
    <subtitle>An Open Introduction</subtitle>


<chapter>
  <title>Introduction and Preliminaries</title>
<section>
  <xi:include href="./exercises/intro-intro.mbx"/>
</section>
\setcounter{section}{1}
<section>
  <title>Exercises</title>
  <xi:include href="./exercises/intro-statements.mbx"/>
</section>
<section>
  <title>Exercises</title>
  <xi:include href="./exercises/intro-sets.mbx"/>
</section>
<section>
  <title>Exercises</title>
  <xi:include href="./exercises/intro-functions.mbx"/>
</section>
</chapter>

<chapter>
  <title>Counting</title>
<section>
  <title>Exercises</title>
  <xi:include href="./exercises/counting-addmult.mbx"/>
</section>
<section>
  <title>Exercises</title>
  <xi:include href="./exercises/counting-binom.mbx"/>
</section>
<section>
  <title>Exercises</title>
  <xi:include href="./exercises/counting-combperm.mbx"/>
</section>
<section>
  <title>Exercises</title>
  <xi:include href="./exercises/counting-proofs.mbx"/>
</section>
<section>
  <title>Exercises</title>
  <xi:include href="./exercises/counting-starsbars.mbx"/>
</section>
<section>
  <title>Exercises</title>
  <xi:include href="./exercises/counting-advPIE.mbx"/>
</section>
<section>
  <title>Chapter Review</title>
  <xi:include href="./exercises/counting-conc.mbx"/>
</section>
</chapter>


<chapter>
  <title>Sequences</title>
<section>
  <title>Exercises</title>
  <xi:include href="./exercises/seq-basics.mbx"/>
</section>
<section>
  <title>Exercises</title>
  <xi:include href="./exercises/seq-arithgeom.mbx"/>
</section>
<section>
  <title>Exercises</title>
  <xi:include href="./exercises/seq-polyfit.mbx"/>
</section>
<section>
  <title>Exercises</title>
  <xi:include href="./exercises/seq-recurrence.mbx"/>
</section>
<section>
  <title>Exercises</title>
  <xi:include href="./exercises/seq-induction.mbx"/>
</section>
<section>
  <title>Chapter Review</title>
  <xi:include href="./exercises/seq-conc.mbx"/>
</section>
</chapter>

<chapter>
  <title>Symbolic Logic and Proofs</title>
<section>
  <title>Exercises</title>
  <xi:include href="./exercises/logic-prop.mbx"/>
</section>
<section>
  <title>Exercises</title>
  <xi:include href="./exercises/logic-proofs.mbx"/>
</section>
<section>
  <title>Chapter Review</title>
  <xi:include href="./exercises/logic-conc.mbx"/>
</section>
</chapter>

<chapter>
  <title>Graph Theory</title>
<section>
  <title>Exercises</title>
  <xi:include href="./exercises/gt-intro.mbx"/>
</section>
<section>
  <title>Exercises</title>
  <xi:include href="./exercises/gt-planar.mbx"/>
</section>
<section>
  <title>Exercises</title>
  <xi:include href="./exercises/gt-coloring.mbx"/>
</section>
<section>
  <title>Exercises</title>
  <xi:include href="./exercises/gt-paths.mbx"/>
</section>
<section>
  <title>Exercises</title>
  <xi:include href="./exercises/gt-matchings.mbx"/>
</section>
<section>
  <title>Chapter Review</title>
  <xi:include href="./exercises/gt-conc.mbx"/>
</section>
</chapter>



<!-- <chapter>
  <title>Additional Topics<</title>
<section>
  <xi:include href="./exercises/addtops-genfun.mbx" />
</section>
<section>
  <xi:include href="./exercises/addtops-numbth.mbx" />
</section>
</chapter> -->


<!-- <appendix>
    <title>Selected Solutions</title>
    <solution-list />
</appendix> -->

</book>
</mathbook>
