#############################################
###       Generated from PreTeXt source      
###       on 2025-08-13T11:02:04-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGlateximage.pl",
  "Discrete_Mathematics.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');

$image_1 = createLaTeXImage();
$image_1->addToPreamble(latexImagePreamble());
$image_1->BEGIN_LATEX_IMAGE
								\def\vo{node[circle, color=black, fill=white, inner sep=2pt, minimum size = 17pt, draw]{}}
\begin{tikzpicture}[xscale=2]
								\foreach \x in {0,...,4}{
									\coordinate (l\x) at (0,\x);
									\coordinate (r\x) at (2,\x);
								}
								\foreach \x in {0,...,4}{
									\draw[very thick] (l\x) -- (r0) (l\x) -- (r2) (l\x) -- (r4);
									\draw (l\x) \vo;
								}
								\draw (r0) \vo (r2) \vo (r4) \vo;
								\end{tikzpicture}

END_LATEX_IMAGE

############################################################
# Body
############################################################

BEGIN_PGML
>> [@image(insertGraph($image_1), width=>600, alt=>qq"a bipartite graph with 5 vertices on the left each connected to each of 3 vertices on the right")@]*  <<

[`\chi(G) = `] [_]{2}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
