#############################################
###       Generated from PreTeXt source      
###       on 2025-08-13T11:02:04-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(4)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGlateximage.pl",
  "Discrete_Mathematics.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');

$image_1 = createLaTeXImage();
$image_1->addToPreamble(latexImagePreamble());
$image_1->BEGIN_LATEX_IMAGE
			\def\vo{node[circle, color=black, fill=white, inner sep=2pt, minimum size = 17pt, draw]{}}

\begin{tikzpicture}
\foreach \x in {0,...,6}{
	\coordinate (a\x) at (\x*360/7:2);
}
\draw[very thick] (a6) -- (a0);
\foreach \x in {0,...,5}{
	\pgfmathtruncatemacro{\next}{\x + 1}
	\draw[very thick] (a\x) -- (a\next);
	\draw (a\x) \vo;
}
\draw (a6) \vo;
\end{tikzpicture}

END_LATEX_IMAGE

############################################################
# Body
############################################################

BEGIN_PGML
>> [@image(insertGraph($image_1), width=>600, alt=>qq"A cycle of 7 vertices to be colored")@]*  <<

[`\chi(G) = `][_]{3}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
