#############################################
###       Generated from PreTeXt source      
###       on 2025-08-13T11:02:04-06:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(5)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGlateximage.pl",
  "Discrete_Mathematics.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');

$image_1 = createLaTeXImage();
$image_1->addToPreamble(latexImagePreamble());
$image_1->BEGIN_LATEX_IMAGE
			\def\vo{node[circle, color=black, fill=white, inner sep=2pt, minimum size = 17pt, draw]{}}
\begin{tikzpicture}[xscale=1.25]
\coordinate (a) at (0,0);
\coordinate (b) at (-2,0);
\coordinate (c) at (2,0);
\coordinate (d) at (0,-1);
\coordinate (e) at (0,-2);
\coordinate (f) at (-1.5,-1.5);
\coordinate (g) at (-1,3);
\coordinate (h) at (0.5,2);
\coordinate (i) at (-1,1);
\coordinate (j) at (1,.75);
\coordinate (k) at (2,1.25);
\coordinate (l) at (0.5,3);
\coordinate (m) at (1.5,-2);
\draw[very thick] (f) -- (e) -- (m) (e) -- (c) -- (a) -- (b) -- (d) (b) -- (g) -- (h) (a) -- (j) (a) -- (i) -- (k) -- (l);
\foreach \x in {a,...,m}{
	\draw (\x) \vo;
}
\end{tikzpicture}

END_LATEX_IMAGE

############################################################
# Body
############################################################

BEGIN_PGML
>> [@image(insertGraph($image_1), width=>600, alt=>qq"a tree consisting of 13 vertices, 6 of which are leaves.  4 vertices have degree 2, 2 vertices have degree 3, and the last vertex has degree 4.")@]*  <<

[`\chi(G) = `][_]{2}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
