<?xml version="1.0" encoding="UTF-8"?>
<chapter xmlns:xi="http://www.w3.org/2001/XInclude" xml:id="ch_counting">
<title>Counting</title>


<introduction>
<p>
One of the first things you learn in mathematics is how to count. Now we want to count large collections of things quickly and precisely. For example:
<ul>
<li>
<p>
In a group of 10 people, if everyone shakes hands with everyone else exactly once, how many handshakes took place?
</p>
</li>
<li>
<p>
How many ways can you distribute <m>10</m> girl scout cookies to <m>7</m> boy scouts?
</p>
</li>
<li>
<p>
How many anagrams are there of <q>anagram</q>?
</p>
</li>
</ul>
</p>

<p>
Before tackling questions like these, let's look at the basics of counting.
</p>



</introduction>
<xi:include href="sec_counting-addmult.mbx"/>
<xi:include href="sec_counting-binom.mbx"/>
<xi:include href="sec_counting-combperm.mbx"/>
<xi:include href="sec_counting-proofs.mbx"/>
<xi:include href="sec_counting-starsbars.mbx"/>
<xi:include href="sec_counting-advPIE.mbx"/>
<xi:include href="sec_counting-conc.mbx"/>

</chapter>
