<chapter xmlns:xi="http://www.w3.org/2001/XInclude"  xml:id="ch_counting">
<title>Counting</title>


<introduction>
<p>
One of the first things you learn in mathematics is how to count. Now we want to count large collections of things quickly and precisely. For example:
</p>

<ul>
<li>
<p>
In a group of 10 people, if everyone shakes hands with everyone else exactly once, how many handshakes took place?
</p>
</li>
<li>
<p>
How many ways can you distribute <m>10</m> girl scout cookies to <m>7</m> boy scouts?
</p>
</li>
<li>
<p>
How many anagrams are there of <q>anagram</q>?
</p>
</li>
<li>
<p>
How many subsets of <m>\{1,2,3,\ldots, 10\}</m> have cardinality <m>7</m>?
</p>
</li>
</ul>

<p>
Before tackling these difficult questions, let's look at the basics of counting.
</p>
</introduction>
<xi:include  href="sec_additiveMultiplicative.mbx" />
<xi:include  href="sec_binom.mbx" />
<xi:include  href="sec_comb-perm.mbx" />
<xi:include  href="sec_comb-proofs.mbx" />
<xi:include  href="sec_stars-and-bars.mbx" />
<xi:include  href="sec_advPIE.mbx" />
<xi:include  href="sec_count-functions.mbx" />
<xi:include  href="sec_count-conc.mbx" />
</chapter>
