<chapter xmlns:xi="http://www.w3.org/2001/XInclude"  xml:id="ch_graphtheory">
<title>Graph Theory</title>


<introduction>
<activity>
<p>
In the time of Euler, in the town of K&#xf6;nigsberg in Prussia, there was a river containing two islands. The islands were connected to the banks of the river by seven bridges (as seen below). The bridges were very beautiful, and on their days off, townspeople would spend time walking over the bridges. As time passed, a question arose: was it possible to plan a walk so that you cross each bridge once and only once? Euler was able to answer this question. Are you?
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}[scale=0.9]
\definecolor{land}{HTML}{BCC3A6}
\definecolor{water}{HTML}{92A2FF}
\definecolor{bridge}{HTML}{D3AC6B}
\clip (-6,-2.8) rectangle (5.9,2.5);
\fill[color=water] (-6,-1.3) rectangle (5.5,1.19);
\draw[thick, fill=land] plot[smooth cycle] coordinates {(0,0) (-.5, .5) (-1,.6) (-2, .7) (-3,.5) (-3.3, -.7) (-2.8, -.8) (-1,-.7) (-.3, -.5)};
\draw[thick, fill=land] plot[smooth cycle] coordinates {(.5,0) (.4,.5) (1,.6) (2,.5) (2.7,0) (2.9,-.6) (2,-.8) (1,-.5) (.7,-.4)};
\shade[bottom color=land, top color=white!90!land] plot[smooth] coordinates {(-6,.2) (-4.5,.4) (-3,1) (0,.8) (1.5,1) (3,.5) (5.5,.2)} -- plot coordinates {(5.5,3) (-6,3)};
\draw[thick] plot[smooth] coordinates {(-6,.2) (-4.5,.4) (-3,1) (0,.8) (1.5,1) (3,.5) (5.5,.2)};
\shade[top color=land, bottom color=white!75!land] plot[smooth] coordinates {(-6,-.7) (-4.5,-.6) (-3,-1.2) (0,-1) (3,-1.1) (5,-.8) (5.5,-.7)} -- plot coordinates {(5.5,-3) (-6,-3)};
\draw[thick] plot[smooth] coordinates {(-6,-.7) (-4.5,-.6) (-3,-1.2) (0,-1) (3,-1.1) (5,-.8) (5.5,-.7)};
\path[fill=bridge] (-.3,.1) to[out=-10, in=190] (.8,.1) -- (.7, -.2) to[out=170, in=10] (-.35,-.2) -- cycle;
\draw[thick] (-.3,.1) to[out=-10, in=190] (.8,.1) (.7, -.2) to[out=170, in=10] (-.35,-.2);
\path[fill=bridge] (1.75,-1.5) to[out=100, in=260] (1.85,-.5) -- (1.55, -.4) to[out=280, in=80] (1.5,-1.4) -- cycle;
\draw[thick] (1.75,-1.5) to[out=100, in=260] (1.85,-.5) (1.55, -.4) to[out=280, in=80] (1.5,-1.4);

\path[fill=bridge] (1.6,.35) to[out=100, in=280] (1.35,1.3) -- (1.1, 1.2) to[out=300, in=110] (1.4,.3) -- cycle;
\draw[thick] (1.6,.35) to[out=100, in=280] (1.35,1.3) (1.1, 1.2) to[out=300, in=110] (1.4,.3);

\path[fill=bridge] (-.7,.35) to[out=70, in=240] (-.3,1.1) -- (-.5, 1.2) to[out=250, in=60] (-.9,.45) -- cycle;
\draw[thick] (-.7,.35) to[out=70, in=240] (-.3,1.1) (-.5, 1.2) to[out=250, in=60] (-.9,.45);

\path[fill=bridge] (-2.05,.5) to[out=105, in=270] (-2.15,1.4) -- (-2.4, 1.35) to[out=280, in=90] (-2.3,.45) -- cycle;
\draw[thick] (-2.05,.5) to[out=105, in=270] (-2.15,1.4) (-2.4, 1.35) to[out=280, in=90] (-2.3,.45);

\path[fill=bridge] (-2.75,-1.5) to[out=85, in=250] (-2.5,-.6) -- (-2.75, -.5) to[out=260, in=75] (-3,-1.45) -- cycle;
\draw[thick] (-2.75,-1.5) to[out=85, in=250] (-2.5,-.6) (-2.75, -.5) to[out=260, in=75] (-3,-1.45);

\path[fill=bridge] (-.7,-1.5) to[out=100, in=260] (-.7,-.5) -- (-1, -.55) to[out=280, in=80] (-1,-1.45) -- cycle;
\draw[thick] (-.7,-1.5) to[out=100, in=260] (-.7,-.5) (-1, -.55) to[out=280, in=80] (-1,-1.45);
\end{tikzpicture}]]></latex-image-code>
</image>
</activity>
<p>
Graph Theory is a relatively new area of mathematics, first studied by the super famous mathematician Leonhard Euler in 1735. Since then it has blossomed in to a powerful tool used in nearly every branch of science and is currently an active area of mathematics research.
</p>

<p>
The problem above, known as the <em>Seven Bridges of K&#xf6;nigsberg</em><index><main>K&#xf6;nigsberg</main></index>, is the problem that originally inspired graph theory. Consider a <q>different</q> problem: Below is a drawing of four dots connected by some lines. Is it possible to trace over each line once and only once (without lifting up your pencil, starting and ending on a dot)?
</p>

<p>

<image>
<latex-image-code><![CDATA[\begin{tikzpicture}[scale=0.9, yscale=.5]
\draw (-1,-2) \v to [out=120, in=240] (-1,0) \v to [out=120, in=240] (-1,2) \v to [out=300, in=60] (-1,0) to [out=300, in=60] (-1,-2);
\draw (1,0) \v -- (-1,2) (-1,0) -- (1,0) -- (-1,-2);
\end{tikzpicture}]]></latex-image-code>
</image>
</p>

<p>
There is an obvious connection between these two problems. Any path in the dot and line drawing corresponds exactly to a path over the bridges of K&#xf6;nigsberg.
</p>

<p>
Pictures like the dot and line drawing are called <em>graphs</em>.
Graphs are made up of a collection of dots called <em>vertices</em><index><main>vertices</main></index> and lines connecting those dots called <em>edges</em><index><main>edges</main></index>. When two vertices are connected by an edge, we say they are <em>adjacent</em><index><main>adjacent</main></index>. The nice thing about looking at graphs instead of pictures of rivers, islands and bridges is that we now have a mathematical object to study: a <em>set</em> containing of a set of vertices and a set of edges (in fact, we can take the set of edges to be a set of two element subsets from the set of vertices). We have distilled the <q>important</q> parts of the bridge picture for the purposes of the problem. It does not matter how big the islands are, what the bridges are made out of, if the river contains alligators, etc. All that matters is which land masses are connected to which other land masses, and how many times. This was the great insight that Euler had.
</p>

<p>
We will return to the question of finding paths through graphs later. But first, here are a few other situations you can represent with graphs.
</p>
<example>
<statement>
<p>
Al, Bob, Cam, Dan, and Euclid are all members of the social networking website <em>Facebook</em>. The site allows members to be <q>friends</q> with each other. It turns out that Al and Cam are friends, as are Bob and Dan. Euclid is friends with everyone. Represent this situation with a graph.
</p>
</statement>
<solution>
<p>
Each person will be represented by a vertex and each friendship will be represented by an edge. That is, there will be an edge between two vertices if and only if the people represented by those vertices are friends. We get the following graph:
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}[scale=0.7]
        \draw(-1, 0) \vl{C} -- (0,1) \vb{E} -- (-1,2) \vl{A} -- (-1,0)(1,0) \vr{D} -- (0,1)  -- (1,2) \vr{B} -- (1,0);
      \end{tikzpicture}]]></latex-image-code>
</image>
</solution>
</example>

<example>
<statement>
<p>
Each of three houses must be connected to each of three utilities. Is it possible to do this without any of the utility lines crossing?
</p>
</statement>
<solution>
<p>
We will answer this question later. For now, notice how we would ask this question in the context of graph theory. We are really asking whether it is possible to redraw the graph below without any edges crossing (except at vertices).
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}[yscale=.8]
        \draw (-1,1) \v -- (-1,0)\v  -- (0,1) \v -- (0,0) \v -- (1,1) \v -- (1,0) \v -- (0,1) -- (-1,0) -- (1,1) (1,0) -- (-1,1) -- (0,0);
      \end{tikzpicture}]]></latex-image-code>
</image>
</solution>
</example>
</introduction>
<xi:include  href="section6-1.mbx" />
<xi:include  href="sec_planar.mbx" />
<xi:include  href="sec_coloring.mbx" />
<xi:include  href="sec_paths.mbx" />
<xi:include  href="sec_matchings.mbx" />
<xi:include  href="sec_gt-conc.mbx" />
</chapter>
