<chapter xmlns:xi="http://www.w3.org/2001/XInclude"  xml:id="ch_intro">
<title>Introduction and Preliminaries</title>


<introduction>
<p>
Welcome to Discrete Mathematics. If this is your first time encountering the subject, you will probably find discrete mathematics quite different from other math subjects. You might not even know what discrete math is! Hopefully this short introduction will shed some light on what the subject is about and what you can expect as you move forward in your studies.
</p>
</introduction>
<xi:include  href="section2-1.mbx" />
<xi:include  href="sec_sets.mbx" />
<xi:include  href="sec_functions.mbx" />
</chapter>
