<?xml version="1.0" encoding="UTF-8"?>
<chapter xmlns:xi="http://www.w3.org/2001/XInclude" xml:id="ch_logic">
  <title>Symbolic Logic and Proofs</title>


  <introduction>
    <p>
      Logic is the study of consequence. Given a few mathematical statements or facts, we would like to be able to draw some conclusions. For example, if I told you that a particular real-valued function was continuous on the interval <m>[0,1]</m>, and <m>f(0) = -1</m> and <m>f(1) = 5</m>, can we conclude that there is some point between <m>[0,1]</m> where the graph of the function crosses the <m>x</m>-axis? Yes, we can, thanks to the Intermediate Value Theorem from Calculus. Can we conclude that there is exactly one point? No. Whenever we find an <q>answer</q> in math, we really have a (perhaps hidden) argument. Mathematics is really about proving general statements (like the Intermediate Value Theorem), and this too is done via an argument, usually called a proof. We start with some given conditions, the <em>premises</em> of our argument, and from these we find a consequence of interest, our <em>conclusion</em>.
    </p>

    <p>
      The problem is, as you no doubt know from arguing with friends, not all arguments are <em>good</em> arguments. A <q>bad</q> argument is one in which the conclusion does not follow from the premises, i.e., the conclusion is not a consequence of the premises. Logic is the study of what makes an argument good or bad. In other words, logic aims to determine in which cases a conclusion is, or is not, a consequence of a set of premises.
    </p>

    <p>
      By the way, <q>argument</q> is actually a technical term in math (and philosophy, another discipline which studies logic):
    </p>
    <assemblage>
      <title>Arguments</title>
      <p>
        An <term>argument</term><idx><h>argument</h></idx> is a set of statements, one of which is called the <term>conclusion</term><idx><h>conclusion</h></idx> and the rest of which are called <term>premises</term><idx><h>premises</h></idx>. An argument is said to be <term>valid</term><idx><h>valid</h></idx> if the conclusion must be true whenever the premises are all true. An argument is <term>invalid</term> if it is not valid; it is possible for all the premises to be true and the conclusion to be false.
      </p>
    </assemblage>

    <p>
      For example, consider the following two arguments:
    </p>
    <sidebyside>
      <tabular>
        <row>
          <cell/>
          <cell>If Edith eats her vegetables, then she can have a cookie.</cell>
        </row>
        <row bottom="minor">
          <cell/>
          <cell>Edith eats her vegetables.</cell>
        </row>
        <row>
          <cell><m>\therefore</m></cell>
          <cell>Edith gets a cookie.</cell>
        </row>
      </tabular>
    </sidebyside>
    <sidebyside>
      <tabular>
        <row>
          <cell/>
          <cell>Florence must eat her vegetables in order to get a cookie.</cell>
        </row>
        <row bottom="minor">
          <cell/>
          <cell>Florence eats her vegetables.</cell>
        </row>
        <row>
          <cell><m>\therefore</m></cell>
          <cell>Florence gets a cookie.</cell>
        </row>
      </tabular>
    </sidebyside>
    <p>
      (The symbol <q><m>\therefore</m></q><notation><usage>\therefore</usage><description><q>therefore</q></description></notation> means <q>therefore</q>)
    </p>

    <p>
      Are these arguments valid? Hopefully you agree that the first one is but the second one is not. Logic tells us why by analyzing the structure of the statements in the argument. Notice the two arguments above look almost identical. Edith and Florence both eat their vegetables. In both cases there is a connection between the eating of vegetables and cookies. But we claim that it is valid to conclude that Edith gets a cookie, but not that Florence does. The difference must be in the connection between eating vegetables and getting cookies. We need to be skilled at reading and comprehending these sentences. Do the two sentences mean the same thing? Unfortunately, in everyday language we are often sloppy, and you might be tempted to say they are equivalent. But notice that just because Florence <em>must</em> eat her vegetables, we have not said that doing so would be <em>enough</em> (she might also need to clean her room, for example). In everyday (non-mathematical) practice, you might
      be tempted to say this <q>other direction</q> is implied. In mathematics, we never get that luxury.
    </p>

    <p>Before proceeding, it might be a good idea to quickly review
      <xref ref="sec_intro-statements"/> where we first encountered statements and the various forms they can take. The goal now is to see what mathematical tools we can develop to better analyze these, and then to see how this helps read and write proofs.</p>
  </introduction>

  <xi:include href="sec_logic-prop.mbx"/>
  <xi:include href="sec_logic-proofs.mbx"/>
  <xi:include href="sec_logic-conc.mbx"/>
</chapter>
