<chapter xmlns:xi="http://www.w3.org/2001/XInclude"  xml:id="ch_logic">
<title>Logic and Proofs</title>


<introduction>
<p>
Logic is the study of consequence. Given a few mathematical statements or facts, we would like to be able to draw some conclusions. For example, if I told you that a particular real valued function was continuous on the interval <m>[0,1]</m>, and <m>f(0) = -1</m> and <m>f(1) = 5</m>, can we conclude that there is some point between <m>[0,1]</m> where the graph of the function crosses the <m>x</m>-axis? Yes, we can, thanks to the Intermediate Value Theorem from Calculus. Can we conclude that there is exactly one point? No. Whenever we find an <q>answer</q> in math, we really have a (perhaps hidden) argument. Mathematics is really about proving general statements (like the Intermediate Value Theorem), and this too is done via an argument, usually called a proof. We start with some given conditions, the premises of our argument, and from these we find a consequence of interest, our conclusion.
</p>

<p>
The problem is, as you no doubt know from arguing with friends, not all arguments are <em>good</em> arguments. A <q>bad</q> argument is one in which the conclusion does not follow from the premises, i.e., the conclusion is not a consequence of the premises. Logic is the study of what makes an argument good or bad. In other words, logic aims to determine in which cases a conclusion is, or is not, a consequence of a set of premises.
</p>

<p>
By the way, <q>argument</q> is actually a technical term in math (and philosophy, another discipline which studies logic):
</p>
<convention>
<title>Arguments</title>
<p>
An <term>argument</term><index><main>argument</main></index> is a set of statements, one of which is called the <term>conclusion</term><index><main>conclusion</main></index> and the rest of which are called <term>premises</term><index><main>premises</main></index>. An argument is said to be <term>valid</term><index><main>valid</main></index> if the conclusion must be true whenever the premises are all true. An argument is <term>invalid</term> if it is not valid; it is possible for all the premises to be true and the conclusion to be false.
</p>
</convention>
<p>
For example, consider the following two arguments:
</p>
<tabular>
<row><cell></cell><cell>If Edith eats her vegetables, then she can have a cookie.</cell></row>
<row><cell></cell><cell>Edith eats her vegetables.</cell></row>
<row bottom="minor"><cell></cell><cell></cell></row>
<row><cell><m>\therefore</m></cell><cell>Edith gets a cookie.</cell></row>
</tabular>
<tabular>
<row><cell></cell><cell>Florence must eat her vegetables in order to get a cookie.</cell></row>
<row><cell></cell><cell>Florence eats her vegetables.</cell></row>
<row bottom="minor"><cell></cell><cell></cell></row>
<row><cell><m>\therefore</m></cell><cell>Florence gets a cookie.</cell></row>
</tabular>
<p>
(The symbol <q><m>\therefore</m><index><main><m>\therefore</m></main></index></q> means <q>therefore</q>)
</p>

<p>
Are these arguments valid? Hopefully you agree that the first one is but the second one is not. Logic tells us why by analyzing the structure of the statements in the argument. Notice the two arguments above look almost identical. Edith and Florence both eat their vegetables. In both cases there is a connection between the eating of vegetables and cookies. But we claim that it is valid to conclude that Edith gets a cookie, but not that Florence does. The difference must be in the connection between eating vegetables and getting cookies. We need to be skilled at reading and comprehending these sentences. Do the two sentences mean the same thing? Unfortunately, in everyday language we are often sloppy, and you might be tempted to say they are equivalent. But notice that just because Florence <em>must</em> eat her vegetables, we have not said that doing so would be <em>enough</em> (she might also need to clean her room, for example). In everyday (non-mathematical) practice, you might be tempted to
say this <q>other direction</q> is implied. We don't ever get that luxury.
</p>

<p>
Our goal in studying logic is to gain intuition for which arguments are valid and which are invalid. This will require us to become better at reading and writing mathematics <ndash /> a worthy goal in its own right. So let's get started.
</p>
</introduction>
<xi:include  href="sec_propositional.mbx" />
<xi:include  href="sec_logical-equiv.mbx" />
<xi:include  href="sec_quantifiers.mbx" />
<xi:include  href="sec_proofs.mbx" />
<xi:include  href="sec_logic-conc.mbx" />
</chapter>
