<?xml version="1.0" encoding="UTF-8" ?>


<mathbook xmlns:xi="http://www.w3.org/2001/XInclude" xml:lang="en-US">

<xi:include href="./bookinfo.mbx"/>

<book xml:id="exercises">
    <title>Discrete Mathematics</title>
    <subtitle>An Open Introduction</subtitle>


<chapter>
<section>
  <xi:include href="./exercises/intro-intro.mbx" />
</section>
<section>
  <xi:include href="./exercises/intro-statements.mbx" />
</section>
<section>
  <xi:include href="./exercises/intro-sets.mbx" />
</section>
<section>
  <xi:include href="./exercises/intro-functions.mbx" />
</section>
</chapter>

<chapter>
<section>
  <xi:include href="./exercises/counting-addmult.mbx" />
</section>
<section>
  <xi:include href="./exercises/counting-binom.mbx" />
</section>
<section>
  <xi:include href="./exercises/counting-combperm.mbx" />
</section>
<section>
  <xi:include href="./exercises/counting-proofs.mbx" />
</section>
<section>
  <xi:include href="./exercises/counting-starsbars.mbx" />
</section>
<section>
  <xi:include href="./exercises/counting-advPIE.mbx" />
</section>
<section>
  <xi:include href="./exercises/counting-conc.mbx" />
</section>
</chapter>


<chapter>
<section>
  <xi:include href="./exercises/seq-basics.mbx" />
</section>
<section>
  <xi:include href="./exercises/seq-arithgeom.mbx" />
</section>
<section>
  <xi:include href="./exercises/seq-polyfit.mbx" />
</section>
<section>
  <xi:include href="./exercises/seq-recurrence.mbx" />
</section>
<section>
  <xi:include href="./exercises/seq-induction.mbx" />
</section>
<section>
  <xi:include href="./exercises/seq-conc.mbx" />
</section>
</chapter>

<chapter>
<section>
  <xi:include href="./exercises/logic-prop.mbx" />
</section>
<section>
  <xi:include href="./exercises/logic-proofs.mbx" />
</section>
<section>
  <xi:include href="./exercises/logic-conc.mbx" />
</section>
</chapter>

<chapter>
<section>
  <xi:include href="./exercises/gt-intro.mbx" />
</section>
<section>
  <xi:include href="./exercises/gt-planar.mbx" />
</section>
<section>
  <xi:include href="./exercises/gt-coloring.mbx" />
</section>
<section>
  <xi:include href="./exercises/gt-paths.mbx" />
</section>
<section>
  <xi:include href="./exercises/gt-matching.mbx" />
</section>
<section>
  <xi:include href="./exercises/gt-conc.mbx" />
</section>
</chapter>

<chapter>
<section>
  <xi:include href="./exercises/addtops-genfun.mbx" />
</section>
<section>
  <xi:include href="./exercises/addtops-numbth.mbx" />
</section>
</chapter>


<appendix>
    <title>Selected Solutions</title>
    <solution-list />
</appendix>

</book>
</mathbook>
