<?xml version="1.0" encoding="UTF-8"?>
<frontmatter xmlns:xi="http://www.w3.org/2001/XInclude" xml:id="frontmatter">
<titlepage>
<author>
<personname>Oscar Levin</personname>
<department>School of Mathematical Science</department>
<institution>University of Northern Colorado</institution>
</author>

<date><today/></date>
</titlepage>



<colophon>
  <website>
    <name><c>discrete.openmathbooks.org</c></name>
    <address>http://discrete.openmathbooks.org</address>
  </website>


    <copyright>
      <year>2013<ndash/>2017</year>
      <holder>Oscar Levin</holder>
      <!-- <minilicense><image source="../images/by-sa.png" /></minilicense> -->
      <shortlicense>
        <!-- <image source="../images/by-sa.png" width="15%"/>  -->
        This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit <url href="http://creativecommons.org/licenses/by-sa/4.0/">http://creativecommons.org/licenses/by-sa/4.0/</url></shortlicense>
    </copyright>


    <!-- <p>
      This online edition matches the 2nd print edition, published August 2016.
    <dl width="narrow"><li><title>ISBN-13:</title> 978-1534970748</li>
    <li><title>ISBN-10:</title> 1534970746 </li>
    </dl>
    </p>
 <p>
   Cover image: <em>Tiling with Fibonacci and Pascal</em>.
 </p> -->
</colophon>

<dedication>
<p>
  For Madeline and Teagan
</p>
</dedication>



<acknowledgement>
  <p>
  This book would not exist if not for <q>Discrete and Combinatorial Mathematics</q> by Richard Grassl and Tabitha Mingus. It is the book I learned discrete math out of, and taught out of the semester before I began writing this text. I wanted to maintain the inquiry based feel of their book but update, expand and rearrange some of the material.  Some of the best exposition and exercises here were graciously donated from this source.
  </p>

  <p>
  Thanks to Alees Seehausen who co-taught the Discrete Mathematics course with me in 2015 and helped develop many of the <em>Investigate!</em> activities and other problems currently used in the text. She also offered many suggestions for improvement of the expository text, for which I am quite grateful. Thanks also to Katie Morrison and Nate Eldredge for their suggestions after using parts of this text in their class.
  </p>

  <p>
  While odds are that there are still errors and typos in the current book, there are many fewer thanks to the work of Michelle Morgan over the summer of 2016.
  </p>

  <p>
    The book is now available in an interactive online format, and this is entirely thanks to the work of Rob Beezer and David Farmer along with the rest of the participants of the <url href="https://groups.google.com/forum/?fromgroups#!forum/mathbook-xml-support">mathbook-xml-support group</url>.  Thanks for
  </p>

  <p>
  Finally, a thank you to the numerous students who have pointed out typos and made suggestions over the years and a thanks in advance to those who will do so in the future.
  </p>
</acknowledgement>



<preface xml:id="preface">

<p>
This text aims to give an introduction to select topics in discrete mathematics at a level appropriate for first or second year undergraduate math majors, especially those who intend to teach middle and high school mathematics. The book began as a set of notes for the Discrete Mathematics course at the University of Northern Colorado. This course serves both as a survey of the topics in discrete math and as the <q>bridge</q> course for math majors, as UNC does not offer a separate <q>introduction to proofs</q> course. Most students who take the course plan to teach, although there are a handful of students who will go on to graduate school or study applied math or computer science. For these students the current text hopefully is still of interest, but the intent is not to provide a solid mathematical foundation for computer science, unlike the majority of textbooks on the subject.
</p>

<p>
Another difference between this text and most other discrete math books is that this book is intended to be used in a class taught using problem oriented or inquiry based methods. When I teach the class, I will assign sections for reading <em>after</em> first introducing them in class by using a mix of group work and class discussion on a few interesting problems. The text is meant to consolidate what we <em>discover</em> in class and serve as a reference for students as they master the concepts and techniques covered in the unit. None-the-less, every attempt has been made to make the text sufficient for self study as well, in a way that hopefully mimics an inquiry based classroom.
</p>

<p>
The topics covered in this text were chosen to match the needs of the students I teach at UNC. The main areas of study are combinatorics, sequences, logic and proofs, and graph theory, in that order. Induction is covered at the end of the chapter on sequences. Most discrete books put logic first as a preliminary, which certainly has its advantages. However, I wanted to discuss logic and proofs together, and found that doing both of these before anything else was overwhelming for my students given that they didn't yet have context of other problems in the subject. Also, after spending a couple weeks on proofs, we would hardly use that at all when covering combinatorics, so much of the progress we made was quickly lost.  Instead, there is a short introduction section on mathematical statements, which should provide enough common language to discuss the logical content of combinatorics and sequences.
</p>


<p>
Depending on the speed of the class, it might be possible to include additional material. In past semesters I have included generating functions (after sequences) and some basic number theory (either after the logic and proofs chapter or at the very end of the course). These additional topics are covered in the last chapter.
</p>

<p>
While I (currently) believe this selection and order of topics is optimal, you should feel free to skip around to what interests you. There are occasionally examples and exercises that rely on earlier material, but I have tried to keep these to a minimum and usually can either be skipped or understood without too much additional study. If you are an instructor, feel free to edit the <latex/> or Mathbook XML source to fit your needs.
</p>

<paragraphs xml:id="pref_editions">
<title>Previous and future editions</title>
<p>This current 2nd edition brings a few major improvements, as well as <em>lots</em> of minor corrections.  The highlights include:
<ul>
  <li>Some of the material from chapter 3 (on logic) is now part of an introduction section on mathematical statements. </li>
  <li>Content from the section on counting functions (previously 1.7) is now integrated with the rest of chapter 1. </li>
  <li>To accommodate instructors, some of the solutions to exercises were removed, and the more involved <q>homework</q> problems were integrated in the main exercises. New exercises and examples were added.  Currently there are about 360 exercises of which roughly 2/3 have solutions or answers.</li>
    <li> Behind the scenes, the source of the text transitioned from <latex/> to Mathbook XML, which allows for conversion to <latex/> as well as the creation of an interactive online version. </li>
</ul>
</p>

<p>
The previous <em>Fall 2015 edition</em> was essentially the first edition of the book. I had previously compiled many of the sections in a book format for easy distribution, but those were mostly just lecture notes and exercises (there was no index or Investigate problems; very little in the way of consistent formatting).
</p>

<p>
My intent is to compile a new edition prior to each fall semester which incorporate additions and corrections suggested by instructors and students who use the text the previous semesters. Thus I encourage you to send along any suggestions and comments as you have them.
</p>
</paragraphs>

<attribution>
    <line>Oscar Levin, Ph.D.</line>
    <line>University of Northern Colorado, 2016</line>
</attribution>

</preface>


<preface>
  <title>How to use this book</title>


  <p>
  In addition to expository text, this book has a few features designed to encourage you to interact with the mathematics.
  </p>



  <paragraphs>
  <title><em>Investigate!</em> activities</title>
  <p>
  Sprinkled throughout the sections (usually at the very beginning of a topic) you will find activities designed to get you acquainted with the topic soon to be discussed. These are similar (sometimes identical) to group activities I give students to introduce material. You really should spend some time thinking about, or even working through, these problems before reading the section. By priming yourself to the types of issues involved in the material you are about to read, you will better understand what is to come. There are no solutions provided for these problems, but don't worry if you can't solve them or are not confident in your answers. My hope is that you will take this frustration with you while you read the proceeding section. By the time you are done with the section, things should be much clearer.
  </p>
</paragraphs>


  <paragraphs>
  <title>Examples</title>
  <p>
  I have tried to include the <q>correct</q> number of examples. For those examples which include <em>problems</em>, full solutions are included. Before reading the solution, try to at least have an understanding of what the problem is asking. Unlike some textbooks, the examples are not meant to be all inclusive for problems you will see in the exercises. They should not be used as a blueprint for solving other problems. Instead, use the examples to deepen our understanding of the concepts and techniques discussed in each section. Then use this understanding to solve the exercises at the end of each section.
  </p>
</paragraphs>


<paragraphs>
  <title>Exercises</title>
  <p>
  You get good at math through practice. Each section concludes with a small number of exercises meant to solidify concepts and basic skills presented in that section. At the end of each chapter, a larger collection of similar exercises is included (as a sort of <q>chapter review</q>) which might bridge material of different sections in that chapter. Many exercise have a hint, answer or full solution (which in the pdf version of the text can be found by clicking on the exercises number<mdash/>clicking on the solution number will bring you back to the exercise). Readers are encouraged to try these exercises before looking at the solution. When I teach with this book, I assign these exercises as practice and then use them, or similar problems, on quizzes and exams.  There are also problems without answers to challenge yourself (or to be assigned as homework).
  </p>
</paragraphs>


</preface>

</frontmatter>
