<?xml version="1.0" encoding="UTF-8" ?>
<mathbook xmlns:xi="http://www.w3.org/2001/XInclude" xml:lang="en-US">
<docinfo>
<macros>
\def\withanswers{\toggletrue{includeanswers}}
\def\course{Math 228}
\def\noanswers{\togglefalse{includeanswers}}
\newcommand{\showsolutions}{\toggletrue{showsolutions}}
\newcommand{\hidesolutions}{\togglefalse{showsolutions}}
\newcommand{\showinstnotes}{\toggletrue{instructoredition}}
\newcommand{\hideinstnotes}{\togglefalse{instructoredition}}
\newcommand{\starthwsol}{\toggletrue{hwsol}}
\newcommand{\finishhwsol}{\togglefalse{hwsol}}
\def\circleA{(-.5,0) circle (1)}
\newcommand{\question}{
	\iftoggle{includeanswers}{
		\item\hypertarget{ques.\thesection.\Currentlabel.}{}}{\item}
	}
\def\circleAlabel{(-1.5,.6) node[above]{$A$}}
\def\bonusquestion{\question}
\def\circleB{(.5,0) circle (1)}
\renewcommand{\part}[1]{\item #1}
\def\circleBlabel{(1.5,.6) node[above]{$B$}}
\newcommand{\subpart}[1]{\item #1}
\def\circleC{(0,-1) circle (1)}
\newcommand{\ansparams}{{\thesection.\Currentlabel.}}
\def\circleClabel{(.5,-2) node[right]{$C$}}
\def\WriteAnsFileStart{
	\Writetofile{\ansfilename}{ 
		\protect 
		\protect\subsection*{Solutions for Section \thesection}
		
		\protect
		
		
	
		\protect\begin{itemize}
	}
	\subsection*{Exercises}\addcontentsline{toc}{subsection}{Exercises}
	}
\def\twosetbox{(-2,-1.5) rectangle (2,1.5)}
\def\WriteAnsFileStop{
	\Writetofile{\ansfilename}{\protect\end{itemize}}
	}
\def\threesetbox{(-2,-2.5) rectangle (2,1.5)}
\newcommand{\ex}{\textbf{Ex: }}
\renewcommand{\qedsymbol}{qed}
\renewcommand{\chapternamenum}{}
\renewcommand{\printchaptername}{}
\renewcommand{\chapnamefont}{\Large\scshape}
\renewcommand{\printchapternonum}{
		
		\hrule\vskip\midchapskip
	}
\renewcommand{\chaptitlefont}{\Huge\scshape}
\renewcommand{\afterchapternum}{
		

\vskip\midchapskip\hrule\vskip\midchapskip
	}
\renewcommand{\afterchaptertitle}{
		

\vskip\midchapskip\hrule\vskip\afterchapskip
	}
\renewcommand{\glossaryheader}{}
\renewcommand{\glsgroupheading}[1]{}
\renewcommand{\glossentry}[2]{
        \parbox{.15\linewidth}{\glstarget{##1}{\glossentryname{##1}}\hskip \fill}
        \hspace{.05\linewidth}
        \parbox{.8\linewidth}{\glossentrydesc{##1}, \space ##2 \hskip \fill}}
\def\r{.55}
\renewcommand{\subglossentry}[3]{
        \glossentry{##2}{##3}
    }
\def\ansfilename{practice-answers}
\def\entry{\entry}
\def\r{.5}
\def\entry{\entry}
\def\shadowprops{{fill=black!50,shadow xshift=0.5ex,shadow yshift=0.5ex,path fading={circle with fuzzy edge 10 percent}}}
\def\sb{.6}
</macros>

</docinfo>


<book>
    <title>Discrete Mathematics: An Open Introduction    </title>
<frontmatter>
<titlepage>
<author>
<personname>Oscar Levin</personname>
</author>
</titlepage>
</frontmatter>


<xi:include href="./chapter1.mbx" />

<xi:include href="./chapter2.mbx" />

<xi:include href="./ch_counting.mbx" />

<xi:include href="./chapter4.mbx" />

<xi:include href="./chapter5.mbx" />

<xi:include href="./chapter6.mbx" />

<xi:include href="./chapter7.mbx" />

<xi:include href="./chapter8.mbx" />
<backmatter>
<index-part>
<title>Index</title>
<index-list />
</index-part>

</backmatter>
</book>
</mathbook>
