<?xml version="1.0" encoding="UTF-8"?>
<section xmlns:xi="http://www.w3.org/2001/XInclude" xml:id="sec_propositional">
  <title>Propositional Logic</title>



<introduction>

<investigation>
<p>
  You stumble upon two trolls playing Stratego<registered/>.  They tell you:</p>
  <blockquote>
  <p>Troll 1: If we are cousins, then we are both knaves.</p>
  <p>Troll 2: We are cousins or we are both knaves.</p>
</blockquote>
<p>
  Could both trolls be knights?  Recall that all trolls are either always-truth-telling knights or always-lying knaves.
</p>
</investigation>

  <p>

    A <term>proposition</term><idx><h>proposition</h></idx> is simply a statement. <term>Propositional logic</term> studies the ways statements can interact with each other. It is important to remember that propositional logic does not really care about the content of the statements. For example, in terms of propositional logic, the claims, <q>if the moon is made of cheese then basketballs are round,</q> and <q>if spiders have eight legs then Sam walks with a limp</q> are exactly the same. They are both implications: statements of the form, <m>P \imp Q</m>.
  </p>



</introduction>

  <subsection>
    <title>Truth Tables</title>

    <idx><h>truth table</h></idx>

    <p>
      Here's a question about playing Monopoly:</p>

      <blockquote>
    <p>    If you get more doubles than any other player then you will lose, or if you lose then you must have bought the most properties.</p>
      </blockquote>
      <p>
      True or false? We will answer this question, and won't need to know anything about Monopoly. Instead we will look at the logical <em>form</em> of the statement.
    </p>

    <p>
      We need to decide when the statement <m>(P \imp Q) \vee (Q \imp R)</m> is true. Using the definitions of the connectives in
      <xref ref="sec_intro-statements"/>, we see that for this to be true, either <m>P \imp Q</m> must be true or <m>Q \imp R</m> must be true (or both). Those are true if either <m>P</m> is false or <m>Q</m> is true (in the first case) and <m>Q</m> is false or <m>R</m> is true (in the second case). So<mdash/>yeah, it gets kind of messy. Luckily, we can make a chart to keep track of all the possibilities. Enter <term>truth tables</term>. The idea is this: on each row, we list a possible combination of T's and F's (for true and false) for each of the sentential variables, and then mark down whether the statement in question is true or false in that case. We do this for every possible combination of T's and F's. Then we can clearly see in which cases the statement is true or false. For complicated statements, we will first fill in values for each part of the statement, as a way of breaking up our task into smaller, more manageable pieces.
    </p>

    <p>
      Since the truth value of a statement is completely determined by the truth values of its parts and how they are connected, all you really need to know is the truth tables for each of the logical connectives. Here they are:
    </p>
    <sidebyside width="20%" margins="auto">
      <tabular halign="center">
        <col right="minor"/>
        <col right="medium"/>
        <col/>
        <row bottom="minor">
          <cell><m>P</m></cell>
          <cell><m>Q</m></cell>
          <cell><m>P\wedge Q</m></cell>
        </row>
        <row>
          <cell>T</cell>
          <cell>T</cell>
          <cell>T</cell>
        </row>
        <row>
          <cell>T</cell>
          <cell>F</cell>
          <cell>F</cell>
        </row>
        <row>
          <cell>F</cell>
          <cell>T</cell>
          <cell>F</cell>
        </row>
        <row>
          <cell>F</cell>
          <cell>F</cell>
          <cell>F</cell>
        </row>
      </tabular>
      <tabular halign="center">
        <col right="minor"/>
        <col right="medium"/>
        <col/>
        <row bottom="minor">
          <cell><m>P</m></cell>
          <cell><m>Q</m></cell>
          <cell><m>P\vee Q</m></cell>
        </row>
        <row>
          <cell>T</cell>
          <cell>T</cell>
          <cell>T</cell>
        </row>
        <row>
          <cell>T</cell>
          <cell>F</cell>
          <cell>T</cell>
        </row>
        <row>
          <cell>F</cell>
          <cell>T</cell>
          <cell>T</cell>
        </row>
        <row>
          <cell>F</cell>
          <cell>F</cell>
          <cell>F</cell>
        </row>
      </tabular>
      <tabular halign="center">
        <col right="minor"/>
        <col right="medium"/>
        <col/>
        <row bottom="minor">
          <cell><m>P</m></cell>
          <cell><m>Q</m></cell>
          <cell><m>P\imp Q</m></cell>
        </row>
        <row>
          <cell>T</cell>
          <cell>T</cell>
          <cell>T</cell>
        </row>
        <row>
          <cell>T</cell>
          <cell>F</cell>
          <cell>F</cell>
        </row>
        <row>
          <cell>F</cell>
          <cell>T</cell>
          <cell>T</cell>
        </row>
        <row>
          <cell>F</cell>
          <cell>F</cell>
          <cell>T</cell>
        </row>
      </tabular>
      <tabular halign="center">
        <col right="minor"/>
        <col right="medium"/>
        <col/>
        <row bottom="minor">
          <cell><m>P</m></cell>
          <cell><m>Q</m></cell>
          <cell><m>P\iff Q</m></cell>
        </row>
        <row>
          <cell>T</cell>
          <cell>T</cell>
          <cell>T</cell>
        </row>
        <row>
          <cell>T</cell>
          <cell>F</cell>
          <cell>F</cell>
        </row>
        <row>
          <cell>F</cell>
          <cell>T</cell>
          <cell>F</cell>
        </row>
        <row>
          <cell>F</cell>
          <cell>F</cell>
          <cell>T</cell>
        </row>
      </tabular>
    </sidebyside>
    <p>
      The truth table for negation looks like this:
    </p>
    <sidebyside>
      <tabular halign="center">
        <col right="medium"/>
        <col/>
        <row bottom="minor">
          <cell><m>P</m></cell>
          <cell><m>\neg P</m></cell>
        </row>
        <row>
          <cell>T</cell>
          <cell>F</cell>
        </row>
        <row>
          <cell>F</cell>
          <cell>T</cell>
        </row>
        <row>
          <cell/>
        </row>
      </tabular>
    </sidebyside>
    <p>
      None of these truth tables should come as a surprise; they are all just restating the definitions of the connectives. Let's try another one.
    </p>
    <example>
      <statement>
        <p>
          Make a truth table for the statement <m>\neg P \vee Q</m>.
        </p>
      </statement>
      <solution>
        <p>
          Note that this statement is not <m>\neg(P \vee Q)</m>, the negation belongs to <m>P</m> alone. Here is the truth table:
        </p>
        <sidebyside>
          <tabular halign="center">
            <col right="minor"/>
            <col right="medium"/>
            <col right="minor"/>
            <col/>
            <row bottom="minor">
              <cell><m>P</m></cell>
              <cell><m>Q</m></cell>
              <cell><m>\neg P</m></cell>
              <cell><m>\neg P \vee Q</m></cell>
            </row>
            <row>
              <cell>T</cell>
              <cell>T</cell>
              <cell>F</cell>
              <cell>T</cell>
            </row>
            <row>
              <cell>T</cell>
              <cell>F</cell>
              <cell>F</cell>
              <cell>F</cell>
            </row>
            <row>
              <cell>F</cell>
              <cell>T</cell>
              <cell>T</cell>
              <cell>T</cell>
            </row>
            <row>
              <cell>F</cell>
              <cell>F</cell>
              <cell>T</cell>
              <cell>T</cell>
            </row>
          </tabular>
        </sidebyside>
        <p>
          We added a column for <m>\neg P</m> to make filling out the last column easier. The entries in the <m>\neg P</m> column were determined by the entries in the <m>P</m> column. Then to fill in the final column, look only at the column for <m>Q</m> and the column for <m>\neg P</m> and use the rule for <m>\vee</m>.
        </p>
      </solution>
    </example>

    <p>
      Now let's answer our question about monopoly:
    </p>
    <example>
      <statement>
        <p>
          Analyze the statement, <q>if you get more doubles than any other player you will lose, or that if you lose you must have bought the most properties,</q> using truth tables.
        </p>
      </statement>
      <solution>
        <p>
          Represent the statement in symbols as <m>(P \imp Q) \vee (Q \imp R)</m>, where <m>P</m> is the statement <q>you get more doubles than any other player,</q> <m>Q</m> is the statement <q>you will lose,</q> and <m>R</m> is the statement <q>you must have bought the most properties.</q> Now make a truth table.
        </p>

        <p>
          The truth table needs to contain 8 rows in order to account for every possible combination of truth and falsity among the three statements. Here is the full truth table:
        </p>
        <sidebyside>
          <tabular halign="center">
            <col right="minor"/>
            <col right="minor"/>
            <col right="medium"/>
            <col right="minor"/>
            <col right="minor"/>
            <col/>
            <row bottom="minor">
              <cell><m>P</m></cell>
              <cell><m>Q</m></cell>
              <cell><m>R</m></cell>
              <cell><m>P \imp Q</m></cell>
              <cell><m>Q \imp R</m></cell>
              <cell><m>(P \imp Q) \vee (Q \imp R)</m></cell>
            </row>
            <row>
              <cell>T</cell>
              <cell>T</cell>
              <cell>T</cell>
              <cell>T</cell>
              <cell>T</cell>
              <cell>T</cell>
            </row>
            <row>
              <cell>T</cell>
              <cell>T</cell>
              <cell>F</cell>
              <cell>T</cell>
              <cell>F</cell>
              <cell>T</cell>
            </row>
            <row>
              <cell>T</cell>
              <cell>F</cell>
              <cell>T</cell>
              <cell>F</cell>
              <cell>T</cell>
              <cell>T</cell>
            </row>
            <row>
              <cell>T</cell>
              <cell>F</cell>
              <cell>F</cell>
              <cell>F</cell>
              <cell>T</cell>
              <cell>T</cell>
            </row>
            <row>
              <cell>F</cell>
              <cell>T</cell>
              <cell>T</cell>
              <cell>T</cell>
              <cell>T</cell>
              <cell>T</cell>
            </row>
            <row>
              <cell>F</cell>
              <cell>T</cell>
              <cell>F</cell>
              <cell>T</cell>
              <cell>F</cell>
              <cell>T</cell>
            </row>
            <row>
              <cell>F</cell>
              <cell>F</cell>
              <cell>T</cell>
              <cell>T</cell>
              <cell>T</cell>
              <cell>T</cell>
            </row>
            <row>
              <cell>F</cell>
              <cell>F</cell>
              <cell>F</cell>
              <cell>T</cell>
              <cell>T</cell>
              <cell>T</cell>
            </row>
          </tabular>
        </sidebyside>
        <p>
          The first three columns are simply a systematic listing of all possible combinations of T and F for the three statements (do you see how you would list the 16 possible combinations for four statements?). The next two columns are determined by the values of <m>P</m>, <m>Q</m>, and <m>R</m> and the definition of implication. Then, the last column is determined by the values in the previous two columns and the definition of <m>\vee</m>. It is this final column we care about.
        </p>

        <p>
          Notice that in each of the eight possible cases, the statement in question is true. So our statement about monopoly is true (regardless of how many properties you own, how many doubles you roll, or whether you win or lose).
        </p>
      </solution>
    </example>
    <p>
      The statement about monopoly is an example of a <term>tautology</term><idx><h>tautology</h></idx>, a statement which is true on the basis of its logical form alone. Tautologies are always true but they don't tell us much about the world. No knowledge about monopoly was required to determine that the statement was true. In fact, it is equally true that <q>If the moon is made of cheese, then Elvis is still alive, or if Elvis is still alive, then unicorns have 5 legs.</q>
    </p>
  </subsection>


  <subsection>
    <title>Logical Equivalence</title>

    <p>
      You might have noticed that the final column in the truth table from <m>\neg P \vee Q</m> is identical to the final column in the truth table for <m>P \imp Q</m>:
    </p>
      <sidebyside>
        <tabular halign="center">
          <col right="minor"/>
          <col right="medium"/>
          <col right="minor"/>
          <col/>
          <row bottom="minor">
            <cell><m>P</m></cell>
            <cell><m>Q</m></cell>
            <cell><m>P \imp Q</m></cell>
            <cell><m>\neg P \vee Q</m></cell>
          </row>
          <row>
            <cell>T</cell>
            <cell>T</cell>
            <cell>T</cell>
            <cell>T</cell>
          </row>
          <row>
            <cell>T</cell>
            <cell>F</cell>
            <cell>F</cell>
            <cell>F</cell>
          </row>
          <row>
            <cell>F</cell>
            <cell>T</cell>
            <cell>T</cell>
            <cell>T</cell>
          </row>
          <row>
            <cell>F</cell>
            <cell>F</cell>
            <cell>T</cell>
            <cell>T</cell>
          </row>
        </tabular>
      </sidebyside>
    <p>
      This says that no matter what <m>P</m> and <m>Q</m> are, the statements <m>\neg P \vee Q</m> and <m>P \imp Q</m> either both true or both false. We therefore say these statements are <term>logically equivalent</term>.
    </p>
    <assemblage>
      <title>Logical Equivalence</title>
      <p>
        Two (molecular) statements <m>P</m> and <m>Q</m> are <term>logically equivalent</term> <idx><h>logical equivalence</h></idx> provided <m>P</m> is true precisely when <m>Q</m> is true.  That is, <m>P</m> and <m>Q</m> have the same truth value under any assignment of truth values to their atomic parts.
      </p>

      <p>
        To verify that two statements are logically equivalent, you can make a truth table for each and check whether the columns for the two statements are identical.
      </p>
    </assemblage>

    <p>Recognizing two statements as logically equivalent can be very helpful. Rephrasing a mathematical statement can often lends insight into what it is saying, or how to prove or refute it. Using truth tables we can systematically verify that two statements are indeed logically equivalent.</p>

    <example>
      <statement>
        <p>Are the statements, <q>it will not rain or snow</q> and <q>it will not rain and it will not snow</q> logically equivalent?</p>
      </statement>
      <solution>
        <p>
          We want to know whether <m>\neg(P \vee Q)</m> is logically equivalent to <m>\neg P \wedge \neg Q</m>. Make a truth table which includes both statements:
        </p>
          <sidebyside>
            <tabular halign="center">
              <col right="minor"/>
              <col right="medium"/>
              <col right="minor"/>
              <col/>
              <row bottom="minor">
                <cell><m>P</m></cell>
                <cell><m>Q</m></cell>
                <cell><m>\neg(P \vee Q)</m></cell>
                <cell><m>\neg P \wedge \neg Q</m></cell>
              </row>
              <row>
                <cell>T</cell>
                <cell>T</cell>
                <cell>F</cell>
                <cell>F</cell>
              </row>
              <row>
                <cell>T</cell>
                <cell>F</cell>
                <cell>F</cell>
                <cell>F</cell>
              </row>
              <row>
                <cell>F</cell>
                <cell>T</cell>
                <cell>F</cell>
                <cell>F</cell>
              </row>
              <row>
                <cell>F</cell>
                <cell>F</cell>
                <cell>T</cell>
                <cell>T</cell>
              </row>
            </tabular>
          </sidebyside>
        <p>
          Since in every row the truth values for the two statements are equal, the two statements are logically equivalent.
        </p>
      </solution>
    </example>

    <p> Notice that this example gives us a way to <q>distribute</q> a negation over a disjunction (an <q>or</q>). We have a similar rule for distributing over conjunctions (<q>and</q>s):</p>

    <assemblage>
      <title>De Morgan's Laws</title>
      <p>
        <idx><h>De Morgan's laws</h></idx>
        <me>
          \neg(P \wedge Q) \text{ is logically equivalent to } \neg P \vee \neg Q.
        </me>
        <me>
          \neg(P \vee Q) \text{ is logically equivalent to } \neg P \wedge \neg Q.
        </me>
      </p>
    </assemblage>

  <p>  This suggests there might be a sort of <q>algebra</q> you could apply to statements (okay, there is: it is called <em>Boolean algebra</em>) to transform one statement into another. We can start collecting useful examples of logical equivalence, and apply them in succession to a statement, instead of writing out a complicated truth table. We will probably also want a way to deal with double negation:</p>

    <assemblage>
      <title>Double Negation</title>
      <p>
        <idx><h>double negation</h></idx>
        <me>
          \neg \neg P \mbox{ is logically equivalent to } P.
        </me>
      </p>

      <p>
        Example: <q>It is not the case that <m>c</m> is not odd</q> means <q><m>c</m> is odd.</q>
      </p>
    </assemblage>

    <p>Let's see how we can apply the equivalences we have encountered so far.</p>

    <example>
      <statement>
        <p>
          Prove that the statements <m>\neg(P \imp Q)</m> and <m>P\wedge \neg Q</m> are logically equivalent without using truth tables.
        </p>
      </statement>
      <solution>
        <p>
          We want to start with one of the statements, and transform it into the other through a sequence of logically equivalent statements. Start with <m>\neg(P \imp Q)</m>. We can rewrite the implication as a disjunction this is logically equivalent to
          <me>
            \neg(\neg P \vee Q).
          </me>
          Now apply DeMorgan's law to get
          <me>
            \neg\neg P \wedge \neg Q.
          </me>
          Finally, use double negation to arrive at <m>P \wedge \neg Q</m>
        </p>
      </solution>
    </example>

    <p>
      Notice that the above example illustrates that the negation of an implication is NOT an implication: it is a conjunction!
    </p>

    <p>
      To verify that two statements are logically equivalent, you can use truth tables or a sequence of logically equivalent replacements. The truth table method, although cumbersome, has the advantage that it can verify that two statements are NOT logically equivalent.
    </p>

    <example>
      <statement>
        <p>
          Are the statements
          <m>(P \vee Q) \imp R</m>
          and
          <m>(P \imp R) \vee (Q \imp R)</m>
          logically equivalent?
        </p>
      </statement>

      <solution>
        <p>
          Note that while we could start rewriting these statements with logically equivalent replacements in the hopes of transforming one into another, we will never be sure that our failure is due to their lack of logical equivalence rather than our lack of imagination. So instead, let's make a truth table:
        </p>

        <sidebyside>
          <tabular halign="center">
            <col right="minor"/>
            <col right="minor"/>
            <col right="medium"/>
            <col right="minor"/>
            <col/>
            <row bottom="minor">
              <cell><m>P</m></cell>
              <cell><m>Q</m></cell>
              <cell><m>R</m></cell>
              <cell><m>(P\vee Q) \imp R</m></cell>
              <cell><m>(P\imp R) \vee (Q \imp R)</m></cell>
            </row>
            <row>
              <cell>T</cell>
              <cell>T</cell>
              <cell>T</cell>

              <cell>T</cell>
              <cell>T</cell>
            </row>
            <row>
              <cell>T</cell>
              <cell>T</cell>
              <cell>F</cell>

              <cell>F</cell>
              <cell>F</cell>
            </row>
            <row>
              <cell>T</cell>
              <cell>F</cell>
              <cell>T</cell>

              <cell>T</cell>
              <cell>T</cell>
            </row>
            <row>
              <cell>T</cell>
              <cell>F</cell>
              <cell>F</cell>

              <cell>F</cell>
              <cell>T</cell>
            </row>
            <row>
              <cell>F</cell>
              <cell>T</cell>
              <cell>T</cell>

              <cell>T</cell>
              <cell>T</cell>
            </row>
            <row>
              <cell>F</cell>
              <cell>T</cell>
              <cell>F</cell>

              <cell>F</cell>
              <cell>T</cell>
            </row>
            <row>
              <cell>F</cell>
              <cell>F</cell>
              <cell>T</cell>

              <cell>T</cell>
              <cell>T</cell>
            </row>
            <row>
              <cell>F</cell>
              <cell>F</cell>
              <cell>F</cell>

              <cell>T</cell>
              <cell>T</cell>
            </row>
            <row>
              <cell/>
            </row>
          </tabular>
        </sidebyside>
        <p>
          Look at the fourth (or sixth) row. In this case, <m>(P \imp R) \vee (Q \imp R)</m> is true, but <m>(P \vee Q) \imp R</m> is false. Therefore the statements are not logically equivalent.
        </p>

        <p>
          While we don't have logical equivalence, it is the case that whenever <m>(P \vee Q) \imp R</m> is true, so is <m>(P \imp R) \vee (Q \imp R)</m>.  This tells us that we can <em>deduce</em> <m>(P \imp R) \vee (Q \imp R)</m> from <m>(P \vee Q) \imp R</m>, just not the reverse direction.
        </p>

      </solution>
    </example>
  </subsection>





  <subsection>
    <title>Deductions</title>
    <investigation>
      <p>
        Holmes owns two suits: one black and one tweed. He always wears either a tweed suit or sandals. Whenever he wears his tweed suit and a purple shirt, he chooses to not wear a tie. He never wears the tweed suit unless he is also wearing either a purple shirt or sandals. Whenever he wears sandals, he also wears a purple shirt. Yesterday, Holmes wore a bow tie. What else did he wear?
      </p>
    </investigation>
    <p>
      Earlier we claimed that the following was a valid argument:
    </p>
    <blockquote>
    <p>  If Edith eats her vegetables, then she can have a cookie. Edith ate her vegetables. Therefore Edith gets a cookie.</p>
    </blockquote>
    <p>
      How do we know this is valid? Let's look at the form of the statements. Let <m>P</m> denote <q>Edith eats her vegetables</q> and <m>Q</m> denote <q>Edith can have a cookie.</q> The logical form of the argument is then:
    </p>
    <sidebyside>
      <tabular halign="center">
        <row>
          <cell/>
          <cell><m>P \imp Q</m></cell>
        </row>
        <row bottom="minor">
          <cell/>
          <cell><m>P</m></cell>
        </row>
        <row>
          <cell><m>\therefore</m></cell>
          <cell><m>Q</m></cell>
        </row>
      </tabular>
    </sidebyside>
    <p>
      This is an example of a <term>deduction rule</term><idx><h>deduction rule</h></idx>, an argument form which is always valid. This one is a particularly famous rule called
      <foreign>modus ponens</foreign><idx><em>modus ponens</em></idx>. Are you convinced that it is a valid deduction rule? If not, consider the following truth table:
    </p>
    <sidebyside>
      <tabular halign="center">
        <col right="minor"/>
        <col right="medium"/>
        <col/>
        <row bottom="minor">
          <cell><m>P</m></cell>
          <cell><m>Q</m></cell>
          <cell><m>P\imp Q</m></cell>
        </row>
        <row>
          <cell>T</cell>
          <cell>T</cell>
          <cell>T</cell>
        </row>
        <row>
          <cell>T</cell>
          <cell>F</cell>
          <cell>F</cell>
        </row>
        <row>
          <cell>F</cell>
          <cell>T</cell>
          <cell>T</cell>
        </row>
        <row>
          <cell>F</cell>
          <cell>F</cell>
          <cell>T</cell>
        </row>
      </tabular>
    </sidebyside>
    <p>
      This is just the truth table for <m>P \imp Q</m>, but what matters here is that all the lines in the deduction rule have their own column in the truth table. Remember that an argument is valid provided the conclusion must be true given that the premises are true. The premises in this case are <m>P \imp Q</m> and <m>P</m>. Which <em>rows</em> of the truth table correspond to both of these being true? <m>P</m> is true in the first two rows, and of those, only the first row has <m>P \imp Q</m> true as well. And lo-and-behold, in this one case, <m>Q</m> is also true. So if <m>P\imp Q</m> and <m>P</m> are both true, we see that <m>Q</m> must be true as well.
    </p>

    <p>
      Here are a few more examples.
    </p>
    <example>
      <statement>
        <p>
          Show that
        </p>
        <sidebyside>
          <tabular halign="center">
            <row>
              <cell/>
              <cell><m>P \imp Q</m></cell>
            </row>
            <row bottom="minor">
              <cell/>
              <cell><m>\neg P \imp Q</m></cell>
            </row>
            <row>
              <cell><m>\therefore</m></cell>
              <cell><m>Q</m></cell>
            </row>
          </tabular>
        </sidebyside>
        <p>
          is a valid deduction rule.
        </p>
      </statement>
      <solution>
        <p>
          We make a truth table which contains all the lines of the argument form:
        </p>
        <sidebyside>
          <tabular halign="center">
            <col right="minor"/>
            <col right="medium"/>
            <col right="minor"/>
            <col right="minor"/>
            <col/>
            <row bottom="minor">
              <cell><m>P</m></cell>
              <cell><m>Q</m></cell>
              <cell><m>P\imp Q</m></cell>
              <cell><m>\neg P</m></cell>
              <cell><m>\neg P \imp Q</m></cell>
            </row>
            <row>
              <cell>T</cell>
              <cell>T</cell>
              <cell>T</cell>
              <cell>F</cell>
              <cell>T</cell>
            </row>
            <row>
              <cell>T</cell>
              <cell>F</cell>
              <cell>F</cell>
              <cell>F</cell>
              <cell>T</cell>
            </row>
            <row>
              <cell>F</cell>
              <cell>T</cell>
              <cell>T</cell>
              <cell>T</cell>
              <cell>T</cell>
            </row>
            <row>
              <cell>F</cell>
              <cell>F</cell>
              <cell>T</cell>
              <cell>T</cell>
              <cell>F</cell>
            </row>
          </tabular>
        </sidebyside>
        <p>
          (we include a column for <m>\neg P</m> just as a step to help getting the column for <m>\neg P \imp Q</m>).
        </p>

        <p>
          Now look at all the rows for which both <m>P \imp Q</m> and <m>\neg P \imp Q</m> are true. This happens only in rows 1 and 3. Hey! In those rows <m>Q</m> is true as well, so the argument form is valid (it is a valid deduction rule).
        </p>
      </solution>
    </example>




    <example>
      <statement>
        <p>
          Decide whether
        </p>
        <sidebyside>
          <tabular halign="center">
            <row>
              <cell/>
              <cell><m>P \imp R</m></cell>
            </row>
            <row>
              <cell/>
              <cell><m>Q \imp R</m></cell>
            </row>
            <row bottom="minor">
              <cell/>
              <cell><m>R</m></cell>
              </row>
            <row>
              <cell><m>\therefore</m></cell>
              <cell><m>P \vee Q</m></cell>
            </row>
          </tabular>
        </sidebyside>
        <p>
          is a valid deduction rule.
        </p>
      </statement>
      <solution>
        <p>
          Let's make a truth table containing all four statements.
        </p>
        <sidebyside>
          <tabular halign="center">
            <col right="minor"/>
            <col right="minor"/>
            <col right="medium"/>
            <col right="minor"/>
            <col right="minor"/>
            <col/>
            <row bottom="minor">
              <cell><m>P</m></cell>
              <cell><m>Q</m></cell>
              <cell><m>R</m></cell>
              <cell><m>P \imp R</m></cell>
              <cell><m>Q \imp R</m></cell>
              <cell><m>P \vee Q</m></cell>
            </row>
            <row>
              <cell>T</cell>
              <cell>T</cell>
              <cell>T</cell>

              <cell>T</cell>
              <cell>T</cell>
              <cell>T</cell>
            </row>
            <row>
              <cell>T</cell>
              <cell>T</cell>
              <cell>F</cell>

              <cell>F</cell>
              <cell>F</cell>
              <cell>T</cell>
            </row>
            <row>
              <cell>T</cell>
              <cell>F</cell>
              <cell>T</cell>

              <cell>T</cell>
              <cell>T</cell>
              <cell>T</cell>
            </row>
            <row>
              <cell>T</cell>
              <cell>F</cell>
              <cell>F</cell>

              <cell>F</cell>
              <cell>T</cell>
              <cell>T</cell>
            </row>
            <row>
              <cell>F</cell>
              <cell>T</cell>
              <cell>T</cell>

              <cell>T</cell>
              <cell>T</cell>
              <cell>T</cell>
            </row>
            <row>
              <cell>F</cell>
              <cell>T</cell>
              <cell>F</cell>

              <cell>T</cell>
              <cell>F</cell>
              <cell>T</cell>
            </row>
            <row>
              <cell>F</cell>
              <cell>F</cell>
              <cell>T</cell>

              <cell>T</cell>
              <cell>T</cell>
              <cell>F</cell>
            </row>
            <row>
              <cell>F</cell>
              <cell>F</cell>
              <cell>F</cell>

              <cell>T</cell>
              <cell>T</cell>
              <cell>F</cell>
            </row>

          </tabular>
        </sidebyside>
        <p>
          Look at the second to last row.  Here all three premises of the argument are true, but the conclusion is false.  Thus this is not a valid deduction rule.
        </p>

        <p>
          While we have the truth table in front of us, look at rows 1 and 5.  These are the only rows in which all of the statements statements <m>P \imp R</m>, <m>Q \imp R</m>, and <m>P\vee Q</m> are true.  It also happens that <m>R</m> is true in these rows as well.  Thus we have discovered a new deduction rule we know <em>is</em> valid:
        </p>
          <sidebyside>
            <tabular halign="center">
              <row>
                <cell/>
                <cell><m>P \imp R</m></cell>
              </row>
              <row>
                <cell/>
                <cell><m>Q \imp R</m></cell>
              </row>
              <row bottom="minor">
                <cell/>
                <cell><m>P \vee Q</m></cell>
                </row>
              <row>
                <cell><m>\therefore</m></cell>
                <cell><m>R</m></cell>
              </row>
            </tabular>
          </sidebyside>
      </solution>
    </example>

  </subsection>


<subsection>
  <title>Beyond Propositions</title>
    <p> As we saw in <xref ref="sec_intro-statements"/>, not every statement can be analyzed using logical connectives alone.  For example, we might want to work with the statement:</p>
    <blockquote>
      <p>All primes greater than 2 are odd.</p>
    </blockquote>
    <p>
    To write this statement symbolically, we must use quantifiers.  We can translate as follows:
    <me>
      \forall x ((P(x) \wedge x \gt 2) \imp O(x)).
    </me>
    In this case, we are using <m>P(x)</m> to denote <q><m>x</m> is prime</q> and <m>O(x)</m> to denote <q><m>x</m> is odd.</q>  These are not propositions, since their truth value depends on the input <m>x</m>.  Better to think of <m>P</m> and <m>O</m> as denoting <em>properties</em> of their input.  The technical term for these is <term>predicates</term> and when we study them in logic, we need to use <term>predicate logic</term>.</p>

    <p>
      It is important to stress that predicate logic <em>extends</em> propositional logic (much in the way quantum mechanics extends classical mechanics).  You will notice that our statement above still used the (propositional) logical connectives.  Everything that we learned about logical equivalence and deductions still applies.  However, predicate logic allows us to analyze statements at a higher resolution, digging down into the individual propositions <m>P</m>, <m>Q</m>, etc.
    </p>

    <p>
      A full treatment of predicate logic is beyond the scope of this text.  One reason is that there is no systematic procedure for deciding whether two statements in predicate logic are logically equivalent (i.e., there is no analogue to truth tables here).  Rather, we end with a couple of examples of logical equivalence and deduction, to pique your interest.
    </p>

    <example>
      <statement>
        <p>
          Suppose we claim that there is no smallest number.  We can translate this into symbols as
          <me>
            \neg \exists x \forall y (x \le y)
          </me>
          (literally, <q>it is not true that there is a number <m>x</m> such that for all numbers <m>y</m>, <m>x</m> is less than or equal to <m>y</m></q>).
        </p>

        <p>
          However, we know how negation interacts with quantifiers: we can pass a negation over a quantifier by switching the quantifier type (between universal and existential).  So the statement above should be <em>logically equivalent</em> to
          <me>
            \forall x \exists y (y \lt x).
          </me>
          Notice that <m>y \lt x</m> is the negation of <m>x \le y</m>.  This literally says, <q>for every number <m>x</m> there is a number <m>y</m> which is smaller than <m>x</m>.</q>  We see that this is another way to make our original claim.
        </p>
      </statement>
    </example>

    <example>
      <statement>
        <p>
          Can you switch the order of quantifiers? For example, consider the two statements:
          <me>
            \forall x \exists y P(x,y) \qquad \mathrm{ and } \qquad \exists y \forall x P(x,y).
          </me>
          Are these logically equivalent?
        </p>

      </statement>
      <solution>
        <p>
          These statements are NOT logically equivalent.
          To see this, we should provide an interpretation of the predicate <m>P(x,y)</m> which makes one of the statements true and the other false.
        </p>
        <p>
          Let <m>P(x,y)</m> be the predicate <m>x \lt  y</m>. It is true, in the natural numbers, that for all <m>x</m> there is some <m>y</m> greater than it (since there are infinitely many numbers). However, there is not a natural number <m>y</m> which is greater than every number <m>x</m>.  Thus it is possible for <m>\forall x \exists y P(x,y)</m> to be true while <m>\exists y \forall x P(x,y)</m> is false.
        </p>

        <p>
          We cannot do the reverse of this though. If there is some <m>y</m> for which every <m>x</m> satisfies <m>P(x,y)</m>, then certainly for every <m>x</m> there is some <m>y</m> which satisfies <m>P(x,y)</m>. The first is saying we can find one <m>y</m> that works for every <m>x</m>. The second allows different <m>y</m>'s to work for different <m>x</m>'s, but there is nothing preventing us from using the same <m>y</m> that work for every <m>x</m>.  In other words, while we don't have logical equivalence between the two statements, we do have a valid deduction rule:
        </p>
          <sidebyside>
            <tabular halign="center">
              <row bottom="minor">
                <cell/>
                <cell><m>\exists y \forall x P(x,y)</m> </cell>
              </row>
              <row>
                <cell><m>\therefore</m></cell>
                <cell><m>\forall x \exists y P(x,y)</m></cell>
              </row>
            </tabular>
          </sidebyside>

        <p>
          Put yet another way, this says that the single statement
          <me>
            \exists y \forall x P(x,y) \imp \forall x \exists y P(x,y)
          </me>
          is always true.  This is sort of like a tautology, although we reserve that term for necessary truths in propositional logic.  A statement in predicate logic that is necessarily true gets the more prestigious designation of a <term>law of logic</term><idx>law of logic</idx> (or sometimes <term>logically valid</term><idx><h>logically valid</h><see>law of logic</see></idx>, but that is less fun).
        </p>
      </solution>
    </example>

</subsection>

<xi:include href="exercises/logic-prop.mbx"/>

</section>
