<section xml:id="sec_propositional">
  <title>Propositional Logic</title>



    <!-- TODO: Write a new investigation (this one used in intro).
<investigation>
<p>
After excavating for weeks, you finally arrive at the burial chamber. The room is empty except for two large chests. On each is carved a message (strangely in English).
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}
    \node[shape=rectangle, draw=brown, thick, fill=brown!20!white, inner sep=5mm, minimum height=2cm, minimum width=4.5cm, text width=4.5cm, align=center] { If this chest is empty, then the other chest's message is true.};
\end{tikzpicture}]]></latex-image-code>
</image>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}
   \node[shape=rectangle, draw=brown, thick, fill=brown!20!white, inner sep=5mm, minimum height=2cm, minimum width=4.5cm, text width=4.5cm, align=center] {
         This chest is filled with treasure or the other chest contains deadly scorpions.
        };
\end{tikzpicture}]]></latex-image-code>
</image>
<p>
You know exactly one of these messages is true. What should you do?
</p>
</investigation> -->
    <p>

      A proposition<index><main>proposition</main></index> is simply a statement. Propositional logic studies the ways statements can interact with each other. It is important to remember that propositional logic does not really care about the content of the statements. For example, in terms of propositional logic, the claims, <q>if the moon is made of cheese then basketballs are round,</q> and <q>if spiders have eight legs then Sam walks with a limp</q> are exactly the same. They are both statements of the form, <q>if \textlangle something\textrangle, then \textlangle something else\textrangle.</q>
    </p>

    <p>
      Here's a question: is it true that when playing Monopoly, if you get more doubles than any other player you will lose, or that if you lose you must have bought the most properties? We will answer this question, and won't need to know anything about Monopoly. Instead we will look at the logical form of the statement.
</p>

      <subsection>
        <title>Truth Tables</title>
        <p>
          <index><main>truth table</main></index>
        </p>

        <p>
          Our question about Monopoly is to determine whether the following statement is true:
        </p>
        <blockquote>
          If you get more doubles than any other player then you will lose, or if you lose then you must have bought the most properties.
        </blockquote>
        <p>
          In other words, we need to decide when the statement <m>(P \imp Q) \vee (Q \imp R)</m> is true. Using the rules above, we see that for this to be true, either <m>P \imp Q</m> must be true or <m>Q \imp R</m> must be true (or both). Those are true if either <m>P</m> is false or <m>Q</m> is true (in the first case) and <m>Q</m> is false or <m>R</m> is true (in the second case). So<mdash />yeah, it gets kind of messy. Luckily, we can make a chart to keep track of all the possibilities. Enter truth tables. The idea is this: on each row, we list a possible combination of T's and F's (for true and false) for each of the sentential variables, and then mark down whether the statement in question is true or false in that case. We do this for every possible combination of T's and F's. Then we can clearly see in which cases the statement is true or false. For complicated statements, we will first fill in values for each part of the statement, as a way of breaking up our task into smaller,
          more manageable pieces.
        </p>

        <p>
          All you really need to know is the truth tables for each of the logical connectives. Here they are:
        </p>
        <tabular>
          <row>
            <cell><m>P</m></cell>
            <cell><m>Q</m></cell>
            <cell><m>P\wedge Q</m></cell>
          </row>
          <row bottom="minor">
            <cell></cell>
            <cell></cell>
            <cell></cell>
          </row>
          <row>
            <cell>T</cell>
            <cell>T</cell>
            <cell>T</cell>
          </row>
          <row>
            <cell>T</cell>
            <cell>F</cell>
            <cell>F</cell>
          </row>
          <row>
            <cell>F</cell>
            <cell>T</cell>
            <cell>F</cell>
          </row>
          <row>
            <cell>F</cell>
            <cell>F</cell>
            <cell>F</cell>
          </row>
        </tabular>
        <tabular>
          <row>
            <cell><m>P</m></cell>
            <cell><m>Q</m></cell>
            <cell><m>P\vee Q</m></cell>
          </row>
          <row bottom="minor">
            <cell></cell>
            <cell></cell>
            <cell></cell>
          </row>
          <row>
            <cell>T</cell>
            <cell>T</cell>
            <cell>T</cell>
          </row>
          <row>
            <cell>T</cell>
            <cell>F</cell>
            <cell>T</cell>
          </row>
          <row>
            <cell>F</cell>
            <cell>T</cell>
            <cell>T</cell>
          </row>
          <row>
            <cell>F</cell>
            <cell>F</cell>
            <cell>F</cell>
          </row>
        </tabular>
        <tabular>
          <row>
            <cell><m>P</m></cell>
            <cell><m>Q</m></cell>
            <cell><m>P\imp Q</m></cell>
          </row>
          <row bottom="minor">
            <cell></cell>
            <cell></cell>
            <cell></cell>
          </row>
          <row>
            <cell>T</cell>
            <cell>T</cell>
            <cell>T</cell>
          </row>
          <row>
            <cell>T</cell>
            <cell>F</cell>
            <cell>F</cell>
          </row>
          <row>
            <cell>F</cell>
            <cell>T</cell>
            <cell>T</cell>
          </row>
          <row>
            <cell>F</cell>
            <cell>F</cell>
            <cell>T</cell>
          </row>
        </tabular>
        <tabular>
          <row>
            <cell><m>P</m></cell>
            <cell><m>Q</m></cell>
            <cell><m>P\iff Q</m></cell>
          </row>
          <row bottom="minor">
            <cell></cell>
            <cell></cell>
            <cell></cell>
          </row>
          <row>
            <cell>T</cell>
            <cell>T</cell>
            <cell>T</cell>
          </row>
          <row>
            <cell>T</cell>
            <cell>F</cell>
            <cell>F</cell>
          </row>
          <row>
            <cell>F</cell>
            <cell>T</cell>
            <cell>F</cell>
          </row>
          <row>
            <cell>F</cell>
            <cell>F</cell>
            <cell>T</cell>
          </row>
        </tabular>
        <p>
          The truth table for negation looks like this:
        </p>
        <tabular>
          <row>
            <cell><m>P</m></cell>
            <cell><m>\neg P</m></cell>
          </row>
          <row bottom="minor">
            <cell></cell>
            <cell></cell>
          </row>
          <row>
            <cell>T</cell>
            <cell>F</cell>
          </row>
          <row>
            <cell>F</cell>
            <cell>T</cell>
          </row>
          <row>
            <cell></cell>
          </row>
        </tabular>
        <p>
          None of these truth tables should come as a surprise; they are all just restating the definitions of the connectives. Let's try another one.
        </p>
        <example>
          <statement>
            <p>
              Make a truth table for the statement <m>\neg P \vee Q</m>.
            </p>
          </statement>
          <solution>
            <p>
              Note that this statement is not <m>\neg(P \vee Q)</m>, the negation belongs to <m>P</m> alone. Here is the truth table:
            </p>
            <tabular>
              <row>
                <cell><m>P</m></cell>
                <cell><m>Q</m></cell>
                <cell><m>\neg P</m></cell>
                <cell><m>\neg P \vee Q</m></cell>
              </row>
              <row bottom="minor">
                <cell></cell>
                <cell></cell>
                <cell></cell>
                <cell></cell>
              </row>
              <row>
                <cell>T</cell>
                <cell>T</cell>
                <cell>F</cell>
                <cell>T</cell>
              </row>
              <row>
                <cell>T</cell>
                <cell>F</cell>
                <cell>F</cell>
                <cell>F</cell>
              </row>
              <row>
                <cell>F</cell>
                <cell>T</cell>
                <cell>T</cell>
                <cell>T</cell>
              </row>
              <row>
                <cell>F</cell>
                <cell>F</cell>
                <cell>T</cell>
                <cell>T</cell>
              </row>
            </tabular>
            <p>
              We added a column for <m>\neg P</m> to make filling out the last column easier. The entries in the <m>\neg P</m> column were determined by the entries in the <m>P</m> column. Then to fill in the final column, look only at the column for <m>Q</m> and the column for <m>\neg P</m> and use the rule for <m>\vee</m>.
            </p>
          </solution>
        </example>
        <p>
          You might notice that the final column is identical to the final column in the truth table for <m>P \imp Q</m>. Since we listed the possible values for <m>P</m> and <m>Q</m> in the same (in fact, standard) order, this says that <m>\neg P \vee Q</m> and <m>P \imp Q</m> are <em>logically equivalent</em>.
        </p>
        <assemblage>
          <title>Logical Equivalence</title>
          <p>
            Two (compound) statements <m>P</m> and <m>Q</m> are <term>logically equivalent</term> <index><main>logical equivalence</main></index> provided <m>P</m> is true precisely when <m>Q</m> is true.
          </p>

          <p>
            To verify that two statements are logically equivalent, you can make a truth table for each and check whether the columns for the two statements are identical.
          </p>
        </assemblage>
        <p>
          Now let's answer our question about monopoly:
        </p>
        <example>
          <statement>
            <p>
              Analyze the statement, <q>if you get more doubles than any other player you will lose, or that if you lose you must have bought the most properties,</q> using truth tables.
            </p>
          </statement>
          <solution>
            <p>
              Represent the statement in symbols as <m>(P \imp Q) \vee (Q \imp R)</m>, where <m>P</m> is the statement <q>you get more doubles than any other player,</q> <m>Q</m> is the statement <q>you will lose,</q> and <m>R</m> is the statement <q>you must have bought the most properties.</q> Now make a truth table.
            </p>

            <p>
              The truth table needs to contain 8 rows in order to account for every possible combination of truth and falsity among the three statements. Here is the full truth table:
            </p>
            <tabular>
              <row>
                <cell><m>P</m></cell>
                <cell><m>Q</m></cell>
                <cell><m>R</m></cell>
                <cell><m>P \imp Q</m></cell>
                <cell><m>Q \imp R</m></cell>
                <cell><m>(P \imp Q) \vee (Q \imp R)</m></cell>
              </row>
              <row bottom="minor">
                <cell></cell>
                <cell></cell>
                <cell></cell>
                <cell></cell>
                <cell></cell>
                <cell></cell>
              </row>
              <row>
                <cell>T</cell>
                <cell>T</cell>
                <cell>T</cell>
                <cell>T</cell>
                <cell>T</cell>
                <cell>T</cell>
              </row>
              <row>
                <cell>T</cell>
                <cell>T</cell>
                <cell>F</cell>
                <cell>T</cell>
                <cell>F</cell>
                <cell>T</cell>
              </row>
              <row>
                <cell>T</cell>
                <cell>F</cell>
                <cell>T</cell>
                <cell>F</cell>
                <cell>T</cell>
                <cell>T</cell>
              </row>
              <row>
                <cell>T</cell>
                <cell>F</cell>
                <cell>F</cell>
                <cell>F</cell>
                <cell>T</cell>
                <cell>T</cell>
              </row>
              <row>
                <cell>F</cell>
                <cell>T</cell>
                <cell>T</cell>
                <cell>T</cell>
                <cell>T</cell>
                <cell>T</cell>
              </row>
              <row>
                <cell>F</cell>
                <cell>T</cell>
                <cell>F</cell>
                <cell>T</cell>
                <cell>F</cell>
                <cell>T</cell>
              </row>
              <row>
                <cell>F</cell>
                <cell>F</cell>
                <cell>T</cell>
                <cell>T</cell>
                <cell>T</cell>
                <cell>T</cell>
              </row>
              <row>
                <cell>F</cell>
                <cell>F</cell>
                <cell>F</cell>
                <cell>T</cell>
                <cell>T</cell>
                <cell>T</cell>
              </row>
            </tabular>
            <p>
              The first three columns are simply a systematic listing of all possible combinations of T and F for the three statements (do you see how you would list the 16 possible combinations for four statements?). The next two columns are determined by the values of <m>P</m>, <m>Q</m>, and <m>R</m> and the definition of implication. Then, the last column is determined by the values in the previous two columns and the definition of <m>\vee</m>. It is this final column we care about.
            </p>

            <p>
              Notice that in each of the eight possible cases, the statement in question is true. So our statement about monopoly is true (regardless of how many properties you own, how many doubles you roll, or whether you win or lose).
            </p>
          </solution>
        </example>
        <p>
          The statement about monopoly is an example of a <em>tautology</em><index><main>tautology</main></index>, a statement which is true on the basis of its logical form alone. Tautologies are always true but they don't tell us much about the world. No knowledge about monopoly was required to determine that the statement was true. In fact, it is equally true that <q>If the moon is made of cheese, then Elvis is still alive, or if Elvis is still alive, then unicorns have 5 legs.</q>
        </p>
      </subsection>


      <subsection>
        <title>Deductions</title>
        <investigation>
          <p>
            Holmes owns two suits: one blue and one brown. He always wears either a blue suit or white socks. Whenever he wears his blue suit and a blue shirt, he also wears a blue tie. He never wears the blue suit unless he is also wearing either a blue shirt or white socks. Whenever he wears white socks, he also wears a blue shirt. Today, Holmes is wearing a gold tie. What else is he wearing?
          </p>
        </investigation>
        <p>
          Earlier we claimed that the following was a valid argument:
        </p>
        <blockquote>
          If Edith eats her vegetables, then she can have a cookie. Edith ate her vegetables. Therefore Edith gets a cookie.
        </blockquote>
        <p>
          How do we know this is valid? Let's look at the form of the statements. Let <m>P</m> denote <q>Edith eats her vegetables</q> and <m>Q</m> denote <q>Edith can have a cookie.</q> The logical form of the argument is then:
        </p>
        <tabular>
          <row>
            <cell></cell>
            <cell><m>P \imp Q</m></cell>
          </row>
          <row>
            <cell></cell>
            <cell><m>P</m></cell>
          </row>
          <row bottom="minor">
            <cell></cell>
            <cell></cell>
          </row>
          <row>
            <cell><m>\therefore</m></cell>
            <cell><m>Q</m></cell>
          </row>
        </tabular>
        <p>
          This is an example of a <term>deduction rule</term><index><main>deduction rule</main></index>, an argument form which is always valid. This one is a particularly famous rule called <em>modus ponens</em><index><em>modus ponens</em></index>. Are you convinced that it is a valid deduction rule? If not, consider the following truth table:
        </p>
        <tabular>
          <row>
            <cell><m>P</m></cell>
            <cell><m>Q</m></cell>
            <cell><m>P\imp Q</m></cell>
          </row>
          <row bottom="minor">
            <cell></cell>
            <cell></cell>
            <cell></cell>
          </row>
          <row>
            <cell>T</cell>
            <cell>T</cell>
            <cell>T</cell>
          </row>
          <row>
            <cell>T</cell>
            <cell>F</cell>
            <cell>F</cell>
          </row>
          <row>
            <cell>F</cell>
            <cell>T</cell>
            <cell>T</cell>
          </row>
          <row>
            <cell>F</cell>
            <cell>F</cell>
            <cell>T</cell>
          </row>
        </tabular>
        <p>
          This is just the truth table for <m>P \imp Q</m>, but what matters here is that all the lines in the deduction rule have their own column in the truth table. Remember that an argument is valid provided the conclusion must be true given that the premises are true. The premises in this case are <m>P \imp Q</m> and <m>P</m>. Which <em>rows</em> of the truth table correspond to both of these being true? <m>P</m> is true in the first two rows, and of those, only the first row has <m>P \imp Q</m> true as well. And low-and-behold, in this one case, <m>Q</m> is also true. So if <m>P\imp Q</m> and <m>P</m> are both true, we see that <m>Q</m> must be true as well.
        </p>

        <p>
          Here are a few more examples.
        </p>
        <example>
          <statement>
            <p>
              Show that
            </p>
            <tabular>
              <row>
                <cell></cell>
                <cell><m>P \imp Q</m></cell>
              </row>
              <row>
                <cell></cell>
                <cell><m>\neg P \imp Q</m></cell>
              </row>
              <row bottom="minor">
                <cell></cell>
                <cell></cell>
              </row>
              <row>
                <cell><m>\therefore</m></cell>
                <cell><m>Q</m></cell>
              </row>
            </tabular>
            <p>
              is a valid deduction rule.
            </p>
          </statement>
          <solution>
            <p>
              We make a truth table which contains all the lines of the argument form:
            </p>
            <tabular>
              <row>
                <cell><m>P</m></cell>
                <cell><m>Q</m></cell>
                <cell><m>P\imp Q</m></cell>
                <cell><m>\neg P</m></cell>
                <cell><m>\neg P \imp Q</m></cell>
              </row>
              <row bottom="minor">
                <cell></cell>
                <cell></cell>
                <cell></cell>
                <cell></cell>
                <cell></cell>
              </row>
              <row>
                <cell>T</cell>
                <cell>T</cell>
                <cell>T</cell>
                <cell>F</cell>
                <cell>T</cell>
              </row>
              <row>
                <cell>T</cell>
                <cell>F</cell>
                <cell>F</cell>
                <cell>F</cell>
                <cell>T</cell>
              </row>
              <row>
                <cell>F</cell>
                <cell>T</cell>
                <cell>T</cell>
                <cell>T</cell>
                <cell>T</cell>
              </row>
              <row>
                <cell>F</cell>
                <cell>F</cell>
                <cell>T</cell>
                <cell>T</cell>
                <cell>F</cell>
              </row>
            </tabular>
            <p>
              (we include a column for <m>\neg P</m> just as a step to help getting the column for <m>\neg P \imp Q</m>).
            </p>

            <p>
              Now look at all the rows for which both <m>P \imp Q</m> and <m>\neg P \imp Q</m> are true. This happens only in rows 1 and 3. Hey! In those rows <m>Q</m> is true as well, so the argument form is valid (it is a valid deduction rule).
            </p>
          </solution>
        </example>

        <example>
          <statement>
            <p>
              Decide whether
            </p>
            <tabular>
              <row>
                <cell></cell>
                <cell><m>(P \imp R) \vee (Q \imp R)</m></cell>
              </row>
              <row bottom="minor">
                <cell></cell>
                <cell></cell>
              </row>
              <row>
                <cell><m>\therefore</m></cell>
                <cell><m>(P \vee Q) \imp R</m></cell>
              </row>
            </tabular>
            <p>
              is a valid deduction rule.
            </p>
          </statement>
          <solution>
            <p>
              Let's make a truth table containing both statements.
            </p>
            <tabular>
              <row>
                <cell><m>P</m></cell>
                <cell><m>Q</m></cell>
                <cell><m>R</m></cell>
                <cell><m>P\vee Q</m></cell>
                <cell><m>P \imp R</m></cell>
                <cell><m>Q \imp R</m></cell>
                <cell><m>(P\vee Q) \imp R</m></cell>
                <cell><m>(P\imp R) \vee (Q \imp R)</m></cell>
              </row>
              <row bottom="minor">
                <cell></cell>
                <cell></cell>
                <cell></cell>
                <cell></cell>
                <cell></cell>
                <cell></cell>
                <cell></cell>
                <cell></cell>
              </row>
              <row>
                <cell>T</cell>
                <cell>T</cell>
                <cell>T</cell>
                <cell>T</cell>
                <cell>T</cell>
                <cell>T</cell>
                <cell>T</cell>
                <cell>T</cell>
              </row>
              <row>
                <cell>T</cell>
                <cell>T</cell>
                <cell>F</cell>
                <cell>T</cell>
                <cell>F</cell>
                <cell>F</cell>
                <cell>F</cell>
                <cell>F</cell>
              </row>
              <row>
                <cell>T</cell>
                <cell>F</cell>
                <cell>T</cell>
                <cell>T</cell>
                <cell>T</cell>
                <cell>T</cell>
                <cell>T</cell>
                <cell>T</cell>
              </row>
              <row>
                <cell>T</cell>
                <cell>F</cell>
                <cell>F</cell>
                <cell>T</cell>
                <cell>F</cell>
                <cell>T</cell>
                <cell>F</cell>
                <cell>T</cell>
              </row>
              <row>
                <cell>F</cell>
                <cell>T</cell>
                <cell>T</cell>
                <cell>T</cell>
                <cell>T</cell>
                <cell>T</cell>
                <cell>T</cell>
                <cell>T</cell>
              </row>
              <row>
                <cell>F</cell>
                <cell>T</cell>
                <cell>F</cell>
                <cell>T</cell>
                <cell>T</cell>
                <cell>F</cell>
                <cell>F</cell>
                <cell>T</cell>
              </row>
              <row>
                <cell>F</cell>
                <cell>F</cell>
                <cell>T</cell>
                <cell>F</cell>
                <cell>T</cell>
                <cell>T</cell>
                <cell>T</cell>
                <cell>T</cell>
              </row>
              <row>
                <cell>F</cell>
                <cell>F</cell>
                <cell>F</cell>
                <cell>F</cell>
                <cell>T</cell>
                <cell>T</cell>
                <cell>T</cell>
                <cell>T</cell>
              </row>
              <row>
                <cell></cell>
              </row>
            </tabular>
            <p>
              Look at the fourth row. In this case, <m>(P \imp R) \vee (Q \imp R)</m> is true, but <m>(P \vee Q) \imp R</m> is false. Therefore the argument form is not valid (it is not a valid deduction rule). The truth table tells us more: our premise is true when <m>P</m> is true and <m>Q</m> and <m>R</m> are both false, but the conclusion is false in this case. The same problem occurs when <m>Q</m> is true and <m>P</m> and <m>R</m> are false (row 6).
            </p>

            <p>
              Notice that if we switch the premise and conclusion, then we do have a valid argument. Whenever <m>(P\vee Q) \imp R</m> is true, so is <m>(P \imp R) \vee (Q \imp R)</m>. Another way to say this is to state that the statement
              <me>
                [(P \vee Q) \imp R] \imp [(P \imp R) \vee (Q \imp R)]
              </me>
              is a tautology.
            </p>
          </solution>
        </example>

      </subsection>







      <exercises>

        <exercise>
          <statement>
            <p>
              Consider the statement about a party, <q>If it's your birthday or there will be cake, then there will be cake.</q>
            </p>

            <ol>
              <li>
                <p>
                  Translate the above statement into symbols. Clearly state which statement is <m>P</m> and which is <m>Q</m>.
                </p>
              </li>
              <li>
                <p>
                  Make a truth table for the statement.
                </p>
              </li>
              <li>
                <p>
                  Assuming the statement is true, what (if anything) can you conclude if there will be cake?
                </p>
              </li>
              <li>
                <p>
                  Assuming the statement is true, what (if anything) can you conclude if there will not be cake?
                </p>
              </li>
              <li>
                <p>
                  Suppose you found out that the statement was a lie. What can you conclude?
                </p>
              </li>
            </ol>
          </statement>
          <solution>
            <ol>
              <li><m>P</m>: it's your birthday; <m>Q</m>: there will be cake. <m>(P \vee Q) \imp Q</m></li>
              <li>
                <p>
                  Hint: you should get three T's and one F.
                </p>
              </li>
              <li>
                <p>
                  Only that there will be cake.
                </p>
              </li>
              <li>
                <p>
                  It's NOT your birthday!
                </p>
              </li>
              <li>
                <p>
                  It's your birthday, but the cake is a lie.
                </p>
              </li>
            </ol>
          </solution>
        </exercise>





        <exercise>
          <statement>
            <p>
              Make a truth table for the statement <m>(P \vee Q) \imp (P \wedge Q)</m>.
            </p>
          </statement>
          <solution>
            <tabular>
              <row>
                <cell><m>P</m></cell>
                <cell><m>Q</m></cell>
                <cell><m>(P \vee Q) \imp (P \wedge Q)</m></cell>
              </row>
              <row bottom="minor">
                <cell></cell>
                <cell></cell>
                <cell></cell>
              </row>
              <row>
                <cell>T</cell>
                <cell>T</cell>
                <cell>T</cell>
              </row>
              <row>
                <cell>T</cell>
                <cell>F</cell>
                <cell>F</cell>
              </row>
              <row>
                <cell>F</cell>
                <cell>T</cell>
                <cell>F</cell>
              </row>
              <row>
                <cell>F</cell>
                <cell>F</cell>
                <cell>T</cell>
              </row>
            </tabular>
          </solution>
        </exercise>

        <exercise>
          <statement>
            <p>
              Make a truth table for the statement <m>\neg P \wedge (Q \imp P)</m>. What can you conclude about <m>P</m> and <m>Q</m> if you know the statement is true?
            </p>
          </statement>
          <solution>
            <tabular>
              <row>
                <cell><m>P</m></cell>
                <cell><m>Q</m></cell>
                <cell><m>\neg P \wedge (Q \imp P)</m></cell>
              </row>
              <row bottom="minor">
                <cell></cell>
                <cell></cell>
                <cell></cell>
              </row>
              <row>
                <cell>T</cell>
                <cell>T</cell>
                <cell>F</cell>
              </row>
              <row>
                <cell>T</cell>
                <cell>F</cell>
                <cell>F</cell>
              </row>
              <row>
                <cell>F</cell>
                <cell>T</cell>
                <cell>F</cell>
              </row>
              <row>
                <cell>F</cell>
                <cell>F</cell>
                <cell>T</cell>
              </row>
            </tabular>
            <p>
              If the statement is true, then both <m>P</m> and <m>Q</m> are false.
            </p>
          </solution>
        </exercise>

        <exercise>
          <statement>
            <p>
              Make a truth table for the statement <m>\neg P \imp (Q \wedge R)</m>.
            </p>
          </statement>
          <solution>
            <p>
              Hint: Like above, only now you will need 8 rows instead of just 4.
            </p>
          </solution>
        </exercise>

        <exercise>
          <statement>
            <p>
              Determine if the following deduction rule is valid:
            </p>
            <tabular>
              <row>
                <cell></cell>
                <cell><m>P \vee Q</m></cell>
              </row>
              <row>
                <cell></cell>
                <cell><m>\neg P</m></cell>
              </row>
              <row bottom="minor">
                <cell></cell>
                <cell></cell>
              </row>
              <row>
                <cell><m>\therefore</m></cell>
                <cell><m>Q</m></cell>
              </row>
            </tabular>
          </statement>
          <solution>
            <p>
              The rule is valid. To see this, make a truth table which contains <m>P \vee Q</m> and <m>\neg P</m> (and <m>P</m> and <m>Q</m> of course). Look at the truth value of <m>Q</m> in each of the rows that have <m>P \vee Q</m> and <m>\neg P</m> true.
            </p>
          </solution>
        </exercise>

        <exercise>
          <statement>
            <p>
              Determine if the following is a valid deduction rule:
            </p>
            <tabular>
              <row>
                <cell></cell>
                <cell><m>P \imp (Q \vee R)</m></cell>
              </row>
              <row>
                <cell></cell>
                <cell><m>\neg(P \imp Q)</m></cell>
              </row>
              <row bottom="minor">
                <cell></cell>
                <cell></cell>
              </row>
              <row>
                <cell><m>\therefore</m></cell>
                <cell><m>R</m></cell>
              </row>
            </tabular>
          </statement>
          <solution>
            <p>
              The deduction rule is valid. Again, make a truth table containing the premises and conclusion. Look at the rows for which the premises are true.
            </p>
          </solution>
        </exercise>

        <exercise>
          <statement>
            <p>
              Determine if the following is a valid deduction rule:
            </p>
            <tabular>
              <row>
                <cell></cell>
                <cell><m>(P \wedge Q) \imp R</m></cell>
              </row>
              <row>
                <cell></cell>
                <cell><m>\neg P \vee \neg Q</m></cell>
              </row>
              <row bottom="minor">
                <cell></cell>
                <cell></cell>
              </row>
              <row>
                <cell><m>\therefore</m></cell>
                <cell><m>\neg R</m></cell>
              </row>
            </tabular>
          </statement>
          <solution>
            <p>
              The rule is NOT valid. If you make a truth table containing the premises and conclusion, there will be a row with both premises true but the conclusion false. For example, if <m>P</m> and <m>Q</m> are false and <m>R</m> is true, then <m>P \wedge Q</m> is false, so <m>(P \wedge Q) \imp R</m> is true. Also <m>\neg P</m> is true, so <m>\neg P \vee \neg Q</m> is true. However, <m>\neg R</m> is false.
            </p>
          </solution>
        </exercise>

      </exercises>

</section>
