<section xml:id="sec_sets">
<title>Sets</title>


<introduction>
<p>
The most fundamental objects we will use in our studies (and really in all of math) are <em>sets</em><index><main>set</main></index>. Much of what follows might be review, but it is very important that you are fluent in the language of set theory. Most of the notation we use below is standard, although some might be a little different than what you have seen before.
</p>

<p>
For us, a set will simply be an unordered collection of objects. Two examples: we could consider the set of all actors who have played <em>The Doctor</em> on <em>Doctor Who</em>, or the set of natural numbers between 1 and 10 inclusive. In the first case, Tom Baker is a element (or member) of the set, while Idris Elba, among many others, is not an element of the set. Also, the two examples are of different sets. Two sets are equal exactly if they contain the exact same elements.
</p>
</introduction>


<subsection>
<title>Notation</title>
<p>
We need some notation to make talking about sets easier. Consider,
<me>
  A = \{1, 2, 3\}.
</me>
</p>

<p>
This is read, <q><m>A</m> is the set containing the elements 1, 2 and 3.</q> We use curly braces <q><m>\{,~~ \}</m></q> to enclose elements of a set. Some more notation:
<me>
  a \in \{a, b, c\}.
</me>
</p>

<p>
The symbol <q><m>\in</m></q> is read <q>is in</q> or <q>is an element of.</q> Thus the above means that <m>a</m> is an element of the set containing the letters <m>a</m>, <m>b</m>, and <m>c</m>. Note that this is a true statement. It would also be true to say that <m>d</m> is not in that set:
<me>
  d \not\in \{a, b, c\}.
</me>
</p>

<p>
Be warned: we write <q><m>x \in A</m></q> when we wish to express that one of the elements of the set <m>A</m> is <m>x</m>. For example, consider the set,
<me>
  A = \{1, b, \{x, y, z\}, \emptyset\}.
</me>
</p>

<p>
This is a strange set, to be sure. It contains four elements: the number 1, the letter b, the set <m>\{x,y,z\}</m>, and the empty set (<m>\emptyset = \{ \}</m>, the set containing no elements). Is <m>x</m> in <m>A</m>? The answer is no. None of the four elements in <m>A</m> are the letter <m>x</m>, so we must conclude that <m>x \notin A</m>. Similarly, if we considered the set <m>B = \{1,b\}</m>, then again <m>B \notin A</m>. Even though the elements of <m>B</m> are also elements of <m>A</m>, we cannot say that the <em>set</em> <m>B</m> is one of the things in the collection <m>A</m>.
</p>

<p>
If a set is <em>finite</em><index><main>finite</main></index>, then we can describe it by simply listing the elements. Infinite sets exists though, so we need to be able to describe them as well. For instance, if we want <m>A</m> to be the set of all even natural numbers, would could write,
<me>
  A = \{0, 2, 4, 6, \ldots\},
</me>
but this is a little imprecise. Better would be
<me>
  A = \{x \in \N \st \exists n\in \N ( x = 2 n)\}.
</me>
</p>

<p>
Breaking that down: <q><m>x \in \N</m></q> means <m>x</m> is in the set <m>\N</m><index><main><m>\N</m></main></index> (the set of natural numbers, starting with 0), <q><m>\st</m><index><main><m>\st</m></main></index></q> is read <q>such that</q> and <q><m>\exists n\in \N (x = 2n)</m></q> is read <q>there exists an <m>n</m> in the natural numbers for which <m>x</m> is two times <m>n</m></q> (in other words, <m>x</m> is even). Slightly easier might be,
<me>
  A = \{x \st \mbox{ <m>x</m> is even} \}.
</me>
</p>

<p>
Note: sometimes people use <m>|</m> or <m>\backepsilon</m> for the <q>such that</q> symbol instead of the colon.
</p>

<p>
Defining a set using this sort of notation is very useful, although it takes some practice to read them correctly. It is a way to describe the set of all things that satisfy some condition (the condition is the logical statement after the <q>:</q> symbol). Here are some more examples. We use the symbols <m>\wedge</m> for <q>and</q> and <m>\vee</m> for <q>or</q> (which includes the <q>or both</q> for us)<index><main>connectives</main><sub>and</sub></index><index><main>connectives</main><sub>or</sub></index>.
</p>
<example>
<statement>
<p>
Describe each of the following sets both in words and by listing out enough elements to see the pattern.
</p>

<ol>
<li><m>\{x \st x + 3 \in \N\}</m>.</li>
<li><m>\{x \in \N \st x + 3 \in \N\}</m>.</li>
<li><m>\{x \st x \in \N \vee -x \in \N\}</m>.</li>
<li><m>\{x \st x \in \N \wedge -x \in \N\}</m>.</li>
</ol>
</statement>
<solution>
<ol>
<li>
<p>
This is the set of all number which are 3 less than a natural number (i.e., that if you add 3 to them, you get a natural number).  The set could also be written as <m>\{-3, -2, -1, 0, 1, 2, \ldots\}</m> (note that 0 is a natural number, so <m>-3</m> is in this set because <m>-3 + 3 = 0</m>).
</p>
</li>
<li>
<p>
This is the set of all natural numbers which are 3 less than a natural number.  So here we just have <m>\{0, 1, 2,3 \ldots\}</m>.
</p>
</li>
<li>
<p>
This is the set of all integers<index><main>integers</main></index> (positive and negative whole numbers, written <m>\Z</m>).  In other words, <m>\{\ldots, -2, -1, 0, 1, 2, \ldots\}</m>.
</p>
</li>
<li>
<p>
Here we want all numbers <m>x</m> such that <m>x</m> and <m>-x</m> are natural numbers.  There is only one: 0.  So we have the set <m>\{0\}</m>.
</p>
</li>
</ol>
</solution>
</example>
<p>
We already have a lot of notation, and there is more yet. Below is a handy chart of symbols. Some of these will be discussed in greater detail as we move forward.
</p>
<convention>
<title>Set Theory Notation</title>
<tabular>
<row><cell>Symbol:</cell><cell>Read:</cell><cell>Example:</cell></row>
<row bottom="minor"><cell></cell><cell></cell><cell></cell></row>

<row><cell><m>\braces</m><index><main><m>\braces</m></main></index></cell><cell>the set containing</cell><cell><m>\{1,2,3\}</m>.  The braces enclose the elements of a set.  This is the set which contains the numbers 1, 2, and 3.</cell></row>
<row><cell>[.5ex]
    <m>\st</m><index><main><m>\st</m></main></index></cell><cell>such that</cell><cell><m>\{x \st x > 2\}</m> is the set of all <m>x</m> such that <m>x</m> is greater than 2.</cell></row>
<row><cell>[1ex]
    <m>\in</m><index><main><m>\in</m></main></index></cell><cell>is an element of</cell><cell><m>2 \in \{1,2,3\}</m> asserts that 2 is one of the elements in the set <m>\{1,2,3\}</m>.  However, <m>4 \notin\{1,2,3\}</m>.</cell></row>
<row><cell>[.5ex]
    <m>\subseteq</m><index><main><m>\subseteq</m></main></index></cell><cell>is a subset of</cell><cell><m>A \subseteq B</m> asserts that every element of <m>A</m> is also an element of <m>B</m>.</cell></row>
<row><cell>[.5ex]
    <m>\subset</m><index><main><m>\subset</m></main></index></cell><cell>is a proper subset of</cell><cell><m>A \subset B</m> asserts that every element of <m>A</m> is also an element of <m>B</m>, but <m>A \ne B</m>.</cell></row>
<row><cell>[.5ex]
    <m>\cap</m><index><main><m>\cap</m></main></index></cell><cell>intersection<index><main>intersection</main></index></cell><cell><m>A \cap B</m> is the <em>set</em> containing all elements which are elements of both <m>A</m> and <m>B</m>.</cell></row>
<row><cell>[.5ex]
    <m>\cup</m><index><main><m>\cup</m></main></index></cell><cell>union<index><main>union</main></index></cell><cell><m>A \cup B</m> is the <em>set</em> containing all elements which are elements of <m>A</m> or <m>B</m> or both.</cell></row>
<row><cell>[.5ex]
    <m>\cross</m><index><main><m>\cross</m></main></index></cell><cell>cross</cell><cell><m>A \times B</m> is the set of all ordered pairs <m>(a,b)</m> with <m>a \in A</m> and <m>b \in B</m>.</cell></row>
<row><cell>[1ex]
    <m>\setminus</m><index><main><m>\setminus</m></main></index></cell><cell>set difference</cell><cell><m>A \setminus B</m> is the <em>set</em> containing all elements of <m>A</m> which are not elements of <m>B</m>.</cell></row>
<row><cell>[.5ex]
    <m>\Acomp</m><index><main><m>\Acomp</m></main></index></cell><cell>complement (of <m>A</m>)</cell><cell><m>\bar A</m> is the set of everything which is not an element of <m>A</m>.  The <m>A</m> can be any set here.</cell></row>
<row><cell>[.5ex]
    <m>\cardA</m><index><main><m>\cardA</m></main></index></cell><cell>cardinality<index><main>cardinality</main></index> (of <m>A</m>)</cell><cell><m>|\{4,5,6\}| = 3</m> because there are 3 elements in the set.  Sometimes we call <m>|A|</m> the <em>size</em> of <m>A</m>.</cell></row>
<row><cell>[.5ex]</cell></row>
</tabular>
<p>
<term>Logic symbols:</term>
</p>
<tabular>
<row><cell><m>\and</m><index><main><m>\and</m></main></index></cell><cell>and</cell><cell><m>x \in A \wedge x \notin B</m> means <m>x</m> is both in the set <m>A</m> <b>and</b> not in the set <m>B</m>.</cell></row>
<row><cell>[.5ex]
    <m>\or</m><index><main><m>\or</m></main></index></cell><cell>or</cell><cell><m>x \in A \vee x \notin B</m> asserts that <m>x</m> is an element of <m>A</m> <b>or</b> not an element of <m>B</m>, or both.</cell></row>
<row><cell>[.5ex]
    <m>\not</m><index><main><m>\not</m></main></index></cell><cell>not</cell><cell>Another way to write <m>x \notin A</m> is <m>\neg x \in A</m>.</cell></row>
<row><cell>[.5ex]
    <m>\forall</m><index><main><m>\forall</m></main></index></cell><cell>for all</cell><cell><m>\forall x (x \ge 0)</m> claims that every number is greater than 0.<index><main>universal quantifier</main></index></cell></row>
<row><cell>[.5ex]
    <m>\exists</m><index><main><m>\exists</m></main></index></cell><cell>there exists<index><main>existential quantifier</main></index></cell><cell><m>\exists x (x \lt  0)</m> claims that there is a number less than 0.</cell></row>
</tabular>
</convention>
  
<convention>
<title>Special sets</title>
<tabular>
<row><cell><m>\emptyset</m><index><main><m>\emptyset</m></main></index></cell><cell>The <em>empty set</em><index><main>empty set</main></index> is the set which contains no elements.</cell></row>
<row><cell>[1ex]
  <m>\U</m><index><main><m>\U</m></main></index></cell><cell>The <em>universe set</em> is the set of all elements.</cell></row>
<row><cell>[1ex]
<m>\N</m><index><main><m>\N</m></main></index></cell><cell>The set of natural numbers<index><main>natural numbers</main></index>. That is, <m>\N = \{0, 1, 2, 3\ldots\}</m>.</cell></row>
<row><cell>[1ex]
<m>\Z</m><index><main><m>\Z</m></main></index></cell><cell>The set of integers<index><main>integers</main></index>.  That is, <m>\Z = \{\ldots, -2, -1, 0, 1, 2, 3, \ldots\}</m>.</cell></row>
<row><cell>[1ex]
<m>\Q</m><index><main><m>\Q</m></main></index></cell><cell>The set of rational numbers<index><main>rationals</main></index>.</cell></row>
<row><cell>[1ex]
<m>\R</m><index><main><m>\R</m></main></index></cell><cell>The set of real numbers<index><main>reals</main></index>.</cell></row>
<row><cell>[1ex]
<m>\PowA</m><index><main><m>\PowA</m></main></index></cell><cell>The <em>power set</em><index><main>power set</main></index> of any set <m>A</m> is the set of all subsets of <m>A</m>.</cell></row>
</tabular>
</convention>
  
<activity> 
<exercises>

<exercise>
<statement>
<p>
Find the cardinality of each set below.
</p>

<ol>
<li><m>A = \{3,4,\ldots, 15\}</m>.</li>
<li><m>B = \{n \in \N \st 2 \lt  n \le 200\}</m>.</li>
<li><m>C = \{n \le 100 \st n \in \N \wedge \exists m \in \N (n = 2m+1)\}</m>.</li>
</ol>
</statement>
</exercise>

<exercise>
<statement>
<p>
Find two sets <m>A</m> and <m>B</m> for which <m>|A| = 5</m>, <m>|B| = 6</m>, and <m>|A\cup B| = 9</m>. What is <m>|A \cap B|</m>?
</p>
</statement>
</exercise>

<exercise>
<statement>
<p>
Find sets <m>A</m> and <m>B</m> with <m>|A| = |B|</m> such that <m>|A\cup B| = 7</m> and <m>|A \cap B| = 3</m>. What is <m>|A|</m>?
</p>
</statement>
</exercise>

<exercise>
<statement>
<p>
Let <m>A = \{1,2,\ldots, 10\}</m>. Define <m>\mathcal{B}_2 = \{B \subseteq A \st |B| = 2\}</m>. Find <m>|\mathcal{B}_2|</m>.
</p>
</statement>
</exercise>

<exercise>
<statement>
<p>
For any sets <m>A</m> and <m>B</m>, define <m>AB = \{ab \st a\in A \wedge b \in B\}</m>. If <m>A = \{1,2\}</m> and <m>B = \{2,3,4\}</m>, what is <m>|AB|</m>? What is <m>|A \times B|</m>?
</p>
</statement>
</exercise>

</exercises>
 
</activity>
</subsection>


<subsection>
<title>Relationships Between Sets</title>
<p>
We have already said what it means for two sets to be equal: they have exactly the same elements. Thus, for example,
<me>
  \{1, 2, 3\} = \{2, 1, 3\}.
</me>
</p>

<p>
(Remember, the order the elements are written down in does not matter.) Also,
<me>
  \{1, 2, 3\} = \{1, 1+1, 1+1+1\} = \{I, II, III\}
</me>
since these are all ways to write the set containing the first three positive integers (how we write them doesn't matter, just what they are).
</p>

<p>
What about the sets <m>A = \{1, 2, 3\}</m> and <m>B = \{1, 2, 3, 4\}</m>? Clearly <m>A \ne B</m>, but notice that every element of <m>A</m> is also an element of <m>B</m>. Because of this we say that <m>A</m> is a <em>subset</em><index><main>subset</main></index> of <m>B</m>, or in symbols <m>A \subset B</m> or <m>A \subseteq B</m>. (Both symbols are read <q>is a subset of.</q> The difference is that sometimes we want to say that <m>A</m> is either equal to or a subset of <m>B</m>, in which case we use <m>\subseteq</m>. This is analoguous to the difference between <m>\lt</m> and <m>\le</m>.)
</p>
<example>
<statement>
<p>
Let <m>A = \{1, 2, 3, 4, 5, 6\}</m>, <m>B = \{2, 4, 6\}</m>, <m>C = \{1, 2, 3\}</m> and <m>D = \{7, 8, 9\}</m>. Determine which of the following are true, false, or meaningless.
</p>

<ol>
<li><m>A \subset B</m>.</li>
<li><m>B \subset A</m>.</li>
<li><m>B \in C</m>.</li>
<li><m>\emptyset \in A</m>.</li>
<li><m>\emptyset \subset A</m>.</li>
<li><m>A \lt  D</m>.</li>
<li><m>3 \in C</m>.</li>
<li><m>3 \subset C</m>.</li>
<li><m>\{3\} \subset C</m>.</li>
</ol>
</statement>
<solution>
<ol>
<li>
<p>
False. For example, <m>1\in A</m> but <m>1 \notin B</m>.
</p>
</li>
<li>
<p>
True. Every element in <m>B</m> is an element in <m>A</m>.
</p>
</li>
<li>
<p>
False. The elements in <m>C</m> are 1, 2, and 3.  The <em>set</em> <m>B</m> is not equal to 1, 2, or 3.
</p>
</li>
<li>
<p>
False. <m>A</m> has exactly 6 elements, and none of them are the empty set.
</p>
</li>
<li>
<p>
True. Everything in the empty set (nothing) is also an element of <m>A</m>.  Notice that the empty set is a subset of every set.
</p>
</li>
<li>
<p>
Meaningless.  A set cannot be less than another set.
</p>
</li>
<li>
<p>
True.  <m>3</m> is one of the elements of the set <m>C</m>.
</p>
</li>
<li>
<p>
Meaningless.  <m>3</m> is not a set, so it cannot be a subset of another set.
</p>
</li>
<li>
<p>
True.  <m>3</m> is the only element of the set <m>\{3\}</m>, and is an element of <m>C</m>, so every element in <m>\{3\}</m> is an element of <m>C</m>.
</p>
</li>
</ol>
</solution>
</example>
<p>
In the example above, <m>B</m> is a subset of <m>A</m>. You might wonder what other sets are subsets of <m>A</m>. If you collect all these subsets of <m>A</m> into a new set, we get a set of sets. We call the set of all subsets of <m>A</m> the <em>power set</em><index><main>power set</main></index> of <m>A</m>, and write it <m>\pow(A)</m>.
</p>
<example>
<statement>
<p>
Let <m>A = \{1,2,3\}</m>. Find <m>\pow(A)</m>.
</p>
</statement>
<solution>
<p>
<m>\pow(A)</m> is a set of sets, all of which are subsets of <m>A</m>. So
<me>
  \pow(A) = \{ \emptyset, \{1\}, \{2\}, \{3\}, \{1,2\}, \{1, 3\}, \{2,3\}, \{1,2,3\}\}.
</me>
</p>

<p>
Notice that while <m>2 \in A</m>, it is wrong to write <m>2 \in \pow(A)</m> since none of the elements in <m>\pow(A)</m> are numbers! On the other hand, we do have <m>\{2\} \in \pow(A)</m> because <m>\{2\} \subseteq A</m>.
</p>

<p>
What does a subset of <m>\pow(A)</m> look like? Notice that <m>\{2\} \not\subseteq \pow(A)</m> because not everything in <m>\{2\}</m> is in <m>\pow(A)</m>. But we do have <m>\{ \{2\} \} \subseteq \pow(A)</m>. The only element of <m>\{\{2\}\}</m> is the set <m>\{2\}</m> which is also an element of <m>\pow(A)</m>. We could take the collection of all subsets of <m>\pow(A)</m> and call that <m>\pow(\pow(A))</m>. Or even the power set of that set of sets of sets.
</p>
</solution>
</example>
<p>
Another way to compare sets is by their size. Notice that in the example above, <m>A</m> has 6 elements, <m>B</m>, <m>C</m>, and <m>D</m> all have 3 elements. The size of a set is called the set's <em>cardinality</em><index><main>cardinality</main></index>. We would write <m>|A| = 6</m>, <m>|B| = 3</m>, and so on. For sets that have a finite number of elements, the cardinality of the set is simply the number of elements in the set. Note that the cardinality of <m>\{ 1, 2, 3, 2, 1\}</m> is 3. We do not count repeats (in fact, <m>\{1, 2, 3, 2, 1\}</m> is exactly the same set as <m>\{1, 2, 3\}</m>). There are sets with infinite cardinality, such as <m>\N</m>, the set of rational numbers (written <m>\mathbb Q</m>), the set of even natural numbers, and the set of real numbers (<m>\mathbb R</m>). It is possible to distinguish between different infinite cardinalities, but that is beyond the scope of this text. For us, a set will either be infinite, or finite; if it is finite, the we can determine its cardinality by counting elements.
</p>
<example>
<statement>
<ol>
<li>
<p>
Find the cardinality of <m>A = \{23, 24, \ldots, 37, 38\}</m>.
</p>
</li>
<li>
<p>
Find the cardinality of <m>B = \{1, \{2, 3, 4\}, \emptyset\}</m>.
</p>
</li>
<li>
<p>
If <m>C = \{1,2,3\}</m>, what is the cardinality of <m>\pow(C)</m>?
</p>
</li>
</ol>
</statement>
<solution>
<ol>
<li>
<p>
Since <m>38 - 23 = 15</m>, we can conclude that the cardinality of the set is <m>|A| = 16</m> (you need to add one since 23 is included).
</p>
</li>
<li>
<p>
Here <m>|B| = 3</m>.  The three elements are the number 1, the set <m>\{2,3,4\}</m>, and the empty set.
</p>
</li>
<li>
<p>
We wrote out the elements of the power set <m>\pow(C)</m> above, and there are 8 elements (each of which is a set).  So <m>|\pow(C)| = 8</m>.\footnotemark
</p>
</li>
</ol>
</solution>
</example>
</subsection>


<subsection>
<title>Operations On Sets</title>
<p>
Is it possible to add two sets? Not really, however there is something similar. If we want to combine two sets to get the collection of objects that are in either set, then we can take the <em>union</em><index><main>union</main></index> of the two sets. Symbolically,
<me>
  C = A \cup B,
</me>
read, <q><m>C</m> is the union of <m>A</m> and <m>B</m>,</q> means that the elements of <m>C</m> are exactly the elements which are either an element of <m>A</m> or an element of <m>B</m> (or an element of both). For example, if <m>A = \{1, 2, 3\}</m> and <m>B = \{2, 3, 4\}</m>, then <m>A \cup B = \{1, 2, 3, 4\}</m>.
</p>

<p>
The other common operation on sets is <em>intersection</em><index><main>intersection</main></index>. We write,
<me>
  C = A \cap B
</me>
and say, <q><m>C</m> is the intersection of <m>A</m> and <m>B</m>,</q> when the elements in <m>C</m> are precisely those both in <m>A</m> and in <m>B</m>. So if <m>A = \{1, 2, 3\}</m> and <m>B = \{2, 3, 4\}</m>, then <m>A \cap B = \{2, 3\}</m>.
</p>

<p>
Often when dealing with sets, we will have some understanding as to what <q>everything</q> is. Perhaps we are only concerned with natural numbers. In this case we would say that our <em>universe</em> is <m>\N</m>. Sometimes we denote this universe by <m>\U</m>. Given this context, we might wish to speak of all the elements which are <em>not</em> in a particular set. We say <m>B</m> is the <em>complement</em><index><main>complement</main></index> of <m>A</m>, and write,
<me>
  B = \bar A
</me>
when <m>B</m> contains every element not contained in <m>A</m>. So if our universe is <m>\{1, 2,\ldots, 9, 10\}</m>, and <m>A = \{2, 3, 5, 7\}</m>, then <m>\bar A = \{1, 4, 6, 8, 9,10\}</m>.
</p>

<p>
Of course we can perform more than one operation at a time. For example, consider
<me>
  A \cap \bar B.
</me>
</p>

<p>
This is the set of all elements which are both elements of <m>A</m> and not elements of <m>B</m>. What have we done? We've started with <m>A</m> and removed all of the elements which were in <m>B</m>. Another way to write this is the <em>set difference</em><index><main>set difference</main></index><index><main>difference, of sets</main></index>:
<me>
  A \cap \bar B = A \setminus B.
</me>
</p>

<p>
It is important to remember that these operations (union, intersection, complement, and difference) on sets produce other sets. Don't confuse these with the symbols from the previous section (element of and subset of). <m>A \cap B</m> is a set, while <m>A \subseteq B</m> is true or false. This is the same difference as between <m>3 + 2</m> (which is a number) and <m>3 \le 2</m> (which is false).
</p>
<example>
<statement>
<p>
Let <m>A = \{1, 2, 3, 4, 5, 6\}</m>, <m>B = \{2, 4, 6\}</m>, <m>C = \{1, 2, 3\}</m> and <m>D = \{7, 8, 9\}</m>. If the universe is <m>\U = \{1, 2, \ldots, 10\}</m>, find:
</p>

<ol>
<li><m>A \cup B</m>.</li>
<li><m>A \cap B</m>.</li>
<li><m>B \cap C</m>.</li>
<li><m>A \cap D</m>.</li>
<li><m>\bar{B \cup C}</m>.</li>
<li><m>A \setminus B</m>.</li>
<li><m>(D \cap \bar C) \cup \bar{A \cap B}</m>.</li>
<li><m>\emptyset \cup C</m>.</li>
<li><m>\emptyset \cap C</m>.</li>
</ol>
</statement>
<solution>
<ol>
<li><m>A \cup B = \{1, 2, 3, 4, 5, 6\} = A</m> since everything in <m>B</m> is already in <m>A</m>.</li>
<li><m>A \cap B = \{2, 4, 6\} = B</m> since everything in <m>B</m> is in <m>A</m>.</li>
<li><m>B \cap C = \{2\}</m> as the only element of both <m>B</m> and <m>C</m> is 2.</li>
<li><m>A \cap D = \emptyset</m> since <m>A</m> and <m>D</m> have no common elements.</li>
<li><m>\bar{B \cup C} = \{5, 7, 8, 9, 10\}</m>.  First we find that <m>B \cup C = \{1, 2, 3, 4, 6\}</m>, then we take everything not in that set.</li>
<li><m>A \setminus B = \{1, 3, 5\}</m> since the elements 1, 3, and 5 are in <m>A</m> but not in <m>B</m>.  This is the same as <m>A \cap \bar B</m>.</li>
<li><m>(D \cap \bar C) \cup \bar{A \cap B} = \{1, 3, 5, 7, 8, 9, 10\}.</m> The set contains all elements that are either in <m>D</m> but not in <m>C</m> (<m>\{7,8,9\}</m>), or not in both <m>A</m> and <m>B</m> (<m>\{1,3,5,7,8,9,10\}</m>).</li>
<li><m>\emptyset \cup C = C</m> since nothing is added by the empty set.</li>
<li><m>\emptyset \cap C = \emptyset</m> since nothing can be both in a set and in the empty set.</li>
</ol>
</solution>
</example>
<p>
You might notice that the symbols for union and intersection slightly resemble the logic symbols for <q>or</q> and <q>and.</q> This is no accident. What does it mean for <m>x</m> to be an element of <m>A\cup B</m>? It means that <m>x</m> is an element of <m>A\emph{or}x</m> is an element of <m>B</m> (or both). That is,
<me>
  x \in A \cup B \qquad \Iff \qquad x \in A \vee x \in B.
</me>
</p>

<p>
Similarly,
<me>
  x \in A \cap B \qquad \Iff \qquad x \in A \wedge x \in B.
</me>
</p>

<p>
Also,
<me>
  x \in \bar A \qquad \Iff \qquad \neg (x \in  A).
</me>
which says <m>x</m> is an element of the complement of <m>A</m> if <m>x</m> is not an element of <m>A</m>.
</p>

<p>
There is one more way to combine sets which will be useful for us: the <em>Cartesian product</em>, <m>A \times B</m>. This sounds fancy but is nothing you haven't seen before. When you graph a function in calculus, you graph it in the Cartesian plane. This is the set of all ordered pairs of real numbers <m>(x,y)</m>. We can do this for <em>any</em> pair of sets, not just the real numbers with themselves.
</p>

<p>
Put another way, <m>A \times B = \{(a,b) \st a \in A \wedge b \in B\}</m>. The first coordinate comes from the first set and the second coordinate comes from the second set. Sometimes we will want to take the Cartesian product of a set with itself, and this is fine: <m>A \times A = \{(a,b) \st a, b \in A\}</m> (we might also write <m>A^2</m> for this set). Notice that in <m>A \times A</m>, we still want <em>all</em> ordered pairs, not just the ones where the first and second coordinate are the same. We can also take products of 3 or more sets, getting ordered triples, or quadruples, and so on.
</p>
<example>
<statement>
<p>
Let <m>A = \{1,2\}</m> and <m>B = \{3,4,5\}</m>. Find <m>A \times B</m> and <m>A \times A</m>. How many elements do you expect to be in <m>B \times B</m>?
</p>
</statement>
<solution>
<p>
<m>A \times B = \{(1,3), (1,4), (1,5), (2,3), (2,4), (2,5)\}</m>.
</p>

<p>
<m>A \times A = A^2 = \{(1,1), (1,2), (2,1), (2,2)\}</m>.
</p>

<p>
<m>|B\times B| = 9</m>. There will be 3 pairs with first coordinate <m>3</m>, three more with first coordinate <m>4</m>, and a final three with first coordinate <m>5</m>.
</p>
</solution>
</example>
</subsection>


<subsection>
<title>Venn Diagrams</title>
<p>
<index><main>Venn diagram</main></index>
There is a very nice visual tool we can use to represent operations on sets. Venn diagrams display sets as intersecting circles. We can shade the region we are talking about when we carry out an operation. We can also represent cardinality of a particular set by putting the number in the corresponding region.
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}[fill=gray!50,scale=0.85]
 \draw[thick] \circleA \circleAlabel \circleB \circleBlabel \twosetbox;
\end{tikzpicture}]]></latex-image-code>
</image>
\hspace{2in}
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}[scale=.60, fill=gray!50]
 \draw[thick] \circleA \circleAlabel \circleB \circleBlabel \circleC \circleClabel \threesetbox;
\end{tikzpicture}]]></latex-image-code>
</image>
<br />
<p>
Each circle represents a set. The rectangle containing the circles represents the universe. To represent combinations of these sets, we shade the corresponding region. For example, we could draw <m>A \cap B</m> as:
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}[fill=gray!50,scale=0.85]
	\begin{scope}
	\clip \circleA;
	\fill \circleB;
	\end{scope}
 \draw[thick] \circleA \circleAlabel \circleB \circleBlabel \twosetbox;
\end{tikzpicture}]]></latex-image-code>
</image>
<p>
Here is a representation of <m>A \cap \bar B</m>, or equivalently <m>A \setminus B</m>:
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}[fill=gray!50,scale=0.85]
	\begin{scope}
	\clip \twosetbox \circleB;
	\fill \circleA;
	\end{scope}
 \draw[thick] \circleA \circleAlabel \circleB \circleBlabel \twosetbox;
\end{tikzpicture}]]></latex-image-code>
</image>
<p>
A more complicated example is <m>(B \cap C) \cup (C \cap \bar A)</m>, as seen below.
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}[fill=gray!50,scale=0.65]
	\fill \circleC;
	\begin{scope}
	    \clip \circleC;
	    \fill[white] \circleA \circleB;
	  \end{scope}
	  \begin{scope}
	  	\clip \circleC;
	  	\fill \circleB;
	  \end{scope}
 \draw[thick] \circleA \circleAlabel \circleB \circleBlabel \circleC \circleClabel \threesetbox;
\end{tikzpicture}]]></latex-image-code>
</image>
<p>
Notice that the shaded regions above could also be arrived at in another way. We could have started with all of <m>C</m>, then excluded the region where <m>C</m> and <m>A</m> overlap outside of <m>B</m>. That region is <m>(A \cap C) \cap \bar B</m>. So the above Venn diagram also represents <m>C \cap \bar{\left((A\cap C)\cap \bar B\right)}.</m> So using just the picture, we have determined that
<me>
  (B \cap C) \cup (C \cap \bar A) = C \cap \bar{\left((A\cap C)\cap \bar B\right)}.
</me>
</p>
<exercises>

<exercise>
<statement>
<p>
Let <m>A = \{1,2,3,4,5\}</m>, <m>B = \{3,4,5,6,7\}</m>, and <m>C = \{2,3,5\}</m>.
</p>

<ol>
<li>
<p>
Find <m>A \cap B</m>.
</p>
</li>
<li>
<p>
Find <m>A \cup B</m>.
</p>
</li>
<li>
<p>
Find <m>A \setminus B</m>.
</p>
</li>
<li>
<p>
Find <m>A \cap \bar{(B \cup C)}</m>.
</p>
</li>
<li>
<p>
Find <m>A \times C</m>.
</p>
</li>
<li>
<p>
Is <m>C \subseteq A</m>?  Explain.
</p>
</li>
<li>
<p>
Is <m>C \subseteq B</m>?  Explain.
</p>
</li>
</ol>
</statement>
<answer>
<ol>
<li><m>A \cap B = \{3,4,5\}</m>.</li>
<li><m>A \cup B = \{1,2,3,4,5,6,7\}</m>.</li>
<li><m>A \setminus B = \{1,2\}</m>.</li>
<li><m>A \cap \bar{(B \cup C)} = \{1\}</m>.</li>
<li><m>A \times B = \{(1,2), (1,3), (1,5), (2,2), (2,3), (2,5), (3,2), (3,3), (3,5),</m><br /> <m>(4,2), (4,3), (4,5), (5,2), (5,3), (5,5)\}</m>.</li>
<li>
<p>
Yes.
</p>
</li>
<li>
<p>
No.
</p>
</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Let <m>A = \{x \in \N \st 3 \le x \le 13\}</m>, <m>B = \{x \in \N \st x \mbox{ is even} \}</m>, and <m>C = \{x \in \N \st x \mbox{ is odd} \}</m>.
</p>

<ol>
<li>
<p>
Find <m>A \cap B</m>.
</p>
</li>
<li>
<p>
Find <m>A \cup B</m>.
</p>
</li>
<li>
<p>
Find <m>B \cap C</m>.
</p>
</li>
<li>
<p>
Find <m>B \cup C</m>.
</p>
</li>
</ol>
</statement>
<answer>
<ol>
<li><m>A \cap B = \{4,6,8,10,12\}</m></li>
<li><m>A \cup B = \{x \in \N \st (3 \le x \le 13) \vee x \mbox{ is even} \}.</m> (the set of all natural numbers which are either even or between 3 and 13 inclusive).</li>
<li><m>B \cap C = \emptyset</m>.</li>
<li><m>B \cup C = \N</m>.</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Find an example of sets <m>A</m> and <m>B</m> such that <m>A\cap B = \{3, 5\}</m> and <m>A \cup B = \{2, 3, 5, 7, 8\}</m>.
</p>
</statement>
<answer>
<p>
For example, <m>A = \{2,3,5,7,8\}</m> and <m>B = \{3,5\}</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Find an example of sets <m>A</m> and <m>B</m> such that <m>A \subseteq B</m> and <m>A \in B</m>.
</p>
</statement>
<answer>
<p>
Let <m>A = \{1,2,3\}</m> and <m>B = \{1,2,3,4,5,\{1,2,3\}\}</m>
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Recall <m>\Z = \{\ldots,-2,-1,0, 1,2,\ldots\}</m> (the integers). Let <m>\Z^+ = \{1, 2, 3, \ldots\}</m> be the positive integers. Let <m>2\Z</m> be the even integers, <m>3\Z</m> be the multiples of 3, and so on.
</p>

<ol>
<li>
<p>
Is <m>\Z^+ \subseteq 2\Z</m>?  Explain.
</p>
</li>
<li>
<p>
Is <m>2\Z \subseteq \Z^+</m>?  Explain.
</p>
</li>
<li>
<p>
Find <m>2\Z \cap 3\Z</m>.  Describe the set in words, and also in symbols (using a <m>\st</m> symbol).
</p>
</li>
<li>
<p>
Express <m>\{x \in \Z \st \exists y\in \Z (x = 2y \vee x = 3y)\}</m> as a union or intersection of two sets above.
</p>
</li>
</ol>
</statement>
<answer>
<ol>
<li>
<p>
No.
</p>
</li>
<li>
<p>
No.
</p>
</li>
<li><m>2\Z \cap 3\Z</m> is the set of all integers which are multiples of both 2 and 3 (so multiples of 6).  Therefore <m>2\Z \cap 3\Z = \{x \in \Z \st \exists y\in \Z(x = 6y)\}</m>.</li>
<li><m>2\Z \cup 3\Z</m>.</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Let <m>A_2</m> be the set of all multiples of 2 except for <m>2</m>. Let <m>A_3</m> be the set of all multiples of 3 except for 3. And so on, so that <m>A_n</m> is the set of all multiple of <m>n</m> except for <m>n</m>, for any <m>n \ge 2</m>. Describe (in words) the set <m>\bar{A_2 \cup A_3 \cup A_4 \cup \cdots}</m>.
</p>
</statement>
<answer>
<p>
The set of primes.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Draw a Venn diagram to represent each of the following:
</p>

<ol>
<li><m>A \cup \bar B</m></li>
<li><m>\bar{(A \cup B)}</m></li>
<li><m>A \cap (B \cup C)</m></li>
<li><m>(A \cap B) \cup C</m></li>
<li><m>\bar A \cap B \cap \bar C</m></li>
<li><m>(A \cup B) \setminus C</m></li>
</ol>
</statement>
<answer>
<ol>
<li><m>A \cup \bar B</m>:
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}[fill=gray!50]
	  
	  \fill \circleA;
	  
	    \begin{scope}
	    \clip \circleB \twosetbox; 
	    \fill \twosetbox;
	    \end{scope}
	    \draw[thick] \circleA \circleAlabel \circleB \circleBlabel \twosetbox;
	  \end{tikzpicture}]]></latex-image-code>
</image>
</li>
<li><m>\bar{(A \cup B)}</m>:
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}[fill=gray!50]
	    \fill \twosetbox;
	    \fill[white] \circleA \circleB;
	    \draw[thick] \circleA \circleAlabel \circleB \circleBlabel \twosetbox;
	  \end{tikzpicture}]]></latex-image-code>
</image>
</li>
<li><m>A \cap (B \cup C)</m>:
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}[fill=gray!50]
	  \begin{scope}
	    \clip \circleA;
	    \fill \circleB \circleC;
	  \end{scope}
	  \draw[thick] \circleA \circleAlabel \circleB \circleBlabel \circleC \circleClabel \threesetbox;
	  \end{tikzpicture}]]></latex-image-code>
</image>
</li>
<li><m>(A \cap B) \cup C</m>:
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}[fill=gray!50]
	  \begin{scope}
	    \clip \circleA;
	    \fill \circleB;
	  \end{scope}
	  \fill \circleC;
	  \draw[thick] \circleA \circleAlabel \circleB \circleBlabel \circleC \circleClabel \threesetbox;
	  \end{tikzpicture}]]></latex-image-code>
</image>
</li>
<li><m>\bar A \cap B \cap \bar C</m>:
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}[fill=gray!50]
	  \fill \circleB;
	  \begin{scope}
	    \clip \circleB;
	    \fill[white] \circleA \circleC;
	  \end{scope}

	  \draw[thick] \circleA \circleAlabel \circleB \circleBlabel \circleC \circleClabel \threesetbox;
	  \end{tikzpicture}]]></latex-image-code>
</image>
</li>
<li><m>(A \cup B) \setminus C</m>:
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}[fill=gray!50]
	  \fill \circleA;
	  \fill \circleB;
	  \fill[white] \circleC;
	  \draw[thick] \circleA \circleAlabel \circleB \circleBlabel \circleC \circleClabel \threesetbox;
	  \end{tikzpicture}]]></latex-image-code>
</image>
</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Describe a set in terms of <m>A</m> and <m>B</m> which has the following Venn diagram:
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}[fill=gray!50, scale=0.75]
\scope
\clip (-2,-2) rectangle (2,2)
      (1,0) circle (1);
\fill (0,0) circle (1);
\endscope
\scope
\clip (-2,-2) rectangle (2,2)
      (0,0) circle (1);
\fill (1,0) circle (1);
\endscope
\draw[thick] (0,0) circle (1) (-1,.7)  node [text=black,above] {\(A\)}
      (1,0) circle (1) (2,.7)  node [text=black,above] {\(B\)}
      (-1.5,-1.5) rectangle (2.5,1.5);
\end{tikzpicture}]]></latex-image-code>
</image>
</statement>
<answer>
<p>
For example, <m>A \cup B \cap \bar{(A \cap B)}</m>. Note that <m>\bar{A \cap B}</m> would almost work, but also contain the area outside of both circles.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Find the following cardinalities:
</p>

<ol>
<li><m>|A|</m> when <m>A = \{4,5,6,\ldots,37\}</m></li>
<li><m>|A|</m> when <m>A = \{x \in \Z \st -2 \le x \le 100\}</m></li>
<li><m>|A \cap B|</m> when <m>A = \{x \in \N \st x \le 20\}</m> and <m>B = \{x \in \N \st x \mbox{ is prime} \}</m></li>
</ol>
</statement>
<answer>
<ol>
<li>
<p>
34.
</p>
</li>
<li>
<p>
103.
</p>
</li>
<li>
<p>
8.
</p>
</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Let <m>A = \{a, b, c\}</m>. Find <m>\pow(A)</m>.
</p>
</statement>
<answer>
<p>
<m>\pow(A) = \{\emptyset, \{a\}, \{b\}, \{c\}, \{a,b\}, \{a,c\}, \{b,c\}, \{a,b,c\}\}</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Let <m>A = \{1,2,\ldots, 10\}</m>. How many subsets of <m>A</m> contain exactly one element (i.e., how many <em>singleton</em> subsets are there). How many <em>doubleton</em> (containing exactly two elements) are there?
</p>
</statement>
<answer>
<p>
There are 10 singletons. There are 45 doubletons (because <m>45 = 9+8+7+\cdots+2+1</m>).
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Let <m>A = \{1,2,3,4,5,6\}</m>. Find all sets <m>B \in \pow(A)</m> which have the property <m>\{2,3,5\} \subseteq B</m>.
</p>
</statement>
<answer>
<p>
<m>\{2,3,5\}</m>, <m>\{1,2,3,5\}</m>, <m>\{2,3,4,5\}</m>, <m>\{2,3,5,6\}</m>, <m>\{1,2,3,4,5\}</m>, <m>\{1,2,3,5,6\}</m>, <m>\{2,3,4,5,6\}</m>, and <m>\{1,2,3,4,5,6\}</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Find an example of sets <m>A</m> and <m>B</m> such that <m>|A| = 4</m>, <m>|B| = 5</m>, and <m>|A \cup B| = 9</m>.
</p>
</statement>
<answer>
<p>
For example <m>A = \{1,2,3,4\}</m> and <m>B = \{5,6,7,8,9\}</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Find an example of sets <m>A</m> and <m>B</m> such that <m>|A| = 3</m>, <m>|B| = 4</m>, and <m>|A \cup B| = 5</m>.
</p>
</statement>
<answer>
<p>
For example, <m>A = \{1,2,3\}</m> and <m>B = \{2,3,4,5\}</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Are there sets <m>A</m> and <m>B</m> such that <m>|A| = |B|</m>, <m>|A\cup B| = 10</m>, and <m>|A\cap B| = 5</m>? Explain.
</p>
</statement>
<answer>
<p>
No. There must be 5 elements in common to both sets. Since there are 10 distinct elements all together in <m>A</m> and <m>B</m>, this means that between <m>A</m> and <m>B</m>, there must be 5 elements which they do not have in common (some in <m>A</m> but not in <m>B</m>, some in <m>B</m> but not in <m>A</m>). But 5 is odd, so to have <m>|A| = |B|</m>, we would need 7.5 elements in each set, which is impossible.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
In a regular deck of playing cards there are 26 red cards and 12 face cards. Explain, using sets and what you have learned about cardinalities, why there are only 32 cards which are either red or a face card.
</p>
</statement>
<answer>
<p>
If <m>R</m> is the set of red cards and <m>F</m> is the set of face cards, we want to find <m>|R \cup F|</m>. This is not simply <m>|R| + |F|</m> because there are 6 cards which are both red and a face card; <m>|R \cap F| = 6</m>. We find <m>|R \cup F| = 32</m>.
</p>
</answer>
</exercise>

</exercises>
</subsection>

</section>
