<section xml:id="sec_count-conc">
<title>Chapter Summary</title>


<introduction>
<activity> 
<exercises>

<exercise>
<statement>
<p>
Suppose you have a huge box of animal crackers containing plenty of each of 10 different animals. For the counting questions below, carefully examine their similarities and differences, and then give an answer. The answers are all one of the following:
</p>

<ul>
<li class="custom-list-style-type" label="" ><m>P(10,6)</m></li>
<li class="custom-list-style-type" label="" ><m>{10 \choose 6}</m></li>
<li class="custom-list-style-type" label="" ><m>10^6</m></li>
<li class="custom-list-style-type" label="" ><m>{15 \choose 9}.</m></li>
</ul>

<ol>
<li>How many animal parades containing 6 crackers can you line up?</li>
<li>How many animal parades of 6 crackers can you line up so that the animals appear in alphabetical order?</li>
<li>How many ways could you line up 6 different animals in alphabetical order?</li>
<li>How many ways could you line up 6 different animals if they can come in any order?</li>
<li>How many ways could you give 6 children one animal cracker each?</li>
<li>How many ways could you give 6 children one animal cracker each so that no two kids get the same animal?</li>
<li>How many ways could you give out 6 giraffes to 10 kids?</li>
<li>Write a question about giving animal crackers to kids that has the answer <m>{10\choose 6}</m>.</li>
</ol>
</statement>
</exercise>

</exercises>
 
</activity>
<p>
With all the different counting techniques we have mastered in this last chapter, it might be difficult to know when to apply which technique. Indeed, it is very easy to get mixed up and use the wrong counting method for a given problem. You get better with practice. As you practice you start to notice some trends that can help you distinguish between types of counting problems. Here are some suggestions that you might find helpful when deciding how to tackle a counting problem and checking whether your solution is correct.
</p>

<ul>
<li>Remember that you are counting the number of items in some <em>list of outcomes</em>.  Write down part of this list.  Write down an element in the middle of the list <ndash /> how are you deciding whether your element really is in the list.  Could you get this element more than once using your proposed answer?</li>
<li>If generating an element on the list involves selecting something (for example, picking a letter or picking a position to put a letter, etc), can the things you select be repeated?  Remember, permutations and combinations select objects from a set <em>without</em> repeats.</li>
<li>Does order matter?  Be careful here and be sure you know what your answer really means.  We usually say that order matters when you get different outcomes when the same objects are selected in different orders.  Combinations and <q>Stars <ampersand /> Bars</q> are used when order <em>does not</em> matter.</li>
<li>There are four possibilities when it comes to order and repeats.  If order matters and repeats are allowed, the answer will look like <m>n^k</m>.  If order matters and repeats are not allowed, we have <m>P(n,k)</m>.  If order doesn't matter and repeats are allowed, use stars and bars.  If order doesn't matter and repeats are not allowed, use <m>{n\choose k}</m>.  But be careful: this only applies when you are selecting things, and you should make sure you know exactly what you are selecting before determining which case you are in.</li>
<li>Think about how you would represent your counting problem in terms of sets or functions.  We know how to count different sorts of sets and different types of functions.</li>
<li>As we saw with combinatorial proofs, you can often solve a counting problem in more than one way.  Do that, and compare your numerical answers.  If they don't match, something is amiss.</li>
</ul>

<p>
While we have covered many counting techniques, we have really only scratched the surface of the large subject of <em>enumerative combinatorics</em>. There are mathematicians doing original research in this area even as you read this. Counting can be really hard.
</p>

<p>
In the next chapter, we will approach counting questions from a very different direction, and in doing so, answer infinitely many counting questions at the same time. We will create <em>sequences</em> of answers to related questions.
	\withanswers
</p>
<exercises>

<exercise>
<statement>
<p>
You have 9 presents to give to your 4 kids. How many ways can this be done if:
</p>

<ol>
<li>The presents are identical, and each kid gets at least one present?</li>
<li>The presents are identical, and some kids might get no presents?</li>
<li>The presents are unique, and some kids might get no presents?</li>
<li>The presents are unique and each kid gets at least one present?</li>
</ol>
</statement>
<answer>
<ol>
<li><m>{8 \choose 3}</m>, after giving one present to each kid, you are left with 5 presents (stars) which need to be divide among the 4 kids (giving 3 bars).</li>
<li><m>{12 \choose 3}</m>.  You have 9 stars and 3 bars.</li>
<li><m>4^9</m>.  You have 4 choices for whom to give each present.  This is like making a function from the set of present to the set of kids.</li>
<li><m>4^9 - \left[{4 \choose 1}3^9 - {4\choose 2}2^9 + {4 \choose 3}1^9 \right]</m>.  Now the function from the set of present to the set of kids must be surjective.</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
For each of the following counting problems, say whether the answer is
</p>

<ul>
<li class="custom-list-style-type" label="A" ><m>{10\choose 4}</m></li>
<li class="custom-list-style-type" label="B" ><m>P(10,4)</m></li>
<li class="custom-list-style-type" label="C" >Neither</li>
</ul>

<p>
If you answer is <q>Neither,</q> say what the answer should be instead.
</p>

<ol>
<li>How many shortest lattice paths are there from <m>(0,0)</m> to <m>(10,4)</m>?</li>
<li>If you have 10 bow ties<index><main>bow ties</main></index>, and you want to select 4 of them for next week, how many choices do you have?</li>
<li>Suppose you have 10 bow ties and you will wear one on each of the next 4 days.  How many choices do you have?</li>
<li>If you want to wear 4 of your 10 bow ties next week (Monday through Sunday), how many ways can this be accomplished?</li>
<li>Out of a group of 10 classmates, how many ways can you rank your top 4 friends?</li>
<li>If 10 students come to their professor's office but only 4 can fit at a time, how different combinations of 4 students can see the prof first?</li>
<li>How many 4 letter words can be made from the first 10 letters of the alphabet?</li>
<li>How many ways can you make the word <q>cake</q> from the first 10 letters of the alphabet?</li>
<li>How many ways are there to distribute 10 apples among 4 children?</li>
<li>If you have 10 kids (and live in a shoe) and 4 types of cereal, how many ways can your kids eat breakfast?</li>
<li>How many ways can you arrange exactly 4 ones in a string of 10 binary digits?</li>
<li>You want to select 4 single digit numbers as your lotto picks.  How many choices do you have?</li>
<li>10 kids want ice-cream.  You have 4 varieties.  How many ways are there to give the kids as much ice-cream as they want?</li>
<li>How many 1-1 functions are there from <m>\{1,2,\ldots, 10\}</m> to <m>\{a,b,c,d\}</m>?</li>
<li>How many surjective functions are there from <m>\{1,2,\ldots, 10\}</m> to <m>\{a,b,c,d\}</m>?</li>
<li>Each of your 10 bow ties match 4 pairs of suspenders.  How many outfits can you make?</li>
<li>After the party, the 10 kids each choose one of 4 party-favors.  How many outcomes?</li>
<li>How many 6-elements subsets are there of the set <m>\{1,2,\ldots, 10\}</m></li>
<li>How many ways can you split up 11 kids into 5 teams?</li>
<li>How many solutions are there to <m>x_1 + x_2 + \cdots + x_5 = 6</m> where each <m>x_i</m> is non-negative?</li>
<li>Your band goes on tour.  There are 10 cities within driving distance, but only enough time to play 4 of them.  How many choices do you have for the cities on your tour?</li>
<li>In how many different ways can you play the 4 cities you choose?</li>
<li>Out of the 10 breakfast cereals available, you want to have 4 bowls.  How many ways can you do this?</li>
<li>There are 10 types of cookies available.  You want to make a 4 cookie stack.  How many different stacks can you make?</li>
<li>From you home at (0,0) you want to go to either the donut shop at (5,4) or the one at (3,6).  How many paths could you take?</li>
<li>How many 10-digit numbers do not contain a sub-string of 4 repeated digits?</li>
</ol>
</statement>
<answer>
<ol>
<li>Neither.  <m>{14 \choose 4}</m>.</li>
<li><m>{10\choose 4}</m>.</li>
<li><m>P(10,4)</m>, since order is important.</li>
<li>Neither. Assuming you will wear each of the 4 ties on just 4 of the 7 days, without repeats: <m>{10\choose 4}P(7,4)</m>.</li>
<li><m>P(10,4)</m>.</li>
<li><m>{10\choose 4}</m>.</li>
<li>Neither. Since you could repeat letters: <m>10^4</m>. If no repeats are allowed, it would be <m>P(10,4)</m>.</li>
<li>Neither.  Actually, <q>k</q> is the 11th letter of the alphabet, so the answer is 0.  If <q>k</q> was among the first 10 letters, there would only be 1 way - write it down.</li>
<li>Neither.  Either <m>{9\choose 3}</m> (if every kid gets an apple) or <m>{13 \choose 3}</m> (if appleless kids are allowed).</li>
<li>Neither.  Note that this could not be <m>{10 \choose 4}</m> since the 10 things and 4 things are from different groups.  <m>4^{10}</m>.</li>
<li><m>{10 \choose 4}</m> - don't be fooled by the <q>arrange</q> in there - you are picking 4 out of 10 <em>spots</em> to put the 1's.</li>
<li><m>{10 \choose 4}</m> (assuming order is irrelevant).</li>
<li>Neither.  <m>16^{10}</m> (each kid chooses yes or no to 4 varieties).</li>
<li>Neither.  0.</li>
<li>Neither.  <m>4^{10} - [{4\choose 1}3^{10} - {4\choose 2}2^{10} + {4 \choose 3}1^{10}]</m>.</li>
<li>Neither.  <m>10\cdot 4</m>.</li>
<li>Neither. <m>4^{10}</m>.</li>
<li><m>{10 \choose 4}</m> (which is the same as <m>{10 \choose 6}</m>).</li>
<li>Neither.  If all the kids were identical, and you wanted no empty teams, it would be <m>{10 \choose 4}</m>.  Instead, this will be the same as the number of surjective functions from a set of size 11 to a set of size 5.</li>
<li><m>{10 \choose 4}</m>.</li>
<li><m>{10 \choose 4}</m>.</li>
<li>Neither.  <m>4!</m>.</li>
<li>Neither.  It's <m>{10 \choose 4}</m> if you won't repeat any choices.  If repetition is allowed, then this becomes <m>x_1 + x_2 + \cdots +x_{10} = 4</m>, which has <m>{13 \choose 9}</m> solutions in non-negative integers.</li>
<li>Neither.  Since repetition of cookie type is allowed, the answer is <m>10^4</m>.  Without repetition, you would have <m>P(10,4)</m>.</li>
<li><m>{10 \choose 4}</m> since that is equal to <m>{9 \choose 4} + {9 \choose 3}</m>.</li>
<li>Neither.  It will be a complicated (possibly PIE) counting problem.</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Recall, you own 3 regular ties and 5 bow ties<index><main>bow ties</main></index>. You realize that it would be okay to wear more than two ties to your clown college interview.
</p>

<ol>
<li>You must select some of your ties to wear. Everything is okay, from no ties up to all ties.  How many choices do you have?</li>
<li>If you want to wear at least one regular tie and one bow tie, but are willing to wear up to all your ties, how many choices do you have for which ties to wear?</li>
<li>How many choices do you have if you wear exactly 2 of the 3 regular ties and 3 of the 5 bow ties?</li>
<li>Once you have selected 2 regular and 3 bow ties, in how many orders could you put the ties on, assuming you must have one of the three bow ties on top?</li>
</ol>
</statement>
<answer>
<ol>
<li><m>2^8 = 256</m>.  You have two choices for each tie: wear it or don't.</li>
<li>You have 7 choices for regular ties (the 8 choices less the <q>no regular tie</q> option) and 31 choices for bow ties (32 total minus the <q>no bow tie</q> option).  Thus total you have <m>7 \cdot 31 = 217</m>.</li>
<li><m>{3\choose 2}{5\choose 3} = 30</m>.</li>
<li>Select one of the 3 bow ties to go on top.  There are then 4 choices for the next tie, 3 for the tie after that, and so on.  Thus <m>3\cdot 4! = 72</m>.</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Give a counting question where the answer is <m>8\cdot 3 \cdot 3 \cdot 5</m>. Give another question where the answer is <m>8 + 3 + 3 + 5</m>.
</p>
</statement>
<answer>
<p>
You own 8 purple bow ties<index><main>bow ties</main></index>, 3 red bow ties, 3 blue bow ties and 5 green bow ties. How many ways can you select one of each color bow tie to take with you on a trip? <m>8 \cdot 3 \cdot 3 \cdot 5</m>. How many choices do you have for a single bow tie to wear tomorrow? <m>8 + 3 + 3 + 5</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Consider five digit numbers <m>\alpha = a_1a_2a_3a_4a_5</m>, with each digit from the set <m>\{1,2,3,4\}</m>.
</p>

<ol>
<li>How many such numbers are there?</li>
<li>How many such numbers are there for which the <em>sum</em> of the digits is even?</li>
<li>How many such numbers contain more even digits than odd digits?</li>
</ol>
</statement>
<answer>
<ol>
<li><m>4^5</m>.</li>
<li><m>4^4\cdot 2</m> (choose any digits for the first four digits - then pick either an even or an odd last digit to make the sum even).</li>
<li>We need 3 or more even digits.  3 even digits: <m>{5 \choose 3}2^3 2^2</m>.  4 even digits: <m>{5 \choose 4}2^4 2</m>.  5 even digits: <m>{5 \choose 5}2^5</m>.  So all together: <m>{5 \choose 3}2^3 2^2 + {5 \choose 4}2^4 2 + {5 \choose 5}2^5</m>.</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Let <m>A</m> and <m>B</m> be finite sets. Explain, in words, why <m>|A \cup B| \le |A| + |B|</m> and why <m>|A \cup B| = |A| + |B| - |A \cap B|</m>.
</p>
</statement>
<answer>
<p>
<m>|A \cup B|</m> is the number of things that are in <m>A</m> or in <m>B</m> or in both. If you count up everything in each set independently, then anything which is in both sets (in <m>A \cap B</m>) is counted twice.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
For how many <m>n \in \{1,2, \ldots, 500\}</m> is <m>n</m> a multiple of one or more of 5, 6, or 7?
</p>
</statement>
<answer>
<p>
215. Use PIE: <m>100 + 83 + 71 - 16 - 14 -11 + 2 = 215</m> or a Venn diagram. To find out how many numbers are divisible by 6 and 7, for example, take <m>500/42</m> and round down.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
In a recent small survey of airline passengers, 25 said they had flown American in the last year, 30 had flown Jet Blue, and 20 had flown Continental. Of those, 10 reported they had flown on American and Jet Blue, 12 had flown on Jet Blue and Continental, and 7 had flown on American and Continental. 5 passengers had flown on all three airlines.
</p>

<p>
How many passengers were surveyed? (Assume the results above make up the entire survey.)
</p>
</statement>
<answer>
<p>
51.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Recall, by <m>8</m>-bit strings, we mean strings of binary digits, of length 8.
</p>

<ol>
<li>How many <m>8</m>-bit strings are there total?</li>
<li>How many <m>8</m>-bit strings have weight 5?</li>
<li>How many subsets of the set <m>\{a,b,c,d,e,f,g,h\}</m> contain exactly 5 elements?</li>
<li>Explain why your answers to parts (b) and (c) are the same.  Why are these questions equivalent?</li>
</ol>
</statement>
<answer>
<ol>
<li><m>2^8</m>.</li>
<li><m>{8 \choose 5}</m>.</li>
<li><m>{8 \choose 5}</m>.</li>
<li>There is a bijection between subsets and bit strings: a 1 means that element in is the subset, a 0 means that element is not in the subset.  To get a subset of an 8 element set we have a 8-bit string.  To make sure the subset contains exactly 5 elements, there must be 5 1's, so the weight must be 5.</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
What is the coefficient of <m>x^{10}</m> in the expansion of <m>(x+1)^{13} + x^2(x+1)^{17}</m>?
</p>
</statement>
<answer>
<p>
<m>{13 \choose 10} + {17 \choose 8}</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
How many 8-letter words contain exactly 5 vowels (a,e,i,o,u)? What if repeated letters were not allowed?
</p>
</statement>
<answer>
<p>
With repeated letters allowed: <m>{8 \choose 5}5^5 21^3</m>. Without repeats: <m>{8 \choose 5}5! P(21, 3)</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
For each of the following, find the number of shortest lattice paths from <m>(0,0)</m> to <m>(8,8)</m> which:
</p>

<ol>
<li>pass through the point <m>(2,3)</m>.</li>
<li>avoid (do not pass through) the point <m>(7,5)</m>.</li>
<li>either pass through <m>(2,3)</m> or <m>(5,7)</m> (or both).</li>
</ol>
</statement>
<answer>
<ol>
<li><m>{5 \choose 2}{11 \choose 6}</m>.</li>
<li><m>{16 \choose 8} - {12 \choose 7}{4 \choose 1}</m>.</li>
<li><m>{5 \choose 2}{11 \choose 6} + {12 \choose 5}{4 \choose 3} - {5 \choose 2}{7 \choose 3}{4 \choose 3}</m>.</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
You live in Grid-Town on the corner of 2nd and 3rd, and work in a building on the corner of 10th and 13th. How many routes are there which take you from home to work and then back home, but by a different route?
</p>
</statement>
<answer>
<p>
<m>{18 \choose 8}\left({18 \choose 8} - 1\right)</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Give an example of a problem for which <m>P(n,k)</m> is the solution. Give another example of a problem for which <m>{n\choose k}</m> is the solution.
</p>
</statement>
<answer>
<p>
A test had <m>n</m> questions on it, of which you must answer any <m>k</m> questions. How many choices do you have as to what order you answer the questions on the test? <m>P(n,k)</m>. When grading the test, how many different combinations of question might the professor see? <m>{n \choose k}</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
How many 10-bit strings start with <m>111</m> or end with <m>101</m> or both?
</p>
</statement>
<answer>
<p>
<m>2^7 + 2^7 - 2^4</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
How many 10-bit strings of weight 6 start with <m>111</m> or end with <m>101</m> or both?
</p>
</statement>
<answer>
<p>
<m>{7 \choose 3} + {7 \choose 4} - {4 \choose 1}</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
How many 6 letter words made from the letters <m>a,b,c,d,e,f</m> without repeats do not contain the sub-word <q>bad</q> in (a) consecutive letters? or (b) not-necessarily consecutive letters (but in order)?
</p>
</statement>
<answer>
<p>
(a) <m>6! - 4\cdot 3!</m>. (b) <m>6! - {6 \choose 3}3!</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Explain using lattice paths why <m>\sum_{k=0}^n {n \choose k} = 2^n</m>.
</p>
</statement>
<answer>
<p>
<m>2^n</m> is the number of lattice paths which have length <m>n</m>, since for each step you can go up or right. Such a path would end along the line <m>x + y = n</m>. So you will end at <m>(0,n)</m>, or <m>(1,n-1)</m> or <m>(2, n-2)</m> or <ellipsis /> or <m>(n,0)</m>. Counting the paths to each of these points separately, give <m>{n \choose 0}</m>, <m>{n \choose 1}</m>, <m>{n \choose 2}</m>, <ellipsis />, <m>{n \choose n}</m> (each time choosing which of the <m>n</m> steps to be to the right).
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Explain the relationship between <m>\d{n\choose k}</m> and <m>P(n,k)</m>. Be sure to say both how the formulas for each are related, and why that relationship makes sense.
</p>
</statement>
<answer>
<p>
Hint: give a combinatorial proof for the identity <m>P(n,k) = {n \choose k} k!</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Give your favorite argument for why Pascal's Triangle is symmetric. That is, explain why <m>{n \choose k} = {n \choose n-k}</m>.
</p>
</statement>
<answer>
<p>
Of your <m>n</m> bow ties<index><main>bow ties</main></index>, you decide to give <m>k</m> away to charity. How many ways can you do this? On one hand, you can choose <m>k</m> of the <m>n</m> bow ties to give away in <m>{n \choose k}</m> ways. Alternatively, you can choose which bow ties to keep. You must keep <m>n -k</m> of them if you will give <m>k</m> away, so you can choose the bow ties to keep in <m>{n \choose n-k}</m> ways. This gives a combinatorial proof for the identity.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Suppose you have 20 one-dollar bills to give out as prizes to your top 5 discrete math students. How many ways can you do this if:
</p>

<ol>
<li>each of the 5 students gets at least 1 dollar?</li>
<li>some students might get nothing?</li>
<li>each student gets at least 1 dollar but no more than 7 dollars?</li>
</ol>
</statement>
<answer>
<p>
Hint: stars and bars
</p>

<ol>
<li><m>{19 \choose 4}</m>.</li>
<li><m>{24 \choose 4}</m>.</li>
<li><m>{19 \choose 4} - \left[{5 \choose 1}{12 \choose 4} - {5 \choose 2}{5 \choose 4}  \right]</m>.</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
How many functions <m>f: \{1,2,3,4,5\} \to \{a,b,c,d,e\}</m> are there for which
</p>

<ol>
<li><m>f(1) = a</m> or <m>f(2) = b</m> (or both)?</li>
<li><m>f(1) \ne a</m> or <m>f(2) \ne b</m> (or both)?</li>
<li><m>f(1) \ne a\emph{and}f(2) \ne b</m>, and are also one-to-one?</li>
<li>are onto but have <m>f(1) \ne a</m>, <m>f(2) \ne b</m>, <m>f(3) \ne c</m>, <m>f(4) \ne d</m> and <m>f(5) \ne e</m>?</li>
</ol>
</statement>
<answer>
<ol>
<li><m>5^4 + 5^4 - 5^3</m>.</li>
<li><m>4\cdot 5^4 + 5 \cdot 4 \cdot 5^3 - 4 \cdot 4 \cdot 5^3</m>.</li>
<li><m>5! - \left[ 4! + 4! - 3! \right]</m>.</li>
<li><m>5! - \left[{5 \choose 1}4! - {5 \choose 2}3! + {5 \choose 3}2! - {5 \choose 4}1! + {5 \choose 5} 0!\right]</m>.</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
How many permutations of <m>\{1,2,3,4,5\}</m> leave exactly 1 element fixed?
</p>
</statement>
<answer>
<p>
<m>{5 \choose 1}\left( 4! - \left[{4 \choose 1}3! - {4 \choose 2}2! + {4 \choose 3} 1! - {4 \choose 4} 0!\right] \right)</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
How many functions map <m>\{1,2,3,4,5,6\}\emph{onto}\{a,b,c,d\}</m> (i.e., how many <em>surjections</em> are there)?
</p>
</statement>
<answer>
<p>
<m>4^6 - \left[{4 \choose 1}3^6 - {4 \choose 2}2^6 + {4 \choose 3} 1^6 \right]</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
To thank your math professor for doing such an amazing job all semester, you decide to bake him (or her) cookies. You know how to make 10 different types of cookies.
</p>

<ol>
<li>If you want to give your professor 4 different types of cookies, how many different combinations of cookie type can you select?  Explain your answer.</li>
<li>To keep things interesting, you decide to make a different number of each type of cookie.  If again you want to select 4 cookie types, how many ways can you select the cookie types and decide for which there will be the most, second most, etc.  Explain your answer.</li>
<li>You change your mind again.  This time you decide you will make a total of 12 cookies.  Each cookie could be any one of the 10 types of cookies you know how to bake (and it's okay if you leave some types out).  How many choices do you have?  Explain.</li>
<li>You realize that the previous plan did not account for presentation.  This time, you once again want to make 12 cookies, each one could be any one of the 10 types of cookies.  However, now you plan to shape the cookies into the numerals 1, 2, <ellipsis />, 12 (and probably arrange them to make a giant clock, but you haven't decided on that yet).  How many choices do you have for which types of cookies to bake into which numerals?  Explain.</li>
<li>The only flaw with the last plan is that your professor might not get to sample all 10 different varieties of cookies.  How many choices do you have for which types of cookies to make into which numerals, given that each type of cookie should be present at least once?  Explain.</li>
</ol>
</statement>
<answer>
<ol>
<li><m>{10 \choose 4}</m>.  You need to choose 4 of the 10 cookie types.  Order doesn't matter.</li>
<li><m>P(10, 4) = 10 \cdot 9 \cdot 8 \cdot 7</m>.  You are choosing and arranging 4 out of 10 cookies.  Order matters now.</li>
<li><m>{21 \choose 9}</m>.  You must switch between cookie type 9 times as you make your 12 cookies.  The cookies are the stars, the switches between cookie types are the bars.</li>
<li><m>10^{12}</m>.  You have 10 choices for the <q>1</q> cookie, 10 choices for the <q>2</q> cookie, and so on.</li>
<li><m>10^{12} - \left[{10 \choose 1}9^{12} - {10 \choose 2}8^{12} + \cdots - {10 \choose 10}0^{12}   \right]</m>.  We must use PIE to remove all the ways in which one or more cookie type is not selected.</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
For which of the parts above does it make sense to interpret the counting question as counting some number of functions? Say what the domain and codomain should be, and whether you are counting all functions, injections, surjections, or something else.
</p>
</statement>
<answer>
<ol>
<li>You are giving your professor 4 types of cookies coming from 10 different types of cookies.  This does not lend itself well to a function interpretation.  We <em>could</em> say that the domain contains the 4 types you will give your professor and the codomain contains the 10 you can choose from, but then counting injections would be too much (it doesn't matter if you pick type 3 first and type 2 second, or the other way around, just that you pick those two types).</li>
<li>We want to consider injective functions from the set <m>\{</m>most, second most, second least, least<m>\}</m> to the set of 10 cookie types.  We want injections because we cannot pick the same type of cookie to give most and least of (for example).</li>
<li>This is not a good problem to interpret as a function.  The problem is that the domain would have to be the 12 cookies you bake, but these elements are indistinguishable (there is not a first cookie, second cookie, etc.).</li>
<li>The domain should be the 12 shapes, the codomain the 10 types of cookies.  Since we can use the same type for different shapes, we are interested in counting all functions here.</li>
<li>Here we insist that each type of cookie be given at least once, so now we are asking for the number of surjections of those functions counted in the previous part.</li>
</ol>
</answer>
</exercise>

</exercises>
<p>
\noanswers\starthwsol
</p>
</introduction>


<subsection>
<title>Homework Problems</title>
<p>
The following are some more involved problems for you to try, which might be assigned as homework.
</p>
<exercises>

<exercise>
<statement>
<p>
We usually write numbers in decimal form (or base 10), meaning numbers are composed using 10 different <q>digits</q> <m>\{0,1,\ldots, 9\}</m>. Sometimes though it is useful to write numbers <em>hexadecimal</em> or base 16. Now there are 16 distinct digits that can be used to form numbers: <m>\{0, 1, \ldots, 9, \mathrm{A, B, C, D, E, F}\}</m>. So for example, a 3 digit hexadecimal number might be 3B8.
</p>

<ol>
<li>How many 2-digit hexadecimals are there in which the first digit is E or F?  Explain your answer in terms of the additive principle (using either events or sets).
	
<solution>
<p>
There are 16 hexadecimals in which the first digit is an E (one for each choice of second digit). Similarly, there are 16 hexadecimals in which the first digit is an F. We want the union of these two disjoint sets, so there are <m>16 + 16 = 32</m> two digits hexadecimals in which the first digit is either an E or an F.
</p>
</solution>
</li>
<li>Explain why your answer to the previous part is correct in terms of the multiplicative principle (using either events or sets).  Why do both the additive and multiplicative principles give you the same answer?
	
<solution>
<p>
We can first select the first digit in 2 ways. We then select the second digit in 16 ways. The multiplicative principle says that the number of ways to accomplish both these tasks together is <m>2 \cdot 16 = 32</m>. Of course <m>2 \cdot 16 = 16 + 16</m> so we get the same answer as in part (a). There we divided the total number of outcomes into two groups of size 16, each group based on the choice we made for the first task (selecting the first digit).
</p>
</solution>
</li>
<li>How many 3-digit hexadecimals start with a letter (A-F) and end with a numeral (0-9)? Explain.
	
<solution>
<p>
We can select the first digit in 6 ways, the second digit in 16 ways, and the third digit in 10 ways. Thus there are <m>6\cdot 16 \cdot 10 = 960</m> hexadecimals given these restrictions.
</p>
</solution>
</li>
<li>How many 3-digit hexadecimals start with a letter (A-F) or end with a numeral (0-9) (or both)?  Explain.
	
<solution>
<p>
The number of 3-digit hexadecimals that start with a letter is <m>6 \cdot 16 \cdot 16 = 1536</m>. The number of 3-hexadecimals that end with a numeral is <m>16 \cdot 16 \cdot 10 = 2560</m>. We want all the elements from both these sets. However, both sets include those 3-digit hexadecimals which both start with a letter and end with a numeral (found to be 960 in the previous part), so we must subtract these (once). Thus the number of 3-digit hexadecimals starting with a letter or ending with a numeral is:
<me>
  1536 + 2560 - 960 = 3136
</me>
</p>
</solution>
</li>
</ol>
</statement>
</exercise>

<exercise>
<statement>
<p>
For how many three digit numbers (100 to 999) is the <em>sum of the digits</em> even? (For example, <m>343</m> has an even sum of digits: <m>3+4+3 = 10</m> which is even.) Find the answer and explain why it is correct in at least two <em>different</em> ways.
</p>
</statement>
<solution>
<p>
There are multiple ways to do this.
</p>

<ol>
<li>An even sum can occur in 4 ways: EEE, EOO, OEO, and OOE.  There are <m>4 \cdot 5 \cdot 5</m> ways to build numbers of the first two types (there are only 4 choices for a starting even number - it cannot be 0) and <m>5 \cdot 5 \cdot 5</m> ways to build the second two types.  This gives a total of 450 numbers.</li>
<li>To build a 3 digit number with an even sum, you can choose any of 9 digits for the first digit, any of 10 digits for the second digit.  Then the last digit must either be even (if the sum of the first two digits are even) or odd (if the sum of the first two digits are odd).  Luckily there are the same number of even last digits and odd last digits - 5.  So there are a total of <m>9 \cdot 10 \cdot 5 = 450</m> numbers with an even sum of digits.</li>
<li>Start finding sums of digits from 3-digit numbers: <m>100 \to</m> odd, <m>101 \to</m> even, <m>102 \to</m>odd, <m>103 \to</m> even, and so on.  So the numbers appear to alternate between even and odd sums.  However, notice that 109 has an even sum while 110 does as well.  But then 111 is odd, 112 is even, and so on.  So we can conclude that half of the numbers 100 to 109 have even sum, half of the number 110 to 119 have even sum, half from 120 to 129, and so on.  This means that overall half of the numbers will have even sum, so half of the 900 3-digit numbers will have even sum, namely 450 of them.</li>
</ol>
</solution>
</exercise>

<exercise>
<statement>
<p>
In a recent survey, 30 students reported whether they liked their potatoes Mashed, French-fried, or Twice-baked. 15 liked them mashed, 20 liked French fries, and 9 liked twice baked potatoes. Additionally, 12 students liked both mashed and fried potatoes, 5 liked French fries and twice baked potatoes, 6 liked mashed and baked, and 3 liked all three styles. How many students
<em>hate</em> potatoes? Explain why your answer is correct.
</p>
</statement>
<solution>
<p>
Using the principle of inclusion/exclusion, the number of students who like their potatoes in at least one of the ways described is
<me>
  15 + 20 + 9 - 12 - 5 - 6 + 3 = 24.
</me>
</p>

<p>
Therefore there are <m>30-24 = 6</m> students who do not like potatoes. You can also do this problem with a Venn diagram.
</p>
</solution>
<p>
\bonusquestion Bonus: The number 735000 factors as <m>2^3 \cdot 3 \cdot 5^4 \cdot 7^2</m>. How many divisors does it have? Explain your answer using the multiplicative principle.
</p>
<solution>
<p>
If you consider the factorization of any divisor of 735000 it must have at most three 2s, at most one 3, at most four 5s and at most two 7s, with no other prime factors. Thus to select a divisor, we just need to pick how many of these prime factors are present. There are 4 choices for how many 2s to include (between zero and four), 2 choices for how many 3s, 5 choices for how many 5s and 3 choices for how many 7s. Thus the number of divisors is:
<me>
  4\cdot 2 \cdot 5 \cdot 3 = 120
</me>
</p>
</solution>
</exercise>

<exercise>
<title>8</title>
<statement>
<p>
Let <m>A = \{1,2,3,\ldots,9\}</m>.
</p>

<ol>
<li>How many subsets of <m>A</m> are there?  That is, find <m>|\pow(A)|</m>. Explain.
	
<solution>
<p>
There are <m>512</m> subsets. This is <m>2^9</m>, which makes sense because we are deciding yes or no on whether to include each element of <m>A</m> in the subset.
</p>
</solution>
</li>
<li>How many subsets of <m>A</m> contain exactly 5 elements?  Explain.
		
<solution>
<p>
Of the nine elements in <m>A</m>, we must choose five of them to be in the subset. So <m>{9 \choose 5} = 126</m>.
</p>
</solution>
</li>
<li>How many subsets of <m>A</m> contain only even numbers? Explain.
  
<solution>
<p>
For each of the 9 elements from <m>A</m>, we must decide yes or no on whether to include them in the subset. However, for the odd numbers, we only have one choice: no. So there are only 4 elements we have two choices for, so the answer is <m>2^4 = 16</m>. (Note, if you wish to exclude the empty set - it does not contain odd numbers, but no evens either - then you could subtract 1).
</p>
</solution>
</li>
<li>How many subsets of <m>A</m> contain an even number of elements? Explain.
  
<solution>
<p>
Count the number of subsets with each possible even cardinality:
<me>
  {9 \choose 0} + {9 \choose 2} + {9\choose 4} + {9 \choose 6} + {9 \choose 8} = 256
</me>
</p>
</solution>
</li>
</ol>
</statement>
</exercise>

<exercise>
<statement>
<p>
How many <m>9</m>-bit strings (that is, bit strings of length 9) are there which:
</p>

<ol>
<li>Start with the sub-string 101? Explain.
  
<solution>
<p>
<m>2^6 = 64</m>. You have 2 choices for each of the remaining 6 bits.
</p>
</solution>
</li>
<li>Have weight 5 (i.e., contain exactly five 1's) and start with the sub-string 101? Explain.
  
<solution>
<p>
<m>{6 \choose 3} = 20</m>. You need to choose 3 of the remaining 6 bits to be 1's.
</p>
</solution>
</li>
<li>Either start with <m>101</m> or end with <m>11</m> (or both)?  Explain.
		
<solution>
<p>
176. There are 64 strings that start with 101, and another 128 which end with 11 (we choose 1 or 0 for 7 bits, so <m>2^7</m>). However, we count the strings that start with 101 and end with 11 twice - there are <m>16</m> such strings (<m>2^4</m>). So using PIE, we have <m>64 + 128 - 16 = 176</m>
</p>
</solution>
</li>
<li>Have weight 5 and either start with 101 or end with 11 (or both)?  Explain.
	
<solution>
<p>
51. There are <m>{6 \choose 3} = 20</m> strings of weight 5 which start with 101, and another <m>{7 \choose 3} = 35</m> which end with 11. We have over counted again - there are weight 5 strings which both start with 101 and end with 11, in fact <m>{4 \choose 1} = 4</m> of them. So all together we have <m>20 + 35 - 4 = 51</m> strings.
</p>
</solution>
</li>
</ol>
</statement>
</exercise>

<exercise>
<statement>
<p>
How many triangles are there with vertices from the points shown below? Note, we are not allowing degenerate triangles - ones with all three vertices on the same line, but we do allow non-right triangles. Explain why your answer is correct. (HINT: you need at exactly two points on either the <m>x</m>- or <m>y</m>-axis, but don't over-count the right triangles.)
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}[scale=0.7]
    \foreach &#305;in {0,...,6} {
      \fill (&#305;,0) circle (2pt);
    }
    \foreach &#305;in {1,...,4} {
      \fill (0,&#305;) circle (2pt);
    }
  \end{tikzpicture}]]></latex-image-code>
</image>
</statement>
<solution>
<p>
There are 120 triangles. Here are two ways (there are others as well) to get this:
</p>

<ol>
<li>First count the triangles with the base on the <m>x</m>-axis.  There are <m>{7 \choose 2}</m> ways to pick the base.  The third vertex of the triangle must be one of the 4 dots on the <m>y</m>-axis (not the origin) so there are a total of <m>{7 \choose 2}4</m> of these triangles.  The triangles with base on the <m>y</m> axis can be counted similarly: <m>{5 \choose 2}6</m>.  However, we have counted all the right triangles twice - they have a base on the <m>x</m>-axis and also on the <m>y</m>-axis.  There are <m>4 \cdot 6</m> right triangles.  Thus the total number of triangles is:
<me>
  {7 \choose 2}4 + {5 \choose 2}6 - 6\cdot 4 = 120
</me>
</li>
<li>We must select 3 of the 11 dots.  This can be done in <m>{11 \choose 3}</m> ways.  However, this will also give us degenerate triangles when all three vertices are on the <m>x</m>-axis or on the <m>y</m>-axis.  There are <m>{7 \choose 3}</m> ways we could have picked all three vertices on the <m>x</m>-axis.  There are <m>{5 \choose 3}</m> ways we could have picked all three vertices on the <m>y</m>-axis.  Therefore the total number of triangles is
<me>
  {11 \choose 3} - {7 \choose 3} - {5 \choose 3} = 120
</me>
</li>
</ol>
</solution>
</exercise>

<exercise>
<statement>
<p>
Gridtown USA, besides having excellent donut shoppes, is known for its precisely laid out grid of streets and avenues. Streets run east-west, and avenues north-south, for the entire stretch of the town, never curving and never interrupted by parks or schools or the like.
</p>

<p>
Suppose you live on the corner of 1st and 1st and work on the corner of 12th and 12th. Thus you must travel 22 blocks to get to work as quickly as possible.
</p>

<ol>
<li>How many different routes can you take to work, assuming you want to get there as quickly as possible?

<solution>
<p>
<m>{22 \choose 11}</m> since you must choose 11 of the 22 blocks to travel east.
</p>
</solution>
</li>
<li>Now suppose you want to stop and get a donut on the way to work, from your favorite donut shoppe on the corner of 8th st and 10th ave.  How many routes to work, via the donut shoppe, can you take (again, ensuring the shortest possible route)?

<solution>
<p>
The donut shoppe is 16 blocks away, 7 one way, 9 the other. So to get from home to the donut shoppe, there are <m>{16 \choose 7}</m> routes (or equivalently, <m>{16 \choose 9}</m>). Then from the donut shopped to work, you need to travel 6 more blocks, 2 on way and 4 the other. So there are <m>{6 \choose 2}</m> (or <m>{6 \choose 4}</m>) routes from the donut shoppe to work.
</p>

<p>
For each of the ways to the donut shoppe, there are so many ways to work, so the multiplicative principle says the total number of ways from home to work via the donut shoppe is
<me>
  {16 \choose 7}{6 \choose 2}
</me>
</p>
</solution>
</li>
<li>Disaster Strikes Gridtown: there is a pothole on 4th avenue between 5th and 6th street.  How many routes to work can you take avoiding that unsightly (and dangerous) stretch of road?

<solution>
<p>
Routes to work that hit the pothole: <m>{7 \choose 3}1{14 \choose 8}</m>.
</p>

<p>
There for the number of routes to work which <em>avoid</em> the pothole are
<me>
  {22 \choose 11} - {7 \choose 3}{14 \choose 8}
</me>
</p>
</solution>
</li>
<li>How many routes are there both avoiding the pothole and visiting the donut shoppe?

<solution>
<p>
First compute the number of routes to the donut shoppe avoiding the pothole:
<me>
  {16 \choose 7} - {7 \choose 3}{8 \choose 6}
</me>
</p>

<p>
Then you still need to go to work from there. Thus the answer is:
<me>
  \left({16 \choose 7} - {7 \choose 3}{8 \choose 6}\right){6 \choose 2}
</me>
</p>
</solution>
</li>
</ol>
</statement>
</exercise>

<exercise>
<statement>
<p>
Recall that the formula for <m>P(n,k)</m> is <m>\dfrac{n!}{(n-k)!}</m>. Your task here is to explain <em>why</em> this is the right formula.
</p>

<ol>
<li>Suppose you have 12 chips, each a different color.  How many different stacks of 5 chips can you make?  Explain your answer and why it is the same as using the formula for <m>P(12,5)</m>.

<solution>
<p>
There are <m>12\cdot 11\cdot 10\cdot 9\cdot 8 = 95040</m> different stacks of 5 chips. This is because there are 12 choices for which chip goes on bottom, then 11 choices for which comes next, and so on for a total of 5 chips. The formula for <m>P(12,5)</m> is <m>\frac{12!}{7!}</m> - the <m>7!</m> cancels out the part of <m>12!</m> we don't include.
</p>
</solution>
</li>
<li>Using the scenario of the 12 chips again, what does <m>12!</m> count?  What does <m>7!</m> count?  Explain.

<solution>
<p>
<m>12!</m> is the number of different stacks of all 12 chips (12 choices for the bottom chip, 11 for the next, and so on for 12 chips total). <m>7!</m> is the number of 7-chip stacks you can make using just 7 different colored chips (not all 12) because you have 7 choices for the first chip, 6 for the second, and so on.
</p>
</solution>
</li>
<li>Explain why it makes sense to divide <m>12!</m> by <m>7!</m> when computing <m>P(12,5)</m> (in terms of the chips).

<solution>
<p>
Say you made all <m>12!</m> stacks of 12 chips. For any particular arrangement of the bottom 5 chips, you will have <m>7!</m> stacks that have that bottom arrangement (one for each arrangement of the remaining 7 chips). But we just want to count the number of 5-chip stacks, so we count all of these as the same outcome (once the top 7 chips are removed, the bottom stacks look identical). Thus we really want to count how many groups there are. All <m>12!</m> stacks are grouped into groups of size <m>7!</m>, so there are <m>12!/7!</m> groups.
</p>
</solution>
</li>
<li>Does your explanation work for numbers other than 12 and 5?  Explain the formula <m>P(n,k) = \frac{n!}{(n-k)!}</m> using the variables <m>n</m> and <m>k</m>.

<solution>
<p>
<m>P(n,k)</m> counts the number of stacks of size <m>k</m> where the chips come in <m>n</m> different colors (with at most one chip of each color in the stack). You could count this by first forming all stacks of <m>n</m> chips, and there are <m>n!</m> of these. But to get stacks of size <m>k</m>, we don't want the top <m>n-k</m> chips. When we remove <m>n-k</m> chips from the stacks, we sometimes get the same arrangement of the bottom chips. In fact, for each arrangement of the bottom <m>k</m> chips, there are <m>(n-k)!</m> different ways to arrange the top <m>n-k</m> chips, and all of these should count as just 1 outcome. Thus we divide <m>n!</m> by <m>(n-k)!</m> to find the number of <m>k</m>-chip stacks.
</p>
</solution>
</li>
</ol>
</statement>
</exercise>

<exercise>
<statement>
<p>
Suppose you own <m>x</m> fezzes and <m>y</m> bow ties. Of course, <m>x</m> and <m>y</m> are both greater than 1.
</p>

<ol>
<li>How many combinations of fez and bow tie can you make?  You can wear only one fez and one bow tie at a time.  Explain.
  
<solution>
<p>
You have <m>x</m> choices for the fez, and for each choice of fez you have <m>y</m> choices for the bow tie. Thus you have <m>x \cdot y</m> choices for fez and bow tie combination.
</p>
</solution>
</li>
<li>Explain why the answer is <em>also</em> <m>{x+y \choose 2} - {x \choose 2} - {y \choose 2}</m>.  (If this is what you claimed the answer was in part (a), try it again.)
  
<solution>
<p>
Line up all <m>x+y</m> quirky clothing items - the <m>x</m> fezzes and <m>y</m> bow ties. Now pick 2 of them. This can be done in <m>{x+y \choose 2}</m> ways. However, we might have picked 2 fezzes, which is not allowed. There are <m>{x \choose 2}</m> ways to pick 2 fezzes. Similarly, the <m>{x+y \choose 2}</m> ways to pick two items includes <m>{y \choose 2}</m> ways to select 2 bow ties, also not allowed. Thus the total number of ways to pick a fez and a bow ties is
<me>
  {x+y \choose 2} - {x \choose 2} - {y \choose 2}
</me>
</p>
</solution>
</li>
<li>Use your answers to parts (a) and (b) to give a combinatorial proof of the identity
<me>
  {x+y \choose 2} - {x \choose 2} - {y \choose 2} = xy
</me>
<solution>

<proof>
<p>
The question is how many ways can you select one of <m>x</m> fezzes and one of <m>y</m> bow ties. We answer this question in two ways. First, the answer could be <m>a\cdot b</m>. This is correct as described in part (a) above. Second, the answer could be <m>{x+y \choose 2} - {x \choose 2} - {y \choose 2}</m>. This is correct as described in part (b) above. Therefore
<me>
  {x+y \choose 2} - {x \choose 2} - {y \choose 2} = xy
</me>
</p>
</proof>

</solution>
</li>
</ol>
</statement>
</exercise>

<exercise>
<statement>
<p>
Consider the identity:
<me>
  k{n\choose k} = n{n-1 \choose k-1}
</me>
</p>

<ol>
<li>Is this true?  Try it for a few values of <m>n</m> and <m>k</m>.
  
<solution>
<p>
Yes. For example, if <m>n = 7</m> and <m>k = 4</m>, we have
<me>
  4 \cdot {7 \choose 4} = 4 \cdot 35 = 140 = 7 \cdot 20 = 7 \cdot {6 \choose 3}
</me>
</p>
</solution>
</li>
<li>Use the formula for <m>{n \choose k}</m> to give an algebraic proof of the identity.
  
<solution>
<me>
  k{n \choose k} = k \frac{n!}{(n-k)!\,k!} = \frac{n!}{(n-k)!(k-1)!} = n\frac{(n-1)!}{(n-1-(k-1))!(k-1)!} = n {n-1 \choose k-1}
</me>
</solution>
</li>
<li>Give a combinatorial proof of the identity. Hint: How many ways can you select a team of <m>k</m> people from a group of <m>n</m> people <em>and</em> select one of them to be the team captain?  
  
<solution>

<proof>
<p>
Question: How many ways can you select a chaired committee of <m>k</m> people from a group of <m>n</m> people? That is, you need to select <m>k</m> people to be on the committee and one of them needs to be in charge. How many ways can this happen?
</p>

<p>
Answer 1: First select <m>k</m> of the <m>n</m> people to be on the committee. This can be done in <m>{n \choose k}</m> ways. Now select one of those <m>k</m> people to be in charge - this can be done in <m>k</m> ways. So there are a total of <m>k {n \choose k}</m> ways to select the chaired committee.
</p>

<p>
Answer 2: First select the chair of the committee. You have <m>n</m> people to choose from, so this can be done in <m>n</m> ways. Now fill the rest of the committee. There are <m>n-1</m> people to choose from (you cannot select the person you picked to be the chair) and <m>k-1</m> spots to fill (the chair's spot is already taken). So this can be done in <m>{n-1 \choose k-1}</m> ways. Therefore there are <m>n{n-1 \choose k-1}</m> ways to select the chaired committee.
</p>
</proof>

</solution>
</li>
</ol>
</statement>
</exercise>

<exercise>
<statement>
<p>
After a late night of math studying, you and your friends decide to go to your favorite tax-free fast food Mexican restaurant, <em>Burrito Chime</em>. You decide to order off of the dollar menu, which has 7 items. Your group has <dollar />16 to spend (and will spend all of it).
</p>

<ol>
<li>How many different orders are possible?  Explain. (The <em>order</em> in which the order is placed does not matter - just which and how many of each item that is ordered.)
  
<solution>
<p>
<m>\d{22 \choose 6}</m> - there are 16 stars and 6 bars.
</p>
</solution>
</li>
<li>How many different orders are possible if you want to get at least one of each item? Explain.
  
<solution>
<p>
<m>\d{15 \choose 6}</m> - buy one of each item, using <dollar />7. This leaves you <dollar />11 to distribute to the 7 items, so 11 stars and 6 bars.
</p>
</solution>
</li>
<li>How many different orders are possible if you don't get more than 4 of any one item?  Explain. Hint: get rid of the bad orders using PIE.
  
<solution>
<me>
  {22 \choose 6} - \left[{7 \choose 1}{17 \choose 6} - {7 \choose 2}{12 \choose 6} + {7 \choose 3}{7 \choose 6} \right]
</me>
</solution>
</li>
</ol>
</statement>
</exercise>

<exercise>
<statement>
<p>
Consider functions <m>f:\{1,2,3,4,5\} \to \{0,1,2,\ldots,9\}</m>.
</p>

<ol>
<li>How many of these functions are strictly increasing?  Explain.  (A function is strictly increasing provided if <m>a \lt  b</m>, then <m>f(a) \lt  f(b)</m>.)
	
<solution>
<p>
<m>{10 \choose 5}</m>. Note that a strictly increasing function is automatically injective. So the five outputs must all be different. So let's first pick which five outputs we will use: there are <m>{10 \choose 5}</m> ways to do this. Now how many ways are there to assign those outputs to the inputs <m>1</m> through 5? Only one way, since there is only one way to arrange numbers in increasing order.
</p>
</solution>
</li>
<li>How many of the functions are non-decreasing?  Explain.  (A function is non-decreasing provided if <m>a \lt  b</m>, then <m>f(a) \le f(b)</m>.)
	
<solution>
<p>
<m>{14 \choose 5}</m>. This is in fact a stars and bars problem. The stars are the 5 inputs and the bars are the 9 spots between the 10 possible outputs. Think of it this way - we will specify <m>f(1)</m>, then <m>f(2)</m>, then <m>f(3)</m>, and so on in that order. Start with the possible output 0. We can use it as the output of <m>f(1)</m>, or we can switch to 1 as a potential output. Say we put <m>f(1) = 1</m>. Now we are at 1 (can't go back to 0). Should <m>f(2) = 1</m>? If yes, then we are putting down another star. If no, put down a bar and switch to 2. Maybe you switch to 3, then assign <m>f(2) = 3</m> and <m>f(3) = 3</m> (two more stars) before switching to 4 as a possible output. And so on.
</p>
</solution>
</li>
</ol>
</statement>
</exercise>

<exercise>
<statement>
<p>
The Grinch sneaks into a room with 6 Christmas presents to 6 different people. He proceeds to switch the name-labels on the presents. How many ways could he do this if:
</p>

<ol>
<li>No present is allowed to end up with its original label?  Explain what each term in your answer represents.
  
<solution>
<me>
  6! - \left[{6 \choose 1}5! - {6 \choose 2}4! + {6 \choose 3}3! - {6 \choose 4}2! + {6 \choose 5}1! - {6 \choose 6}0!\right]
</me>
</solution>
</li>
<li>Exactly 2 presents keep their original labels? Explain.
  
<solution>
<me>
  {6 \choose 2}\left(4! - \left[{4\choose 1}3! - {4 \choose 2}2! + {4 \choose 3}1! - {4 \choose 4}0!\right]\right)
</me>
</solution>
</li>
<li>Exactly 5 presents keep their original labels? Explain.
  
<solution>
<p>
0. Once 5 presents have their original label, there is only one present left and only one label left, so the 6th present must get its own label.
</p>
</solution>
</li>
</ol>
</statement>
</exercise>

</exercises>
<p>
\finishhwsol
</p>
</subsection>

</section>
