<section xml:id="sec_arith-geom">
<title>Arithmetic and Geometric Sequences</title>


<introduction>
<activity>
<p>
For the patterns of dots below, draw the next pattern in the sequence. Then give a recursive definition and a closed formula for the number of dots in the <m>n</m>th pattern.
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}
  \draw[fill = black] (0,0) \v;
  \end{tikzpicture}]]></latex-image-code>
</image>
<m>n = 0</m>
<p>
\columnbreak
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}
    \draw[fill = black] (0,0) \v (.3, .3) \v (-.3,-.3) \v (-.3, .3) \v (.3,-.3) \v;
    \end{tikzpicture}]]></latex-image-code>
</image>
<m>n = 1</m>
<p>
\columnbreak
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}
    \draw[fill = black] (0,0) \v (.3, .3) \v (-.3,-.3) \v (-.3, .3) \v (.3,-.3) \v (.6, .6) \v (-.6,-.6) \v (-.6, .6) \v (.6,-.6) \v;
    \end{tikzpicture}]]></latex-image-code>
</image>
<m>n = 2</m>
<p>
\columnbreak
</p>

<p>
<nbsp />
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}
  \draw[fill = black] (0,0) \v (0,2) \v;
  \end{tikzpicture}]]></latex-image-code>
</image>
<m>n = 0</m>
<p>
\columnbreak
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}
    \draw[fill = black] (-.5,0) \v (.5, 0) \v (0, .7) \v (-.5,2) \v (.5, 2) \v (0,2.7) \v;
    \end{tikzpicture}]]></latex-image-code>
</image>
<m>n = 1</m>
<p>
\columnbreak
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}
    \draw[fill = black] (-.7,0) \v (-.3,0) \v (-.5,.35) \v
    	(.3, 0) \v (.7,0) \v (.5, .35) \v
    	(-.2, .7) \v (.2, .7) \v (0, 1.05) \v
    	(-.7, 2) \v (-.3, 2) \v (-.5,2.35) \v
    	(.3, 2) \v (.7, 2) \v (.5, 2.35) \v
    	(-.2,2.7) \v (.2, 2.7) \v (0,3.05) \v;
    \end{tikzpicture}]]></latex-image-code>
</image>
<m>n = 2</m>
<p>
\columnbreak
</p>

<p>
<nbsp />
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}
  \draw[fill = black] (0,0) \v;
  \end{tikzpicture}]]></latex-image-code>
</image>
<m>n = 1</m>
<p>
\columnbreak
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}
    \draw[fill = black] (0,0) \v (.5, 0) \v (.25,.4) \v;
    \end{tikzpicture}]]></latex-image-code>
</image>
<m>n = 2</m>
<p>
\columnbreak
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}
    \draw[fill = black] (0,0) \v (.5, 0) \v (.25,.4) \v (1,0) \v (.75,.4) \v (.5, .8) \v;
    \end{tikzpicture}]]></latex-image-code>
</image>
<m>n = 3</m>
<p>
\columnbreak
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}
        \draw[fill = black] (0,0) \v (.5, 0) \v (.25,.4) \v (1,0) \v (.75,.4) \v (.5, .8) \v (1.5, 0) \v (1.25, .4) \v (1, .8) \v (.75, 1.2) \v;
        \end{tikzpicture}]]></latex-image-code>
</image>
<m>n = 4</m>
<p>
\columnbreak
</p>

<p>
<nbsp />
</p>
</activity>
<p>
We now turn to the question of finding closed formulas for particular types of sequences.
</p>
<convention>
<title>Arithmetic Sequences</title>
<p>
If the terms of a sequence differ by a constant, we say the sequence is <term>arithmetic</term><index><main>arithmetic sequence</main></index>.
</p>

<p>
If the initial term (<m>a_0</m>) of the sequence is <m>a</m> and the common difference is <m>d</m>, then we have,
</p>

<p>
Recursive definition: <m>a_n = a_{n-1} + d</m> with <m>a_0 = a</m>.
</p>

<p>
Closed formula: <m>a_n = a + dn</m>.
</p>
</convention>
<p>
How do we know this? For the recursive definition, we need to specify <m>a_0</m>. Then we need to express <m>a_n</m> in terms of <m>a_{n-1}</m>. If we call the first term <m>a</m>, then <m>a_0 = a</m>. For the recurrence relation, by the definition of an arithmetic sequence, the difference between successive terms is some constant, say <m>d</m>. So <m>a_n - a_{n-1} = d</m>, or in other words,
<me>
  a_0 = a \qquad a_n=a_{n-1}+d.
</me>
</p>

<p>
To find a closed formula, first try writing out the first write out the sequence using the recursive definition without simplifying:
<me>
  a, a+d, a+d+d, a+d+d+d, \ldots.
</me>
</p>

<p>
We see that to find the <m>n</m>th term, we need to start with <m>a</m> and then add <m>d</m> a bunch of times. In fact, add it <m>n</m> times. Thus <m>a_n = a+dn</m>.
</p>
<example>
<statement>
<p>
Find recursive definitions and closed formulas for the sequences below. Assume the first term listed is <m>a_0</m>.
</p>

<ol>
<li><m>2, 5, 8, 11, 14, \ldots</m>.</li>
<li><m>50, 43, 36, 29, \ldots</m>.</li>
</ol>
</statement>
<solution>
<p>
First we should check that these sequences really are arithmetic. Doing so will reveal the common difference <m>d</m>.
</p>

<ol>
<li><m>5-2 = 3</m>, <m>8-5 = 3</m>, etc.  To get from each term to the next, we add three, so <m>d = 3</m>.  The recursive definition is therefore <m>a_n = a_{n-1} + 3</m> with <m>a_0 = 2</m>.  The closed formula is <m>a_n = 2 + 3n</m>.</li>
<li>Here the common difference is <m>-7</m>, since we add <m>-7</m> to 50 to get 43, and so on.  Thus we have a recursive definition of <m>a_n = a_{n-1} - 7</m> with <m>a_0 = 50</m>.  The closed formula is <m>a_n = 50 - 7n</m>.</li>
</ol>
</solution>
</example>
<p>
What about sequences like <m>2, 6, 18, 54, \ldots</m>? This is not arithmetic because the difference between terms is not constant. However, the <em>ratio</em> between successive terms is constant. We call such sequences <em>geometric</em>.
</p>

<p>
The recursive definition for the geometric sequence with initial term <m>a</m> and common ratio <m>r</m> is
<m>a_n = a_{n}\cdot r; a_0 = a</m>.
To get the next term we multiply the previous term by <m>r</m>. We can find the closed formula like we did for the arithmetic progression. Write <m>a_0 = a</m>, <m>a_1 = a\cdot r</m>, <m>a_2 = a_1 \cdot r = a\cdot r \cdot r</m> and so on. We must multiply the first term <m>a</m> by <m>r</m> a number of times, <m>n</m> to be precise. We get <m>a_n = a\cdot r^{n}</m>.
</p>
<convention>
<title>Geometric Sequences</title>
<p>
A sequence is called <term>geometric</term><index><main>geometric sequence</main></index> if the ratio between successive terms is constant.
Suppose the initial term <m>a_0</m> is <m>a</m> and the common ratio is <m>r</m>. Then we have,
</p>

<p>
Recursive definition: <m>a_n = ra_{n-1}</m> with <m>a_0 = a</m>.
</p>

<p>
Closed formula: <m>a_n = a\cdot r^{n}</m>.
</p>
</convention>

<example>
<statement>
<p>
Find the recursive and closed formula for the sequences below. Again, the first term listed is <m>a_0</m>.
</p>

<ol>
<li><m>3, 6, 12, 24, 48, \ldots</m></li>
<li><m>27, 9, 3, 1, 1/3, \ldots</m></li>
</ol>
</statement>
<solution>
<p>
Again, we should first check that these sequences really are geometric, and doing so will tell us what <m>r</m> is.
</p>

<ol>
<li><m>6/3 = 2</m>, <m>12/6 = 2</m>, <m>24/12 = 2</m>, etc.  Yes, to get from any term to the next, we multiply by <m>r = 2</m>.  So the recursive definition is <m>a_n = 2a_{n-1}</m> with <m>a_0 = 3</m>.  The closed formula is <m>a_n = 3\cdot 2^{n}</m>.</li>
<li>The common ratio is <m>r = 1/3</m>.  So the sequence has recursive definition <m>a_n = \frac{1}{3}a_{n-1}</m> with <m>a_0 = 27</m> and closed formula <m>a_n = 27\cdot \frac{1}{3}^{n}</m>.</li>
</ol>
</solution>
</example>
<p>
In the examples and formulas above, we assumed that the <em>initial</em> term was <m>a_0</m>. If your sequence starts with <m>a_1</m>, you can easily find the term that would have been <m>a_0</m> and use that in the formula. For example, if we want a formula for the sequence <m>2, 5, 8,\ldots</m> and insist that <m>2= a_1</m>, then we can find <m>a_0 = -1</m> (since the sequence is arithmetic with common difference 3, we have <m>a_0 + 3 = a_1</m>). Then the closed formula will be <m>a_n = -1 + 3n</m>.
</p>
</introduction>


<subsection>
<title>Sums of Arithmetic and Geometric Sequences</title>


<introduction>
<activity>
<p>
Your neighborhood grocery store has a candy machine full of Skittles.
</p>
<exercises>

<exercise>
<statement>
<p>
Suppose that the candy machine currently holds exactly 650 Skittles, and every time someone inserts a quarter, exactly 7 Skittles come out of the machine.
</p>

<ol>
<li>How many Skittles will be left in the machine after 20 quarters have been inserted?</li>
<li>Will there ever be exactly zero Skittles left in the machine? Explain.</li>
</ol>
</statement>
</exercise>

<exercise>
<statement>
<p>
What if the candy machine gives 7 Skittles to the first customer who put in a quarter, 10 to the second, 13 to the third, 16 to the fourth, etc. How many Skittles has the machine given out after 20 quarters are put into the machine?
</p>
</statement>
</exercise>

<exercise>
<statement>
<p>
Now, what if the machine gives 4 Skittles to the first customer, 7 to the second, 12 to the third, 19 to the fourth, etc. How many Skittles has the machine given out after 20 quarters are put into the machine?
</p>
</statement>
</exercise>

</exercises>
 
</activity>
<p>
Look at the sequence <m>1, 3, 6, 10, 15,\ldots</m>. These are called the <em>triangular numbers</em><index><main>triangular numbers</main></index> since they represent the number of dots in an equilateral triangle (think of how you arrange 10 bowling pins: a row of 4 plus a row of 3 plus a row of 2 and a row of 1).
</p>

<p>
Is this sequence arithmetic? No, since <m>3-1 = 2</m> and <m>6-3 = 3 \ne 2</m>, so there is no common difference. Is the sequence geometric? No. <m>3/1 = 3</m> but <m>6/3 = 2</m>, so there is no common ratio. What to do?
</p>

<p>
Notice that the differences between terms form an arithmetic sequence: <m>2, 3, 4, 5, 6,\ldots</m>. This says that the <m>n</m>th term of the sequence <m>1,3,6,10,15,\ldots</m> is the <em>sum</em> of the first <m>n</m> terms in the sequence <m>1,2,3,4,5,\ldots</m>. We say that the first sequence is the <em>sequence of partial sums</em><index><main>partial sums</main></index> of the second sequence (partial sums because we are not taking the sum of all infinitely many terms). If we know how to add up the terms of an arithmetic sequence, we could use this to find a closed formula for a sequence whose differences are the terms of that arithmetic sequence.
</p>

<p>
This should become clearer if we write the triangular numbers like this:
<md>
  <mrow>  1 \amp = 1</mrow>
  <mrow>  3 \amp = 1+2</mrow>
  <mrow>  6 \amp = 1 + 2 + 3</mrow>
  <mrow>  10 \amp = 1+2 + 3+ 4</mrow>
  <mrow>  \vdots \amp  \qquad \vdots</mrow>
  <mrow>  T_n \amp = 1 + 2 + 3 + \cdots + n.</mrow>
</md>
</p>

<p>
Consider how we could find the sum of the first 100 positive integers (that is, <m>T_{100}</m>). Instead of adding them in order, we regroup and add <m>1+100 = 101</m>. The next pair to combine is <m>2+99 = 101</m>. Then <m>3+98 = 101</m>. Keep going. This gives 50 pairs which each add up to <m>101</m>, so <m>T_{100} = 101\cdot 50 = 5050</m>.
</p>

<p>
In general, using this same sort of regrouping, we find that <m>T_n = \frac{n(n+1)}{2}</m>. Incidentally, this is exactly the same as <m>{n+1 \choose 2}</m>, which makes sense if you think of the triangular numbers as counting the number of handshakes that take place at a party with <m>n+1</m> people.
</p>

<p>
The point of all of this is that some sequences, while not arithmetic or geometric, can be interpreted as the sequence of partial sums of arithmetic and geometric sequences. Luckily there are methods we can use to compute these sums quickly.
</p>
</introduction>


<subsubsection>
<title>Summing Arithmetic Sequences: Reverse and Add</title>
<p>
Here is a technique that allows us to quickly find the sum of an arithmetic sequence.
</p>
<example>
<statement>
<p>
Find the sum: <m>2 + 5 + 8 + 11 + 14 + \cdots + 470</m>.
</p>
</statement>
<solution>
<p>
The idea is to mimic how we found the formula for triangular numbers. If we add the first and last terms, we get 472. The second term and second-to-last term also add up to 472. To keep track of everything, we might express this as follows. Call the sum <m>S</m>. Then,
</p>
<tabular>
<row><cell><m>S  =</m></cell><cell><m>2</m></cell><cell><m>+</m></cell><cell><m>5</m></cell><cell><m>+</m></cell><cell><m>8</m></cell><cell><m>+ \cdots +</m></cell><cell><m>467</m></cell><cell><m>+</m></cell><cell>470</cell></row>
<row><cell><m>+ \quad S  =</m></cell><cell><m>470</m></cell><cell><m>+</m></cell><cell><m>467</m></cell><cell><m>+</m></cell><cell><m>464</m></cell><cell><m>+ \cdots +</m></cell><cell><m>5</m></cell><cell><m>+</m></cell><cell>2</cell></row>
<row bottom="minor"><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row>
<row><cell><m>2S  =</m></cell><cell><m>472</m></cell><cell><m>+</m></cell><cell><m>472</m></cell><cell><m>+</m></cell><cell><m>472</m></cell><cell><m>+ \cdots +</m></cell><cell><m>472</m></cell><cell><m>+</m></cell><cell><m>472</m></cell></row>
<row><cell></cell></row>
</tabular>
<p>
To find <m>2S</m> then we add 472 to itself a number of times. What number? We need to decide how many terms (summands) are in the sum. Since the terms form an arithmetic sequence, the <m>n</m>th term in the sum (counting <m>2</m> as the 0th term) can be expressed as <m>2 + 3n</m>. If <m>2 + 3n = 470</m> then <m>n = 156</m>. So <m>n</m> ranges from 0 to 156, giving 157 terms in the sum. This is the number of 472's in the sum for <m>2S</m>. Thus
<me>
  2S = 157\cdot 472 = 74104
</me>
</p>

<p>
It is now easy to find <m>S</m>:
<me>
  S = 74104/2 = 37052
</me>
</p>
</solution>
</example>
<p>
This will work for any sum of <em>arithmetic</em> sequences. Call the sum <m>S</m>. Reverse and add. This produces a single number added to itself many times. Find the number of times. Multiply. Divided by 2. Done.
</p>
<example>
<statement>
<p>
Find a closed formula for <m>6 + 10 + 14 + \cdots + (4n - 2)</m>.
</p>
</statement>
<solution>
<p>
Again, we have a sum of an arithmetic sequence. We need to know how many terms are in the sequence. Clearly each term in the sequence has the form <m>4k -2</m> (as evidenced by the last term). For which values of <m>k</m> though? To get 6, <m>k = 2</m>. To get <m>4n-2</m> take <m>k = n</m>. So to find the number of terms, we need to know how many integers are in the range <m>2,3,\ldots, n</m>. The answer is <m>n-1</m>. (There are <m>n</m> numbers from 1 to <m>n</m>, so one less if we start with 2.)
</p>

<p>
Now use the reverse and add trick:
</p>
<tabular>
<row><cell><m>S  =</m></cell><cell><m>6</m></cell><cell><m>+</m></cell><cell><m>10</m></cell><cell><m>+</m></cell><cell><m>14</m></cell><cell><m>+ \cdots +</m></cell><cell><m>4n-6</m></cell><cell><m>+</m></cell><cell><m>4n-2</m></cell></row>
<row><cell><m>+ \quad S  =</m></cell><cell><m>4n-2</m></cell><cell><m>+</m></cell><cell><m>4n-6</m></cell><cell><m>+</m></cell><cell><m>4n-10</m></cell><cell><m>+ \cdots +</m></cell><cell><m>10</m></cell><cell><m>+</m></cell><cell>6</cell></row>
<row bottom="minor"><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row>
<row><cell><m>2S  =</m></cell><cell><m>4n+4</m></cell><cell><m>+</m></cell><cell><m>4n+4</m></cell><cell><m>+</m></cell><cell><m>4n+4</m></cell><cell><m>+ \cdots +</m></cell><cell><m>4n+4</m></cell><cell><m>+</m></cell><cell><m>4n+4</m></cell></row>
<row><cell></cell></row>
</tabular>
<p>
Since there are <m>n-2</m> terms, we get
<me>
  2S = (n-2)(4n+4)\qquad \mbox{ so } \qquad S = \frac{(n-2)(4n+4)}{2}
</me>
</p>
</solution>
</example>
<p>
The previous example could be used to find the closed formula for <m>0, 6, 16, 30, \ldots</m>, since it is the sequence of partial sums.
</p>
</subsubsection>


<subsubsection>
<title>Summing Geometric Sequences: Multiply, Shift and Subtract</title>
<p>
To find the sum of a geometric sequence, we cannot just reverse and add. Do you see why? The reason we got the same term added to itself many times is because there was a constant difference. So as we added that difference in one direction, we subtracted the difference going the other way, leaving a constant total. For geometric sums, we have a different technique.
</p>
<example>
<statement>
<p>
What is <m>3 + 6 + 12 + 24 + \cdots + 12288</m>?
</p>
</statement>
<solution>
<p>
Multiply each term by 2, the common ratio. You get <m>2S = 6 + 12 + 24 + \cdots + 24576</m>. Now subtract: <m>2S - S = -3 + 24576 = 24573</m>. Since <m>2S - S = S</m>, we have our answer.
</p>
</solution>
</example>
<p>
To better see what happened in the above example, try writing it this way:
</p>
<tabular>
<row><cell><m>S</m></cell><cell><m>= 3 + 6 + 12 + 24 + \cdots + 12288</m></cell></row>
<row><cell><m>-~~2S</m></cell><cell><m>= ~~~~~~6 + 12 + 24 + \cdots + 12288 + 24576</m></cell></row>
<row bottom="minor"><cell></cell><cell></cell></row>
<row><cell><m>-S</m></cell><cell><m>= 3 + 0 ~+~ 0 ~+~ 0 ~ +  \cdots + ~~0 ~~ - 24576</m></cell></row>
</tabular>
<p>
Then divide both sides by <m>-1</m> and we have the same result for <m>S</m>. The idea is, by multiplying the sum by the common ratio, each term becomes the next term. We shift over the sum to get the subtraction to mostly cancel out, leaving just the first term and new last term.
</p>
<example>
<statement>
<p>
Find a closed formula for <m>S(n) = 2 + 10 + 50 + \cdots + 2\cdot 5^n</m>.
</p>
</statement>
<solution>
<p>
The common ratio is 5. So we have
</p>
<tabular>
<row><cell><m>S</m></cell><cell><m>= 2 + 10 + 50 + \cdots + 2\cdot 5^n</m></cell></row>
<row><cell><m>-~~5S</m></cell><cell><m>= ~~~~~~10 + 50 + \cdots + 2\cdot 5^n + 2\cdot5^{n+1}</m></cell></row>
<row bottom="minor"><cell></cell><cell></cell></row>
<row><cell><m>-4S</m></cell><cell><m>= 2  - 2\cdot5^{n+1}</m></cell></row>
</tabular>
<p>
Thus <m>S = \dfrac{2-2\cdot 5^{n+1}}{-4}</m>
</p>
</solution>
</example>
<p>
Even though this might seem like a new technique, you have probably used it before.
</p>
<example>
<statement>
<p>
Express <m>0.464646\ldots</m> as a fraction.
</p>
</statement>
<solution>
<p>
Let <m>N = 0.46464646\ldots</m>. Consider <m>0.01N</m>. We get:
</p>
<tabular>
<row><cell><m>N</m></cell><cell><m>= 0.4646464\ldots</m></cell></row>
<row><cell><m>-0.01N</m></cell><cell><m>= 0.00464646\ldots</m></cell></row>
<row bottom="minor"><cell></cell><cell></cell></row>
<row><cell><m>0.99N</m></cell><cell><m>= 0.46</m></cell></row>
</tabular>
<p>
So <m>N = \frac{46}{99}</m>. What have we done? We viewed the repeating decimal <m>0.464646\ldots</m> as a sum of the geometric sequence <m>0.46, 0.0046, 0.000046, \ldots</m> The common ratio is <m>0.01</m>. The only real difference is that we are now computing an <em>infinite</em> geometric sum, we do not have the extra <q>last</q> term to consider. Really, this is the result of taking a limit as you would in calculus when you compute <em>infinite</em> geometric sums.
</p>
</solution>
</example>
</subsubsection>


<subsubsection>
<title><m>\sum</m><index><main><m>\sum</m></main></index> and <m>\prod</m><index><main><m>\prod</m></main></index> notation</title>
<p>
To simplify writing out sums, we will use notation like <m>\d\sum_{k=1}^n a_k</m>. This means add up the <m>a_k</m>'s where <m>k</m> changes from 1 to <m>n</m>.<index><main>summation notation</main></index><index><main>Sigma notation</main></index>
</p>
<example>
<statement>
<p>
Use <m>\sum</m> notation to rewrite the sums:
</p>

<ol>
<li><m>1 + 2 + 3 + 4 + \cdots + 100</m></li>
<li><m>1 + 2 + 4 + 8 + \cdots + 2^{50}</m></li>
<li><m>6 + 10 + 14 + \cdots + (4n - 2)</m>.</li>
</ol>
</statement>
<solution>
<ol>
<li><m>\d\sum_{k=1}^{100} k</m></li>
<li><m>\d\sum_{k=0}^{50} 2^k</m></li>
<li><m>\d\sum_{k=2}^{n} (4k -2)</m></li>
</ol>
</solution>
</example>
<p>
If we want to multiply the <m>a_k</m> instead, we would write <m>\d\prod_{k=1}^n a_k</m>. For example, <m>\d\prod_{k=1}^n k = n!</m>.<index><main>product notation</main></index>
	\withanswers
</p>
<exercises>

<exercise>
<statement>
<p>
Consider the sequence <m>8, 14, 20, 26, \ldots</m>.
</p>

<ol>
<li>What is the next term in the sequence?</li>
<li>Find a formula for the <m>n</m>th term of this sequence, assuming <m>a_1 = 8</m>.</li>
<li>Find the sum of the first 100 terms of the sequence: <m>\sum_{k=1}^{100}a_k</m>.</li>
</ol>
</statement>
<answer>
<ol>
<li>32.</li>
<li><m>a_n = 8 + 6(n-1)</m>.</li>
<li><m>30500</m>.</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Consider the sequence <m>1, 7, 13, 19, \ldots, 6n + 7</m>.
</p>

<ol>
<li>How many terms are there in the sequence?</li>
<li>What is the second-to-last term?</li>
<li>Find the sum of all the terms in the sequence.</li>
</ol>
</statement>
<answer>
<ol>
<li><m>n+2</m> terms.</li>
<li><m>6n+1</m>.</li>
<li><m>\frac{(6n+8)(n+2)}{2}</m>.</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Find <m>5 + 7 + 9 + 11+ \cdots + 521</m>.
</p>
</statement>
<answer>
<p>
68117.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Find <m>5 + 15 + 45 + \cdots + 5\cdot 3^{20}</m>.
</p>
</statement>
<answer>
<p>
<m>\frac{5-5\cdot 3^{21}}{-2}</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Find <m>1 - \frac{2}{3} + \frac{4}{9} - \cdots + \frac{2^{30}}{3^{30}}</m>.
</p>
</statement>
<answer>
<p>
<m>\frac{1 + \frac{2^{31}}{3^{31}}}{5/3}</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Find <m>x</m> and <m>y</m> such that <m>27, x, y, 1</m> is part of an arithmetic sequence. Then find <m>x</m> and <m>y</m> so that the sequence is part of a geometric sequence. (Warning: <m>x</m> and <m>y</m> might not be integers.)
</p>
</statement>
<answer>
<p>
For arithmetic: <m>x = 55/3</m>, <m>y = 29/3</m>. For geometric: <m>x = 9</m> and <m>y = 3</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Consider the sequence <m>2, 7, 15, 26, 40, 57, \ldots</m> (with <m>a_0 = 2</m>). By looking at the differences between terms, express the sequence as a sequence of partial sums. Then find a closed formula for the sequence by computing the <m>n</m>th partial sum.
</p>
</statement>
<answer>
<p>
We have <m>2 = 2</m>, <m>7 = 2+5</m>, <m>15 = 2 + 5 + 8</m>, <m>26 = 2+5+8+11</m>, and so on. The terms in the sums are given by the arithmetic sequence <m>b_n = 2+3n</m>. In other words, <m>a_n = \sum_{k=0}^n 2+3k</m>. To find this, we reverse and add. We get <m>a_n = \frac{(4+3n)(n+1)}{2}</m> (we have <m>n+1</m> there because there are <m>n+1</m> terms in the sum for <m>a_n</m>).
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Use summation (<m>\sum</m>) or product (<m>\prod</m>) notation to rewrite the following.
</p>

<ol>
<li><m>2 + 4 + 6 + 8 + \cdots + 2n</m>.</li>
<li><m>1 + 5 + 9 + 13 + \cdots + 425</m>.</li>
<li><m>1 + \frac{1}{2} + \frac{1}{3} + \frac{1}{4} + \cdots + \frac{1}{50}</m>.</li>
<li><m>2 \cdot 4 \cdot 6 \cdot \cdots \cdot 2n</m>.</li>
<li><m>(\frac{1}{2})(\frac{2}{3})(\frac{3}{4})\cdots(\frac{100}{101})</m>.</li>
</ol>
</statement>
<answer>
<ol>
<li><m>\d\sum_{k=1}^n 2k</m>.</li>
<li><m>\d\sum_{k=1}^{107} (1 + 4(k-1))</m>.</li>
<li><m>\d\sum_{k=1}^{50} \frac{1}{k}</m>.</li>
<li><m>\d\prod_{k=1}^n 2k</m>.</li>
<li><m>\d\prod_{k=1}^{100} \frac{k}{k+1}</m>.</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Expand the following sums and products. That is, write them out the long way.
</p>

<ol>
<li><m>\d\sum_{k=1}^{100} (3+4k)</m>.</li>
<li><m>\d\sum_{k=0}^n 2^k</m>.</li>
<li><m>\d\sum_{k=2}^{50}\frac{1}{(k^2 - 1)}</m>.</li>
<li><m>\d\prod_{k=2}^{100}\frac{k^2}{(k^2-1)}</m>.</li>
<li><m>\d\prod_{k=0}^n (2+3k)</m>.</li>
</ol>
</statement>
<answer>
<ol>
<li><m>\d\sum_{k=1}^{100} (3+4k) = 7 + 11 + 15 + \cdots + 403</m>.</li>
<li><m>\d\sum_{k=0}^n 2^k = 1 + 2 + 4 + 8 + \cdots + 2^n</m>.</li>
<li><m>\d\sum_{k=2}^{50}\frac{1}{(k^2 - 1)} = 1 + \frac{1}{3} + \frac{1}{8} + \frac{1}{15} + \cdots + \frac{1}{2499}</m>.</li>
<li><m>\d\prod_{k=2}^{100}\frac{k^2}{(k^2-1} = \frac{4}{3}\cdot\frac{9}{8}\cdot\frac{16}{15}\cdots\frac{10000}{9999}</m>.</li>
<li><m>\d\prod_{k=0}^n (2+3k) = (2)(5)(8)(11)(14)\cdots(2+3n)</m>.</li>
</ol>
</answer>
</exercise>

</exercises>
</subsubsection>

</subsection>

</section>
