<section xml:id="sec_planar">
<title>Planar Graphs</title>


<introduction>
<activity>
<p>
When a connected graph can be drawn without any edges crossing, it is called <em>planar</em>. When a planar graph is drawn in this way, it divides the plane into regions called <em>faces</em>.
</p>
<exercises>

<exercise>
<statement>
<p>
Draw, if possible, two different planar graphs with the same number of vertices, edges, and faces.
</p>
</statement>
</exercise>

<exercise>
<statement>
<p>
Draw, if possible, two different planar graphs with the same number of vertices and edges, but a different number of faces.
</p>
</statement>
</exercise>

</exercises>
 
</activity>
<p>
When is it possible to draw a graph so that none of the edges cross? If this <em>is</em> possible, we say the graph is <em>planar</em><index><main>planar</main></index> (since you can draw it on the <em>plane</em>).
</p>

<p>
Notice that the definition of planar includes the phrase <q>it is possible to.</q> This means that even if a graph does not look like it is planar, it still might be. Perhaps you can redraw it in a way in which no edges cross. For example, this is a planar graph:
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}[scale=.7, xscale=1.5]
 \draw (-1, 0) \v <ndash /> (-.5,2) \v <ndash /> (0,0) \v <ndash /> (.5, 2) \v <ndash /> (1,0) \v <ndash /> (-.5,2) (.5,2) <ndash /> (-1,0);
  \end{tikzpicture}]]></latex-image-code>
</image>
<p>
That is because we can redraw it like this:
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}[scale=.7, xscale=1.5]
     \draw (-1, 0) \v <ndash /> (-.5,2) \v <ndash /> (0,0) \v <ndash /> (1.5, -1) \v <ndash /> (1,0) \v <ndash /> (-.5,2) (1.5,-1) <ndash /> (-1,0);
  \end{tikzpicture}]]></latex-image-code>
</image>
<p>
The graphs are the same, so if one is planar, the other must be too. However, the original drawing of the graph was not a <em>planar representation</em> of the graph.
</p>

<p>
When a planar graph is drawn without edges crossing, the edges and vertices of the graph divide the plane into regions. We will call each region a <em>face</em><index><main>faces</main></index>. The graph above has 3 faces (yes, we <b>do</b> include the <q>outside</q> region as a face). The number of faces does not change no matter how you draw the graph (as long as you do so without the edges crossing), so it makes sense to ascribe the number of faces as a property of the planar graph.
</p>

<p>
<u>A warning</u>: you can only count faces when the graph is drawn in a planar way. For example, consider these two representations of the same graph:
</p>
<nbsp />
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}
    \draw (45:1) \v <ndash /> (135:1) \v <ndash /> (225:1) \v <ndash /> (315:1) \v <ndash /> (45:1) <ndash /> (225:1) (135:1) <ndash /> (315:1);
  \end{tikzpicture}]]></latex-image-code>
</image>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}
    \draw (45:1) \v <ndash /> (135:1) \v <ndash /> (225:1) \v <ndash /> (315:1) \v <ndash /> (45:1) <ndash /> (225:1);
    \draw (135:1) .. controls (70:2) and (20:2) .. (315:1);
  \end{tikzpicture}]]></latex-image-code>
</image>
<nbsp />
<p>
If you try to count faces using the graph on the left, you might say there are 5 faces (including the outside). But drawing the graph with a planar representation shows that in fact there are only 4 faces.
</p>

<p>
There is a connection between the number of vertices (<m>v</m>), the number of edges (<m>e</m>) and the number of faces (<m>f</m>) in any connected planar graph. This relationship is called Euler's formula.
</p>
<convention>
<title>Euler's Formula for Planar Graphs</title>
<p>
<index><main>Euler's formula</main></index>
For any (connected) planar graph with <m>v</m> vertices, <m>e</m> edges and <m>f</m> faces, we have
<me>
  v-e + f = 2
</me>
</p>
</convention>
<p>
Why is Euler's formula true? One way to convince yourself of its validity is to draw a planar graph step by step. Start with the graph <m>P_2</m>:
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}
    \draw (-.5,-.5) \v <ndash /> (.5,.5)\v;
  \end{tikzpicture}]]></latex-image-code>
</image>
<p>
Any connected graph (besides just a single isolated vertex) must contain this subgraph. Now build up to your graph by adding edges and vertices. Each step will consist of either adding a new vertex connected by a new edge to part of your graph (so creating a new <q>spike</q>) or by connecting two vertices already in the graph with a new edge (completing a circuit).
</p>
<nbsp />
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}
    \draw (-1, 0) \v <ndash /> (-1,2) \v <ndash /> (1,2) \v <ndash /> (1,0) \v <ndash /> (-1,2);
    \draw[dashed] (1,2) <ndash /> (2,1) \v;
  \end{tikzpicture}]]></latex-image-code>
</image>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}
    \draw (-1, 0) \v <ndash /> (-1,2) \v <ndash /> (1,2) \v <ndash /> (1,0) \v <ndash /> (-1,2);
    \draw[dashed] (1,0) <ndash /> (-1,0);
  \end{tikzpicture}]]></latex-image-code>
</image>
<nbsp />
<p>
What do these <q>moves</q> do? When adding the spike, the number of edges increases by 1, the number of vertices increases by one, and the number of faces remains the same. But this means that <m>v - e + f</m> does not change. Completing a circuit adds one edge, adds one face, and keeps the number of vertices the same. So again, <m>v - e + f</m> does not change.
</p>

<p>
Since we can build any graph using a combination of these two moves, and doing so never changes the quantity <m>v - e + f</m>, that quantity will be the same for all graphs. But notice that our starting graph <m>P_2</m> has <m>v = 2</m>, <m>e = 1</m> and <m>f = 1</m>, so <m>v - e + f = 2</m>. This argument is essentially a proof by induction. A good exercises would be to rewrite it as a formal induction proof.
</p>
</introduction>


<subsection>
<title>Non-planar Graphs</title>
<activity> 
<exercises>

<exercise>
<statement>
<p>
For the complete graphs <m>K_n</m>, we would like to be able to say something about the number of vertices, edges, and (if the graph is planar) faces. Let's first consider <m>K_3</m>
</p>

<ol>
<li>How many vertices does <m>K_3</m> have? How many edges?</li>
<li>If <m>K_3</m> is planar, how many faces should it have?</li>
</ol>
</statement>
</exercise>

<exercise>
<statement>
<p>
Repeat parts (a) and (b) from question 1 for <m>K_4</m>
</p>
</statement>
</exercise>

<exercise>
<statement>
<p>
Repeat parts (a) and (b) from question 1 for <m>K_5</m>
</p>
</statement>
</exercise>

<exercise>
<statement>
<p>
Repeat parts (a) and (b) from question 1 for <m>K_{23}</m>
</p>
</statement>
</exercise>

<exercise>
<statement>
<p>
What about complete bipartite graphs? How many vertices, edges, and faces (if it were planar) does <m>K_{7,4}</m> have?
</p>
</statement>
</exercise>

<exercise>
<statement>
<p>
For which values of <m>m</m> and <m>n</m> are <m>K_n</m> and <m>K_{m,n}</m> planar?
</p>
</statement>
</exercise>

</exercises>
 
</activity>
<p>
Not all graphs are planar. If there are too many edges and too few vertices, then some of the edges will need to intersect. The first time this happens is in <m>K_5</m>.
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture} 
    \foreach \x in {0,...,4}
    \draw (\x*72+18:1) \v <ndash /> (\x*72+90:1) <ndash /> (\x*72-54:1);
  \end{tikzpicture}]]></latex-image-code>
</image>
<p>
If you try to redraw this without edges crossing, you quickly get into trouble. There seems to be one edge too many. In fact, we can prove that no matter how you draw it, <m>K_5</m> will always have edges crossing.
</p>

<theorem>
<statement>
<p>
<m>K_5</m> is not planar.
</p>
</statement>
<proof>
<p>
The proof is by contradiction. So assume that <m>K_5</m> is planar. Then the graph must satisfy Euler's formula for planar graphs. <m>K_5</m> has 5 vertices and 10 edges, so we get
<me>
  5 - 10 + f = 2
</me>
which says that if the graph is drawn without any edges crossing, there would be <m>f = 7</m> faces.
</p>

<p>
Now consider how many edges surround each face. Each face must be surrounded by at least 3 edges. Let <m>B</m> be the total number of <em>boundaries</em> around all the faces in the graph. Thus we have that <m>B \ge 3f</m>. But also <m>B = 2e</m>, since each edge is used as a boundary exactly twice. Putting this together we get
<me>
  3f \le 2e
</me>
</p>

<p>
But this is impossible, since we have already determined that <m>f = 7</m> and <m>e = 10</m>, and <m>21 \not\le 20</m>. This is a contradiction so in fact <m>K_5</m> is not planar.
</p>
</proof>

</theorem>

<p>
The other simplest graph which is not planar is <m>K_{3,3}</m>
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}[yscale=1.2]
        \draw (-1,1) \v <ndash /> (-1,0)\v  <ndash /> (0,1) \v <ndash /> (0,0) \v <ndash /> (1,1) \v <ndash /> (1,0) \v <ndash /> (0,1) <ndash /> (-1,0) <ndash /> (1,1) (1,0) <ndash /> (-1,1) <ndash /> (0,0);
      \end{tikzpicture}]]></latex-image-code>
</image>
<p>
Proving that <m>K_{3,3}</m> is not planar answers the houses and utilities puzzle: it is not possible to connect each of three houses to each of three utilities without the lines crossing.
</p>

<theorem>
<statement>
<p>
<m>K_{3,3}</m> is not planar.
</p>
</statement>
<proof>
<p>
Again, we proceed by contradiction. Suppose <m>K_{3,3}</m> were planar. Then by Euler's formula there will be 5 faces, since <m>v = 6</m>, <m>e = 9</m>, and <m>6 - 9 + f = 2</m>.
</p>

<p>
How many boundaries surround these 5 faces? Let <m>B</m> be this number. Since each edge is used as a boundary twice, we have <m>B = 2e</m>. Also, <m>B \ge 4f</m> since each face is surrounded by 4 or more boundaries. We know this is true because <m>K_{3,3}</m> is bipartite, so does not contain any 3-edge cycles. Thus
<me>
  4f \le 2e.
</me>
</p>

<p>
But this would say that <m>20 \le 18</m>, which is clearly false. Thus <m>K_{3,3}</m> is not planar.
</p>
</proof>

</theorem>

<p>
Note the similarities and differences in these proofs. Both are proofs by contradiction, and both start with using Euler's formula to derive the (supposed) number of faces in the graph. Then we find a relationship between the number of faces and the number of edges based on how many edges surround each face. This is the only difference. In the proof for <m>K_5</m>, we got <m>3f \le 2e</m> and for <m>K_{3,3}</m> we go <m>4f \le 2e</m>. The coefficient of <m>f</m> is the key. It is the smallest number of edges which could surround any face. If some number of edges surround a face, then these edges form a cycle. So that number is the size of the smallest cycle in the graph.
</p>

<p>
In general, if we let <m>g</m> be the size of the smallest cycle in a graph (<m>g</m> stands for <em>girth</em><index><main>girth</main></index>, which is the technical term for this) then for any planar graph we have <m>gf \le 2e</m>. When this disagrees with Euler's formula, we know for sure that the graph cannot be planar.
</p>
</subsection>


<subsection>
<title>Polyhedra</title>
<activity>
<p>
A cube<index><main>cube</main></index> is an example of a convex polyhedron. It contains 6 identical squares for its faces, 8 vertices, and 12 edges. The cube is a <em>regular polyhedron</em> (also known as a <em>Platonic solid</em><index><main>Platonic solids</main></index>) because each face is an identical regular polygon and each vertex joins an equal number of faces.
</p>

<p>
There are exactly four other regular polyhedra: the tetrahedron, octahedron, dodecahedron, and icosahedron with 4, 8, 12 and 20 faces respectively. How many vertices and edges do each of these have?
</p>
</activity>
<p>
Another area of mathematics where you might have heard the terms <q>vertex,</q> <q>edge,</q> and <q>face</q> is geometry. A <em>polyhedron</em><index><main>polyhedron</main></index> is a geometric solid made up of flat polygonal faces joined at edges and vertices. We are especially interested in <em>convex</em><index><main>convex</main></index> polyhedra, which means that any line segment connecting two points on the interior of the polyhedron must be entirely contained inside the polyhedron.<fn>An alternative definition for convex is that the internal angle formed by any two faces must be less than <m>180\deg</m>.</fn>
</p>

<p>
Notice that since <m>8 - 12 + 6 = 2</m>, the vertices, edges and faces of a cube satisfy Euler's formula for planar graphs. This is not a coincidence. We can represent a cube as a planar graph by projecting the vertices and edges onto the plane. One such projection looks like this:
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}
\foreach \ang in {45, 135, 225, 315} {
\draw (\ang:.4) \v <ndash /> (\ang:1) \v <ndash /> (\ang+90:1) (\ang:.4) <ndash /> (\ang+90:.4);
}
\end{tikzpicture}]]></latex-image-code>
</image>
<p>
In fact, <u>every</u> convex polyhedron can be projected onto the plane without edges crossing. Think of placing the polyhedron inside a sphere, with a light at the center of the sphere. The edges and vertices of the polyhedron cast a shadow onto the interior of the sphere. You can then cut a hole in the sphere in the middle of one of the projected faces and <q>stretch</q> the sphere to lay down flat on the plane. The face that was punctured becomes the <q>outside</q> face of the planar graph.
</p>

<p>
The point is, we can apply what we know about graphs (in particular planar graphs) to convex polyhedra. Since every convex polyhedron can be represented as a planar graph, we see that Euler's formula for planar graphs holds for all convex polyhedra as well. We also can apply the same sort of reasoning we use for graphs in other contexts to convex polyhedra. For example, we know that there is no convex polyhedron with 11 vertices all of degree 3, as this would make 33/2 edges.
</p>
<example>
<statement>
<p>
Is there a convex polyhedron consisting of three triangles and six pentagons? What about three triangles, six pentagons and five heptagons (7-sided polygons)?
</p>
</statement>
<solution>
<p>
How many edges would such polyhedra have? For the first proposed polyhedron, the triangles would contribute a total of 9 edges, and the pentagons would contribute 30. However, this counts each edge twice (as each edge borders exactly two faces), giving 39/2 edges, an impossibility. There is no such polyhedron.
</p>

<p>
The second polyhedron does not have this obstacle. The extra 35 edges contributed by the heptagons give a total of 74/2 = 37 edges. So far so good. Now how many vertices does this supposed polyhedron have? We can use Euler's formula. There are 14 faces, so we have <m>v - 37 + 14 = 2</m> or equivalently <m>v = 25</m>. But now use the vertices to count the edges again. Each vertex must have degree <em>at least</em> three (that is, each vertex joins at least three faces), so the sum of the degrees is at least 75. Since the sum of the degrees must be exactly twice the number of edges, this says that there are strictly more than 37 edges. Again, there is no such polyhedron.
</p>
</solution>
</example>
<p>
To conclude this application of planar graphs, consider the regular polyhedra. Above we claimed there are only five. How do we know this is true? We can prove it using graph theory.
</p>

<theorem>
<statement>
<p>
There are exactly five regular polyhedra.
</p>
</statement>
<proof>
<p>
Recall that a regular polyhedron has all of its faces identical regular polygons, and that each vertex has the same degree. Consider the cases, broken up by what the regular polygon might be.
</p>

<p>
<b>Case 1</b>: Each face is a triangle. Let <m>f</m> be the number of faces. There are then <m>3f/2</m> edges. Using Euler's formula we have <m>v - 3f/2 + f = 2</m> so <m>v = 2 + f/2</m>. Now each vertex has the same degree, say <m>k</m>. So the number of edges is also <m>kv/2</m>. Putting this together gives
<me>
  e = \frac{3f}{2} = \frac{k(2+f/2)}{2}
</me>
which says
<me>
  k = \frac{6f}{4+f}
</me>
</p>

<p>
We need <m>k</m> and <m>f</m> to both be positive integers. Note that <m>\frac{6f}{4+f}</m> is an increasing function for positive <m>f</m>, and has a horizontal asymptote at 6. Thus the only possible values for <m>k</m> are 3, 4, and 5. Each of these are possible. To get <m>k = 3</m>, we need <m>f = 4</m> (this is the tetrahedron)<index><main>tetrahedron</main></index>. For <m>k = 4</m> we take <m>f = 8</m> (the octahedron)<index><main>octahedron</main></index>. For <m>k = 5</m> take <m>f = 20</m> (the icosahedron)<index><main>icosahedron</main></index>. Thus there are exactly three regular polyhedra with triangles for faces.
</p>

<p>
<b>Case 2</b>: Each face is a square. Now we have <m>e = 4f/2 = 2f</m>. Using Euler's formula we get <m>v = 2 + f</m>, and counting edges using the degree <m>k</m> of each vertex gives us
<me>
  e = 2f = \frac{k(2+f)}{2}
</me>
</p>

<p>
Solving for <m>k</m> gives
<me>
  k = \frac{4f}{2+f} = \frac{8f}{4+2f}
</me>
</p>

<p>
This is again an increasing function, but this time the horizontal asymptote is at <m>k = 4</m>, so the only possible value that <m>k</m> could take is 3. This produces 6 faces, and we have a cube. There is only one regular polyhedron with square faces.
</p>

<p>
<b>Case 3</b>: Each face is a pentagon. We perform the same calculation as above, this time getting <m>e = 5f/2</m> so <m>v = 2 + 3f/2</m>. Then
<me>
  e = \frac{5f}{2} = \frac{k(2+3f/2)}{2}
</me>
so
<me>
  k = \frac{10f}{4+3f}
</me>
</p>

<p>
Now the horizontal asymptote is at <m>\frac{10}{3}</m>. This is less than 4, so we can only hope of making <m>k = 3</m>. We can do so by using 12 pentagons, getting the dodecahedron<index><main>dodecahedron</main></index>. This is the only regular polyhedron with pentagons as faces.
</p>

<p>
<b>Case 4</b>: Each face is an <m>n</m>-gon with <m>n \ge 6</m>. Following the same procedure as above, we deduce that
<me>
  k = \frac{2nf}{4+(n-2)f}
</me>
which will be increasing to a horizontal asymptote of <m>\frac{2n}{n-2}</m>. When <m>n = 6</m>, this asymptote is at <m>k = 3</m>. Any larger value of <m>n</m> will give an even smaller asymptote. Therefore no regular polyhedra exist with faces larger than pentagons.<fn>Notice that you can tile the plane with hexagons.  This is an infinite planar graph; each vertex has degree 3.  These infinitely many hexagons correspond to the limit as <m>f \to \infty</m> to make <m>k = 3</m>.</fn>
</p>
</proof>

</theorem>

<p>
\withanswers
</p>
<exercises>

<exercise>
<statement>
<p>
Is it possible for a planar graph to have 6 vertices, 10 edges and 5 faces? Explain.
</p>
</statement>
<answer>
<p>
No. A (connected) planar graph must satisfy Euler's formula: <m>v - e + f = 2</m>. Here <m>v - e + f = 6 - 10 + 5 = 1</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
The graph <m>G</m> has 6 vertices with degrees <m>2, 2, 3, 4, 4, 5</m>. How many edges does <m>G</m> have? Could <m>G</m> be planar? If so, how many faces would it have.
</p>
</statement>
<answer>
<p>
<m>G</m> has 10 edges. It could be planar, and then it would have 6 faces.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
If a graph has 10 vertices and 10 edges and contains an Euler circuit, must it be planar? How many faces would it have?
</p>
</statement>
<answer>
<p>
Yes. According to Euler's formula it would have 2 faces. It does. The only such graph is <m>C_{10}</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
I'm think of a polyhedron containing 12 faces. Seven are triangles and four are squares. The polyhedron has 11 vertices other than those around the mystery face. How many sides does the last face have?
</p>
</statement>
<answer>
<p>
Say the last polyhedron has <m>n</m> edges, and also <m>n</m> vertices. The total number of edges the polyhedron has then is <m>(7 \cdot 3 + 4 \cdot 4 + n)/2 = (37 + n)/2</m>. In particular, we know the last face must have an odd number of edges. By Euler's formula, we have <m>v - (37+n)/2 + 12 = 2</m>, so <m>v = (17 + n)/2</m>. But we also know that <m>v = 11 + n</m>. Putting these together we get <m>n = 5</m>, so the last face is a pentagon.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Prove Euler's formula using induction on the number of edges in the graph.
</p>
</statement>
<answer>

<proof>
<p>
Let <m>P(n)</m> be the statement, <q>every planar graph containing <m>n</m> edges satisfies <m>v - n + f = 2</m>.</q> We will show <m>P(n)</m> is true for all <m>n \ge 0</m>.
			
			Base case: there is only one graph with zero edges, namely a single isolated vertex. In this case <m>v = 1</m>, <m>f = 1</m> and <m>e = 0</m>, so Euler's formula holds.
			
			Inductive case: Suppose <m>P(k)</m> is true for some arbitrary <m>k \ge 0</m>. Now consider an arbitrary graph containing <m>k+1</m> edges (and <m>v</m> vertices and <m>f</m> faces). No matter what this graph looks like, we can remove a single edge to get a graph with <m>k</m> edges which we can apply the inductive hypothesis to. There are two possibilities. First, the edge we remove might be incident to a degree 1 vertex. In this case, also remove that vertex. The smaller graph will now satisfy <m>v-1 - k + f = 2</m> by the induction hypothesis (removing the edge and vertex did not reduce the number of faces). Adding the edge and vertex back gives <m>v - (k+1) + f = 2</m>, as required. The second case is that the edge we remove is incident to vertices of degree greater than one. In this case, removing the edge will keep the number of vertices the same but reduce the number of faces by one. So by the inductive hypothesis we will have <m>v - k + f-1 = 2</m>. Adding the edge back will give <m>v - (k+1) + f = 2</m> as needed.
			
			Therefore, by the principle of mathematical induction, Euler's formula holds for all planar graphs.
</p>
</proof>

</answer>
</exercise>

<exercise>
<statement>
<p>
Euler's formula (<m>v - e + f = 2</m>) holds for all <em>connected</em> planar graphs. What if a graph is not connected? Suppose a planar graph has two components. What is the value of <m>v - e + f</m> now? What if it has <m>k</m> components?
</p>
</statement>
<answer>
<p>
Say the first component has <m>v_1</m> vertices, <m>e_1</m> edges and <m>f_1</m> faces. The second graph has <m>v_2</m> vertices, <m>e_2</m> edges and <m>f_2</m> faces. Thinking of each of these separately, we have
<me>
  v_1 - e_1 + f_1 = 2,
</me>
</p>
<me>
  v_2 - e_2 + f_2 = 2.
</me>
<p>
Adding these two equations gives
<me>
  v - e + f = 4
</me>
</p>

<p>
(since the graph has <m>v = v_1 + v_2</m> vertices, etc). However, the two components have one common face (the outside of one of them must be contained in one of the faces of the other) so in fact we get
<me>
  v - e + f = 3.
</me>
</p>

<p>
In general, a planar graph with <m>k</m> components will satisfy <m>v - e + f = 1 + k</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Prove that any planar graph with <m>v</m> vertices and <m>e</m> edges satisfies <m>e \le 3v - 6</m>.
</p>
</statement>
<answer>

<proof>
<p>
We know in any planar graph the number of faces <m>f</m> satisfies <m>3f \le 2e</m> since each face is bounded by at least three edges, but each edge borders two faces. Combine this with Euler's formula:
<me>
  v - e + f = 2
</me>
</p>
<me>
  v - e + \frac{2e}{3} \ge 2
</me>
<me>
  3v - e \ge 6
</me>
<me>
  3v - 6 \ge e.
</me>
</proof>

</answer>
</exercise>

<exercise>
<statement>
<p>
Prove that any planar graph must have a vertex of degree 5 or less.
</p>
</statement>
<answer>

<proof>
<p>
Suppose this were not the case. Then there would be a graph with <m>v</m> vertices, each with degree 6 or more. At a minimum then, there would be <m>6v/2 = 3v</m> edges, so <m>e \ge 3v</m>. By the previous exercise, we also have that <m>e \le 3v - 6</m>. But these two facts are contradictory.
</p>
</proof>

</answer>
</exercise>

</exercises>
</subsection>

</section>
