<section xml:id="sec_howto">
<title>How to use this book</title>


<introduction>
<p>
In addition to expository text, this book has a few features designed to encourage you to interact with the mathematics.
</p>
</introduction>


<subsection>
<title><em>Investigate!</em> activities</title>
<p>
Sprinkled throughout the sections (usually at the very beginning of a topic) you will find activities designed to get you acquainted with the topic soon to be discussed. These are similar (sometimes identical) to group activities I give students to introduce material. You really should spend some time thinking about, or even working through, these problems before reading the section. By priming yourself to the types of issues involved in the material you are about to read, you will better understand what is to come. There are no solutions provided for these problems, but don't worry if you can't solve them or are not confident in your answers. My hope is that you will take this frustration with you while you read the proceeding section. By the time you are done with the section, things should be much clearer.
</p>
</subsection>


<subsection>
<title>Examples</title>
<p>
I have tried to include the <q>correct</q> number of examples. For those examples which include <em>problems</em>, full solutions are included. Before reading the solution, try to at least have an understanding of what the problem is asking. Unlike some textbooks, the examples are not meant to be all inclusive for problems you will see in the exercises. They should not be used as a blueprint for solving other problems. Instead, use the examples to deepen our understanding of the concepts and techniques discussed in each section. Then use this understanding to solve the exercises at the end of each section.
</p>
</subsection>


<subsection>
<title>Exercises</title>
<p>
You get good at math through practice. Each section concludes with a small number of exercises meant to solidify concepts and basic skills presented in that section. At the end of each chapter, a larger collection of similar exercises is included (as a sort of <q>chapter review</q>) which might bridge material of different sections in that chapter. Every exercise has either a hint, answer or full solution (which in the pdf version of the text can be found by clicking on the exercises number <ndash /> clicking on the solution number will bring you back to the exercise). Readers are encouraged to try these exercises before looking at the solution. When I teach with this book, I assign these exercises as practice and then use them, or similar problems, on quizzes and exams.
</p>
</subsection>


<subsection>
<title>Homework Problems</title>
<p>
Each chapter includes a small number of more involved problems <ndash /> the type I would assign as homework to be written up and collected each week. As many of these are problems I assign, solutions are not included. If you are using this book for self study, consider these additional <em>Investigate!</em> problems.
</p>
</subsection>

</section>
