<section xml:id="sec_recurrence">
<title>Solving Recurrence Relations</title>


<introduction>
<activity>
<p>
Consider the recurrence relation
<me>
  a_n = 5a_{n-1} - 6a_{n-2}.
</me>
</p>
<exercises>

<exercise>
<statement>
<p>
What sequence do you get if the initial conditions are <m>a_0 = 1</m>, <m>a_1 = 2</m>? Give a closed formula for this sequence.
</p>
</statement>
</exercise>

<exercise>
<statement>
<p>
What sequence do you get if the initial conditions are <m>a_0 = 1</m>, <m>a_1 = 3</m>? Give a closed formula.
</p>
</statement>
</exercise>

<exercise>
<statement>
<p>
What if <m>a_0 = 2</m> and <m>a_1 = 5</m>? Find a closed formula.
</p>
</statement>
</exercise>

</exercises>
 
</activity>
<p>
We have seen that it is often easier to find recursive definitions than closed formulas. Lucky for us, there are a few techniques for converting recursive definitions to closed formulas. Doing so is called <em>solving a recurrence relation</em>. Recall that the recurrence relation is a recursive definition without the initial conditions. For example, the recurrence relation for the Fibonacci sequence<index><main>Fibonacci sequence</main></index> is <m>\Fn = F_{n-1} + F_{n-2}</m>. (This, together with the initial conditions <m>F_0 = 0</m> and <m>F_1 = 1</m> give the entire recursive definition for the sequence.)
</p>
<example>
<statement>
<p>
Find a recurrence relation and initial conditions for <m>1, 5, 17, 53, 161, 485\ldots</m>.
</p>
</statement>
<solution>
<p>
Finding the recurrence relation would be easier if we had some context for the problem (like the Tower of Hanoi, for example). Alas, we have only the sequence. Remember, the recurrence relation tells you how to get from previous terms to future terms. What is going on here? We could look at the differences between terms: <m>4, 12, 36, 108, \ldots</m>. Notice that these are growing by a factor of 3. Is the original sequence as well? <m>1\cdot 3 = 3</m>, <m>5 \cdot 3 = 15</m>, <m>17 \cdot 3 = 51</m> and so on. It appears that we always end up with 2 less than the next term. Aha!
</p>

<p>
So <m>a_n = 3a_{n-1} + 2</m> is our recurrence relation and the initial condition is <m>a_0 = 1</m>.
</p>
</solution>
</example>
<p>
We are going to try to <em>solve</em> these recurrence relations. By this we mean something very similar to solving differential equations: we want to find a function of <m>n</m> (a closed formula) which satisfies the recurrence relation, as well as the initial condition.<fn>Recurrence relations are sometimes called difference equations since they can describe the difference between terms and this highlights the relation to differential equations further.</fn> Just like for differential equations, finding a solution might be tricky, but checking that the solution is correct is easy.
</p>
<example>
<statement>
<p>
Check that <m>a_n = 2^n + 1</m> is a solution to the recurrence relation <m>a_n = 2a_{n-1} - 1</m> with <m>a_1 = 3</m>.
</p>
</statement>
<solution>
<p>
First, it is easy to check the initial condition: <m>a_1</m> should be <m>2^1 + 1</m> according to our closed formula. But <m>2^1 + 1 = 3</m>, which is what we want. To check that our proposed solution satisfies the recurrence relation, try plugging it in.
<me>
  2a_{n-1} - 1 = 2(2^{n-1} + 1) - 1 = 2^n + 2 - 1 = 2^n +1 = a_n.
</me>
</p>

<p>
That's what our recurrence relation says! We have a solution.
</p>
</solution>
</example>
<p>
Sometimes we can be clever and solve a recurrence relation by inspection. We generate the sequence using the recurrence relation and keep track of what we are doing so that we can see how to jump to finding just the <m>a_n</m> term. Here are two examples of how you might do that.
</p>

<p>
<em>Telescoping</em><index><main>telescoping</main></index> refers to the phenomenon when many terms in a large sum cancel out - so the sum <q>telescopes.</q> For example:
<me>
  (2 - 1) + (3 - 2) + (4 - 3) + \cdots + (100 - 99) + (101 - 100) = -1 + 101
</me>
because every third term looks like: <m>2 + -2 = 0</m>, and then <m>3 + -3 = 0</m> and so on.
</p>

<p>
We can use this behavior to solve recurrence relations. Here is an example.
</p>
<example>
<statement>
<p>
Solve the recurrence relation <m>a_n = a_{n-1} + n</m> with initial term <m>a_0 = 4</m>.
</p>
</statement>
<solution>
<p>
To get a feel for the recurrence relation, write out the first few terms of the sequence: <m>4, 5, 7, 10, 14, 19, \ldots</m>. Look at the difference between terms. <m>a_1 - a_0 = 1</m> and <m>a_2 - a_1 = 2</m> and so on. The key thing here is that the difference between terms is <m>n</m>. We can write this explicitly: <m>a_n - a_{n-1} = n</m>. Of course, we could have arrived at this conclusion directly from the recurrence relation by subtracting <m>a_{n-1}</m> from both sides.
</p>

<p>
Now use this equation over and over again, changing <m>n</m> each time:
<md>
  <mrow>  a_1 - a_0 \amp = 1</mrow>
  <mrow>  a_2 - a_1 \amp = 2</mrow>
  <mrow>  a_3 - a_2 \amp  = 3</mrow>
  <mrow>  \vdots \quad \amp  \quad \vdots</mrow>
  <mrow>  a_n - a_{n-1} \amp  = n.</mrow>
</md>
</p>

<p>
Add all these equations together. On the right hand side, we get the sum <m>1 + 2 + 3 + \cdots + n</m>. We already know this can be simplified to <m>\frac{n(n+1)}{2}</m>. What happens on the left hand side? We get
<me>
  (a_1 - a_0) + (a_2 - a_1) + (a_3 - a_2) + \cdots (a_{n-1} - a_{n-2})+ (a_n - a_{n-1}).
</me>
</p>

<p>
This sum telescopes. We are left with only the <m>-a_0</m> from the first equation and the <m>a_n</m> from the last equation. Putting this all together we have <m>-a_0 + a_n = \frac{n(n+1)}{2}</m> or <m>a_n = \frac{n(n+1)}{2} + a_0</m>. But we know that <m>a_0 = 4</m>. So the solution to the recurrence relation, subject to the initial condition is
<me>
  a_n = \frac{n(n+1)}{2} + 4.
</me>
</p>

<p>
(Now that we know that, we should notice that the sequence is the result of adding 4 to each of the triangular numbers.)
</p>
</solution>
</example>
<p>
The above example shows a way to solve recurrence relations of the form <m>a_n = a_{n-1} + f(n)</m> where <m>\sum_{k = 1}^n f(k)</m> has a known closed formula. If you rewrite the recurrence relation as <m>a_n - a_{n-1} = f(n)</m>, and then add up all the different equations with <m>n</m> ranging between 1 and <m>n</m>, the left hand side will always give you <m>a_n - a_0</m>. The right hand side will be <m>\sum_{k = 1}^n f(k)</m>, which is why we need to know the closed formula for that sum.
</p>

<p>
However, telescoping will not help us with a recursion such as <m>a_n = 3a_{n-1} + 2</m> since the left hand side will not telescope. You will have <m>-3a_{n-1}</m>'s but only one <m>a_{n-1}</m>. However, we can still be clever if we use <em>iteration</em>.
</p>

<p>
We have already seen an example of iteration when we found the closed formula for arithmetic and geometric sequences. The idea is, we <em>iterate</em><index><main>iteration</main></index> the process of finding the next term, starting with the known initial condition, up until we have <m>a_n</m>. Then we simplify. In the arithmetic sequence example, we simplified by multiplying <m>d</m> by the number of times we add it to <m>a</m> when we get to <m>a_n</m>, to get from <m>a_n = a + d + d + d + \cdots + d</m> to <m>a_n = a + dn</m>.
</p>

<p>
To see how this works, let's go through the same example we used for telescoping, but this time use iteration.
</p>
<example>
<statement>
<p>
Use iteration to solve the recurrence relation <m>a_n = a_{n-1} + n</m> with <m>a_0 = 4</m>.
</p>
</statement>
<solution>
<p>
Again, start by writing down the recurrence relation when <m>n = 1</m>. This time, don't subtract the <m>a_{n-1}</m> terms to the other side:
<me>
  a_1 = a_0 + 1.
</me>
</p>

<p>
Now <m>a_2 = a_1 + 2</m>, but we know what <m>a_1</m> is. By substitution, we get
<me>
  a_2 = (a_0 + 1) + 2.
</me>
</p>

<p>
Now go to <m>a_3 = a_2 + 3</m>, using our known value of <m>a_2</m>:
<me>
  a_3 = ((a_0 + 1) + 2) + 3.
</me>
</p>

<p>
We notice a pattern. Each time, we take the previous term and add the current index. So
<me>
  a_n = ((((a_0 + 1) +2)+3)+\cdots + n-1) + n.
</me>
</p>

<p>
Regrouping terms, we notice that <m>a_n</m> is just <m>a_0</m> plus the sum of the integers from <m>1</m> to <m>n</m>. So, since <m>a_0 = 4</m>,
<me>
  a_n = 4 + \frac{n(n+1)}{2}.
</me>
</p>
</solution>
</example>
<p>
Of course in this case we still needed to know formula for the sum of <m>1,\ldots,n</m>. Let's try iteration with a sequence for which telescoping doesn't work.
</p>
<example>
<statement>
<p>
Solve the recurrence relation <m>a_n = 3a_{n-1} + 2</m> subject to <m>a_0 = 1</m>.
</p>
</statement>
<solution>
<p>
Again, we iterate the recurrence relation, building up to the index <m>n</m>.
<md>
  <mrow>  a_1 \amp = 3a_0 + 2</mrow>
  <mrow>  a_2 \amp = 3(a_1) + 2 = 3(3a_0 + 2) + 2</mrow>
  <mrow>  a_3 \amp = 3[a_2] + 2 = 3[3(3a_0 + 2) + 2] + 2</mrow>
  <mrow>  \vdots \amp  \qquad \vdots \qquad \qquad \vdots</mrow>
  <mrow>  a_n \amp = 3(a_{n-1}) + 2 = 3(3(3(3\cdots(3a_0 + 2) + 2) + 2)\cdots + 2)+ 2.</mrow>
</md>
</p>

<p>
It is difficult to see what is happening here because we have to distribute all those 3's. Let' try again, this time simplifying a bit as we go.
<md>
  <mrow>  a_1 \amp = 3a_0 + 2</mrow>
  <mrow>  a_2 \amp = 3(a_1) + 2 = 3(3a_0 + 2) + 2 = 3^2a_0 + 2\cdot 3 + 2</mrow>
  <mrow>  a_3 \amp = 3[a_2] + 2 = 3[3^2a_0 + 2\cdot 3 + 2] + 2 = 3^3 a_0 + 2 \cdot 3^2 + 2 \cdot 3 + 2</mrow>
  <mrow>  \vdots \amp  \qquad\quad \vdots \hspace{2in} \vdots</mrow>
  <mrow>  a_n \amp = 3(a_{n-1}) + 2 = 3(3^{n-1}a_0 + 2 \cdot 3^{n-2} + \cdots +2)+ 2</mrow>
  <mrow>  \amp  \qquad \qquad = 3^n a_0 + 2\cdot 3^{n-1} + 2 \cdot 3^{n-2} + \cdots + 2\cdot 3 + 2.</mrow>
</md>
</p>

<p>
Now we simplify. <m>a_0 = 1</m>, so we have <m>3^n + (\cdots)</m>. Note that all the other terms have a 2 in them. In fact, we have a geometric sum with first term <m>2</m> and common ratio <m>3</m>. We have seen how to simplify <m>2 + 2\cdot 3 + 2 \cdot 3^2 + \cdots + 2\cdot 3^{n-1}</m>. We get <m>\frac{2-2\cdot 3^n}{-2}</m> which simplifies to <m>3^n - 1</m>. Putting this together with the first <m>3^n</m> term gives our closed formula:
<me>
  a_n = 2\cdot 3^n - 1.
</me>
</p>
</solution>
</example>
<p>
Iteration can be messy, but when the recurrence relation only refers to one previous term (and maybe some function of <m>n</m>) it can work well. However, trying to iterate a recurrence relation such as <m>a_n = 2 a_{n-1} + 3 a_{n-2}</m> will be way too complicated. We would need to keep track of two sets of previous terms, each of which were expressed by two previous terms, and so on. The length of the formula would grow exponentially (double each time, in fact). Luckily there happens to be a method for solving recurrence relations which works very well on relations like this.
</p>
</introduction>


<subsection>
<title>The Characteristic Root Technique</title>
<p>
<index><main>characteristic roots</main></index>
</p>

<p>
Suppose we want to solve a recurrence relation expressed as a combination of the two previous terms, such as <m>a_n = a_{n-1} + 6a_{n-2}</m>. In other words, we want to find a function of <m>n</m> which satisfies <m>a_n - a_{n-1} - 6a_{n-2} = 0</m>. Now iteration is too complicated, but think just for a second what would happen if we <em>did</em> iterate. In each step, we would, among other things, multiply a previous iteration by 6. So our closed formula would include <m>6</m> multiplied some number of times. Thus it is reasonable to guess the solution will contain parts that look geometric. Perhaps the solution will take the form <m>r^n</m> for some constant <m>r</m>.
</p>

<p>
The nice thing is, we know how to check whether a formula is actually a solution to a recurrence relation: plug it in. What happens if we plug in <m>r^n</m> into the recursion above? We get
<me>
  r^n - r^{n-1} - 6r^{n-2} = 0.
</me>
</p>

<p>
Now solve for <m>r</m>:
<me>
  r^{n-2}(r^2 - r - 6) = 0,
</me>
so by factoring, <m>r = -2</m> or <m>r = 3</m> (or <m>r = 0</m>, although this does not help us). This tells us that <m>a_n = (-2)^n</m> is a solution to the recurrence relation, as is <m>a_n = 3^n</m>. Which one is correct? They both are, unless we specify initial conditions. Notice we could also have <m>a_n = (-2)^n + 3^n</m>. Or <m>a_n = 7(-2)^n + 4\cdot 3^n</m>. In fact, for any <m>a</m> and <m>b</m>, <m>a_n = a(-2)^n + b 3^n</m> is a solution (try plugging this into the recurrence relation). To find the values of <m>a</m> and <m>b</m>, use the initial conditions.
</p>

<p>
This points us in the direction of a more general technique for solving recurrence relations. Notice we will always be able to factor out the <m>r^{n-2}</m> as we did above. So we really only care about the other part. We call this other part the <em>characteristic equation</em><index><main>characteristic equation</main></index> for the recurrence relation. We are interested in finding the roots of the characteristic equation, which are called (surprise) the <em>characteristic roots</em>.
</p>
<convention>
<title>Characteristic Roots</title>
<p>
<index><main>characteristic roots</main></index>
Given a recurrence relation <m>a_n + \alpha a_{n-1} + \beta a_{n-2} = 0</m>, the <term>characteristic polynomial</term> is
<me>
  x^2 + \alpha x + \beta
</me>
giving the <term>characteristic equation</term>:
<me>
  x^2 + \alpha x + \beta = 0.
</me>
</p>

<p>
If <m>r_1</m> and <m>r_2</m> are two distinct roots of the characteristic polynomial (i.e, solutions to the characteristic equation), then the solution to the recurrence relation is
<me>
  a_n = ar_1^n + br_2^n,
</me>
where <m>a</m> and <m>b</m> are constants determined by the initial conditions.
</p>
</convention>

<example>
<statement>
<p>
Solve the recurrence relation <m>a_n = 7a_{n-1} - 10 a_{n-2}</m> with <m>a_0 = 2</m> and <m>a_1 = 3</m>.
</p>
</statement>
<solution>
<p>
Rewrite the recurrence relation <m>a_n - 7a_{n-1} + 10a_{n-2} = 0</m>. Now form the characteristic equation:
<me>
  x^2 - 7x + 10 = 0
</me>
and solve for <m>x</m>:
<me>
  (x - 2) (x - 5) = 0
</me>
so <m>x = 2</m> and <m>x = 5</m> are the characteristic roots. We therefore know that the solution to the recurrence relation will have the form
<me>
  a_n = a 2^n + b 5^n.
</me>
</p>

<p>
To find <m>a</m> and <m>b</m>, plug in <m>n =0</m> and <m>n = 1</m> to get a system of two equations with two unknowns:
<md>
  <mrow>  2 \amp  = a 2^0 + b 5^0 = a + b</mrow>
  <mrow>  3 \amp  = a 2^1 + b 5^1 = 2a + 5b</mrow>
</md>
</p>

<p>
Solving this system gives <m>a = \frac{7}{3}</m> and <m>b = -\frac{1}{3}</m> so the solution to the recurrence relation is
<me>
  a_n = \frac{7}{3}2^n - \frac{1}{3} 3^n.
</me>
</p>
</solution>
</example>
<p>
Perhaps the most famous recurrence relation is <m>F_n = F_{n-1} + F_{n-2}</m>, which together with the initial conditions <m>F_0 = 0</m> and <m>F_1= 1</m> defines the Fibonacci sequence<index><main>Fibonacci sequence</main></index>. But notice that this is precisely the type of recurrence relation on which we can use the characteristic root technique. When you do, the only thing that changes is that the characteristic equation does not factor, so you need to use the quadratic formula to find the characteristic roots. In fact, doing so gives the third most famous irrational number, <m>\varphi</m>, the golden ratio.
</p>

<p>
Before leaving the characteristic root technique, we should think about what might happen when you solve the characteristic equation. We have an example above in which the characteristic polynomial has two distinct roots. These roots can be integers, or perhaps irrational numbers (requiring the quadratic formula to find them). In these cases, we know what the solution to the recurrence relation looks like.
</p>

<p>
However, it is possible for the characteristic polynomial to only have one root. This can happen if the characteristic polynomial factors as <m>(x - r)^2</m>. It is still the case that <m>r^n</m> would be a solution to the recurrence relation, but we won't be able to find solutions for all initial conditions using the general form <m>a_n = ar_1^n + br_2^n</m>, since we can't distinguish between <m>r_1^n</m> and <m>r_2^n</m>. We are in luck though:
</p>
<convention>
<title>Characteristic Root Technique for Repeated Roots</title>
<p>
Suppose the recurrence relation <m>a_n = \alpha a_{n-1} + \beta a_{n-2}</m> has a characteristic polynomial with only one root <m>r</m>. Then the solution to the recurrence relation is
<me>
  a_n = ar^n + bnr^n
</me>
where <m>a</m> and <m>b</m> are constants determined by the initial conditions.
</p>
</convention>
<p>
Notice the extra <m>n</m> in <m>bnr^n</m>. This allows us to solve for the constants <m>a</m> and <m>b</m> from the initial conditions.
</p>
<example>
<statement>
<p>
Solve the recurrence relation <m>a_n = 6a_{n-1} - 9a_{n-2}</m> with initial conditions <m>a_0 = 1</m> and <m>a_1 = 4</m>.
</p>
</statement>
<solution>
<p>
The characteristic polynomial is <m>x^2 - 6x + 9</m>. We solve the characteristic equation
<me>
  x^2 - 6x + 9 = 0
</me>
by factoring:
<me>
  (x - 3)^2 = 0
</me>
so <m>x =3</m> is the only characteristic root. Therefore we know that the solution to the recurrence relation has the form
<me>
  a_n = a 3^n + bn3^n
</me>
for some constants <m>a</m> and <m>b</m>. Now use the initial conditions:
<md>
  <mrow>  a_0 = 1 \amp = a 3^0 + b\cdot 0 \cdot 3^0 = a</mrow>
  <mrow>  a_1 = 4 \amp = a\cdot 3 + b\cdot 1 \cdot3 = 3a + 3b.</mrow>
</md>
</p>

<p>
Since <m>a = 1</m>, we find that <m>b = \frac{1}{3}</m>. Therefore the solution to the recurrence relation is
<me>
  a_n = 3^n + \frac{1}{3}n3^n.
</me>
</p>
</solution>
</example>
<p>
Although we will not consider examples more complicated than these, this characteristic root technique can be applied to much more complicated recurrence relations. For example, <m>a_n = 2a_{n-1} + a_{n-2} - 3a_{n-3}</m> has characteristic polynomial <m>x^3 - 2 x^2 - x + 3</m>. Assuming you see how to factor such a degree 3 (or more) polynomial you can easily find the characteristic roots and as such solve the recurrence relation (the solution would look like <m>a_n = ar_1^n + br_2^n + cr_3^n</m> if there were 3 distinct roots). It is also possible to solve recurrence relations of the form <m>a_n = \alpha a_{n-1} + \beta a_{n-2} + C</m> for some constant <m>C</m>. It is also possible (and acceptable) for the characteristic roots to be complex numbers.
</p>
<activity> 
<exercises>
<ol>
<li>
<p>
Find both a recursive and closed formula for how many Skittles the <em>n</em>th customer gets.
</p>
</li>
<li>
<p>
Check your solution for the closed formula by solving the recurrence relation using the Characteristic Root technique.
</p>
</li>
</ol>
\end{exercise}

<exercise>
<statement>
<p>
You have access to <m>1 \times 1</m> tiles which come in 2 different colors and <m>1\times 2</m> tiles which come in 3 different colors. We want to figure out how many different <m>1 \times n</m> path designs we can make out of these tiles.
</p>

<ol>
<li>
<p>
Find a recursive definition for the sequence <m>a_n</m> of paths of length <m>n</m>.
</p>
</li>
<li>
<p>
Solve the recurrence relation using the Characteristic Root technique.
</p>
</li>
</ol>
</statement>
</exercise>

</exercises>
 
</activity>
  
<exercises>

<exercise>
<statement>
<p>
Find the next 2 terms in the sequence <m>3, 5, 11, 21, 43, 85\ldots.</m>. Then give a recursive definition for the sequence. Finally, use the characteristic root technique to find a closed formula for the sequence.
</p>
</statement>
<answer>
<p>
171 and 341. <m>a_n = a_{n-1} + 2a_{n-2}</m> with <m>a_0 = 3</m> and <m>a_1 = 5</m>. Closed formula: <m>a_n = \frac{8}{3}2^n + \frac{1}{3}(-1)^n</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Solve the recurrence relation <m>a_n = a_{n-1} + 2^n</m> with <m>a_0 = 5</m>.
</p>
</statement>
<answer>
<p>
By telescoping or iteration. <m>a_n = 3 + 2^{n+1}</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Show that <m>4^n</m> is a solution to the recurrence relation <m>a_n = 3a_{n-1} + 4a_{n-2}</m>.
</p>
</statement>
<answer>
<p>
We claim <m>a_n = 4^n</m> works. Plug it in: <m>4^n = 3(4^{n-1}) + 4(4^{n-2})</m>. This works - just simplify the right hand side.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Find the solution to the recurrence relation <m>a_n = 3a_{n-1} + 4a_{n-2}</m> with initial terms <m>a_0 = 2</m> and <m>a_1 = 3</m>.
</p>
</statement>
<answer>
<p>
By the Characteristic Root Technique. <m>a_n = 4^n + (-1)^n</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Find the solution to the recurrence relation <m>a_n = 3a_{n-1} + 4a_{n-2}</m> with initial terms <m>a_0 = 5</m> and <m>a_1 = 8</m>.
</p>
</statement>
<answer>
<p>
<m>a_n = \frac{13}{5} 4^n + \frac{12}{5} (-1)^n</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Solve the recurrence relation <m>a_n = 2a_{n-1} - a_{n-2}</m>.
</p>

<ol>
<li>
<p>
What is the solution if the initial terms are <m>a_0 = 1</m> and <m>a_1 = 2</m>?
</p>
</li>
<li>
<p>
What do the initial terms need to be in order for <m>a_9 = 30</m>?
</p>
</li>
<li>
<p>
For which <m>x</m> are there initial terms which make <m>a_9 = x</m>?
</p>
</li>
</ol>
</statement>
<answer>
<p>
The general solution is <m>a_n = a + bn</m> where <m>a</m> and <m>b</m> depend on the initial conditions.
</p>

<ol>
<li><m>a_n = 1 + n</m>.</li>
<li>
<p>
For example, we could have <m>a_0 = 21</m> and <m>a_1 = 22</m>.
</p>
</li>
<li>
<p>
For every <m>x</m> - take <m>a_0 = x-9</m> and <m>a_1 = x-8</m>.
</p>
</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Solve the recurrence relation <m>a_n = 3a_{n-1} + 10a_{n-2}</m> with initial terms <m>a_0 = 4</m> and <m>a_1 = 1</m>.
</p>
</statement>
<answer>
<p>
<m>a_n = \frac{19}{7}(-2)^n + \frac{9}{7}5^n</m>.
</p>
</answer>
</exercise>

</exercises>
</subsection>

</section>
