<section xml:id="sec_seq_basics">
<title>Basics</title>
<activity>
<p>
What comes next:
<me>
  1, ~~11, ~~21, ~~1211, ~~111221, ~~312211, ~~\ldots
</me>
</p>
</activity>
<p>
A <em>sequence</em><index><main>sequence</main></index> is simply an ordered list of numbers. For example, here is a sequence: 0, 1, 2, 3, 4, 5, <ellipsis />. This is different from the set <m>\N</m>, because while the sequence is a complete list of every element in the set of natural numbers, in the sequence, we very much care what order the numbers come in. For this reason, when we use variables to represent terms in a sequence they will look like this:
<me>
  a_0, a_1, a_2, a_3, \ldots
</me>
</p>

<p>
We might replace the <m>a</m> with another letter, and sometimes we omit <m>a_0</m>, starting with <m>a_1</m> instead. The numbers in the subscripts are called <em>indices</em> (the plural of <em>index</em>). We can think of the terms in the sequence as the outputs of a function with domain <m>\N</m>: the <m>n</m>th term in the sequence is <m>f(n) = \an</m>.
</p>
<example>
<statement>
<p>
Can you find the next term in the following sequences?
</p>

<ol>
<li><m>7,7,7,7,7, \ldots</m></li>
<li><m>3, -3, 3, -3, 3, \ldots</m></li>
<li><m>1, 5, 2, 10, 3, 15, \ldots</m></li>
<li><m>1, 2, 4, 8, 16, 32, \ldots</m></li>
<li><m>1, 4, 9, 16, 25, 36, \ldots</m></li>
<li><m>1, 2, 3, 5, 8, 13, 21, \ldots</m></li>
<li><m>1, 3, 6, 10, 15, 21, \ldots</m></li>
<li><m>2, 3, 5, 7, 11, 13, \ldots</m></li>
<li><m>3, 2, 1, 0, -1, \ldots</m></li>
<li><m>1, 1, 2, 6, \ldots</m></li>
</ol>
</statement>
<solution>
<p>
No you cannot. You might guess that the next terms are:
</p>

<ol>
<li><m>7</m></li>
<li><m>-3</m></li>
<li><m>4</m></li>
<li>64</li>
<li>49</li>
<li>34</li>
<li>28</li>
<li>17</li>
<li><m>-2</m></li>
<li><m>24</m></li>
</ol>

<p>
In fact, those are the next terms of the sequences I had in mind when I made up the example, but there is no way to be sure they are correct.
</p>

<p>
That said, we will often do this. Given the first few terms of a sequence, we can ask what the pattern in the sequence suggests the next terms are.
</p>
</solution>
</example>
<p>
Given that no number of initial terms in a sequence is enough to say for certain which sequence we are dealing with, we need to find another way to specify a sequence. We consider two ways to do this.
</p>
<convention>
<title>Closed formula</title>
<p>
A <term>closed formula</term><index><main>closed formula</main></index> for a sequence <m>a_0, a_1, a_2,\ldots</m> is a formula for <m>a_n</m> using a fixed finite number of operations on <m>n</m>. This is what you normally think of as a formula in <m>n</m>.
</p>
</convention>
  
<convention>
<title>Recursive definition</title>
<p>
A <term>recursive definition</term><index><main>recursive definition</main></index> (sometimes called an <term>inductive definition</term>) for a sequence <m>a_0, a_1, a_2, \ldots</m> consists of a <term>recurrence relation</term><index><main>recurrence relation</main></index>: an equation relating a term of the sequence to previous terms (terms with smaller index) and an <term>initial condition</term>: a list of a few terms of the sequence (one less than the number of terms in the recurrence relation).
</p>
</convention>
<p>
It is easier to understand what is going on here with an example:
</p>
<example>
<statement>
<p>
Here are a few closed formulas for sequences:
</p>

<ul>
<li><m>a_n = n^2</m>.</li>
<li><m>a_n = \frac{n(n+1)}{2}</m>.</li>
<li><m>a_n = \frac{\left(\frac{1 + \sqrt 5}{2}\right)^n - \left(\frac{1 + \sqrt 5}{2}\right)^{-n}}{5}</m>.</li>
</ul>

<p>
Note in each case, if you are given <m>n</m>, you can calculate <m>a_n</m> directly. Just plug in <m>n</m>.
</p>

<p>
Here are a few recursive definitions for sequences:
</p>

<ul>
<li><m>a_n = 2a_{n-1}</m> with <m>a_0 = 1</m>.</li>
<li><m>a_n = 2a_{n-1}</m> with <m>a_0 = 27</m>.</li>
<li><m>a_n = a_{n-1} + a_{n-2}</m> with <m>a_0 = 0</m> and <m>a_1 = 1</m>.</li>
</ul>

<p>
In these cases, if you are given <m>n</m>, you cannot calculate <m>a_n</m> directly, you first need to find <m>a_{n-1}</m> (or <m>a_{n-1}</m> and <m>a_{n-2}</m>). <index><main>Fibonacci sequence</main></index>
</p>
</statement>
</example>

<activity>
<p>
You have a large collection of <m>1\times 1</m> squares and <m>1\times 2</m> dominoes. You want to arrange these to make a <m>1 \times 15</m> strip. How many ways can you do this?
</p>
<exercises>

<exercise>
<statement>
<p>
Start by collecting data. How many length <m>1\times 1</m> strips can you make? How many <m>1\times 2</m> strips? How many <m>1\times 3</m> strips? And so on.
</p>
</statement>
</exercise>

<exercise>
<statement>
<p>
How are the <m>1\times 3</m> and <m>1 \times 4</m> strips related to the <m>1\times 5</m> strips?
</p>
</statement>
</exercise>

<exercise>
<statement>
<p>
How many <m>1\times 15</m> strips can you make?
</p>
</statement>
</exercise>

<exercise>
<statement>
<p>
What if I asked you to find the number of <m>1\times 1000</m> strips? Would the method you used to calculate the number fo <m>1 \times 15</m> strips be helpful?
</p>
</statement>
</exercise>

</exercises>
 
</activity>
<p>
You might wonder why we would bother with recursive definitions for sequences. After all, it is harder to find <m>a_n</m> with a recursive definition than with a closed formula. This is true, but it is also harder to find a closed formula for a sequence than it is to find a recursive definition. So to find a useful closed formula, we might first find the recursive definition, then use that to find the closed formula.
</p>

<p>
This is not to say that recursive definitions aren't useful in finding <m>a_n</m>. You can always calculate <m>a_n</m> given a recursive definition, it might just take a while.
</p>
<example>
<statement>
<p>
Find <m>a_6</m> in the sequence defined by <m>a_n = 2a_{n-1} - a_{n-2}</m> with <m>a_0 = 3</m> and <m>a_1 = 4</m>.
</p>
</statement>
<solution>
<p>
We know that <m>a_6 = 2a_5 - a_4</m>. So to find <m>a_6</m> we need to find <m>a_5</m> and <m>a_4</m>. Well
<me>
  a_5 = 2a_4 - a_3 \qquad \mbox{and}  \qquad a_4 = 2a_3 - a_2,
</me>
so if we can only find <m>a_3</m> and <m>a_2</m> we would be set. Of course
<me>
  a_3 = 2a_2 - a_1 \qquad \mbox{and}  \qquad a_2 = 2a_1 - a_0,
</me>
so we only need to find <m>a_1</m> and <m>a_0</m>. But we are given these. Thus
<md>
  <mrow>  a_0 \amp  = 3</mrow>
  <mrow>  a_1 \amp  = 4</mrow>
  <mrow>  a_2 \amp  = 2\cdot 4 - 3 = 5</mrow>
  <mrow>  a_3 \amp  = 2\cdot 5 - 4 = 6</mrow>
  <mrow>  a_4 \amp  = 2\cdot 6 - 5 = 7</mrow>
  <mrow>  a_5 \amp  = 2\cdot 7 - 6 = 8</mrow>
  <mrow>  a_6 \amp  = 2\cdot 8 - 7 = 9.</mrow>
</md>
</p>

<p>
Note that now we can guess a closed formula for the <m>n</m>th term of the sequence: <m>a_n = n+3</m>. To be sure this will always work, we could plug in this formula into the recurrence relation:
<me>
  2a_{n-1} - a_{n-2} = 2((n-1) + 3) - ((n-2) + 3) = 2n + 4 - n - 1 = n + 3 = a_n.
</me>
</p>

<p>
Since <m>a_0 = 0 + 3 = 3</m> and <m>a_1 = 1+3 = 4</m> are the correct initial conditions, we have lucked upon the correct closed formula.
</p>
</solution>
</example>
<p>
Finding closed formulas, or even recursive definitions, for sequences is not trivial. There is no one method for doing this. Just like in evaluating integrals or solving differential equations, it is useful to have a bag of tricks you can apply, but sometimes there is no easy answer.
</p>

<p>
One useful method is to relate a given sequence to another sequence for which we already know the closed formula.
</p>
<example>
<statement>
<p>
Use the formulas <m>T_n = \frac{n(n+1)}{2}</m> and <m>a_n = 2^n</m> to find closed formulas for the following sequences. Assume the first term is <m>a_1</m> (not <m>a_0</m>).
</p>

<ol>
<li>2, 4, 7, 11, 16, 22, <ellipsis /></li>
<li>2, 3, 5, 9, 17, 33,<ellipsis /></li>
<li>2, 6, 12, 20, 30, 42,<ellipsis /></li>
<li>6, 10, 15, 21, 28, <ellipsis /></li>
<li>1, 3, 7, 15, 31, <ellipsis /></li>
<li>3, 6, 12, 24, 48, <ellipsis /></li>
<li>6, 10, 18, 34, 66, <ellipsis /></li>
<li>15, 33, 57, 87, 123, <ellipsis /></li>
</ol>
</statement>
<solution>
<p>
Before you say this is impossible, what we are asking for is simply to find a closed formula which agrees with all of the initial terms of the sequences. Of course there is no way to read into the mind of the person who wrote the numbers down, but we can at least do this.
</p>

<p>
Now the first few terms of <m>\Tn</m><index><main><m>\Tn</m></main></index>, starting with <m>T_1</m> are <m>1, 3, 6, 10, 15, 21, \ldots</m> (these are the triangular numbers)<index><main>triangular numbers</main></index>. The first few terms of <m>a_n</m> are <m>2, 4, 8, 16, \ldots</m>. Now let's try to find formulas for the given sequences.
</p>

<ol>
<li>2, 4, 7, 11, 16, 22, <ellipsis />. Note that if subtract 1 from each term, we get the sequence <m>T_n</m>.  So this sequence is <m>T_n + 1</m>.  Therefore a closed formula is <m>\frac{n(n+1)}{2} + 1</m>.  A quick check of the first few <m>n</m> confirms we have it right.</li>
<li>2, 3, 5, 9, 17, 33,<ellipsis />. This sequence is the result of adding 1 to each term in <m>a_n</m>.  So we might guess the closed formula <m>2^n + 1</m>.  If we try this though, we get the first terms <m>2^1 + 1 = 3</m> and <m>2^2 + 1 = 5</m>.  We are off because <m>a_n</m> started with <m>n = 0</m> and now we are starting with <m>n = 1</m>.  So we shift: the closed formula is <m>2^{n-1} + 1</m>.</li>
<li>2, 6, 12, 20, 30, 42,<ellipsis />. Notice that all these terms are even.  What happens if we factor out a 2?  We get <m>T_n</m>!  So this sequence has closed formula <m>n(n+1)</m>.</li>
<li>6, 10, 15, 21, 28, <ellipsis />. These are all triangular numbers.  However, we are starting with 6 as our first term instead of as our third term.  So if we could plug in 3 instead of 1 into the formula for <m>T_n</m>, we would be set.  Therefore the closed formula is <m>\frac{(n+2)(n+3)}{2}</m> (where <m>n+3</m> came from <m>(n+2)+1</m>)</li>
<li>1, 3, 7, 15, 31, <ellipsis />. Try adding one to each term and we get powers of 2.  You might guess this because each term is approximately twice the previous term.  Closed formula: <m>2^{n} - 1</m>.</li>
<li>3, 6, 12, 24, 48, <ellipsis />. These numbers are all multiples of 3.  Let's try dividing each by 3.  Doing so gives 1, 2, 4, 8, <ellipsis />.  Aha.  We get the closed formula <m>3\cdot 2^{n-1}</m>.</li>
<li>6, 10, 18, 34, 66, <ellipsis />. To get from one term to the next, we almost double each term.  So maybe we can relate this back to <m>2^n</m>. Yes, each term is 2 more than a power of 2.  So we get <m>2^{n+1} + 2</m> (the <m>n+1</m> is because the first term is 2 more than <m>2^2</m>, not <m>2^1</m>).  Alternatively, we could have related this sequence to the second sequence in this example: starting with 3, 5, 9, 17, <ellipsis /> we see that this sequence is twice the terms from that sequence (omitting the 2).  That sequence had closed formula <m>2^{n-1} + 1</m>.  To make the 3 first, we would write <m>2^{n} + 1</m>.  Our sequence would be twice this, so <m>2(2^n + 1)</m>, which is the same as we got before.</li>
<li>15, 33, 57, 87, 123, <ellipsis />. Try dividing each term by 3.  That gives the sequence <m>5, 11, 19, 29, 41,\ldots</m>.  Now add one: <m>12, 20, 30, 42, \ldots</m>, which is sequence 3 in this example, except starting with 6 instead of 2.  So let's start with the formula for sequence 3: <m>n(n+1)</m>.  To start with the 6, we shift: <m>(n+1)(n+2)</m>.  But this is one too many, so subtract 1: <m>(n+1)(n+2) - 1</m>.  That gives us our sequence, but divided by 3.  So we want <m>3((n+1)(n+2) - 1)</m>.</li>
</ol>
</solution>
</example>
<p>
\withanswers
</p>
<exercises>

<exercise>
<statement>
<p>
Find the closed formula for each of the following sequences by relating them to a well know sequence. Assume the first term given is <m>a_1</m>.
</p>

<ol>
<li><m>2, 5, 10, 17, 26, \ldots</m></li>
<li><m>0, 2, 5, 9, 14, 20, \ldots</m></li>
<li><m>8, 12, 17, 23, 30,\ldots</m></li>
<li><m>1, 5, 23, 119, 719,\ldots</m></li>
</ol>
</statement>
<answer>
<ol>
<li><m>a_n = n^2 + 1</m>.</li>
<li><m>a_n = \frac{n(n+1)}{2} - 1</m>.</li>
<li><m>a_n = \frac{(n+2)(n+3)}{2} + 2</m>.</li>
<li><m>a_n = (n+1)! - 1</m> (where <m>n! = 1 \cdot 2 \cdot 3 \cdots n</m>).</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
The Fibonacci sequence is <m>0, 1, 1, 2, 3, 5, 8, 13, \ldots</m> (where <m>F_0 = 0</m>).<index><main>Fibonacci sequence</main></index>
</p>

<ol>
<li>Give the recursive definition for the sequence.</li>
<li>Write out the first few terms of the sequence of partial sums.</li>
<li>Give a closed formula for the sequence of partial sums in terms of <m>\Fn</m><index><main><m>\Fn</m></main></index>  (for example, you might say <m>F_0 + F_1 + \cdots + F_n = 3F_{n-1}^2 + n</m>, although that is definitely not correct).</li>
</ol>
</statement>
<answer>
<ol>
<li><m>F_n = F_{n-1} + F_{n-2}</m> with <m>F_0 = 0</m> and <m>F_1 = 1</m>.</li>
<li><m>0, 1, 2, 4, 7, 12, 20, \ldots.</m></li>
<li><m>F_0 + F_1 + \cdots + F_n = F_{n+2} - 1.</m></li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Consider the three sequences below. For each, find a recursive definition. How are these sequences related?
</p>

<ol>
<li><m>2, 4, 6, 10, 16, 26, 42, \ldots</m>.</li>
<li><m>5, 6, 11, 17, 28, 45, 73, \ldots</m>.</li>
<li><m>0, 0 , 0 , 0 , 0 , 0 , 0 ,\ldots</m>.</li>
</ol>
</statement>
<answer>
<p>
The sequences all have the same recurrence relation: <m>a_n = a_{n-1} + a_{n-2}</m> (the same as the Fibonacci numbers). The only difference is the initial conditions.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Write out the first few terms of the sequence given by <m>a_1 = 3</m>; <m>a_n = 2a_{n-1} + 4</m>. Then find a recursive definition for the sequence <m>10, 24, 52, 108, \ldots</m>.
</p>
</statement>
<answer>
<p>
<m>3, 10, 24, 52, 108,\ldots</m>. The recursive definition for <m>10, 24, 52, \ldots</m> is <m>a_n = 2a_{n-1} + 4</m> with <m>a_1 = 10</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Write out the first few terms of the sequence given by <m>a_n = n^2 - 3n + 1</m>. Then find a closed formula for the sequence (starting with <m>a_1</m>) <m>0, 2, 6, 12, 20, \ldots</m>.
</p>
</statement>
<answer>
<p>
<m>-1, -1, 1, 5, 11, 19,\ldots</m> Thus the sequence <m>0, 2, 6, 12, 20,\ldots</m> has closed formula <m>a_n = (n+1)^2 - 3(n+1) + 2</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Find a closed formula for the sequence with recursive definition <m>a_n = 2a_{n-1} - a_{n-2}</m> with <m>a_1 = 1</m> and <m>a_2 = 2</m>.
</p>
</statement>
<answer>
<p>
Write out the first few terms of the sequence: <m>1, 2, 3, 4, 5, 6,\ldots</m>. This is surprising at first, but note that we could write <m>2a_{n-1} - a_{n-2} = a_{n-1} + (a_{n-1} -a_{n-2})</m>, and <m>a_{n-1} - a_{n-2}</m> is just the difference between the terms. Initially, the difference between terms is 1, so each time we are just adding one. So we see that <m>a_n = n</m> is the closed formula.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Find a recursive definition for the sequence with closed formula <m>a_n = 3 + 2n</m>. Bonus points if you can give a recursive definition in which makes use of two previous terms and no constants.
</p>
</statement>
<answer>
<p>
The sequence we get is <m>3, 5, 7, 9, \ldots</m>. One recursive definition for this is <m>a_n = a_{n-1} + 2</m> with <m>a_0 = 3</m>. Another option would be to take <m>a_n = 2a_{n-1} - a_{n-2}</m> with <m>a_0 = 3</m> and <m>a_1 = 5</m>.
</p>
</answer>
</exercise>

</exercises>
</section>
