<section xml:id="sec_logic-conc">
<title>Chapter Summary</title>


<introduction>
<p>
We have considered logic both as its own sub-discipline of mathematics, and as a means to help us better understand and write proofs. In either view, we noticed that mathematical statements have a particular logical form, and analyzing that form can help make sense of the statement.
</p>

<p>
At the most basic level, a statement might combine simpler statements using <em>logical connectives</em>. We often make use of variables, and <em>quantify</em> over those variables. How to resolve the truth or falsity of a statement based on these connectives and quantifiers is what logic is all about. From this, we can decide whether two statements are logically equivalent or if one or more statements (logically) imply another.
</p>

<p>
When writing proofs (in any area of mathematics) our goal is to explain why a mathematical statement is true. Thus it is vital that our argument implies the truth of the statement. To be sure of this, we first must know what it means for the statement to be true, as well as ensure that the statements that make up the proof correctly imply the conclusion. A firm understanding of logic is required to check whether a proof is correct.
</p>

<p>
There is, however, another reason that understanding logic can be helpful. Understanding the logical structure of a statement often gives clues as how to write a proof of the statement.
</p>

<p>
This is not to say that writing proofs is always straight forward. Consider again the <em>Goldbach conjecture</em>:<index><main>Goldbach conjecture</main></index>
</p>
<blockquote>
Every even number greater than 2 can be written as the sum of two primes.
</blockquote>
<p>
We are not going to try to prove the statement here, but we can at least say what a proof might look like, based on the logical form of the statement. Perhaps we should write the statement in an equivalent way which better highlights the quantifiers and connectives:
</p>
<blockquote>
For all integers <m>n</m>, if <m>n</m> is even and greater than 2, then there exists integers <m>p</m> and <m>q</m> such that <m>p</m> and <m>q</m> are prime and <m>n = p+q</m>.
</blockquote>
<p>
What would a direct proof look like? Since the statement starts with a universal quantifier, we would start by, ``Let <m>n</m> be an arbitrary integer." The rest of the statement is an implication. In a direct proof we assume the <q>if</q> part, so the next line would be, <q>Assume <m>n</m> is greater than 2 and is even.</q> I have no idea what comes next, but eventually, we would need to find two prime numbers <m>p</m> and <m>q</m> (depending on <m>n</m>) and explain how we know that <m>n = p+q</m>.
</p>

<p>
Or maybe we try a proof by contradiction. To do this, we first assume the negation of the statement we want to prove. What is the negation? From what we have studied we should be able to see that it is,
</p>
<blockquote>
There is an integer <m>n</m> such that <m>n</m> is even and greater than <m>2</m>, but for all integers <m>p</m> and <m>q</m>, either <m>p</m> or <m>q</m> is not prime or <m>n \ne p+q</m>.
</blockquote>
<p>
Could this statement be true? A proof by contradiction would start by assuming it was and eventually conclude with a contradiction, proving that our assumption of truth was incorrect. And if you can find such a contradiction, you will have proved the most famous open problem in mathematics. Good luck.
	\withanswers
</p>
<exercises>

<exercise xml:id="tt">
<statement>
<p>
Complete a truth table for the statement <m>\neg P \imp (Q \wedge R)</m>.
</p>
</statement>
<answer>
<tabular>
<row><cell><m>P</m></cell><cell><m>Q</m></cell><cell><m>R</m></cell><cell><m>\neg P \imp (Q \wedge R)</m></cell></row>
<row bottom="minor"><cell></cell><cell></cell><cell></cell><cell></cell></row>
<row><cell>T</cell><cell>T</cell><cell>T</cell><cell>T</cell></row>
<row><cell>T</cell><cell>T</cell><cell>F</cell><cell>T</cell></row>
<row><cell>T</cell><cell>F</cell><cell>T</cell><cell>T</cell></row>
<row><cell>T</cell><cell>F</cell><cell>F</cell><cell>T</cell></row>
<row><cell>F</cell><cell>T</cell><cell>T</cell><cell>T</cell></row>
<row><cell>F</cell><cell>T</cell><cell>F</cell><cell>F</cell></row>
<row><cell>F</cell><cell>F</cell><cell>T</cell><cell>F</cell></row>
<row><cell>F</cell><cell>F</cell><cell>F</cell><cell>F</cell></row>
</tabular>
</answer>
</exercise>

<exercise>
<statement>
<p>
Suppose you know that the statement <q>if Peter is not tall, then Quincy is fat and Robert is skinny</q> is <u>false</u>. What, if anything, can you conclude about Peter and Robert if you know that Quincy is indeed fat? Explain (you may reference <xref ref="tt">problem</xref>).
</p>
</statement>
<answer>
<p>
Peter is not tall and Robert is not skinny. You must be in row 6 in the truth table above.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Are the statement <m>P \imp (Q \vee R)</m> and <m>(P \imp Q) \vee (P \imp R)</m> logically equivalent? Explain your answer.
</p>
</statement>
<answer>
<p>
Yes. To see this, make a truth table for each statement and compare.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Is the following a valid deduction rule? Explain.
</p>
<tabular>
<row><cell></cell><cell><m>P \imp Q</m></cell></row>
<row><cell></cell><cell><m>P\imp R</m></cell></row>
<row bottom="minor"><cell></cell><cell></cell></row>
<row><cell><m>\therefore</m></cell><cell><m>P \imp (Q \wedge R)</m>.</cell></row>
</tabular>
</statement>
<answer>
<p>
Make a truth table that includes all three statements in the argument:
</p>
<tabular>
<row><cell><m>P</m></cell><cell><m>Q</m></cell><cell><m>R</m></cell><cell><m>P \imp Q</m></cell><cell><m>P \imp R</m></cell><cell><m>P \imp (Q \wedge R)</m></cell></row>
<row bottom="minor"><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row>
<row><cell>T</cell><cell>T</cell><cell>T</cell><cell>T</cell><cell>T</cell><cell>T</cell></row>
<row><cell>T</cell><cell>T</cell><cell>F</cell><cell>T</cell><cell>F</cell><cell>F</cell></row>
<row><cell>T</cell><cell>F</cell><cell>T</cell><cell>F</cell><cell>T</cell><cell>F</cell></row>
<row><cell>T</cell><cell>F</cell><cell>F</cell><cell>F</cell><cell>F</cell><cell>F</cell></row>
<row><cell>F</cell><cell>T</cell><cell>T</cell><cell>T</cell><cell>T</cell><cell>T</cell></row>
<row><cell>F</cell><cell>T</cell><cell>F</cell><cell>T</cell><cell>T</cell><cell>T</cell></row>
<row><cell>F</cell><cell>F</cell><cell>T</cell><cell>T</cell><cell>T</cell><cell>T</cell></row>
<row><cell>F</cell><cell>F</cell><cell>F</cell><cell>T</cell><cell>T</cell><cell>T</cell></row>
</tabular>
<p>
Notice that in every row for which both <m>P \imp Q</m> and <m>P \imp R</m> is true, so is <m>P \imp (Q \wedge R)</m>. Therefore, whenever the premises of the argument are true, so is the conclusion. In other words, the deduction rule is valid.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Write the negation, converse and contrapositive for each of the statements below.
</p>

<ol>
<li>If the power goes off, then the food will spoil.</li>
<li>If the door is closed, then the light is off.</li>
<li><m>\forall x (x \lt  1 \imp x^2 \lt  1)</m>.</li>
<li>For all natural numbers <m>n</m>, if <m>n</m> is prime, then <m>n</m> is solitary.</li>
<li>For all functions <m>f</m>, if <m>f</m> is differentiable, then <m>f</m> is continuous.</li>
<li>For all integers <m>a</m> and <m>b</m>, if <m>a\cdot b</m> is even, then <m>a</m> and <m>b</m> are even.</li>
<li>For every integer <m>x</m> and every integer <m>y</m> there is an integer <m>n</m> such that if <m>x > 0</m> then <m>nx > y</m>.</li>
<li>For all real numbers <m>x</m> and <m>y</m>, if <m>xy = 0</m> then <m>x = 0</m> or <m>y = 0</m>.</li>
<li>For every student in Math 228, if they do not understand implications, then they will fail the exam.</li>
</ol>
</statement>
<answer>
<ol>
<li><line>Negation: The power goes off and the food does not spoil.</line>
<line>Converse: If the food spoils, then the power went off.</line>
<line>Contrapositive: If the food does not spoil, then the power did not go off.</line>
</li>
<li><line>Negation: The door is closed and the light is on.</line>
<line>Converse: If the light is off then the door is closed.</line>
<line>Contrapositive: If the light is on then the door is open.</line>
</li>
<li><line>Negation: <m>\exists x (x \lt  1 \wedge x^2 \ge 1)</m></line>
<line>Converse: <m>\forall x( x^2 \lt  1 \imp x \lt  1)</m></line>
<line>Contrapositive: <m>\forall x (x^2 \ge 1 \imp x \ge 1)</m>.</line>
</li>
<li><line>Negation: There is a natural number <m>n</m> which is prime but not solitary.</line>
<line>Converse: For all natural numbers <m>n</m>, if <m>n</m> is solitary, then <m>n</m> is prime.</line>
<line>Contrapositive: For all natural numbers <m>n</m>, if <m>n</m> is not solitary then <m>n</m> is not prime.</line>
</li>
<li><line>Negation: There is a function which is differentiable and not continuous.</line>
<line>Converse: For all functions <m>f</m>, if <m>f</m> is continuous then <m>f</m> is differentiable.</line>
<line>Contrapositive: For all functions <m>f</m>, if <m>f</m> is not continuous then <m>f</m> is not differentiable.</line>
</li>
<li><line>Negation: There are integers <m>a</m> and <m>b</m> for which <m>a\cdot b</m> is even but <m>a</m> or <m>b</m> is odd.</line>
<line>Converse: For all integers <m>a</m> and <m>b</m>, if <m>a</m> and <m>b</m> are even then <m>ab</m> is even.</line>
<line>Contrapositive: For all integers <m>a</m> and <m>b</m>, if <m>a</m> or <m>b</m> is odd, then <m>ab</m> is odd.</line>
</li>
<li><line>Negation: There are integers <m>x</m> and <m>y</m> such that for every integer <m>n</m>, <m>x \le 0</m> and <m>nx \le y</m>.</line>
<line>Converse: For every integer <m>x</m> and every integer <m>y</m> there is an integer <m>n</m> such that if <m>nx > y</m> then <m>x > 0</m>.</line>
<line>Contrapositive: For every integer <m>x</m> and every integer <m>y</m> there is an integer <m>n</m> such that if <m>nx \le y</m> then <m>x \le 0</m>.</line>
</li>
<li><line>Negation: There are real numbers <m>x</m> and <m>y</m> such that <m>xy = 0</m> but <m>x \ne 0</m> and <m>y \ne 0</m>.</line>
<line>Converse: For all real numbers <m>x</m> and <m>y</m>, if <m>x = 0</m> or <m>y = 0</m> then <m>xy = 0</m></line>
<line>Contrapositive: For all real numbers <m>x</m> and <m>y</m>, if <m>x \ne 0</m> and <m>y \ne 0</m> then <m>xy \ne 0</m>.</line>
</li>
<li><line>Negation: There is at least one student in Math 228 who does not understand implications but will still pass the exam.</line>
<line>Converse: For every student in Math 228, if they fail the exam, then they did not understand implications.</line>
<line>Contrapositive: For every student in Math 228, if they pass the exam, then they understood implications.</line>
</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Consider the statement: for all integers <m>n</m>, if <m>n</m> is even and <m>n \le 7</m> then <m>n</m> is negative or <m>n \in \{0,2,4,6\}</m>.
</p>

<ol>
<li>Is the statement true?  Explain why.</li>
<li>Write the negation of the statement.  Is it true?  Explain.</li>
<li>State the contrapositive of the statement.  Is it true?  Explain.</li>
<li>State the converse of the statement.  Is it true?  Explain.</li>
</ol>
</statement>
<answer>
<ol>
<li>The statement is true.  If <m>n</m> is an even integer less than or equal to 8, then the only way it could not be negative is if <m>n</m> was equal to 0, 2, 4, or 6.</li>
<li>There is an integer <m>n</m> such that <m>n</m> is even and <m>n \le 7</m> but <m>n</m> is not negative and <m>n \not\in \{0,2,4,6\}</m>.  This is false, since the original statement is true.</li>
<li>For all integers <m>n</m>, if <m>n</m> is not negative and <m>n \not\in\{0,2,4,6\}</m> then <m>n</m> is odd or <m>n > 7</m>.  This is true, since the contrapositive is equivalent to the original statement (which is true).</li>
<li>For all integers <m>n</m>, if <m>n</m> is negative or <m>n \in \{0,2,4,6\}</m> then <m>n</m> is even and <m>n \le 7</m>.  This is false.  <m>n = -3</m> is a counter-example.</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Consider the statement: <m>\forall x (\forall y (x + y = y) \imp \forall z (x\cdot z = 0))</m>.
</p>

<ol>
<li>Explain what the statement says in words.  Is this statement true?  Be sure to state what you are taking the universe of discourse to be.</li>
<li>Write the converse of the statement, both in words and in symbols.  Is the converse true?</li>
<li>Write the contrapositive of the statement, both in words and in symbols.  Is the contrapositive true?</li>
<li>Write the negation of the statement, both in words and in symbols.  Is the negation true?</li>
</ol>
</statement>
<answer>
<ol>
<li>For any number <m>x</m>, if it is the case that adding any number to <m>x</m> gives that number back, then multiplying any number by <m>x</m> will give 0.  This is true (of the integers or the reals).  The <q>if</q> part only holds if <m>x = 0</m>, and in that case, anything times <m>x</m> will be 0.</li>
<li>The converse in words is this: for any number <m>x</m>, if everything times <m>x</m> is zero, then everything added to <m>x</m> gives itself.  Or in symbols: <m>\forall x (\forall z (x \cdot z = 0) \imp \forall y (x + y = y))</m>.  The converse is true: the only number which when multiplied by any other number gives 0 is <m>x = 0</m>.  And if <m>x = 0</m>, then <m>x + y = y</m>.</li>
<li>The contrapositive in words is: for any number <m>x</m>, if there is some number which when multiplied by <m>x</m> does not give zero, then there is some number which when added to <m>x</m> does not give that number.  In symbols: <m>\forall x (\exists z (x\cdot z \ne 0) \imp \exists y (x + y \ne y))</m>.  We know the contrapositive must be true because the original implication is true.</li>
<li>The negation: there is a number <m>x</m> such that any number added to <m>x</m> gives the number back again, but there is a number you can multiply <m>x</m> by and not get 0.  In symbols: <m>\exists x (\forall y (x + y = y) \wedge \exists z (x \cdot z \ne 0))</m>.  Of course since the original implication is true, the negation is false.</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Write each of the following statements in the form, <q>if <ellipsis />, then <ellipsis />.</q> Careful, some of the statements might be false (which is alright for the purposes of this question).
</p>

<ol>
<li>To loose weight, you must exercise.</li>
<li>To loose weight, all you need to do is exercise.</li>
<li>Every American is patriotic.</li>
<li>You are patriotic only if you are American.</li>
<li>The set of rational numbers is a subset of the real numbers.</li>
<li>A number is prime if it is not even.</li>
<li>Either the Broncos will win the Super Bowl, or they won't play in the Super Bowl.</li>
</ol>
</statement>
<answer>
<ol>
<li>If you have lost weight, then you exercised.</li>
<li>If you exercise, then you will lose weight.</li>
<li>If you are American, then you are patriotic.</li>
<li>If you are patriotic, then you are American.</li>
<li>If a number is rational, then it is real.</li>
<li>If a number is not even, then it is prime.  (Or the contrapositive: if a number is not prime, then it is even.)</li>
<li>If the Broncos don't win the Super Bowl, then they didn't play in the Super Bowl.  Alternatively, if the Broncos play in the Super Bowl, then they will win the Super Bowl.</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Simplify the following.
</p>

<ol>
<li><m>\neg (\neg (P \wedge \neg Q) \imp \neg(\neg R \vee \neg(P \imp R)))</m>.</li>
<li><m>\neg \exists x \neg \forall y \neg \exists z (z = x + y \imp \exists w (x - y = w))</m>.</li>
</ol>
</statement>
<answer>
<ol>
<li><m>(\neg P \vee Q) \wedge (\neg R \vee (P \wedge \neg R))</m>.</li>
<li><m>\forall x \forall y \forall z (z = x+y \wedge \forall w (x-y \ne w))</m>.</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Consider the statement: for all integers <m>n</m>, if <m>n</m> is odd, then <m>7n</m> is odd.
</p>

<ol>
<li>Prove the statement.  What sort of proof are you using?</li>
<li>Prove the converse.  What sort of proof are you using?</li>
</ol>
</statement>
<answer>
<ol>
<li>Direct proof.

<proof>
<p>
Let <m>n</m> be an integer. Assume <m>n</m> is odd. So <m>n = 2k+1</m> for some integer <m>k</m>. Then
<me>
  7n = 7(2k+1) = 14k + 7 = 2(7k +3) + 1.
</me>
</p>

<p>
Since <m>7k + 3</m> is an integer, we see that <m>7n</m> is odd.
</p>
</proof>

</li>
<li>The converse is: for all integers <m>n</m> if <m>7n</m> is odd, then <m>n</m> is odd.  We will prove this by contrapositive.

<proof>
<p>
Let <m>n</m> be an integer. Assume <m>n</m> is not odd. Then <m>n = 2k</m> for some integer <m>k</m>. So <m>7n = 14k = 2(7k)</m> which is to say <m>7n</m> is even. Therefore <m>7n</m> is not odd.
</p>
</proof>

</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Suppose you break your piggy bank and scoop up a handful of 22 coins (pennies, nickels, dimes and quarters).
</p>

<ol>
<li>Prove that you must have at least 6 coins of a single denomination.</li>
<li>Suppose you have an odd number of pennies.  Prove that you must have an odd number of at least one of the other types of coins.</li>
<li>How many coins would you need to scoop up to be sure that you either had 4 coins that were all the same or 4 coins that were all different?  Prove your answer.</li>
</ol>
</statement>
<answer>
<ol>
<li>Suppose you only had 5 coins of each denomination.  This means you have 5 pennies, 5 nickels, 5 dimes and 5 quarters.  This is a total of 20 coins.  But you have more than 20 coins, so you must have more than 5 of at least one type.</li>
<li>Suppose you have 22 coins, including <m>2k</m> nickels, <m>2j</m> dimes, and <m>2l</m> quarters (so an even number of each of these three types of coins).  The number of pennies you have will then be
<me>
  22 - 2k - 2j - 2l = 2(11-k-j-l)
</me>
But this says that the number of pennies is also even (it is 2 times an integer).  Thus we have established the contrapositive of the statement, <q>If you have an odd number of pennies then you have an odd number of at least one other coin type.</q></li>
<li>You need 10 coins.  You could have 3 pennies, 3 nickels, and 3 dimes.  The 10th coin must either be a quarter, giving you 4 coins that are all different, or else a 4th penny, nickel or dime.  To prove this, assume you don't have 4 coins that are all the same or all different.  In particular, this says that you only have 3 coin types, and each of those types can only contain 3 coins, for a total of 9 coins, which is less than 10.</li>
</ol>
</answer>
</exercise>

</exercises>
<p>
\noanswers\starthwsol
</p>
</introduction>


<subsection>
<title>Homework Problems</title>
<p>
The following are some more involved problems for you to try, which might be assigned as homework.
</p>
<exercises>

<exercise>
<statement>
<p>
Your <q>friend</q> has shown you a <q>proof</q> he wrote to show that <m>1 = 3</m>. Here is the proof:
</p>

<proof>
<p>
I claim that <m>1 = 3</m>. Of course we can do anything to one side of an equation as long as we also do it to the other side. So subtract 2 from both sides. This gives <m>-1 = 1</m>. Now square both sides, to get <m>1 = 1</m>. And we all agree this is true.
</p>
</proof>

<p>
What is going on here? Is your friends argument valid? Is the argument a proof of the claim <m>1=3</m>? Carefully explain using what we know about logic. Hint: What implication follows from the given proof?
</p>
</statement>
<solution>
<p>
In the proof we assume that <m>1=3</m> and conclude that <m>1=1</m>. So we have proved the implication
<me>
  1=3 \imp 1=1
</me>
</p>

<p>
Note that we actually have a valid proof of this, and that the implication is true (for one thing, the <q>if</q> part is true, so the implication is automatically true). However, what we really want is to converse of this, that <m>1=1 \imp 1=3</m>. But as we know, the converse is not implied by the original implication (it better not be, otherwise we could conclude that 1 actually was 3).
</p>

<p>
Another way to say this: we can never conclude anything about the <q>if</q> part of an implication, since the <q>if</q> part can be true or false even if the implication is true.
</p>
</solution>
</exercise>

<exercise>
<statement>
<p>
Tommy Flanagan was telling you what he ate yesterday afternoon. He tells you, <q>I had either popcorn or raisins. Also, if I had cucumber sandwiches, then I had soda. But I didn't drink soda or tea.</q> Of course you know that Tommy is the worlds worst liar, and everything he says is false. What did Tommy eat?
</p>

<p>
Justify your answer by writing all of Tommy's statements using sentence variables
</p>

<p>
(<m>P, Q, R, S, T</m>), taking their negations, and using these to deduce what Tommy actually ate.
</p>
</statement>
<solution>
<p>
Let <m>P</m> be the statement, <q>I had popcorn,</q> <m>Q</m> be the statement, <q>I had cucumber sandwiches,</q> <m>R</m> be the statement, <q>I had raisins,</q> <m>S</m> be, <q>I had soda,</q> and <m>T</m> be, <q>I had tea.</q> Then the statements made by Tommy are:
<me>
  P \vee R \qquad Q \imp S \qquad \neg(S \vee T)
</me>
</p>

<p>
We need the negation of all of these. Thus what is true is:
<me>
  \neg P \wedge \neg R \qquad Q \wedge \neg S \qquad S \vee T
</me>
</p>

<p>
From the first two statements we can conclude that Tommy did not eat popcorn, did not eat raisins, did eat cucumber sandwiches and did not drink soda. From the last statement <m>S \vee T</m> and the fact that we know <m>\neg S</m> we can conclude <m>T</m>, so Tommy did drink tea.
</p>
</solution>
</exercise>

<exercise>
<statement>
<p>
Use De Morgan's Laws, and any other logical equivalence facts you know to simplify the following statements. Show all your steps. Your final statements should have negations only appear directly next to the sentence variables or predicates (<m>P</m>, <m>Q</m>, <m>E(x)</m>, etc.), and no double negations. It would be a good idea to use only conjunctions, disjunctions, and negations.
</p>

<ol>
<li><m>\neg((\neg P \wedge Q) \vee \neg(R \vee \neg S))</m>.
  
<solution>
<p>
<m>\neg((\neg P \wedge Q) \vee \neg(R \vee \neg S))</m>
</p>

<p>
<m>\neg(\neg P \wedge Q) \wedge \neg\neg(R \vee \neg S)</m> by De Morgan's law.
</p>

<p>
<m>\neg(\neg P \wedge Q) \wedge (R \vee \neg S)</m> by double negation.
</p>

<p>
<m>(\neg\neg P \vee \neg Q) \wedge (R \vee \neg S)</m> by De Morgan's law.
</p>

<p>
<m>(P \vee \neg Q) \wedge (R \vee \neg S)</m> by double negation.
</p>
</solution>
</li>
<li><m>\neg((\neg P \imp \neg Q) \wedge (\neg Q \imp R))</m> (careful with the implications).
  
<solution>
<p>
We will need to convert the implications to disjunctions so we can apply De Morgan's law:
</p>

<p>
<m>\neg((\neg P \imp \neg Q) \wedge (\neg Q \imp R))</m>
</p>

<p>
<m>\neg((\neg \neg P \vee \neg Q) \wedge (\neg\neg Q \vee R))</m> by implication/disjunction equivalence.
</p>

<p>
<m>\neg((P \vee \neg Q) \wedge (Q \vee R))</m> by double negation.
</p>

<p>
<m>\neg(P \vee \neg Q) \vee \neg (Q \vee R)</m> by De Morgan's law.
</p>

<p>
<m>(\neg P \wedge \neg \neg Q) \vee (\neg Q \wedge \neg R)</m> by De Morgan's law.
</p>

<p>
<m>(\neg P \wedge Q) \vee (\neg Q \wedge \neg R)</m> by double negation.
</p>
</solution>
</li>
<li><m>\neg \forall x \exists y ((E(x) \vee \neg O(y)) \imp \exists z (E(z) \wedge E(y)))</m>. Here, also put all the quantifiers <q>out front.</q>
  
<solution>
<p>
FIX
</p>
</solution>
</li>
</ol>
</statement>
</exercise>

<exercise>
<statement>
<p>
Can you chain implications together? That is, if <m>P \imp Q</m> and <m>Q \imp R</m>, does that means the <m>P \imp R</m>? Can you chain more implications together? Let's find out:
</p>

<ol>
<li>Prove that the following is a valid deduction rule:
<tabular>
<row><cell></cell><cell><m>P \imp Q</m></cell></row>
<row><cell></cell><cell><m>Q \imp R</m></cell></row>
<row bottom="minor"><cell></cell><cell></cell></row>
<row><cell><m>\therefore</m></cell><cell><m>P \imp R</m></cell></row>
</tabular>
<solution>
<p>
Consider the truth table:
</p>
<tabular>
<row><cell><m>P</m></cell><cell><m>Q</m></cell><cell><m>R</m></cell><cell><m>P\imp Q</m></cell><cell><m>Q \imp R</m></cell><cell><m>P \imp R</m></cell></row>
<row bottom="minor"><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row>
<row><cell>T</cell><cell>T</cell><cell>T</cell><cell>T</cell><cell>T</cell><cell>T</cell></row>
<row><cell>T</cell><cell>T</cell><cell>F</cell><cell>T</cell><cell>F</cell><cell>F</cell></row>
<row><cell>T</cell><cell>F</cell><cell>T</cell><cell>F</cell><cell>T</cell><cell>T</cell></row>
<row><cell>T</cell><cell>F</cell><cell>F</cell><cell>F</cell><cell>T</cell><cell>F</cell></row>
<row><cell>F</cell><cell>T</cell><cell>T</cell><cell>T</cell><cell>T</cell><cell>T</cell></row>
<row><cell>F</cell><cell>T</cell><cell>F</cell><cell>T</cell><cell>F</cell><cell>T</cell></row>
<row><cell>F</cell><cell>F</cell><cell>T</cell><cell>T</cell><cell>T</cell><cell>T</cell></row>
<row><cell>F</cell><cell>F</cell><cell>F</cell><cell>T</cell><cell>T</cell><cell>T</cell></row>
<row><cell></cell></row>
</tabular>
<p>
Notice that both <m>P \imp Q</m> and <m>Q \imp R</m> are true in rows 1, 5, 7 and 8. In each of these rows, <m>P \imp R</m> is also true. So whenever the premises are true, so in the conclusion. Thus the deduction rule is valid.
</p>
</solution>
</li>
<li>Prove that the following is a valid deduction rule for any <m>n \ge 2</m>:
<tabular>
<row><cell></cell><cell><m>P_1 \imp P_2</m></cell></row>
<row><cell></cell><cell><m>P_2 \imp P_3</m></cell></row>
<row><cell></cell><cell><m>\vdots</m></cell></row>
<row><cell></cell><cell><m>P_{n-1} \imp P_n</m></cell></row>
<row bottom="minor"><cell></cell><cell></cell></row>
<row><cell><m>\therefore</m></cell><cell><m>P_1 \imp P_n</m>.</cell></row>
</tabular>
I suggest you don't go through the trouble of writing out a <m>2^n</m> row truth table.  Instead, you should use part (a) and mathematical induction.

<solution>
<p>
Part (a) is the inductive case. Now assume that the deduction rule holds going up to <m>P_k</m>. That is,
</p>
<tabular>
<row><cell></cell><cell><m>P_1 \imp P_2</m></cell></row>
<row><cell></cell><cell><m>P_2 \imp P_3</m></cell></row>
<row><cell></cell><cell><m>\vdots</m></cell></row>
<row><cell></cell><cell><m>P_{k-1} \imp P_k</m></cell></row>
<row bottom="minor"><cell></cell><cell></cell></row>
<row><cell><m>\therefore</m></cell><cell><m>P_1 \imp P_k</m>.</cell></row>
</tabular>
<p>
Now suppose we have
</p>
<tabular>
<row><cell></cell><cell><m>P_1 \imp P_2</m></cell></row>
<row><cell></cell><cell><m>P_2 \imp P_3</m></cell></row>
<row><cell></cell><cell><m>\vdots</m></cell></row>
<row><cell></cell><cell><m>P_{k-1} \imp P_k</m></cell></row>
<row><cell></cell><cell><m>P_k \imp P_{k+1}</m></cell></row>
</tabular>
<p>
From the first <m>k-1</m> lines, we can conclude <m>P_1 \imp P_k</m>. The combining this with the last line, we can conclude (using part (a) again):
</p>
<tabular>
<row><cell></cell><cell><m>P_1 \imp P_k</m></cell></row>
<row><cell></cell><cell><m>P_{k} \imp P_{k+1}</m></cell></row>
<row bottom="minor"><cell></cell><cell></cell></row>
<row><cell><m>\therefore</m></cell><cell><m>P_1 \imp P_{k+1}</m>.</cell></row>
</tabular>
<p>
So
</p>
<tabular>
<row><cell></cell><cell><m>P_1 \imp P_2</m></cell></row>
<row><cell></cell><cell><m>P_2 \imp P_3</m></cell></row>
<row><cell></cell><cell><m>\vdots</m></cell></row>
<row><cell></cell><cell><m>P_{k-1} \imp P_k</m></cell></row>
<row><cell></cell><cell><m>P_k \imp P_{k+1}</m></cell></row>
<row bottom="minor"><cell></cell><cell></cell></row>
<row><cell><m>\therefore</m></cell><cell><m>P_1 \imp P_{k+1}</m>.</cell></row>
</tabular>
</solution>
</li>
</ol>
</statement>
</exercise>

<exercise>
<statement>
<p>
Consider the statement: <m>\forall x \forall y (x-y \ge 2 \imp \exists z (y \lt  z \wedge z \lt  x))</m>.
</p>

<ol>
<li>Explain what this statement says in words.  Is the statement true?

<solution>
<p>
The strictest translation: For all <m>x</m> and for all <m>y</m>, if <m>x - y</m> is at least 2, then there is a number <m>z</m> which is larger than <m>y</m> and less than <m>x</m>.
</p>

<p>
Alternatively, given any two numbers <m>x</m> and <m>y</m>, if <m>x</m> is at least two larger than <m>y</m>, then there is a number between them. Or even more loose: For any numbers at least two apart, there is a number between them.
</p>

<p>
The statement is true! (As long as we are looking at the integers, or real numbers. If we considered our universe of discourse to be the even numbers say, then the statement would be false.)
</p>
</solution>
</li>
<li>State the contrapositive of the original statement.  Do so both in words and in symbols.

<solution>
<p>
The contrapositive: for all <m>x</m> and <m>y</m>, if there is no number <m>z</m> larger than <m>y</m> and smaller than <m>x</m>, then <m>x - y \lt  2</m>. Or if you simplify, for all <m>x</m> and <m>y</m>, if every <m>z</m> is either not greater than <m>y</m> or not less than <m>x</m>, then <m>x - y</m> is less than <m>2</m>.
<me>
  \forall x \forall y (\forall z (y \ge z \vee z \ge x) \imp x-y \lt  2)
</me>
</p>
</solution>
</li>
<li>State the converse of the original statement.  Is the converse true?

<solution>
<p>
The converse is, for all <m>x</m> and for all <m>y</m>, if there is some <m>z</m> greater than <m>y</m> and less than <m>x</m>, then <m>x-y \ge 2</m>. Or in symbols,
<me>
  \forall x \forall y (\exists z (y \lt  z \wedge z \lt  x) \imp x-y \ge 2)
</me>
</p>

<p>
The converse is true, as long as we consider only the integers, but false if we consider the real numbers (or rationals).
</p>
</solution>
</li>
<li>State the negation of the original statement.  Do so both in words and in symbols (simplifying as much as possible).

<solution>
<p>
The negation: there are numbers <m>x</m> and <m>y</m> such that <m>x - y</m> is at least 2, but for all <m>z</m>, either <m>z</m> is not larger than <m>y</m> or not less than <m>x</m>.
<me>
  \exists x \exists y (x - y \ge 2 \wedge \forall z (y \ge z \vee z \ge x))
</me>
</p>
</solution>
</li>
</ol>
</statement>
</exercise>

<exercise>
<statement>
<p>
Suppose that you would like to prove the following implication:
</p>
``For all numbers <m>n</m>, if <m>n</m> is prime then <m>n</m> is solitary".
<p>
Write out the beginning and end of the argument if you were to prove the statement,
</p>

<ol>
<li>Directly

<solution>
<p>
To solve the above statement using a direct proof we would need to start by assuming that <m>n</m> is a prime number then using logic, logic, logic,... we could conclude that <m>n</m> is solitary.
</p>
</solution>
</li>
<li>By contrapositive

<solution>
<p>
To solve by contrapositive: Assume <m>n</m> is not solitary (logic, logic, logic...) and conclude that <m>n</m> is not prime.
</p>
</solution>
</li>
<li>By contradiction

<solution>
<p>
To solve using a proof by contradiction: Assume that <m>n</m> is prime and that <m>n</m> is not solitary (logic, logic, logic...) then either <m>n</m> is not prime or <m>n</m> is solitary (you need to contradict one of your assumptions). Therefore, if <m>n</m> is prime then <m>n</m> is solitary.
</p>
</solution>
</li>
</ol>

<p>
You do not need to provide details for the proofs (since you do not know what solitary means). However, make sure that you provide the first few and last few lines of the proofs so that we can see that logical structure you would follow.
</p>
</statement>
</exercise>

<exercise>
<statement>
<p>
A standard deck of 52 cards consists of 4 suites (hearts, diamonds, spades and clubs) each containing 13 different values (Ace, 2, 3, <ellipsis />, 10, J, Q, K). If you draw some number of cards at random you might or might not have a pair (two cards with the same value) or three cards all of the same suit. However, if you draw enough cards, you will be guaranteed to have these. For each of the following, find the smallest number of cards you would need to draw to be guaranteed having the specified cards. Prove your answers.
</p>

<ol>
<li>Three of a kind (for example, three 7's).

<solution>
<p>
The worst case scenario that could happen before you drew three of a kind would be <m>26</m> because that would mean that you have drawn exactly <m>2</m> of each card, Ace through King. Thus, as soon as you draw the <m>27</m>th card, you will have three of a kind.
</p>
</solution>
</li>
<li>A flush of five cards (for example, five hearts). 

<solution>
<p>
Okay, let's think about the worst case scenario again. If I drew 4 of every suit (hearts, spades, diamonds, and clubs) then I would have 16 cards and not yet have a 5 card flush. However, as soon as I draw the <m>17</m>th card, I have 5 cards of the same suit no matter which suit I draw.
</p>
</solution>
</li>
<li>Three cards that are either all the same suit or all different suits.

<solution>
<p>
You must pick 5 cards. If you picked just 4, you could have two hearts and two spades. However, given any 5 cards, we can be sure that at least two of them will be the same suit, say hearts. Of the remaining three cards, if any of them are also a heart, we will have three hearts. If not, there are two cases to consider. Either all three cards will be of the same suit (in which case we would have three cards of the same suit) or else two suits will be present among the three cards. But those two other suits are not hearts, so those two cards plus one of the hearts will form a set of three cards of all different suits.
</p>
</solution>
</li>
</ol>
</statement>
</exercise>

<exercise>
<statement>
<p>
Suppose you are at a party with 19 of your closest friends (so including you, there are 20 people there). Explain why there must be least two people at the party who are friends with the same number of people at the party. Assume friendship is always reciprocated.
</p>
</statement>
<solution>
<p>
Suppose this was not the case. That is, suppose everyone at the party had a <em>different</em> number of friends. What could these numbers be. The would have to be less than 20, so each number from 0 to 19 (that's 20 numbers) must be used exactly once. But this is impossible. If someone is friends with 19 people, then she is friends with everyone, including the person who is supposedly friends with 0 people.
</p>

<p>
What this says is that in any simple graph with 20 vertices, there must be at least two vertices which have the same degree.
</p>
</solution>
</exercise>

<exercise>
<statement>
<p>
Suppose you have an <m>n\times n</m> chessboard but your dog has eaten one of the corner squares. Can you still cover the remaining squares with dominoes? What needs to be true about <m>n</m>? Give necessary and sufficient conditions (that is, say exactly which values of <m>n</m> work and which do not work). Prove your answers.
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}[scale=.25]
\foreach \x in {0,2,...,6}{
	\foreach \y in {0,2,...,6}{
\draw[fill=white!85!black] (\x,\y) rectangle (\x+1, \y+1) rectangle (\x+2,\y+2);
}}
\draw (0,0) grid (8,8);
\draw[white, fill=white] (7,7) rectangle (8,8);
\draw[very thick] (0,0) <ndash /> (8,0) <ndash />(8,7) <ndash /> (7,7) <ndash /> (7,8) <ndash /> (0,8) <ndash /> (0,0);
\end{tikzpicture}]]></latex-image-code>
</image>
</statement>
<solution>
<p>
Yes, we can in fact still cover the chessboard with dominoes but only if <m>n</m> is odd. So, my claim is that if <m>n</m> is odd, then I can cover the above chessboard.
To prove this, I am going to first notice that if I take away the column and row attached to the missing square, I have created an <m>n-1\times n-1</m> chessboard where <m>n-1</m> is even. By the proof in class, we have shown that that can be completely covered with dominoes. So, now I just need to worry about the row and column I took away. Since <m>n</m> is odd, I know that the row and column are even and thus can be covered by dominoes lined up head to tail. Thus, I have shown that if <m>n</m> is odd then I can completely cover an <m>n\times n</m> chessboard if <m>n</m> is odd.
</p>
</solution>
</exercise>

<exercise>
<statement>
<p>
Bonus: What if your <m>n\times n</m> chessboard is missing two opposite corners? Prove that no matter what <m>n</m> is, you will not be able to cover the remaining squares with dominoes.
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}[scale=.25]
\foreach \x in {0,2,...,6}{
	\foreach \y in {0,2,...,6}{
\draw[fill=white!85!black] (\x,\y) rectangle (\x+1, \y+1) rectangle (\x+2,\y+2);
}}
\draw (0,0) grid (8,8);
\draw[white, fill=white] (7,7) rectangle (8,8) (0,0) rectangle (1,1);
\draw[very thick] (0,1) <ndash /> (1,1) <ndash /> (1,0) <ndash /> (8,0) <ndash />(8,7) <ndash /> (7,7) <ndash /> (7,8) <ndash /> (0,8) <ndash /> (0,1);
\end{tikzpicture}]]></latex-image-code>
</image>
</statement>
<solution>
<p>
First notice that both removed squares have identical color. So their removal leaves us with <m>\frac{n}{2}</m> squares of one color and <m>\frac{n-2}{2}</m> squares of the other color. Since a domino always covers one black and one white squares, the remaining squares cannot be tiled.
</p>
</solution>
</exercise>

</exercises>
<p>
\finishhwsol
</p>
</subsection>

</section>
