<?xml version="1.0" encoding="UTF-8"?>
<section xmlns:xi="http://www.w3.org/2001/XInclude" xml:id="sec_intro-statements">
  <title>
    Mathematical Statements
  </title>
  <introduction>
    <investigation>
      <p>
        While walking through a fictional forest, you encounter three trolls guarding a bridge. Each is either a <em>knight</em>, who always tells the truth, or a <em>knave</em>, who always lies. The trolls will not let you pass until you correctly identify each as either a knight or a knave. Each troll makes a single statement:
      </p>


        <blockquote>
          <p>Troll 1: If I am a knave, then there are exactly two knights here.</p>
          <p>Troll 2: Troll 1 is lying.</p>
          <p>Troll 3: Either we are all knaves or at least one of us is a knight.</p>
        </blockquote>


        <p>Which troll is which?
        <idx><h>self reference</h><see>reference, self</see></idx>
        <idx><h>reference, self</h><see>self reference</see></idx>
      </p>
    </investigation>

    <p>
      In order to <em>do</em> mathematics, we must be able to <em>talk</em> and
      <em>write</em> about mathematics. Perhaps your experience with mathematics so far has mostly involved finding answers to problems. As we embark towards more advanced and abstract mathematics, writing will play a more prominent role in the mathematical process.
    </p>

    <p>
      Communication in mathematics requires more precision than many other subjects, and thus we should take a few pages here to consider the basic building blocks: <em>mathematical statements</em>.
    </p>
  </introduction>
  <subsection xml:id="atomic-molecular-statements">

    <title>Atomic and Molecular Statements</title>

    <p>
      A <term>statement</term><idx>
                <h>statement</h>
            </idx> is any declarative sentence which is either true or false. A statement is
      <term>atomic</term> if it cannot be divided into smaller statements, otherwise it is called
      <term>molecular</term>.
    </p>

    <example>
      <statement>

        <p>
          These are statements (in fact,
          <em>atomic</em> statements):
        <ul>
          <li>
            <p>
              Telephone numbers in the USA have 10 digits.
            </p>
          </li>
          <li>
            <p>
              The moon is made of cheese.
            </p>
          </li>
          <li>
            <p>
              42 is a perfect square.
            </p>
          </li>
          <li>
            <p>
              Every even number greater than 2 can be expressed as the sum of two primes.
            </p>
          </li>
          <li>
            <p>
              <m>3+7 = 12</m>
            </p>
          </li>
        </ul>
          And these are not statements:
        <ul>
          <li>
            <p>
              Would you like some cake?
            </p>
          </li>
          <li>
            <p>
              The sum of two squares.
            </p>
          </li>
          <li>
            <m>1+3+5+7+\cdots+2n+1</m>.</li>
          <li>
            <p>
              Go to your room!
            </p>
          </li>
          <li>
            <p>
              <m>3+x = 12</m>
            </p>
          </li>
        </ul>
      </p>
      </statement>
    </example>

    <p>
      The reason the last sentence is not a statement is because it contains a variable. Depending on what
      <m>x</m> is, the sentence is either true or false, but right now it is neither. One way to make the sentence into a statement is to specify the value of the variable in some way. This could be done in a number of ways. For example,
      <q><m>3+x = 12</m> where <m>x = 9</m></q> is a true statement, as is
      <q><m>3+x = 12</m> for some value of <m>x</m> </q>. This is an example of
      <em>quantifying</em> over a variable, which we will discuss more in a bit.
    </p>

    <p>
      You can build more complicated (molecular) statements out of simpler (atomic or molecular) ones using
      <term>logical connectives</term>
      <idx><h>connectives</h></idx>. For example, this is a molecular statement:
    </p>
    <blockquote>
    <p>Telephone numbers in the USA have 10 digits and 42 is a perfect square.</p>
    </blockquote>

    <p>
      Note that we can break this down into two smaller statements. The two shorter statements are
      <em>connected</em> by an
      <q>and.</q> We will consider 5 connectives:
      <q>and</q> (Sam is a man and Chris is a woman),
      <q>or</q> (Sam is a man or Chris is a woman),
      <q>if<ellipsis/>, then<ellipsis/></q> (if Sam is a man, then Chris is a woman),
      <q>if and only if</q> (Sam is a man if and only if Chris is a woman), and
      <q>not</q> (Sam is not a man). The first four are called
      <term>binary connectives</term> (because they connect two statements) while
      <q>not</q> is an example of a
      <term>unary connective</term> (since it applies to a single statement).
    </p>

    <p>
      Which connective we use to modify statement(s) will determine the
      <term>truth value</term>
      <idx><h>truth value</h></idx> of the molecular statement (that is, whether the statement is true or false), based on the truth values of the statements being modified. It is important to realize that we do not need to know what the parts actually say, only whether those parts are true or false. So to analyze logical connectives, it is enough to consider <term>propositional variables</term> (sometimes called <em>sentential</em> variables), usually capital letters in the middle of the alphabet: <m>P, Q, R, S, \ldots</m>.
      <notation>
                <usage>
                    P, Q, R, S, \ldots
                </usage>
                <description>propositional (sentential) variables</description>
            </notation> These are variables that can take on one of two values: T or F. We also have symbols for the logical connectives:
      <m>\wedge</m>,
      <m>\vee</m>,
      <m>\imp</m>,
      <m>\iff</m>,
      <m>\neg</m>.
    </p>
    <assemblage>
      <title>Logical Connectives</title>

      <p>
        <ul>
          <li> <m>P \wedge Q</m> means <m>P</m> and <m>Q</m>, called a <term>conjunction</term>. <idx><h>conjunction</h></idx> <idx><h>connectives</h><h>and</h> </idx><notation> <usage>\wedge</usage><description> logical <q>and</q> (conjunction)</description> </notation></li>
          <li> <m>P \vee Q</m> means <m>P</m> or <m>Q</m>, called a <term>disjunction</term>. <idx> <h>disjunction</h> </idx> <idx> <h>connectives</h> <h>or</h> </idx><notation> <usage>\vee</usage><description>logical <q>or</q> (disjunction)</description> </notation></li>
          <li> <m>P \imp Q</m> means if <m>P</m> then <m>Q</m>, called an <term>implication</term> or <term>conditional</term>. <idx> <h>implication</h> </idx> <idx> <h>conditional</h> </idx> <idx> <h>connectives</h> <h>implies</h> </idx> <idx> <h>if<ellipsis/>, then<ellipsis/></h> </idx></li>
          <li> <m>P \iff Q</m> means <m>P</m> if and only if <m>Q</m>, called a <term>biconditional</term>. <idx> <h>biconditional</h> </idx> <idx> <h>connectives</h> <h>if and only if</h> </idx> <idx> <h>if and only if</h> </idx></li>
          <li> <m>\neg P</m> means not <m>P</m>, called a <term>negation</term>. <idx> <h>negation</h> </idx> <idx> <h>connectives</h> <h>not</h> </idx><notation> <usage>\neg</usage><description>logical negation</description> </notation></li> </ul>
      </p>
    </assemblage>

    <p>
      The
      <term>truth value</term> of a statement is determined by the truth value(s) of its part(s), depending on the connectives:
    </p>
    <assemblage>
      <title>Truth Conditions for Connectives</title>

      <p>
        <ul>
          <li> <m>P \wedge Q</m> is true when both <m>P</m> and <m>Q</m> are true</li>
          <li> <m>P \vee Q</m> is true when <m>P</m> or <m>Q</m> or both are true.</li>
          <li> <m>P \imp Q</m> is true when <m>P</m> is false or <m>Q</m> is true or both.</li>
          <li> <m>P \iff Q</m> is true when <m>P</m> and <m>Q</m> are both true, or both false.</li>
          <li> <m>\neg P</m> is true when <m>P</m> is false.</li>
        </ul>
      </p>
    </assemblage>

    <p>
      Note that for us, <em>or</em> is the <term>inclusive or</term> <idx> <h>inclusive or</h> </idx> (and not the sometimes used <em>exclusive or</em>) meaning that <m>P \vee Q</m> is in fact true when both <m>P</m> and <m>Q</m> are true. As for the other connectives, <q>and</q> behaves as you would expect, as does negation. The biconditional (if and only if) might seem a little strange, but you should think of this as saying the two parts of the statements are <em>equivalent</em>. This leaves only the conditional <m>P \imp Q</m> which has a slightly different meaning in mathematics than it does in ordinary usage. However, implications are so common and useful in mathematics, that we must develop fluency with their use, and as such, they deserve their own subsection.
    </p>
  </subsection>
  <subsection xml:id="subsec_implications">
    <title>Implications</title>

    <assemblage>
      <title>Implications</title>
      <idx>antecedent</idx><idx>consequent</idx><idx>hypothesis</idx><idx>conclusion</idx>
        <p>
          An <term>implication</term> or <term>conditional</term> is a molecular statement of the form
          <me>
            P \imp Q
          </me>
          where <m>P</m> and <m>Q</m> are statements.  We say that
          <ul>
            <li><m>P</m> is the <term>hypothesis</term> (or <term>antecedent</term>). </li>
            <li><m>Q</m> is the <term>conclusion</term> (or <term>consequent</term>).</li>
          </ul>
        </p>

        <p>
          An implication is <em>true</em> provided <m>P</m> is false or  <m>Q</m> is true (or both), and <em>false</em> otherwise.  In particualr, the only way for <m>P \imp Q</m> to be false is for <m>P</m> to be true <em>and</em> <m>Q</m> to be false.
        </p>
    </assemblage>


    <p>
      Easily the most common type of statement in mathematics is the conditional, or implication. Even statements that do not at first look like they have this form conceal an implication at their heart. Consider the <em>Pythagorean Theorem</em>. Many a college freshman would quote this theorem as <q><m>a^2 + b^2 = c^2</m>.</q> This is absolutely not correct. For one thing, that is not a statement since it has three variables in it. Perhaps they imply that this should be true for any values of the variables?  So <m>1^2 + 5^2 = 2^2</m>??? How can we fix this? Well, the equation is true as long as <m>a</m> and <m>b</m> are the legs or a right triangle and <m>c</m> is the hypotenuse. In other words:
    </p>

      <blockquote>
        <p><em>If</em> <m>a</m> and <m>b</m> are the legs of a right triangle with hypotenuse <m>c</m>, <em>then </em> <m>a^2 + b^2 = c^2</m>.</p>
      </blockquote>

    <p>
      This is a reasonable way to think about implications: our claim is that the conclusion (<q>then</q> part) is true, but on the assumption that the hypothesis (<q>if</q> part) is true. We make no claim about the conclusion in situations when the hypothesis is false.
    </p>

    <p>
      Still, it is important to remember that an implication is a statement, and therefore is either true or false. The truth value of the implication is determined by the truth values of its two parts. To agree with the usage above, we say that an implication is true either when the hypothesis is false, or when the conclusion is true. This leaves only one way for an implication to be false: when the hypothesis is true and the conclusion is false.
    </p>

    <example>
      <statement>

        <p>
          Consider the statement:
        </p>
          <blockquote>
            <p>If Bob gets a 90 on the final, then Bob will pass the class.</p>
          </blockquote>
        <p>
          This is definitely an implication: <m>P</m> is the statement <q>Bob gets a 90 on the final,</q> and <m>Q</m> is the statement <q>Bob will pass the class.</q>
        </p>

        <p>
          Suppose I made that statement to Bob. In what circumstances would it be fair to call me a liar? What if Bob really did get a 90 on the final, and he did pass the class? Then I have not lied; my statement is true. However, if Bob did get a 90 on the final and did not pass the class, then I lied, making the statement false. The tricky case is this: what if Bob did not get a 90 on the final? Maybe he passes the class, maybe he doesn't. Did I lie in either case? I think not. In these last two cases, <m>P</m> was false, and the statement <m>P \imp Q</m> was true. In the first case, <m>Q</m> was true, and so was <m>P \imp Q</m>. So <m>P \imp Q</m> is true when either <m>P</m> is false or <m>Q</m> is true.
        </p>
      </statement>
    </example>

    <p>
      Just to be clear, although we sometimes read <m>P \imp Q</m> as <q> <m>P</m> <em>implies</em> <m>Q</m> </q>, we are not insisting that there is some causal relationship between the statements <m>P</m> and <m>Q</m>. In particular, if you claim that <m>P \imp Q</m> is <em>false</em>, you are not saying that <m>P</m> does not imply <m>Q</m>, but rather that <m>P</m> is true and <m>Q</m> is false.
    </p>

    <example>
      <statement>

        <p>Decide which of the following statements are true and which are false. Briefly explain.
          <ol>
            <li>
              <m>0=1 ~~ \imp ~~ 1=1</m>
            </li>
            <li>
              <m>1=1 ~~ \imp ~~</m> most horses have 4 legs</li>
            <li>If 8 is a prime number, then the 7624th digit of
              <m>\pi</m> is an 8.</li>
            <li>If the 7624th digit of
              <m>\pi</m> is an 8, then
              <m>2+2 = 4</m>
            </li>
          </ol>
        </p>
      </statement>
      <solution>

        <p>
          All four of the statements are true. Remember, the only way for an implication to be false is for the
          <em>if</em> part to be true and the
          <em>then</em> part to be false.
          <ol>
            <li>Here the hypothesis is false and the conclusion is true, so the implication is true.
            </li>
            <li>Here both the hypothesis and the conclusion are true, so the implication is true. It does not matter that there is no meaningful connection between the true mathematical fact and the fact about horses.</li>
            <li>I have no idea what the 7624th digit of
              <m>\pi</m> is, but this does not matter. Since the hypothesis is false, the implication is automatically true.</li>
            <li>Similarly here, regardless of the truth value of the hypothesis, the conclusion is true, making the implication true.</li>

          </ol>
        </p>
      </solution>

    </example>

    <p>
      It is important to understand the conditions under which an implication is true not only to decide whether a mathematical statement is true, but in order to
      <em>prove</em> that it is. Proofs might seem scary (especially if you have had a bad high school geometry experience) but all we are really doing is explaining (very carefully) why a statement is true. If you understand the truth conditions for an implication, you already have the outline for a proof.
    </p>

    <assemblage>
      <title>Direct Proofs of Implications</title>
      <p>
        To prove an implication
        <m>P \imp Q</m>, it is enough to assume
        <m>P</m>, and from it, deduce
        <m>Q</m>.
      </p>
    </assemblage>

    <p>
      There are other techniques to prove statements (implications and others) that we will encounter throughout our studies, and new proof techniques are discovered all the time. Direct proof is the easiest and most elegant style of proof and has the advantage that such a proof often does a great job of explaining
      <em>why</em> the statement is true.
    </p>

    <example>
      <statement>
        <p>
          Prove: If two numbers
          <m>a</m> and
          <m>b</m> are even, then their sum
          <m>a+b</m> is even.
        </p>
      </statement>

      <solution>
        <p>
          Suppose the numbers
          <m>a</m> and
          <m>b</m> are even. This means that
          <m>a = 2k</m> and
          <m>b=2j</m> for some integers
          <m>k</m> and
          <m>j</m>. The sum is then
          <m>a+b = 2k+2j = 2(k+j)</m>. Since
          <m>k+j</m> is an integer, this means that
          <m>a+b</m> is even.
        </p>

        <p>
          Notice that since we get to assume the hypothesis of the implication we immediately have a place to start. The proof proceeds essentially by repeatedly asking and answering,
          <q>what does that mean?</q>
        </p>
      </solution>
    </example>

    <p>
      This sort of argument shows up outside of math as well. If you ever found yourself starting an argument with
      <q>hypothetically, let's assume
                    <ellipsis/>,</q> then you have attempted a direct proof of your desired conclusion.
    </p>

    <p>
      Since implications are so prevalent in mathematics, we have some special language to help discuss them:
    </p>

    <assemblage>
      <title>Converse and Contrapositive</title>

      <p>
        <ul>
          <li>

            <p>
              The
              <term>converse</term>
              <idx>
                                    <h>converse</h>
                                </idx> of an implication
              <m>P \imp Q</m> is the implication
              <m>Q \imp P</m>. The converse is
              NOT logically equivalent to the original implication.  That is, whether the converse of an implication is true is independent of the truth of the implication.
            </p>
          </li>
          <li>

            <p>
              The
              <term>contrapositive</term>
              <idx>
                                    <h>contrapositive</h>
                                </idx> of an implication
              <m>P \imp Q</m> is the statement
              <m>\neg Q \imp \neg P</m>. An implication and its contrapositive are logically equivalent (they are either both true or both false).
            </p>
          </li>
        </ul>
      </p>
    </assemblage>

    <p>
      Mathematics is overflowing with examples of true implications with a false converse. If a number greater than 2 is prime, then that number is odd. However, just because a number is odd does not mean it is prime. If a shape is a square, then it is a rectangle. But it is false that if a shape is a rectangle, then it is a square. While this happens often, it does not always happen. For example, the Pythagorean theorem has a true converse: if
      <m>a^2 + b^2 = c^2</m>, then the triangle with sides
      <m>a</m>,
      <m>b</m>, and
      <m>c</m> is a
      <em>right</em> triangle. Whenever you encounter an implication in mathematics, it is always reasonable to ask whether the converse is true.
    </p>

    <p>
      The contrapositive, on the other hand, always has the same truth value as its original implication. This can be very helpful in deciding whether an implication is true: often it is easier to analyze the contrapositive.
    </p>

    <example>
      <statement>
        <p>True or false: If you draw any nine playing cards from a regular deck, then you will have at least three cards all of the same suit. Is the converse true?</p>
      </statement>

      <solution>
        <p>
          True. The original implication is a little hard to analyze because there are so many different combinations of nine cards. But consider the contrapositive: If you
          <em>don't</em> have at least three cards all of the same suit, then you don't have nine cards. It is easy to see why this is true: you can at most have two cards of each of the four suits, for a total of eight cards (or fewer).
        </p>

        <p>
          The converse: If you have at least three cards all of the same suit, then you have nine cards. This is false. You could have three spades and nothing else. Note that to demonstrate that the converse (an implication) is false, we provided an example where the hypothesis is true (you do have three cards of the same suit), but where the conclusion is false (you do not have nine cards).
        </p>
      </solution>
    </example>

    <p>
      Understanding converses and contrapositives can help understand implications and their truth values:
    </p>

    <example>
      <statement>

        <p>
          Suppose I tell Sue that if she gets a 93<percent/> on her final, then she will get an A in the class. Assuming that what I said is true, what can you conclude in the following cases:
        </p>

        <p>
        <ol>
          <li>Sue gets a 93<percent/> on her final.</li>
          <li>Sue gets an A in the class.</li>
          <li>Sue does not get a 93<percent/> on her final.</li>
          <li>Sue does not get an A in the class.</li>
        </ol>
      </p>
      </statement>
      <solution>

        <p>
          Note first that whenever
          <m>P \imp Q</m> and
          <m>P</m> are both true statements,
          <m>Q</m> must be true as well. For this problem, take
          <m>P</m> to mean
          <q>Sue gets a 93<percent/>
                            on her final</q> and
          <m>Q</m> to mean
          <q>Sue will get an A in the class.</q>
        </p>

        <p>
        <ol>
          <li>We have
            <m>P \imp Q</m> and
            <m>P</m>, so
            <m>Q</m> follows. Sue gets an A.</li>
          <li>You cannot conclude anything. Sue could have gotten the A because she did extra credit for example. Notice that we do not know that if Sue gets an
            <m>A</m>, then she gets a 93<percent/> on her final. That is the converse of the original implication, so it might or might not be true.</li>
          <li>The contrapositive of the converse of
            <m>P \imp Q</m> is
            <m>\neg P \imp \neg Q</m>, which states that if Sue does not get a 93<percent/> on the final, then she will not get an A in the class. But this does not follow from the original implication. Again, we can conclude nothing. Sue could have done extra credit.</li>
          <li>
            What would happen if Sue does not get an A but <em>did</em> get a 93<percent/> on the final? Then <m>P</m> would be true and <m>Q</m> would be false. This makes the implication <m>P \imp Q</m> false! It must be that Sue did not get a 93<percent/> on the final. Notice now we have the implication <m>\neg Q \imp \neg P</m> which is the contrapositive of <m>P \imp Q</m>. Since <m>P \imp Q</m> is assumed to be true, we know <m>\neg Q \imp \neg P</m> is true as well.
          </li>
        </ol>
      </p>
      </solution>
    </example>

    <p>
      As we said above, an implication is not logically equivalent to its converse, but it is possible that both are true. In this case, when both
      <m>P \imp Q</m> and
      <m>Q \imp P</m> are true, we say that
      <m>P</m> and
      <m>Q</m> are equivalent. This is the biconditional we mentioned earlier:
    </p>
    <assemblage>
      <title>If and only if</title>
        <blockquote>
        <p><m>P \iff Q</m> is logically equivalent to <m>(P \imp Q) \wedge (Q \imp P)</m>.</p>
        </blockquote>


      <p>
        Example: Given an integer <m>n</m>, it is true that <m>n</m> is even if and only if <m>n^2</m> is even. That is, if <m>n</m> is even, then <m>n^2</m> is even, as well as the converse: if <m>n^2</m> is even, then <m>n</m> is even.
      </p>
    </assemblage>

    <p>
      You can think of <q>if and only if</q> statements as having two parts: an implication and its converse. We might say one is the <q>if</q> part, and the other is the <q>only if</q> part. We also sometimes say that <q>if and only if</q> statements have two directions: a forward direction <m>(P \imp Q)</m> and a backwards direction (<m>P \leftarrow Q</m>, which is really just sloppy notation for <m>Q \imp P</m>).
    </p>

    <p>
      Let's think a little about which part is which. Is <m>P \imp Q</m> the <q>if</q> part or the <q>only if</q> part? Perhaps we should look at an example:
    </p>
    <example>
      <statement>
        <p>
          Suppose it is true that I sing if and only if I'm in the shower. We know this means both that if I sing, then I'm in the shower, and also the converse, that if I'm in the shower, then I sing. Let <m>P</m> be the statement, <q>I sing,</q> and <m>Q</m> be, <q>I'm in the shower.</q> So <m>P \imp Q</m> is the statement <q>if I sing, then I'm in the shower.</q> Which part of the if and only if statement is this?
        </p>

        <p>
          What we are really asking is what is the meaning of <q>I sing if I'm in the shower</q> and <q>I sing only if I'm in the shower.</q> When is the first one (the <q>if</q> part) <em>false</em>? When I am in the shower but not singing. That is the same condition on being false as the statement <q>if I'm in the shower, then I sing.</q> So the <q>if</q> part is <m>Q \imp P</m>. On the other hand, to say, <q>I sing only if I'm in the shower</q> is equivalent to saying <q>if I sing, then I'm in the shower,</q> so the <q>only if</q> part is <m>P \imp Q</m>.
        </p>
      </statement>
    </example>

    <p>
      It is not terribly important to know which part is the <q>if</q> or <q>only if</q> part, but this does get at something very, very important: <em>there are many ways to state an implication!</em> The problem is, since these are all different ways of saying the same implication, we cannot use truth tables to analyze the situation. Instead, we just need good English skills.
    </p>
    <example>
      <statement>

        <p>
          Rephrase the implication,
          <q>if I dream, then I am asleep</q> in as many different ways as possible. Then do the same for the converse.
        </p>
      </statement>
      <solution>

        <p>
          The following are all equivalent to the original implication:
        <ol>
          <li> <p> I am asleep if I dream. </p> </li>
          <li> <p> I dream only if I am asleep. </p> </li>
          <li> <p> In order to dream, I must be asleep. </p> </li>
          <li> <p> To dream, it is necessary that I am asleep. </p> </li>
          <li> <p> To be asleep, it is sufficient to dream. </p> </li>
          <li> <p> I am not dreaming unless I am asleep. </p> </li>
        </ol>
          The following are equivalent to the converse (if I am asleep, then I dream):
        <ol>
          <li>
            <p>
              I dream if I am asleep.
            </p>
          </li>
          <li>
            <p>
              I am asleep only if I dream.
            </p>
          </li>
          <li>
            <p>
              It is necessary that I dream in order to be asleep.
            </p>
          </li>
          <li>
            <p>
              It is sufficient that I be asleep in order to dream.
            </p>
          </li>
          <li>
            <p>
              If I don't dream, then I'm not asleep.
            </p>
          </li>
        </ol>
      </p>
      </solution>
    </example>

    <p>
      Hopefully you agree with the above example. We include the
      <q>necessary and sufficient</q> versions because those are common when discussing mathematics. In fact, let's agree once and for all what they mean:
    </p>
    <assemblage>
      <title>Necessary and Sufficient</title>

      <p>
        <idx> <h>necessary condition</h> </idx> <idx> <h>sufficient condition</h> </idx>
      </p>
      <p>
        <ul>
          <li> <q> <m>P</m> is necessary for <m>Q</m> </q> means <m>Q \imp P</m>.</li> <li> <q> <m>P</m> is sufficient for <m>Q</m> </q> means <m>P \imp Q</m>.</li>
          <li> <p> If <m>P</m> is necessary and sufficient for <m>Q</m>, then <m>P \iff Q</m>. </p> </li>
        </ul>
      </p>
    </assemblage>

    <p>
      To be honest, I have trouble with these if I'm not very careful. I find it helps to have an example in mind:
    </p>
    <example>
      <statement>

        <p>
          Recall from calculus, if a function is differentiable at a point
          <m>c</m>, then it is continuous at
          <m>c</m>, but that the converse of this statement is not true (for example,
          <m>f(x) = |x|</m> at the point 0). Restate this fact using <q>necessary and sufficient</q> language.
        </p>
      </statement>
      <solution>

        <p>
          It is true that in order for a function to be differentiable at a point
          <m>c</m>, it is necessary for the function to be continuous at
          <m>c</m>. However, it is not necessary that a function be differentiable at
          <m>c</m> for it to be continuous at
          <m>c</m>.
        </p>

        <p>
          It is true that to be continuous at a point
          <m>c</m>, it is sufficient that the function be differentiable at
          <m>c</m>. However, it is not the case that being continuous at
          <m>c</m> is sufficient for a function to be differentiable at
          <m>c</m>.
        </p>
      </solution>
    </example>

    <p>
      Thinking about the necessity and sufficiency of conditions can also help when writing proofs and justifying conclusions. If you want to establish some mathematical fact, it is helpful to think what other facts would
      <em>be enough</em> (be sufficient) to prove your fact. If you have an assumption, think about what must also be necessary if that hypothesis is true.
    </p>

  </subsection>

  <subsection xml:id="subsec_quantifiers">
    <title>Quantifiers</title>
      <investigation>
        <p>
          Consider the statement below. Decide whether any are equivalent to each other, or whether any imply any others.
        </p>

        <p>
        <ol>
          <li>
            <p>
              You can fool some people all of the time.
            </p>
          </li>
          <li>
            <p>
              You can fool everyone some of the time.
            </p>
          </li>
          <li>
            <p>
              You can always fool some people.
            </p>
          </li>
          <li>
            <p>
              Sometimes you can fool everyone.
            </p>
          </li>
        </ol>
      </p>
      </investigation>

    <p>
      It would be nice to use variables in our mathematical sentences. For example, suppose we wanted to claim that if <m>n</m> is prime, then <m>n+7</m> is not prime. This looks like an implication. I would like to write something like
      <me> P(n) \imp \neg P(n+7) </me>
      where <m>P(n)</m> means <q> <m>n</m> is prime.</q> But this is not quite right. For one thing, because this sentence has a <term>free variable</term> (that is, a variable that we have not specified anything about), it is not a statement. Now, if we plug in a specific value for <m>n</m>, we do get a statement. In fact, it turns out that no matter what value we plug in for <m>n</m>, we get a true implication. What we really want to say is that <em>for all</em> values of <m>n</m>, if <m>n</m> is prime, then <m>n+7</m> is not. We need to <em>quantify</em> the variable.
    </p>

    <p>
      Although there are many types of
      <em>quantifiers</em> in English (e.g., many, few, most, etc.) in mathematics we, for the most part, stick to two: existential and universal.
    </p>

    <assemblage>
      <title>Universal and Existential Quantifiers</title>
      <p>
        <idx>
                        <h>quantifiers</h>
                    </idx>
      </p>

      <p>
        The existential quantifier is
        <m>\exists</m> and is read
        <q>there exists</q> or
        <q>there is.</q> For example,<idx>
                        <h>existential quantifier</h>
                    </idx>
        <idx>
                        <h>quantifiers</h>
                        <h>exists</h>
                    </idx><notation> <usage>\exists</usage>  <description>existential quantifier </description></notation>
        <me>
          \exists x (x \lt 0)
        </me>
        asserts that there is a number less than 0.
      </p>

      <p>
        The universal quantifier is
        <m>\forall</m> and is read
        <q>for all</q> or
        <q>every.</q> For example,<idx>
                        <h>universal quantifier</h>
                    </idx>
        <idx>
                        <h>quantifiers</h>
                        <h>for all</h>
                    </idx>
                    <notation> <usage>\forall</usage><description>universal quantifier </description> </notation>
        <me>
          \forall x (x \ge 0)
        </me>
        asserts that every number is greater than or equal to 0.
      </p>
    </assemblage>

    <p>
      As with all mathematical statements, we would like to decide whether quantified statements are true or false. Consider the statement
      <me>
        \forall x \exists y (y \lt x).
      </me>
      You would read this, <q>for every <m>x</m> there is some <m>y</m> such that <m>y</m> is less than <m>x</m>.</q> Is this true? The answer depends on what our <em>domain of discourse</em> is: when we say <q>for all</q> <m>x</m>, do we mean all positive integers or all real numbers or all elements of some other set? Usually this information is implied. In discrete mathematics, we almost always quantify over the <em>natural numbers</em>, 0, 1, 2,
      <ellipsis/>, so let's take that for our domain of discourse here.
    </p>

    <p>
      For the statement to be true, we need it to be the case that no matter what natural number we select, there is always some natural number that is strictly smaller. Perhaps we could let
      <m>y</m> be
      <m>x-1</m>? But here is the problem: what if
      <m>x = 0</m>? Then
      <m>y = -1</m> and that is
      <em>not a number!</em> (in our domain of discourse). Thus we see that the statement is false because there is a number which is less than or equal to all other numbers. In symbols,
      <me>
        \exists x \forall y (y \ge x).
      </me>
    </p>

    <p>
      To show that the original statement is false, we proved that the
      <em>negation</em> was true. Notice how the negation and original statement compare. This is typical.
    </p>

    <assemblage>
      <title>Quantifiers and Negation</title>

        <blockquote>
          <p>
            <m>\neg \forall x P(x)</m> is equivalent to
            <m>\exists x \neg P(x)</m>.</p>

          <p>
            <m>\neg \exists x P(x)</m> is equivalent to
            <m>\forall x \neg P(x)
                            </m>.</p>
        </blockquote>

    </assemblage>

    <p>
      Essentially, we can pass the negation symbol over a quantifier, but that causes the quantifier to switch type. This should not be surprising: if not everything has a property, then something doesn't have that property. And if there is not something with a property, then everything doesn't have that property.
    </p>

  </subsection>

<xi:include href="exercises/intro-statements.mbx"/>

</section>
