<?xml version="1.0" encoding="UTF-8"?>

<section xml:id="sec_intro-statements" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Mathematical Statements
    </title>
    <introduction>
        <p>
            In order to <em>do</em>
            mathematics, we must be able to
            <em>talk</em> and <em>write</em>
            about mathematics. Perhaps your experience with mathematics so far has mostly involved finding answers to problems. As we embark towards more advanced and abstract mathematics, writing will play a more prominent role in the mathematical process.
        </p>

        <p>
            Communication in mathematics requires more precision than many other subjects, and thus we should take a few pages here to consider the basic building blocks:
            <em>mathematical statements</em>.</p>
    </introduction>

    <assemblage>
    <title>Statements</title>
    <p>
    A <term>statement</term><index><main>statement</main></index> is any declarative sentence which is either true or false.
    </p>
    </assemblage>

    <example>
    <statement>
    <p>
    These are statements:
    </p>

    <ul>
    <li>
    <p>
    Telephone numbers in the USA have 10 digits.
    </p>
    </li>
    <li>
    <p>
    The moon is made of cheese.
    </p>
    </li>
    <li>
    <p>
    42 is a perfect square.
    </p>
    </li>
    <li>
    <p>
    Every even number greater than 2 can be expressed as the sum of two primes.
    </p>
    </li>
    </ul>

    <p>
    And these are not:
    </p>

    <ul>
    <li>
    <p>
    Would you like some cake?
    </p>
    </li>
    <li>
    <p>
    The sum of two squares.
    </p>
    </li>
    <li><m>1+3+5+7+\cdots+2n+1</m>.</li>
    <li>
    <p>
    Go to your room!
    </p>
    </li>
    <li>
    <p>
    This sentence is false.\footnotemark
    </p>
    </li>
    <li>
    <p>
    That's what she said.
    </p>
    </li>
    </ul>
    </statement>
    </example>
    <p>
    The reason the last sentence is not a statement is because it contains variables (<q>that</q> and <q>she</q>). Unless those are specified, the sentence cannot be true or false, and as such not a statement. Other examples of this: <m>x + 3 = 7</m>. Depending on <m>x</m>, this is either true or false, but as it stands it it neither.
    </p>

    <p>
    You can build more complicated statements out of simpler ones using <em>logical connectives</em><index><main>connectives</main></index>. For example, this is a statement:
    </p>
    <blockquote>
    Telephone numbers in the USA have 10 digits and 42 is a perfect square.
    </blockquote>
    <p>
    Note that we can break this down into two smaller statements. The two shorter statements are <em>connected</em> by an <q>and.</q> We will consider 5 connectives: <q>and</q> (Sam is a man and Chris is a woman), <q>or</q> (Sam is a man or Chris is a woman), <q>if<ellipsis /> then<ellipsis /></q> (if Sam is a man, then Chris is a woman), <q>if and only if</q> (Sam is a man if and only if Chris is a woman), and <q>not</q> (Sam is not a man).
    </p>

    <p>
    Since we rarely care about the content of the individual statements, we can replace them with variables. By convention, we use capital letters in the middle of the alphabet for these <em>propositional</em> (or <em>sentential</em>) variables: <m>\PQRS</m><index><main><m>\PQRS</m></main></index>. We also have symbols for the logical connectives: <m>\wedge</m>, <m>\vee</m>, <m>\imp</m>, <m>\iff</m>, <m>\neg</m>.
    </p>
    <assemblage>
    <title>Logical Connectives</title>
    <ul>
    <li><m>P \and Q</m> means  <m>P</m> and <m>Q</m>, called a <em>conjunction</em><index><main>conjunction</main></index><index><main>connectives</main><sub>and</sub></index>.</li>
    <li><m>P \or Q</m> means <m>P</m> or <m>Q</m>, called a <em>disjunction</em><index><main>disjunction</main></index><index><main>connectives</main><sub>or</sub></index>.</li>
    <li><m>P \imp Q</m> means if <m>P</m> then <m>Q</m>, called an <em>implication</em> or <em>conditional</em><index><main>implication</main></index><index><main>conditional</main></index><index><main>connectives</main><sub>implies</sub></index><index><main>if<ellipsis /> then</main></index>.</li>
    <li><m>P \iff Q</m> means <m>P</m> if and only if <m>Q</m>, called a <em>biconditional</em><index><main>biconditional</main></index><index><main>connectives</main><sub>if and only if</sub></index><index><main>if and only if</main></index>.</li>
    <li><m>\not P</m> means not <m>P</m>, called a <em>negation</em><index><main>negation</main></index><index><main>connectives</main><sub>not</sub></index>.</li>
    </ul>
    </assemblage>
    <p>
    The logical connectives allow us to construct longer statements out of simpler statements. But the result is still a statement since it is either true or false. The <em>truth value</em><index><main>truth value</main></index> can be determined by the truth or falsity of the parts, depending on the connectives.
    </p>
    <assemblage>
    <title>Truth Conditions for Connectives</title>
    <ul>
    <li><m>P \wedge Q</m> is true when both <m>P</m> and <m>Q</m> are true</li>
    <li><m>P \vee Q</m> is true when <m>P</m> or <m>Q</m> or both are true.</li>
    <li><m>P \imp Q</m> is true when <m>P</m> is false or <m>Q</m> is true or both.</li>
    <li><m>P \iff Q</m> is true when <m>P</m> and <m>Q</m> are both true, or both false.</li>
    <li><m>\neg P</m> is true when <m>P</m> is false.</li>
    </ul>
    </assemblage>
    <p>
    These should be what you would expect, except perhaps for <m>P \imp Q</m>. Consider the statement, <q>if Bob gets a 90 on the final, then Bob will pass the class.</q> This is definitely an implication: <m>P</m> is the statement, <q>Bob gets a 90 on the final,</q> and <m>Q</m> is the statement, <q>Bob will pass the class.</q> Suppose I made that statement to Bob. In what circumstances would it be fair to call me a liar? What if Bob really did get a 90 on the final, and he did pass the class? Then I have not lied; my statement is true. But if Bob did get a 90 on the final and did not pass the class, then I lied, making the statement false. The tricky case is this: what if Bob did not get a 90 on the final? Maybe he passes the class, maybe he doesn't. Did I lie in either case? I think not. In these last two cases, <m>P</m> was false, and the statement <m>P \imp Q</m> was true. In the first case, <m>Q</m> was true, and so was <m>P \imp Q</m>. So <m>P \imp Q</m> is true when either <m>P</m> is false or <m>Q</m> is true.
    </p>

    <p>
    Perhaps an easier way to look at it is this: <m>P \imp Q</m>
    is <em>false</em> in only one case: if <m>P</m> is true and <m>Q</m> is false. Otherwise, <m>P \imp Q</m> is true. Admittedly, there are times in English when this is not how <q>if<ellipsis />, then<ellipsis /></q> works. However, in mathematics, we <em>define</em> the implication to work this way.
    </p>



</section>
