<section xml:id="sec_thanks">
<title>Acknowledgments</title>
<p>
This book would not exist if not for <q>Discrete and Combinatorial Mathematics</q> by Richard Grassl and Tabitha Mingus. It is the book I learned discrete math out of, and taught out of the semester before I began writing this text. I wanted to maintain the inquiry based feel of their book but update, expand and rearrange some of the material. In many ways I see this current text as a <q>reboot</q> of their book.
</p>

<p>
In Spring 2015, Alees Seehausen, a graduate student at the University of Northern Colorado, co-taught the Discrete Mathematics course with me and helped develop many of the <em>Investigate!</em> activities and other problems currently used in the text. She also offered many suggestions for improvement of the expository text, for which I am quite grateful. Thanks also to Katie Morrison and Nate Eldredge for their suggestions after using parts of this text in their class.
</p>

<p>
Finally, a thank you to the numerous students who have pointed out typos and made suggestions over the years and a thanks in advance to those who will do so in the future.
</p>
Oscar Levin, Ph.D.

University of Northern Colorado
<p>
\mainmatter
</p>
</section>
