<?xml version="1.0" encoding="UTF-8"?>

<section xml:id="sec_intro-statements" xmlns:xi="http://www.w3.org/2001/XInclude">
    <title>
        Mathematical Statements
    </title>
    <introduction>
        <p>
            In order to
            <em>do</em>
            mathematics, we must be able to
            <em>talk</em>
            and
            <em>write</em>
            about mathematics. Perhaps your experience with mathematics so far has mostly involved finding answers to problems. As we embark towards more advanced and abstract mathematics, writing will play a more prominent role in the mathematical process.
        </p>

        <p>
            Communication in mathematics requires more precision than many other subjects, and thus we should take a few pages here to consider the basic building blocks:
            <em>mathematical statements</em>.</p>
    </introduction>

    <definition>
        <p>
            A
            <term>statement</term>
            <index>
                <main>statement</main>
            </index>
            is a declarative sentence that is either true or false.
        </p>
    </definition>

</section>
