<section xml:id="sec_logical-equiv">
  <title>Logical Equivalence</title>
  <investigation>
    <p>
      Decide which of the following are valid proofs of the following statement.
    </p>

    <p>
      If <m>a b</m> is an even number, then <m>a</m> or <m>b</m> is even.
    </p>
    <p>
      <ol>
          <li><p>
            Suppose <m>a</m> and <m>b</m> are odd. That is, <m>a=2k+1</m> and <m>b=2m+1</m> for some integers <m>k</m> and <m>m</m>. Then
            <md>
              <mrow> ab \amp =(2k+1)(2m+1)</mrow>
              <mrow> \amp =4km+2k+2m+1</mrow>
              <mrow> \amp =2(2km+k+m)+1.</mrow>
            </md>
          </p>

          <p>
            Therefore <m>ab</m> is odd.
          </p>
</li>

<li>          <p>
            Assume that <m>a</m> or <m>b</m> is even - say it is <m>a</m> (the case where <m>b</m> is even will be identical). That is, <m>a=2k</m> for some integer <m>k</m>. Then
            <md>
              <mrow> ab \amp =(2k)b</mrow>
              <mrow> \amp =2(kb).</mrow>
            </md>
          </p>

          <p>
            Thus <m>ab</m> is even.
          </p>
</li>
<li>
          <p>
            Suppose that <m>ab</m> is even but <m>a</m> and <m>b</m> are both odd. Namely, <m>ab = 2n</m>, <m>a=2k+1</m> and <m>b=2j+1</m> for some integers <m>n</m>, <m>k</m>, and <m>j</m>. Then
            <md>
              <mrow> 2n \amp =(2k+1)(2j+1)</mrow>
              <mrow> 2n \amp =4kj+2k+2j+1</mrow>
              <mrow> n \amp = 2kj+k+j+\frac{1}{2}.</mrow>
            </md>
          </p>

          <p>
            But since <m>2kj+k+j</m> is an integer, this says that the integer <m>n</m> is equal to a non-integer, which is impossible.
          </p>
</li>

<li>
          <p>
            Let <m>ab</m> be an even number, say <m>ab=2n</m>, and <m>a</m> be an odd number, say <m>a=2k+1</m>.
            <md>
              <mrow> ab \amp =(2k+1)b</mrow>
              <mrow> 2n \amp =2kb+b</mrow>
              <mrow> 2n-2kb\amp =b</mrow>
              <mrow> 2(n-kb)\amp =b.</mrow>
            </md>
          </p>

          <p>
            Therefore <m>b</m> must be even.
          </p>
</li></ol></p>

  </investigation>



  <p>
    When reading or writing a proof, or even just trying to understand a mathematical statement, it can be very helpful to rephrase the statement. But how do you know you are doing so correctly? How do you know the two statements are equivalent?
  </p>

  <p>
    One way is to make a truth table for each and ensure that the final columns of both are identical. We saw earlier that <m>P \imp Q</m> is logically equivalent to <m>\neg P \vee Q</m> because their truth tables agreed.  Now we can just remember this fact. If we see the statement, <q>if Sam is a man then Chris is a woman,</q> we can instead think of it as <q>Sam is a woman or Chris is a woman.</q> You might also be tempted to rephrase further: <q>Sam or Chris is a woman.</q> This is okay of course, but that this second rephrasing is allowed is due to the meaning of <q>is,</q> not any of our logical connectives.
  </p>

  <p>
    Here are some common logical equivalences which can help rephrase mathematical statements:
  </p>
  <assemblage>
    <title>Double Negation</title>
    <p>
      <index><main>double negation</main></index>
      <me>
        \neg \neg P \mbox{ is logically equivalent to } P.
      </me>
    </p>

    <p>
      Example: <q>It is not the case that <m>c</m> is not odd</q> means <q><m>c</m> is odd.</q>
    </p>
  </assemblage>
  <p>
    No surprise there. Now let's see how negation plays with conjunctions and disjunctions.
  </p>
  <assemblage>
    <title>De Morgan's Laws</title>
    <p>
      <index><main>De Morgan's laws</main></index>
      <me>
        \neg(P \wedge Q) \mbox{ is logically equivalent to } \neg P \vee \neg Q.
      </me>
    </p>
    <me>
      \neg(P \vee Q) \mbox{ is logically equivalent to } \neg P \wedge \neg Q.
    </me>
    <p>
      Example: <q><m>c</m> is not even or <m>c</m> is not prime</q> means <q><m>c</m> is not both odd and prime</q>
    </p>
  </assemblage>
  <p>
    Do you believe De Morgan's laws? If not, make a truth table for each of them. I think most of us get these right most of the time without thinking about them too hard. If I told you that I had popcorn and goobers at the movies, but then you found out it was opposite day (so my statement was false) then you would agree, I hope, that I either did not have popcorn <em>or</em> did not have goobers (or didn't have either). You would not insist that I could not have had either.
  </p>

  <p>
    I should warn you that often in English, we are sloppy about our and's, or's and not's. When you write about mathematics, you should be careful and write what you mean. If you are not sure what to write, rephrasing carefully using De Morgan's laws can help you make sure that statement matches your intended meaning.
  </p>

  <p>
    Here are some rules for implications:
  </p>
  <assemblage>
    <title>Negation of Implication</title>
    <me>
      \neg(P \imp Q) \mbox{ is logically equivalent to } P \wedge \neg Q.
    </me>
    <p>
      In words: The only way for an implication to be false is for the <q>if</q> part to be true and the <q>then</q> part to be false.
    </p>
  </assemblage>
  <p>
    This is very important, and not obvious. Implications are tricky. Look again at the truth table for <m>P \imp Q</m>:
  </p>
  <tabular>
    <row>
      <cell><m>P</m></cell>
      <cell><m>Q</m></cell>
      <cell><m>P\imp Q</m></cell>
    </row>
    <row bottom="minor">
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>T</cell>
      <cell>T</cell>
      <cell>T</cell>
    </row>
    <row>
      <cell>T</cell>
      <cell>F</cell>
      <cell>F</cell>
    </row>
    <row>
      <cell>F</cell>
      <cell>T</cell>
      <cell>T</cell>
    </row>
    <row>
      <cell>F</cell>
      <cell>F</cell>
      <cell>T</cell>
    </row>
  </tabular>
  <p>
    There is only one way for the implication to be false: <m>P</m> is true and <m>Q</m> is false. Another way to see that this is true is by using De Morgan's Laws. We saw earlier that <m>P \imp Q</m> can be rephrased as <m>\neg P \vee Q</m> so we have
    <me>
      \neg (P \imp Q) \mbox{ is logically equivalent to } \neg( \neg P \vee Q).
    </me>
  </p>

  <p>
    But by De Morgan's laws, <m>\neg( \neg P \vee Q)</m> is equivalent to <m>\neg \neg P \wedge \neg Q</m>. By double negation <m>\neg \neg P</m> is the same as <m>P</m>.
  </p>

  <p>
    While we are thinking about implications, we should talk about the converse and contrapositive:
  </p>
  <assemblage>
    <title>Converse and Contrapositive</title>
    <ul>
      <li>
        <p>
          The <em>converse</em><index><main>converse</main></index> of an implication <m>P \imp Q</m> is the implication <m>Q \imp P</m>. The converse is <b>NOT</b> logically equivalent to the original implication.
        </p>
      </li>
      <li>
        <p>
          The <em>contrapositive</em><index><main>contrapositive</main></index> of an implication <m>P \imp Q</m> is the statement <m>\neg Q \imp \neg P</m>. An implication and its contrapositive are logically equivalent.
        </p>
      </li>
    </ul>
  </assemblage>
  <p>
    A related, but lesser used, term is the <em>inverse</em><index><main>inverse, of an implication</main></index> of an implication. The inverse of <m>P \imp Q</m> is <m>\neg P \imp \neg Q</m>. Notice that the inverse of an implication is the contrapositive of the converse. Read that one more time. Good. Since implications and their contrapositives are logically equivalent, the inverse and converse of an implication are logically equivalent to each other, but not to the original implication.
  </p>


  <exercises>

    <exercise>
      <statement>
        <p>
          Determine whether the following two statements are logically equivalent:  <m>\neg(P \imp Q)</m> and <m>P \wedge \neg Q</m>. Explain how you know you are correct.
        </p>
      </statement>
      <solution>
        <p>
          Make a truth table for each and compare. The statements are logically equivalent.
        </p>
      </solution>
    </exercise>

    <exercise>
      <statement>
        <p>
          Are the statements <m>P \imp (Q\vee R)</m> and <m>(P \imp Q) \vee (P \imp R)</m> logically equivalent?
        </p>
      </statement>
      <solution>
        <p>
          Again, make two truth tables. The statements are logically equivalent.
        </p>
      </solution>
    </exercise>


<exercise>
  <statement>
    <p> Simplify the following statements (so that negation only appears right before variables). </p>
    <ol> <li><m>\neg(P \imp \neg Q)</m>.</li> <li><m>(\neg P \vee \neg Q) \imp \neg (\neg Q \wedge R)</m>.</li> <li><m>\neg((P \imp \neg Q) \vee \neg (R \wedge \neg R))</m>.</li> <li> <p> It is false that if Sam is not a man then Chris is a woman, and that Chris is not a woman. </p> </li> </ol>
  </statement>
  <solution>
    <ol> <li><m>P \wedge Q</m>.</li> <li><m>(P \vee Q) \vee (Q \wedge \neg R)</m>.</li> <li> <p> F. Or <m>(P \wedge Q) \wedge (R \wedge \neg R)</m>. </p> </li> <li> <p> Either Sam is a woman and Chris is a man, or Chris is a woman. </p> </li> </ol>
  </solution>
</exercise>





  </exercises>
</section>
