<section xml:id="sec_gt-conc">
<title>Chapter Summary</title>


<introduction>
<p>
Hopefully this chapter has given you some sense for the wide variety of graph theory topics as well as why these studies are interesting. There are many more interesting areas to consider and the list is increasing all the time; graph theory is an active area of mathematical research.
</p>

<p>
One reason graph theory is such a rich area of study is that it deals with such a fundamental concept: any pair of objects can either be related or not related. What the objects are and what <q>related</q> means varies on context, and this leads to many applications of graph theory to science and other areas of math. The objects can be countries, and two countries can be related if they share a border. The objects could be land masses which are related if there is a bridge between them. The objects could be websites which are related if there is a link from one to the other. Or we can be completely abstract: the objects are vertices which are related if their is an edge between them.
</p>

<p>
What question we ask about the graph depends on the application, but often leads to deeper, general and abstract questions worth studying in their own right. Here is a short summary of the types of questions we have considered:
</p>

<ul>
<li>
<p>
Can the graph be drawn in the plane without edges crossing?  If so, how many regions does this drawing divide the plane into?
</p>
</li>
<li>
<p>
Is it possible to color the vertices of the graph so that related vertices have different colors using a small number of colors?  How many colors are needed?
</p>
</li>
<li>
<p>
Is it possible to trace over every edge of a graph exactly once without lifting up your pencil?  What other sorts of <q>paths</q> might a graph posses?
</p>
</li>
<li>
<p>
Can you find subgraphs with certain properties?  For example, when does a (bipartite) graph contain a subgraph in which all vertices are only related to one other vertex?
</p>
</li>
</ul>

<p>
Not surprisingly, these questions are often related to each other. For example, the chromatic number of a graph cannot be greater than 4 when the graph is planar. Whether the graph has an Euler path depends on how many vertices each vertex is adjacent to (and whether those numbers are always even or not). Even the existence of matchings in bipartite graphs can be proved using paths.
</p>
<exercises>

<exercise>
<statement>
<p>
Which (if any) of the graphs below are the same? Which are different? Explain.
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}[yscale=.7]
    \draw (-2,0) \v -- (0,0) \v -- (2,0) \v -- (-1,2) \v -- (1,2) \v -- (0,0) -- (-1,2) (1,2) -- (-2,0);
  \end{tikzpicture}]]></latex-image-code>
</image>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}[yscale=.7]
    \draw (-2,0) \v -- (0,0) \v -- (2,0) \v -- (0,1) \v -- (-2,0) -- (0,2) \v -- (2,0) (0,2) -- (0,1);
  \end{tikzpicture}]]></latex-image-code>
</image>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}[yscale=1]
    \draw (-1, 0) \v -- (-1,1) \v -- (0,1) \v -- (1,1) \v -- (1,0) \v -- (0,1) -- (-1,0);
    \draw (-1,1) to [out=60, in=120] (1,1);
  \end{tikzpicture}]]></latex-image-code>
</image>
</statement>
<answer>
<p>
The first and the third graphs are the same, but the middle graph is different.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Which of the graphs in the previous question contain Euler paths or circuits? Which of the graphs are planar?
</p>
</statement>
<answer>
<p>
The first (and third) graphs contain an Euler path. All the graphs are planar.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Draw a graph which has an Euler circuit but is not planar.
</p>
</statement>
<answer>
<p>
For example, <m>K_5</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Draw a graph which does not have an Euler path and is also not planar.
</p>
</statement>
<answer>
<p>
For example, <m>K_{3,3}</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Suppose <m>G</m> is a graph with <m>n</m> vertices, each having degree 5.
</p>

<ol>
<li>
<p>
For which values of <m>n</m> does this make sense?
</p>
</li>
<li>
<p>
For which values of <m>n</m> does the graph have an Euler path?
</p>
</li>
<li>
<p>
What is the smallest value of <m>n</m> for which the graph might be planar? (tricky)
</p>
</li>
</ol>
</statement>
<answer>
<ol>
<li>
<p>
Only if <m>n \ge 6</m> and is even.
</p>
</li>
<li>
<p>
None.
</p>
</li>
<li>
<p>
12. Such a graph would have <m>\frac{5n}{2}</m> edges.  If the graph is planar, then <m>n - \frac{5n}{2} + f = 2</m> so there would be <m>\frac{4+3n}{2}</m> faces.  Also, we must have <m>3f \le 2e</m>, since the graph is simple.  So we must have <m>3\frac{4 + 3n}{2} \le 5n</m>.  Solving for <m>n</m> gives <m>n \ge 12</m>.
</p>
</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
At a school dance, 6 girls and 4 boys take turns dancing (as couples) with each other.
</p>

<ol>
<li>
<p>
How many couples danced if every girl dances with ever boy?
</p>
</li>
<li>
<p>
How many couples danced if everyone danced with everyone else (regardless of gender)?
</p>
</li>
<li>
<p>
Explain what graphs can be used to represent these situations.
</p>
</li>
</ol>
</statement>
<answer>
<ol>
<li>
<p>
There were 24 couples: 6 choices for the girl and 4 choices for the boy.
</p>
</li>
<li>
<p>
There were 45 couples: <m>{10 \choose 2}</m> since we must choose two of the 10 people to dance together.
</p>
</li>
<li>
<p>
For part (a), we are counting the number of edges in <m>K_{4,6}</m>.  In part (b) we count the edges of <m>K_{10}</m>.
</p>
</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Among a group of <m>n</m> people, is it possible for everyone to be friends with an odd number of people in the group? If so, what can you say about <m>n</m>?
</p>
</statement>
<answer>
<p>
Yes, as long as <m>n</m> is even. If <m>n</m> were odd, then corresponding graph would have an odd number of odd degree vertices, which is impossible.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Your friend has challenged you to create a convex polyhedron containing 9 triangles and 6 pentagons.
</p>

<ol>
<li>
<p>
Is it possible to build such a polyhedron using <em>only</em> these shapes?  Explain.
</p>
</li>
<li>
<p>
You decide to also include one heptagon (seven-sided polygon).  How many vertices does your new convex polyhedron contain?
</p>
</li>
<li>
<p>
Assuming you are successful in building your new 16-faced polyhedron, could every vertex be the joining of the same number of faces?  Could each vertex join either 3 or 4 faces?  If so, how many of each type of vertex would there be?
</p>
</li>
</ol>
</statement>
<answer>
<ol>
<li>
<p>
No.  The 9 triangles each contribute 3 edges, and the 6 pentagons contribute 5 edges.  This gives a total of 57, which is exactly twice the number of edges, since each edge borders exactly 2 faces.  But 57 is odd, so this is impossible.
</p>
</li>
<li>
<p>
Now adding up all the edges of all the 16 polygons gives a total of 64, meaning there would be 32 edges in the polyhedron.  We can then use Euler's formula <m>v - e + f = 2</m> to deduce that there must be 18 vertices.
</p>
</li>
<li>
<p>
If you add up all the vertices from each polygon separately, we get a total of 64.  This is not divisible by 3, so it cannot be that each vertex belongs to exactly 3 faces.  Could they all belong to 4 faces?  That would mean there were <m>64/4 = 16</m> vertices, but we know from Euler's formula that there must be 18 vertices.  We can write <m>64 = 3x + 4y</m> and solve for <m>x</m> and <m>y</m> (as integers).  We get that there must be 10 vertices with degree 4 and 8 with degree 3. (Note the number of faces joined at a vertex is equal to its degree in graph theoretic terms.)
</p>
</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Is there a convex polyhedron which requires 5 colors to properly color the vertices of the polyhedron? Explain.
</p>
</statement>
<answer>
<p>
No. Every polyhedron can be represented as a planar graph, and the Four Color Theorem says that every planar graph has chromatic number at most 4.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
How many edges does the graph <m>K_{n,n}</m> have? For which values of <m>n</m> does the graph contain an Euler circuit? For which values of <m>n</m> is the graph planar?
</p>
</statement>
<answer>
<p>
<m>K_{n,n}</m> has <m>n^2</m> edges. The graph will have an Euler circuit when <m>n</m> is even. The graph will be planar only when <m>n \lt  3</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
The graph <m>G</m> has 6 vertices with degrees <m>1, 2, 2, 3, 3, 5</m>. How many edges does <m>G</m> have? If <m>G</m> was planar how many faces would it have? Does <m>G</m> have an Euler path?
</p>
</statement>
<answer>
<p>
<m>G</m> has 8 edges (since the sum of the degrees is 16). If <m>G</m> is planar, then it will have 4 faces (since <m>6 - 8 + 4 = 2</m>). <m>G</m> does not have an Euler path since there are more than 2 vertices of odd degree.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
What is the smallest number of colors you need to properly color the vertices of <m>K_{7}</m>. Can you say whether <m>K_7</m> is planar based on your answer?
</p>
</statement>
<answer>
<p>
<m>7</m> colors. Thus <m>K_7</m> is not planar (by the contrapositive of the Four Color Theorem).
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
What is the smallest number of colors you need to properly color the vertices of <m>K_{3,4}</m>? Can you say whether <m>K_{3,4}</m> is planar based on your answer?
</p>
</statement>
<answer>
<p>
The chromatic number of <m>K_{3,4}</m> is 2, since the graph is bipartite. You cannot say whether the graph is planar based on this coloring (the converse of the Four Color Theorem is not true). In fact, the graph is <em>not</em> planar, since it contains <m>K_{3,3}</m> as a subgraph.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
A dodecahedron is a regular convex polyhedron made up of 12 regular pentagons.
</p>

<ol>
<li>
<p>
Suppose you color each pentagon with one of three colors.  Prove that there must be two adjacent pentagons colored identically.
</p>
</li>
<li>
<p>
What if you use four colors?
</p>
</li>
<li>
<p>
What if instead of a dodecahedron you colored the faces of a cube?
</p>
</li>
</ol>
</statement>
<answer>
<p>
For all these questions, we are really coloring the vertices of a graph. You get the graph by first drawing a planar representation of the polyhedron and then taking its planar dual: put a vertex in the center of each face (including the outside) and connect two vertices if their faces share an edge.
</p>

<ol>
<li>
<p>
Since the planar dual of a dodecahedron contains a 5-wheel, it's chromatic number is at least 4.  Alternatively, suppose you could color the faces using 3 colors without any two adjacent faces colored the same.  Take any face and color it blue.  The 5 pentagons bordering this blue pentagon cannot be colored blue.  Color the first one red.  Its two neighbors (adjacent to the blue pentagon) get colored green.  The remaining 2 cannot be blue or green, but also cannot both be red since they are adjacent to each other.  Thus a 4th color is needed.
</p>
</li>
<li>
<p>
The planar dual of the dodecahedron is itself a planar graph.  Thus be the 4-color theorem, it can be colored using only 4 colors without two adjacent vertices (corresponding to the faces of the polyhedron) being colored identically.
</p>
</li>
<li>
<p>
The cube can be properly 3-colored.  Color the <q>top</q> and <q>bottom</q> red, the <q>front</q> and <q>back</q> blue, and the <q>left</q> and <q>right</q> green.
</p>
</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
If a planar graph <m>G</m> with <m>7</m> vertices divides the plane into 8 regions, how many edges must <m>G</m> have?
</p>
</statement>
<answer>
<p>
<m>G</m> has <m>13</m> edges, since we need <m>7 - e + 8 = 2</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Consider the graph below:
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}[scale=.4]
    \draw (0,0) \v -- (-1.5, .5) \v -- (0,1.5) \v -- (1.5,.5) \v -- (0,0) -- (-1,2) \v -- (0,1.5) -- (1,2) \v -- (0,0) -- (0, 1.5);
  \end{tikzpicture}]]></latex-image-code>
</image>
<ol>
<li>
<p>
Does the graph have an Euler path or circuit?  Explain.
</p>
</li>
<li>
<p>
Is the graph planar?  Explain.
</p>
</li>
<li>
<p>
Is the graph bipartite?  Complete?  Complete bipartite?
</p>
</li>
<li>
<p>
What is the chromatic number of the graph.
</p>
</li>
</ol>
</statement>
<answer>
<ol>
<li>
<p>
The graph does have an Euler path, but not an Euler circuit.  There are exactly two vertices with odd degree.  The path starts at one and ends at the other.
</p>
</li>
<li>
<p>
The graph is planar.  Even though as it is drawn edges cross, it is easy to redraw it without edges crossing.
</p>
</li>
<li>
<p>
The graph is not bipartite (there is an odd cycle), nor complete.
</p>
</li>
<li>
<p>
The chromatic number of the graph is 3.
</p>
</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
For each part below, say whether the statement is true or false. Explain why the true statements are true, and given counter-examples for the false statements.
</p>

<ol>
<li>
<p>
Every bipartite graph is planar.
</p>
</li>
<li>
<p>
Every bipartite graph has chromatic number 2.
</p>
</li>
<li>
<p>
Every bipartite graph has an Euler path.
</p>
</li>
<li>
<p>
Every vertex of a bipartite graph has even degree.
</p>
</li>
<li>
<p>
A graph is bipartite if and only if the sum of the degrees of all the vertices is even.
</p>
</li>
</ol>
</statement>
<answer>
<ol>
<li>
<p>
False.  For example, <m>K_{3,3}</m> is not planar.
</p>
</li>
<li>
<p>
True.  The graph is bipartite so it is possible to divide the vertices into two groups with no edges between vertices in the same group.  Thus we can color all the vertices of one group red and the other group blue.
</p>
</li>
<li>
<p>
False.  <m>K_{3,3}</m> has 6 vertices with degree 3, so contains no Euler path.
</p>
</li>
<li>
<p>
False.  <m>K_{3,3}</m> again.
</p>
</li>
<li>
<p>
False.  The sum of the degrees of all vertices is even for <em>all</em> graphs so this property does not imply that the graph is bipartite.
</p>
</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Find a matching of the bipartite graphs below or explain why no matching exists.
</p>

<p>

<image>
<latex-image-code><![CDATA[\begin{tikzpicture}
\coordinate (a) at (0,0);
\coordinate (A) at (0,1);
\coordinate (b) at (1,0);
\coordinate (B) at (1,1);
\coordinate (c) at (2,0);
\coordinate (C) at (2,1);
\draw (a) \v -- (B) \v -- (c) \v -- (C) \v -- (a) \v -- (A)\v -- (b) \v;
\end{tikzpicture}]]></latex-image-code>
</image>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}
\coordinate (a) at (0,0);
\coordinate (A) at (0,1);
\coordinate (b) at (1,0);
\coordinate (B) at (1,1);
\coordinate (c) at (2,0);
\coordinate (C) at (2,1);
\coordinate (d) at (3,0);
\coordinate (D) at (3,1);
\draw (a) \v -- (A) \v (b) \v -- (B) \v (c) \v -- (C) \v (d) \v (D)\v;
\draw (a) -- (C) -- (b) -- (D) (A) -- (c) (A) -- (d) -- (C);
\end{tikzpicture}]]></latex-image-code>
</image>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}
\coordinate (a) at (0,0);
\coordinate (A) at (0,1);
\coordinate (b) at (1,0);
\coordinate (B) at (1,1);
\coordinate (c) at (2,0);
\coordinate (C) at (2,1);
\coordinate (d) at (3,0);
\coordinate (D) at (3,1);
\coordinate (e) at (4,0);
\coordinate (E) at (4,1);
\draw (a) \v (A) \v (b) \v (B) \v (c) \v (C) \v (d) \v (D)\v (e)\v (E) \v;
\draw (a) -- (A) (a) -- (B) (A) -- (b) (A) -- (c) (b) -- (C) (B) -- (c) -- (D) (c) -- (E) (C) -- (d) -- (E) (D) -- (e) -- (E);
\end{tikzpicture}]]></latex-image-code>
</image>

</p>
</statement>
<answer>
<p>
The first and third graphs have a matching, shown in bold (there are other matchings as well). The middle graph does not have a matching. If you look at the three circled vertices, you see that they only have two neighbors, which violates the matching condition <m>|N(S)| \ge S</m> (the three circled vertices form the set <m>S</m>).
</p>

<p>

<image>
<latex-image-code><![CDATA[\begin{tikzpicture} \coordinate (a) at (0,0); \coordinate (A) at (0,1); \coordinate (b) at (1,0); \coordinate (B) at (1,1); \coordinate (c) at (2,0); \coordinate (C) at (2,1); \draw (a) \v -- (B) \v -- (c) \v -- (C) \v -- (a) \v -- (A)\v -- (b) \v; \draw[very thick] (a) -- (C) (A) -- (b) (c) -- (B); \end{tikzpicture}]]></latex-image-code>
</image>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture} \coordinate (a) at (0,0); \coordinate (A) at (0,1); \coordinate (b) at (1,0); \coordinate (B) at (1,1); \coordinate (c) at (2,0); \coordinate (C) at (2,1); \coordinate (d) at (3,0); \coordinate (D) at (3,1); \draw (a) \v -- (A) \v (b) \v -- (B) \v (c) \v -- (C) \v (d) \v (D)\v; \draw (a) -- (C) -- (b) -- (D) (A) -- (c) (A) -- (d) -- (C); \draw[dashed] (a) circle (7pt) (c) circle (7pt) (d) circle (7pt); \end{tikzpicture}]]></latex-image-code>
</image>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture} \coordinate (a) at (0,0); \coordinate (A) at (0,1); \coordinate (b) at (1,0); \coordinate (B) at (1,1); \coordinate (c) at (2,0); \coordinate (C) at (2,1); \coordinate (d) at (3,0); \coordinate (D) at (3,1); \coordinate (e) at (4,0); \coordinate (E) at (4,1); \draw (a) \v (A) \v (b) \v (B) \v (c) \v (C) \v (d) \v (D)\v (e)\v (E) \v; \draw (a) -- (A) (a) -- (B) (A) -- (b) (A) -- (c) (b) -- (C) (B) -- (c) -- (D) (c) -- (E) (C) -- (d) -- (E) (D) -- (e) -- (E); \draw[very thick] (a) -- (A) (b) -- (C) (c) -- (B) (d) -- (E) (e) -- (D); \end{tikzpicture}]]></latex-image-code>
</image>

</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Consider the statement <q>If a graph is planar, then it has an Euler path.</q>
</p>

<ol>
<li>
<p>
Write the converse of the statement.
</p>
</li>
<li>
<p>
Write the contrapositive of the statement.
</p>
</li>
<li>
<p>
Write the negation of the statement.
</p>
</li>
<li>
<p>
Is it possible for the contrapositive to be false?  If it was, what would that tell you?
</p>
</li>
<li>
<p>
Is the original statement true or false?  Prove your answer.
</p>
</li>
<li>
<p>
Is the converse of the statement true or false?  Prove your answer.
</p>
</li>
</ol>
</statement>
<answer>
<ol>
<li>
<p>
If a graph has an Euler path, then it is planar.
</p>
</li>
<li>
<p>
If a graph does not have an Euler path, then it is not planar.
</p>
</li>
<li>
<p>
There is a graph which is planar and does not have an Euler path.
</p>
</li>
<li>
<p>
Yes.  In fact, in this case it is because the original statement is false.
</p>
</li>
<li>
<p>
False.  <m>K_4</m> is planar but does not have an Euler path.
</p>
</li>
<li>
<p>
False.  <m>K_5</m> has an Euler path but is not planar.
</p>
</li>
</ol>
</answer>
</exercise>

</exercises>
</introduction>


<subsection>
<title>Homework Problems</title>
<p>
The following are some more involved problems for you to try, which might be assigned as homework.
</p>
<exercises>

<exercise>
<statement>
<p>
Consider the following two graphs:
</p>

<ul>
<li class="custom-list-style-type" label="G1:" ><m>V_1=\{a,b,c,d,e,f,g\}</m><br /> <m>E_1=\{\{a,b\},\{a,d\},\{b,c\},\{b,d\},\{b,e\},\{b,f\},\{c,g\},\{d,e\},\{e,f\},\{f,g\}\}</m>.</li>
<li class="custom-list-style-type" label="G2:" ><m>V_2=\{v_1,v_2,v_3,v_4,v_5,v_6,v_7\}</m>,<br /> <m>E_2=\{\{v_1,v_4\},\{v_1,v_5\},\{v_1,v_7\},\{v_2,v_3\},\{v_2,v_6\},\{v_3,v_5\},\{v_3,v_7\},</m><br />  			
	<m>\{v_4,v_5\},\{v_5,v_6\},\{v_5,v_7\}\}</m></li>
</ul>

<ol>
<li>
<p>
Let <m>f:G_1 \rightarrow G_2</m> be a function that takes the vertices of Graph 1 to vertices of Graph 2.  The function is given by the following table:
<tabular>
<row><cell><m>x</m></cell><cell><m>a</m></cell><cell><m>b</m></cell><cell><m>c</m></cell><cell><m>d</m></cell><cell><m>e</m></cell><cell><m>f</m></cell><cell><m>g</m></cell></row>
<row bottom="minor"><cell></cell><cell></cell></row>
<row><cell><m>f(x)</m></cell><cell><m>v_4</m></cell><cell><m>v_5</m></cell><cell><m>v_1</m></cell><cell><m>v_6</m></cell><cell><m>v_2</m></cell><cell><m>v_3</m></cell><cell><m>v_7</m></cell></row>
</tabular>
Does <m>f</m> define an isomorphism between Graph 1 and Graph 2? Explain.

<solution>
<p>
Recall that in order for <m>f</m> to define an isomorphism between <m>G1</m> and <m>G2</m>, it must preserve relationships between vertices. To put this into context, this means that since <m>a</m> and <m>b</m> are joined via an edge in <m>G1</m> that their corresponding vertices in <m>G2</m> must also be joined by an edge. This must be true for all of the vertices and edges. When examining the function, we can see that the vertex <m>g</m> goes to <m>v_7</m>, that is <m>f(g)=v_7</m>. BUT, <m>g</m> has exactly 2 edges (so <m>g</m> is degree 2) and <m>v_7</m> is degree 3. This means that <m>f</m> cannot possibly be an isomorphism. Similarly, we can see that <m>f</m> does not take <m>c</m> to the correct vertex either <m>c</m> is degree 2 and <m>v_1</m> has degree 3.
</p>
</solution>
</p>
</li>
<li>
<p>
Define a new function <m>g</m> (with <m>g\not=f</m>) that defines an isomorphism between Graph 1 and Graph 2.

<solution>
<tabular>
<row><cell><m>x</m></cell><cell><m>a</m></cell><cell><m>b</m></cell><cell><m>c</m></cell><cell><m>d</m></cell><cell><m>e</m></cell><cell><m>f</m></cell><cell><m>g</m></cell></row>
<row bottom="minor"><cell></cell><cell></cell></row>
<row><cell><m>f(x)</m></cell><cell><m>v_4</m></cell><cell><m>v_5</m></cell><cell><m>v_6</m></cell><cell><m>v_1</m></cell><cell><m>v_7</m></cell><cell><m>v_3</m></cell><cell><m>v_2</m></cell></row>
</tabular>
</solution>
</p>
</li>
<li>
<p>
Is the graph pictured below isomorphic to Graph 1 and Graph 2? Explain.
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}
\draw (-1, 0) coordinate (v1) -- (0,0) coordinate (v2) -- (1,0) coordinate (v3) -- (1,1) coordinate (v4) -- (0,1) coordinate (v5) -- (-1,1) coordinate (v6) -- (v1) --(0,.5) coordinate (v7) -- (v2) (v7) -- (v3) (v7) -- (v5);
\foreach &#305;in {1,...,7}{
	\fill (v&#305;) \v;
} 
\end{tikzpicture}]]></latex-image-code>
</image>
<solution>
<p>
No, it could not possibly be isomorphic. If you count up the degrees of each vertex in this picture, you can see that the highest degree is 4 (the center vertex). In order to be isomorphic to either <m>G1</m> or <m>G2</m> we would definitely need a vertex of degree 5, which we don't have.
</p>
</solution>
</p>
</li>
</ol>
</statement>
</exercise>

<exercise>
<statement>
<p>
Recall that we proved that every (connected) planar graph with <m>V</m> vertices, <m>E</m> edges and <m>F</m> faces satisfied <m>V - E + F = 2</m>. We also saw that every convex polyhedron could be represented as a planar graph.
</p>

<ol>
<li>
<p>
An <em>octahedron</em> is a regular polyhedron made up of 8 equilateral triangles (it sort of looks like two pyramids with their bases glued together).  Draw a planar graph representation of an octahedron.  How many vertices, edges and faces does an octahedron (and your graph) have?

<solution>
<p>
Since there are 8 triangles, there must be 8 faces. We can count the number of edges by taking <m>8 \cdot 3 = 24</m>, but this is double counting since each edge corresponds to two faces. Thus there are 12 edges. We can use Euler's formula to find that there are 6 vertices (and this shows that each vertex is the joining of 4 triangles).
</p>

<p>
The planar representation of the graph is:
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}
\coordinate (a) at (30:2);
\coordinate (b) at (150:2);
\coordinate (c) at (270:2);
\coordinate (d) at (90:.5);
\coordinate (e) at (210:.5);
\coordinate (f) at (-30:.5);
\draw[thick] (a) \v -- (b) \v -- (c) \v -- (a) -- (d)\v --(e)\v -- (f)\v --(d) -- (b) -- (e) -- (c) -- (f) -- (a);

\end{tikzpicture}]]></latex-image-code>
</image>
</solution>
</p>
</li>
<li>
<p>
The traditional design of a soccer ball is in fact a (spherical projection of a) truncated icosahedron.  This consists of 12 regular pentagons and 20 regular hexagons.  No two pentagons are adjacent (so the edges of each pentagon are shared only by hexagons).  How many vertices, edges, and faces does a truncated icosahedron have?  Explain how you arrived at your answers.  Bonus: draw the planar graph representation of the truncated icosahedron.

<solution>
<p>
Well, right off we know that the truncated icosahedron has <m>12+20=32</m> faces by counting the number of pentagons and hexagons. Now, because we know that every connected planar graph with <m>V</m> vertices, <m>E</m> edges and <m>F</m> faces satisfied <m>V - E + F = 2</m>, we only really need to find out the number of edges or the number of vertices since <m>V-E=-30</m>. So, let's maybe try to figure out the number of edges we have. If we think about the number of total edges when the pentagons and hexagons are not attached, we know that we have <m>5\times 12+6\times 20=180</m>. But each of these edges is shared with another edge, which means that we have cut the number of edges in half. So, we have <m>90</m> edges, which then gives us <m>60</m> vertices.
</p>
</solution>
</p>
</li>
<li>
<p>
Your <q>friend</q> claims that he has constructed a convex polyhedron out of 2 triangles, 2 squares, 6 pentagons and 5 octagons.  Prove that your friend is lying.  Hint: each vertex of a convex polyhedron must border at least three faces.

<solution>
<p>
So, let's assume for a contradiction that your friend really has constructed a convex polyhedron. Then, we would know that the polyhedron has <m>15</m> faces, <m>(2\times 3+2\times 4+6\times 5+5\times 8)/2 = 42</m> edges, and <m>V=2+42-15=29</m> vertices. Now, using the hint, we also know that <m>3V\leq F</m> but <m>3\times 29</m> is not in fact less than <m>15</m>. So we have a contradiction, and your friend is lying.
</p>
</solution>
</p>
</li>
</ol>
</statement>
</exercise>

<exercise>
<statement>
<p>
Prove that the <em>Petersen graph</em><index><main>Petersen graph</main></index> (below) is not planar. Hint: what is the length of the shortest cycle?
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}[scale=.7]
    \draw[thick] (18:2) -- (90:2) -- (162:2)  -- (234:2) -- (306:2) -- cycle; 
    \draw[thick] (18:1) --  (162:1)  -- (306:1) -- (90:1) -- (234:1) --cycle;
    \foreach \x in {18, 90, 162, 234, 306}
    \draw[thick] (\x:1) \v -- (\x:2) \v;
  \end{tikzpicture}]]></latex-image-code>
</image>
</statement>
<solution>

<proof>
<p>
Suppose, for contradiction, that the Petersen graph were planar. Then it would satisfy Euler's formula: <m>V - E + F = 2</m>. Since the graph has 10 vertices and 15 edges, this says that there must be <m>7</m> faces.
</p>

<p>
Now let <m>B</m> be the total number of boundaries around all faces when the graph is drawn in a planar way. Since each edge is used in two boundaries we have <m>B = 2E</m>. On the other hand, each face is surrounded by <em>at least</em> 5 boundaries, since the shortest cycle (circuit) in the graph contains 5 edges. Thus <m>F \le \frac{B}{5}</m>. Putting these two facts together we get
<me>
  F \le \frac{2E}{5}
</me>
</p>

<p>
This is a contradiction, since <m>7 \not\le \frac{2\cdot 30}{6}</m>. Alternatively, the above relationship says that <m>F \le 6</m>, but we said <m>F = 7</m> above.
</p>

<p>
Therefore the Petersen graph is not planar.
</p>
</proof>

</solution>
</exercise>

<exercise>
<statement>
<p>
Remember that a <em>tree</em> is a connected graph with no cycles.
</p>

<ol>
<li>
<p>
Conjecture a relationship between a tree graph's vertices and edges. (For instance, can you have a tree with 5 vertices and 7 edges?)

<solution>
<p>
After drawing a few trees, you should notice that there is always exactly one more vertices than edges. That is <m>V=E+1</m>
</p>
</solution>
</p>
</li>
<li>
<p>
Explain why every tree with at least 3 vertices has a leaf (i.e., a vertex of degree 1). 

<solution>
<p>
Assume for a contradiction that every tree with at least 3 vertices does not have a leaf. Namely, that there are no vertices of degree 1. Then, every vertex must have a degree of 2 or more, but this would imply that we have a cycle! Why? Think about taking a path from one vertex to another. Choose the first vertex and a route to leave it (remember it should have at least two ways to leave). Once I leave that vertex I reach another vertex which also has at least one more way to leave. Keep doing this. Eventually you will get back to one of the vertices that you have already visited and therefore you will have completed a cycle.
</p>
</solution>
</p>
</li>
<li>
<p>
Prove your conjecture from part (a) by induction on the number of vertices. Hint: For the inductive step, you will assume that your conjecture is true for all trees with <m>k</m> vertices, and show it is also true for an arbitrary tree with <m>k+1</m> vertices.  Consider what happens when you cut off a leaf and then let it regrow.

<solution>
<p>
Recall that we need two parts for an induction proof: a base case and an inductive case.
</p>

<proof>
<p>
Let <m>P(n)</m> be the statement ``a tree graph <m>T_n</m> with <m>n</m> vertices has <m>n-1</m> edges.
Base Case: Draw a tree with three vertices. Clearly you have only 2 edges (otherwise you would have a cycle).
</p>

<p>
Inductive Case: Assume <m>P(k)</m> is true for some arbitrary <m>3\lt k\lt n</m>.
</p>

<p>
NTS: <m>P(k+1)</m> is true. That is <m>T_{k+1}</m> has <m>k</m> edges.
</p>

<p>
Let <m>T_{k+1}</m> be a tree graph with <m>k+1</m> vertices. By part (b) we know that every tree with at least 3 vertices has a leaf, so cut that one leaf off of <m>T_{k+1}</m>. Then our tree graph has only <m>k</m> vertices, and by our inductive case has <m>k-1</m> edges. Well, if we let that leaf regrow we will add both one edge and one vertex, which means that we will have a tree graph with <m>k+1</m> vertices and <m>k-1+1=k</m> edges. TBTPOMI we have shown that <m>P(n)</m> is true.
</p>
</proof>

</solution>
</p>
</li>
</ol>
</statement>
</exercise>

<exercise>
<statement>
<p>
Edward A. Mouse has just finished his brand new house. The floor plan is shown below:
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}[scale=.8]
    \draw[very thick] (-3,0) rectangle (3,3);
    \draw[very thick] (-3,1.8) --(-2.7,1.8) (-2.3,1.8) -- (-1.5, 1.8) (-1.5, 1.6) -- (-1,1.6) (-.6, 1.6) -- (.3,1.6) (.7,1.6) -- (1, 1.6) (1, .8) -- (1.5, .8) (1.9,.8) -- (3,.8); 
    \draw[very thick] (-1.5,0) -- (-1.5, .8) (-1.5, 1.2) -- (-1.5,2.1) (-1.5,2.5) -- (-1.5,3);
    \draw[very thick] (0,0) -- (0,.6) (0,1) -- (0,1.6);
    \draw[very thick] (1,0) -- (1,.2) (1,.6) -- (1,1) (1,1.4) -- (1,2.1) (1,2.5) -- (1,3);
  \end{tikzpicture}]]></latex-image-code>
</image>
<ol>
<li>
<p>
Edward wants to give a tour of his new pad to a lady-mouse-friend.  Is it possible for them to walk through every doorway exactly once?  If so, in which rooms must they begin and end the tour? Explain.
 
<solution>
<p>
Yes, he must start in the top right room and end in the bottom middle room, or vice versa. This is because those are the two rooms with an odd number of doors.
</p>

<p>
In graph theory terms, if we place a vertex in each room and connect vertices if there is a door between their rooms, we are asking whether the graph has an Euler path. The number of doors is the degree of the vertex, and a graph has an Euler path if and only if there are two or fewer vertices with odd degree. In that case, the path must start at one of those odd degree vertices and end at the other.
</p>
</solution>
</p>
</li>
<li>
<p>
Is it possible to tour the house visiting each room exactly once (not necessarily using every doorway)?  Explain.


<solution>
<p>
Yes. This does not correspond to an Euler path or circuit, since all we need to do is visit each vertex exactly once. It is easy to do - for example, tour the house clockwise.
</p>
</solution>
</p>
</li>
<li>
<p>
After a few mouse-years, Edward decides to remodel.  He would like to add some new doors between the rooms he has.  Of course, he cannot add any doors to the exterior of the house.  Is it possible for each room to have an odd number of doors? Explain.

<solution>
<p>
No it is not possible. If each room had an odd number of doors, then the corresponding graph would have the property that the degree of every vertex would be odd. There are 7 vertices, and if their degrees were all odd, then the sum of the degrees would be an odd number as well. But the number of edges in a graph is always 1/2 the sum of the degrees, so the sum of the degrees must be even.
</p>

<p>
In other words, if you add up the number of doors in all rooms, you need to get an even number, since the number of doorways is half this number - each doorway counts as a door in two rooms.
</p>
</solution>
</p>
</li>
</ol>
</statement>
</exercise>

<exercise>
<statement>
<p>
A group of 10 friends decides to head up to a cabin in the woods (where nothing could possibly go wrong). Unfortunately, a number of these friends have dated each other in the past, and things are still a little awkward. To get the cabin, they need to divide up into some number of cars, and no two people who dated should be in the same car.
</p>

<ol>
<li>
<p>
What is the smallest number of cars you need if all the relationships were strictly heterosexual?  Represent an example of such a situation with a graph.  What kind of graph do you get?
  
<solution>
<p>
2 cars are needed. Since no boys dated boys and no girls dated girls, it is possible to separate the youths into cars by gender. The corresponding graph (with vertices representing people and edges representing the fact that those people dated) would be bipartite - there are no edges between two boys and no edges between two girls.
</p>
</solution>
</p>
</li>
<li>
<p>
Because a number of these friends dated there are also conflicts between friends of the same gender, listed below. Now what is the smallest number of conflict-free cars they could take to the cabin?
<tabular>
<row><cell>Friend</cell><cell>A</cell><cell>B</cell><cell>C</cell><cell>D</cell><cell>E</cell><cell>F</cell><cell>G</cell><cell>H</cell><cell>I</cell><cell>J</cell></row>
<row bottom="minor"><cell></cell><cell></cell></row>
<row><cell>Conflicts with</cell><cell>BEJ</cell><cell>ADG</cell><cell>HJ</cell><cell>BF</cell><cell>AI</cell><cell>DJ</cell><cell>B</cell><cell>CI</cell><cell>EHJ</cell><cell>ACFI</cell></row>
</tabular>
<solution>
<p>
Draw the graph where vertices represent the 10 people and edges representing conflicts. Color the graph properly. The chromatic number of the graph is 3 (and you know it can't be smaller because there is an odd cycle present in the graph).
</p>
</solution>
</p>
</li>
<li>
<p>
What do these questions have to do with coloring? 
  
<solution>
<p>
We are really asking for the chromatic number of the graphs. The smallest number of cars needed is the smallest number of colors needed for a proper vertex coloring.
</p>
</solution>
</p>
</li>
</ol>
</statement>
</exercise>

<exercise>
<statement>
<p>
We say that a graph has a <em>Hamilton path</em> if there is a path which visits each vertex exactly once (you do not need to use every edge in the path).
</p>

<ol>
<li>
<p>
Suppose a graph has a Hamilton path.  What is the maximum number of vertices of degree one the graph can have?  Explain why your answer is correct.

  
<solution>
<p>
Note that a vertex of degree one can only be the start or the end of a Hamilton path - if we go <em>to</em> a vertex of degree one, we are stuck there - we cannot use the same edge to leave the vertex, because doing so would bring us back to a vertex we have already visited. If a graph has a Hamilton path, it might start at a vertex of degree one, end at a vertex of degree one, but there cannot be any other vertices of degree one. Therefore a graph with a Hamilton path can have at most two vertices of degree one.
</p>
</solution>
</p>
</li>
<li>
<p>
Find a graph which does not have a Hamilton path even though no vertex has degree one.  Explain why your example works.
  
  
<solution>
<p>
There are many such graphs. Here are two examples:
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}
        \draw (-1,0) \v -- (0,1) \v -- (1, 0) \v -- (0, .33) \v -- (-1,0) -- (0,-.33) \v -- (1,0) -- (0,-1) \v -- (-1,0);
      \end{tikzpicture}]]></latex-image-code>
</image>
\hspace{1in}
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}
        \draw (270:.5) \v -- (255:1) \v -- (285:1) \v -- (270:.5) -- (0,0) \v -- (135:.5) \v -- (150:1) \v -- (120:1) \v -- (135:.5) (0,0) -- (45:.5) \v -- (60:1) \v -- (30:1) \v -- (45:.5);
      \end{tikzpicture}]]></latex-image-code>
</image>
</solution>
</p>
</li>
</ol>
</statement>
</exercise>

<exercise>
<statement>
<p>
Prove the chromatic number of any tree is two.
</p>

<ol>
<li>
<p>
Describe a procedure to color the tree below.
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}[scale=.7]
\draw (-1,1) \v -- (-1.5,1.5) \v (-1,1) -- (-.9,2)\v (-1,1) -- (-.2,.5) \v (-1,1) -- (-.5,.2)\v;
\draw (-1,1) -- (1,1) \v -- (.5,1.3) \v (1,1) -- (1,2)\v (1,1) -- (1.5,1.3) \v (1,1) -- (1.5,1)\v;
\draw (1,1) -- (0,0) \v -- (-.2,-1) \v (0,0) -- (.2,-1) \v (0,0) -- (2,0) \v -- (2,1) \v -- (2.5,1.5) \v (2,1) -- (2.4,1.1) \v;
\draw (2,0) -- (2,-1) \v -- (2.4,-.5) \v (2,-1) -- (2.4, -1.4) \v (2,-1) -- (2,-1.7) \v (2,-1) -- (1.6,-1.4) \v (2,-1) -- (1.6,-.6) \v;
\draw (2,0) -- (3,1) \v -- (3,1.5) \v -- (3.5,2)\v (3,1) -- (3,.5) \v -- (3.5, 0) \v;
\end{tikzpicture}]]></latex-image-code>
</image>
<solution>
<p>
Start with any vertex and color it blue. Then look at all the neighbors of that vertex (i.e., those vertices that are connected to the vertex with and edge) and color all of these red. Then look at all the neighbors of the red vertices and color them blue. Then all the neighbors of the blue vertices (not yet colored) and color those red. Keep going until all of the vertices are colored.
</p>
</solution>
</p>
</li>
<li>
<p>
The chromatic number of <m>C_n</m> is two when <m>n</m> is even. What goes wrong when <m>n</m> is odd?
</p>
</li>
<li>
<p>
Prove that your procedure from part (a) always works for any tree.

<solution>
<p>
You can always color the first vertex blue. None of the neighbors of this vertex could be neighbors with each other, for this would create a cycle. So all the neighbors can be colored red. Now all the (uncolored) neighbors of the red vertices can be colored blue <ndash /> the only way this would fail is if one was already adjacent to the first vertex (but this is impossible because we already colored all its neighbors) or adjacent to each other, but this would create a cycle. This continues at every step.
</p>
</solution>
</p>
</li>
<li>
<p>
Now, prove using induction that every tree has chromatic number 2.

<solution>
<p>
This proof is very similar to showing that every tree is a bipartite graph.
</p>

<proof>
<p>
Let <m>P(n)</m> be the statement <q>A tree with <m>n</m> vertices has a chromatic number of 2</q>
</p>

<p>
Base Case: Consider a tree with <m>3</m> vertices. Since trees cannot have a cycle and two of the vertices are adjacent to the third vertex, we must have a coloring with 2 colors.
</p>

<p>
Inductive Case: Assume that <m>P(k)</m> is true for some arbitrary <m>k\lt n</m>. Now, I need to show that <m>P(k+1)</m> is true. So, I can assume that I have a tree with <m>k+1</m> vertices and I must show that it has chromatic number 2. Now, if I remove one of leaf from the tree with <m>k+1</m> vertices I will be removing exactly 1 edge and 1 vertex. Therefore I have a tree with <m>k</m> vertices which I know by my inductive hypothesis must have a chromatic number of 2. Now, I can add that leaf back in, and since it's only attached to exactly one vertex which is colored one of the 2 colors, I can color the added vertex the opposite color and still have a chromatic number of 2. TBTPOMI <m>P(k+1)</m> is true for all <m>n\geq 3</m>.
</p>
</proof>

</solution>
</p>
</li>
</ol>
</statement>
</exercise>

<exercise>
<statement>
<p>
BONUS: King Arthur has hired a consultant, Sir Cumference, to plan a seating arrangement for Arthur and nine of his knights to sit around the round table. This would not be a difficult task, were it not for the jealousies and petty rivalries that exist among the knights. Arthur insists that Lancelot should sit on his right and that Kay should sit on his left; Bedivere refuses to sit next to anyone but Lionel and Tristan; Gawain won't sit next to Tristan, Lancelot, or Lionel; Gareth won't sit next to Galahad, Lancelot, or Kay; Perceval objects to sitting next to Galahad, Lancelot, or Lionel; Tristan refuses to sit next to Lancelot, Perceval or Kay; Galahad will sit next to anyone except Gawain and Kay; and Lionel will not sit next to Galahad. The other two knights are not particular about whom they sit next to.
</p>

<p>
Help Sir Cumference find a suitable seating arrangement and explain what this problem has to do with graphs.<fn>from <em>Problem Solving through Recreational Mathematics</em> by Averbach and Chein, Dover 1999</fn>
</p>
</statement>
<solution>
<p>
Starting with Arthur and going clockwise the seating chart will be as follows: Arthur <m>\rightarrow</m> Kay <m>\rightarrow</m> Gawain <m>\rightarrow</m> Perceval <m>\rightarrow</m> Gareth <m>\rightarrow</m> Lionel <m>\rightarrow</m> Bedivere <m>\rightarrow</m> Tristan <m>\rightarrow</m> Galahad <m>\rightarrow</m> Lancelot <m>\rightarrow</m> Arthur.
</p>

<p>
Additionally, you could have switched Gawain and Perceval.
</p>
</solution>
</exercise>

</exercises>
<p>
\appendix
</p>
</subsection>

</section>
