<section xml:id="sec_stars-and-bars">
<title>Stars and Bars</title>
<p>
<index><main>stars and bars</main></index>
</p>
<activity> 
<exercises>

<exercise>
<statement>
<p>
Suppose you have some number of identical Rubik's cubes to distribute to your friends. Start by creating a single row of the cubes. Now find the number of different ways you can distribute the cubes provided:
</p>

<ol>
<li>you have 3 cubes to give to 2 people.</li>
<li>you have 4 cubes to give to 2 people.</li>
<li>you have 5 cubes to give to 2 people.</li>
<li>you have 3 cubes to give to 3 people.</li>
<li>you have 4 cubes to give to 3 people.</li>
<li>you have 5 cubes to give to 3 people.</li>
</ol>
</statement>
</exercise>

<exercise>
<statement>
<p>
Make a conjecture about how many different ways you could distribute 7 cubes to 4 people. Explain.
</p>
</statement>
</exercise>

<exercise>
<statement>
<p>
What if each person were required to get <em>at least one</em> cube? How would your answers change?
</p>
</statement>
</exercise>

</exercises>
 
</activity>
<p>
Consider the following counting problem:
</p>
<blockquote>
You have 7 cookies to give to 4 kids.  How many ways can you do this?
</blockquote>
<p>
Take a moment to think about how you might solve this problem. You may assume that it is acceptable to give a kid no cookies. Also, the cookies are all identical and the order in which you give out the cookies does not matter.
</p>

<p>
Before solving the problem, here is a wrong answer: you might guess that the answer should be <m>4^7</m> because for each of the 7 cookies, there are 4 choices of kids to which you can give the cookie. This is reasonable, but wrong. To see why, consider a few possible outcomes: we could assign the first six cookies to kid A, and the seventh cookie to kid B. Another outcome would assign the first cookie to kid B and the six remaining cookies to kid A. Both outcomes are included in the <m>4^7</m> answer. But for our counting problem, both outcomes are really the same <ndash /> kid A gets six cookies and kid B gets one cookie.
</p>

<p>
What do outcomes actually look like? How can we represent them? One approach would be to write a outcome as a string of four numbers like this:
<me>
  3112,
</me>
which represent the outcome in which the first kid gets 3 cookies, the second and third kid each get 1 cookie, and the fourth kid gets 2 cookies. Represented this way, the order in which the numbers occur matters. 1312 is a different outcome, because the first kid gets a one cookie instead of 3. Each number in the string can be any integer between 0 and 7. But the answer is not <m>7^4</m>. We need the <em>sum</em> of the numbers to be 7.
</p>

<p>
Another way we might represent outcomes is to write a string of seven letters:
<me>
  \mbox{ABAADCD} ,
</me>
which represents that the first cookie goes to kid A, the second cookie goes to kid B, the third and fourth cookies go to kid A, and so on. In fact, this outcome is identical to the previous one <ndash /> A gets 3 cookies, B and C get 1 each and D gets 2. Each of the seven letters in the string can be any of the 4 possible letters (one for each kid), but the number of such strings is not <m>4^7</m>, because here order does <em>not</em> matter. In fact, another way to write the same outcome is
<me>
  \mbox{AAABCDD} .
</me>
</p>

<p>
This will be the preferred representation of the outcome. Since we can write the letters in any order, we might as well write them in <em>alphabetical</em> order for the purposes of counting. So we will write all the A's first, then all the B's, and so on.
</p>

<p>
Now think about how you could specify such an outcome. All we really need to do is say when to switch from one letter to the next. In terms of cookies, we need to say after how many cookies do we stop giving cookies to the first kid and start giving cookies to the second kid. And then after how many do we switch to the third kid? And after how many do we switch to the fourth? So yet another way to represent an outcome is like this:
<me>
  ***|*|*|**
</me>
</p>

<p>
Three cookies go to the first kid, then we switch and give one cookie to the second kid, then switch, one to the third kid, switch, two to the fourth kid. Notice that we need 7 stars and 3 bars <ndash /> one star for each cookie, and one bar for each switch between kids, so one fewer bars than there are kids (we don't need to switch after the last kid <ndash /> we are done).
</p>

<p>
Why have we done all of this? Simple: to count the number of ways to distribute 7 cookies to 4 kids, all we need to do is count how many <em>stars and bars</em> charts there are. But a stars and bars chart is just a string of symbols, some stars and some bars. If instead of stars and bars we would use 0's and 1's, it would just be a bit string. We know how to count those.
</p>

<p>
Before we get too excited, we should make sure that really <em>any</em> string of (in our case) 7 stars and 3 bars corresponds to a different way to distribute cookies to kids. In particular consider a string like this:
<me>
  |***||****
</me>
</p>

<p>
Does that correspond to a cookie distribution? Yes. It represents the distribution in which kid A gets 0 cookies (because we switch to kid B before any stars), kid B gets three cookies (three stars before the next bar), kid C gets 0 cookies (no stars before the next bar) and kid D gets the remaining 4 cookies. No matter how the stars and bars are arranged, we can distribute cookies in that way. Also, given any way to distribute cookies, we can represent that with a stars and bars chart. For example, the distribution in which kid A gets 6 cookies and kid B gets 1 cookie has the following chart:
<me>
  ******|*||
</me>
</p>

<p>
After all that work we are finally ready to count. Each way to distribute cookies corresponds to a stars and bars chart with 7 stars and 3 bars. So there are 10 symbols, and we must choose 3 of them to be bars. Thus:
<me>
  \mbox{ There are } {10 \choose 3}\mbox{ ways to distribute 7 cookies to 4 kids.}
</me>
</p>

<p>
While we are at it, we can also answer a related question: how many ways are there to distribute 7 cookies to 4 kids so that each kid gets at least one cookie? What can you say about the corresponding stars and bars charts? The charts must start and end with at least one star (so that kids A and D) get cookies, and also no two bars can be adjacent (so that kids B and C are not skipped). One way to assure this is to only place bars in the spaces <em>between</em> the stars. With 7 stars, there are 6 spots between the stars, so we must choose 3 of those 6 spots to fill with bars. Thus there are <m>{6 \choose 3}</m> ways to distribute 7 cookies to 4 kids giving at least one cookie to each kid.
</p>

<p>
Another (and more general) way to approach this modified problem is to first give each kid one cookie. Now the remaining 3 cookies can be distributed to the 4 kids without restrictions. So we have 3 stars and 3 bars for a total of 6 symbols, 3 of which must be bars. So again we see that there are <m>{6 \choose 3}</m> ways to distribute the cookies.
</p>

<p>
Stars and bars can be used in counting problems other than kids and cookies. Here are a few examples.
</p>
<example>
<statement>
<p>
Your favorite mathematical pizza chain offers 10 toppings. How many pizzas can you make if you are allowed 6 toppings? The order of toppings does not matter but now you are allowed repeats. So one possible pizza is triple sausage, double pineapple, and onions.
</p>
</statement>
<solution>
<p>
We get 6 toppings (counting possible repeats). Represent each of these toppings as a star. Think of going down the menu one topping at a time: you see anchovies first, and skip to the next, sausage. You say yes to sausage 3 times (use 3 stars), then switch to the next topping on the list. You keep skipping until you get to pineapple, which you say yes to twice. Another switch and you are at onions. You say yes once. Then you keep switching until you get to the last topping, never saying yes again (since you already have said yes 6 times. There are 10 toppings to choose from, so we must switch from considering one topping to the next 9 times. These are the bars.
</p>

<p>
Now that we are confident that we have the right number of stars and bars, we answer the question simply: there are 6 stars and 9 bars, so 15 symbols. We need to pick 9 of them to be bars, so there number of pizzas possible is
<me>
  {15 \choose 9}.
</me>
</p>
</solution>
</example>

<example>
<statement>
<p>
How many 7 digit phone numbers are there in which the digits are non-increasing? That is, every digit is less than or equal to the previous one.
</p>
</statement>
<solution>
<p>
We need to decide on 7 digits so we will use 7 stars. The bars will represent a switch from each possible single digit number down the next smaller one. So the phone number 866-5221 is represented by the stars and bars chart
<me>
  |*||**|*|||**|*|
</me>
</p>

<p>
There are 10 choices for each digit (0-9) so we must switch between choices 9 times. We have 7 stars and 9 bars, so the total number of phone numbers is
<me>
  {16 \choose 9}.
</me>
</p>
</solution>
</example>

<example>
<statement>
<p>
How many integer solutions are there to the equation
<me>
  x_1 + x_2 + x_3 + x_4 + x_5 = 13.
</me>
</p>

<p>
(An integer solution to an equation is a solution in which the unknown must have an integer value.)
</p>

<ol>
<li>where <m>x_i \ge 0</m> for each <m>x_i</m>?</li>
<li>where <m>x_i > 0</m> for each <m>x_i</m>?</li>
<li>where <m>x_i \ge 2</m> for each <m>x_i</m>?</li>
</ol>
</statement>
<solution>
<p>
This problem is just like giving 13 cookies to 5 kids. We need to say how many of the 13 units go to each of the 5 variables. In other words, we have 13 stars and 4 bars (the bars are like the <q>+</q> signs in the equation).
</p>

<ol>
<li>If <m>x_i</m> can be 0 or greater, we are in the standard case with no restrictions.  So 13 stars and 4 bars can be arranged in <m>{17 \choose 4}</m> ways.</li>
<li>Now each variable must be at least 1.  So give one unit to each variable to satisfy that restriction.  Now there are 8 stars left, and still 4 bars, so the number of solutions is <m>{12 \choose 4}</m>.</li>
<li>Now each variable must be 2 or greater.  So before any counting, give each variable 2 units.  We now have 3 remaining stars and 4 bars, so there are <m>{7 \choose 4}</m> solutions.</li>
</ol>
</solution>
</example>
<p>
\withanswers
</p>
<exercises>

<exercise>
<statement>
<p>
A <em>multiset</em> is a collection of objects, just like a set, but can contain an object more than once (the order of the elements still doesn't matter). For example, <m>\{1,1, 2, 5, 5, 7\}</m> is a multiset of size 6.
</p>

<ol>
<li>How many sets of size 5 can be made using the 10 numeric digits 0 through 9?</li>
<li>How many <em>multi</em>sets of size 5 can be made using the 10 numeric digits 0 through 9?</li>
</ol>
</statement>
<answer>
<ol>
<li><m>{10\choose 5}</m>.  We must select 5 of the 10 digits to put in the set.</li>
<li>Use stars and bars: each star represents one of the 5 elements of the set, each bar represents a switch between digits.  So there are 5 stars and 9 bars, giving us <m>{14 \choose 9}</m>.</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Each of the counting problems below can be solved with stars and bars. For each, say what outcome the diagram
<me>
  ***|*||**|
</me>
represents, if there are the correct number of stars and bars for the problem. Otherwise, say why the diagram does not represent any outcome, and what a correct diagram would look like.
</p>

<ol>
<li>How many ways are there to select a handful of 6 jellybeans from a jar that contains 5 different flavors?</li>
<li>How many ways can you distribute 5 identical lollipops to 6 kids?</li>
<li>How many 6-letter words can you make using the 5 vowels?</li>
<li>How many solutions are there to the equation <m>x_1 + x_2 + x_3 + x_4 = 6</m>.</li>
</ol>
</statement>
<answer>
<ol>
<li>You take 3 strawberry, 1 lime, 0 licorice, 2 blueberry and 0 bubblegum.</li>
<li>This is backwards.  We don't want the stars to represent the kids because the kids are not identical, but the stars are.  Instead we should use 5 stars (for the lollipops) and use 5 bars to switch between the 6 kids.  For example, **||***||| would represent the outcome with the first kid getting 2 lollipops, the third kid getting 3, and the rest of the kids getting none.</li>
<li>This is the word AAAEOO.</li>
<li>This doesn't represent a solution.  Each star should represent one of the 6 units that add up to 6, and the bars should <em>switch</em> between the different variables.  We have one too many bars.</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
After gym class you are tasked with putting the 14 identical dodgeballs away into 5 bins.
</p>

<ol>
<li>How many ways can you do this if there are no restrictions?</li>
<li>How many ways can you do this if each bin must contain at least one dodgeball?</li>
</ol>
</statement>
<answer>
<ol>
<li><m>{18 \choose 4}</m>.  Each outcome can be represented by a sequence of 14 stars and 4 bars.</li>
<li><m>{13 \choose 4}</m>.  First put one ball in each bin.  This leaves 9 stars and 4 bars.</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
How many integer solutions are there to the equation <m>x + y + z = 8</m>
for which
</p>

<ol>
<li><m>x</m>, <m>y</m>, and <m>z</m> are all positive?</li>
<li><m>x</m>, <m>y</m>, and <m>z</m> are all non-negative?</li>
<li><m>x</m>, <m>y</m>, and <m>z</m> are all greater than <m>-3</m>.</li>
</ol>
</statement>
<answer>
<ol>
<li><m>{7 \choose 2}</m>.  After each variable gets 1 star for free, we are left with 5 stars and 2 bars.</li>
<li><m>{10 \choose 2}</m>.  We have 8 stars and 2 bars.</li>
<li><m>{19 \choose 2}</m>.  This problem is equivalent to finding the number of solutions to <m>x' + y' + z' = 17</m> where <m>x'</m>, <m>y'</m> and <m>z'</m> are non-negative.  (In fact, we really just do a substitution.  Let <m>x = x'- 3</m>, <m>y = y' - 3</m> and <m>z = z' - 3</m>).</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Using the digits 2 through 8, find the number of different 5-digit numbers such that:
</p>

<ol>
<li>Digits cannot be repeated and must be written in increasing order.  For example, 23678 is okay, but 32678 is not.</li>
<li>Digits <em>can</em> be repeated and must be written in non-decreasing order.  For example, 24448 is okay, but 24484 is not.</li>
</ol>
</statement>
<answer>
<ol>
<li>This is <m>{7 \choose 5}</m>.  We simply choose five of the seven digits and once chosen put them in increasing order.</li>
<li>This requires stars and bars.  Use a star to represent each of the 5 digits in the number, and use their position relative to the bars to say what numeral fills that spot.  So we will have 5 stars and 6 bars, giving <m>{11 \choose 6}</m>.</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
When playing Yahtzee, you roll five regular 6-sided dice. How many different outcomes are possible from a single roll? The order of the dice does not matter.
</p>
</statement>
<answer>
<p>
<m>{10 \choose 5}</m>. We have 5 stars (the five dice) and 5 bars (the five switches between the number 1-6).
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Your friend tells you she has 7 coins in her hand (just pennies, nickels, dimes and quarters). If you guess how many of each kind of coin she has, she will give them to you. If you guess randomly, what is the probability that you will be correct?
</p>
</statement>
<answer>
<p>
We must figure out how many different combinations of 7 coins are possible. Let a star represent each coin, and a bar represent switching between type of coin. So for example **|*||**** represents 2 pennies, one nickel, no dimes and 4 quarters. The number of such star and bar diagrams (with 7 stars and 3 bars) is <m>{10 \choose 3} = 120</m>. Thus you have a 1 in 120 chance of guessing correctly.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
How many integer solutions to <m>x_1 + x_2 + x_3 + x_4  = 25</m> are there for which <m>x_1 \ge 1</m>, <m>x_2 \ge 2</m>, <m>x_3 \ge 3</m> and <m>x_4 \ge 4</m>?
</p>
</statement>
<answer>
<p>
<m>{18 \choose 3}</m>. Distribute 10 units to the variables before finding all solutions to <m>x_1' + x_2' + x_3' + x_4' = 15</m> in non-negative integers.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Solve the three counting problems below. Then say why it makes sense that they all have the same answer. That is, say how you can interpret them as each other.
</p>

<ol>
<li>How many ways are there to distribute 8 cookies to 3 kids?</li>
<li>How many solutions in non-negative integers are there to <m>x+y+z = 8</m>?</li>
<li>How many different packs of 8 crayons can you make using crayons that come in red, blue and yellow?</li>
</ol>
</statement>
<answer>
<p>
The answer to each of the counting questions is <m>{10 \choose 2}</m>, using 8 stars and 2 bars. The bars separate the kids, the variables, and the colors. To see why these are really the same, notice that we can think of the 3 kids as named <m>x</m>, <m>y</m>, and <m>z</m>. Or think of <m>x</m> as red, <m>y</m> as blue and <m>z</m> as yellow. Notice that in each case, the three things are distinguishable, while the 8 things (cookies, units, crayons) are all identical.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
<em>Conic</em>, your favorite math themed fast food drive-in offers 20 flavors which can be added to your soda. You have enough money to buy a large soda with 4 added flavors. How many different soda concoctions can you order if:
</p>

<ol>
<li>you refuse to use any of the flavors more than once?</li>
<li>you refuse repeats but care about the order the flavors are added?</li>
<li>you allow yourself multiple shots of the same flavor?</li>
<li>you allow yourself multiple shots, and care about the order the flavors are added?</li>
</ol>
</statement>
<answer>
<ol>
<li><m>{20 \choose 4}</m> (order does not matter and repeats are not allowed).</li>
<li><m>P(20, 4) = 20\cdot 19\cdot 18 \cdot 17</m> (order matters and repeats are not allowed).</li>
<li><m>{23 \choose 19}</m> (order does not matter and repeats are allowed; stars and bars).</li>
<li><m>20^4</m> (order matters and repeats are allowed; 20 choices 4 times).</li>
</ol>
</answer>
</exercise>

</exercises>
</section>
