<?xml version="1.0" encoding="UTF-8"?>

<section xml:id="sec_intro-statements" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>
    Mathematical Statements
  </title>
  <introduction>

    <p>
      In order to <em>do</em> mathematics, we must be able to
      <em>talk</em> and <em>write</em> about mathematics. Perhaps your experience with mathematics so far has mostly involved finding answers to problems. As we embark towards more advanced and abstract mathematics, writing will play a more prominent
      role in the mathematical process.
    </p>

    <p>
      Communication in mathematics requires more precision than many other subjects, and thus we should take a few pages here to consider the basic building blocks:
      <em>mathematical statements</em>.</p>
  </introduction>

  <assemblage>
    <title>Statements</title>

    <p>
      A
      <term>statement</term><index><main>statement</main></index> is any declarative sentence which is either true or false.
    </p>
  </assemblage>

  <example>
    <statement>

      <p>
        These are statements:
      </p>

      <ul>
        <li>

          <p>
            Telephone numbers in the USA have 10 digits.
          </p>
        </li>
        <li>

          <p>
            The moon is made of cheese.
          </p>
        </li>
        <li>

          <p>
            42 is a perfect square.
          </p>
        </li>
        <li>

          <p>
            Every even number greater than 2 can be expressed as the sum of two primes.
          </p>
        </li>
        <li>

          <p>
            <m>3+7 = 12</m>
          </p>

      </ul>

      <p>
        And these are not:
      </p>

      <ul>
        <li>

          <p>
            Would you like some cake?
          </p>
        </li>
        <li>

          <p>
            The sum of two squares.
          </p>
        </li>
        <li><m>1+3+5+7+\cdots+2n+1</m>.</li>
        <li>

          <p>
            Go to your room!
          </p>
        </li>
        <li>

          <p>
            This sentence is false.\footnotemark
          </p>
        </li>
        <li>

          <p>
            <m>3+x = 12</m>
          </p>
        </li>
      </ul>
    </statement>
  </example>

  <p>
    The reason the last sentence is not a statement is because it contains a variable. Depending on what <m>x</m> is, the sentence is either true or false, but right now it is neither. One way to make the sentence into a statement is to specify the value
    of the variable in some way. This could be done in a number of ways. For example, <q><m>3+x = 12</m> where <m>x = 9</m></q> is a true statement, as is <q><m>3+x = 12</m> for some value of <m>x</m></q>. This is an example of <em>quantifying</em> over
    a variable, which we will discuss more in a bit.
  </p>

  <p>
    You can build more complicated statements out of simpler ones using <em>logical connectives</em><index><main>connectives</main></index>. For example, this is a statement:
  </p>
  <blockquote>
    Telephone numbers in the USA have 10 digits and 42 is a perfect square.
  </blockquote>

  <p>
    Note that we can break this down into two smaller statements. The two shorter statements are <em>connected</em> by an <q>and.</q> We will consider 5 connectives: <q>and</q> (Sam is a man and Chris is a woman), <q>or</q> (Sam is a man or Chris is a
    woman), <q>if<ellipsis /> then<ellipsis /></q> (if Sam is a man, then Chris is a woman), <q>if and only if</q> (Sam is a man if and only if Chris is a woman), and <q>not</q> (Sam is not a man).
  </p>

  <p>
    Since we rarely care about the content of the individual statements, we can replace them with variables. By convention, we use capital letters in the middle of the alphabet for these <em>propositional</em> (or <em>sentential</em>) variables: <m>P, Q, R, S, \ldots</m><notation><usage><m>P, Q, R, S, \ldots</m></usage><description>Propositional (sentential) variables</description></notation>.
    We also have symbols for the logical connectives: <m>\wedge</m>, <m>\vee</m>, <m>\imp</m>, <m>\iff</m>, <m>\neg</m>.
  </p>
  <assemblage>
    <title>Logical Connectives</title>
    <ul>
      <li><m>P \and Q</m> means <m>P</m> and <m>Q</m>, called a <em>conjunction</em><index><main>conjunction</main></index><index><main>connectives</main><sub>and</sub></index>.</li>
      <li><m>P \or Q</m> means <m>P</m> or <m>Q</m>, called a <em>disjunction</em><index><main>disjunction</main></index><index><main>connectives</main><sub>or</sub></index>.</li>
      <li><m>P \imp Q</m> means if <m>P</m> then <m>Q</m>, called an <em>implication</em> or <em>conditional</em><index><main>implication</main></index><index><main>conditional</main></index><index><main>connectives</main><sub>implies</sub></index><index><main>if<ellipsis /> then</main></index>.</li>
      <li><m>P \iff Q</m> means <m>P</m> if and only if <m>Q</m>, called a <em>biconditional</em><index><main>biconditional</main></index><index><main>connectives</main><sub>if and only if</sub></index><index><main>if and only if</main></index>.</li>
      <li><m>\not P</m> means not <m>P</m>, called a <em>negation</em><index><main>negation</main></index><index><main>connectives</main><sub>not</sub></index>.</li>
    </ul>
  </assemblage>

  <p>
    The logical connectives allow us to construct longer statements out of simpler statements. But the result is still a statement since it is either true or false. In fact, the key idea here is that the
    <term>truth value</term><index><main>truth value</main></index> of a statement can be determined by the truth or falsity of its parts, depending on the connectives.
  </p>
  <assemblage>
    <title>Truth Conditions for Connectives</title>
    <ul>
      <li><m>P \wedge Q</m> is true when both <m>P</m> and <m>Q</m> are true</li>
      <li><m>P \vee Q</m> is true when <m>P</m> or <m>Q</m> or both are true.</li>
      <li><m>P \imp Q</m> is true when <m>P</m> is false or <m>Q</m> is true or both.</li>
      <li><m>P \iff Q</m> is true when <m>P</m> and <m>Q</m> are both true, or both false.</li>
      <li><m>\neg P</m> is true when <m>P</m> is false.</li>
    </ul>
  </assemblage>

  <p>
    Note that for us, <em>or</em> is the
    <term>inclusive or</term><index><main>inclusive or</main></index> (and not the sometimes used <em>exclusive or</em>) meaning that <m>P \vee Q</m> is in fact true when both <m>P</m> and <m>Q</m> are true. As for the other connectives, <q>and</q> behaves
    as you would expect, as does negation. The biconditional (if and only if) might seem a little strange, but you should think of this as saying the two parts of the statements are <em>equivalent</em>. This leaves only the conditional <m>P \imp Q</m>    which has a slightly different meaning in mathematics than it does in ordinary usage. However, implications are so common and useful in mathematics, that we must develop fluency with their use, and as such, they deserve their own subsection.
  </p>




  <subsection xml:id="subsec_implications">
    <title>Implications</title>

    <p>
      Easily the most common type of statement in mathematics is the conditional, or implication. Even statements that do not at first look like they have this form conceal an implication at their heart. Consider the <em>Pythagorean Theorem</em>. Many
      a college freshman would quote this theorem as <q><m>a^2 + b^2 = c^2</m>.</q> This is absolutely not correct. For one thing, that is not a statement since it has three variables in it. But perhaps they imply that this should be true for any values
      of the variables. So <m>1^2 + 5^2 = 2^2</m>??? How can we fix this? Well, the equation is true as long as <m>a</m> and <m>b</m> are the legs or a right triangle and <m>c</m> is the hypotenuse. In other words:

      <blockquote>
        <em>If</em> <m>a</m> and <m>b</m> are the legs of a right triangle with hypotenuse <m>c</m>, <em>then</em> <m>a^2 + b^2 = c^2</m>.
      </blockquote>
    </p>

    <p>
      This is a reasonable way to think about implications: our claim is that the conclusion (<q>then</q> part) is true, but on the assumption that the hypothesis (<q>if</q> part) is true. We make no claim about the conclusion in situations when the hypothesis
      is false.
    </p>

    <p>
      Still, it is important to remember that an implication is a statement, and as such either true or false. The truth value of the implication is determined by the truth values of its two parts. To agree with the usage above, we say that an implication is
      true either when the hypothesis is false, or when the conclusion is true. This leaves only one way for an implication to be false: when the hypothesis is true and the conclusion is false.
    </p>

    <example>
      <statement>

        <p>Consider the statement:
          <blockquote>if Bob gets a 90 on the final, then Bob will pass the class.</blockquote> This is definitely an implication: <m>P</m> is the statement, <q>Bob gets a 90 on the final,</q> and <m>Q</m> is the statement, <q>Bob will pass the class.</q> </p>

        <p> Suppose I made that statement to Bob. In what circumstances would it be fair to call me a liar? What if Bob really did get a 90 on the final, and he did pass the class? Then I have not lied; my statement is true. But if Bob did get a 90 on the
          final and did not pass the class, then I lied, making the statement false. The tricky case is this: what if Bob did not get a 90 on the final? Maybe he passes the class, maybe he doesn't. Did I lie in either case? I think not. In these last
          two cases, <m>P</m> was false, and the statement <m>P \imp Q</m> was true. In the first case, <m>Q</m> was true, and so was <m>P \imp Q</m>. So <m>P \imp Q</m> is true when either <m>P</m> is false or <m>Q</m> is true.
        </p>
      </statement>
    </example>

    <p>
      Just to be clear, although we sometimes read <m>P \imp Q</m> as <q><m>P</m> <em>implies</em> <m>Q</m></q>, we are not insisting that there is some causal relationship between the statements <m>P</m> and <m>Q</m>. In particular, if you claim that
      <m>P \imp Q</m> is <em>false</em>, you are not saying that <m>P</m> does not imply <m>Q</m>, but rather that <m>P</m> is true and <m>Q</m> is false.
    </p>

    <example>
      <statement>

        <p>Decide which of the following statements are true and which are false. Briefly explain.
          <ol>
            <li><m>0=1 ~~ \imp ~~ 1=1</m></li>
            <li><m>1=1 ~~ \imp ~~</m> most horses have 4 legs</li>
            <li>If 8 is a prime number, then the 7624th digit of <m>\pi</m> is an 8.</li>
            <li>If the 7624th digit of <m>\pi</m> is an 8, then <m>2+2 = 4</m></li>
          </ol>
        </p>
      </statement>
      <solution>

        <p>
          All four of the statements are true. Remember, the only way for an implication to be false is for the <em>if</em> part to be true and the <em>then</em> part to be false.
          <ol>
            <li>Here the hypothesis is false and the conclusion is true, so the implication is true. </li>
            <li>Here both the hypothesis and the conclusion is true, so the implication is true. It does not matter that there is no logical connection between the true mathematical fact and the fact about horses.</li>
            <li>I have no idea what the 7624th digit of <m>\pi</m> is, but this does not matter. Since the hypothesis is false, the implication is automatically true.</li>
            <li>Similarly here, regardless of the truth value of the hypothesis, the conclusion is true, making the implication true.</li>

          </ol>
        </p>
      </solution>

    </example>

    <p>
      Since implications are so prevalent in mathematics, we have some special language to help discuss them:
    </p>

    <assemblage>
      <title>Converse and Contrapositive</title>

      <p>
        <ul>
          <li>

            <p>
              The <term>converse</term><index><main>converse</main></index> of an implication <m>P \imp Q</m> is the implication <m>Q \imp P</m>. The converse is <b>NOT</b> logically equivalent to the original implication.
            </p>
          </li>
          <li>

            <p>
              The <term>contrapositive</term><index><main>contrapositive</main></index> of an implication <m>P \imp Q</m> is the statement <m>\neg Q \imp \neg P</m>. An implication and its contrapositive are logically equivalent (they are either both true or both false).
            </p>
          </li>
        </ul>
      </p>
    </assemblage>




  </subsection>


</section>
