<section xml:id="sec_additiveMultiplicative">
<title>Additive and Multiplicative Principles</title>


<introduction>
<activity> 
<exercises>

<exercise>
<statement>
<p>
A restaurant offers 8 appetizers and 14 entr&#xe9;es. How many choices do you have if:
</p>

<ol>
<li>you will eat one dish, either an appetizer or an entr&#xe9;e?</li>
<li>you are extra hungry and want to eat both an appetizer and an entr&#xe9;e?</li>
</ol>
</statement>
</exercise>

<exercise>
<statement>
<p>
Think about the methods you used to solve question 1. Write down the rules for these methods.
</p>
</statement>
</exercise>

<exercise>
<statement>
<p>
Do your rules work? A standard deck of playing cards has 26 red cards and 12 face cards.
</p>

<ol>
<li>How many ways can you select a card which is either red or a face card?</li>
<li>How many ways can you select a card which is both red and a face card?</li>
<li>How many ways can you select two cards so that the first one is red and the second one is a face card?</li>
</ol>
</statement>
</exercise>

</exercises>
 
</activity>
<p>
Consider this rather simple counting problem: at Red Dogs and Donuts, there are 14 varieties of donuts, and 16 types of hot dogs. If you want either a donut or a dog, how many options do you have? This isn't too hard, you just add 14 and 16. Will that always work? What is important here?
</p>
<convention>
<title>Additive Principle</title>
<p>
The <term>additive principle</term><index><main>additive principle</main></index> states that if event <m>A</m> can occur in <m>m</m> ways, and event <m>B</m> can occur in <m>n</m> <term>disjoint</term><index><main>disjoint</main></index> ways, then the event <q><m>A</m> or <m>B</m></q> can occur in <m>m + n</m> ways.
</p>
</convention>
<p>
It is important that the events be disjoint. For example, a standard deck of 52 cards contains <m>26</m> red cards and <m>12</m> face cards. However, the number of ways to select a card which is either red or a face card is not <m>26 + 12 = 38</m>. This is because there are 6 cards which are both red and face cards.
</p>

<p>
The additive principle works with more than two events. Say, in addition to your 14 choices for donuts and 16 for dogs, you would also consider eating one of 15 waffles? How many choices do you have now? You would have <m>14 + 16 + 15 = 45</m> options.
</p>
<example>
<statement>
<p>
How many two letter <q>words</q><index><main>words</main></index> start with either A or B? How many start with one of the 5 vowels? (A word is just a strings of letters; it doesn't have to be English, or even pronounceable.)
</p>
</statement>
<solution>
<p>
First, how many two letter words start with A? We just need to select the second letter, which can be accomplished in 26 ways. So there are 26 words starting with A. There are also 26 words that start with B. To select a word which starts with either A or B, we can pick the word from the first 26 or the second 26, for a total of 52 words. The additive principle is at work here.
</p>

<p>
Now what about all the two letter words starting with a vowel? There are 26 starting with A, another 26 starting with E, and so on. We will have 5 groups of 26. So we add 26 to itself 5 times. Of course it would be easier to just multiply <m>5\cdot 26</m>. We are really using the additive principle again, just using multiplication as a shortcut.
</p>
</solution>
</example>

<example>
<statement>
<p>
Suppose you are going for some fro-yo. You can pick one of 6 yogurt choices, and one of 4 toppings. How many choices do you have?
</p>
</statement>
<solution>
<p>
Break your choices up into disjoint events: <m>A</m> are the choices with the first topping, <m>B</m> the choices featuring the second topping, and so on. There are four events; each can occur in 6 ways (one for each yogurt flavor). The events are disjoint, so the total number of choices is <m>6 + 6 + 6 + 6 = 24</m>.
</p>
</solution>
</example>
<p>
Note that in both of the previous examples, when using the additive principle on a bunch of events all the same size, it is quicker to multiply. This really is the same, and not just because <m>6 + 6 + 6 + 6 = 4\cdot 6</m>. We can first select the topping in 4 ways (that is, we first select which of the disjoint events we will take). For each of those first 4 choices, we now have 6 choices of yogurt. We have:
</p>
<convention>
<title>Multiplicative Principle</title>
<p>
The <term>multiplicative principle</term><index><main>multiplicative principle</main></index> states that if event <m>A</m> can occur in <m>m</m> ways, and each possibility for <m>A</m> allows for exactly <m>n</m> ways for event <m>B</m>, then the event <q><m>A</m> and <m>B</m></q> can occur in <m>m \cdot n</m> ways.
</p>
</convention>
<p>
The multiplicative principle generalizes to more than two events as well.
</p>
<example>
<statement>
<p>
How many license plates can you make out of three letters followed by three numerical digits?
</p>
</statement>
<solution>
<p>
Here we have six events: the first letter, the second letter, the third letter, the first digit, the second digit, and the third digit. The first three events can each happen in 26 ways; the last three can each happen in 10 ways. So the total number of license plates will be <m>26\cdot 26\cdot 26 \cdot 10 \cdot 10 \cdot 10</m>, using the multiplicative principle.
</p>

<p>
Does this make sense? Think about how we would pick a license plate. How many choices we would have? First, we need to pick the first letter. There are 26 choices. Now for each of those, there are 26 choices for the second letter: 26 second letters with first letter A, 26 second letters with first letter B, and so on. We add 26 to itself 26 times. Or quicker: there are <m>26 \cdot 26</m> choices for the first two letters.
</p>

<p>
Now for each choice of the first two letters, we have 26 choices for the third letter. That is, 26 third letters for the first two letters AA, 26 choices for the third letter after starting AB, and so on. There are <m>26 \cdot 26</m> of these <m>26</m> third letter choices, for a total of <m>(26\cdot26)\cdot 26</m> choices for the first three letters. And for each of these <m>26\cdot26\cdot26</m> choices of letters, we have a bunch of choices for the remaining digits.
</p>

<p>
In fact, there are going to be exactly 1000 choices for the numbers. We can see this because there are 1000 three-digit numbers (000 through 999). This is 10 choices for the first digit, 10 for the second, and 10 for the third. The multiplicative principle says we multiply: <m>10\cdot 10 \cdot 10 = 1000</m>.
</p>

<p>
All together, there were <m>26^3</m> choices for the three letters, and <m>10^3</m> choices for the numbers, so we have a total of <m>26^3 \cdot 10^3</m> choices of license plates.
</p>
</solution>
</example>
<p>
Careful: <q>and</q> doesn't mean <q>times.</q> For example, how many playing cards are both red and a face card? Not <m>26 \cdot 12</m>. The answer is 6, and we needed to know something about cards to answer that question.
</p>

<p>
Another caution: how many ways can you select two cards, so that the first one is a red card and the second one is a face card? This looks more like the multiplicative principle (you are counting two separate events) but the answer is not <m>26 \cdot 12</m> here either. The problem is that while there are 26 ways for the first card to be selected, it is not the case that <em>for each</em> of those there are 12 ways to select the second card. If the first card was both red and a face card, then there would be only 11 choices for the second card. The moral of this story is that the multiplicative principle only works if the events are independent.<fn>To solve this problem, you could break it into two cases. First, count how many ways there are to select the two cards when the first card is a red non-face card. Second, count how many ways when the first card is a red face card.  Doing so makes the events in each separate case independent, so the multiplicative principle can be applied.</fn>
</p>
</introduction>


<subsection xml:id="subsec_countingWithSets">
<title>Counting With Sets</title>
<p>
Do you believe the additive and multiplicative principles? How would you convince someone they are correct? This is surprisingly difficult. They seem so simple, so obvious. But why do they work?
</p>

<p>
To make things clearer, and more mathematically rigorous, we will use sets. Do not skip this section! It might seem like we are just trying to give a proof of these principles, but we are doing a lot more. If we understand the additive and multiplicative principles rigorously, we will be better at applying them, and knowing when and when not to apply them at all.
</p>

<p>
We will look at the additive and multiplicative principles in a slightly different way. Instead of thinking about event <m>A</m> and event <m>B</m>, we want to think of a set <m>A</m> and a set <m>B</m>. The sets will contain all the different ways the event can happen. (It will be helpful to be able to switch back and forth between these two models when checking that we have counted correctly.) Here's what we mean:
</p>
<example>
<statement>
<p>
Suppose you own 9 shirts and 5 pairs of pants.
</p>

<ol>
<li>How many outfits can you make?</li>
<li>If today is half-naked-day, and you will wear only a shirt or only a pair of pants, how many choices do you have?</li>
</ol>
</statement>
<solution>
<p>
By now you should agree that the answer to the first question is <m>9 \cdot 5 = 45</m> and the answer to the second question is <m>9 + 5 = 14</m>. These are the multiplicative and additive principles. There are two events: picking a shirt and picking a pair of pants. The first event can happen in 9 ways and the second event can happen in 5 ways. To get both a shirt and a pair of pants, you multiply. To get just one article of clothing, you add.
</p>

<p>
Now look at this using sets. There are two sets, call them <m>S</m> and <m>P</m>. The set <m>S</m> contains all 9 shirts so <m>|S| = 9</m> while <m>|P| = 5</m>, since there are 5 elements in the set <m>P</m> (namely your 5 pairs of pants). What are we asking in terms of these sets? Well in question 2, we really want <m>|S \cup P|</m>, the number of elements in the union of shirts and pants. This is just <m>|S| + |P|</m> (since there is no overlap; <m>|S \cap P| = 0</m>). Question 1 is slightly more complicated. Your first guess might be to find <m>|S \cap P|</m>, but this is not right (there is nothing in the intersection). We are not asking for how many clothing items are both a shirt and a pair of pants. Instead, we want one of each. We could think of this as asking how many pairs <m>(x,y)</m> there are, where <m>x</m> is a shirt and <m>y</m> is a pair of pants. As we will soon verify, this number is <m>|S| \cdot |P|</m>.
</p>
</solution>
</example>
<p>
From this example we can see right away how to rephrase our additive principle in terms of sets:
</p>
<convention>
<title>Additive Principle (with sets)</title>
<p>
<index><main>additive principle</main></index>
Given two sets <m>A</m> and <m>B</m>, if <m>A \cap B = \emptyset</m> (that is, if there is no element in common to both <m>A</m> and <m>B</m>), then
<me>
  |A \cup B| = |A| + |B|.
</me>
</p>
</convention>
<p>
This hardly needs a proof. To find <m>A \cup B</m>, you take everything in <m>A</m> and throw in everything in <m>B</m>. Since there is no element in both sets already, you will have <m>|A|</m> things and add <m>|B|</m> new things to it. This is what adding does! Of course, we can easily extend this to any number of disjoint sets.
</p>

<p>
From the example above, we see that in order to investigate the multiplicative principle carefully, we need to consider ordered pairs. We should define this carefully:
</p>
<convention>
<title>Cartesian Product</title>
<p>
Given sets <m>A</m> and <m>B</m>, we can form the <term>set</term> <m>A \times B = \{(x,y) \st x \in A \wedge y \in B\}</m> to be the set of all ordered pairs <m>(x,y)</m> where <m>x</m> is an element of <m>A</m> and <m>y</m> is an element of <m>B</m>. We call <m>A \times B</m> the <term>Cartesian product</term><index><main>Cartesian product</main></index> of <m>A</m> and <m>B</m>.
</p>
</convention>
<p>
The question is, what is <m>|A \times B|</m>? To figure this out, write out <m>A \times B</m>.
</p>

<p>
Let <m>A = \{a_1,a_2, a_3, \ldots, a_m\}</m> and <m>B = \{b_1,b_2, b_3, \ldots, b_n\}</m> (so <m>|A| = m</m> and <m>|B| = n</m>). The set <m>A \times B</m> contains all pairs with the first half of the pair being <m>a_i</m> for some <m>i</m> and the second being <m>b_j</m> for some <m>j</m>. In other words:
<md>
  <mrow>  A \times B = \{ \amp  (a_1, b_1), (a_1, b_2), (a_1, b_3), \ldots (a_1, b_n),</mrow>
  <mrow>  \amp  (a_2, b_1), (a_2, b_2), (a_2, b_3), \ldots, (a_2, b_n),</mrow>
  <mrow>  \amp  (a_3, b_1), (a_3, b_2), (a_3, b_3), \ldots, (a_3, b_n),</mrow>
  <mrow>  \amp  \vdots</mrow>
  <mrow>  \amp  (a_m, b_1), (a_m, b_2), (a_m, b_3), \ldots, (a_m, b_n)\}.</mrow>
</md>
</p>

<p>
Notice what we have done here: we made <m>m</m> rows of <m>n</m> pairs, for a total of <m>m \cdot n</m> pairs.
</p>

<p>
Each row above is really <m>\{a_i\} \times B</m> for some <m>a_i \in A</m>. That is, we fixed the <m>A</m>-element. Broken up this way, we have
<me>
  A \times B = (\{a_1\} \times B) \cup (\{a_2\} \times B) \cup (\{a_3\}\times B) \cup \cdots \cup (\{a_m\} \times B).
</me>
</p>

<p>
So <m>A \times B</m> is really the union of <m>m</m> disjoint sets. Each of those sets has <m>n</m> elements in them. The total (using the additive principle) is <m>n + n + n + \cdots + n = m \cdot n</m>.
</p>

<p>
To summarize:
</p>
<convention>
<title>Multiplicative Principle (with sets)</title>
<p>
<index><main>multiplicative principle</main></index>
Given two sets <m>A</m> and <m>B</m>, we have <m>|A \times B| = |A| \cdot |B|</m>.
</p>
</convention>
<p>
Again, we can easily extend this to any number of sets.
</p>
</subsection>


<subsection xml:id="sec_PIE">
<title>Principle of Inclusion/Exclusion</title>
<p>
<index><main>principle of inclusion/exclusion</main></index><index><main>PIE</main></index> While we are thinking about sets, consider what happens to the additive principle when the sets are NOT disjoint. Suppose we want to find <m>|A \cup B|</m> and know that <m>|A| = 10</m> and <m>|B| = 8</m>. This is not enough information though. We do not know how many of the 8 elements in <m>B</m> are also elements of <m>A</m>. However, if we also know that <m>|A \cap B| = 6</m>, then we can say exactly how many elements are in <m>A</m>, and, of those, how many are in <m>B</m> and how many are not (6 of the 10 elements are in <m>B</m>, so 4 are in <m>A</m> but not in <m>B</m>). We could fill in a Venn diagram <index><main>Venn diagram</main></index> as follows:
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}
   \draw[thick] \circleA \circleAlabel \circleB \circleBlabel \twosetbox;
   \draw (0,0) node{6} (-1,0) node{4} (1,0) node{2};
 \end{tikzpicture}]]></latex-image-code>
</image>
<p>
This says there are 6 elements in <m>A \cap B</m>, 4 elements in <m>A \setminus B</m> and 2 elements in <m>B \setminus A</m>. Now <em>these</em> three sets <em>are</em> disjoint, so we can use the additive principle to find the number of elements in <m>A \cup B</m>. It is <m>6 + 4 + 2 = 12</m>.
</p>

<p>
This will always work, but drawing a Venn diagram is more than we need to do. In fact, it would be nice to relate this problem to the case where <m>A</m> and <m>B</m> are disjoint. Is there one rule we can make that works in either case?
</p>

<p>
\todo[inline]{Alees suggests a GCD or LCM question to draw a connection to the other place they have seen this, perhaps as an exercise. This is a great idea.}
</p>

<p>
Here is another way to get the answer to the problem above. Start by just adding <m>|A| + |B|</m>. This is <m>10 + 8 = 18</m>, which would be the answer if <m>|A \cap B| = 0</m>. We see that we are off by exactly 6, which just so happens to be <m>|A \cap B|</m>. So perhaps we guess,
<me>
  |A \cup B| = |A| + |B| - |A \cap B|.
</me>
</p>

<p>
This works for this one example. Will it always work? Think about what we are doing here. We want to know how many things are either in <m>A</m> or <m>B</m> (or both). We can throw in everything in <m>A</m>, and everything in <m>B</m>. This would give <m>|A| + |B|</m> many elements. But of course when you actually take the union, you do not repeat elements that are in both. So far we have counted every element in <m>A \cap B</m> exactly twice: once when we put in the elements from <m>A</m> and once when we included the elements from <m>B</m>. We correct by subtracting out the number of elements we have counted twice. So we added them in twice, subtracted once, leaving them counted only one time.
</p>

<p>
In other words, we have:
</p>
<convention>
<title>Cardinality of a union (2 sets)</title>
<p>
For any finite sets <m>A</m> and <m>B</m>,
<me>
  |A \cup B| = |A| + |B| - |A \cap B|.
</me>
</p>
</convention>
<p>
We can do something similar with three sets.
</p>
<example>
<statement>
<p>
An examination in three subjects, Algebra, Biology, and Chemistry, was taken
by 41 students. The following table shows how many students failed in each
single subject and in their various combinations:
</p>
<tabular>
<row bottom="minor"><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row>
<row><cell>Subject:</cell><cell>A</cell><cell>B</cell><cell>C</cell><cell>AB</cell><cell>AC</cell><cell>BC</cell><cell>ABC</cell></row>
<row bottom="minor"><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row>
<row><cell>Failed:</cell><cell>12</cell><cell>5</cell><cell>8</cell><cell>2</cell><cell>6</cell><cell>3</cell><cell>1</cell></row>
<row bottom="minor"><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row>
</tabular>
<p>
How many students failed at least one subject?
</p>
</statement>
<solution>
<p>
The answer is not 37, even though the sum of the numbers above is 37. For example, while 12 students failed Algebra, 2 of those students also failed Biology, 6 also failed Chemestry, and 1 of those failed all three subjects. In fact, that 1 student who failed all three subjects is counted a total of 7 times in the total 37. To clarify things, let us think of the students who failed Algebra as the elements of the set <m>A</m>, and similarly for sets <m>B</m> and <m>C</m>. The one student who failed all three subjects is the lone element of the set <m>A \cap B \cap C</m>. Thus, in Venn diagrams:
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}[scale=0.9]
   \draw[thick] \circleA \circleAlabel \circleB \circleBlabel \circleC \circleClabel \threesetbox;
   \draw (0,-.35) node{1};
 \end{tikzpicture}]]></latex-image-code>
</image>
<p>
Now let's fill in the other intersections. We know <m>A\cap B</m> contains 2 elements, but 1 element has already been counted. So we should put a 1 in the region where <m>A</m> and <m>B</m> intersect (but <m>C</m> does not). Similarly, we calculate the cardinality of <m>(A\cap C) \setminus B</m>, and <m>(B \cap C) \setminus A</m>:
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}[scale=0.9]
   \draw[thick] \circleA \circleAlabel \circleB \circleBlabel \circleC \circleClabel \threesetbox;
   \draw (0,-.35) node{1} (0,.4) node{1} (-.6,-.65) node{5} (.6,-.65) node{2};
 \end{tikzpicture}]]></latex-image-code>
</image>
<p>
Next, we determine the numbers which should go in the remaining regions, including outside of all three circles. This last number is the number of students who did not fail any subject:
</p>
<image>
<latex-image-code><![CDATA[\begin{tikzpicture}[scale=0.9]
   \draw[thick] \circleA \circleAlabel \circleB \circleBlabel \circleC \circleClabel \threesetbox;
   \draw (0,-.35) node{1} (0,.4) node{1} (-.6,-.65) node{5} (.6,-.65) node{2};
   \draw (-1,.3) node{5} (1,.3) node{1} (0,-1.5) node{0} (-1.5,-1.75) node{26};
 \end{tikzpicture}]]></latex-image-code>
</image>
<p>
We found 5 goes in the <q><m>A</m> only</q> region because the entire circle for <m>A</m> needed to have a total of 12, and 7 were already accounted for.
</p>

<p>
Thus the number of students who passed all three classes is 26. The number who failed at least one class is 15.
</p>

<p>
Note that we can also answer other questions. For example, now many students failed just Chemistry? None. How many passed Biology but failed both Algebra and Chemistry? 5.
</p>
</solution>
</example>
<p>
Could we have solved the problem above in an algebraic way? While the additive principle generalizes to any number of sets, when we add a third set here, we must be careful. With two sets, we needed to know the cardinalities of <m>A</m>, <m>B</m>, and <m>A \cap B</m> in order to find the cardinality of <m>A \cup B</m>. With three sets we need more information. There are more ways the sets can combine. Not surprisingly then, the formula for cardinality of the union of three non-disjoint sets is more complicated:
</p>
<convention>
<title>Cardinality of a union (3 sets)</title>
<p>
For any finite sets <m>A</m>, <m>B</m>, and <m>C</m>,
<me>
  |A \cup B \cup C| = |A| + |B| + |C| - |A \cap B| - |A \cap C| - |B \cap C| + |A \cap B \cap C|
</me>
</p>
</convention>
<p>
To determine how many elements are in at least one of <m>A</m>, <m>B</m>, or <m>C</m> we add up all the elements in each of those sets. However, when we do that, any element in both <m>A</m> and <m>B</m> is counted twice. Also, each element in both <m>A</m> and <m>C</m> is counted twice, as are elements in <m>B</m> and <m>C</m>, so we take each of those out of our sum once. But now what about the elements which are in <m>A \cap B \cap C</m> (in all three sets)? We added them in three times, but also removed them three times. They have not yet been counted. Thus we add those elements back in at the end.
</p>

<p>
Returning to our example above, we have <m>|A| = 12</m>, <m>|B| = 5</m>, <m>|C| = 8</m>. We also have <m>|A \cap B| = 2</m>, <m>|A \cap C| = 6</m>, <m>|B \cap C| = 3</m>, and <m>|A \cap B \cap C| = 1</m>. Therefore:
<me>
  |A \cup B \cup C| = 12 + 5 + 8 - 2 - 6 - 3 + 1 = 15
</me>
</p>

<p>
This is what we got when we solved the problem using Venn diagrams.
</p>

<p>
This process of adding in, then taking out, then adding back in, and so on is called the <em>Principle of Inclusion/Exclusion</em>, or simply PIE. We will return to this counting technique later to solve for more complicated problems (involving more than 3 sets).
	\withanswers
</p>
<exercises>

<exercise>
<statement>
<p>
Your wardrobe consists of 5 shirts, 3 pairs of pants, and 17 bow ties<index><main>bow ties</main></index>. How many different outfits can you make?
</p>
</statement>
<answer>
<p>
255.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
For your college interview, you must wear a tie. You own 3 regular (boring) ties and 5 (cool) bow ties. How many choices do you have for your neck-wear?
</p>
</statement>
<answer>
<p>
8.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
You realize that the interview is for clown college, so you should probably wear both a regular tie and a bow tie. How many choices do you have now?
</p>
</statement>
<answer>
<p>
15.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
For the rest of your outfit, you have 5 shirts, 4 skirts, 3 pants, and 7 dresses. You want to select either a shirt to wear with a skirt or pants, or just a dress. How many outfits do you have to choose from?
</p>
</statement>
<answer>
<p>
<m>5\cdot (4+3) + 7 = 42</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Your Blu-ray collection consists of 9 comedies and 7 horror movies. Give an example of a question for which the answer is:
</p>

<ol>
<li>16.</li>
<li>63.</li>
</ol>
</statement>
<answer>
<ol>
<li>16 is the number of choices you have if you want to watch one movie, either a comedy or horror flick.</li>
<li>63 is the number of choices you have if you will watch two movies, first a comedy and then a horror.</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
If <m>|A| = 10</m> and <m>|B| = 15</m>, what is the largest possible value for <m>|A \cap B|</m>? What is the smallest? What are the possible values for <m>|A \cup B|</m>?
</p>
</statement>
<answer>
<p>
<m>0 \le |A \cap B| \le 10</m> and <m>15 \le |A \cup B| \le 25</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
If <m>|A| = 8</m> and <m>|B| = 5</m>, what is <m>|A \cup B| + |A \cap B|</m>?
</p>
</statement>
<answer>
<p>
<m>|A \cup B| + |A \cap B| = 13</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
A group of college students were asked about their TV watching habits. Of those surveyed, 28 students watch <em>The Walking Dead</em>, 19 watch <em>The Blacklist</em>, and 24 watch <em>Game of Thrones</em>. Additionally, 16 watch <em>The Walking Dead</em> and <em>The Blacklist</em>, 14 watch <em>The Walking Dead</em> and <em>Game of Thrones</em>, and 10 watch <em>The Blacklist</em> and <em>Game of Thrones</em>. There are 8 students who watch all three shows. How many students surveyed watched at least one of the shows?
</p>
</statement>
<answer>
<p>
39.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Find <m>|(A \cup C)\setminus B|</m> provided <m>|A| = 50</m>, <m>|B| = 45</m>, <m>|C| = 40</m>, <m>|A\cap B| = 20</m>, <m>|A \cap C| = 15</m>, <m>|B \cap C| = 23</m>, and <m>|A \cap B \cap C| = 12</m>.
</p>
</statement>
<answer>
<p>
<m>|(A \cup C)\setminus B| = 44</m>. Use a Venn diagram.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Using the same data as the previous question, describe a set with cardinality 26.
</p>
</statement>
<answer>
<p>
One possibility: <m>(A \cup B) \cap C</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Consider all 5 letter <q>words</q> made from the letters <m>a</m> through <m>h</m>. (Recall, words are just strings of letters, not necessarily actual Elglish words.)
</p>

<ol>
<li>How many of these words are there total?</li>
<li>How many of these words contain no repeated letters?</li>
<li>How many of these words (repetitions allowed) start with the sub-word <q>aha</q>?</li>
<li>How many of these words (repetitions allowed) either start with <q>aha</q> or end with <q>bah</q> or both?</li>
<li>How many of the words containing no repeats also do not contain the sub-word <q>bad</q> (in consecutive letters)?</li>
</ol>
</statement>
<answer>
<ol>
<li><m>8^5</m>, since you select from 8 letters 5 times.</li>
<li><m>8\cdot 7\cdot 6\cdot 5\cdot 4</m>.  After selecting a letter, you have fewer letters to select for the next one.</li>
<li>64 - you need to select the 4th and 5th letters.</li>
<li><m>64 + 64 - 0 = 128</m>.  There are 64 words which start with <q>aha</q> and another 64 words that end with <q>bah.</q>  Perhaps we over counted the words that both start with <q>aha</q> and end with <q>bah</q> but since the words are only 5 letters long, there are no such words.</li>
<li><m>(8\cdot 7\cdot 6\cdot 5\cdot 4) - 3\cdot (5\cdot 4) = 6660</m>. All the words minus the bad ones.  The taboo word can be in any of three positions (starting with letter 1, 2, or 3) and for each position we must choose the other two letters (from the remaining 5 letters).</li>
</ol>
</answer>
</exercise>

</exercises>
</subsection>

</section>
