<section xml:id="sec_editions">
<title>Previous and future editions</title>
<p>
This current Fall 2015 edition of the text is essentially the first edition of the book. I have previously compiled many of the sections in a book format for easy distribution, but those were mostly just lecture notes and exercises (there was no index or Investigate problems; very little in the way of consistent formatting).
</p>

<p>
My intent is to compile a new edition for each semester (so two editions per year) which incorporate additions and corrections suggested by instructors and students who use the text the previous semester. Thus I encourage you to send along any suggestions and comments as you have them. For future editions, I will keep track of any major changes here.
</p>
</section>
