<section xml:id="sec_sequences-conc">
<title>Chapter Summary</title>


<introduction>
<activity>
<p>
Each day your supply of magic chocolate covered espresso beans doubles (each one splits in half), but then you eat 5 of them. You have 10 at the start of day 0.
</p>
<exercises>

<exercise>
<statement>
<p>
Write out the first few terms of the sequence. Then give a recursive definition for the sequence and explain how you know it is correct.
</p>
</statement>
</exercise>

<exercise>
<statement>
<p>
Prove, using induction, that the last digit of the number of beans you have on the <m>n</m>th day is always a 5 for all <m>n \ge 1</m>.
</p>
</statement>
</exercise>

<exercise>
<statement>
<p>
Find a closed formula for the <m>n</m>th term of the sequence and prove it is correct by induction.
</p>
</statement>
</exercise>

</exercises>
 
</activity>
<p>
In this chapter we explored sequences and mathematical induction. At first these might not seem entirely related, but there is a link: recursive reasoning. When we have many cases (maybe infinitely many), it is often easier to describe a particular case by saying how it relates to other cases, instead of describing it absolutely. For sequences, we can describe the <m>n</m>th term in the sequence by saying how it is related to the <em>previous</em> term. When showing a statement involving the variable <m>n</m> is true for all values of <m>n</m>, we can describe why the case for <m>n = k</m> is true on the basis of why the case for <m>n = k-1</m> is true.
</p>

<p>
While thinking of problems recursively is usually easer than thinking of them absolutely (at least after you get used to thinking in this way), our ultimate goal is to move beyond this recursive description. For sequences, we want to find <em>closed formulas</em> for the <m>n</m>th term of the sequence. For proofs, we want to know the statement is actually true for a particular <m>n</m> (not only under the assumption that the statement is true for the previous value of <m>n</m>). In this chapter we saw some methods for moving from recursive descriptions to absolute descriptions.
</p>

<ul>
<li>If the terms of a sequence increase by a constant difference or constant ratio (these are both recursive descriptions), then the sequences are arithmetic or geometric, respectively, and we have closed formulas for each of these based on the initial terms and common difference or ratio.</li>
<li>If the terms of a sequence increase at a polynomial rate (that is, if the differences between terms form a sequence with a polynomial closed formula), then the sequence is itself given by a polynomial closed formula (of degree one more than the sequence of differences).</li>
<li>If the terms of a sequence increase at an exponential rate, then we expect the closed formula for the sequence to be exponential.  These sequences often have relatively nice recursive formulas, and the <em>characteristic root technique</em> allows us to find the closed formula for these sequences.</li>
<li>If we want to prove that a statement is true for all values of <m>n</m> (greater than some first small value), and we can describe why the statement being true for <m>n = k</m> implies the statement is true for <m>n = k+1</m>, then the <em>principle of mathematical induction</em> gives us that the statement is true for all values of <m>n</m> (greater than the base case).</li>
</ul>

<p>
Throughout the chapter we tried to understand <em>why</em> these facts listed above are true. In part, that is what proofs, by induction or not, attempt to accomplish: they explain why mathematical truths are in fact truths. As we develop our ability to reason about mathematics, it is a good idea to make sure that the methods of our reasoning are sound. The branch of mathematics that deals with deciding whether reasoning is good or not is <em>mathematical logic</em>, the subject of the next chapter.
	\withanswers
</p>
<exercises>

<exercise>
<statement>
<p>
Find <m>3 + 7 + 11+ \cdots + 427</m>.
</p>
</statement>
<answer>
<p>
<m>\frac{430\cdot 107}{2} = 23005</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Consider the sum <m>4 + 11 + 18 + 25 + \cdots + 249</m>.
</p>

<ol>
<li>How many terms (summands) are in the sum?</li>
<li>Compute the sum.  Remember to show all your work.</li>
</ol>
</statement>
<answer>
<ol>
<li>36.</li>
<li><m>\frac{253 \cdot 36}{2} = 4554</m>.</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Consider the sequence <m>2, 6, 10, 14, \ldots, 4n + 6</m>.
</p>

<ol>
<li>How many terms are there in the sequence?</li>
<li>What is the second-to-last term?</li>
<li>Find the sum of all the terms in the sequence.</li>
</ol>
</statement>
<answer>
<ol>
<li><m>n+2</m> terms.</li>
<li><m>4n+2</m>.</li>
<li><m>\frac{(4n+8)(n+2)}{2}</m>.</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Consider the sequence <m>5, 9, 13, 17, 21, \ldots</m> with <m>a_1 = 5</m>
</p>

<ol>
<li>Give a recursive definition for the sequence.</li>
<li>Give a closed formula for the <m>n</m>th term of the sequence.</li>
<li>Is <m>2013</m> a term in the sequence?  Explain.</li>
<li>How many terms does the sequence <m>5, 9, 13, 17, 21, \ldots, 533</m> have?</li>
<li>Find the sum: <m>5 + 9 + 13 + 17 + 21 + \cdots + 533</m>.  Show your work.</li>
<li>Use what you found above to find <m>b_n</m>, the <m>n^{th}</m> term of <m>1, 6, 15, 28, 45, \ldots</m>, where <m>b_0 = 1</m></li>
</ol>
</statement>
<answer>
<ol>
<li><m>a_n = a_{n-1} + 4</m> with <m>a_1 = 5</m>.</li>
<li><m>a_n = 5 + 4(n-1)</m>.</li>
<li>Yes, since <m>2013 = 5 + 4(503-1)</m> (so <m>a_{503} = 2013</m>).</li>
<li>133</li>
<li><m>\frac{538\cdot 133}{2} = 35777</m>.</li>
<li><m>b_n = 1 + \frac{(4n+1)n}{2}</m>.</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Consider the sequence given by <m>a_n = 2\cdot 5^{n-1}</m>.
</p>

<ol>
<li>Find the first 4 terms of the sequence.  What sort of sequence is this?</li>
<li>Find the <em>sum</em> of the first 25 terms.  That is, compute <m>\d\sum_{k=1}^{25}a_k</m>.</li>
</ol>
</statement>
<answer>
<ol>
<li><m>2, 10, 50, 250, \ldots</m>  The sequence is geometric.</li>
<li><m>\frac{2 - 2\cdot 5^{25}}{-4}</m>.</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Use polynomial fitting to find a closed formula for the sequence:
<m>4, 11, 20, 31, 44, \ldots</m>
(assume <m>a_1 = 4</m>).
</p>
</statement>
<answer>
<p>
<m>a_n = n^2 + 4n - 1</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Suppose the closed formula for a particular sequence is a degree 3 polynomial. What can you say about the closed formula for:
</p>

<ol>
<li>The sequence of partial sums.</li>
<li>The sequence of second differences.</li>
</ol>
</statement>
<answer>
<ol>
<li>The sequence of partial sums will be a degree 4 polynomial (its sequence of differences will be the original sequence).</li>
<li>The sequence of second differences will be a degree 1 polynomial - an arithmetic sequence.</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Consider the sequence given recursively by <m>a_1 = 4</m>, <m>a_2 = 6</m> and <m>a_n = a_{n-1} + a_{n-2}</m>.
</p>

<ol>
<li>Write out the first 6 terms of the sequence.</li>
<li>Could the closed formula for <m>a_n</m> be a polynomial?  Explain.</li>
</ol>
</statement>
<answer>
<ol>
<li><m>4, 6, 10, 16, 26, 42, \ldots</m>.</li>
<li>No, taking differences gives the original sequence back, so the differences will never be constant.</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
The sequence <m>-1, 0, 2, 5, 9, 14\ldots</m> has closed formula <m>a_n = \dfrac{(n+1)(n-2)}{2}</m>. Use this fact to find a closed formula for the sequence <m>4, 10, 18, 28, 40, \ldots</m>.
</p>
</statement>
<answer>
<p>
<m>b_n = (n+3)n</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Consider the recurrence relation <m>a_n = 3a_{n-1} + 10 a_{n-2}</m> with first two terms <m>a_0 = 1</m> and <m>a_1 = 2</m>.
</p>

<ol>
<li>Write out the first 5 terms of the sequence defined by this recurrence relation.</li>
<li>Solve the recurrence relation. That is, find a closed formula for <m>a_n</m>.</li>
</ol>
</statement>
<answer>
<ol>
<li><m>1, 2, 16,68, 364, \ldots</m>.</li>
<li><m>a_n = \frac{3}{7}(-2)^n + \frac{4}{7}5^n</m>.</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Consider the recurrence relation <m>a_n = 2a_{n-1} + 8a_{n-2}</m>, with initial terms <m>a_0 = 1</m> and <m>a_1= 3</m>.
</p>

<ol>
<li>Find the next two terms of the sequence (<m>a_2</m> and <m>a_3</m>).</li>
<li>Solve the recurrence relation.   That is, find a closed formula for the <m>n</m>th term of the sequence.</li>
</ol>
</statement>
<answer>
<ol>
<li><m>a_2 = 14</m>.  <m>a_3 = 52</m>.</li>
<li><m>a_n = \frac{1}{6}(-2)^n + \frac{5}{6}4^n</m>.</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Your magic chocolate bunnies<index><main>magic chocolate bunnies</main></index> reproduce like rabbits: every large bunny produces 2 new mini bunnies each day, and each day every mini bunny born the previous day grows into a large bunny. Assume you start with 2 mini bunnies and no bunny ever dies (or gets eaten).
</p>

<ol>
<li>Write out the first few terms of the sequence.</li>
<li>Give a recursive definition of the sequence and explain why it is correct.</li>
<li>Find a closed formula for the <m>n</m>th term of the sequence.</li>
</ol>
</statement>
<answer>
<ol>
<li>On the first day, your 2 mini bunnies become 2 large bunnies.  On day 2, your two large bunnies produce 4 mini bunnies.  On day 3, you have 4 mini bunnies (produced by your 2 large bunnies) plus 6 large bunnies (your original 2 plus the 4 newly matured bunnies).  On day 4, you will have <m>12</m> mini bunnies (2 for each of the 6 large bunnies) plus 10 large bunnies (your previous 6 plus the 4 newly matured).  The sequence of total bunnies is <m>2, 2, 6, 10, 22, 42\ldots</m> starting with <m>a_0 = 2</m> and <m>a_1 = 2</m>.</li>
<li><m>a_n = a_{n-1} + 2a_{n-2}</m>.  This is because the number of bunnies is equal to the number of bunnies you had the previous day (both mini and large) plus 2 times the number you had the day before that (since all bunnies you had 2 days ago are now large and producing 2 new bunnies each).</li>
<li>Using the characteristic root technique, we find <m>a_n = a2^n + b(-1)^n</m>, and we can find <m>a</m> and <m>b</m> to give <m>a_n = \frac{4}{3}2^n + \frac{2}{3}(-1)^n</m>.</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Prove the following statements my mathematical induction:
</p>

<ol>
<li><m>n! \lt  n^n</m> for <m>n \ge 2</m></li>
<li><m>\d\frac{1}{1\cdot 2} + \frac{1}{2\cdot 3} +\frac{1}{3\cdot 4}+\cdots + \frac{1}{n\cdot(n+1)} = \d\frac{n}{n+1}</m> for all <m>n \in \Z^+</m>.</li>
<li><m>4^n - 1</m> is a multiple of 3 for all <m>n \in \N</m>.</li>
<li>The <em>greatest</em> amount of postage you <em>cannot</em> make exactly using 4 and 9 cent stamps is 23 cents.</li>
<li>Every even number squared is divisible by 4.</li>
</ol>
</statement>
<answer>
<ol>
<li>Hint: <m>(n+1)^{n+1} > (n+1) \cdot n^{n}</m>.</li>
<li>Hint: This should be similar to the other sum proofs.  The last bit comes down to adding fractions.</li>
<li>Hint: Write <m>4^{k+1} - 1 = 4\cdot 4^k - 4 + 3</m>.</li>
<li>Hint: one 9-cent stamp is 1 more than two 4-cent stamps, and seven 4-cent stamps is 1 more than three 9-cent stamps.</li>
<li>Careful to actually use induction here.  The base case: <m>2^2 = 4</m>.  The inductive case: assume <m>(2n)^2</m> is divisible by 4 and consider <m>(2n+2)^2 = (2n)^2 + 4n + 4</m>.  This is divisible by 4 because <m>4n +4</m> clearly is, and by our inductive hypothesis, so is <m>(2n)^2</m>.</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Prove <m>1^3 + 2^3 + 3^3 + \cdots + n^3 = \left(\frac{n(n+1)}{2}\right)^2</m> holds for all <m>n \ge 1</m>, by mathematical induction.
</p>
</statement>
<answer>
<p>
Hint: This is a straight forward induction proof. Note you will need to simplify <m>\left(\frac{n(n+1)}{2}\right)^2 + (n+1)^3</m> and get <m>\left(\frac{(n+1)(n+2)}{2}\right)^2</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Suppose <m>a_0 = 1</m>, <m>a_1 = 1</m> and <m>a_n = 3a_{n-1} - 2a_{n-1}</m>. Prove, using strong induction, that <m>a_n = 1</m> for all <m>n</m>.
</p>
</statement>
<answer>
<p>
Hint: there are two base cases <m>P(0)</m> and <m>P(1)</m>. Then, for the inductive case, assume <m>P(k)</m> is true for all <m>k \lt  n</m>. This allows you to assume <m>a_{n-1} = 1</m> and <m>a_{n-2} = 1</m>. Apply the recurrence relation.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Prove, using strong induction, that every positive integer can be written as the sum of distinct powers of 2. For example, <m>13 = 1 + 4 + 8 = 2^0 + 2^2 + 2^3</m>.
</p>
</statement>
<answer>
<p>
Note that <m>1 = 2^0</m>; this is your base case. Now suppose <m>k</m> can be written as the sum of distinct powers of 2 for all <m>1\le k \le n</m>. We can then write <m>n</m> as the sum of distinct powers of 2 as follows: subtract the largest power of 2 less than <m>n</m> from <m>n</m>. That is, write <m>n = 2^j + k</m> for the largest possible <m>j</m>. But <m>k</m> is now less than <m>n</m>, and also less than <m>2^j</m>, so write <m>k</m> as the sum of distinct powers of 2 (we can do so by the inductive hypothesis). Thus <m>n</m> can be written as the sum of distinct powers of 2 for all <m>n \ge 1</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Prove using induction that every set containing <m>n</m> elements has <m>2^n</m> different subsets for any <m>n \ge 1</m>.
</p>
</statement>
<answer>
<p>
Let <m>P(n)</m> be the statement, <q>every set containing <m>n</m> elements has <m>2^n</m> different subsets.</q> We will show <m>P(n)</m> is true for all <m>n \ge 1</m>.
		
		<u>Base case</u>: Any set with 1 element <m>\{a\}</m> has exactly 2 subsets: the empty set and the set itself. Thus the number of subsets is <m>2= 2^1</m>. Thus <m>P(1)</m> is true.
		
		<u>Inductive case</u>: Suppose <m>P(k)</m> is true for some arbitrary <m>k \ge 1</m>. Thus every set containing exactly <m>k</m> elements has <m>2^k</m> different subsets. Now consider a set containing <m>k+1</m> elements: <m>A = \{a_1, a_2, \ldots, a_k, a_{k+1}\}</m>. Any subset of <m>A</m> must either contain <m>a_{k+1}</m> or not. In other words, a subset of <m>A</m> is just a subset of <m>\{a_1, a_2,\ldots, a_k\}</m> with or without <m>a_{k+1}</m>. Thus there are <m>2^k</m> subsets of <m>A</m> which contain <m>a_{k+1}</m> and another <m>2^{k+1}</m> subsets of <m>A</m> which do not contain <m>a^{k+1}</m>. This gives a total of <m>2^k + 2^k = 2\cdot 2^k = 2^{k+1}</m> subsets of <m>A</m>. But our choice of <m>A</m> was arbitrary, so this works for any subset containing <m>k+1</m> elements, so <m>P(k+1)</m> is true.
		
		Therefore, by the principle of mathematical induction, <m>P(n)</m> is true for all <m>n \ge 1</m>.
</p>
</answer>
</exercise>

</exercises>
<p>
\noanswers\starthwsol
</p>
</introduction>


<subsection>
<title>Homework Problems</title>
<p>
The following are some more involved problems for you to try, which might be assigned as homework.
</p>
<exercises>

<exercise>
<statement>
<p>
For each sequence given below, find a closed formula for <m>a_n</m>, the <m>n</m>th term of the sequence (assume the first terms are <m>a_0</m>) by relating it to another sequence for which you already know the formula. In each case, briefly say how you got your answers.
</p>

<ol>
<li>4, 5, 7, 11, 19, 35, <ellipsis />
	
<solution>
<p>
If we subtract 3 from each term, we get <m>1, 2, 4, 8, 16, 32, \ldots</m>, which are the powers of 2. So we must shift this sequence up by 3 to get our sequence. Thus
<me>
  a_n = 2^n + 3
</me>
</p>
</solution>
</li>
<li>0, 3, 8, 15, 24, 35, <ellipsis />
	
<solution>
<p>
Add 1 to each term - we get <m>1, 4, 9, 16, 25, 36, \ldots</m>, the square numbers. So maybe our sequence as formula <m>a_n = n^2 - 1</m>. Does this work? <m>a_3 = 8</m>. That is a term of our sequence, but it should be <m>a_2</m>. So we want
<me>
  a_n = (n+1)^2 - 1
</me>
</p>
</solution>
</li>
<li>6, 12, 20, 30, 42, <ellipsis />
	
<solution>
<p>
Each term is even, so let's see what happens when we divide by 2: we get <m>3, 6, 10, 15, 21,\ldots</m>. These are the triangle numbers, but starting at <m>T_2</m>. We know <m>T_n = \frac{n(n+1)}{2}</m>. We want <m>a_0 = 2T_2</m>, <m>a_1 = 2T_3</m>, and so on. In general, <m>a_n = 2T_{n+2}</m>, so
<me>
  a_n = (n+2)(n+3)
</me>
</p>

<p>
(This is like a shift by 2 units to the left and a stretch by a factor of 2.)
</p>
</solution>
</li>
<li>0, 2, 7, 15, 26, 40, 57, <ellipsis /> (Cryptic Hint: these might be called <q>house numbers</q>)
	
<solution>
<p>
How far off from triangular number are these? The triangular numbers (starting with <m>T_0</m>) are <m>0, 1, 3, 6, 10, 15, 21, \ldots</m>. The given sequence differs from this by <m>0, 1, 4, 9, 16, 25, 36, \ldots</m> the square numbers! Thus
<me>
  a_n = \frac{n(n+1)}{2} + n^2
</me>
</p>
</solution>
</li>
</ol>
</statement>
</exercise>

<exercise>
<statement>
<p>
Starting with any rectangle, we can create a new, larger rectangle by attaching a square to the longer side. For example, if we start with a <m>2\times 5</m> rectangle, we would glue on a <m>5\times 5</m> square, forming a <m>5 \times 7</m> rectangle:
</p>
<image width="73%" source="images/9d0f2a85d0c2309ad40d9b7b742687d36b3b850a.png" />
<ol>
<li>Create a sequence of rectangles using this rule starting with a <m>1\times 2</m> rectangle.  Then write out the sequence of <em>perimeters</em> for the rectangles (the first term of the sequence would be 6, since the perimeter of a <m>1\times 2</m> rectangle is 6 - the next term would be 10).
	
<solution>
<p>
The rectangles are <m>1 \times 2</m>, <m>2 \times 3</m>, <m>3 \times 5</m>, <m>5 \times 8</m>, <m>8 \times 13</m>, and so on. The sequence of perimeters is
<me>
  6, 10, 16, 26, 42, \ldots
</me>
</p>
</solution>
</li>
<li>Repeat the above part this time starting with a <m>1 \times 3</m> rectangle.
	
<solution>
<p>
The sequence of rectangles have dimensions <m>1\times 3</m>, <m>3 \times 4</m>, <m>4 \times 7</m>, <m>7 \times 11</m>, <m>11\times 18</m>, and so on. The sequence of perimeters is
<me>
  8, 14, 22, 36, 58, \ldots
</me>
</p>
</solution>
</li>
<li>Find recursive formulas for each of the sequences of perimeters you found in parts (a) and (b).  Don't forget to give the initial conditions as well.
	
<solution>
<p>
For the sequence from (a), the recursive formula is <m>a_1 = 6</m>, <m>a_2 = 10</m>, and <m>a_n = a_{n-1} + a_{n-2}</m>.
		
		For the sequence from (b), the recursive formula is <m>a_1 = 8</m>, <m>a_2 = 14</m>, and <m>a_n = a_{n-1} + a_{n-2}</m>.
		
		Notice that both sequence have the same rule for getting terms from the previous ones, it is just the initial conditions that are different.
</p>
</solution>
</li>
<li>Are the sequences arithmetic?  Geometric?  If not, are they <em>close</em> to being either of these (i.e., are the differences or ratios <em>almost</em> constant)?  Explain.
	
<solution>
<p>
The sequences are not arithmetic because the differences between terms is not constant. Similarly the ratio between terms is not constant, so the sequences are not geometric either.
		
		However, look at the ratio between terms: <m>10/6 \approx 1.66</m>, <m>16/10 = 1.6</m>, <m>26/16 \approx 1.625</m>, <m>42/26 \approx 1.61</m>, <ellipsis />. In fact, the ratio between terms of the second sequence also floats around this same number.
		
		That number (and in fact, the limit of the ratios of either sequence as the terms increase) is <m>\frac{1 + \sqrt{5}}{2} \approx 1.618</m>, also known as the golden ratio.
</p>
</solution>
</li>
</ol>
</statement>
</exercise>

<exercise>
<statement>
<p>
If you have enough toothpicks, you can make a large triangular grid. Below, are the triangular grids of size 1 and of size 2. The size 1 grid requires 3 toothpicks, the size 2 grid requires 9 toothpicks.
</p>
<image width="73%" source="images/f3277127265ee50771eb42c516bc1c426749039a.png" /> 

 
<image width="73%" source="images/bb311982b6d78a391ced95f2d7e0f66a4f603db2.png" />
<ol>
<li>Let <m>t_n</m> be the number of toothpicks required to make a size <m>n</m> triangular grid.  Write out the first 5 terms of the sequence <m>t_1, t_2, \ldots</m>.
  
<solution>
<p>
<m>3, 9, 18, 30, 45, \ldots</m>
</p>
</solution>
</li>
<li>Find a recursive definition for the sequence.  Explain why you are correct.
  
<solution>
<p>
<m>t_n = t_{n-1} + 3n</m> with <m>t_1 = 3</m>. This works because to get the next larger triangular grid, we must add a row of <m>n</m> triangles, each requiring 3 toothpicks.
</p>
</solution>
</li>
<li>Is the sequence arithmetic or geometric?  If not, is it the sequence of partial sums of an arithmetic or geometric sequence?  Explain why your answer is correct.
  
  
<solution>
<p>
The sequence is not arithmetic (since <m>9-3 = 6</m> but <m>18-9 = 9</m>). It is also not geometric (since <m>9/3 = 3</m> but <m>18/9 = 2</m>). To decide whether the sequence is a sequence of partial sums, we look at the differences. The sequence of differences is <m>6, 9, 12, 15, \ldots</m>. This <em>is</em> an arithmetic sequence. So we see that
<me>
  t_1 = 3
</me>
</p>
<me>
  t_2 = 3+6
</me>
<me>
  t_3 = 3+6+9
</me>
<me>
  t_4 = 3+6+9+12
</me>
<me>
  t_n = \sum_{k = 1}^n 3k
</me>
</solution>
</li>
<li>Use your results from part (c) to find a closed formula for the sequence.  Show your work.
  
<solution>
<p>
We have <m>t_n = 3 + 6 + 9 + \cdots + 3n</m>. If we reverse these and add corresponding terms we get
<me>
  2t_n = (3n+3) + (3n+3) + (3n+3) + \cdots + (3n+3)
</me>
</p>

<p>
On the right hand side of the equation we have the sum of <m>n</m> copies of <m>(3n+3)</m> so we get
<me>
  2t_n = n(3n+3)
</me>
or
<me>
  t_n = \frac{n(3n+3)}{2}
</me>
</p>

<p>
This is not a huge surprise. Notice that each term in the sequence is a multiple of 3. Dividing each term by 3 gives the sequence <m>1,3, 6, 10, 15,\ldots</m> - the triangular numbers. This makes sense because we are forming triangles out of 3-toothpick collections. So a closed formula is therefore
<m>t_n = 3\frac{n(n+1)}{2}</m>
</p>
</solution>
</li>
</ol>
</statement>
</exercise>

<exercise>
<statement>
<p>
Consider the sequence <m>5, 11, 19, 29, 41, 55,\ldots</m>. Assume <m>a_1 = 5</m>.
</p>

<ol>
<li>Find a closed formula for <m>a_n</m>, the <m>n</m>th term of the sequence, by writing each term as a sum of a sequence.  Hint: first find <m>a_0</m>, but ignore it when collapsing the sum.

<solution>
<p>
<m>a_0 = 1</m>, <m>a_1 = 1+4</m>, <m>a_2 = 1+4+6</m>, <m>a_3 = 1+4+6+8</m> and so on. If we ignore (for the moment) the 1, we have the sum of an arithmetic sequence. So
<md>
  <mrow>  a_n \amp  = 1 + [4 + 6 + 8 + 10 + \cdots + (2n) + (2+2n)]</mrow>
  <mrow>  + a_n \amp  = 1 + [(2+2n) + (2n) + \cdots +  8 + 6 + 4]</mrow>
  <mrow>  \hline
2a_n \amp  = 1 + n(2n+6)</mrow>
</md>
</p>

<p>
So <m>a_n = \frac{1+n(2n+6)}{2}</m>
</p>
</solution>
</li>
<li>Find a closed formula again, this time using either polynomial fitting or the characteristic root technique (whichever is appropriate).  Show your work.


<solution>
<p>
The sequence of first differences is <m>4, 6, 8, 10, 12,\ldots</m>, so the sequence of second differences is <m>2, 2, 2,\ldots</m> which is constant. Thus we know that the original sequence will be a quadratic: <m>a_n = an^2 + bn + c</m>. We know <m>a_0 = 1</m> so we have <m>c = 1</m>. This gives the system
<me>
  5 = a + b + 1
</me>
</p>
<me>
  11 = 4a + 2 b + 1
</me>
<p>
If we multiply the first equation by <m>-2</m> and add the second equation we get <m>1 = 2a - 1</m> so <m>a = 1</m>. Plugging this into the first equation gives <m>b = 3</m>. Thus the closed formula is <m>a_n = n^2 + 3n + 1</m>.
</p>
</solution>
</li>
<li>Find a closed formula once again, this time by recognizing the sequence as a modification to some well known sequence(s).  Explain.

<solution>
<p>
If we compare our sequence to the sequence of squares <m>1,4,9, 16, 25,\ldots</m> we see a difference of <m>4, 7, 10, 13, 16, \ldots</m>. These are each 1 more than a multiple of 3. So we see that the sequence <m>5, 11, 19, 29, 41, 55,\ldots</m> is just the sequence of squares plus the sequence given by <m>3n+1</m>. So
<me>
  a_n = n^2 + 3n + 1
</me>
</p>
</solution>
</li>
</ol>
</statement>
</exercise>

<exercise>
<statement>
<p>
In their down time, ghost pirates enjoy stacking cannonballs in triangular based pyramids (aka, tetrahedrons), like those pictured here:
</p>
<image width="73%" source="images/645752d0d88a8995238930be75dd995e1297ab1d.png" /> 

 
<image width="73%" source="images/b652e526604c5a4bd1544e2c18a6e2c6acadeaa8.png" /> 

 
<image width="73%" source="images/f41e3fbe4f0ca10ebfb0b1b54ca326dc7636d237.png" />
<p>
Note, in the picture on the right, there are some cannonballs (actually just one) you cannot see. The next picture would have 4 cannonballs you cannot see. The stacks are <em>not</em> hollow.
</p>

<p>
The pirates wonder how many cannonballs would be required to build a pyramid 15 layers high (thus breaking the world cannonball stacking record). Can you help?
</p>

<ol>
<li>Let <m>P(n)</m> denote the number of cannonballs needed to create a pyramid <m>n</m> layers high.  So <m>P(1) = 1</m>, <m>P(2) = 4</m>, and so on.  Calculate <m>P(3)</m>, <m>P(4)</m> and <m>P(5)</m>.

<solution>
<p>
To get the next larger pyramid, we add a triangle of cannonballs to the previous pyramid. Thus to get <m>P(n)</m>, we add <m>P(n-1)</m> to the <m>n</m>th triangular number:
<m>P(3) = 4 + 6 = 10</m>, <m>P(4) = 10 + 10 = 20</m>, <m>P(5) = 20 + 15 = 35</m>.
</p>
</solution>
</li>
<li>Use polynomial fitting to find a closed formula for <m>P(n)</m>.  Show your work.

<solution>
<p>
The first differences are <m>3, 6, 10, 15, \ldots</m>. The second differences are <m>3, 4, 5, 6, \ldots</m>. The third differences are <m>1,1,1,\ldots</m>. Since third differences are constant, we know the closed formula for <m>P(n)</m> will be a degree 3 polynomial. So <m>P(n) = an^3 + b n^2 + cn + d</m>. Note that <m>P(0) = 0</m>, so <m>d = 0</m>. To solve for <m>a</m>, <m>b</m>, and <m>c</m>, we solve the system of equations:
<md>
  <mrow>  1 \amp  = a + b + c</mrow>
  <mrow>  4 \amp  = 8a+ 4b + 2c</mrow>
  <mrow>  10 \amp  = 27a + 9b + 3c</mrow>
</md>
</p>

<p>
Doing so gives <m>a = \frac{1}{6}</m>, <m>b = \frac{1}{2}</m> and <m>c = \frac{1}{3}</m> so
<me>
  P(n) = \frac{1}{6}n^3 + \frac{1}{2} n^2 + \frac{1}{3} n
</me>
</p>
</solution>
</li>
<li>Answer the pirate's question: how many cannonballs do they need to make a pyramid 15 layers high?


<solution>
<me>
  P(15) = \frac{1}{6}15^3 + \frac{1}{2} 15^2 + \frac{1}{3} 15 = 680
</me>
</solution>
</li>
</ol>
</statement>
</exercise>

<exercise>
<statement>
<p>
Consider the sequences <m>2, 5, 12, 29, 70, 169, 408,\ldots</m> (with <m>a_0 = 2</m>).
</p>

<ol>
<li>Describe the rate of growth of this sequence.

<solution>
<p>
It does not seem to help to look at the difference between terms - in fact, the differences seem to be growing in the same manner as the original sequence. However, looking at the ratio between terms gives us almost a common ratio of 2. In other words, it appears that the sequence is growing exponentially.
</p>
</solution>
</li>
<li>Find a recursive definition for the sequence.

<solution>
<p>
We see that <m>5</m> is a little more than twice the previous term, and 12 is a little more than twice 5. In fact, it is exactly 2 more, which is the first term. So perhaps <m>a_n = 2a_{n-1} + a_{n-2}</m>, and this seems to work moving forward.
</p>
</solution>
</li>
<li>Find a closed formula for the sequence.


<solution>
<p>
Use the characteristic root technique. The characteristic equation is <m>x^2 - 2x - 1 = 0</m>. Solving this (using the quadratic formula) gives <m>x = 1\pm\sqrt{2}</m>. So we know that the closed formula for <m>a_n = a(1+\sqrt{2})^n + b(1-\sqrt{2})^n</m>. Now let's find <m>a</m> and <m>b</m>. We have
<me>
  2 = a + b
</me>
</p>
<me>
  5 = a(1+\sqrt{2}) + b(1-\sqrt{2})
</me>
<p>
Use substitution: <m>a = 2-b</m> so <m>5 = (2-b)(1+\sqrt 2) + b(1-\sqrt{2})</m> which simplifies to <m>b = \frac{3\sqrt{2} - 4}{4}</m>. This gives <m>a = \frac{4 - 3\sqrt 2}{4}</m>. Therefore
<me>
  a_n = \frac{4-3\sqrt{2}}{4}(1+\sqrt{2})^n + \frac{3\sqrt{2} - 4}{4}(1-\sqrt{2})^n
</me>
</p>
</solution>
</li>
<li>If you look at the sequence of differences between terms, and then the sequence of second differences, the sequence of third differences, and so on, will you ever get a constant sequence?  Explain how you know.

<solution>
<p>
You will never get a constant sequence of differences. If you did, this would mean that the original sequence would be some polynomial. But we have an exponential closed formula, so no polynomial will fit.
</p>
</solution>
</li>
</ol>
</statement>
</exercise>

<exercise>
<statement>
<p>
Let <m>a_n</m> be the number of <m>1 \times n</m> tile designs you can make using <m>1 \times 1</m> squares available in 4 colors and <m>1 \times 2</m> dominoes available in 5 colors.
</p>

<ol>
<li>First, find a recurrence relation to describe the problem.  Explain why the recurrence relation is correct (in the context of the problem).
  
<solution>
<p>
<m>a_n = 4a_{n-1} + 5a_{n-2}</m>. Each path of length <m>n</m> must either start with one of the 4 <m>1\times 1</m> tiles, in each case there are then <m>a_{n-1}</m> ways to finish the path, or start with one of the 5 <m>1\times 2</m> tiles, in each case there are then <m>a_{n-2}</m> ways to finish the path.
</p>
</solution>
</li>
<li>Write out the first 6 terms of the sequence <m>a_1, a_2, \ldots</m>.
  
<solution>
<p>
4, 21, 104, 521, 2604, 13021
</p>
</solution>
</li>
<li>Solve the recurrence relation.  That is, find a closed formula for <m>a_n</m>.
  
<solution>
<p>
The characteristic equation is <m>x^2 - 4x - 5 = 0</m> so the characteristic roots are <m>x = 5</m> and <m>x = -1</m>. Therefore the general solution is
<me>
  a_n = a 5^n + b (-1)^n
</me>
</p>

<p>
We solve for <m>a</m> and <m>b</m> using the fact that <m>a_1 = 4</m> and <m>a_2 = 21</m>. We get <m>a = \frac{5}{6}</m> and <m>b = \frac{1}{6}</m>. Therefore the solution is
<me>
  a_n = \frac{5}{6} 5^n + \frac{1}{6}(-1)^n
</me>
</p>
</solution>
</li>
</ol>
</statement>
</exercise>

<exercise>
<statement>
<p>
Consider the recurrence relation <m>a_n = 4a_{n-1} - 4a_{n-2}</m>.
</p>

<ol>
<li>Find the general solution to the recurrence relation (beware the repeated root).
  
<solution>
<p>
The characteristic polynomial is <m>x^2 - 4x + 4</m> which factors as <m>(x -2)^2</m>, so the only characteristic root is <m>x = 2</m>. Thus the general solution is
<me>
  a_n = a2^n + bn2^n
</me>
</p>
</solution>
</li>
<li>Find the solution when <m>a_0 = 1</m> and <m>a_1 = 2</m>.
  
<solution>
<p>
Since <m>1 = a2^0 + b\cdot 0 \cdot 2^0</m> have have <m>a = 1</m>. Then <m>2 = 2^1 + b 2^1</m> so <m>b = 0</m>. We have the solution
<me>
  a_n = 2^n
</me>
</p>
</solution>
</li>
<li>Find the solution when <m>a_0 = 1</m> and <m>a_1 = 8</m>.
  
<solution>
<p>
Again, we have <m>a = 1</m>. Now when we plug in <m>n = 1</m> we bet <m>8 = 2 + 2b</m> so <m>b = 3</m>. The solution:
<me>
  a_n = 2^n + 3n2^n
</me>
</p>
</solution>
</li>
</ol>
</statement>
</exercise>

<exercise>
<statement>
<p>
Zombie Euler and Zombie Cauchy, two famous zombie mathematicians, have just signed up for Twitter accounts. After one day, Zombie Cauchy has more followers than Zombie Euler. Each day after that, the number of new followers of Zombie Cauchy is exactly the same as the number of new followers of Zombie Euler (and neither lose any followers). Explain how a proof by mathematical induction can show that on every day after the first day, Zombie Cauchy will have more followers than Zombie Euler. That is, explain what the base case and inductive case are, and why they together prove that Zombie Cauchy will have more followers on the 4th day.
</p>
</statement>
<solution>
<p>
The idea here is that because we know Zombie Cauchy starts ahead, and each day increases by the same amount as Zombie Euler, he will always be ahead.
</p>

<p>
The base case is that Zombie Cauchy has more followers than Zombie Euler on day 1. We know this is true because it says so in the problem.
</p>

<p>
The inductive case is that <em>if</em> Zombie Cauchy has more followers on day <m>k</m>, then he will still have more followers on day <m>k+1</m>. We know this is true because each day, the Zombies receive an equal number of new followers.
</p>

<p>
Together, the base case and inductive case show that on the 4th day, Zombie Cauchy will be ahead: he is ahead on day 1, and because on day 1 he is ahead, by the inductive case he will also be ahead on day 2. By the inductive case again, he will be ahead on day 3 since he is ahead on day 2, and since he is ahead on day 3, he will also be ahead on day 4. Of course we could keep doing this up to any day.
</p>
</solution>
</exercise>

<exercise>
<statement>
<p>
Find the largest number of points which a football team cannot get exactly using just 3-point field goals and 7-point touchdowns (ignore the possibilities of safeties, missed extra points, and two point conversions). Prove your answer is correct by mathematical induction.
</p>
</statement>
<solution>
<p>
First note that it is impossible to make 11 points - if only field goals are made, the points must be a multiple of 3, if 1 touchdown is made, the possible point totals are 7, 10, 13, <ellipsis /> and two touchdowns are already too much.
</p>

<p>
We will prove that 11 is the largest number of points which cannot be made. In other words, any number of points greater than or equal to 12 can be made.
</p>

<proof>
<p>
Let <m>P(n)</m> be the statement <q>it is possible to make <m>n</m> points using touchdowns and field goals.</q> We will prove <m>P(n)</m> is true for all <m>n \ge 12</m>.
</p>

<p>
First the base case: You can make 12 points with 4 field goals, so <m>P(12)</m> is true.
</p>

<p>
Now the inductive case: Assume <m>P(k)</m> is true for some fixed <m>k \ge 12</m>. That is, it is possible to make <m>k</m> points. Since <m>k \ge 12</m>, we must have made the <m>k</m> points using either at least 2 field goals or at least 2 touchdowns, or both (because if we used just one of each we would have only 10 points). Now if the <m>k</m> points were accomplished with 2 (or more) field goals, then replace 2 field goals with 1 touchdown. This increases to point total by 1, giving <m>k + 1</m> points. On the other hand, if the <m>k</m> points were accomplished with <m>2</m> (or more) touchdowns, replace 2 touchdowns with 5 field goals, again increasing the point total by 1, giving <m>k+1</m> points. Using one of these two substitutions, we can make <m>k+1</m> points, so <m>P(k+1)</m> is true, establishing the inductive case.
</p>

<p>
Therefore by the principle of mathematical induction, <m>P(n)</m> is true for all <m>n \ge 12</m>.
</p>
</proof>

</solution>
</exercise>

<exercise>
<statement>
<p>
Prove that the sum of <m>n</m> squares can be found as follows
<me>
  1^2 +2^2 +3^2+...+n^2 = \frac{n(n+1)(2n+1)}{6}
</me>
</p>
</statement>
<solution>
<p>
This question is asking us to show that the sum of squares for <m>n</m> numbers can be found using the formula <m>\frac{n(n+1)(2n+1)}{6}</m>. We can definitely see this is true for the first few instances, but we are really taking it on faith that it is true for the first <m>n</m> squares. So, it seems like induction would be a good place to start.
</p>

<proof>
<p>
First, let <m>P(n)</m> be the statement that is given.
</p>

<p>
Base case: We must now show that our base case <m>P(1)</m> is true
<me>
  1^2 = \frac{1(1+1)(2(1)+1)}{6} = \frac{6}{6} =1
</me>
</p>

<p>
Inductive case: Now, we assume that for some <m>k\leq n</m> that <m>P(k)</m> is true and show that <m>P(k+1)</m> is true. Namely, assume that <m>1^2 +2^2 +3^2+...+k^2 = \frac{k(k+1)(2k+1)}{6}</m> and show that
<me>
  1^2 +2^2 +3^2+...+k^2+{(k+1)}^2 = \frac{(k+1)((k+1)+1)(2(k+1)+1)}{6}
</me>
</p>

<p>
At this point it is advantageous to start on one side of the equality. So, choosing the left hand side to start I shall manipulate it so that it looks like the right hand side.
<md>
  <mrow>  1^2 +2^2 +3^2+...+k^2+{(k+1)}^2 =</mrow>
  <mrow>  = \amp  \frac{k(k+1)(2k+1)}{6} +(k+1)^2 \mbox{ by our inductive hypothesis}</mrow>
  <mrow>  = \amp  \frac{k(k+1)(2k+1)}{6} +\frac{6(k+1)^2}{6}</mrow>
  <mrow>  = \amp  \frac{k(k+1)(2k+1)+6(k+1)^2}{6}</mrow>
  <mrow>  = \amp  \frac{(k+1)[k(2k+1)+6(k+1)]}{6} \mbox{ factoring out <m>k+1</m> from each term}</mrow>
  <mrow>  = \amp  \frac{(k+1)[2k^2+k+6k+6]}{6}</mrow>
  <mrow>  = \amp  \frac{(k+1)[2k^2+7k+6]}{6}</mrow>
  <mrow>  = \amp  \frac{(k+1)[(2k+3)(k+2)]}{6}</mrow>
  <mrow>  = \amp  \frac{(k+1)(2(k+1)+1)((k+1)+1)}{6}</mrow>
</md>
</p>

<p>
Thus, <m>P(k+1)</m> is true.
</p>

<p>
Therefore, by the principle of mathematical induction <m>P(n)</m> is true for all <m>n \geq 1</m>
</p>
</proof>

</solution>
</exercise>

<exercise>
<statement>
<p>
Prove, by mathematical induction, that <m>F_0 + F_1 + F_2 + \cdots + F_{n} = F_{n+2} - 1</m>, where <m>F_n</m> is the <m>n</m>th Fibonacci number (<m>F_0 = 0</m>, <m>F_1 = 1</m> and <m>F_n = F_{n-1} + F_{n-2}</m>).
</p>
</statement>
<solution>
<p>
This is saying that if we add up the first <m>n</m> Fibonacci numbers, we will get another Fibonacci number (specifically, the <m>(n+2)</m>th one). Induction is a good idea here because it will be easy to just add one more Fibonacci number to the sum we already have. If we already have <m>F_{k+2}</m> and we add <m>F_{k+1}</m> we can use the recurrence relation to simplify this, becoming <m>F_{k+3}</m>.
</p>

<proof>
<p>
Let <m>P(n)</m> be the statement <m>F_0 + F_1 + F_2 + \cdots + F_n = F_{n+2} - 1</m>. We will prove that <m>P(n)</m> is true for all <m>n \ge 0</m>.
</p>

<p>
Base case: <m>P(0)</m> states that <m>F_0 = F_2 - 1</m>, which is true because <m>F_0 = 0</m> and <m>F_2 = 1</m>.
</p>

<p>
Inductive case: Assume <m>P(k)</m> is true for an arbitrary fixed <m>k \ge 0</m>. That is,
<me>
  F_0 + F_1 + F_2 + \cdots + F_k = F_{k+2} - 1
</me>
</p>

<p>
We must prove that <m>P(k+1)</m> is true as well (i.e. that <m>F_0 + F_1 + \cdots +F_{k+1} = F_{k+3} - 1</m>). Start with the left hand side:
<md>
  <mrow>  F_0 + F_1 + F_2 + \cdots + F_k + F_{k+1} \amp  = F_{k+2} - 1 + F_{k+1} \amp  \mbox{ by the inductive hypothesis}</mrow>
  <mrow>  \amp  = F_{k+3} - 1 \amp  \mbox{ by the definition of the Fibonacci numbers}</mrow>
</md>
</p>

<p>
Thus <m>P(k+1)</m> is true.
</p>

<p>
Therefore by the principle of mathematical induction, <m>P(n)</m> is true for all <m>n \ge 0</m>.
</p>
</proof>

</solution>
</exercise>

<exercise>
<statement>
<p>
Prove, using strong induction, that every natural number is either a Fibonacci number or can be written as the <em>sum</em> of <em>distinct</em> Fibonacci numbers.
</p>
</statement>
<solution>

<proof>
<p>
Let <m>P(n)</m> be the statement <q><m>n</m> is either a Fibonacci number or is the sum of distinct Fibonacci numbers.</q> We will prove <m>P(n)</m> is true for all <m>n \ge 0</m>. Note that <m>P(0)</m>, <m>P(1)</m>, <m>P(2)</m>, and <m>P(3)</m> are all true since <m>0, 1, 2, 3</m> are Fibonacci numbers.
			
			Suppose that <m>P(k)</m> is true for all <m>k \lt  n</m>. Now if <m>n</m> is a Fibonacci number, then <m>P(n)</m> is true. Otherwise, let <m>m</m> be the largest Fibonacci number less than <m>n</m>. Consider the number <m>n - m</m>. This is a number smaller than <m>n</m>, so <m>P(n-m)</m> is true. So wrote <m>n-m</m> either as a single Fibonacci number (if it is one) or as the sum of distinct Fibonacci numbers. Adding the Fibonacci number <m>m</m> will give <m>n</m> as the sum of Fibonacci numbers. All that is left is to explain why this sum does not have any repeats (that the numbers are distinct). We know that there are no repeats in the sum for <m>n-m</m> by the inductive hypothesis. So the only way we might get a repeat is if the sum for <m>n-m</m> contained an <m>m</m>. But there must be a Fibonacci number between <m>m</m> and <m>2m</m> (since <m>m</m> plus the previous Fibonacci number is a Fibonacci number), and we picked <m>m</m> to be the largest Fibonacci number less than <m>n</m>. This would mean that <m>2m > n</m>, so there cannot be two <m>m</m>'s in the sum.
</p>
</proof>

</solution>
</exercise>

</exercises>
<p>
\finishhwsol
</p>
</subsection>

</section>
