<section xml:id="sec_polyfit">
<title>Polynomial Fitting</title>
<p>
<index><main>polynomial fitting</main></index>
</p>
<activity>
<p>
A standard <m>8 \times 8</m> chessboard contains 64 squares. Actually, this is just the number of unit squares. How many squares of all sizes are there on a chessboard? Start with smaller boards: <m>1\times 1</m>, <m>2 \times 2</m>, <m>3\times 3</m>, etc. Find a formula for the total number of squares in an <m>n\times n</m> board.
</p>
</activity>
<p>
So far we have seen methods for finding the closed formulas for arithmetic and geometric sequences. Since we know how to compute the sum of the first <m>n</m> terms of arithmetic and geometric sequences, we can compute the closed formulas for sequences which have an arithmetic (or geometric) sequence of differences between terms. But what if we consider a sequence which is the sum of the first <m>n</m> terms of a sequence which is itself the sum of an arithmetic sequence?
</p>

<p>
Before we get too carried away, let's consider an example: How many squares (of all sizes) are there on a chessboard? A chessboard consists of <m>64</m> squares, but we also want to consider squares of longer side length. Even though we are only considering an <m>8 \times 8</m> board, there is already a lot to count. So instead, let us build a sequence: the first term will be the number of squares on a <m>1 \times 1</m> board, the second term will be the number of squares on a <m>2 \times 2</m> board, and so on. After a little thought, we arrive at the sequence
<me>
  1,5,14,30, 55,\ldots
</me>
</p>

<p>
This sequence is not arithmetic (or geometric for that matter), but perhaps it's sequence of differences is. For differences we get
<me>
  4, 9, 16, 25, \ldots
</me>
</p>

<p>
Not a huge surprise: one way to count the number of squares in a <m>4 \times 4</m> chessboard is to notice that there are <m>16</m> squares with side length 1, 9 with side length 2, 4 with side length 3 and 1 with side length 4. So the original sequence is just the sum of squares. Now this sequence of differences is not arithmetic since it's sequence of differences (the differences of the differences of the original sequence) is not constant. In fact, this sequence of <em>second differences</em> is
<me>
  5, 7, 9, \ldots
</me>
which <em>is</em> an arithmetic sequence (with constant difference 2). Notice that our original sequence had <em>third differences</em> (that is, differences of differences of differences of the original) constant. We will call such a sequence <m>\Delta^3</m>-constant. The sequence <m>1, 4, 9, 16, \ldots</m> has second differences constant, so it will be a <m>\Delta^2</m>-constant sequence. In general, we will say a sequence is a <em><m>\Delta^k</m>-constant</em><index><main><m>\Delta^k</m>-constant</main></index> sequence if the <m>k</m>th differences are constant.
</p>

<p>
Now <m>\Delta^0</m>-constant sequences are themselves constant, so a closed formula for them is easy to compute (it's just the constant). The <m>\Delta^1</m>-constant sequences are arithmetic and we have a method for finding closed formulas for them as well. Every <m>\Delta^2</m>-constant sequence is the sum of an arithmetic sequence so we can find formulas for these as well. But notice that the format of the closed formula for a <m>\Delta^2</m>-constant sequence is always quadratic. For example, the square numbers are <m>\Delta^2</m>-constant with closed formula <m>a_n= n^2</m>. The triangular numbers (also <m>\Delta^2</m>-constant) have closed formula <m>a_n = \frac{n(n+1)}{2}</m>, which when multiplied out gives you an <m>n^2</m> term as well. It appears that every time we increase the complexity of the sequence, that is, increase the number of differences before we get constants, we also increase the degree of the polynomial used for the closed formula. We go from constant to linear to quadratic. The sequence of differences between terms tells us something about the rate of growth of the sequence. If a sequence is growing at a constant rate, then the formula for the sequence will be linear. If the sequence is growing at a rate which itself is growing at a constant rate, then the formula is quadratic. You have seen this elsewhere: if a function has a constant second derivative (rate of change) then the function must be quadratic.
</p>

<p>
This works in general:
</p>
<convention>
<title>Finite Differences</title>
<p>
<index><main>finite differences</main></index>
The closed formula for a sequence will be a degree <m>k</m> polynomial if and only if the sequence is <m>\deltak</m><index><main><m>\deltak</m></main></index>-constant (i.e., the <m>k</m>th sequence of differences is constant).
</p>
</convention>
<p>
This tells us that the sequence <m>1, 5, 14, 30, 55, \ldots</m> will have a cubic (degree 3 polynomial) for its closed formula.
</p>

<p>
Now once we know what format the closed formula for a sequence will take, it is much easier to actually find the closed formula. In the case that the closed formula is a degree <m>k</m> polynomial, we just need <m>k+1</m> data points to <q>fit</q> the polynomial to the data.
</p>
<example>
<statement>
<p>
Find a formula for the sequence <m>3, 7, 14, 24,\ldots</m>. Assume <m>a_1 = 3</m>.
</p>
</statement>
<solution>
<p>
First, check to see if the formula has constant differences at some level. The sequence of first differences is <m>4, 7, 10, \ldots</m> which is arithmetic, so the sequence of second differences is constant. The sequence is <m>\Delta^2</m>-constant, so the formula for <m>a_n</m> will be a degree 2 polynomial. That is, we know that for some constants <m>a</m>, <m>b</m>, and <m>c</m>,
<me>
  a_n = an^2 + bn + c.
</me>
</p>

<p>
Now to find <m>a</m>, <m>b</m>, and <m>c</m>. First, it would be nice to know what <m>a_0</m> is, since plugging in <m>n = 0</m> simplifies the above formula greatly. In this case, <m>a_0 = 2</m> (work backwards from the sequence of constant differences). Thus
<me>
  a_0 = 2 = a\cdot 0^2 + b \cdot 0 + c,
</me>
so <m>c = 2</m>. Now plug in <m>n =1</m> and <m>n = 2</m>. We get
<me>
  a_1 = 3 = a + b + 2
</me>
</p>
<me>
  a_2 = 7 = a4 + b 2 + 2.
</me>
<p>
At this point we have two (linear) equations and two unknowns, so we can solve the system for <m>a</m> and <m>b</m> (using substitution or elimination or even matrices). We find <m>a = \frac{3}{2}</m> and <m>b = \frac{-1}{2}</m>, so <m>a_n = \frac{3}{2} n^2 - \frac{1}{2}n + 2</m>.
</p>
</solution>
</example>

<example>
<statement>
<p>
Find a closed formula for the number of squares on an <m>n \times n</m> chessboard.
</p>
<solution>
<p>
We have seen that the sequence <m>1, 5, 14, 30, 55, \ldots</m> is <m>\Delta^3</m>-constant, so we are looking for a degree 3 polynomial. That is,
<me>
  a_n = an^3 + bn^2 + cn + d.
</me>
</p>

<p>
We can find <m>d</m> if we know what <m>a_0</m> is. Working backwards from the third differences, we find <m>a_0 = 0</m> (unsurprisingly, since there are no squares on a <m>0\times 0</m> chessboard). Thus <m>d = 0</m>. Now plug in <m>n = 1</m>, <m>n =2</m>, and <m>n =3</m>:
<md>
  <mrow>  1 = \amp  a + b + c</mrow>
  <mrow>  5 = \amp  8a + 4b + 2c</mrow>
  <mrow>  14 = \amp  27a + 9b + 3c.</mrow>
</md>
</p>

<p>
If we solve this system of equations we get <m>a = \frac{1}{3}</m>, <m>b = \frac{1}{2}</m> and <m>c = \frac{1}{6}</m>. Therefore the number of squares on an <m>n \times n</m> chessboard is <m>a_n = \frac{1}{3}n^3 + \frac{1}{2}n^2 + \frac{1}{6}n</m>.
</p>
</solution>
<p>
Note: Since the squares on a chessboard problem is really asking for the sum of squares, we now have a nice formula for <m>\d\sum_{k=1}^n k^2</m>.
</p>
</statement>
</example>
<p>
Not all sequences will have polynomials as their closed formula. We can use the theory of finite differences to identify these.
</p>
<example>
<statement>
<p>
Determine whether the following sequences can be described by a polynomial, and if so, of what degree.
</p>

<ol>
<li><m>1, 2, 4, 8, 16, \ldots</m></li>
<li><m>0, 7, 50, 183, 484, 1055, \ldots</m></li>
<li><m>1,1,2,3,5,8,13,\ldots</m></li>
</ol>
</statement>
<solution>
<ol>
<li>
<p>
The sequence of first differences is <m>1, 2, 4, 8, 16\ldots</m>.  This is identical to the original sequence, so taking any additional differences will not give anything different either.  So there is no number of differences you could take to get constants, so the sequence is not <m>\Delta^k</m>-constant for any <m>k</m>.  Therefore the closed formula for the sequence is not a polynomial.  (In fact, we know the closed formula is <m>a_n = 2^{n-1}</m>, not a polynomial.)
</p>
</li>
<li>
<p>
The sequence of first differences is <m>7, 43, 133, 301, 571,\ldots</m>.  The second differences are: <m>36, 90, 168, 270,\ldots</m>.  Third difference: <m>54, 78, 102,\ldots</m>.  Fourth differences: <m>24, 24, \ldots</m>.  As far as we can tell, this sequence of differences is constant so the sequence is <m>\Delta^4</m>-constant and as such the closed formula is a degree 4 polynomial.
</p>
</li>
<li>
<p>
This is the Fibonacci sequence<index><main>Fibonacci sequence</main></index>.  The first differences are <m>0, 1, 1, 2, 3, 5, 8, \ldots</m>, the second differences are <m>1, 0, 1, 1, 2, 3,5\ldots</m>.  We notice that after the first few terms, we get the original sequence back.  So there will never be constant differences, so the closed formula for the Fibonacci sequence is not a polynomial.
</p>
</li>
</ol>
</solution>
</example>

<exercises>

<exercise>
<statement>
<p>
Use polynomial fitting to find the formula for the <m>n</m>th term of the following sequences. Assume the first term is <m>a_0</m>.
</p>

<ol>
<li>
<p>
2, 5, 11, 21, 36,<ellipsis />
</p>
</li>
<li>
<p>
0, 2, 6, 12, 20, <ellipsis />
</p>
</li>
</ol>
</statement>
<answer>
<ol>
<li>
<p>
Hint: third differences are constant, so <m>a_n = an^3 + bn^2 + cn + d</m>.  Use the terms of the sequence to solve for <m>a, b, c,</m> and <m>d</m>.  You should get <m>a_n = 1/6 (12+11 n+6 n^2+n^3)</m>.
</p>
</li>
<li><m>a_n = n^2 - n</m>.</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Consider the sequence <m>1, 3, 7, 13, 21, \ldots</m>. Explain how you know the closed formula for the sequence will be quadratic. Then guess the correct formula by comparing this sequence to the squares <m>1, 4, 9, 16, \ldots</m>.
</p>
</statement>
<answer>
<p>
The first differences are <m>2, 4, 6, 8, \ldots</m>, and the second differences are <m>2, 2, 2, \ldots</m>. Thus the original sequence is <m>\Delta^2</m>-constant, so can be fit to a quadratic.
</p>

<p>
Call the original sequence <m>a_n</m>. Consider <m>a_n - n^2</m>. This gives <m>0, -1, -2, -3, \ldots</m>. <em>That</em> sequence has closed formula <m>1-n</m> (starting at <m>n = 1</m>) so we have <m>a_n - n^2 = 1-n</m> or equivalently <m>a_n = n^2 - n + 1</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Use a similar technique as in the previous exercise to find a closed formula for the sequence <m>2, 11, 34, 77, 146, 247,\ldots</m>.
</p>
</statement>
<answer>
<p>
This is a <m>\Delta^3</m>-constant sequence. If we subtract off <m>n^3</m>, we are left with <m>1, 3, 7, 13, 21, \ldots</m>, the sequence from the previous question. Thus here the closed formula is <m>n^3 + n^2 - n + 1</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Suppose <m>a_n = n^2 + 3n + 4</m>. Find a closed formula for the sequence of differences by computing <m>a_n - a_{n-1}</m>.
</p>
</statement>
<answer>
<p>
<m>a_{n-1} = (n-1)^2 + 3(n-1) + 4 = n^2 + n + 2</m>. Thus <m>a_n - a_{n-1} = 2n+2</m>. Note that this is linear (arithmetic). We can check that we are correct. The sequence <m>a_n</m> is <m>4, 8, 14, 22, 32, \ldots</m> and the sequence of differences is thus <m>4, 6, 8, 10,\ldots</m> which agrees with <m>2n+2</m> (if we start at <m>n = 1</m>).
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Repeat the above assuming this time <m>a_n = an^2 + bn + c</m>. That is, prove that every quadratic sequence has arithmetic differences.
</p>
</statement>
<answer>
<p>
<m>a_{n-1} = a(n-1)^2 + b(n-1) + c = an^2 - 2an + a + bn - b + c</m>. Therefore <m>a_n - a_{n-1} = 2an - a + b</m>, which is arithmetic. Notice that this is not quite the derivative of <m>a_n</m>, which would be <m>2an + b</m>, but it is close.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Can you use polynomial fitting to find the formula for the <m>n</m>th term of the sequence 4, 7, 11, 18, 29, 47, <ellipsis />? Explain why or why not.
</p>
</statement>
<answer>
<p>
No. The sequence of differences is the same as the original sequence so no differences will be constant.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Will the <m>n</m>th sequence of differences of <m>2, 6, 18, 54, 162, \ldots</m> ever be constant? Explain.
</p>
</statement>
<answer>
<p>
No. The sequence is geometric, and in fact has closed formula <m>2\cdot 3^n</m>. This is an exponential function, which is not equal to any polynomial of any degree. If the <m>n</m>th sequence of differences was constant, then the closed formula for the original sequence would be a degree <m>n</m> polynomial.
</p>
</answer>
</exercise>

</exercises>
</section>
