<section xml:id="sec_logical-equiv">
<title>Logical Equivalence</title>
<activity>
<p>
Decide which of the following are valid proofs of the following statement.
</p>

<p>
If <m>a b</m> is an even number, then <m>a</m> or <m>b</m> is even.
</p>
<exercises>

<exercise>
<statement>
<p>
Suppose <m>a</m> and <m>b</m> are odd. That is, <m>a=2k+1</m> and <m>b=2m+1</m> for some integers <m>k</m> and <m>m</m>. Then
<md>
  <mrow>  ab \amp =(2k+1)(2m+1)</mrow>
  <mrow>  \amp =4km+2k+2m+1</mrow>
  <mrow>  \amp =2(2km+k+m)+1.</mrow>
</md>
</p>

<p>
Therefore <m>ab</m> is odd.
</p>
</statement>
</exercise>

<exercise>
<statement>
<p>
Assume that <m>a</m> or <m>b</m> is even - say it is <m>a</m> (the case where <m>b</m> is even will be identical). That is, <m>a=2k</m> for some integer <m>k</m>. Then
<md>
  <mrow>  ab \amp =(2k)b</mrow>
  <mrow>  \amp =2(kb).</mrow>
</md>
</p>

<p>
Thus <m>ab</m> is even.
</p>
</statement>
</exercise>

<exercise>
<statement>
<p>
Suppose that <m>ab</m> is even but <m>a</m> and <m>b</m> are both odd. Namely, <m>ab = 2n</m>, <m>a=2k+1</m> and <m>b=2j+1</m> for some integers <m>n</m>, <m>k</m>, and <m>j</m>. Then
<md>
  <mrow>  2n \amp =(2k+1)(2j+1)</mrow>
  <mrow>  2n \amp =4kj+2k+2j+1</mrow>
  <mrow>  n \amp = 2kj+k+j+\frac{1}{2}.</mrow>
</md>
</p>

<p>
But since <m>2kj+k+j</m> is an integer, this says that the integer <m>n</m> is equal to a non-integer, which is impossible.
</p>
</statement>
</exercise>

<exercise>
<statement>
<p>
Let <m>ab</m> be an even number, say <m>ab=2n</m>, and <m>a</m> be an odd number, say <m>a=2k+1</m>.
<md>
  <mrow>  ab \amp =(2k+1)b</mrow>
  <mrow>  2n \amp =2kb+b</mrow>
  <mrow>  2n-2kb\amp =b</mrow>
  <mrow>  2(n-kb)\amp =b.</mrow>
</md>
</p>

<p>
Therefore <m>b</m> must be even.
</p>
</statement>
</exercise>

</exercises>
 
</activity>
<p>
When reading or writing a proof, or even just trying to understand a mathematical statement, it can be very helpful to rephrase the statement. But how do you know you are doing so correctly? How do you know the two statements are equivalent?
</p>

<p>
One way is to make a truth table for each and ensure that the final columns of both are identical.
We saw earlier that <m>P \imp Q</m> is logically equivalent to <m>\neg P \vee Q</m> because their truth tables agreed. Now we can just remember this fact. If we see the statement, <q>if Sam is a man then Chris is a woman,</q> we can instead think of it as <q>Sam is a woman or Chris is a woman.</q> You might also be tempted to rephrase further: <q>Sam or Chris is a woman.</q> This is okay of course, but that this second rephrasing is allowed is due to the meaning of <q>is,</q> not any of our logical connectives.
</p>

<p>
Here are some common logical equivalences which can help rephrase mathematical statements:
</p>
<convention>
<title>Double Negation</title>
<p>
<index><main>double negation</main></index>
<me>
  \neg \neg P \mbox{ is logically equivalent to }  P.
</me>
</p>

<p>
Example: <q>It is not the case that <m>c</m> is not odd</q> means <q><m>c</m> is odd.</q>
</p>
</convention>
<p>
No surprise there. Now let's see how negation plays with conjunctions and disjunctions.
</p>
<convention>
<title>De Morgan's Laws</title>
<p>
<index><main>De Morgan's laws</main></index>
<me>
  \neg(P \wedge Q) \mbox{ is logically equivalent to }  \neg P \vee \neg Q.
</me>
</p>
<me>
  \neg(P \vee Q) \mbox{ is logically equivalent to }  \neg P \wedge \neg Q.
</me>
<p>
Example: <q><m>c</m> is not even or <m>c</m> is not prime</q> means <q><m>c</m> is not both odd and prime</q>
</p>
</convention>
<p>
Do you believe De Morgan's laws? If not, make a truth table for each of them. I think most of us get these right most of the time without thinking about them too hard. If I told you that I had popcorn and goobers at the movies, but then you found out it was opposite day (so my statement was false) then you would agree, I hope, that I either did not have popcorn <em>or</em> did not have goobers (or didn't have either). You would not insist that I could not have had either.
</p>

<p>
I should warn you that often in English, we are sloppy about our and's, or's and not's. When you write about mathematics, you should be careful and write what you mean. If you are not sure what to write, rephrasing carefully using De Morgan's laws can help you make sure that statement matches your intended meaning.
</p>

<p>
Here are some rules for implications:
</p>
<convention>
<title>Negation of Implication</title>
<me>
  \neg(P \imp Q) \mbox{ is logically equivalent to }  P \wedge \neg Q.
</me>
<p>
In words: The only way for an implication to be false is for the <q>if</q> part to be true and the <q>then</q> part to be false.
</p>
</convention>
<p>
This is very important, and not obvious. Implications are tricky. Look again at the truth table for <m>P \imp Q</m>:
</p>
<tabular>
<row><cell><m>P</m></cell><cell><m>Q</m></cell><cell><m>P\imp Q</m></cell></row>
<row bottom="minor"><cell></cell><cell></cell><cell></cell></row>
<row><cell>T</cell><cell>T</cell><cell>T</cell></row>
<row><cell>T</cell><cell>F</cell><cell>F</cell></row>
<row><cell>F</cell><cell>T</cell><cell>T</cell></row>
<row><cell>F</cell><cell>F</cell><cell>T</cell></row>
</tabular>
<p>
There is only one way for the implication to be false: <m>P</m> is true and <m>Q</m> is false. Another way to see that this is true is by using De Morgan's Laws. We saw earlier that <m>P \imp Q</m> can be rephrased as <m>\neg P \vee Q</m> so we have
<me>
  \neg (P \imp Q) \mbox{ is logically equivalent to }  \neg( \neg P \vee Q).
</me>
</p>

<p>
But by De Morgan's laws, <m>\neg( \neg P \vee Q)</m> is equivalent to <m>\neg \neg P \wedge \neg Q</m>. By double negation <m>\neg \neg P</m> is the same as <m>P</m>.
</p>

<p>
While we are thinking about implications, we should talk about the converse and contrapositive:
</p>
<convention>
<title>Converse and Contrapositive</title>
<ul>
<li>
<p>
The <em>converse</em><index><main>converse</main></index> of an implication <m>P \imp Q</m> is the implication <m>Q \imp P</m>.  The converse is <b>NOT</b> logically equivalent to the original implication.
</p>
</li>
<li>
<p>
The <em>contrapositive</em><index><main>contrapositive</main></index> of an implication <m>P \imp Q</m> is the statement <m>\neg Q \imp \neg P</m>.  An implication and its contrapositive are logically equivalent.
</p>
</li>
</ul>
</convention>
<p>
A related, but lesser used, term is the <em>inverse</em><index><main>inverse, of an implication</main></index> of an implication. The inverse of <m>P \imp Q</m> is <m>\neg P \imp \neg Q</m>. Notice that the inverse of an implication is the contrapositive of the converse. Read that one more time. Good. Since implications and their contrapositives are logically equivalent, the inverse and converse of an implication are logically equivalent to each other, but not to the original implication.
</p>
<example>
<statement>
<p>
Suppose I tell Sue that if she gets a 93<percent /> on her final, she will get an A in the class. Assuming that what I said is true, what can you conclude in the following cases:
</p>

<ul>
<li class="custom-list-style-type" label="(a)" >Sue gets a 93<percent /> on her final.</li>
<li class="custom-list-style-type" label="(b)" >Sue gets an A in the class.</li>
<li class="custom-list-style-type" label="(c)" >Sue does not get a 93<percent /> on her final.</li>
<li class="custom-list-style-type" label="(d)" >Sue does not get an A in the class.</li>
</ul>
</statement>
<solution>
<p>
Note first that whenever <m>P \imp Q</m> and <m>P</m> are both true statements, <m>Q</m> must be true as well. For this problem, take <m>P</m> to mean <q>Sue gets a 93<percent /> on her final</q> and <m>Q</m> to mean <q>Sue will get an A in the class.</q>
</p>

<ul>
<li class="custom-list-style-type" label="(a)" >We have <m>P \imp Q</m> and <m>P</m> so <m>Q</m> follows. Sue gets an A.</li>
<li class="custom-list-style-type" label="(b)" >You cannot conclude anything. Sue could have gotten the A because she did extra credit for example.  Notice that we do not know that if Sue gets an <m>A</m>, then she gets a 93<percent /> on her final. That is the converse of the original implication, so it might or might not be true.</li>
<li class="custom-list-style-type" label="(c)" >The inverse of <m>P \imp Q</m> is <m>\neg P \imp \neg Q</m>, which states that if Sue does not get a 93<percent /> on the final then she will not get an A in the class.  But this does not follow from the original implication.  Again, we can conclude nothing.  Sue could have done extra credit.</li>
<li class="custom-list-style-type" label="(d)" >What would happen if Sue does not get an A but <em>did</em> get a 93<percent /> on the final.  Then <m>P</m> would be true and <m>Q</m> would be false.  But this makes the implication <m>P \imp Q</m> false!  So it must be that Sue did not get a 93<percent /> on the final.  Notice now we have the implication <m>\neg Q \imp \neg P</m> which is the contrapositive of <m>P \imp Q</m>.  Since <m>P \imp Q</m> is assumed to be true, we know <m>\neg Q \imp \neg P</m> is true as well.</li>
</ul>
</solution>
</example>
<p>
As we said above, an implication is not logically equivalent to its converse. Given particular statements <m>P</m> and <m>Q</m>, the statements <m>P \imp Q</m> and <m>Q \imp P</m> could both be true, both be false, or one could be true and the other false (in either order). Now if both <m>P \imp Q</m> and <m>Q \imp P</m> are true, then we say that <m>P</m> and <m>Q</m> are equivalent. In fact, we have:
</p>
<convention>
<title>If and only if</title>
<me>
  P \iff Q \mbox{ is logically equivalent to }  (P \imp Q) \wedge (Q \imp P).
</me>
<p>
Example: Given an integer <m>n</m>, it is true that <m>n</m> is even if and only if <m>n^2</m> is even. That is, if <m>n</m> is even, then <m>n^2</m> is even, as well as the converse: if <m>n^2</m> is even, then <m>n</m> is even.
</p>
</convention>
<p>
You can think of <q>if and only if</q> statements as having two parts: an implication and its converse. We might say one is the <q>if</q> part, and the other is the <q>only if</q> part. We also sometimes say that <q>if and only if</q> statements have two directions: a forward direction <m>(P \imp Q)</m> and a backwards direction (<m>P \leftarrow Q</m>, which is really just sloppy notation for <m>Q \imp P</m>).
</p>

<p>
Let's think a little about which part is which. Is <m>P \imp Q</m> the <q>if</q> part or the <q>only if</q> part? Perhaps we should look at an example.
</p>
<example>
<statement>
<p>
Suppose it is true that I sing if and only if I'm in the shower. We know this means that both if I sing, then I'm in the shower, and also the converse, that if I'm in the shower, then I sing. Let <m>P</m> be the statement, <q>I sing,</q> and <m>Q</m> be, <q>I'm in the shower.</q> So <m>P \imp Q</m> is the statement <q>if I sing, then I'm in the shower.</q> Which part of the if and only if statement is this?
</p>

<p>
What we are really asking is what is the meaning of <q>I sing if I'm in the shower</q> and <q>I sing only if I'm in the shower.</q> When is the first one (the <q>if</q> part) <em>false</em>? When I am in the shower but not singing. That is the same condition on being false as the statement <q>if I'm in the shower, then I sing.</q> So the <q>if</q> part is <m>Q \imp P</m>. On the other hand, to say, <q>I sing only if I'm in the shower</q> is equivalent to saying <q>if I sing, then I'm in the shower,</q> so the only if part is <m>P \imp Q</m>.
</p>
</statement>
</example>
<p>
It is not terribly important to know which part is the if or only if part, but this does get at something very, very important: THERE ARE MANY WAYS TO STATE AN IMPLICATION! The problem is, since these are all different ways of saying the same implication, we cannot use truth tables to analyze the situation. Instead, we just need good English skills.
</p>
<example>
<statement>
<p>
Rephrase the implication, <q>if I dream, then I am asleep</q> in as many different ways as possible. Then do the same for the converse.
</p>
</statement>
<solution>
<p>
The following are all equivalent to the original implication:
</p>

<ol>
<li>
<p>
I am asleep if I dream.
</p>
</li>
<li>
<p>
I dream only if I am asleep.
</p>
</li>
<li>
<p>
In order to dream, I must be asleep.
</p>
</li>
<li>
<p>
To dream, it is necessary that I am asleep.
</p>
</li>
<li>
<p>
To be asleep, it is sufficient to dream.
</p>
</li>
<li>
<p>
I am not dreaming unless I am asleep.
</p>
</li>
</ol>

<p>
The following are equivalent to the converse (if I am asleep, then I dream):
</p>

<ol>
<li>
<p>
I dream if I am asleep.
</p>
</li>
<li>
<p>
I am asleep only if I dream.
</p>
</li>
<li>
<p>
It is necessary that I dream in order to be asleep.
</p>
</li>
<li>
<p>
It is sufficient that I be asleep in order to dream.
</p>
</li>
<li>
<p>
If I don't dream, then I'm not asleep.
</p>
</li>
</ol>
</solution>
</example>
<p>
Hopefully you agree with the above example. We include the <q>necessary and sufficient</q> versions because those are common when discussing mathematics. In fact, let's agree once and for all what they mean:
</p>
<convention>
<title>Necessary and Sufficient</title>
<p>
<index><main>necessary condition</main></index><index><main>sufficient condition</main></index>
</p>

<ul>
<li><q><m>P</m> is necessary for <m>Q</m></q> means <m>Q \imp P</m>.</li>
<li><q><m>P</m> is sufficient for <m>Q</m></q> means <m>P \imp Q</m>.</li>
<li>
<p>
If <m>P</m> is necessary and sufficient for <m>Q</m>, then <m>P \iff Q</m>.
</p>
</li>
</ul>
</convention>
<p>
To be honest, I have trouble with these if I'm not very careful. I find it helps to have an example in mind:
</p>
<example>
<statement>
<p>
Recall from calculus, if a function is differentiable at a point <m>c</m>, then it is continuous at <m>c</m>, but that the converse of this statement is not true (for example, <m>f(x) = |x|</m> at the point 0). Restate this fact using necessary and sufficient language.
</p>
</statement>
<solution>
<p>
It is true that in order for a function to be differentiable at a point <m>c</m>, it is necessary for the function to be continuous at <m>c</m>. However, it is not necessary that a function be differentiable at <m>c</m> for it to be continuous at <m>c</m>.
</p>

<p>
It is true that to be continuous at a point <m>c</m>, it is sufficient that the function be differentiable at <m>c</m>. However, it is not the case that being continuous at <m>c</m> is sufficient for a function to be differentiable at <m>c</m>.
</p>
</solution>
</example>

<exercises>

<exercise>
<statement>
<p>
Determine whether the following two statements are logically equivalent: <m>\neg(P \imp Q)</m> and <m>P \wedge \neg Q</m>. Explain how you know you are correct.
</p>
</statement>
<answer>
<p>
Make a truth table for each and compare. The statements are logically equivalent.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Are the statements <m>P \imp (Q\vee R)</m> and <m>(P \imp Q) \vee (P \imp R)</m> logically equivalent?
</p>
</statement>
<answer>
<p>
Again, make two truth tables. The statements are logically equivalent.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Consider the statement <q>If Oscar eats Chinese food, then he drinks milk.</q>
</p>

<ol>
<li>
<p>
Write the converse of the statement.
</p>
</li>
<li>
<p>
Write the contrapositive of the statement.
</p>
</li>
<li>
<p>
Is it possible for the contrapositive to be false?  If it was, what would that tell you?
</p>
</li>
<li>
<p>
Suppose the original statement is true, and that Oscar drinks milk.  Can you conclude anything (about his eating Chinese food)?  Explain.
</p>
</li>
<li>
<p>
Suppose the original statement is true, and that Oscar does not drink milk.  Can you conclude anything (about his eating Chinese food)?  Explain.
</p>
</li>
</ol>
</statement>
<answer>
<ol>
<li>
<p>
If Oscar drinks milk, then he eats Chinese food.
</p>
</li>
<li>
<p>
If Oscar does not drink milk, then he does not eat Chinese food.
</p>
</li>
<li>
<p>
Yes.  The original statement would be false too.
</p>
</li>
<li>
<p>
Nothing. The converse need not be true.
</p>
</li>
<li>
<p>
He does not eat Chinese food. The contrapositive would be true.
</p>
</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Simplify the following statements (so that negation only appears right before variables).
</p>

<ol>
<li><m>\neg(P \imp \neg Q)</m>.</li>
<li><m>(\neg P \vee \neg Q) \imp \neg (\neg Q \wedge R)</m>.</li>
<li><m>\neg((P \imp \neg Q) \vee \neg (R \wedge \neg R))</m>.</li>
<li>
<p>
It is false that if Sam is not a man then Chris is a woman, and that Chris is not a woman.
</p>
</li>
</ol>
</statement>
<answer>
<ol>
<li><m>P \wedge Q</m>.</li>
<li><m>(P \vee Q) \vee (Q \wedge \neg R)</m>.</li>
<li>
<p>
F.  Or <m>(P \wedge Q) \wedge (R \wedge \neg R)</m>.
</p>
</li>
<li>
<p>
Either Sam is a woman and Chris is a man, or Chris is a woman.
</p>
</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Which of the following statements are equivalent to the implication, <q>if you win the lottery, then you will be rich,</q> and which are equivalent to the converse of the implication?
</p>

<ol>
<li>
<p>
Either you win the lottery or else you are not rich.
</p>
</li>
<li>
<p>
Either you don't win the lottery or else you are rich.
</p>
</li>
<li>
<p>
You will win the lottery and be rich.
</p>
</li>
<li>
<p>
You will be rich if you win the lottery.
</p>
</li>
<li>
<p>
You will win the lottery if you are rich.
</p>
</li>
<li>
<p>
It is necessary for you to win the lottery to be rich.
</p>
</li>
<li>
<p>
It is sufficient to with the lottery to be rich.
</p>
</li>
<li>
<p>
You will be rich only if you win the lottery.
</p>
</li>
<li>
<p>
Unless you win the lottery, you won't be rich.
</p>
</li>
<li>
<p>
If you are rich, you must have one the lottery.
</p>
</li>
<li>
<p>
If you are not rich, then you did not win the lottery.
</p>
</li>
<li>
<p>
You will win the lottery if and only if you are rich.
</p>
</li>
</ol>
</statement>
<answer>
<p>
The statements are equivalent to the<ellipsis />
</p>

<ol>
<li>
<p>
converse.
</p>
</li>
<li>
<p>
implication.
</p>
</li>
<li>
<p>
neither.
</p>
</li>
<li>
<p>
implication.
</p>
</li>
<li>
<p>
converse.
</p>
</li>
<li>
<p>
converse.
</p>
</li>
<li>
<p>
implication.
</p>
</li>
<li>
<p>
converse.
</p>
</li>
<li>
<p>
converse.
</p>
</li>
<li>
<p>
converse (in fact, this IS the converse).
</p>
</li>
<li>
<p>
implication (the statement is the contrapositive of the implication).
</p>
</li>
<li>
<p>
neither.
</p>
</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Consider the implication, <q>if you clean your room, then you can watch TV.</q> Rephrase the implication in as many ways as possible. Then do the same for the converse.
</p>
</statement>
<answer>
<p>
Hint: of course there are many answers. It helps to assume that the statement is true and the converse is NOT true. Think about what that means in the real world and then start saying it in different ways. Some ideas: use necessary and sufficient language, use <q>only if,</q> consider negations, use <q>or else</q> language.
</p>
</answer>
</exercise>

</exercises>
</section>
