<section>
<title>What is Discrete Mathematics?</title>
<b>dis\textperiodcentered crete / dis\textquotesingle kr\={e}t</b>. <br /> <em>Adjective</em>: Individually separate and distinct.  <br /><em>Synonyms</em>: separate - detached - distinct - abstract.
<p>
Defining <em>discrete mathematics</em> is hard because defining <em>mathematics</em> is hard. What is mathematics? The study of numbers? In part, but you also study functions and lines and triangles and parallelepipeds and vectors and <ellipsis />. Or perhaps you want to say that mathematics is a collection of tools that allow you to solve problems. What sort of problems? Okay, those that involve numbers, functions, lines, triangles,<ellipsis />. Whatever your conception of what mathematics is, try applying the concept of <q>discrete</q> to it, as defined above. Some math fundamentally deals with <ellipsis /> <em>stuff</em> <ellipsis /> that is individually separate and distinct.
</p>

<p>
In an algebra or calculus class, you might have found a particular set of numbers (maybe the set of number in the range of a function). You would represent this set as an interval: <m>[0,\infty)</m> is the range of <m>f(x) = x^2</m> since the set of outputs of the function are all real numbers 0 and greater. This set of numbers is <b>NOT</b> discrete. The numbers in the set are not separated by much at all. In fact, take any two numbers in the set and there are infinitely many more between them which are also in the set. Discrete math could still ask about the range of a function, but the set would not be an interval. Consider the function which gives the number of children each person reading this has. What is the range? I'm guessing it is something like <m>\{0, 1, 2, 3\}</m>. Maybe 4 is in there too. But certainly there is nobody reading this that has 1.32419 children. This set <em>is</em> discrete because the elements are separate. Also notice that the inputs to the function are a discrete set as each input is an individual person. You would not consider fractional inputs (there is nothing we care about <m>2/3</m> between a pair of readers).
</p>

<p>
One way to get a feel for the subject is to consider the types of problems you solve in discrete math. Here are a few simple examples:
</p>
<activity>
<p>
Here are a few Discrete Math problems for you to try.
</p>

<p>
<em>Note: Throughout the text you will see <em>Investigate!</em> activities like this one. Answer the questions in these as best you can to give yourself a feel for what is coming next.</em>
</p>
<exercises>

<exercise>
<statement>
<p>
The most popular mathematician in the world is throwing a party for all of his friends. As a way to kick things off, they decide that everyone should shake hands. Assuming all 10 people at the party each shake hands with every other person (but not themselves, obviously) exactly once, how many handshakes take place?
</p>
</statement>
</exercise>

<exercise>
<statement>
<p>
At the warm-up event for Oscar's All Star Hot Dog Eating Contest, Al ate one hot dog. Bob then showed him up by eating three hot dogs. Not to be outdone, Carl ate five. This continued with each contestant eating two more hot dogs than the previous contestant. How many hot dogs did Zeno (the 26th and final contestant) eat? How many hot dogs were eaten all together?
</p>
</statement>
</exercise>

<exercise>
<statement>
<p>
While walking through a fictional forest, you encounter three trolls. Each is either a <em>knight</em>, who always tells the truth, or a <em>knave</em>, who always lies. The trolls will not let you pass until you correctly identify each as either a knight or a knave. Each troll makes a single statement:
</p>

<ul>
<li class="custom-list-style-type" label="" >Troll 1: If I am a knave, then there are exactly two knights here.</li>
<li class="custom-list-style-type" label="" >Troll 2: Troll 1 is lying.</li>
<li class="custom-list-style-type" label="" >Troll 3: Either we are all knaves or at least one of us is a knight.</li>
</ul>

<p>
Which troll is which?
</p>
</statement>
</exercise>

<exercise>
<statement>
<p>
Back in the days of yore, five small towns decided they wanted to build roads directly connecting each pair of towns. While the towns had plenty of money to build roads as long and as winding as they wished, it was very important that the roads not intersect with each other (as stop signs had not yet been invented). Also, tunnels and bridges were not allowed. Is it possible for each of these towns to build a road to each of the four other towns without creating any intersections?
</p>
</statement>
</exercise>

</exercises>
 
</activity>
<p>
One reason it is difficult to define discrete math is that it is a very broad description which encapsulates a large number of subjects. In this course we will study four main topics: <em>combinatorics</em> (the theory of ways things <em>combine</em>; in particular, how to count these ways), <em>sequences</em>, <em>logic</em>, and <em>graph theory</em>. However, there are other topics that belong under the discrete umbrella, including computer science, abstract algebra, number theory, game theory, probability, and geometry (some of these, particularly the last two, have both discrete and non-discrete variants).
</p>

<p>
Ultimately the best way to learn what discrete math is about is to <em>do</em> it. Let's get started! Before we can begin answering more complicated (and fun) problems, we must lay down some foundation. We start by reviewing sets and functions in the framework of discrete mathematics.
</p>
</section>
