<section>
<title>Generating Functions</title>


<introduction>
<p>
There is an extremely powerful tool in discrete mathematics used to manipulate sequences called the generating function. The idea is this: instead of an infinite sequence (for example: <m>2, 3, 5, 8, 12, \ldots</m>) we look at a single function which encodes the sequence. But not a function which gives the <m>n</m>th term as output. Instead, a function whose power series (like from calculus) <q>displays</q> the terms of the sequence. So for example, we would look at the power series <m>2 + 3x + 5x^2 + 8x^3 + 12x^4 + \cdots</m> which displays the sequence <m>2, 3, 5, 8, 12, \ldots</m> as coefficients.
</p>

<p>
An infinite power series is simply an infinite sum of terms of the form <m>c_nx^n</m> were <m>c_n</m> is some constant. So we might write a power series like this:
<me>
  \sum_{k=0}^\infty c_k x^k.
</me>
or expanded like this
<me>
  c_0 + c_1x + c_2x^2 + c_3x^3 + c_4x^4 + c_5x^5 + \cdots.
</me>
</p>

<p>
When viewed in the context of generating functions, we call such a power series a <em>generating series</em>. The generating series generates the sequence
<me>
  c_0, c_1, c_2, c_3, c_4, c_5, \ldots.
</me>
</p>

<p>
In other words, the sequence generated by a generating series is simply the sequence of <em>coefficients</em> of the infinite polynomial.
</p>
<example>
<statement>
<p>
What sequence is represented by the generating series <m>3 + 8x^2 + x^3 + \frac{x^5}{7} + 100x^6 + \cdots</m>?
</p>
</statement>
<solution>
<p>
We just read off the coefficients of each <m>x^n</m> term. So <m>a_0 = 3</m> since the coefficient of <m>x^0</m> is 3 (<m>x^0 = 1</m> so this is the constant term). What is <m>a_1</m>? It is NOT 8, since 8 is the coefficient of <m>x^2</m>, so 8 is the term <m>a_2</m> of the sequence. To find <m>a_1</m> we need to look for the coefficient of <m>x^1</m> which in this case is 0. So <m>a_1 = 0</m>. Continuing, we have <m>a_2 = 8</m>, <m>a_3 = 1</m>, <m>a_4 = 0</m>, and <m>a_5 = \frac{1}{7}</m>. So we have the sequence
<me>
  3, 0, 8, 1, \frac{1}{7}, 100, \ldots
</me>
</p>

<p>
Note that when discussing generating functions, we always start our sequence with <m>a_0</m>.
</p>
</solution>
</example>
<p>
Now you might very naturally ask why we would do such a thing. One reason is that encoding a sequence with a power series helps us keep track of which term is which in the sequence. For example, if we write the sequence <m>1, 3, 4, 6, 9, \ldots, 24, 41,\ldots</m> it is impossible to determine which term <m>24</m> is (even if we agreed that the first term was supposed to be <m>a_0</m>). However, if we wrote the generating series instead, we would have <m>1 + 3x + 4x^2 + 6x^3 + 9x^4 + \cdots + 24 x^{17} + 41 x^{18} + \cdots</m>. Now it is clear that 24 is the 17th term of the sequence (that is, <m>a_{17} = 24</m>). Of course to get this benefit we could have displayed our sequence in any number of ways, perhaps <m>\fbox{1}_0 \fbox{3}_1 \fbox{4}_2 \fbox{6}_3 \fbox{9}_4 \cdots \fbox{24}_{17}\fbox{41}_{18}\cdots</m>, but we do not do this. The reason is that the generating series looks like an ordinary power series (although we are interpreting it differently) so we can do things with it that we ordinarily do with power series such as write down what it converges to.
</p>

<p>
For example, from calculus we know that the power series <m>1 + x + \frac{x^2}{2} + \frac{x^3}{6} + \frac{x^4}{24} + \cdots + \frac{x^n}{n!} + \cdots</m> converges to the function <m>e^x</m>. So we can use <m>e^x</m> as a way of talking about the sequence of coefficients of the power series for <m>e^x</m>. When we write down a nice compact function which has an infinite power series that we view as a generating series, then we call that function a <em>generating function</em>. In this example, we would say
<me>
  1, 1, \frac{1}{2}, \frac{1}{6}, \frac{1}{24}, \ldots, \frac{1}{n!}, \ldots \mbox{ has generating function }  e^x
</me>
</p>
</introduction>


<subsection>
<title>Building Generating Functions</title>
<p>
The <m>e^x</m> example is very specific. We have a rather odd sequence, and the only reason we know its generating function is because we happen to know the Taylor series for <m>e^x</m>. Our goal now is to gather some tools to build the generating function of a particular given sequence.
</p>

<p>
Let's see what the generating functions are for some very simple sequences. The simplest of all: 1, 1, 1, 1, 1, <ellipsis />. What does the <em>generating series</em> look like? It is simply <m>1 + x + x^2 + x^3 + x^4 + \cdots</m>. Now, can we find a closed formula for this power series? Yes! This particular series is really just a geometric series with common ratio <m>x</m>. So if we use our <q>multiply, shift and subtract</q> technique from \Cref{sec:arith-geom}, we have
<md>
  <mrow>  S \amp  = 1 + x + x^2 + x^3 + \cdots</mrow>
  <mrow>  \underline{- xS} \amp  \underline{\,\, = ~~~~~~ x + x^2 + x^3 + x^4 + \cdots}</mrow>
  <mrow>  (1-x)S \amp  = 1</mrow>
</md>
</p>

<p>
Therefore we see that
<me>
  1 + x + x^2 + x^3 \cdots = \dfrac{1}{1-x}
</me>
</p>

<p>
You might remember from calculus that this is only true on the interval of convergence for the power series, in this case when <m>|x| \lt  1</m>. That is true for us, but we don't care. We are never going to plug anything in for <m>x</m>, so as long as there is some value of <m>x</m> for which the generating function and generating series agree, we are happy. And in this case we are happy.
</p>
<convention>
<title>$1,1,1,\ldots$</title>
<p>
The generating function for <m>1,1,1,1,1,1,\ldots</m> is <m>\dfrac{1}{1-x}</m>
</p>
</convention>
<p>
Let's use this basic generating function to find generating functions for more sequences. What if we replace <m>x</m> by <m>-x</m>. We get
<me>
  \frac{1}{1+x} = 1 - x + x^2 - x^3 + \cdots \mbox{ which generates }  1, -1, 1, -1, \ldots
</me>
</p>

<p>
If we replace <m>x</m> by <m>3x</m> we get
<me>
  \frac{1}{1-3x} = 1 + 3x + 9x^2 + 27x^3 + \cdots \mbox{ which generates }  1, 3, 9, 27, \ldots
</me>
</p>

<p>
By replacing the <m>x</m> in <m>\frac{1}{1-x}</m> we can get generating functions for a variety of sequences, but not all. For example, you cannot plug in anything for <m>x</m> to get the generating function for <m>2,2,2,2, \ldots</m>. However, we are not lost yet. Notice that each term of <m>2, 2, 2, 2, \ldots</m> is the result of multiplying the terms of <m>1, 1, 1, 1, \ldots</m> by the constant 2. So multiply the generating function by 2 as well.
<me>
  \frac{2}{1-x} = 2 + 2x + 2x^2 + 2x^3 + \cdots \mbox{ which generates }  2, 2, 2, 2, \ldots
</me>
</p>

<p>
Similarly, to find the generating function for the sequence <m>3, 9, 27, 81, \ldots</m>, we note that this sequence is the result of multiplying each term of <m>1, 3, 9, 27, \ldots</m> by 3. Since we have the generating function for <m>1, 3, 9, 27, \ldots</m> we can say
<me>
  \frac{3}{1-3x} = 3\cdot 1 + 3\cdot 3x + 3\cdot 9x^2 + 3\cdot 27x^3 + \cdots \mbox{ which generates }  3, 9, 27, 81, \ldots
</me>
</p>

<p>
What about the sequence <m>2, 4, 10, 28, 82, \ldots</m>? Here the terms are always 1 more than powers of 3. That is, we have added the sequences <m>1,1,1,1,\ldots</m> and <m>1,3,9, 27,\ldots</m> term by term. Therefore we can get a generating function by adding the respective generating functions:
<md>
  <mrow>  2 + 4x + 10x^2 + 28x^3 + \cdots  \amp  = (1 + 1) + (1 + 3)x + (1 + 9)x^2 + (1 + 27)x^3 + \cdots</mrow>
  <mrow>  \amp  = 1 + x + x^2 + x^3 + \cdots + 1 + 3x + 9x^2 + 27x^3 + \cdots</mrow>
  <mrow>  \amp  = \frac{1}{1-x} + \frac{1}{1-3x}</mrow>
</md>
</p>

<p>
The fun does not stop there: if we replace <m>x</m> in our original generating function by <m>x^2</m> we get
<me>
  \frac{1}{1-x^2} = 1 + x^2  + x^4 + x^6\cdots \mbox{ which generates }  1, 0, 1, 0, 1, 0, \ldots.
</me>
</p>

<p>
How could we get <m>0,1,0,1,0,1,\ldots</m>? Start with the previous sequence and <em>shift</em> it over by 1. But how do you do this? To see how shifting works, let's first try to get the generating function for the sequence <m>0, 1, 3, 9, 27, \ldots</m>. We know that <m>\frac{1}{1-3x} = 1 + 3x + 9x^2 + 27x^3 + \cdots</m>. To get the zero out front, we need the generating series to look like <m>x + 3x^2 + 9x^3 + 27x^4+ \cdots</m> (so there is no constant term). Multiplying by <m>x</m> has this effect. So the generating function for <m>0, 1, 3, 9, 27, \ldots</m> is <m>\frac{x}{1-3x}</m>. This will also work to get the generating function for <m>0,1,0,1,0,1,\ldots</m>:
<me>
  \frac{x}{1-x^2} = x + x^3 + x^5 + \cdots \mbox{ which generates }  0, 1, 0, 1, 0 , 1 \ldots
</me>
</p>

<p>
What would happen if we add the sequences <m>1,0,1,0,1,0,\ldots</m> and <m>0,1,0,1,0,1,\ldots</m> term by term? We should get <m>1,1,1,1,1,1\ldots</m>. What happens when we add the generating functions? It works (try it)!
<me>
  \frac{1}{1-x^2} + \frac{x}{1-x^2} = \frac{1}{1-x}.
</me>
</p>

<p>
Here's a sneaky one: what happens if you take the <em>derivative</em> of <m>\frac{1}{1-x}</m>? We get <m>\frac{1}{(1-x)^2}</m>. On the other hand, if we differentiate term by term in the power series, we get <m>(1 + x + x^2 + x^3 + \cdots)' = 1 + 2x + 3x^2 + 4x^3 + \cdots</m> which is the generating series for <m>1, 2, 3, 4, \ldots</m>. This says
</p>
<convention>
<title>$1,2,3,\ldots$</title>
<p>
The generating function for <m>1, 2, 3, 4, 5, \ldots</m> is <m>\d\frac{1}{(1-x)^2}.</m>
</p>
</convention>
<p>
Take a second derivative: <m>\frac{2}{(1-x)^3} = 2 + 6x + 12x^2 + 20x^3 + \cdots</m>. So <m>\frac{1}{(1-x)^3} = 1 + 3x + 6x^2 + 10x^3 + \cdots</m> is a generating function for the triangular numbers, <m>1,3,6,10\ldots</m> (although here we have <m>a_0 = 1</m> while <m>T_0 = 0</m> usually).
</p>
</subsection>


<subsection>
<title>Differencing</title>
<p>
We have seen how to find generating functions from <m>\frac{1}{1-x}</m> using multiplication (by a constant or by <m>x</m>), substitution, addition, and differentiation. To use each of these, you must notice a way to transform the sequence <m>1,1,1,1,1\ldots</m> into your desired sequence. This is not always easy. It is also not really the way we have analyzed sequences. One thing we have considered often is the sequence of differences between terms of a sequence. This will turn out to be helpful in finding generating functions as well. The sequence of differences is often simpler than the original sequence. So if we know a generating function for the differences, we would like to use this to find a generating function for the original sequence.
</p>

<p>
For example, consider the sequence <m>2, 4, 10, 28, 82, \ldots</m>. How could we move to the sequence of first differences: <m>2, 6, 18, 54,\ldots</m>? We want to subtract 2 from the 4, 4 from the 10, 10 from the 28, and so on. So if we subtract (term by term) the sequence <m>0, 2, 4, 10, 28,\ldots</m> from <m>2, 4, 10, 28\ldots</m>, we will be set. We can get the generating function for <m>0,2,4,10,28,\ldots</m> from the generating function for <m>2,4,10,28\ldots</m> by multiplying by <m>x</m>. Use <m>A</m> to represent the generating function for <m>2, 4, 10, 28, 82, \ldots</m> Then:
<md>
  <mrow>  A \amp  = 2 + 4x + 10x^2 +28x^3 + 82x^4 + \cdots</mrow>
  <mrow>  \underline{-xA} \amp  \underline{\,\,= 0 + 2x + 4x^2 + 10x^3 + 28 x^4 + 82x^5 + \cdots}</mrow>
  <mrow>  (1-x)A \amp  = 2 + 2x + 6x^2 + 18x^3 + 54x^4 + \cdots</mrow>
</md>
</p>

<p>
While we don't get exactly the sequence of differences, we do get something close. In this particular case, we already know the generating function <m>A</m> (we found it in the previous section) but most of the time we will use this differencing technique to <em>find</em> <m>A</m>: if we have the generating function for the sequence of differences, we can then solve for <m>A</m>.
</p>
<example>
<statement>
<p>
Find a generating function for <m>1, 3, 5, 7, 9,\ldots</m>.
</p>
</statement>
<solution>
<p>
Notice that the sequence of differences is constant. We know how to find the generating function for any constant sequence. So denote the generating function for <m>1, 3, 5, 7, 9, \ldots</m> by <m>A</m>. We have
<md>
  <mrow>  A \amp  = 1 + 3x + 5x^2 + 7x^3 + 9x^4 + \cdots</mrow>
  <mrow>  \underline{-xA} \amp  \underline{\,\,= 0 + x + 3x^2 +  5x^3 + 7x^4 + 9x^5 + \cdots}</mrow>
  <mrow>  (1-x)A \amp  = 1 + 2x + 2x^2 + 2x^3 + 2x^4 + \cdots</mrow>
</md>
</p>

<p>
We know that <m>2x + 2x^2 + 2x^3 + 2x^4 + \cdots = \dfrac{2x}{1-x}</m>. Thus
<me>
  (1-x)A = 1 + \frac{2x}{1-x}.
</me>
</p>

<p>
Now solve for <m>A</m>:
<me>
  A = \frac{1}{1-x} + \frac{2x}{(1-x)^2} = \frac{1+x}{(1-x)^2}.
</me>
</p>

<p>
Does this makes sense? Before we simplified the two fractions into one, we were adding the generating function for the sequence <m>1,1,1,1,\ldots</m> to the generating function for the sequence <m>0, 2, 4, 6, 8, 10, \ldots</m> (remember <m>\frac{1}{(1-x)^2}</m> generates <m>1,2,3,4,5, \ldots</m>, multiplying by <m>2x</m> shifts it over, putting the zero out front, and doubles each term). If we add these term by term, we get the correct sequence <m>1,3,5,7, 9, \ldots</m>.
</p>
</solution>
</example>
<p>
Now that we have a generating function for the odd numbers, we can use that to find the generating function for the squares:
</p>
<example>
<statement>
<p>
Find the generating function for <m>1, 4, 9, 16, \ldots</m>. Note we take <m>1 = a_0</m>.
</p>
</statement>
<solution>
<p>
Again we call the generating function for the sequence <m>A</m>. Using differencing:
<md>
  <mrow>  A \amp  = 1 + 4x + 9x^2 + 16x^3 + \cdots</mrow>
  <mrow>  \underline{- xA} \amp  \underline{\,\, = 0 + x + 4x^2 + 9x^3 + 16x^4 + \cdots}</mrow>
  <mrow>  (1-x)A \amp  = 1 + 3x + 5x^2 + 7x^3 + \cdots</mrow>
</md>
</p>

<p>
Since <m>1 + 3x + 5x^2 + 7x^3 + \cdots = \d\frac{1+x}{(1-x)^2}</m> we have <m>A = \d\frac{1+x}{(1-x)^3}</m>.
</p>
</solution>
</example>
<p>
In each of the examples above, we found the difference between consecutive terms which gave us a sequence of differences for which we knew a generating function. We can generalize this to more complicated relationships between terms of the sequence. For example, if we know that the sequence satisfies the recurrence relation <m>a_n = 3a_{n-1} - 2a_{n-2}</m>? In other words, if we take a term of the sequence and subtract 3 times the previous term and then add 2 times the term before that, we get 0 (since <m>a_n - 3a_{n-1} + 2a_{n-2} = 0</m>). That will hold for all but the first two terms of the sequence. So after the first two terms, the sequence of results of these calculations would be a sequence of 0's, for which we definitely know a generating function.
</p>
<example>
<statement>
<p>
The sequence <m>1, 3, 7, 15, 31, 63, \ldots</m> satisfies the recurrence relation <m>a_n = 3a_{n-1} - 2a_{n-2}</m>. Find the generating function for the sequence.
</p>
</statement>
<solution>
<p>
Call the generating function for the sequence <m>A</m>. We have
<md>
  <mrow>  A \amp  = 1 + 3x + 7x^2 + 15x^3 + 31x^4 + \cdots + a_nx^n + \cdots</mrow>
  <mrow>  -3xA \amp  = 0 - 3x - 9x^2 - 21x^3 - 45x^4 - \cdots - 3a_{n-1}x^n - \cdots</mrow>
  <mrow>  \underline{+~~~2x^2A_{~}^{~^{~}}} \amp  \underline{\,\, = 0 + 0x + 2x^2 + 6x^3 + 14x^4 + \cdots + 2a_{n-2}x^n + \cdots}</mrow>
  <mrow>  (1-3x+2x^2)A \amp  = 1</mrow>
</md>
</p>

<p>
We multiplied <m>A</m> by <m>-3x</m> which shifts every term over one spot and multiplies them by <m>-3</m>. On the third line, we multiplied <m>A</m> by <m>2x^2</m>, which shifted every term over two spots and multiplied them by 2. When we add up the corresponding terms, we are taking each term, subtracting 3 times the previous term, and adding 2 times the term before that. This will happen for each term after <m>a_1</m> because <m>a_n - 3a_{n-1} + 2a_{n-2} = 0</m>. In general, we might have two terms from the beginning of the generating series, although in this case the second term happens to be 0 as well.
</p>

<p>
Now we just need to solve for <m>A</m>:
<me>
  A = \frac{1}{1 - 3x + 2x^2}.
</me>
</p>
</solution>
</example>
</subsection>


<subsection>
<title>Multiplication and Partial Sums</title>
<p>
What happens to the sequences when you multiply two generating functions? Let's see: <m>A = a_0 + a_1x + a_2x^2 + \cdots</m> and <m>B = b_0 + b_1x + b_2x^2 + \cdots</m>. To multiply <m>A</m> and <m>B</m>, we need to do a lot of distributing (infinite FOIL?) but keep in mind we will group like terms and only need to write down the first few terms to see the pattern. The constant term is <m>a_0b_0</m>. The coefficient of <m>x</m> is <m>a_0b_1 + a_1b_0</m>. And so on. We get:
<me>
  AB = a_0b_0 + (a_0b_1 + a_1b_0)x + (a_0b_2 + a_1b_1 + a_2b_0)x^2 + (a_0b_3 + a_1b_2 + a_2b_1 + a_3b_0)x^3 + \cdots
</me>
</p>
<example>
<statement>
<p>
<q>Multiply</q> the sequence <m>1, 2, 3, 4, \ldots</m> by the sequence <m>1, 2, 4, 8, 16, \ldots</m>.
</p>
</statement>
<solution>
<p>
The new constant term is just <m>1 \cdot 1</m>. The next term will be <m>1\cdot 2 + 2 \cdot 1 = 4</m>. The next term: <m>1 \cdot 4 + 2 \cdot 2 + 3 \cdot 1 = 11</m>. One more: <m>1 \cdot 8 + 2 \cdot 4 + 3 \cdot 2 + 4 \cdot 1 = 28</m>. The resulting sequence is
<me>
  1, 4, 11, 28, 57, \ldots
</me>
</p>

<p>
Since the generating function for <m>1,2,3,4, \ldots</m> is <m>\frac{1}{(1-x)^2}</m> and the generating function for <m>1,2,4,8, 16, \ldots</m> is <m>\frac{1}{1-2x}</m>, we have that the generating function for <m>1,4, 11, 28, 57, \ldots</m> is <m>\frac{1}{(1-x)^2(1-2x)}</m>
</p>
</solution>
</example>
<p>
Consider the special case when you multiply a sequence by <m>1, 1, 1, \ldots</m>. For example, multiply <m>1,1,1,\ldots</m> by <m>1, 2, 3, 4, 5\ldots</m>. The first term is <m>1\cdot 1 = 1</m>. Then <m>1\cdot 2 + 1 \cdot 1 = 3</m>. Then <m>1\cdot 3 + 1\cdot 2 + 1 \cdot 1 = 6</m>. The next term will be 10. We are getting the triangular numbers. More precisely, we get the sequence of partial sums of <m>1,2,3,4,5, \ldots</m>.
In terms of generating functions, we take <m>\frac{1}{1-x}</m> (generating <m>1,1,1,1,1\ldots</m>) and multiply it by <m>\frac{1}{(1-x)^2}</m> (generating <m>1,2,3,4,5,\ldots</m>) and this give <m>\frac{1}{(1-x)^3}</m>. This should not be a surprise as we found the same generating function for the triangular numbers earlier.
</p>

<p>
The point is, if you need to find a generating function for the sum of the first <m>n</m> terms of a particular sequence, and you know the generating function for <em>that</em> sequence, you can multiply it by <m>\frac{1}{1-x}</m>. To go back from the sequence of partial sums to the original sequence, you look at the sequence of differences. When you get the sequence of differences you end up multiplying by <m>1-x</m>, or equivalently, dividing by <m>\frac{1}{1-x}</m>. Multiplying by <m>\frac{1}{1-x}</m> gives partial sums, dividing by <m>\frac{1}{1-x}</m> gives differences.
</p>
</subsection>


<subsection>
<title>Solving Recurrence Relations with Generating Functions</title>
<p>
We conclude with an example of one of the many reasons studying generating functions is helpful. We can use generating functions to solve recurrence relations.
</p>
<example>
<statement>
<p>
Solve the recurrence relation <m>a_n = 3a_{n-1} - 2a_{n-2}</m> with initial conditions <m>a_0 = 1</m> and <m>a_1 = 3</m>.
</p>
</statement>
<solution>
<p>
We saw in an example above that this recurrence relation gives the sequence <m>1, 3, 7, 15, 31, 63, \ldots</m> which has generating function <m>\dfrac{1}{1 - 3x + 2x^2}</m>. We did this by calling the generating function <m>A</m> and then computing <m>A - 3xA + 2x^2A</m> which was just 1, since every other term canceled out.
</p>

<p>
But how does knowing the generating function help us? First, break up the generating function into two simpler ones. For this, we can use partial fraction decomposition. Start by factoring the denominator:
<me>
  \frac{1}{1-3x + 2x^2} = \frac{1}{(1-x)(1-2x)}.
</me>
</p>

<p>
Partial fraction decomposition tells us that we can write this faction as the sum of two fractions (we decompose the given fraction):
<me>
  \frac{1}{(1-x)(1-2x)} = \frac{a}{1-x} + \frac{b}{1-2x} \mbox{ ~~ for some constants <m>a</m> and <m>b</m>} .
</me>
</p>

<p>
To find <m>a</m> and <m>b</m> we add the two decomposed fractions using a common denominator. This gives
<me>
  \frac{1}{(1-x)(1-2x)} = \frac{a(1-2x) + b(1-x)}{(1-x)(1-2x)}.
</me>
so
<me>
  1 = a(1-2x) + b(1-x).
</me>
</p>

<p>
This must be true for all values of <m>x</m>. If <m>x = 1</m>, then the equation becomes <m>1 = -a</m> so <m>a = -1</m>. When <m>x = \frac{1}{2}</m> we get <m>1 = b/2</m> so <m>b = 2</m>. This tells us that we can decompose the fraction like this:
<me>
  \frac{1}{(1-x)(1-2x)} = \frac{-1}{1-x} + \frac{2}{1-2x}.
</me>
</p>

<p>
This completes the partial fraction decomposition. Notice that these two fractions are generating functions we know. In fact, we should be able to expand each of them.
<me>
  \frac{-1}{1-x} = -1 - x - x^2 -x^3 - x^4 - \cdots \mbox{ which generates }  -1, -1, -1, -1, -1, \ldots.
</me>
</p>
<me>
  \frac{2}{1-2x} = 2 + 4x + 8x^2 + 16x^3 + 32x^4 + \cdots \mbox{ which generates }  2, 4, 8, 16, 32, \ldots.
</me>
<p>
We can give a closed formula for the <m>n</m>th term of each of these sequences. The first is just <m>a_n = -1</m>. The second is <m>a_n = 2^{n+1}</m>. The sequence we are interested in is just the sum of these, so the solution to the recurrence relation is
<me>
  a_n = 2^{n+1} - 1
</me>
</p>
</solution>
</example>
<p>
We can now add generating functions to our list of methods for solving recurrence relations.
	\withanswers
</p>
<exercises>

<exercise>
<statement>
<p>
Find the generating function for each of the following sequences by relating them back to a sequence with known generating function.
</p>

<ol>
<li><m>4,4,4,4,4,\ldots</m>.</li>
<li><m>2, 4, 6, 8, 10, \ldots</m>.</li>
<li><m>0,0,0,2,4,6,8,10,\ldots</m>.</li>
<li><m>1, 5, 25, 125, \ldots</m>.</li>
<li><m>1, -3, 9, -27, 81, \ldots</m>.</li>
<li><m>1, 0, 5, 0, 25, 0, 125, 0, \ldots</m>.</li>
<li><m>0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, \ldots</m>.</li>
</ol>
</statement>
<answer>
<ol>
<li><m>\dfrac{4}{1-x}</m>.</li>
<li><m>\dfrac{2}{(1-x)^2}</m>.</li>
<li><m>\dfrac{2x^3}{(1-x}^2</m>.</li>
<li><m>\dfrac{1}{1-5x}</m>.</li>
<li><m>\dfrac{1}{1+3x}</m>.</li>
<li><m>\dfrac{1}{1-5x^2}</m>.</li>
<li><m>\dfrac{x}{(1-x^3)^2}</m>.</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Find the sequence generated by the following generating functions:
</p>

<ol>
<li><m>\dfrac{4x}{1-x}</m>.</li>
<li><m>\dfrac{1}{1-4x}</m>.</li>
<li><m>\dfrac{x}{1+x}</m>.</li>
<li><m>\dfrac{3x}{(1+x)^2}</m>.</li>
<li><m>\dfrac{1+x+x^2}{(1-x)^2}</m> (Hint: multiplication).</li>
</ol>
</statement>
<answer>
<ol>
<li><m>0, 4, 4, 4, 4, 4, \ldots</m>.</li>
<li><m>1, 4, 16, 64, 256, \ldots</m>.</li>
<li><m>0, 1, -1, 1, -1, 1, -1, \ldots</m>.</li>
<li><m>0, 3, -6, 9, -12, 15, -18, \ldots</m>.</li>
<li><m>1, 3, 6, 9, 12, 15, \ldots</m>.</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Show how you can get the generating function for the triangular numbers in three different ways:
</p>

<ol>
<li>Take two derivatives of the generating function for <m>1,1,1,1,1, \ldots</m></li>
<li>Use differencing.</li>
<li>Multiply two known generating functions.</li>
</ol>
</statement>
<answer>
<ol>
<li>The second derivative of <m>\dfrac{1}{1-x}</m> is <m>\dfrac{2}{(1-x)^3}</m> which expands to <m>2 + 6x + 12x^2 + 20x^3 + 30x^4 + \cdots</m>.  Dividing by 2 gives the generating function for the triangular numbers.</li>
<li>Compute <m>A - xA</m> and you get <m>1 + 2x + 3x^2 + 4x^3 + \cdots</m> which can be written as <m>\dfrac{1}{(1-x)^2}</m>.  Solving for <m>A</m> gives the correct generating function.</li>
<li>The triangular numbers are the sum of the first <m>n</m> numbers <m>1,2,3,4, \ldots</m>.  To get the sequence of partial sums, we multiply by <m>\frac{1}{1-x}</m>. so this gives the correct generating function again.</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Use differencing to find the generating function for <m>4, 5, 7, 10, 14, 19, 25, \ldots</m>.
</p>
</statement>
<answer>
<p>
Call the generating function <m>A</m>. Compute <m>A - xA = 4 + x + 2x^2 + 3x^3 + 4x^4 + \cdots</m>. Thus <m>A - xA = 4 + \dfrac{x}{(1-x)^2}</m>. Solving for <m>A</m> gives <m>\d\frac{4}{1-x} + \frac{x}{(1-x)^3}</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Find a generating function for the sequence with recurrence relation <m>a_n = 3a_{n-1} - a_{n-2}</m> with initial terms <m>a_0 = 1</m> and <m>a_1 = 5</m>.
</p>
</statement>
<answer>
<p>
<m>\dfrac{1+2x}{1-3x + x^2}</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Use the recurrence relation for the Fibonacci numbers to find the generating function for the Fibonacci sequence.
</p>
</statement>
<answer>
<p>
Compute <m>A - xA - x^2A</m> and the solve for <m>A</m>. The generating function will be <m>\dfrac{x}{1-x-x^2}</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Use multiplication to find the generating function for the sequence of partial sums of Fibonacci numbers, <m>S_0, S_1, S_2, \ldots</m> where <m>S_0 = F_0</m>, <m>S_1 = F_0 + F_1</m>, <m>S_2 = F_0 + F_1 + F_2</m>, <m>S_3 = F_0 + F_1 + F_2 + F_3</m> and so on.
</p>
</statement>
<answer>
<p>
<m>\dfrac{x}{(1-x)(1-x-x^2)}</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Find the generating function for the sequence with closed formula <m>a_n = 2(5^n) + 7(-3)^n</m>.
</p>
</statement>
<answer>
<p>
<m>\dfrac{2}{1-5x} + \dfrac{7}{1+3x}</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Find a closed formula for the <m>n</m>th term of the sequence with generating function <m>\dfrac{3x}{1-4x} + \dfrac{1}{1-x}</m>.
</p>
</statement>
<answer>
<p>
<m>a_n = 3\cdot 4^{n-1} + 1</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Find <m>a_7</m> for the sequence with generating function <m>\dfrac{2}{(1-x)^2}\cdot\dfrac{x}{1-x-x^2}</m>.
</p>
</statement>
<answer>
<p>
Hint: you should <q>multiply</q> the two sequences. Answer: 158.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Explain how we know that <m>\dfrac{1}{(1-x)^2}</m> is the generating function for <m>1, 2, 3, 4, \ldots</m>.
</p>
</statement>
<answer>
<p>
Starting with <m>\frac{1}{1-x} = 1 + x + x^2 + x^3 +\cdots</m>, we can take derivatives of both sides, given <m>\frac{1}{(1-x)^2} = 1 + 2x + 3x^2 + \cdots</m>. By the definition of generating functions, this says that <m>\frac{1}{(1-x)^2}</m> generates the <em>sequence</em> 1, 2, 3<ellipsis />. You can also find this using differencing or by multiplying.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Starting with the generating function for <m>1,2,3,4, \ldots</m>, find a generating function for each of the following sequences.
</p>

<ol>
<li><m>1, 0, 2, 0, 3, 0, 4,\ldots</m>.</li>
<li><m>1, -2, 3, -4, 5, -6, \ldots</m>.</li>
<li><m>0, 3, 6, 9, 12, 15, 18, \ldots</m>.</li>
<li><m>0, 3, 9, 18, 30, 45, 63,\ldots</m>. (Hint: relate this sequence to the previous one.)</li>
</ol>
</statement>
<answer>
<ol>
<li><m>\frac{1}{(1-x^2)^2}</m>.</li>
<li><m>\frac{1}{(1+x)^2}</m>.</li>
<li><m>\frac{3x}{(1-x)^2}</m>.</li>
<li><m>\frac{3x}{(1-x)^3}</m>.  (partial sums).</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
You may assume that <m>1, 1, 2, 3, 5, 8,\ldots</m> has generating function <m>\dfrac{1}{1-x-x^2}</m> (because it does). Use this fact to find the sequence generated by each of the following generating functions.
</p>

<ol>
<li><m>\frac{x^2}{1-x-x^2}</m>.</li>
<li><m>\frac{1}{1-x^2-x^4}</m>.</li>
<li><m>\frac{1}{1-3x-9x^2}</m>.</li>
<li><m>\frac{1}{(1-x-x^2)(1-x)}</m>.</li>
</ol>
</statement>
<answer>
<ol>
<li><m>0,0,1,1,2,3,5,8, \ldots</m>.</li>
<li><m>1, 0, 1, 0, 2, 0, 3, 0, 5, 0, 8, 0, \ldots</m>.</li>
<li><m>1, 3, 18, 81, 405, \ldots</m>.</li>
<li><m>1, 2, 4, 7, 12, 20</m>.</li>
</ol>
</answer>
</exercise>

<exercise>
<statement>
<p>
Find the generating function for the sequence <m>1, -2, 4, -8, 16, \ldots</m>.
</p>
</statement>
<answer>
<p>
<m>\frac{1}{1+2x}</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Find the generating function for the sequence <m>1, 1, 1, 2, 3, 4, 5, 6, \ldots</m>.
</p>
</statement>
<answer>
<p>
<m>\frac{x^3}{(1-x)^2} + \frac{1}{1-x}</m>.
</p>
</answer>
</exercise>

<exercise>
<statement>
<p>
Suppose <m>A</m> is the generating function for the sequence <m>3, 5, 9, 15, 23, 33, \ldots</m>.
</p>

<ol>
<li>Find a generating function (in terms of <m>A</m>) for the sequence of differences between terms.</li>
<li>Write the sequence of differences between terms and find a generating function for it (without referencing <m>A</m>).</li>
<li>Use your answers to parts (a) and (b) to find the generating function for the original sequence.</li>
</ol>
</statement>
<answer>
<ol>
<li><m>(1-x)A = 3 + 2x + 4x^2 + 6x^3 + \cdots</m> which is almost right.  We can fix it like this:
		 <m>2 + 4x + 6x^2 + \cdots = \frac{(1-x)A - 3}{x}</m>.</li>
<li>We know <m>2 + 4x + 6x^3 + \cdots = \frac{2}{(1-x)^2}</m>.</li>
<li><m>A = \frac{2x}{(1-x)^3} + \frac{3}{1-x} = \frac{3 -4x + 3x^2}{(1-x)^3}</m>.</li>
</ol>
</answer>
</exercise>

</exercises>
</subsection>

</section>
