<?xml version="1.0" encoding="UTF-8"?>
<exercises xmlns:xi="http://www.w3.org/2001/XInclude" xml:id="exercises_gt-coloring">



<exercise>
<statement>
<p>
What is the smallest number of colors you need to properly color the vertices of <m>K_{4,5}</m>? That is, find the chromatic number of the graph.
</p>
</statement>
<solution>
<p>
2, since the graph is bipartite. One color for the top set of vertices, another color for the bottom set of vertices.
</p>
</solution>
</exercise>

<exercise>
<statement>
<p>
Draw a graph with chromatic number 6 (i.e., which requires 6 colors to properly color the vertices). Could your graph be planar? Explain.
</p>
</statement>
<solution>
<p>
For example, <m>K_6</m>. If the chromatic number is 6, then the graph is not planar; the 4-color theorem states that all planar graphs can be colored with 4 or fewer colors.
</p>
</solution>
</exercise>

<exercise>
<statement>
<p>
Find the chromatic number of each of the following graphs.
</p>
<sidebyside width="20%" margins="auto" valign="bottom">
	<image>
	<latex-image>\begin{tikzpicture}
	    \draw  (-1,1) \v -- (0,2) \v -- (1,1) \v -- (0,0) \v -- (-1,1) -- (0,1) \v -- (1,1);
	  \end{tikzpicture}</latex-image>
	</image>
	<image>
	<latex-image>\begin{tikzpicture}
	    \draw  (360/7:1) \v -- (2*360/7:1) \v -- (3*360/7:1) \v -- (4*360/7:1) \v -- (5*360/7:1) \v -- (6*360/7:1) \v -- (0:1) \v -- cycle;
	  \end{tikzpicture}</latex-image>
	</image>
	<image>
	<latex-image>\begin{tikzpicture}
	    \draw (0,0) \v;
	    \foreach \x in {0,...,4}
	    \draw  (0,0) -- (\x*360/5:1) \v -- (\x*360/5+72:1);
	  \end{tikzpicture}</latex-image>
	</image>
</sidebyside>
<sidebyside widths="20% 20%" margins="auto" valign="top">
	<image>
	<latex-image>\begin{tikzpicture}
	    \foreach \x in {0,...,4}
	    \draw  (\x*72+18:1) \v -- (\x*72+90:1) -- (\x*72-54:1);
	  \end{tikzpicture}</latex-image>
	</image>
	<image>
	<latex-image>\begin{tikzpicture}[scale=.5]
	    \draw  (18:2) -- (90:2) -- (162:2)  -- (234:2) -- (306:2) -- cycle;
	    \draw  (18:1) --  (162:1)  -- (306:1) -- (90:1) -- (234:1) --cycle;
	    \foreach \x in {18, 90, 162, 234, 306}
	    \draw  (\x:1) \v -- (\x:2) \v;
	  \end{tikzpicture}</latex-image>
	</image>
</sidebyside>
</statement>
<solution>
<p>
The chromatic numbers are 2, 3, 4, 5, and 3 respectively from left to right.
</p>
</solution>
</exercise>



<exercise>
	<statement>
		<p>
			A group of 10 friends decides to head up to a cabin in the woods (where nothing could possibly go wrong). Unfortunately, a number of these friends have dated each other in the past, and things are still a little awkward. To get the cabin, they need to divide up into some number of cars, and no two people who dated should be in the same car.
		<ol>
			<li>
				<p>
					What is the smallest number of cars you need if all the relationships were strictly heterosexual? Represent an example of such a situation with a graph. What kind of graph do you get?


				</p>
			</li>
			<li>
				<p>
					Because a number of these friends dated there are also conflicts between friends of the same gender, listed below. Now what is the smallest number of conflict-free cars they could take to the cabin?
				</p>

					<sidebyside>
						<tabular>
							<row bottom="minor">
								<cell right="minor">Friend</cell>
								<cell>A</cell>
								<cell>B</cell>
								<cell>C</cell>
								<cell>D</cell>
								<cell>E</cell>
								<cell>F</cell>
								<cell>G</cell>
								<cell>H</cell>
								<cell>I</cell>
								<cell>J</cell>
							</row>
							<row>
								<cell right="minor">Conflicts with</cell>
								<cell>BEJ</cell>
								<cell>ADG</cell>
								<cell>HJ</cell>
								<cell>BF</cell>
								<cell>AI</cell>
								<cell>DJ</cell>
								<cell>B</cell>
								<cell>CI</cell>
								<cell>EHJ</cell>
								<cell>ACFI</cell>
							</row>
						</tabular>
					</sidebyside>
			</li>
			<li>
				<p>
					What do these questions have to do with coloring?
				</p>
			</li>
		</ol>
	</p>
	</statement>
</exercise>





<exercise>
<statement>
<p>
What is the smallest number of colors that can be used to color the vertices of a cube so that no two adjacent vertices are colored identically?
</p>
</statement>
<solution>
<p>
The cube can be represented as a planar graph and colored with two colors as follows:
</p>
<sidebyside width="20%">
	<image>
	<latex-image>\begin{tikzpicture}
			\foreach \ang in {45, 135, 225, 315} {
			\draw (\ang:.4) \v -- (\ang:1) \v -- (\ang+90:1) (\ang:.4) -- (\ang+90:.4);
			}
			\draw (45:.4) node[right]{\footnotesize R} (135:.4) node[left]{\footnotesize B} (225:.4) node[left]{\footnotesize R} (315:.4) node[right]{\footnotesize B} (45:1) node[right]{\footnotesize B} (135:1) node[left]{\footnotesize R} (225:1) node[left]{\footnotesize B} (315:1) node[right]{\footnotesize R};
			\end{tikzpicture}</latex-image>
	</image>
</sidebyside>
<p>
Since it would be impossible to color the vertices with a single color, we see that the cube has chromatic number 2 (it is bipartite).
</p>
</solution>
</exercise>


<exercise>
	<statement>
		<p>
			Prove the chromatic number of any tree is two.  Recall, a tree is a connected graph with no cycles.
		<ol>
			<li>
				<p>
					Describe a procedure to color the tree below.
				</p>
					<sidebyside width="35%">
						<image>
							<latex-image>
								\begin{tikzpicture}[scale=.7]
								\draw (-1,1) \v -- (-1.5,1.5) \v (-1,1) -- (-.9,2)\v (-1,1) -- (-.2,.5) \v (-1,1) -- (-.5,.2)\v;
								\draw (-1,1) -- (1,1) \v -- (.5,1.3) \v (1,1) -- (1,2)\v (1,1) -- (1.5,1.3) \v (1,1) -- (1.5,1)\v;
								\draw (1,1) -- (0,0) \v -- (-.2,-1) \v (0,0) -- (.2,-1) \v (0,0) -- (2,0) \v -- (2,1) \v -- (2.5,1.5) \v (2,1) -- (2.4,1.1) \v;
								\draw (2,0) -- (2,-1) \v -- (2.4,-.5) \v (2,-1) -- (2.4, -1.4) \v (2,-1) -- (2,-1.7) \v (2,-1) -- (1.6,-1.4) \v (2,-1) -- (1.6,-.6) \v;
								\draw (2,0) -- (3,1) \v -- (3,1.5) \v -- (3.5,2)\v (3,1) -- (3,.5) \v -- (3.5, 0) \v;
								\end{tikzpicture}
							</latex-image>
						</image>
					</sidebyside>
			</li>
			<li>
				<p>
					The chromatic number of <m>C_n</m> is two when <m>n</m> is even. What goes wrong when <m>n</m> is odd?
				</p>
			</li>
			<li>
				<p>
					Prove that your procedure from part (a) always works for any tree.


				</p>
			</li>
			<li>
				<p>
					Now, prove using induction that every tree has chromatic number 2.


				</p>
			</li>
		</ol>
	</p>
	</statement>
</exercise>


<exercise>
	<statement>
		<p>
			Prove the 6-color theorem: every planar graph has chromatic number 6 or less.  Do not assume the 4-color theorem (whose proof is MUCH harder), but you may assume the fact that every planar graph contains a vertex of degree at most 5.
		</p>
	</statement>

</exercise>







<exercise>
<statement>
<p>
Not all graphs are perfect. Give an example of a graph with chromatic number 4 that does not contain a copy of <m>K_4</m>. That is, there should be no 4 vertices all pairwise adjacent.
</p>
</statement>
<solution>
<p>
The wheel graph below has this property. The outside of the wheel forms an odd cycle, so requires 3 colors, the center of the wheel must be different than all the outside vertices.
</p>
<sidebyside width="20%">
	<image>
	<latex-image>\begin{tikzpicture}

			\foreach \ang in {18, 90, ..., 306}{
			\draw (0,0) -- (\ang:1) \v -- (\ang+72:1);
			}
			\draw (0,0) \v;
			\end{tikzpicture}</latex-image>
	</image>
</sidebyside>
</solution>
</exercise>

<exercise>
<statement>
<p>
Prove by induction on vertices that any graph <m>G</m> which contains at least one vertex of degree less than <m>\Delta(G)</m> (the maximal degree of all vertices in <m>G</m>) has chromatic number at most <m>\Delta(G)</m>.
</p>
</statement>

</exercise>

<exercise>
<statement>
<p>
You have a set of magnetic alphabet letters (one of each of the 26 letters in the alphabet) that you need to put into boxes. For obvious reasons, you don't want to put two consecutive letters in the same box. What is the fewest number of boxes you need (assuming the boxes are able to hold as many letters as they need to)?
</p>
</statement>
<solution>
<p>
If we drew a graph with each letter representing a vertex, and each edge connecting two letters that were consecutive in the alphabet, we would have a graph containing two vertices of degree 1 (A and Z) and the remaining 24 vertices all of degree 2 (for example, <m>D</m> would be adjacent to both <m>C</m> and <m>E</m>). By Brooks' theorem, this graph has chromatic number at most 2, as that is the maximal degree in the graph and the graph is not a complete graph or odd cycle. Thus only two boxes are needed.
</p>
</solution>
</exercise>

<exercise>
<statement>
<p>
Prove that if you color every edge of <m>K_6</m> either red or blue, you are guaranteed a monochromatic triangle (that is, an all red or an all blue triangle).
</p>
</statement>

</exercise>

</exercises>
