<?xml version="1.0" encoding="UTF-8"?>
<exercises xmlns:xi="http://www.w3.org/2001/XInclude" xml:id="exercises_logic-proofs">

    <exercise>
      <statement>
        <p>
          Consider the statement <q>for all integers <m>a</m> and <m>b</m>, if <m>a + b</m> is even, then <m>a</m> and <m>b</m> are even</q>
        </p>

        <p>
          <ol>
            <li>
              <p>
                Write the contrapositive of the statement.
              </p>
            </li>
            <li>
              <p>
                Write the converse of the statement.
              </p>
            </li>
            <li>
              <p>
                Write the negation of the statement.
              </p>
            </li>
            <li>
              <p>
                Is the original statement true or false? Prove your answer.
              </p>
            </li>
            <li>
              <p>
                Is the contrapositive of the original statement true or false? Prove your answer.
              </p>
            </li>
            <li>
              <p>
                Is the converse of the original statement true or false? Prove your answer.
              </p>
            </li>
            <li>
              <p>
                Is the negation of the original statement true or false? Prove your answer.
              </p>
            </li>
          </ol>
        </p>
      </statement>
      <solution>
        <p>
          <ol>
            <li>
              <p>
                For all integers <m>a</m> and <m>b</m>, if <m>a</m> or <m>b</m> is not even, then <m>a+b</m> is not even.
              </p>
            </li>
            <li>
              <p>
                For all integers <m>a</m> and <m>b</m>, if <m>a</m> and <m>b</m> are even, then <m>a+b</m> is even.
              </p>
            </li>
            <li>
              <p>
                There are numbers <m>a</m> and <m>b</m> such that <m>a+b</m> is even but <m>a</m> and <m>b</m> are not both even.
              </p>
            </li>
            <li>
              <p>
                False. For example, <m>a = 3</m> and <m>b = 5</m>. <m>a+b = 8</m>, but neither <m>a</m> nor <m>b</m> are even.
              </p>
            </li>
            <li>
              <p>
                False, since it is equivalent to the original statement.
              </p>
            </li>
            <li>
              <p>
                True. Let <m>a</m> and <m>b</m> be integers. Assume both are even. Then <m>a = 2k</m> and <m>b = 2j</m> for some integers <m>k</m> and <m>j</m>. But then <m>a+b = 2k + 2j = 2(k+j)</m> which is even.
              </p>
            </li>
            <li>
              <p>
                True, since the statement is false.
              </p>
            </li>
          </ol>
        </p>
      </solution>
    </exercise>

    <exercise>
      <statement>
        <p>
          Consider the statement: for all integers <m>n</m>, if <m>n</m> is even then <m>8n</m> is even.
        </p>

        <p>
          <ol>
            <li>
              <p>
                Prove the statement. What sort of proof are you using?
              </p>
            </li>
            <li>
              <p>
                Is the converse true? Prove or disprove.
              </p>
            </li>
          </ol>
        </p>
      </statement>
      <solution>
        <p>
          <ol>
            <li>
              <p>
                Direct proof.

                <proof>
                  <p>
                    Let <m>n</m> be an integer. Assume <m>n</m> is even. Then <m>n = 2k</m> for some integer <m>k</m>. Thus <m>8n = 16k = 2(8k)</m>. Therefore <m>8n</m> is even.
                  </p>
                </proof>

              </p>
            </li>
            <li>
              <p>
                The converse is false. That is, there is an integer <m>n</m> such that <m>8n</m> is even but <m>n</m> is odd. For example, consider <m>n = 3</m>. Then <m>8n = 24</m> which is even but <m>n = 3</m> is odd.
              </p>
            </li>
          </ol>
        </p>
      </solution>
    </exercise>

    <exercise>
      <statement>
        <p>
          Your <q>friend</q> has shown you a <q>proof</q> he wrote to show that <m>1 = 3</m>. Here is the proof:
        </p>

        <proof>
          <p>
            I claim that <m>1 = 3</m>. Of course we can do anything to one side of an equation as long as we also do it to the other side. So subtract 2 from both sides. This gives <m>-1 = 1</m>. Now square both sides, to get <m>1 = 1</m>. And we all agree this is true.
          </p>
        </proof>

        <p>
          What is going on here? Is your friend's argument valid? Is the argument a proof of the claim <m>1=3</m>? Carefully explain using what we know about logic. Hint: What implication follows from the given proof?
        </p>
      </statement>

    </exercise>






    <exercise>
      <statement>
        <p>
        Suppose you have a collection of 5-cent stamps and 8-cent stamps. We saw earlier that it is possible to make any amount of postage greater than 27 cents using combinations of both these types of stamps. But, let's ask some other questions:
        <ol>
          <li>
        <p>
        What amounts of postage can you make if you only use an even number of both types of stamps? Prove your answer.
        </p>
        </li>
        <li>
        <p>
        Suppose you made an even amount of postage. Prove that you used an even number of at least one of the types of stamps.
        </p>
        </li>
        <li>

        <p>
        Suppose you made exactly 72 cents of postage. Prove that you used at least 6 of one type of stamp.
        </p>
        </li>
        </ol></p>
      </statement>

    </exercise>


    <exercise>
      <statement>
        <p>
          Suppose that you would like to prove the following implication:
        </p>
          <blockquote>
            <p>For all numbers <m>n</m>, if <m>n</m> is prime then <m>n</m> is solitary.</p>
          </blockquote>
        <p>
          Write out the beginning and end of the argument if you were to prove the statement,
        </p>

        <p>
          <ol>
            <li>
              <p>
                Directly


              </p>
            </li>
            <li>
              <p>
                By contrapositive


              </p>
            </li>
            <li>
              <p>
                By contradiction


              </p>
            </li>
          </ol>
        </p>

        <p>
          You do not need to provide details for the proofs (since you do not know what solitary means). However, make sure that you provide the first few and last few lines of the proofs so that we can see that logical structure you would follow.
        </p>
      </statement>
    </exercise>




    <exercise>
      <statement>
        <p>
          Prove that <m>\sqrt 3</m> is irrational.
        </p>
      </statement>
      <solution>

        <proof>
          <p>
            Suppose <m>\sqrt{3}</m> were rational. Then <m>\sqrt{3} = \frac{a}{b}</m> for some integers <m>a</m> and <m>b \ne 0</m>. Without loss of generality, assume <m>\frac{a}{b}</m> is reduced. Now
            <me>
              3 = \frac{a^2}{b^2}
            </me>
          <me>
            b^2 3 = a^2
          </me>
        </p>
          <p>
            So <m>a^2</m> is a multiple of 3. This can only happen if <m>a</m> is a multiple of 3, so <m>a = 3k</m> for some integer <m>k</m>. Then we have
            <me>
              b^2 3 = 9k^2
            </me>
          <me>
            b^2 = 3k^2
          </me>
        </p>
          <p>
            So <m>b^2</m> is a multiple of 3, making <m>b</m> a multiple of 3 as well. But this contradicts our assumption that <m>\frac{a}{b}</m> is in lowest terms.
          </p>

          <p>
            Therefore, <m>\sqrt{3}</m> is irrational.
          </p>
        </proof>

      </solution>
    </exercise>



    <exercise>
      <statement>
        <p>
          Consider the statement: for all integers <m>a</m> and <m>b</m>, if <m>a</m> is even and <m>b</m> is a multiple of 3, then <m>ab</m> is a multiple of 6.
        </p>

        <p>
          <ol>
            <li>
              <p>
                Prove the statement. What sort of proof are you using?
              </p>
            </li>
            <li>
              <p>
                State the converse. Is it true? Prove or disprove.
              </p>
            </li>
          </ol>
        </p>
      </statement>

    </exercise>


    <exercise>
      <statement>
        <p>
          Prove the statement: For all integers <m>n</m>, if <m>5n</m> is odd, then <m>n</m> is odd. Clearly state the style of proof you are using.
        </p>
      </statement>
      <solution>
        <p>
          We will prove the contrapositive: if <m>n</m> is even, then <m>5n</m> is even.
        </p>

        <proof>
          <p>
            Let <m>n</m> be an arbitrary integer, and suppose <m>n</m> is even. Then <m>n = 2k</m> for some integer <m>k</m>. Thus <m>5n = 5\cdot 2k = 10k = 2(5k)</m>. Since <m>5k</m> is an integer, we see that <m>5n</m> must be even. This completes the proof.
          </p>
        </proof>

      </solution>
    </exercise>


    <exercise>
      <statement>
        <p>
          Prove the statement: For all integers <m>a</m>, <m>b</m>, and <m>c</m>, if <m>a^2 + b^2 = c^2</m>, then <m>a</m> or <m>b</m> is even.
        </p>
      </statement>

    </exercise>


    <exercise>
      <statement>
        <p>
          Prove: <m>x=y</m> if and only if <m>xy=\dfrac{(x+y)^2}{4}</m>. Note, you will need to prove two <q>directions</q> here: the <q>if</q> and the <q>only if</q> part.
        </p>
      </statement>

    </exercise>



    <exercise>
      <statement>
        <p>
          The game TENZI comes with 40 six-sided dice (each numbered 1 to 6). Suppose you roll all 40 dice.
          <ol>
            <li> Prove that there will be at least seven dice that land on the same number.</li>
            <li>
              <p>
                How many dice would you have to roll before you were guaranteed that some four of them would all match or all be different? Prove your answer.
              </p>
            </li>
          </ol>
        </p>
      </statement>
      <solution>
        <p>
          <ol>
            <li>
              <p>
                This is an example of the pigeonhole principle. We can prove it by contrapositive.
              </p>

              <proof>
                <p>
                  Suppose that each number only came up 6 or fewer times. So there are at most six 1's, six 2's, and so on. That's a total of 36 dice, so you must not have rolled all 40 dice.
                </p>
              </proof>
            </li>

            <li>
              <p>
                We can have 9 dice without any four matching or any four being all different: three 1's, three 2's, three 3's. We will prove that whenever you roll 10 dice, you will always get four matching or all being different.
              </p>

              <proof>
                <p>
                  Suppose you roll 10 dice, but that there are NOT four matching rolls. This means at most, there are three of any given value. If we only had three different values, that would be only 9 dice, so there must be 4 different values, giving 4 dice that are all different.
                </p>
              </proof>
            </li>
          </ol>
        </p>
      </solution>
    </exercise>



    <exercise>
      <statement>
        <p>
          Prove that <m>\log(7)</m> is irrational.
        </p>
      </statement>
      <solution>
        <p>
          We give a proof by contradiction.
        </p>

        <proof>
          <p>
            Suppose, contrary to stipulation that <m>\log(7)</m> is rational. Then <m>\log(7) = \frac{a}{b}</m> with <m>a</m> and <m>b \ne 0</m> integers. By properties of logarithms, this implies
            <me>
              7 = 10^{\frac{a}{b}}
            </me>
          </p>

          <p>
            Equivalently,
            <me>
              7^b = 10^a
            </me>
          </p>

          <p>
            But this is impossible as any power of 7 will be odd while any power of 10 will be even.  Therefore, <m>\log(7)</m> is irrational.
          </p>
        </proof>

      </solution>
    </exercise>


    <exercise>
      <statement>
        <p>
          Prove that there are no integer solutions to the equation <m>x^2 = 4y + 3</m>.
        </p>
      </statement>

    </exercise>


    <exercise>
      <statement>
        <p>
          Prove that every prime number greater than 3 is either one more or one less than a multiple of 6.
        </p>
      </statement>
      <hint>
        <p>Prove the contrapositive by cases.</p>
      </hint>

    </exercise>


    <exercise>
      <statement>
        <p>
          For each of the statements below, say what method of proof you should use to prove them. Then say how the proof starts and how it ends. Bonus points for filling in the middle.
        </p>

        <p>
          <ol>
            <li>
              <p>
                There are no integers <m>x</m> and <m>y</m> such that <m>x</m> is a prime greater than 5 and <m>x = 6y + 3</m>.
              </p>
            </li>
            <li>
              <p>
                For all integers <m>n</m>, if <m>n</m> is a multiple of 3, then <m>n</m> can be written as the sum of consecutive integers.
              </p>
            </li>
            <li>
              <p>
                For all integers <m>a</m> and <m>b</m>, if <m>a^2 + b^2</m> is odd, then <m>a</m> or <m>b</m> is odd.
              </p>
            </li>
          </ol>
        </p>
      </statement>
      <solution>
        <p>
          <ol>
            <li>
              <p>
                Proof by contradiction. Start of proof: Assume, for the sake of contradiction, that there are integers <m>x</m> and <m>y</m> such that <m>x</m> is a prime greater than 5 and <m>x = 6y + 3</m>. End of proof:
                <ellipsis/> this is a contradiction, so there are no such integers.
              </p>
            </li>
            <li>
              <p>
                Direct proof. Start of proof: Let <m>n</m> be an integer. Assume <m>n</m> is a multiple of 3. End of proof: Therefore <m>n</m> can be written as the sum of consecutive integers.
              </p>
            </li>
            <li>
              <p>
                Proof by contrapositive. Start of proof: Let <m>a</m> and <m>b</m> be integers. Assume that <m>a</m> and <m>b</m> are even. End of proof: Therefore <m>a^2 + b^2</m> is even.
              </p>
            </li>
          </ol>
        </p>
      </solution>
    </exercise>


    <exercise>
      <statement>
        <p>
          A standard deck of 52 cards consists of 4 suites (hearts, diamonds, spades and clubs) each containing 13 different values (Ace, 2, 3, <ellipsis/>, 10, J, Q, K). If you draw some number of cards at random you might or might not have a pair (two cards with the same value) or three cards all of the same suit. However, if you draw enough cards, you will be guaranteed to have these. For each of the following, find the smallest number of cards you would need to draw to be guaranteed having the specified cards. Prove your answers.
        </p>

        <p>
          <ol>
            <li>
              <p>
                Three of a kind (for example, three 7's).


              </p>
            </li>
            <li>
              <p>
                A flush of five cards (for example, five hearts).


              </p>
            </li>
            <li>
              <p>
                Three cards that are either all the same suit or all different suits.


              </p>
            </li>
          </ol>
        </p>
      </statement>
    </exercise>


    <exercise>
      <statement>
        <p>
          Suppose you are at a party with 19 of your closest friends (so including you, there are 20 people there). Explain why there must be least two people at the party who are friends with the same number of people at the party. Assume friendship is always reciprocated.
        </p>
      </statement>

    </exercise>



    <exercise>
      <statement>
        <p>
          Your friend has given you his list of 115 best Doctor Who episodes (in order of greatness).  It turns out that you have seen 60 of them.  Prove that there are at least two episodes you have seen that are exactly four episodes apart.
        </p>
      </statement>

    </exercise>



    <exercise>
      <statement>
        <p>
          Suppose you have an <m>n\times n</m> chessboard but your dog has eaten one of the corner squares. Can you still cover the remaining squares with dominoes? What needs to be true about <m>n</m>? Give necessary and sufficient conditions (that is, say exactly which values of <m>n</m> work and which do not work). Prove your answers.
        </p>
        <sidebyside width="20%">
        <image>
          <latex-image>
            \begin{tikzpicture}[scale=.25]
  \foreach \x in {0,2,...,6}{
  \foreach \y in {0,2,...,6}{
  \draw[fill=white!85!black] (\x,\y) rectangle (\x+1, \y+1) rectangle (\x+2,\y+2);
  }}
  \draw (0,0) grid (8,8);
  \draw[white, fill=white] (7,7) rectangle (8,8);
  \draw[very thick] (0,0) -- (8,0) --(8,7) -- (7,7) -- (7,8) -- (0,8) -- (0,0);
  \end{tikzpicture}
          </latex-image>
        </image>
      </sidebyside>
      </statement>

    </exercise>


    <exercise>
      <statement>
        <p>
          What if your <m>n\times n</m> chessboard is missing two opposite corners? Prove that no matter what <m>n</m> is, you will not be able to cover the remaining squares with dominoes.
        </p>
        <sidebyside width="20%">
          <image>
            <latex-image>
              \begin{tikzpicture}[scale=.25]
  \foreach \x in {0,2,...,6}{
  \foreach \y in {0,2,...,6}{
  \draw[fill=white!85!black] (\x,\y) rectangle (\x+1, \y+1) rectangle (\x+2,\y+2);
  }}
  \draw (0,0) grid (8,8);
  \draw[white, fill=white] (7,7) rectangle (8,8) (0,0) rectangle (1,1);
  \draw[very thick] (0,1) -- (1,1) -- (1,0) -- (8,0) --(8,7) -- (7,7) -- (7,8) -- (0,8) -- (0,1);
  \end{tikzpicture}
            </latex-image>
          </image>
        </sidebyside>
      </statement>

    </exercise>


  </exercises>
