<?xml version="1.0" encoding="UTF-8"?>
<exercises xmlns:xi="http://www.w3.org/2001/XInclude" xml:id="exercises_addtops-numbth">

<exercise>
<statement>
<p>
Suppose <m>a</m>, <m>b</m>, and <m>c</m> are integers. Prove that if <m>a \mid b</m>, then <m>a \mid bc</m>.
</p>
</statement>
<solution>

<proof>
<p>
Suppose <m>a \mid b</m>. Then <m>b</m> is a multiple of <m>a</m>, or in other words, <m>b = ak</m> for some <m>k</m>. But then <m>bc = akc</m>, and since <m>kc</m> is an integer, this says <m>bc</m> is a multiple of <m>a</m>. In other words, <m>a \mid bc</m>.
</p>
</proof>

</solution>
</exercise>

<exercise>
<statement>
<p>
Suppose <m>a</m>, <m>b</m>, and <m>c</m> are integers. Prove that if <m>a \mid b</m> and <m>a \mid c</m> then <m>a \mid b+c</m> and <m>a \mid b-c</m>.
</p>
</statement>
<solution>

<proof>
<p>
Assume <m>a \mid b</m> and <m>a \mid c</m>. This means that <m>b</m> and <m>c</m> are both multiples of <m>a</m>, so <m>b = am</m> and <m>c = an</m> for integers <m>m</m> and <m>n</m>. Then <m>b+c = am+an = a(m+n)</m>, so <m>b+c</m> is a multiple of <m>a</m>, or equivalently, <m>a \mid b+c</m>. Similarly, <m>b-c = am-an = a(m-n)</m>, so <m>b-c</m> is a multiple of <m>a</m>, which is to say <m>a \mid b-c</m>.
</p>
</proof>

</solution>
</exercise>

<exercise>
<statement>
<p>
Write out the remainder classes for <m>n = 4</m>.
</p>
</statement>
<solution>
<p>
<m>\{\ldots, -8, -4, 0, 4, 8, 12, \ldots\}</m>, <m>\{\ldots, -7, -3, 1, 5, 9, 13, \ldots\}</m>, </p> <p><m>\{\ldots, -6, -2, 2, 6, 10, 14, \ldots\}</m>,
and <m>\{\ldots, -5, -1, 3, 7, 11, 15, \ldots\}</m>.
</p>
</solution>
</exercise>

<exercise>
<statement>
<p>
Let <m>a</m>, <m>b</m>, <m>c</m>, and <m>n</m> be integers. Prove that if <m>a \equiv b \pmod{n}</m> and <m>c \equiv d \pmod{n}</m>, then <m>a-c \equiv b-d \pmod{n}</m>.
</p>
</statement>
<solution>

<proof>
<p>
Assume <m>a \equiv b \pmod n</m> and <m>c \equiv d \pmod n</m>. This means <m>a = b + kn</m> and <m>c = d + jn</m> for some integers <m>k</m> and <m>j</m>. Consider <m>a-c</m>. We have:
<me>
  a-c = b+kn - (d+jn) = b-d + (k-j)n.
</me>
</p>

<p>
In other words, <m>a-c</m> is <m>b-d</m> more than some multiple of <m>n</m>, so <m>a-c \equiv b-d \pmod n</m>.
</p>
</proof>

</solution>
</exercise>

<exercise>
<statement>
<p>
Find the remainder of <m>3^{456}</m> when divided by
</p>

<ol>
<li>
<p>
2.
</p>
</li>
<li>
<p>
5.
</p>
</li>
<li>
<p>
7.
</p>
</li>
<li>
<p>
9.
</p>
</li>
</ol>
</statement>
<solution>
<ol>
<li><m>3^{456} \equiv 1^{456} = 1 \pmod 2</m>.</li>
<li><m>3^{456} = 9^{228} \equiv (-1)^{228} = 1 \pmod{5}</m>.</li>
<li><m>3^{456} = 9^{228} \equiv 2^{228} = 8^{76} \equiv 1^{76} = 1 \pmod 7</m>.</li>
<li><m>3^{456} = 9^{228} \equiv 0^{228} = 0 \pmod{9}</m>.</li>
</ol>
</solution>
</exercise>

<exercise>
<statement>
<p>
Determine which of the following congruences have solutions, and find any solutions (between 0 and the modulus) by trial and error.
</p>

<ol>
<li><m>4x \equiv 5 \pmod 6</m>.</li>
<li><m>4x \equiv 5 \pmod 7</m>.</li>
<li><m>6x \equiv 3 \pmod 9</m>.</li>
<li><m>6x \equiv 4 \pmod 9</m>.</li>
<li><m>x^2 \equiv 2 \pmod 4</m>.</li>
<li><m>x^2 \equiv 2 \pmod 7</m>.</li>
</ol>
</statement>
<solution>
<p>
For all of these, just plug in all integers between 0 and the modulus to see which, if any, work.
</p>

<ol>
<li>
<p>
No solutions.
</p>
</li>
<li><m>x = 3</m>.</li>
<li><m>x = 2</m>, <m>x = 5</m>, <m>x = 8</m>.</li>
<li>
<p>
No solutions.
</p>
</li>
<li>
<p>
No solutions.
</p>
</li>
<li><m>x = 3</m>.</li>
</ol>
</solution>
</exercise>

<exercise>
<statement>
<p>
Solve the following congruences (describe the general solution).
</p>

<ol>
<li><m>5x + 8 \equiv 11 \pmod{22}</m>.</li>
<li><m>6x \equiv 4 \pmod{10}</m>.</li>
<li><m>4x \equiv 24 \pmod{30}</m>.</li>
<li><m>341x \equiv 2941 \pmod{9}</m>.</li>
</ol>
</statement>
<solution>
<ol>
<li><m>x = 5+22k</m> for <m>k \in \Z</m>.</li>
<li><m>x = 4 + 5k</m> for <m>k \in \Z</m>.</li>
<li><m>x = 6 + 15k</m> for <m>k \in \Z</m>.</li>
<li>
<p>
First reduce each number modulo 9, which can be done by adding up the digits of the numbers.  Answer: <m>x = 2 + 9k</m> for <m>k \in \Z</m>.
</p>
</li>
</ol>
</solution>
</exercise>

<exercise>
<statement>
<p>
I'm thinking of a number. If you multiply my number by 7, add 5, and divide the result by 11, you will be left with a remainder of 2. What remainder would you get if you divided my original number by 11?
</p>
</statement>
<solution>
<p>
We must solve <m>7x + 5 \equiv 2 \pmod{11}</m>. This gives <m>x \equiv 9 \pmod{11}</m>. In general, <m>x = 9 + 11k</m>, but when you divide any such <m>x</m> by 11, the remainder will be 9.
</p>
</solution>
</exercise>

<exercise>
<statement>
<p>
Solve the following linear Diophantine equations, using modular arithmetic (describe the general solutions).
</p>

<ol>
<li><m>6x + 10y = 32</m>.</li>
<li><m>17x + 8y = 31</m>.</li>
<li><m>35x + 47y = 1</m>.</li>
</ol>
</statement>
<solution>
<ol>
<li>
<p>
Divide through by 2: <m>3x + 5y = 16</m>.  Convert to a congruence, modulo 3: <m>5y \equiv 16 \pmod 3</m>, which reduces to <m>2y \equiv 1 \pmod 3</m>.  So <m>y \equiv 2 \pmod 3</m> or <m>y = 2 + 3k</m>.  Plug this back into <m>3x + 5y = 16</m> and solve for <m>x</m>, to get <m>x = 2-5k</m>.  So the general solution is <m>x = 2-5k</m> and <m>y = 2+3k</m> for <m>k \in \Z</m>.
</p>
</li>
<li><m>x = 7+8k</m> and <m>y = -11 - 17k</m> for <m>k \in \Z</m>.</li>
<li><m>x = -4-47k</m> and <m>y = 3 + 35k</m> for <m>k \in \Z</m>.</li>
</ol>
</solution>
</exercise>

<exercise>
<statement>
<p>
You have a 13 oz. bottle and a 20 oz. bottle, with which you wish to measure exactly 2 oz. However, you have a limited supply of water. If any water enters either bottle and then gets dumped out, it is gone forever. What is the least amount of water you can start with and still complete the task?
</p>
</statement>
<solution>
<p>
First, solve the Diophantine equation <m>13x + 20 y = 2</m>. The general solution is <m>x = -6 - 20k</m> and <m>y = 4+13k</m>. Now if <m>k = 0</m>, this correspond to filling the 20 oz. bottle 4 times, and emptying the 13 oz. bottle 6 times, which would require 80 oz. of water. Increasing <m>k</m> would require considerably more water. Perhaps <m>k = -1</m> would be better? Then we would have <m>x = -6+20 = 14</m> and <m>y = 4-13 = -11</m>, which describes the solution where we fill the 13 oz. bottle 14 times, and empty the 20 oz. bottle 11 times. This would require 182 oz. of water. Thus the most efficient procedure is to repeatedly fill the 20 oz bottle, emptying it into the 13 oz bottle, and discarding full 13 oz. bottles, which requires 80 oz. of water.
</p>
</solution>

</exercise>

</exercises>
